1000 دوللارغا نىمە قىلغىلى بولىدۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-24  14:20:50


ئەمدىلا 19 ياشقا كىرگەن، ئالىي مەكتەپنىمۇ پۈتكۈزمىگەن دال كومپيۇتېر زاپچاسلىرىنى سېتىپ 1000 دوللار پۇل تاپتى. بۇ پۇلغا ئېرىشكەن كۈنى، ئۇ كۈندىلىك خاتىرىسىگە 1000 دوللارنى ئىشلىتىشنىڭ ئۈچ تۈرلۈك لايىھەسىنى يازدى: ھەممە دوستىنى چاقىرىپ كاتتا زىياپەت بېرىش؛ فورت ماركىلىق نىمكەش ماشىنا سېتىۋېلىش؛ كومپيۇتېر سېتىش شىركىتى قۇرۇش . 
ئالدىنقى ئىككى لاھىيە كىشىنى بەك قىزىقتۇرسىمۇ، دال قايتا - قايتا ئويلىىنىش ئارقىلىق، ئاخىر ئۇلارنى ئىنكار قىلدى. ئەتىسى دال بۇ 1000 دوللاردىن پايدىلىنىپ شىركىتىنى رويخەتكە ئالدۇرۇپ، IBM كومپيۇتېرلىىرىنى ۋاكالىتەن سېتىشقا باشلىدى. ئىككى يىلدىن كېيىن، ئۇ يېتەرلىك پۇل تېپىپ، ئۆزى كومپيۇتېر قۇراشتۇرۇشقا باشلىدى ھەمدە ئۆزىنىڭ ماركىسىنى بازارغا سالدى. دۇنيادىكى ھەرقايسى كومپيۇتېر شىركەتلىرىنىڭ زاپچاسلىرىدىن پايدىلىنىپ، ھەرقايسى دەرىجىدىكى خېرىدارلارنى رازى قىلغاچقا، دالنىڭ كومپيۇتېرلىرى تېزلا بازىرى ئىتتىك ماركىغا ئايلاندى . 
بۈگۈنكى كۈنگە كەلگەندە، دال كومپيۇتېرلىرىنىڭ سېتىلىش مىقدارى دۇنيا بويىچە 2 - ئورۇنغا، پايدىسى 1- ئورۇنغا ئۆتتى . خۇسۇسىي بايلىقى 21مىليارت 490 مىليون دوللارغا يېتىپ، دۇنيادىكى بايلار تىزىملىكىدە 4- ئورۇنغا، دۇنيادىكى ئەڭ ياش ئالتە باينىڭ ئىچىدە 1- ئورۇنغا ئۆتتى . 
ئامېرىكىلىق تۆمۈريول زاردارى جامىس خېئول ئىگىلىك يارىتىشنى باشلىغاندىمۇ ئاران 1000 دوللار پۇلى بار ئىدى، بەلكى بۇ پۇلنى باشقىلاردىن ئۆتنە ئالغانىدى. ئۇ بۇ پۇلنى قولىغا ئالغاندىن كېيىن، ئاۋۋال باشقىلار بىلەن شىرىكلىشىپ ئاشلىق ۋە گۆش تىجارىتى قىلىدىغان شىركەت قۇردى، ئاندىن كېيىن تۆمۈريول قۇرۇلىشىغا ئارىلىشىشقا باشلاپ، قەدەممۇ قەدەم ئىلگىرىلەپ، دۇنيادىكى دەرىجىدىن تاشقىرى بايغا ئايلاندى . ئۇ 89 يىل ئۆمۈر كۆردى. ئۆمرىنىڭ ئاخىرقى يىللىرىدا، كىشىلەر مۇۋەپپەقىيەت قازىنىشنىڭ ئېپى توغرۇلۇق سورىغاندا، ئۇ بىرلا جۈملە سۆز بىلەن جاۋاپ بەرگەنىدى : << مەن 1000 دوللارنى قانداق ئىشلىتىشنى بىلىمەن .>> 
ئاتا سۆزى : 
ئەگەر سېنىڭ 1000 دوللار پۇلۇڭ بار بولۇپ، دالنىڭ ئەينى چاغدىكى ھالىتىدا تۇرۇۋاتقان بولساڭ، قانداق قارار چىقارغان بولاتتىڭ؟ بۇ پۇلنى خەجلەپ مېغىزىنى چاقارمىدىڭ ياكى مۇۋەپپەقىيەت قازىنىشنىڭ مەبلىغى قىلارمىدىڭ ؟ بۇنىڭ ھەممىسى سېنىڭ پۇرسەتكە بولغان تونۇشۇڭغا باغلىق . 1000 دوللار ئانچە چوڭ سان بولمىسىمۇ، ئۇنىڭغا تۇتقان مۇئامىلەڭ سېنىڭ پۇرسەتنى تونۇش ۋە ئىگىلەش قابىلىيىتىڭنى ئىپادىلەپ بېرىدۇ. جايىدا پايدىلىنىشنى بىلسەڭ، ئۇ سېنىڭ مۇۋەپپەقىيەتكە باسقان تۇنجى قەدىمىڭ، مۇھىم تاللىشىڭ بولۇپ قالىدۇ . 
شۇنى بىلگىنكى، بىز تۇرىۋاتقان دەۋر ئالتۇن دەۋر، كەسكىن قارار چىقىرىشىمىزنى كۈتىدىغان دەۋر. بىز ئېچىۋېتىلگەن بۇ دۇنيانىڭ بىزگە بەرگەن پۇرسىتىنى چىڭ تۇتايلى! 




