ئانامغا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-04  17:16:24


مۇنەۋۋەر قۇربان

كۆزلىرىڭدىن تامچىلايدۇ غېرىبلىق،
خىيالىڭنى مۈكچەيتكەندە يالغۇزلۇق.
ئازاب بولۇپ تۆكۈلىدۇ تەنھا كۈي،
ئۆتمۈشۈڭنى ئەسلىتىدۇ يامغۇرلۇق.

كەچكۇز پۇراپ، پىل-پىل يانار يېتىملىك،
ئاۋازىڭنى يۈدۈپ ماڭغان دالىدا.
قارىچۇقلىرىڭ ئېسىلغان شۇ يوللارغا،
سېغىنىشلار تەلمۈرىدۇ ھويلىدا.

ئاھ، يىگانە، غېرىبلىققا تۇتاشقان،
تەلمۈرۈشلەر توزۇپ بارار ھىجرانغا.
ئاۋازىنى ئۇنتۇپ كەتكەن قۇشلاردەك،
يالغۇز ئۆتمۈش ئايلىنىدۇ قىيانغا.


