ئانا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  15:32:05


ئەسقەر ئابباس

تۇغدۇڭ ئانا كۆتۈرۈپ قورساق،
چىداپ مۇندا مىڭبىر جاپاغا.
بارلىقىڭنى ئەيلىدىڭ قۇربان،
قوشۇش ئۈچۈن مېنى قاتارغا.

قوشۇش ئۈچۈن مېنى قاتارغا،
سۇمبات بويۇڭ ئېگىلدى يادەك.
ئايدەك يۈزۈڭ قورۇققا تولۇپ،
سۇمبۇل چېچىڭ ئاقاردى قاردەك.

سۇمبۇل چېچىڭ ئاقاردى قاردەك،
پۇتلىرىڭمۇ تىترەيدۇ ماڭساڭ.
شەھلا كۆزۈڭ چىمچىقلار ئەمدى،
ھەر نەرسىگە بىر نەزەر سالساڭ.

ھەر نەرسىگە بىر نەزەر سالساڭ،
قاراپ-قاراپ قالىمەن ساڭا.
مەندىكى بۇ ئالتۇن ياشلىقنى،
چۈشەندىم سەن، بېرىپسەن ماڭا.

چۈشەندىم سەن، بېرىپسەن ماڭا،
گۈزەل ئەخلاق ئېسىل پەزىلەت.
ھەقىقىي بىر ئادەمگە لايىق،
ئوتلۇق يۈرەك، ئىنسانىي خىسلەت.

ئوتلۇق يۈرەك، ئىنسانىي خىسلەت،
تۇغقان ئىدىڭ دۇنياغا ئانا.
ئىللىق قۇچىقىڭ ئەللەيلىسە گەر،
ئۇندا چۈش كۆرۈپ ئۇخلايدۇ دۇنيا.

خىسلەتلىرىڭنى تەرىپلەپ ئۆتتى،
مۇندا ياشىغان بىھىساب شائىر.
مەنمۇ شۇلارنىڭ قەدەم ئىزىدىن،
شەنىڭگە ئاتاپ يازدىم بىر شېئىر.

ئانا سەن ئۇلۇغ، خىسلىتىڭ چەكسىز،
مۇنۇ يازغىنىم دېڭىزدىن تامچە.
ئانىلىق مېھرى-مۇھەببىتىڭنى،
تۈگىمەس يازسام، يازساممۇ قانچە.


