ئاپەت بار يەردە بەختمۇ بار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  15:57:52


« 11- سېنتەبىر » ۋەقەسى يۈز بېرىپ ئۇزۇن ئۆتمەي، شىركىتىمىز بىر قىسىم ئورۇنلارنى ئەسلىدىكى نيۇيورك دۇنيا سودا مەركىزى بىناسىدا ئىش بېجىرىدىغان بىرقانچە شىركەتكە ۋاقىتلىق ئىش بېجىرىش ئورنى قىلىپ بەردۇق. شۇ سەۋەبلىك بۇ شىركەتلەردىكى شۇ قېتىملىق ۋەقەدە ئامان قېلىپ خىزمىتىنى داۋاملاشتۇرىۋاتقان ئىشچى - خىزمەتچىلەر بىلەن تونۇشۇپ، ئۇلارنىڭ بالا - قازادىن ئامان قېلىشىدىكى سەۋەبلەردىن خەۋەردار بولدۇق . 
مەلۇم شىركەت خوجايىنىنىڭ ئامان قېلىشىدىكى سەۋەب، شۇ كۈنى ئۇ ئوغلى ئوقۇۋاتقان مەكتەپنىڭ ئوقۇش باشلاش مۇراسىمىغا قاتنىشىش ئۈچۈن كېتىپ قالغان ئىكەن . 
بىر خىزمەتچىنىڭ ھايات قېلىشىدىكى سەۋەب، شۇ كۈنى ئىشچى - خىزمەتچىلەر ئارام ئېلىش ۋاقتىدا يەيدىغان يېمەكلىك سېتىۋېلىش نۆۋىتى ئۇنىڭغا كېلىپ قالغان ئىكەن . 
بىر ئايال قوڭغۇراقلىق سائىتى بۇزۇلۇپ قالغانلىق سەۋەبلىك ئىشقا كېچىكىپ قالغان ئىكەن . 
يەنە بىرەيلەن ئاپتوبۇسقا ئۈلگۈرەلمىگەنلىكى سەۋەبلىك ئامان قاپتۇ . 
بىر خىزمەتچىنىڭ كىيىمىگە سۈت تۆكۈلۈپ كەتكەچكە، كىيىم ئالماشتۇرۇش سەۋەبىدىن خىزمەتكە كېچىكىپ قالغان ئىكەن . 
بىر خىزمەتچىنىڭ ماشىنىسى ئوت ئالمىغانلىقى سەۋەبلىك بالا - قازادىن قۇتۇلۇپ قاپتۇ . 
بىر خىزمەتچى ئىشىكتىن چىقىشىغا تېلىفۇن جىرىڭلىغان، ئۇ تېلىفۇننى ئېلىش ئۈچۈن ئۆيىگە قايتىپ كىرگەن ئىكەن . 
بىر خىزمەتچىنىڭ بالىسى تۇيۇقسىز ئاغرىپ قالغان . 
يەنە بىر خىزمەتچى شۇ كۈنى يېڭى ئاياغ كىيىپ خىزمەتكە ماڭغانىكەن، يېرىم يولغا كەلگەندە ئاياغ پۇتىنى غاجاپ كېتىپ ، پۈتىغا سۇلۇق قاپارتما چىقىپ قاپتۇ، شۇنىڭ بىلەن دورىخانىغا بېرىپ پىلاستېر سېتىۋېلىشقا مەجبۇر بوپتۇ، شۇنداق قىلىپ ئۇمۇ ئامان قاپتۇ . 
ھازىر مەن قاتناش توسۇلۇپ قېلىش، پويىز كېچىكىپ قېلىش، لىفتتىن كاشىلا چىقىش ... قاتارلىق ئىشلارغا يولۇققاندا، ئۆزۈمنى بېسىۋېلىپ : « ھازىر يولۇقۇۋاتقىنىم، بەلكىم تەقدىرنىڭ مەن ئۈچۈن ئەڭ ياخشى ئورۇنلاشتۇرۇشى بولۇشى مۇمكىن» دەيدىغان بولدۇم . 


