ئانام يولدا كېلىۋاتقاندۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-24  15:29:00


ئابلەت مۇھەممەت كۈيزار
(مېھرىبان ئانامغا بېغىشلايمەن)

ئانام كېلىدىغان يول تىپتىنىچ ئىدى. بەلكىم ئانام يولدا كېلىۋاتقاندۇ. ماغدۇرسىز قەدەملىرىنى ئىلداملاشتۇرۇپ، لېۋىنى لېۋىگە چىشلەپ، ھاياجانلىق يۈرىكىنى بەزلەپ، يوپيورۇق رەستىلەرنى بىر – بىرلەپ ئارقىدا قالدۇرۇپ...
ئانام كېلىدىغان يول بويىدىكى ياپيېشىل دەرەخزارلىقتا ئۇچار قۇشلارنىڭ يېقىملىق ۋىچىرلاشلىرى جاراڭلاپ تۇراتتى. بەلكىم ئۇلارمۇ ئانىسىنى كۈتۈۋاتقاندۇ ياكى ئانىسى بىلەن جەم بولغىنىدىن شادلىقى تېشىپ ئانىسىغا گۈل – دەستىلەر سۇنۇپ ئېھتىرام بەزمىسى قۇرۇۋاتقاندۇ. ئىشقىلىپ ئۇلارنىڭ بەختلىك شادىيانىسىنى ئاڭلاپ، بۇ چاغقىچە ئانام بىلەن بىر قېتىم بولسىمۇ ئېچىلىپ – يېيىلىپ پاراڭلىشىپ باقمىغانلىقىمنى، ئالدىراشلىقنى باھانە قىلىپ، ئانامغا كۆڭلى قېنىپ سۇ ئېچكۈدەك بىر خۇشاللىقنى ئاتا قىلالمىغانلىقىمنى ئويلاپ كۆزۈمدىن تاراملاپ ياش تۆكۈلدى.
ئانام يولدا كېلىۋاتقاندۇ. ئانام ئۆيىمىزگە كېلىدىغان يولنىڭ دوقمۇشىغا چىقىپ ئۇزاقتىن ئۇزاق ئەنسىرەش، ئەندىشىلەر ئىچىدە ئانامنىڭ كېلىشىنى تەقەززارلىق بىلەن كۈتمەكتىمەن. بۈگۈن ئانامنىڭ غۇبارسىز مېھىر – مۇھەببەت، ئەقىدە – ساداقەت، ئانىلىق گۈل – غۇنچىلىرى پورەكلەپ ئېچىلغان باغرىغا چىن يۈرىكىم بىلەن تاشلىنىپ، ئانامنىڭ قۇچىقىدا يەنە بىر ئەللەيلىنىپ، ساپ مېھرىنى قېنىپ – قېنىپ ۋۇجۇدۇمغا سۈمۈرۈۋالغۇم كەلدى.
ئانام كېلىۋاتقاندۇ. مۇشۇ يولنى بويلاپ ئالدىغا بېرىپ باقاي. بەلكىم تەڭ يولدا ئۇچرىشىپ قالارمىز. ئانام ماڭغان يولدا مېھىر – مۇھەببەت، ئەخلاق – پەزىلەت نۇرلىرى زۇھەلدەك جىمىرلاپ تۇرىدۇ. ئانام تۇتقان ئاددىي، ھەمىشە پاكىز، رەتلىك ئۆيىمىزدىن غۇبارسىز ئەقىدىنىڭ، ئۈن – تىنسىز بېغىشلاشنىڭ قۇياشى بالقىپ، دىللارغا ماكانلىشىپ نازاكەتلىك تەبەسسۇم قىلىدۇ...
ئانام كېلىۋاتقاندۇ. ئانامغا بولغان بالىلىق مېھرىم ئىلگىرى سوغۇق بولغان بولسا، ئەمدىلىكتە ئىللىق، خۇشخۇيلۇققا ئالماشتى. ئانامنىڭ ھايات مۇساپىسىدىكى تىنىمسىز بېغىشلاشلىرى مېنىلا ئەمەس، ئانام باسقان ئىزلاردىن ئۆتۈپ نەزەر سالغانلىكى ئىنسان پۇشتىنى باشقىچە ئېسىل پەزىلەتكە ئىگە قىلىدۇ. ھەقىقىي ئانا مېھرى سىڭگەن، ھەقىقىي ئانا روھى بىخلاندۇرغان ئىنساننىڭ پېشانىسىگە دۇرۇس، كامىل، ئىمانلىق ئادەم بولۇش پۈتۈلگەن بولىدۇ...
ئانام كېلىۋاتقاندۇ. ئۇ يول بويى تىترەپ، تېنەپ ئولتۇرغانلارغا ھارارەت ئاتا قىلىپ، ئاجىزلارنىڭ بېشىنى سىلاۋاتقاندۇ، ئۇلارغا كۈچ – قۇۋۋەتنىڭ يار بولۇشىنى تىلەپ، سەبىيلەرگە ئۆز – پەرزەنتىدەك كۆيۈنۈۋاتقاندۇ، مېھرىبان، غۇبارسىز، ياراملىق ئۆسۈپ يېتىلىشىنى ئارزۇلاپ، مىسكىنلەرگە ئىچ ئاغرىتىۋاتقاندۇ، كۆڭلى سۇنۇقلارغا تەسەللى بېرىۋاتقاندۇ... ئانام ئەنە شۇنداق ئايال، بىر نەپەسنىمۇ بىقەدىر تىنىشنى ھارام دەپ بىلىدىغان...
ئانام كېلىۋاتقاندۇ. خۇددى «مېھرىبان ئانىلار» دەك گۈل – چېچەكلەرنى پەرۋىشلەپ، چاڭقاق دىللارنى سۇغىرىپ، يېتىم – يېسىرلارغا ئۇلارنىڭ يېتىم ئەمەسلىكىنى، مەنزىلىنىڭ داغدام، ئاق يوللۇق ئىكەنلىكىنى جاكارلاپ. ھاياتتىن مېھرىنى ئۈزۈش ئالدىدا تۇرغانلارغا كەلگۈسى ھاياتنىڭ تېخىمۇ پارلاق، بۈگۈندىن گۈزەل، ئەتىدىن نۇرانە، سەھەردىن سۈزۈك ئىكەنلىكىنى ئېزىپ چۈشەندۈرۈپ...
ئانام كېلىۋاتقاندۇ. ئۈمىد قوڭغۇرىقىنى جاراڭلىتىپ، ئارمان سەپىرىنى ئەبەدىيەتكە داۋاملاشتۇرۇپ...


