ئاجايىپ ساندۇق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  11:47:10


يۇجىننىڭ ئاتىسى شەھەردىكى خەزىنىنىڭ باشقۇرغۇچىسى ئىكەن. بىر كۈنى سەھەردە، ئۇ خەزىنىدە ساقلىنىۋاتقان ئىسىرىقدان چېقىلىپ كۇكۇم تالقان بولۇپ كېتىپتۇ. بۇ گېنىرال ئائىلىسى ئىنئام قىلغان قىممەت باھالىق نەرسە ئىكەن، شۇڭا مەسىلە يامان يەرگە بېرىپ قاپتۇ. قارىغۇچىلاردىن باشقا ھېچكىم بۇ يەرگە كىرگەن ئەمەس ئىكەن، شۇڭا باشقۇرغۇچى قارىغۇچىنىڭ بەشىلىسىنى چاقىرتىپ كېلىپ سوراپتىكەن، بۇلارنىڭ ھەممىسى بىلمەيمىز دەپ قاتتىق تۇرۇۋاپتۇ. بۇنداق بولغاندا، يۇجىننىڭ ئاتىسى مەسئۇل بولغۇچى سۈپىتىدە ئېغىر جاۋابكارلىققا تارتىلىدىكەن. ئاخىرى بۇ ئەنزىنى ۋاڭ خوجام ئۆزى تەكشۈرۈشكە مەجبۇر بوپتۇ، ئەگەردە مۇشۇ تەكشۈرۈشتىمۇ جىنايەتچى تېپىلمايدىغان بولسا، يۇجىننىڭ ئاتىسى قورسىىقىنى يېرىپ، ئۆلۈۋېلىشقا مەجبۇر بولىدىكەن. يەنيى بۇ خەۋەرنى ئاڭلاپ ناھايتى بەك ئەندىشىدە قاپتۇ-دە، چوڭقۇر خىيالغا پېتىپتۇ. 
ئارىدىن بىر نەچچە كۈن ئۆتكەندىن كېيىن، يۇجىننىڭ ئاتىسى بىلەن ھېلىقى بەش نەپەر قارىغۇچى ۋاڭ خوجامنىڭ ئالدىغا چاقىرتىلىپتۇ، بىراق يەنىلا ھېچكىم ئىقرار قىلماپتۇ. ۋاڭ خوجاممۇ ئىلاج قىلالماي، تەكشۇرۇشنى توختىتىشقا مەجبۇر بوپتۇ. دەل مۇشۇ چاغدا بالا مۇلازىم يۇجىن ئالدىراپ ۋاڭ غوجامنىڭ ئالدىغا بېرىپ تازىم قىپتۇ-دە، بىرنېمىلەرنى دەپتۇ. 
-بايتىن بىرسى كەلدى، - دەپتۇ ۋاڭ غوجام كۈلۈپ تۇرپ، -ئۇ جىنايەتچىنى جەزمەن تېپىپ چىقىدىكەن. قارىغۇچىلار كۆزلىرىنى چەكچەيتىپ قارىشىپ قاپتۇ، بىردەمدىن كېيىن ئۇلارنىڭ ئالدىدا ئەقىللىق بالا يەنيى بىلەن بىر كىچىك راھىب پەيدا بوپتۇ. يەنيى چىرايىنى تۈرۈپ، راھىب كۆتۈرۈۋالغان كونا بىر ساندۇقىنى كۆرسىتىپ: 
-بۇ ساندۇق يېزىدىكى باپەن ئىلاھخانىسىدىن قالغان ئاجايىپ ساندۇق، ئۆزۈڭلارنىڭ ئىسمى يېزىلغان قەغەزنى ساندۇققا سالىسىلەر، ئاندىن راھىب ئەپسۇن ئوقۇيدۇ، كارامەتنى شۇ چاغدا كۆرىسلەر! 
جىنايەتچى يازغان خەتلا ئۆچمەي قالىدۇ، قالغانلار يازغان خەت ئۆچۇپ كېتىپ، ئاق قەغەزلا قالىدۇ، - دەپتۇ. بۇرۇنقى زاماندا كىشىلەر دىنغا ئېتقاد قىلىدىغان بولغاچقا، يەنيىنىڭ سۆزىدىن ھېچكىم گۇمانلانماپتۇ. 
-ۋۇي، بۇ راسىت ئاجايىپ ساندۇق ئىكەن، تېزراق سىناپ كۆرەيلى. 
-ئۇنداق بولسا، بۇ بەشىڭلار بۇ قەغەزگە ئىسمىڭلارنى يېزىڭلار، باشقا ئادەم كۆرۈپ قالسا بولمايدۇ، ئاندىن ئۇنى قاتلاڭلار. 
بەش نەپەر قارىغۇچى يەنيىنىڭ دېگىنى بويىچە قەغەزگە ئىسمىنى يېزىپ، ساندۇققا تاشلاپتۇ. راھىب ناھايتى جىددىي قىياپەتتە تۇرۇپ ئەپسۇن ئوقۇپتۇ. 
ئەپسۇن ئوقۇلۇپ بولغاندىن كېيىن، يەنيى ساندۇقتىكى قەغەزلەرنى ئېلىپ، بىر-بىرلەپ تەكشۈرۈپتۇ. بۇ نېمە بولغىنى؟ بىرسىلا خېتى ئۆچكەن ئاق قەغەز چىقىپ، قالغانلىرى ھېچقانداق ئۆزگەرمەي خەت يېزىلغان پېتى چىقىپتۇ. 
-ۋۇي يەنيى، پەقەت خىچۈەن مىچىلا گۇناسىز چىقىپ، قالغانلىرىنىڭ ھەممىسى جىنايەتچى بولدىمۇ؟ -سوراپتۇ ۋاڭ غوجام غەزەپ بىلەن. 
- ياق، ئۇنداق ئەمەس، پەقەت خىچۈەن بىر كىشىلا جىنايەتچى. 
-سەن، نېمە دېدىڭ؟ 
-ھاھ-ھاھ-ھاھ...ۋاڭ غوجام بۇ ساندۇقنىڭ ھېچقانداق كارامىتى يوق. بۇ دېھقانلارنىڭ چاقماق تېشى سالىدىغان ساندۇقى. يازغان خەت يوقاپ كېتىدۇ دېگەنلەرنى مەن توقۇپ چىققان. پاك ئادەملەر ھېچ نەرسىدىن قورقمايدۇ، شۇڭا ئۇلار ئۆزىنىڭ ئىسمىنى بىمالال يېزىپ ساندۇققا سالغان، ئاۋۇ جىنايەتچى بولسا ئوغرىنىڭ يۈرىكى پوك-پوك دېگەندەك، ئىسمىنى يازماي، ئاق قەغەزنى ساندۇققا تاشلىغان. 
- ۋوي، خىچۈەن، راسىت شۇنداقمۇ، قىلىدىغان باشقا گېپىڭمۇ بارمۇ؟ 
رەت قىلغىلى بولمايدىغان ھەقىقىي دەلىل-ئىسپات ئالدىدا، خىچۈەن مىچى ئىلاجىسىز ھەممىنى ئىقرار قىپتۇ. ئۇ بۇرۇندىنلا ئۆزى بىلەن مۇناسىۋىتى ياخشى بولمىغان يۇجىننىڭ ئاتىسىنى قەستلەش ئۈچۈن، ئىسىرقداننى چىقىۋېتىپ، جىنايەتنى ئۇنىڭغا ئارتىپ قويماقچى بولغانكەن.




