ئانا يۇرت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-04  17:09:35


ھاجى ئەھمەد كۆلتېگىن

ئەي ئانا يۇرت، تاغلىرىڭ بەستىگە تارتقان قامىتىم،
بولغىنىم پەرزەنت ساڭا زور ئىپتىخارىم، ئامىتىم.

ئىشىق چۆلىدە پىرقىراپ يۈرسەممۇ گەر قامغاق كەبى،
ئېتىقاد-بۇرچۇمنى دەپ چەككەن رىيازەت راھىتىم.

قىسمىتىم سالغان مۇقەددەس ئىشتىياقىڭنى ماڭا،
ئىشىققا سادىقلىق، ۋاپادارلىق مىزانىم-ئادىتىم.

پۈتمىگەي تەرىپ-سىفاتىڭ كۈيلىسەم شامۇ، سەھەر،
مەۋجۇ ئىلھامىڭدا دەل مەجنۇنغا ئوخشار ھالىتىم.

ئۆز ئۇۋام تۇرسا نىچۈك ئالتۇن قەپەسكە تەلپۈنەي،
يۇرتقا تۇزكورلۇق قىلىش پەيتى زاۋاللىق-ئاپىتىم.

خورلىماق بولسا ئۇنىڭ ئارىنى شۇم ئەغيارىلەر،
تاشقۇسى پەيمانىدىن ئاخىرقى سەۋرىم-تاقىتىم.

كۆلتېگىن جاندىن ئەزىز بىلگەي ئانا يۇرت قەدرىنى،
ئەزگۈ نامىڭ تىلدا زىكرىم، دىلدا ئىشقىڭ تائىتىم.


