ئاياللار تۇرمۇشىدىكى «ئەمەس» لەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  16:46:00



ئۇرۇش-تالاشنىڭ بولماسلىقى ئائىلىنىڭ ئىناقلىقى ئەمەس.
بەزىلەر دائىم «پالانچى ئەزەلدىن ئۇرۇشۇپ باقمىدى،شۇڭا ئۇلار بەكمۇ ئىناق»دەپ قارايدۇ. ئەمما بۇ ھادىسىلەر شۇ ئائىلىنىڭ يۈزەكى ئەھۋالىدىنلا ئىبارەت . ئىنتايىن ئاز ئۇرۇش- تالاش قىلىدىغان ئەر-خوتۇنلارنىڭ بەزىلىرى ھەر ئىككىسىنىڭ ئىچى كۈچلۈك بولۇپ، ئۆزئارا مۇڭداشمايدۇ . بەزىلىرى ئۆزلىرىنىڭ ئىشلىرى بىلەن ئالدىراش بولۇپ كېتىپ، مۇڭدىشىدىغان ۋاقىت چىقىرالمايدۇ. يەنە بەزىلىرى قېيىدىشىپ قالسىمۇ، بىر تەرەپنىڭ ناماقۇل بولۇشى سەۋەبلىك ئۇرۇشۇپ يۈرمەيدۇ. بەزى ئەر-خوتۇنلارنىڭ ھېسسىياتى سۇس بولغاچقا، قارشى تەرەپنىڭ ئىشلىرىغا قىزىقمايدىغان بولۇپ قالىدۇ. دائىم مۇڭداشماسلىق سەۋەبىدىن ئەر-خوتۇن ئوتتۇرىسىدىكى ھېسسىياتمۇ سۇسلىشىپ كېتىدۇ ياكى دائىم زىتلىشىپ، ئۆزىنى بۇرۇقتۇم قىلىشىپ، يوشۇرۇن ئاپەت شەكىللەندۈرىدۇ. بۇ سالامەتلىككە زىيانلىق بولۇپلا قالماستىن، بەلكى بالىلارنىڭ نورمال مىجەزىنى يېتىلدۈرۈشكىمۇ زىيانلىق. شۇڭا ئائىلە تۇرمۇشىدا بولىدىغان زىددىيەت ۋە تالاش-تارتىشلارنىڭ ھەممىسى يامان ئىش ئەمەس. ئەمما بۇ تالاش-تارتىشلارنى ئۈستۈنلۈكنى ئىگەللەش مەقسىتىدە ئەمەس، قائىدە سۆزلەپ قايىل قىلىش ئۇسۇلى بويىچە ھەل قىلىش لازىم. شۇنىمۇ ئەستە تۇتۇش لازىمكى، ئەر-خوتۇن ئۇرۇشۇپ قالغاندا ، ئاداۋەت ساقلىماسلىق تەجرىبىسىنى ئۆگىنىشكە ئەرزىيدۇ. زىددىيەت ئىچىدىن ئورتاقلىقنى ئىزدەپ تاپقاندىلا، ئائىلە تۇرمۇشىدا ئىناق ئۆتكىلى بولىدۇ.
زادى تەدبىھ بەرمەسلىك بالا تەربىيىلەشتە ئېپى بارلىق ئەمەس.
ھازىر كۆپ ساندىكى ئائىلىلەردە يالغۇز پەرزەنت بولغاچقا، بالىلارغا تەدبىھ بېرىش ئازايماقتا. كۆپ ھاللاردا بالىلارنىڭ ئۆزىنى تۇتۇش قابىلىيىتى ناچارراق بولىدۇ ياكى ئىشنىڭ تېگى-تەكتىگە يەتمەي خاتا ئىش قىلىپ قويىدۇ. بۇنداق چاغدا ئەلۋەتتە چۈشەندۈرۈش ئۇسۇلىنى قوللىنىپ تەربىيە بېرىش لازىم. ئەمما بەزى ئائىلە باشلىقلىرى بالىلىرىنى مەيلىگە قويىۋېتىدۇ. بالىلارنى توغرا بىلەن خاتانى پەرق ئېتەلمەيدىغان، بەڭباش ،ئەركىن قىلىپ قويىدۇ. مىجەز شەكىللەنگەن ئىكەن ، ئۇنى ئۆزگەرتكىلى بولمايدۇ. بولۇپمۇ ئۆيدىكى چوڭلار (بوۋاي-مومايلار) نەۋرىلىرىگە بولغان مېھرىبانلىقىنى ئىپادىلەشتە، بۇ مەسىلىلەرگە ئالاھىدە دىققەت قىلىشى لازىم. شۇڭا بالىلار چوڭ خاتالىقلارنى سادىر قىلغاندا، قاتتىق تەدبىھ بېرىش، كەسكىن تاقابىل تۇرۇش ئۇسۇلىنى قوللانغاندا، ئىززەت-ھۆرمىتىنى تىكلىگىلى، بالىلارنىڭ جىسمانىي ۋە روھىي ساغلاملىقىنى تېخىمۇ ئىلگىرى سۈرگىلى بولىدۇ.
ئائىلە كىرىمىنىڭ كۆپ بولۇشى ئائىلە بايلىقىنىڭ يېتەرلىك بولغانلىقى ئەمەس.
ئائىلىنىڭ بايلىقى ئۆيدىكى قىممىتى بار بارلىق نەرسىلەرنى كۆرسىتىدۇ. ئۇنداق بولسا، ئائىلىنىڭ كىرىمى كۆپ، سېتىۋالغان نەرسىلەرمۇ جىق بولسا، ئائىلە بايلىقىنىڭ يېتەرلىك ئىكەنلىكىنى كۆرسىتەمدۇ؟ ئەمەلىيەتتە ئۇنداق ئەمەس. چۈنكى ئائىلىنىڭ بايلىقى مەنىۋى بايلىقى، يەنى: ئائىلىدىكىلەرنىڭ مەدەنىيەت بىلىملىرى، ئېسىل ئەنئەنىسى، تەجرىبىلىرى ۋە ئىقتىدارى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. بىر ھۈنىرىڭ بولسا، جاھاننى ئايلىنىپ چىقالايسەن، دېگەن گەپ بار. ماددىي بايلىق ھەرقانچە كۆپ بولسىمۇ، يېتىپ يېگەنگە تاغ توشىمايدۇ. شۇڭا ھازىرقى ئائىلىلەر مەنىۋى بايلىققا ئەھمىيەت بېرىشى، بولۇپمۇ بالىلارنى ئېسىل ئەخلاقىي پەزىلەتكە ئىگە قىلىپ يېتىشتۈرۈشى لازىم. ئەخلاق ۋە قابىلىيەتنىڭ ھەر ئىككىسىنى تەڭ يېتىلدۈرگەن بالىلارلا ئۆمۈرۋايەت تۈگىمەس بايلىققا ئىگە بولغان بولىدۇ.
ئائىلە تامىقىنىڭ ياخشى بولۇشى،ئوزۇقلۇقنىڭ تولۇق بولغانلىقى ئەمەس.
ھازىر كىشىلەرنىڭ تۇرمۇشى زور دەرىجىدە ياخشىلاندى.بولۇپمۇ يېمەك-ئىچمەكتە تويۇنۇش ئەمەس، بەلكى ياخشى بولۇشنى تەلەپ قىلىدىغان بولۇپ قالدى. ئەمما بۇنى ئوزۇقلۇق تولۇق بولدى دېگىلى بولمايدۇ. بۇنى نۆۋەتتە كۆرۈلۈۋاتقان ئوزۇقلىنىشنىڭ ناچارلىقىدىن سەمىرىپ كەتكەن بالىلارنىڭ كۆپىيىشى ئىسپاتلاپ بېرىدۇ. چۈنكى بەزى ئائىلىلەرنىڭ يېمەك-ئىچمىكى دائىم تەمى ياكى شەخسلەرنىڭ ياقتۇرۇشىنى ئويلىغان ئاساستا تەييارلىنىدۇ. بۇ بەزى ئوزۇقلۇق ئېلېمېنتلىرىنىڭ ئېشىپ قېلىشى، بەزىلىرىنىڭ يېتىشمەسلىكى كەلتۈرۈپ چىقىرىدۇ. مەسىلەن:ھازىرقى تېرە كېسەللىكلىرىنىڭ كۆپ بولۇشى تۈجۈپىلەپ ئىشلەنگەن يېمەكلىكلەردىكى ۋىتامىن ب نىڭ كەملىكىدىن كېلىپ چىققان . يۇقىرى قان بېسىمى قاتارلىق كېسەللىكلەر كۆپىنچە مايلىق ۋە شېكەرلىك يېمەكلىكلەرنى ئىستىمال قىلىش بىلەن مۇناسىۋەتلىك . شۇڭا ئۆي تامىقىدا خىلمۇ خىل بولۇشنى تەرغىپ قىلىش،تاماق تاللىماسلىق، ئەڭ ياخشىسى بىر ھەپتىلىك تاماق سېتكىسىنى تۈزۈش، ئاق ئاشلىق بىلەن قارا ئاشلىقنى ئۆزئارا بىرلەشتۈرۈش، گۆشلۈكلېرى بىلەن گۆشسىزلېرىنى ماسلاشتۇرۇش ئارقىلىق سالامەتلىككە كاپالەتلىك قىلىش لازىم.
بالىلارنىڭ ئىمتىھان نەتىجىسىنىڭ يۇقىرىلىقى ئائىلە تەربىيىسىنىڭ ياخشى بولغانلىقى ئەمەس.
ھازىر نۇرغۇن مەكتەپلەر ۋە ئائىلە باشلىقلىرى بالىلارنىڭ ئۆگىنىشىنىڭ ياخشى-يامانلىقىنى ئاساسەن ئىمتىھان نومۇرىنىڭ يۇقىرى- تۆۋەنلىكى بىلەن ئۆلچەيدۇ. ھەمىشە كىشىلەرنىڭ «قاراڭلار، پالانچىنىڭ بالىسىنىڭ ئۆگىنىش نەتىجىسى ناھايىتى ياخشى ئىكەن. ئۇنىڭ ئائىلە تەربىيىسىدە ھەقىقەتەن ئېپى بار جۇمۇ» دىيىشىدىغانلىقىنى ئاڭلاپ تۇرىمىز. ئەمەلىيەتتە ئۇنداقمۇ ئەمەس. ئىمتىھان نومۇرىنىڭ يۇقىرى بولۇشىلا ھەممىگە ۋەكىللىك قىلالمايدۇ. ئائىلە تەربىيىسىنىڭ ياخشى-يامان بولۇشى كۆپ تەرەپلىمىلىك بولۇپ، بالىلارنىڭ روھى ساپا ھالىتى، تاشقى مۇھىتقا ماسلىشىشى ۋە مۇستەقىل تۇرمۇش كەچۈرۈش قابىلىيىتى، مىجەز ئالاھىدىلىكى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. ئەگەر ئائىلە تەربىيىسىدە بىر تەرەپلىمە ھالدا ئۆگىنىش نەتىجىسىنى ئۆستۈرۈشنى قوغلىشىپ، باشقا تەرەپلەرنىڭ تەربىيىسىگە ئەھمىيەت بېرىلمىسە، ئاسانلا يۇقىرى نومۇرلۇق تۆۋەن ئىقتىدارلىق، پۇت-قوللىرى كالامپاي، ئاق-قارىنى پەرق ئېتەلمەيدىغان، پىسخىكىلىق ماسلىشىش قابىلىيىتى ئاجىز بولۇشتەك كەمچىلىكلىرى بار ئەۋلادلار كېلىپ چىقىدۇ. يېقىنقى يىللاردىن بۇيان، ئوڭۇشسىزلىققا ئۇچرىغاندا ئۆزىنى ئۆلتۈرۋالىدىغانلارنىڭ كۆپىيىشى ۋە ئوقۇغۇچىلارنىڭ جىنايەت ئۆتكۈزۈش يېشىنىڭ كىچىكلىشىشى قاتارلىق ھادىسىلەر كىشىنى ئويلاندۇرماي قويمايدۇ. شۇڭا ئائىلە تەربىيىسىدە ئۆگىنىشنى چىڭ تۇتۇش بىلەن بىرگە ئەخلاق، تۇرمۇش،ھەۋەس قاتارلىق ھەر تەرەپلىمىلەردە ئەتراپلىق تەربىيىلەشنى ۋە يېتەكلەشنى ئەستە چىڭ تۇتۇپ، بالىلارنى نورمال ۋە ساغلام ئۆستۈرۈشىمىز كېرەك.



