ئالتۇن تاۋلاش تېخنىكىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  14:00:37


تايلاندلىق بىر كىشى ئالتۇنغا دۇنيادىكى ھەممە نەرسىدىنمۇ بەكرەك مەپتۇن بوپتۇ، ئۇ بارلىق مال - دۇنياسى، زېھنىي قۇۋۋىتى ھەم ۋاقتىنى ئالتۇن تاۋلاش تېخنىكىسى ئۈستىدىكى تەجرىبىگە سەرپ قىپتۇ، شۇنىڭ بىلەن ئۇزۇنغا قالمايلا ئۆزى ۋە خوتۇنى يىغقان پۇللارنىڭ ھەممىسىنى خەجلەپ بوپتۇ. خوتۇنى ئۆيدىكى نامراتچىلىق تۈپەيلىدىن ئاتىسىنىڭ يېنىغا بېرىپ دەرد تۆكۈپتۇ. 
قېينئاتىسى كۈيئوغلىنى چاقىرتىپ كېلىپ: مەن ئالتۇن تاۋلاش تېخنىكىسىنىڭ سىرىنى ئىگىلەپ بولدۇم ھەمدە ئالتۇن تاۋلاشقا كېتىدىغان نەرسىلەرنى تەقلەپ قويدۇم، ھازىر بىرلا خىل نەرسە كەملەۋاتىدۇ، ئەمما مەن ياشىنىپ قالغاچقا «ئارمانغا تۇشلۇق دەرمان يوق» دېگەندەك ئىش بولۇپ قالامدىكىن دەپ ئەنسىرەۋاتىمەن...» دەپتۇ. كۈيئوغلى تەقەززالىق بىلەن: 
-ئېيتىڭە، مەن قانداق قىلسام بولىدۇ؟ دەپتۇ. قېيناتىسى: 
-مۇنداق ئىش، ماڭا بانان يوپۇرمىقىدىن يىغىۋېلىنغان ئۈچ كىلو ئاق تىۋىت كېرەك بوپقالدى، يەنە كېلىپ بۇ بانان دەرىخىنى ئۆزىڭىز تىككەن بولىشىڭىز كېرەك. سىز تىۋىتنى تەقلەپ بولغاندىن كېيىن، ئالتۇن تاۋلاشنىڭ ئامالىنى ئۆزۈم قىلىمەن، دەپتۇ. 
ئەتىسى كۈيئوغلى دەرھال بانان دەرىخى تىكىشكە تۇتۇش قىپتۇ. بانان پىشقاندا، ئۇ ئېھتىياتچانلىق بىلەن ھەربىر بانان يوپۇرمىقىدىن تىۋىت قىرىۋاپتۇ، ئاندىن ئۇنى يوغان بىر كومزەككە سېلىپ ساقلاپتۇ. يىللار مۇشۇنداق ئۆتۈۋېرىپتۇ... 
ئون يىلدىن كېيىنكى بىر كۈنى، كۈيئوغلى كومزەكنى كۆتۈرۈپ خۇشال - خۇرام ھالدا قېينئاتىسىنىڭكىگە كەپتۇ، قېينئاتىسى: 
-ئەمدى ئاۋۇ ياقتىكى ئىشىكنى ئېچىپ قاراپ بېقىڭ، دەپتۇ. كۈيئوغلى ھېلىقى ئىشىكنى ئاچسا پۈتۈن ئۆي كۆزىنى قاماشتۇرۇپ ئالىچەكمەن قىلىۋېتىپتۇ، دىققەت قىلىپ قارىسا ئەسلىدە بۇلارنىڭ ھەممىسى ئالتۇن ئىكەن. ئۇنىڭ خوتۇنى ئۇنىڭغا كۈلۈپ تۇرۇپ: 
-بۇلار بىز ئون يىلدىن بېرى بانان تىكىپ تاپقان ئالتۇنلار، دەپتۇ. 
تۇرمۇشتا ئالتۇن تاۋلايدىغان نۇرغۇن تېخنىكىلار بولىدۇ، تىرىشچانلىق مانا مۇشۇنىڭ بىرى.


