ئانىنىڭ قولى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  12:15:19


نەسر
مۇيەسسەر خېلىل

بوۋاقلىغىمىزدا يىغلىغىنىمىزدا يېقىملىق ئەللەيلەرگە جۆر بولۇپ، بېشىمىزنى سىلىغان، ئۆسۈپ يېتىلىش جەريانىمزدا چېچىمىزنى تارىغان، بىز ئۈچۈن ئوتلارغا، سۇلارغا تالاي قېتىملاپ چىلانغان ئاشۇ بىر جۈپ قول دەل بىزنىڭ ئانىمىزنىڭ قولى.
خۇددى ئۆزىنىڭ مەڭزىدەك قىزىرىپ پىشقان ئەشۇ توقاچلار، چاچتەك سوزولغان ئەشۇ لەغمەنلەر، ئارقانلارغا ئارتىپ قويۇلغان ئاشۇ كىيىملەر ئاشۇ قوللاردىن چىققان. شۇنداق، نۆۋىتى كەلگەندە پەرزەنتى ئۈچۈن كۆسەي بولۇشقا، سۈپۈرگە بولۇشقا رازى بولغان ئاشۇ بىر جۈپ قول دەل ئانىمىزنىڭ قولى.
بىر مەزگىللەردە ئۇ قوللار شۇ قەدەر كۈچلۈك ھەم تېرىلىرى سىلىق ئىدى. ھازىرچۇ؟ تېرىلەر يېرىكلەشكەن، گۆشلەر ئۇستىخانىدىن قېچىپ تېرىلىرى ئۇستىخانغا چاپلاشقان ئاشۇ بىر جۈپ قول دەل ئانىمىزنىڭ قولى.
يىقىلغىنىمزدا يۆلىگەن، يىغلىغىنىمزدا يېشىمزنى سۈرتكەن، خۇشال بولغنىمىزدا بېشىمىزنى مېھرى بىلەن سىلىغان، يىراقلارغا يول ئالغىنىمىزدا بىزگە تىنچلىق، بەخت ۋە ئامەت تىلەپ ئۇزاتقان ئاشۇ ھارارەتلىك بىر جۈپ قول دەل ئانىمىزنىڭ قولى.
ئۇ قوللارغا قانداقتۇر سىلىقلاش مايلىرى سۈرۈلمىگەن، جۈپ–جۈپ ئالتۇن ئۈزۈكلەرمۇ سېلىنمىغان، ئەمما ئۇ قوللار بىزگە قانداق تاماق يېيىشنى قانداق تاماق ئېتىشنى، قىسقىسى قانداق ئادەم بولۇشنى ئۆگەتكەن ئاشۇنداق خاسىيەتلىك بىر جۈپ قول. ئۇ قوللار مېھرىبانلىقنىڭ، چىدام-غەيرەتنىڭ، پاكىزلىقنىڭ، ئىللىقلىقنىڭ، ئىناق–ئىتتىپاقلىقىنڭ، تىنمسىز ئەمگەكنىڭ سىمۇۋلى. شۇڭىمۇ ئۇ قوللار مەيلى قانداق بولۇپ كەتسۇن بىز ئۈچۈن يەنىلا شۇ قەدەر چىرايلىق شۇ قەدەر ئىللىق.
ئۇ قوللار قىزىق تونۇرلاردا تاۋلانغان، مۇزدەك، قىزىق سۇلاردا چېنىققان. ئۇ قوللار بىزگە ھاياتلىقتا تىنمسىز تىپىرلىغاندىلا مەقسەت مەنزىلىگە يەتكىلى بولىدىغانلىقىنى بىلدۈرگەن، بىزگە پاكىزلىقنى، ئەمگەكنى سۆيۈشنى ئۆگەتكەن. بىزگە مېھرىبانلىققا، ئىللىقلىققا تەشنالارغا ئىللىق قولىمزنى سۇنۇشنى ئۇگەتكەن ئاشۇنداق خاسىيەتلىك قول، بۇ قول دەل ئانىمىزنىڭ قولى.
بۇ قول قوللارنى قوللارغا تۇتۇشۇپ، ئىتتىپاق بولغاندىلا ئىشلارنىڭ روناق تېپىپ، بەختنىڭ، خۇشاللىقنىڭ بىزگە قۇچاق ئاچىدىغانلىقىنى بىزگە بىلدۈرگەن ھەم بىزنى يىقىلغانلارنى يۆلەشنى، يىغلغانلارنىڭ يېشىنى سۈرتۈپ قويۇشنى، ياردەمگە مۇھتاجلارغا ئىللىق بىر جۈپ قولىمىزنى سۇنۇشنى ئۆگەتكەن شۇنداق خاسىيەتلىك بىر جۈپ قول.


