ئانا، مەن ساڭا قەرزدار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  12:30:38


نەسر
تۇخان مۇھەممەد

ئانا، سەن شۇنداق بىر ئۇلۇغ ئىنسانكى، سېنىڭ بالىلىرىڭغا شۇ ئارقىلىق ۋەتەن، مىللەتكە قوشقان تۆھپىلىرىڭ تارىختىن بۇيان مەدھىيەلىنىپ كەلمەكتە. ئانا سەن دېمىسىمۇ بىر قولۇڭدا بۆشۈكنى تەۋرەتسەڭ، بىر قولۇڭدا دۇنيانى تەۋرىتىپ كېلىۋاتىسەن.
ئاددىيسى، ھەممىمىزگە ئايان، ھەربىر ئىنسان ئانىنىڭ قورسىقىدا تۆرىلىپ، يېتىلىپ، بۇمۇ يەتمىگەندەك ۋاقتى-سائىتى كەلگەندە ئانىنى تولغاق ئازابىدا قىيناپ، دۇنياغا كېلىمىز. بىزنىڭ شۇ كۆيۈمچان ئانىلىرىمىز ئاچچىق تولغاق يەۋاتقان چاغلىرىدىمۇ بىزنىڭ ئامان-ئېسەن تۇغۇلىشىمىزنى كەلگۈسىدە ياراملىق ئادەم بولۇپ چىقىشىمىزنى تىلەيدۇ، دۇنياغا كەلدۇق، ئانىمىزنىڭ تۇگىمەس–پۈتمەس بىز ئۈچۈن جان كۆيدۈرۈشلىرى باشلىنىدۇ. مۇشۇ ئانىلارنىڭ قولىدا بەزى ۋاپادار، كۆيۈمچان، ئەلگە نەپ يەتكۈزىدىغان ئىنسابلىق پەرزەنتىلەر يېتىشىپ چىقسا، بەزىلەرنىڭ قولىدا مۇشۇ ئانىلارنىڭ تارتقان جاپاسىنى بىلمەيدىغان، ئانىلارنى زار-زار قاقشىتىپ قارا دەرۋازىلاردىن چىقمايدىغان، ئانامنىڭ ماڭا مۇشۇنداق كۆيۈنۈشلىرىنى مېنى مۇشۇ دۇنياغا ئاپىرىدە قىلغانلىقى ئۈچۈن بەرھەق دەيدىغان ئىنسابسىز، قىزىل كۆز پەرزەنتلەرمۇ يېتىشىپ چىقىۋاتىدۇ. ھەممىمىز بىلىمىز، بىزنىڭ كۆيۈمچان ئانىلىرىمىز ھەرگىزمۇ ئۆزى بۇ دۇنياغا كۆز ئاچتۇرغان، ئوماق بالىلىرىنىڭ كەلگۈسىدە ياراملىق ئادام بولۇپ چىقىشىنى، ھېچ بولمىغاندا ئۆزىنىڭ نېنىنى ئۆزى تېپىپ يەيدىغان ئادەم بولۇپ چىقىشىنى تىلەيدىغۇ.
مەنمۇ بىر ئانا بولغاندىن كېيىن بىلدىمكى، ئانا بولۇش ئۇنداق ئېغىزدىكى ئاسانلا گەپ ئەمەسلىكىنى چوڭقۇر چۈشىنىپ يەتتىم. مەنمۇ ئاتا-ئانامدىن ئالغان تەربىيەلىرىم ئارقىلىق پەرزەنتىلىرىمنى تەربىيلەۋاتىمەن. ئۇلارنىڭ ياراملىق ئادەم بولۇپ چىقىشى ئۈچۈن تىرىشىۋاتىمەن، شۇنىڭ بىلەن بىرگە توغرا يولدىن قېيىپ كېتىپ قاياققا مېڭىشنى بىلەلمەي، دائىم ئۆزىنى دۇنياغا ئاپىرىدە قىلغان ئانىسىدىن، دادىسدىن كۆرۈپ، ئۇلارنى زار-زار قاقشىتىۋاتقان ئىنسانلارغىمۇ شۇنى دېگۈم كېلىدۇ، كۆزۈڭنى ئېچىپ قاراپ باق، ئانا بۇ دۇنياغا بىر مېھمان، بىر كېلىدۇ، كەتسە ھەرگىزمۇ قايتىپ كەلمەيدۇ. بار چېغىدا ئاناڭنىڭ كۆڭلىنى ئاۋايلىماي، كېيىن پۇشايمان قىلىپ ئانامغا بۇ ئىشنى قىلىپ بەرسەم بوپتىكەن، بۇ گەپنى دېمىسەم، بېقىۋالسام بوپتىكەن دېگەن چېغىڭدا ئاناڭ بەلكىم بۇ دۇنيادىن ئاللىقاچان كېتىپ قالغان بولغان بولۇشى مۇمكىن. سەن ئۇ ۋاقىتتا سوغۇق قەبرىنى قۇچاقلاپ يىغلاپ-قاقشىغىنىڭ بىكار. شۇڭا بار چېغىدا ھۆرمىتىنى قىلىپ ياخشى بېقىۋېلىپ، يوق چېغىدا سەۋر قىلىشنى ئۆگىنىۋال. بۇ ئۆتنە جاھان، باشقىلار كۆرمىدى، بىلمىدى دەپ ئاناڭغا ۋارقىراپ، قاقشىتپ ئۆتسەڭ، بەلكىم ئۇزاق ئۆتمەي بۇنى بالىلىرىڭ ئۆزۈڭگە ياندۇرۇپ بەرمىسۇن.
جېنىم ئانا سېنىڭ قېرىپ مۈكچىيىپ ماڭالمايدىغان بولۇپ قالغاندىمۇ بىزدەك بالىلىرىڭ يوقلاپ كەلسە، ھېلى ئاغرىپ بولالمايۋاتقان يەرلىرىڭ ساقىيىپ قالغاندەك بولۇپ ئۆمىلەپ بولسىمۇ قوپۇپ بالىلىرىڭغا، نەۋرە-چەۋرىلىرىڭگە چاي قۇيماقچى بولۇۋاتقان ھالىتىڭنى ھەر بىر كۆرسەم ئىچىم شۇنداق ئاچچىقى بولۇپ، كۆزلىرىمگە يېغا يامىشىدۇ. شۇڭا، جېنىم ئانا، بىز سېنىڭ بىزگە قىلغان مىننەتسىز ئەجىرلىرىڭنى ساناپمۇ تۈگىتىپ بولالمايمىز، ئانا، ئەمدى بىزگىمۇ سېنى ئۆينىڭ تۆرىدە ئولتۇرغۇزۇپ قويۇپ بېقىش، مېھمان قىلىۋېلىش پۇرسىتى بەرگىن. شۇ ئارقىلىق كېيىن ئۆزەمنىڭ بالىلىرىنىڭمۇ مېنى ئۆز ۋاقتىدا يوقلاپ، ھۆرمەتلەپ ئۆتۈشى ئۈچۈن ھازىردىن باشلاپ يول ھازىرلىۋالاي، جېنىم ئانا.


