ئاۋام بىلەن ياشاشنى ئۆزۈڭگە ئادەت قىل
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  12:04:10


زامانى ئاۋۋالدا بىر پادىشاھ ئۆتكەن ئىكەن.ئۇ كۈنىگە يەتمىش ئىككى ۋاخ يەتمىش ئىككى خىل تاماق يەيدىكەن.مەخسۇس تاماق توشۇيدىغان مۇلازىمى بار ئىكەن.مۇلازىم ھەر قېتىم تاماق ئېلىپ كىرگەندە ،پادىشاھ كۆرەڭلەپ : 
_ مەن يىگەن ،سەن يىگەنگە ئوخشاش ،يولۇڭغا ماڭ . _ دەيدىكەن _ دە ،ئىككى قوللاپ لېگەنگە ئېتىلىدىكەن. 
مۇلازىم گەز باغلاپ كەتكەن لەۋلىرىنى شوراپ،تامغاقلىرىنى تامشىتىپ قەسىردىن ئايرىلىدىكەن. 
بىر كۈنى پادىشاھ شىكارغا چىقىپتۇ،تاماق توشۇيدىغان مۇلازىممۇ بىللە مېڭىپتۇ.پادىشاھ ئاتلىق ،مۇلازىم پىيادە ئىكەن.ئۇ ،ئات بىلەن تەڭ ماڭالماي،پۇتلىرى ئاغرىپ بولالماي پادىشاھقا تەلمۈرۈپ قاراپتۇ. 
_ ھەي چاكار،نېمىگە قارايسەن ؟ مەن مىنگەن سەن مىنگەنگە ئوخشاش ئەمەسمۇ؟ مېڭىۋەر، _ دەپتۇ پادىشاھ قاقاقلاپ كۈلۈپ . 
مۇلازىم ھارغىن ئاياغلىرىنى ئاران يۆتكەپ ،ئۆپكىدەك ئېسىلىپ ،يىغلامسىراپ مېڭىۋېرىپتۇ. ئۇزۇن ماڭغاندىن كېيىن، پادىشاھ كېيىكلىك تاغقا يېتىپ بېرىپتۇ.ئاتلىرىنى تاغ باغرىدا مۇلازىمغا تۇتقۇزۇپ قويۇپ ،ۋەزىر - كېنىزەكلىرىنى ئېلىپ تاغقا چىقماقچى بوپتۇ ،مۇلازىمنىڭمۇ بىللە چىقىپ كېيىك ئوۋلىغۇسى كەپتۇ _ دە ،تىزلىنىپ دەپتۇ: 
_ ئى ، پادىشاھى ئالەم ،پېقىرنىڭ ھەزرەتلىرى بىلەن شىكارغا چىقىشى تۇنجى ئىش ، مەنمۇ كۆڭلۈمنى ئېچىپ چۈشەي ،باشقىلار سىغقان تاغقا مەنمۇ سىغارمەن،قۇيرۇقلىرىغا سېلۋالسىلا، رەھىم قىلىپ ئېلۋالسىلا بوپتىكەن. 

ادىشاھ كۆزىنىڭ پاختىسىنى چىقىرىپ : 
_ ھوي ئەخمەق،ماڭا بەس سېلۋاتقىنىڭنى قارا،مەن ئوۋلىغان سەن ئوۋلىغانغا ئوخشاشقۇ، _ دەپلا كېتىپ قاپتۇ. 
مۇلازىم يالغۇز ئولتۇرۇپ ھەسرەت چېكىپتۇ،< خەپ ماڭىمۇ مۆرىتى كېلەر> دەپتۇ. پادىشاھ تاغدىن چۈشۈپتۇ ۋە تاغنى ئايلىنىپ سەيلە قىلغاچ ئوردىغا قايتماقچى بوپتۇ. يولدا سۈيى مول بىر دەرياغا ئۇچراپتۇ. پادىشاھ <بۇنچىلىك دەريا نېمىدى> دەپتۇ _ دە ،ئالدى -ئارقىسىغا باقماي ئات ساپتۇ. ۋەزىرلەر ئەگىشىپتۇ، مۇلازىم قىرغاقتا قاپتۇ. ئات دەريانىڭ ئوتتىرىغا بارغاندا ، دولقۇن سوقۇپ پادىشاھنى ئېگەردىن ئاجرىتىۋېتىپتۇ. پادىشاھ سۇغا بىر چۆكۈپ ،بىر لەيلەپ ۋارقىراپتۇ: 
مۇلازىم جاۋاپ بېرىپ مۇنداق دەپتۇ : _ پادىشاھ ھەزرەتلىرى، سىلە ئاققان مەن ئاققانغا ئوخشاش ،خاتىرجەم ئېقىۋەرسىلە ،ياتقان يەرلىرى جەننەتتە بولسۇن! 




