ئانا تىلىم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل  توختى | يوللانغان ۋاقىت:2014-07-31  12:55:31


ئەخمەت ئىمىن 
ئەي ئانا تىلىم-ئانامنىڭ تىلى! 
ئانا تىلىم!ئەي ئانام بەرگەن تىل! 
مەن سىنى ئانامدەك ئەزىزلەيمەن!سىنى ئاڭلىسام،ئانامىنىڭ ئوتلۇق يۈرەك خىتابىنى ئاڭلىغاندەك بولىمەن؛ سىنى سۆزلىسەم،شۇ خىتابقا جاۋاپ سادايىمنى ياڭراتقاندەك بولىمەن. 
ئانام ماڭا تۇنجى قېتىم"بالام-باغرىم" دىگىنىدە سەن بىلەن-دەل مۇشۇ ئۇيغۇر تىلى بىلەن سۆزلىگەن. مەنمۇ تۇنجى قېتىم"ئانا "دىگىنىمدە،سەن بىلەن-مۇشۇ تەۋەرۈك تىل بىلەن سۆزلىگەن. 
ئانا تىلىم ،سىنىڭ ھەر بىر تاۋۇشىڭدا ئانامنىڭ يېقىملىق تىنىقلىرى بار؛ سىنىڭ ھەر بىر ئۇرغۇڭدا ئانامنىڭ نەپىس ھېسسياتىنىڭ ئۇرغۇشلىرى بار؛سىنىڭ ھەر بىر ياڭرىشىڭدا ئانامنىڭ غۇرۇرى بار، ئپتىخارى بار. 
مەن سەن ئارقىلىق ئانامنىڭ كەچمىشلىرىنى ئۇققان؛سەن ئارقىلىقلا ئەجدادلارنىڭ كىملىكىنى ئۇققان؛سەن ئارقىلىقلا ئانا ۋەتەننىڭ نېمىلىكىنى ئۇققان. 
شۇنداق،سەن ئارقىلىق مىنىڭ ئۇققان-بىلگەنلىرىم جىق،ناھايتى جىق: سەن ئارقىلىق ئۇرخۇن ۋادىسىدىكى مەڭگۈ تاشلارنىڭ سىرىنى ئۇقتۇم،ئەجدادلىرىمنىڭ گۈللىنىش ۋە خاراپلىشىش تارىخى كۆز ئالدىمدا ئايان بولدى. ئۇنىڭدىكى غالىبلىققا بولغان مەدھىيە كۆڭلۈمنى يايراتتى، مەغلۇبىيەتكە ئۇقۇلغان مەرسىيە يۈرىكىمنى قاقشاتتى. 
سەن ئارقىلىق "ئۇغۇزنامە"نى-مەشھۇر قەھرىمانلىق داستانىنى ئۇقۇدۇم. ئۇغۇز خاقاننىڭ "ئاتلان" دەپ نەرە تارتىشلىرى يۈركۈمنى لەرزىگە سالدى،جەڭ تۇلپارلىرىنىڭ تاشقا تەگكەن تۇياقلىرىدىن چاچرىغان ئۇچقۇن كۈزۈمنى چاقناتتى. 
سەن ئارقىلىق "ئالتۇن يارۇق"نىڭ نىمىلىكىنى ئۇقتۇم.بېشبالىقلىق تىلشۇناسىمىزنىڭ تاۋغاچ تىلىدىن ئۆرۈگەن بۇددا ھىكايىلىرى مىنى گۈزەل بىر ئەپسانە دۇنياسىغا باشلاپ باردى. بۈگۈنكى ئىدىقۇت خارابىسىگە قاراپ ئۆتمۈشتىكى ئاجايىپ بىر سەلتەنەتنى كۆز ئالدىمغا كەلتۈردۈم. 
سەن ئارقىلىق "ئىككى تېكىننىڭ ھىكايىسى" مۇ،"چاشتانى ئېلىگ داستانى"مۇ قەلىپ سەھىپەمگە نەقىشلەندى.مەن ئۇلارنى ئانام ئېيتىپ بەرگەن چۆچەكلەردەك زوق-ئىشتىياق بىلەن ئاڭلىدىم. 
سەن ئارقىلق"مايتىرى سىمىت"تەك قەدىمكى بىر دىرامىنى كۈرۈش بەختىگە مۇيەسسەر بولدۇم؛مايتىرىدىن مەسھىكىچە،مەسھىتىن ئىمام مەھدى ئاخىر زامانغىچە بولغان باغلىنىش مىنى چوڭقۇر ئويغا سالدى. 
سەن ئارقىلىق"تۈركىي تىللار دىۋانى"نى ئۇقۇدۇم."قۇتادغۇبىلىك"نى ئۇقۇدۇم،"ئەتەبەتۇل ھەقايىق"نى ئۇقۇدۇم،قەدىمكى شېئىر-داستانلارنى ئۇقۇدۇم،نۇرغۇن-نۇرغۇن بىباھا ئىلمىي ھەقىقەتلەرنى ئۇقۇدۇم. 
سەن ئارقىلىق "ئون ئىككى مۇقام"نى ئاڭلىدىم،سەن ئارقىلىق"ئون ئىككى مۇقام"نى توۋلىدىم،كۈي-مۇقام دېڭىزىدىكى ھېكمەت گۆھەرلىرى سەن ئارقىلىق،پەقەت سەن ئارقىلىقلا ئۆز قىممىتىنى ،كارامىتىنى نامايان قىلدى. 
شۇنداق! ئانا تىلىم-پاراسەتلىك،باتۇر،ئەمگەكچان مىللىتىمىزنىڭ تىلى! سەن ماڭا نۇرغۇن نەرسىلەرنى بىلدۈردۈڭ،سەن ماڭا نۇرغۇن ھېكىمەتنى سىڭدۈردۈڭ. سەنسىز مەن مەۋجۈدىيىتىمنى تەسەۋۋۇر قىلالمايمەن،سەنسىز مەدەنىيىتىمنىمۇ تەسەۋۋۇر قىلالمايمەن. 
ئەي ئانا تىلىم- ئانىلىرىم سۆزلىگەن تىل،ئاتىلىرىم سۆزلىگەن تىل؛سەن ئاكىلىرىم سۆزلىگەن تىل؛ ئاچىلىرىم سۆزلىگەن تىل؛ سەن ئىنىلىرىم سۆزلىگەن تىل،سىڭىللىرىم سۆزلىگەن تىل؛ سەن باللىرىمنىڭ تىلى؛سەن ھەممىمىزنىڭ تىلى! ھەممىزنىڭ تىلى سەن بىلەن، پەقەت سەن بىلەن چىققان. 
ئاتامنىڭ "قارا،بالام" دىگەنلىرىدىن مەن خۇددى تەرەپنى پەرىق قىلدىغان كومپاسقا ئىرىشىمەن. 
ئانامنىڭ "ئويلا،بالام" دىگەنلىرىدىن مەن خۇددى قاراڭغۇلۇقنى يۇرۇتىدىغان مەشئەلگە ئېرىشىمەن. 
جانانىمنىڭ "بېقىڭ،جېنىم" دىيىشلىرىدىن مەن گويا چاڭقىغان يۈرەكنى سۇغىرىدىغان بۇلاققا ئېرىشىمەن. 
بالامنىڭ "مانا،دادا" دىيىشلىرىدىن مەن گويا مېنى كۆككە ئۆرلىتىدىغان قاناتقا ئېرىشىمەن. 
ھەر جۈملەڭدە بىر ھېكمەت، ھەر جۈملەڭدە زور قىممەت. 
ھەر جۈملەڭكى بىر سەنئەت،ھەر جۈملەڭكى بىر رىغبەت. 
شۇنداق،سەن مەن ئۈچۈن قۇۋۋەت،سەن مەن ئۈچۈن قۇدرەت. 
سەن مەن ئۈچۈن سۆلەت ،سەن مەن ئۈچۈن دۆلەت. 
ئۇيغۇرۇمنىڭ ئۆزگىچىلىكى دۇنيادا سەن بىلەن نامايان بۇلۇپ تۇرىدۇ.سەن گويا ئىنسانىيەت تىل دېڭىزىغا قۇيۇلۇپ تۇرغان بىر دەريا. ئىنسانىيەت دېڭىزىنىڭ شاۋقۇنلىرىدا سىنىڭ پىچىرلاشلىرىڭ بار،ئانا تىلىم! 
جاھان گۈلىستانىدا تۈمەن مىڭ قۇشلار ناۋا قىلدۇ،سەنمۇ ئۇنىڭدا ئۆزگىچە سايراۋاتقان بىر قۇش. سېنىڭ سايرىشىڭدىن باشقىلارمۇ زوق ۋە بەھىر ئالىدۇ. 
ئىنسانىيەت سىمفونىيىسى پۈتكۈل ئىنساننىڭ ئىشتىراك قىلىشى بىلەن مۇكەممەللىككە ئېرىشكەن.ئۇنىڭدا سېنىڭ ئۆزگىچە ياڭراۋاتقان كۈيۈڭ بار. 
ئانا تىلىم ،سەن بىر گۈل،ھەر خىل تىلنى ھەر خىل گۈلگە ئوخشاتقانغا ئوخشاش،مەنمۇ سىنى بىر گۈلگە ئوخشىتىمەن.گۈلزار بىر خىل گۈل بىلەنلا رەڭدارلىققا ئىگە بولالمايدۇ.جاھان گۈلزارىنىڭ رەڭدارلىقىدا سېنىڭمۇ بىر ئۈلۈش جىلۋەڭ بار. 
ئانا تىلىم-ئانام بەرگەن تىل! مەن سىنى ئانام قەدىرلىگەندەك قەدىرلەيمەن،ئانامنى قەدىرلىگەندەك قەدىرلەيمەن.ئانامنى قەدىرلىگىنىم ئانىلارنى قەدىرلىگىنىم،ھەممە ئىنساننىڭ ئانىلىرىنى قەدىرلىگىنىم! ئاشۇ ئانىلارنى ئۇلۇغلاۋاتقانمۇ مىنىڭ تىلىم، مىنىڭ مۇشۇ ئانا تىلىم.



