ئانىلار روھى ...
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-31  12:46:06



ئايال دىمەك، ئانا دىمەكتۇر .
ئەگەر دۇنيادا ئانا مېھرىدىن ئىبارەت مۇھاببەت بولمىسا، دۇنيا كۆيۇققاپقا ئايلانغان بولاتتى. ئانا مېھرى ئادەتتىكى ياخشى كۆرۈشكە ئوخشىمايدۇ، ئۇ شۇنچىلىك چوڭقۇر ۋە تەبىئىى بولىدۇ . مىللەتنىڭ ئالىجاناپ ئەخلاق - پەزىلىتىنى ئۆزىگە مۇجەسسەملىگەن ئانىلار پەرزەنىتلىرىگە ئالىجاناپ ئەخلاق -پەزىلەتتىن ئاڭلىق يوسۇندا ساۋاق بىرىدۇ. ئانا پەرزەنىتلەرنىڭ نەزىرىدىكى ئەڭ مۇقەددەس ئىنسان، بالا چۈش كۆرۈپ قورقۇپ كەتسىمۇ ئانا دەپ ۋارقىرايدۇ، ئېھتىياتسىزلىقتىن يىقىلىپ چۈشسىمۇ ئانا دەپ چاقىرىدۇ .
بالىلار ئادەتتە ئۈچ ياشقىچە ئاتا - ئانىسىنىڭ تەربىيسىدە بولىدۇ ،بالىلارغا بۇ مەزگىلدە بىرىلگەن تەربىيە ئۇلارنىڭ ھاياتىدا مۇھىم رول ئوينايدۇ .مانا بۇلار بولۇپمۇ ئاتا - ئانىلارنىڭ بولۇپمۇ ئانىلارنىڭ بالىلار تەربىيەسىدىكى ئورنى ۋە رولىنىڭ ئىنتايىن مۇھىملىقىنى كۆرسىتىدۇ .
مۇھەببەت - تەربىيەنىڭ ئاساسى شۇنداقلا تەربىيەنىڭ غەلبىلىڭ بولىشىدىكى پىسخىلوگىيەلىك ئاساس ئانا مېھرى دېڭىزدەك چەكسىز بولىدۇ ،شۇڭا يازغۇچىلار ،شائىرلار ئانىنىڭ ئاق كۆڭۈللىكىنى ،بەرگەن قۇربانلىقلىرىنى ،پەرزەنىت ئوتىدا قانچىلىك پۇچىلىنىدىغانلىقىنى ناخشا -قوشاقلارغا قوشۇپ كۆيلىدى ۋە ئەسەرلەردە يارقىن تىللار بىلەن تەسۋىرلىدى . شۇنداق ئانىلارنىڭ تارتقان جەبرى -جاپالىرىنى داستان قىلىپ مەدىھىلەشكە ئاجىزلىق قىلىمىز ،ئانا بولۇش تەڭداشسىز شەرەپتۇر .بۇنداق شەرەپكە انىكىق ۋە ئاياللىق مەجبورىيەتلىرىنى تۇلۇق ئادا قىلغانلارلا سازاۋەر بولالايدۇ . نۇرغۇن ماتىرياللاردا بالىلارنىڭ ئۆسۈپ يىتىلىشىدە ئانىنىڭ مۇھىم رول ئوينايدىغانلىقى ۋە ئانىنىڭ بالىلارغا كۆرسىتىدىغان تەسىرىنىڭ قانچىلىك مۇھىملىقى تەكىتلەنگەن .
بىر پەيلاسوپ :ئىنسانلار ھەر ۋاقىت ئانىنىڭ ئىستىكى بويىچە بولغۇسى ،ئەگەر بۇيۇك ۋە پەزىلەتلىك ئادەملەرگە ئېھتىياجىڭىز چۇشسە ئانىلارغا بۇيۇكلۇك ھەم پەزىلەت ئۆگۈتۈڭ دىگەن .ئىنسانلارنىڭ سائادەتلىرى تەربىيەگە باغلىق بولۇپ ،بۇ تەربىيە ئانىلار بىلەن بەكمۇ مۇناسىۋەتلىكتۇر . شۇڭا بالىلارنى ھەر قايسى تەرەپتىن يىتىشكەن ،غايىلىك ئەخلاقلىق قىلىپ تەربىيلەشتە ئانىلارنىڭ رولىغا سەل قارىماسلىق لازىم .
بىر پەيلاسوپ : <ئانىنىڭ ئەقلىنى ئۆلچىمەكچى بولساڭ، ئۇ تەربىيلىگەن بالىلىرىغا قارا >دىگەن. ھازىر بالىلار رىقابەتكە تولغان كەسكىن جەمىيەتتە ياشاۋاتىدۇ، بۇنداق مۇھىتتا بىزگە مېھىر - مۇھەببەتنى غەپلەت بۆشۈكىگە ئايلاندۇرۋالغان ئانىلار كىرەك ئەمەس بەلكى ئۇنى يۇكسەك ئېتقاد ئىستىراگىدىيەىسىگە ئايلاندۇردىغان ئانىلار كىرەك. تەربىيە كۆرگەن ئانىلار بالىسىنى، ئېرىنى، ئاتا - ئانىسىنى ،دوس - بۇرادەرلىرىنى ، خولۇم - خوشنىلىرىنى ئىش ھەركىتى بىلەن مەمنۇن قىلىدۇ . ئۆزىمۇ بەخىتلىك تۇرمۇش كەچۈرىدۇ . مۇنداق ئانىلارنىڭ قولىدا تەربىيلەنگەن بالىلار ھايات مۇساپىسىنى راۋان داۋام ئىتىش شەرپىگە نائىل بولالايدۇ .
بىر ئەدىپ : <ھايات گويا ئەينەككە ئۇخشايدۇ، سەن كۈلسەك ئۇمۇ كۈلىدۇ، يىغلىساڭ ئۇمۇ يىغلايدۇ >دەپ توغرا ئېيتقان. ھاياتقا كۈلۈپ باققان ئانىلارغا ھايات قۇچاق ئاچىدۇ ۋە ئاچقۇسى . بۇنداق ئانىلار، ئانىلار ئاجىز دىگەن قاراشقا خاتىمە بىرىپ، ئوڭۇشسىزلىق ئۈستىدىن غالىپ كىلەلەيدۇ . ئەمما تەربىيە كۆرمىگەن ئانىنىڭ ئىشى كۆپ ھاللاردا تىببى ئىلىمدىن بىخەۋەر ئادەمنىڭ كىسەل داۋالىغىنىغا ئوخشايدۇ، ئەۋلاتلارغا بىلىم بىرەلمىگەن ،ئۇلارنى ياراملىق ئادەم قىلىپ تەربىيەلىمىگەن ۋە ئىسىل ئەخلاقلىرىمىزدىن ئۆرنەك كۆرسىتەلمىگەن ئانىنىڭ پەرزەنتىلىرىدىن ئۇمىد كۈتكىلى بولمايدۇ. ئەۋلادلارنى ياخشى تەربىيلىمەسلىكنىڭ ئۆزى تەربىيەسىزلىكنىڭ مۇقەددىمىسىدۇر، شۇنداقلا ناھايتى قوتقۇنۇشلۇقتۇر . ھازىر ئانىلارمۇ ئەرلەردەك جەمىيەتكە بىر كىشلىك تۇھپە قوشىۋاتىدۇ ...بىر ئۆمۈر ئۈن- تۈنسىز ئشلەپ پىنسىيەگەچىققان ئانىلارنى ،ئۇلارنىڭ قاردەك ئاقارغان چاچلىرىنى، يېقىملىق كۆزلىرىنى، يۈزلىرىگە چۈشكەن يول- يول قورۇقلارنى، ئاجىزلىغان تەنلىرىنى، مۇكچەيگەن بەللىرىنى كۆرگىنىمىزدە، بۇلارنىڭ ئانىلىق مەجبورىيەتلىرىنى ئادا قىلىش جەريانىدا تاتقان جاپا مۇشەققەتلىرى كۆز ئالدىمىزغا كىلىدۇ .



