ئاپىسىنىڭ تىرنىقىنى ياساپ قويۇش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  12:58:59


خۇاڭ جەنرۇ
مۇھەممەد تۇراپ تەرجىمىسى

چۈشتىن كېيىن قۇياش نۇرى ياخشى بولغاچقا، ئاپام ھويلىدا ئاپتاپقا قاقلىنىپ ئولتۇرغان ئىدى. مەنمۇ يېنىدا ئۇنىڭ بىلەن پاراڭلىشىپ ئولتۇردۇم.
ـــ ئوغلۇم، بۇياققا كېلىپ تىرنىقىمنى ياساپ قويساڭچۇ، ـــ دېدى ئاپام. بۇرۇن مەن ئۇنىڭ تىرنىقىنى ھەر قېتىم ياساپ قويماقچى بولغىنىمدا، ئۇ ھەرىكەت قىلالمىسىمۇ، بىراق بىزنى ھەمىشە ئاۋارە قىلىشنى خالىمايتتى. بۈگۈن ئۇ تىرنىقىنى ياساپ قويۇش تەلىپىنى تەشەببۇسكارلىق بىلەن ئۆزى ئوتتۇرىغا قويغانىدى. مەن كۆڭلۈمدە ئاپامنىڭ ياشىنىپ قالغانلىقىنى جەزملەشتۈرۈپ، دەرھال پاكار ئورۇندۇقنى يۆتكەپ كېلىپ، ئاپامنىڭ ئالدىدا ئولتۇردۇم.
ئاپام بۇ يىل 86 ياشقا كىرگەن بولسىمۇ، يېمەك-ئىچمەك ۋە يېتىپ-قوپۇش جەھەتتە ئۆزىنىڭ ھۆددىسىدىن چىقالايدىغان بولغاچقا، ئادەتتە ئۆزى يالغۇز يېزىدىكى تۇرالغۇدا تۇراتتى. مەن ئاپامنى شەھەرگە يۆتكەپ كېلىپ بىز بىلەن بىللە تۇرۇش تەكلىپىنى بىر قانچە قېتىم ئوتتۇرىغا قويغان بولساممۇ، لېكىن ئاپام قۇشۇلمىغاچقا، مەن كۈن ئارىلاپ ئۆيگە قايتىپ ئۇنى يوقلاپ تۇراتتىم.
مەن ئاپامنىڭ پۇتىنى تىزىمغا قويدۇم. ئاپامنىڭ پۇتى ئۇرۇق ھەم كىچىك بولغاچقا، قولۇمدا تۇتسام سەل سوغۇق بىلىنىپ، بۇرۇنقىدەك يۇمشاق سېزىلمىدى. ئۇرۇقلاپ بىر ئۇستىخان، بىر تېرە بولۇپ قالغان پۇتىنىڭ دۈمبىسىدە كۆك تومۇرلار كۆپۈپ چىققان بولۇپ، تاپىنىنى پۈتۈنلەي قاداق بېسىپ كەتكەنىدى، پۇتىنىڭ ئۇچىنىڭ بىر قانچە يېرى يېرىلىپ كەتكەچكە، خۇددى ياغاچچى ئىشلىتىدىغان تۆمۈر ئىكەكتەك، قولۇمغا يىرىك ئۇرۇندى.
ئاپامنىڭ تىرنىقى ھەم قېلىن ھەم قاتتىق بولغاچقا، مەن تىرناقچە بىلەن ھەرقانچە قىلىپمۇ ئالالمىدىم. ئاپام ماڭا:
ــ مېنىڭ بۇ تىرنىقىمنى تىرناقچىدا ئالغىلى بولمايدۇ، قايچىدا ئالغىن، ـــ دېدى. مەن دەرھال تارتمىدىن قايچىنى ئالدىم. ئاپام كىچىك ۋاقتىمدا پۇتىنىڭ تىرنىقىنى ئالىدىغاندا، پۇتىنى يېپىپ بارمىقىنى ئاستىغا ئېگىپ تۇرۇپ تىرناقچىنى پۇتىنىڭ گۆشىگە پاتۇرغاچقا، دىققەتسىزلىكتىن پۇتىنىڭ گۆشىنى قۇشۇپ كېسىۋېلىشتىن ئالاھىدە ئەنسىرەيتتى. مەن ئاپامنىڭ پۇتىنى ئاغرىتىپ قۇيۇشتىن ئەنسىرەپ قۇلۇم تىترەپ كەتتى، تىرناقنى ناھايىتى تېيىز ئېلىپ قويدۇم. ئاپام ماڭا:
ـــ ئوغلۇم، كۆپرەك كەسكىن، قورقما، پۇتۇمنىڭ گۆشى قېرىپ كەتتى، قان چىقمايدۇ، ـــ دېدى.
مەن ئۆزۈمنى ئاستا-ئاستا ئەركىن قويۇۋېتىپ، ئاپامنىڭ چىرايىدا بالىلارغا خاس كۈلۈمسىرەش ئالامەتلىرىنىڭ ئەكس ئەتكەنلىكىنى، بىردىنلا 10 ياش ياشىرىپ كەتكەندەك تۇرغانلىقىنى سەزدىم.
مەن بىر تەرەپتىن تىرناقنى ياساپ، بىر تەرەپتىن كىچىك ۋاقتىمدا ئاپامنىڭ ئاكا-ئۇكا، ئاچا-سىڭىللىرىمنىڭ تىرنىقىنى ياساپ قويغان ۋاقىتتىكى كۆرۈنۈشنى ئېسىمگە ئالدىم. ئاپام بەك پاكىز ئايال بولغاچقا، تىرنىقىمىزنىڭ ئىچىدە كىر قالدۇرمايتتى. ئۇ بېكار بولۇپلا قالسا ئاكا-ئۇكا، ئاچا-سىڭىل بىر قانچەيلەننى قولۇمىزنى چىقىرىشقا بۇيرۇيتتى. تىرنىقىمىزنىڭ ئۇزۇن ئىكەنلىكىنى كۆرۈپ قايچىنى ئېلىپ تىرنىقىمىزنى ياساپ قوياتتى. قولىمىزنىڭ تىرنىقىنى ياساپ بولغاندىن كېيىن پۇتىمىزنىڭ تىرنىقىنى ئېھتىيات بىلەن ياسايتتى، ئۇ ھەرگىز زېرىكمەيتتى. ھازىر ئويلىسام، ئاپام يەتتە پەرزەنتىنى بېقىپ چوڭ قىلىپ، قاتارغا قوشقان بولۇپ، بىزنىڭ تىرنىقىمىزنى قانچە قېتىملاپ ياسىغانلىقىنى بىلمەيمەن. بىراق ئاپام 86 ياشتىن ھالقىغان بولۇپ، بۇ پەرزەنتىنىڭ ئىلتىپاتىنى تۇنجى قېتىم قوبۇل قىلىشى ئىدى. بىراق ئۇ تەشەببۇسكارلىق بىلەن تىرنىقىنى ياساپ قويۇش تەلىپىنى ئۆزى ئوتتۇرىغا قويدى. بۇلارنى ئويلاپ ناھايىتى خىجىل بولدۇم.
مەن ئاپامنىڭ تىرنىقىنى ياساپ بولغاندىن كېيىن، بېشىمنى كۆتۈرۈپ، ئۇنىڭ كۆز چاناقلىرىدا ياش تامچىسىنىڭ چاقناپ تۇرغانلىقىنى بايقىدىم. مەن ھۇدۇققىنىمدىن:
ـــ ئاپا قانداق ھېس قىلىۋاتىسىز؟، تىرنىقىڭىزنى ئاغرىتىپ قويدۇمما؟ ـــ دەپ سورىدىم. ئاپام بېشىنى چايقىغىنىچە كۆزىنى ئۇۋىلىۋېتىپ:
ـــ ياق مەن بەك خۇشال بولدۇم، نۇرغۇن پەرزەنلەر ئاتا-ئانىلىرىغا ۋاپادار ئەمەس، مېنىڭ ئوغلۇم پۇتۇم سېسىق بولسىمۇ تىرنىقىمنى ياساپ قويدى، مەن رازى بولدۇم، ـــ دەپ ئۆكسۈپ-ئۆكسۈپ يىغلاپ كەتتى.
مېنىڭ كۆڭلۈم تېخىمۇ خىجىلچىلىقتا قالدى. پەرزەنتلەرنىڭ ئاپىسىغا ۋاپادار بولۇشى ئەسلىدىنلا سۇنماس ھەقىقەت، تىرناق ياساش ناھايىتى ئاددىي ئىش بولسىمۇ، بىراق ئاپام ناھايىتى ھاياجانلاندى. مەن كۆڭلۈمدە، بۇنىڭدىن كېيىن ھەر قېتىم ئۆيگە قايتاتقاندا ئاپامنىڭ پۇتىنى يۇيۇپ، تىرناقلىرىنى ياساپ قويىمەن، دېگەن ئىرادىگە كەلدىم.


