ئانا، سىز ياققان نانلارنى بەكمۇ سېغىندىم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:46:43


تۇرسۇنجان ئابدۇرېھىم

كىچىكىمدە ئۆيىمىز كەپىلىك ئۆيلەر بولغاچقا، ھويلىمىزدا تونۇر بار ئىدى. ئۇ ۋاقىتلاردا ھەپتىدە بىر قېتىم نان يېقىپ يەيتۇق. دادام، ئاناملار بىزنى ئەتراپلىق چوڭ بولسۇن دەپ دائىم ئائىلە ئىشلىرىغا ئارىلاشتۇراتتى. نان ياقماقچى بولسا دادام، ئانام خېمىرنى تەييار قىلسا، مەن ئۆينىڭ كىچىكى بولغاندىكىن تونۇرنىڭ كۈلىنى ئالاتتىم. ھەدە، ئاكىللىرىم ئوتۇن تەييارلاپ تونۇرغا ئوت سالاتتى. ئۆيىمىزدە خۇددى باشقا ئۆيلەردىكىگە ئوخشاش سۇپۇرا بار ئىدى. خېمىرتۇرۇچنى ئاشۇنىڭ ئىچىدە ساقلايتتۇق. تەبىئىي خېمىرتۇرۇچ بىلەن، ئەلگەك بىلەن تاسقالغان ئۇنغا ئاز تولا قوناق ئۇنى دېگەنلەرنى ئارىلاشتۇرغاندىن كېيىن ئىسپورتچىلاردەك تېتىك ھەم چاققان كەلگەن دادام يېڭىنى جەينىكىگىچە تۈرۈۋېتىپ، خېمىر يۇغۇراتتى، بەزىدە بۇ ئىشلارنى ئانام قىلاتتى. ئانام «خېمىرنى ئوبدانراق پىشۇرايلى» دەپ تەكرار-تەكرار ئەيلەيتتى. بۇنىڭغا ئاچىلىرىممۇ قاراپ تۇرمايتتى. ئانام ناننىڭ تەمى تېخىمۇ تاتلىق، يېيىشلىك بولسۇن دەپ كۆزلىرىنىڭ ئېچىشىپ ياش ئېقىپ كەتكىنىگە قارىماي باش پىيازنى ئۇۋاق چاناپ، ئۇنىڭغا چۈچۈگەن ياغ قويۇپ زۇۋۇلا قىلىپ ئاچقان نانلارنىڭ ئۈستىگە تەكشى سۈركەيتتى. شۇنىڭ بىلەن پىشىپ چىققان نانلار باشقىچە تاتلىق بولاتتى. ئۇ ۋاقىتلاردا گەرچە ئانام بىز بالىلارنى ياخشى ئوزۇقلاندۇرۇش ئۈچۈن ھەر كۈنى بىز مەكتەپتىن كەلگۈچە ھەر خىل تاماقلارنى ئېتىپ تەييار قىلسىمۇ، لېكىن بىز تاماقتىن كېيىنمۇ ئانچە-مۇنچە نان يەپ قوياتتۇق. ئانام بىر قېتىمدا كەينى-كەينىدىن ئىككى تونۇر نان ياقسىمۇ، بىزنىڭ ئۆيگە نان توشىمايتتى. ئانام ياققان ئۇ نانلار نېمىدىگەن تەملىك-ھە! ئالتۇنغا تېگىشكۈسىز دەرىجىدە دەڭا تېخى. قولى ئەپلىك دادام كىچىك ۋاقتىدىلا چوڭ دادامدىن تونۇر سېلىشنى ئۆگىنىۋالغانىكەن. دادام دائىم: «تونۇرنىڭ شورى ياخشى بولسا، قېلىپ ياخشى ياسالسا، ياخشى تونۇر بولىدۇ. بۇنداق تونۇرنىڭ نېنىمۇ تىلغا تېتىغۇدەك نان بولىدۇ» دەيتتى. ھەم ھويلىمىزدىكى تونۇرنى بىز بالىلارنى سەپەرۋەرلىككە كەلتۈرۈپ پات-پات يېڭىلاپ سالاتتى. بىز پەرزەنتلەر ئۆيىمىز بىنا ئۆيگە كۆچكۈچە ئانام ياققان ناننى يەپ يۈردۇق. كېيىن بازار ئىگىلىكىنىڭ تۈرتكىسىدە بازارلاردا «ئۆي»دە ياققان نانلار سېتىلىشقا باشلىدى. شۇنىڭ بىلەن بىزمۇ باشقىلارغا ئوخشاش شۇ نانلارغا يۈرۈش قىلىپ كەتتۇق. ئارىدىن ئۇن نەچچە يىل ئۆتۈپ كەتتى.
شەھەردىكى كۆپ قىسىم ئانىلار ئۆيدە نان يېقىشتىن ئازادە بولۇپ كەتتى. ئەمما مەن كۆڭلۈمدىكى گەپنى قىلسام ھازىر مۇشۇ كۈنلەردە ئانام ياققان ئاشۇ نانلارنى، ئاشۇ تەبىئىي تەملەرنى ئىچى-ئىچىمدىن زارىقىپ سېغىندىم. 
بازاردىكى نانلار سىزگە تېتىمدۇ دەمسىز؟ كۆز يۇممايمەن، بىر قىسىم نانلار گەرچە ئەينى ۋاقىتتا ئانام ياققان نانلارغا يەتمىسىمۇ، بۇ نانلارنى ھەر ھالدا تەبىئىي نانلار دېيىشكە بولىدۇ. خېلى يىللاردىن بۇيان بازار ئىگىلىكىنىڭ ئېھتىياجىغا ئۇيغۇنلاشقان شەھەر ئەتراپىدىكى ۋە يېزىلاردىكى بىر قىسىم كىشىلەر ئۆيلىرىدە نان يېقىپ بازاردا پۇل قىلماقتا.
كۈچلۈك شەھەرلىشىش پۇرىقى ئىچىدە ياشاۋاتقان نەچچە كۈندە بىر نان سېتىۋېلىش ئۈچۈن بازار ئايلىنىمىز. قارايدىغان بولسىڭىز، بىر-بىرىدىن چوڭ، كۆركەم نانلار رەتلىك تىزىلغان، نان ئىگىلىرى دائىملىق ئادىتى بويىچە خۇددى دېيىشىۋالغاندەك يۇقىرى ئاۋازدا: «مىللىي خېمىر تۇرۇچنىڭ، شور تونۇردا ياققان، مىللىيچە نان...» دەپ توۋلىشاتتى. ئۇلار يەرلىك خېمىرتۇرۇچ، شور تونۇرنىڭ يەرلىك نېنى دېسىچۇ دەيتىم ھەر قېتىم ئىچىمدە، بەزىدە شۇ بويىچە «تۈزەتكۈزۈپ» مۇ قوياتتىم. مەن ھەر قېتىم بازاردىكى نانلارنىڭ سەركىسىنى تاللاپ سېتىۋالىمەن. تەمى ھەر ھالدا يامان ئەمەس. مەن تۇرۇپ ئۇلارنىڭ نانلىرىنى ماختىغاندا ئىشلەتكەن گەپلىرىدىن گۇمانلىنىپمۇ قالدىم. ئۇلارنىڭ ئەجەبا يەرلىك خېمىرتۇرۇچ ئىشلىتىپ شور تونۇردا ياققان نانلىرى ئانام ياققان نانلارنىڭ تەمىگە يەتمەيدىكىنا؟ بۇ كۈچلۈك بازار رىقابىتىدە، ئۆزلىرىنىڭ نانلىرىنى بالدۇرراق سېتىپ چىقىرىش ئۈچۈن ئىشلەتكەن سودا تاكتىكىسىمۇ-يە؟
ئۇلار ياغاچ قازاننىڭ پەقەت بىرلا قېتىم قاينايدىغانلىقىدەك ئۇلۇغ ھېكمەتنى بارا-بارا ئۇنتۇپ كەتكەنمىدۇ؟ ئەجەبا ئۇلارنىڭ ئۆزلىرىنىڭمۇ تەبىئىي نانلارنى يېگۈسى يوقمىدۇ؟ ياكى ئۆزلىرىگە ئايرىم، خېرىدارلارغا ئايرىم ياقامدىغاندۇ؟ 
بىز ھەر ۋاقىت قېرىنداشلارنىڭ سەمىمىيلىكىگە موھتاج. بولۇپمۇ يېمەك- ئىچمەك تىجارىتىدە تېخىمۇ شۇنداق.


   
