ئانىنىڭ ۋەسىيىتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:25:20


ئالمىرە تۆمۈر

ئوغلۇم مەن كەتتىم. مەن كېتىپ بىر يىلدىن كېيىن بۇ ۋەسىيىتىمنى ساڭا تاپشۇرۇپ بېرىشنى قوشنىمىز خالىدە ئاناڭغا ھاۋالە قىلغان ئىدىم. كېسىلىمنى ئۆزۈم بىلەتتىم. داۋالاشنى رەت قىلغىنىم شۇ سەۋەبتىن ئىدى. سەن يوق چاغلاردا ئۆكسۈپ – ئۆكسۈپ يىغلىۋالاتتىم. ساڭا قانمىغان باغرىم، ساڭا تويمىغان كۆزۈم، ساڭا سوققان يۈرىكىم، ساڭا بېغىشلانغان تەپەككۇرۇم ئۈزۈلمەكچى، تىنىقىم توختىماقچى ئىدى. مەن سەنسىز باشقا ئالەمگە تەۋە بولماقچى ئىدىم. بىلىمەن، سېنىڭ بىر بېغىڭ سولماقچى، بىر قانىتىڭ سۇنماقچى، بەھرە ئېلىۋاتقان مېھىر بۇلىقىڭ تىنماقچى ئىدى. تېنىم كۈندىن كۈنگە ئاجىزلىماقتا ئىدى، بىراق سەن بىلەن ياشىماقنىڭ لەززىتىدىن مېھرىمنى ئۈزەلمەيتتىم. ساڭا شۇ چاغدا دېيەلمىگەن، ئېغىزىمدىن چىقىرىشقا قۇربىم يەتمىگەن يۈرەك سۆزلىرىمنى مۇشۇ يول ئارقىلىق ساڭا قالدۇرماقنى لايىق تاپتىم. راستىنى ئېيتسام كېسلىمنىڭ راك ئىكەنلىكىنى، سەندىن ئايرىلىشقا چىدىيالماي تارتىۋاتقان ئازابىمنى ساڭا بىلدۈرۈشنى، سېنىڭ مەن سەۋەبلىك ئازابلىنىشىڭنى خالىمىدىم.
ئوغلۇم، مەن ساڭا ھېچقانداق ماددىي مىراس قالدۇرالمىدىم. بۇنىڭ ئۈچۈن، مەندىن رەنجىمەيدىغانلىقىڭغا ئىشىنىمەن. چۈنكى مەن ساڭا ئىشچانلىقنى، تىرىشچانلىقنى، ئۆز يولۇڭدىن قايتماسلىقنى، قىيىنچىلىق ئالدىدا سالماق، تاغدەك مەزمۇت، دېڭىزدەك دولقۇنلۇق بولۇشنى ئۆگەتتىم. يىقىلساڭ يۆلىمىدىم، ئۆزۈڭ تۇردۇڭ. شۇڭا ئاشۇ خىسلەتلەرنى ساڭا، روزىغارىمنى يېتىم – يېسىر، ئاجىزلارغا قالدۇردۇم. ئېسىڭدە بولسۇن ئوغلۇم، ئۆز ئەمگىكىڭدىن كەلگەن بايلىق مەڭگۈلۈكتۇر. بەختىڭنى ھەرىكىتىڭدىن، ھىممەتلىك قەدەملىرىڭدىن ئىزدە.
ئوغلۇم، ئەمدىلا تىلىڭ چىققان چاغلاردا چۈچۈك تىللىرىڭ بىلەن ھەممىنى سورايتتىڭ، بىراقلا ھەممىنى بىلمەكچى بولاتتىڭ. قوي كۆزلىرىڭ بىلەن ھەممە شەيئىگە تويماي قارايتتىڭ. شۇنىڭدىن باشلاپ ئادەم بولماقنىڭ قائىدىلىرىنى ئىدىيەڭگە سىڭدۈرۈپ كەلدىم. ئەمما، سۆزلىگەن قائىدىلىرىمنىڭ كۆپلىكى، قاتتىقلىقىدىن، تۈگىمەس «يامان بولىدۇ» لىرىمدىن زېرىككەندەكمۇ قىلدىڭ. بىراق ئەمدى ھېس قىلغانسەن، مەن سېنىڭ شۇ قائىدىلەرنىڭ تۈرتكىسىدە غەرەز ئۇقىدىغان بولۇپ يېتىلگەنلىكىڭدىن سۆيۈنۈپ خاتىرجەم كۆز يۇمدۇم. يىقىلغانلىرىڭدا يۆلىمىگىنىم ئۈچۈن ئەمدى خاتىرجەم كەتتىم. مەن سەمىمىي، ئاق كۆڭۈل بولۇشقا تىرىشتىم، ساڭىمۇ شۇنداق تەلەپ قويدۇم. مەن سېنى ئاق كۆڭۈل، سەمىمىيلىك بىلەن باشقىلارنىڭ قىيىنچىلىقىنى چۈشىنەلەيدىغان ئىقتىدارى بولسۇن دېدىم. شۇنداق بولساڭ، سېنى ھەممە كىشى ياقتۇراتتى، ھەممە كىشى ھۆرمەت قىلاتتى. دەرۋەقە شۇنداق بولدۇڭ. شۇڭا سېنى كىشىلەر ئارىسىغا خاتىرجەم تاشلاپ كېتەلىدىم.
ئوغلۇم، مەن بۇنىڭ بىلەن، سېنى جاپالىق باققىنىمنى ساڭا ئەسلەتكىم يوق. بىراق قىيىنچىلىقتا قالغان كۈنلىرىڭنى، جاپا تارتقان چاغلىرىڭنى ئەسلەپ تۇرۇشىڭنى تاپىلايمەن. شۇندىلا بەخىتنىڭ، غەلبىنىڭ قەدرىگە يېتىسەن. ۋەتەننى سۆي، خەلقىڭنى سۆي، ئوغلۇم! ۋەتەن سېنى ماڭا ئوخشاش ئۆز قوينىغا ئالسۇن، خەلقىم سېنى يۆلىسۇن! مانا بۇ سېنىڭ بەختىڭ، ئامىتىڭ. بىر تامچە سۇ دېڭىزغا قوشۇلغاندىلا قۇرۇپ كەتمەيدۇ. بىر ئادەم خەلققە قوشۇلغاندىلا ۋەتەنسىز قالمايدۇ، قىممىتىنى تاپالايدۇ.
ئەمگەكنى سۆي ئوغلۇم، ئەمگەك ئادەمنىڭ ئىدىيەسىنى پاكلايدۇ، جىسمىنى تاۋلايدۇ. ئەمگەك قىممىتىڭنى، قەدرىڭنى ئاشۇرىدۇ. ئەمگەككە يېپىش، ئۇ سېنى يارىتىدۇ. مۈشكۈلدىن قېچىش، ھۇرۇنلۇق – قاشاڭلىق، پاسىقلىق ئىدىيەڭنى چىرىتىدۇ، روھىڭنى سېسىتىدۇ، تېنىڭنى زەئىپلەشتۈرىدۇ، كۆزۈڭنى تورلاشتۇرىدۇ، قۇلىقىڭنى گاسلاشتۇرىدۇ، پۇتۇڭنى پالاكەتكە سۆرەيدۇ، قولۇڭنى نېمەتتىن يىراق، نىجاسەتكە يېقىن قىلىدۇ. بىلسەڭ ئوغلۇم، مەن كىچىكىڭدىن چامىڭ يېتىدىغان ئىشلارغا سالاتتىم. سەن چوڭ بولغانچە مېنىڭ بىلەن ئىش تالىشپ قىلىدىغان بولدۇڭ. بىلىم ئېلىشتىن ئىبارەت يۈكسەك مەسئولىيەتنىڭ ھۆددىسىدىن چىقىش بىلەن بىللە، ئەمگەك قىلىشتىن ئىبارەت شەرەپلىك مەجبۇرىيەتنىمۇ ئادا قىلىپ كەلدىڭ. قەلبىڭدە ئىككىلىنىش، گۇمان، تەۋرىنىش يوق ئىدى. دېمەك مەن خاتىرجەم كۆز يۇمۇشقا شارائىت ھازىرلىغانىدىم.
خەير ئوغلۇم! تۇرمۇش دولقۇنلىرىدا توسۇن ئاتتەك چاپچىپ، ئۆز قىممىتىڭنى يارىتىشىڭنى، مېنىڭ ئوغلۇمغا خاس خىسلەتلىرىڭنى ھامان جارىي قىلدۇرۇشىڭنى ئۈمىد قىلىمەن. خەير، سېنى ۋەتەنگە، خەلققە تاپشۇردۇم، ئۆزۈڭگە تاپشۇردۇم!


