ئانا بۆرىنىڭ پاراسىتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  12:29:23


بى شۇمىن 
ئادەمدىن قالسىلا بۆرە پاراسەتلىك مەخلۇق. 
چوڭ ھىنگان تېغىدىكى گۇلخان يېنىدا قېرى ئوۋچى بىلەن پاراڭلىشىپ قالدىم. ئوۋچىلىق تەدرىجى يۇقۇلۇۋاتقان كەسىپ. ئۇ ئەمدى ئوۋ ئوۋلىماي، ئورمان مۇھاپىزەتچىسى بولغانىدى. 
ــ ياش چاغلىرىم ئىدى... ــ دېدى ئوۋچى مەيدىسىنى كېرىپ قۇيۇپ، گويا ئەينى يىللاردىكى ئاجايىپ باتۇرلىقىغا قايىتقاندەك. 
-بۆرە كۈچۈكلىرىنى ئەگەشتۈرۈپ دەريادىن ئۆتۈشكە توغرا كەلدى. قانداق قىلىش كېرەك؟ يالغۇز كۈچۈك بولغان بولسا ئۇنى چىشلىۋېلىپ دەريادىن ئۆتكۈزىپ كېتىدۇ. ئەگەر بىر نەچچە كۈچۈك بولسا ، ئۇلارنى بىر-بىرلەپ ئۆتكۈزۈشتىن خاتىرجەم بولالمايدۇ. دەريادىن ئۆتىۋاتقاندا قىرغاقتا قالغان «بالىلىرى» غا خەۋىپ يېتىشىدىن ئەنسىرايدۇ. شۇنىڭ بىلەن بۆرە بىرەر ھايۋاننى بۇغۇپ ئۆلتۈرۈپ، ئۇنىڭ قېرنىنى پۈۋلەپ تۇلۇمدىك كۆپتۈرتۈپ، بېغىشىدىن چىشلەپ، كۈچۈكلىرىنى ئۇنىڭ ئۈستىگە چىقىردۇ –دە، ئۇنىڭ لەيلەش كۈچىدىن پايدىلىنىپ، ھەممىسىنى دەريادىن ئامان- ئېسەن ئۆتكۈزىۋالىدۇ. بىر قېتىم ئىككى كۈچۈكىنى ئەگشتۈرۋالغان ئانا بۆرىنىڭ پىيگە چۈشتۈم. ئۇ تېز يۈگۈرمىدى. چۈنكى كۈچۈكلەر تېمەن ئەمەس ئىدى. بۆرە بىلەن ئارلىقىم قىسقىراشقا باشلىدى. ئانا بۆرە كەينىگە بۇرۇلۇپ قۇم دۆۋىسىگە چىقىشقا باشلىدى. ھەيران قالدىم، ئادەتتە بۆرە خەۋىپكە يۇلۇققاندا باراخسان ئۆسكەن ئوت-چۆپ، دەل-دەرەخلەر ئارسىغا كىرىۋېلىپ ئايلىنىپ يۈرۈپ، مۇرەككەپ يەرشەكلىدىن پايدىلىنىپ ئىپىنى تېپىپ قېچىپ كېتەتتى. ئەگەر قۇم دۆۋىسىگە ياماشسا، بۆرە تېز يۈگۈرۈپ، ئادەمدىن چاققان كەلگەندەك قىلغان بىلەن، قۇم دۆۋىسىنىڭ چوققىسىغا چىققاندا يۈگۈرەلمەي قالاتتى. 
بۇ غەلىتە بۆرە ئىكەن، بېشى قېيىپ قالغان ئوخشايدۇ. مەن مۇشۇنداق خىيال قىلغاچ قەدەمدە بىر سىرىلىپ ئىگىز قۇم دۆۋىسىنىڭ ئۈستىگە چىقتىم . ئېنىق كۆردۈمكى، بۆرە ئۇچقاندەك قېچىپ كېتىپ باراتتى. پەسكە چۈشۈپ قوغلاشتىم. بۆرە كۈچۈكلىرىنىڭ يۇقاپ كەتكەنلىكىنى بىلمىدىم. شۇ چاغدا كۆپ ئويلىنىشقا چولام يوق ئىدى. جېنىمنىڭ بارىچە قوغلاشتىم. ئۇنداق تېز يۈگۈرىدىغان بۆرىنى ئۆمرىمدە تۇنجى قېتىم كۆرۈشۈم ئىدى. ئۇنىڭغا بۇنداق كۈچ نەدىن كېلىۋېدىكى يەر بېغىرلاپ ئېتىلغان يا ئۇقىدەك يۈگۈرەيتى. كۈن پاتقاندا ئۇنىڭغا يېقىنلىشىپ ئېتىۋالدىم. شۇنداق ھېرىپ كېتىپتىمەنكى، قان قۇسۇۋەتكىلى تاس قالدىم. بۆرىنىڭ تېرىسىنى سۇيۇپ مىلتىقىمنىڭ ئۇچىغا ئېسىۋېلىپ ئۆيگە قاراپ يول ئالدىم. كېتىۋېتىپ ئويلىنىپ قالدىم. ئادەمنىڭ ئىشەنگۈسە كەلمەيدىغان بۆرىكەنغۇ، نىمىشقا باشقا بۆرىلەر قىلمايدىغان ئىشنى قىلىدىغاندۇ؟ ھىلىقى ئىككى كۈچۈك نەگە كەتكەندۇ؟ ئۆيۈمگە ئاز قالغاندا، ھېلىقى قۇملۇققا قايتىپ بېرىپ قاراپ باققۇم كەلدى. ئۇ يەرگە يېرىم كېچىدە يېتىپ كەلدىم. ھاۋا بەك سوغوق ئىدى. قۇم بارخانلىرى ئاينىڭ يۇرىقىدا زومچەك-زومچەك قەبرىستانلىقتەك كۈرىنەتتى. ئەتراپ جىمجىت بىھۇدە ئىش قىپتىمەن . ئۇ ساراڭ بۆرىكەندە، دەپ ئويلىدىم. كەتمەكچى بۇلۇپ تۇرغاندا بىلىنەر – بىلىنمەر ئازگالغا كۈزۈم چۈشتى. ئۇ يەردىن شامنىڭ يۇرۇقىدەك ئىككى تۈتۈن كۆتۈرۈلىپ تۇراتتى. 
يۈگۈرۈپ بېرىپ قارسام بىر دۆۋە تۆگە مايىقى ئىكەن . تۈتۈندەك كۈرۈنگەن ھور ماياقلار ئارىسىدىن چىقىۋېتىپتۇ. ماياقلارنى ئىككى چەتكە ئاستا يېرىپ قارسام، كۈندۈزى يۇقاپ كەتكەن ئىككى كۈچۈك ماياقلار ئارسىدا بىر خىل نەپەس ئېلىپ يېتىپتۇ. ئەتراپنى ئانا بۆرە قۇيرۇقى بىلەن يېنىك سۈپۈرۈپ قويغان ئىكەن . ئۇ ئىشنى ناھايىتى ئەپچىللىك بىلەن پۈتكۈزۈپتۇ . كۈندۈزى مەندەك قېرى ئوۋچىنىڭ كۆزىنى بۇياپ كېتىپتۇ. 
ھېلىقى ئانا بۆرە كۈچۈكلىرىنى قوغداپ قېلىش ئۈچۈن، ئالدى بىلەن، قۇم دۆۋىسىگە يامىشىپ مېنىڭ سۈرئىتىمنى ئاستىلىتىپ باللىرىنى يۇشۇرۇدىغان ۋاقىتقا ئېرىشىپتۇ. ئىزىنى قۇيرۇقى بىلەن سۈپۈرۈۋېتىپ، قارشى تەرەپكە قاراپ يۈگۈرۈپ، ئۆزىنىڭ ئۆلۈمى ھېساۋىغا باللىرىنى قوغداپ قالماقچى بوپتۇ. 




