ئازابلانماڭ، بۇنچىلىك ئازاب نېمىگە ئەرزىيتتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  13:56:28


ھاياتىمىزدا نۇرغۇن ئىشلار يۈز بىرىدۇ، بېشىمىزدىن نۇرغۇن ئىسسىق سوغۇقلارنى ئۆتكۈزىمىز. بىردە يىغلاپ بىردە كۈلۈپ ياشايمىز،مۇھەببەت، تۇرمۇش، نىكاھ، قاتارلىق ئىشقىلىپ ئادەم بۇ دۇنيادە ياشايدىكەن جىق جەھەتلەردىن ھىلى كۆڭلىمىز ئازار يەيدۇ، ھىلى كۈلۈپ ئۆزىمىزنى بۇ دۇنيادىكى ئەڭ بەخىتلىكتەك ھېس قىلىپ ياشايمىز، بۇ تەبىئى قانۇنىيەت. ھېچكىم پۈتۈن ئۆمرىدە داۋاملىق كۈلۈپلا ياشىغان ئەمەس . شۇنىڭغا ئۇخشاش ھېچكىممۇ بۇ دۇنيادا داۋاملىق يىغلاپلا ياشاپ ئۆتكەن ئەمەس . ھېچكىم تۇرمۇشنىڭ بۇ قانۇنيىتىنى بۇزالمايدۇ ھەم ھېچكىممۇ بۇ ئىشلاردىن مۇستەسنا ئەمەس.
شۇڭلاشقا بۇ دۇنيادا كۈلۈش بولغان ئىكەن ئەلۋەتتە : بىر كۈلكىنىڭ ئون يىغىسى بولىدۇ.ئۇچۇق تۇرغان ئاسماندا بىردىنلا چاقماق چىقىپ يامغۇر ياغىدۇ، يامغۇردىن كېيىنلا بىردىنلا يەنە ھاۋا ئېچىلىپ كۈن چىقىدۇ. تۇرمۇش مانا مۇشۇنداق.
خاپا بولۇپ قالغان ۋاقتىڭىزدا، ھېچنىمىنى ئويلىماي ئۆزىڭىزنى قويۋېتىپ قاتتىق قاقاقلاپ بىر كۈلىۋىتىڭ،ئاندىن ئەتراپىڭىزغا ئۈمىدلىك نەزەر بىلەن بېقىڭ.دۇنيانىڭ گۈزەللىكىدىن قانغۇچە ھۇزۇرلىنىڭكى ھېچكىم مەندەك بەخىتلىك ئەمەسقۇ،مەن دۇنيادىكى ئەڭ ياخشىىسى دەپ ئويلاڭ.
ئازاپلانغاندا ياكى ھاياتىڭىزدا تاسادىبىي كۆڭۈلسىز ئىشلار بولغاندا، بۇرۇنقى خۇشال بەخىتلىك ئۆتكەن كۈنلىرىڭىزنى ئويلاڭ، يامغۇردىن كېيىن چوقۇم ساپ، سۈزۈك، پاكىزە ھالەتتە ھاۋانىڭ ئىچىلىپ كىتىدىغانلىقىنى ئويلاڭ. يىغلىغان ئادەملەرمۇ بىر ئۆمۈر يىغلاپلا ئۆتمەيدىغۇ، ھامان بىر كۈنى كۈلىمەن دەپ ئويلاڭ. چۈنكى بۇ ئازاپلاردىن سىزنى پەقەت ئۆزىڭىزلا قۇتۇلدۇرۋالالايسىز.
ئويلاپ بېقىڭ، دۇنيادىكى نۇرغۇن تالايلىغان بەخىتسىزلىكلەر ئىچىدە، سىز يەنە ئۆزىڭىزگە مەن بەخىتسىز ياكى مۇنداق ئازاپ تارتتىم دەپ قاقشاپ يىغلاپ يۈرەمسىز. ئاللانىڭ سىزگە بەرگەن كۈنلىرىگە سىزنىڭ پۇت - قۇلىڭىزنى، تېنىڭىزنى ساغلام ياراتقىنىغا مىڭ مىڭ لەپ شۇكىرى قىلىڭ. بۇلارنىڭ ئالدىدا سىز يۇلۇققان شۇنچىلىكلا ئازاپ ھېچنىمىگە ئەرزىمەيدۇ.ھېچ بولمىسا ئەتراپىڭىزدىكى مېيىپ ياكى شۇنىڭغا ئوخشاش تىلەمچىلەرگە قاراڭ شۇلارمۇ سىزگە ئوخىشاش ئادەم ئىدى. لېكىن ئۇلاردىن سىز مىڭ مەرتىۋە ياخشى.
ھەر كۈنى ئەتىگەندە ئورنىڭىزدىن تۇرغاندا پارلاپ چىققان قۇياشقا قاراڭ. مانا بۇ كۈن تۈنۈگۈن ئۆلۈپ كەتكەنلەرنىڭ زارىقىپ كۈتكەن ئەتىسى ئىدى . ئەپسۇس، ئۇلار كۆرەلمىدى، مىڭلىغان ئادەملەر ئىچىدىن سىز بۈگۈننى كۆرەلىدىڭىز. سىز نېمىدىگەن بەخىتلىك -ھە!
ئەمدى ئازاپلانماڭ قەددىڭىزنى تىك تۇتۇپ ياشاڭ. ئازاپلىنىپ ئۆتسىڭىزمۇ ئۆتىدۇ شۇ كۈنلەر، خۇشال ياشىسىڭىزمۇ ئۆتىدۇ شۇ كۇنلەر .ئەتراپىڭىزدا نۇرغۇن ياخشى نىيەتلىك ئادەملەر بار. ئاتا - ئانىڭىز، دوستلىرىڭىز ، قېرىنداشلىرىڭىز شۇلار ئۈچۈن بولسىمۇ كۈلۈپ ياشاڭ. دۇنيا شۇنچىلىك گۈزەل.


