ئاياللار ئۆتەلمەيدىغان سىناق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  12:02:00


بۇرۇن بىر ماگىزىن ئېچىلغان ئىكەن. ئاياللار بۇ ماگىزىندىن ئۆزلىرىگە ئەر تاللىۋالسا بولىدىكەن. كىرىش ئېغىزىغا بۇ ماگىزىننىڭ تۆۋەندىكىدەك قائىدە- تۈزۈملىرى يېزىلغان ئىكەن . 
« سىز پەقەت بىر قېتىملا بۇ ماگىزىنغا كىرسىڭىز بولىدۇ. بۇ ماگىزىن قەۋەت ، قەۋەت سانى ئاشسا ئەرلەرنىڭ سۇپىتىمۇ يوقۇرلايدۇ. سىز ئۆزىڭىز خالىغان قەۋەتتىن ئەر تاللىۋالسىڭىز بولىدۇ. يۇقۇرىغا چىققاندىن كېيىن تۆۋەنگە چۈشۈشكە بولمايدۇ.» 
بىر ئايال بۇ ماگىزىنغا كىرىپ ئۆزىگە ھەمرا تاپماقچى بوپتۇ. 
1- قەۋەتتىكى ئەرلە ر: خىزمىتى بار ئەرلەر. ئۇ ئايال دەرھال 2- قەۋەتكە مېڭىپتۇ. 
2- قەۋەتتىكى ئەرلەر : خىزمىتى بار ھەمدە بالىنى ياخشى كۆرىدىغان ئەرلەر. ئۇ ئايال دەرھال 3- قەۋەتكە مېڭىپتۇ. 
3- قەۋەتتىكى ئەرلەر : خىزمىتى بار، بالىنى ياخشى كۆرىدۇ، ئىنتايىن كىلىشكەن . بۇ ئايال كۆڭلىدە ئەمدى ياخشى بولدى دەپ خوش بولۇپتۇ-يۇ، بىراق يەنىلا 4- قەۋەتكە مېڭىپتۇ. 
4- قەۋەتتىكى ئەرلە ر : خىزمىتى بار، بالىنى ئىنتايىن ياخشى كۆرىدۇ، كېلىشكەن، ئائىلىگە بەك كۆڭۈل بۆلىدۇ. 
ئۇ ئايال ئەمدى كۆڭلۈمدىكىنى تاپتىم دەپ ئويلاپتۇ، بىراق تۇرۇپ كېتىپ يەنىلا 5- قەۋەتكە چىقىپ باققۇسى كەپتۇ. 
5- قەۋەتتىكى ئەرلەر : خىزمىتى بار، بالىنى ئىنتايىن ياخشى كۆرىدۇ، كېلىشكەن، ئائىلىگە بەك كۆڭۈل بۆلىدۇ، ئىنتايىن رومانتىك. ئۇ ئايال ئەمدى مۇشۇ قەۋەتتىن لايىق تاپاي دەپ ئويلاپتۇ-يۇ، يەنە 6- قەۋەتكە چىققۇسى كىلىپ مېڭىپتۇ. 
6- قەۋەتكە چىققاندىن كىيىن : < سىز 160مىڭىنجى بولۇپ بۇ يەرگە چىققان ئايال، بۇ قەۋەتتە ئەرلەر يوق› دىگەن تاختاينى كۆرۈپتۇ. 
بۇ قەۋەتنىڭ مەۋجۇت بولۇشى شۇنى ئىسپاتلايدۇكى : ئاياللارنىڭ رازى بولۇشى ئەسلا مۇمكىن ئەمەس. 


