ئانا ئۈمىدى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  15:46:52


ئابلىز ئۆمەر ئەنجانى

كۆزلەر چەكچەيگەن، لەۋلەر قۇرىغان،
بەدەن ھالسىراپ قانمۇ ئاز قالغان.
ئۈمىد بېغىشلاپ تولغاقنى قىستاپ،
ئانا باغرىدا تىپىرلار بىر جان.

چىشىنى چىشلەپ غەيرەتكە كېلىپ،
ئانا بېرىدۇ ئاغرىققا بەرداش.
ياندا تۇرغانلار يۇم-يۇم يىغلايدۇ،
مۇمكىنمۇ ئاخىر ئازابقا چىداش.

تىلەك تىلەشتى باغرى يۇمشاقلار،
ئۆتتى بىر مەھەل تاڭمۇ يورىدى.
بوۋاق يىغىسى ئاڭلانغان چاغدا،
بارچە دىللارنى شادلىق ئورىدى.

ئانا قەلبىدە ھاياجانلىق ھېس،
ۋايساش كۈلكىگە شۇئان ئالماشتى.
نەلەرگە كەتتى ئەندىش-تەشۋىشلەر،
بەخت نۇرىدىن كۆزلەر قاماشتى.

شۇنىسى ئېنىق پەرزەنت ئانىنىڭ
ھايات يىلتىزى، يۈرەك پارىسى.
ئامان تۇغۇلسا، ساغلام چوڭ بولسا،
ئانا ئۈچۈن شۇ بەخت سېيماسى.



