ئالۋاستىنىڭ ھىيلىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  11:15:33



قېرى ئالۋاستى كىشىلەر ئارىسىدا بىر دىھقاننىڭ بەكمۇ نامرات ئەمما ئىنتايىن بەختلىك ياشاۋاتقانلىغىنى كۆرۈپ، ئۇنىڭ تۇرمۇشىغا بۇزغۇنچىلىق قىلماقچى بوپتۇ. ئۇ ئالدى بىلەن بىر كىچىك ئالۋاستىنى دېھقاننىڭ يەيدىغىنى ۋە ئىچىدىغان سۈيىنى ئوغۇرلاپ كېلىشكە بۇيرۇپتۇ، كىچىك ئالۋاستى ئۇنىڭ دىگىنىدەك قىپتۇ، لېكىن دىھقان بۇنىڭدىن قىلچىلىك قايغۇرماپتۇ. چوڭ ئالۋاستى ئىككىنچى بىر كىچىك ئالۋاستىنى دىھقاننىڭ تېرىلغۇ يەرلىرىنى قاقاسلىققا ئايلاندۇرىۋېتىشكە بۇيرۇپتۇ، لېكىن قانائەتچان دىھقان يەنىلا مەيۈسلەنمەستىن، ئىشچانلىق بىلەن ئىشلەۋېرىپتۇ. 
بۇ ۋاقىتتا ئۈچىنچى كىچىك ئالۋاستى چوڭ ئالۋاستىغا: «مېنىڭ بۇ دىھقاننى ئاچكۆز ئادەمگە ئايلاندۇرىۋېتىدىغان ئامالىم بار.» دەپتۇ. بۇ كىچىك ئالۋاستى ئالدى بىلەن دىھقان بىلەن يېقىن دوست بوپتۇ، ئۇ دىھقانغا كېلەر يىلى قۇرغاقچلىق بولىدىغانلىغىنى، شۇڭا دىھقاننىڭ سۇ كۆپ يەرنى تېپىپ شال تېرىشى كېرەكلىگىنى ئېيتىپتۇ. دىھقان ئۇنىڭ دېگىنىدەك قىپتۇ. دەرۋەقە ئىككىنچى يىلى باشقا دىھقانلار قۇرغاقچىلىق سەۋەبىدىن ھوسۇل ئالالماپتۇ، ئەمما دىھقاننىڭ ئامبىرى ئاشلىققا تولۇپ بېيىپ كېتىپتۇ. كىچىك ئالۋاستى دىھقانغا يەنە نۇرغۇن بېيىشنىڭ ئۇسۇللىرىنى ئۈگىتىپتۇ، شۇنىڭ بىلەن دىھقان ئاستا-ئاستا تېخىمۇ باي كىشىگە ئايلىنىپتۇ. 
بۇ ۋاقىتتا كىچىك ئالۋاستى چوڭ ئالۋاستىغا مۇنداق دەپتۇ:«سەن ئەمدى قارا، مېنىڭ نەتىجەمنى كۆرىدىغان ۋاقىت بولدى، ھازىر بۇ دىھقاننىڭ تېنىدا ئېقىۋاتقىنى ئادەم قېنىلا ئەمەس بەلكى يەنە چوشقىنىڭ قېنىمۇ ئارىلىشىپ كەتتى». 
بىر كۈنى دىھقان كەچلىك زىياپەت ئورۇنلاشتۇرۇپ، نۇرغۇن بايلارنى زىياپەتكە تەكلىپ قىپتۇ. ئۇلار ئەڭ ئېسىل تاماقلارنى يىيىشىپتۇ، ئەڭ ئېسىل ھاراقلارنى ئىچىشىپتۇ. نۇرغۇنلىغان خىزمەتكارلار ئۇلارنىڭ خىزمىتىدە بوپتۇ. ئاخىرىدا ئۇلار مەست بولۇشۇپ، تاماقلارنى خالىغانچە بۇزۇپ -چېچىشىپتۇ، خۇددى چوشقىغا ئوخشاش چېقىرىشىپ، يەرلەردە دومىلىشىپتۇ. بۇ ۋاقىتتا بىر خىزمەتكار بىر بوتۇلكا ئۈزۈم ھارىغىنى كۆتۈرۈپ كېلىۋېتىپ ئېھتىياتسىزلىقتىن پۇتلىشىپ يىقىلىپ كېتىپتۇ. بوتۇلكا چېقىلىپ ھاراق يەرگە تۆكۈلۈپتۇ. بۇنى كۆرۈپ دىھقان دەرغەزەپكە كەلگەن ھالدا :«نىمىشقا ھاراقنى تۆكىسەن؟ بۇنىڭدىن كېيىن ساڭا تاماق بېرىلمەيدۇ» دەپ ۋاقىراپتۇ. 
بۇ ۋەقەلەرنى باشتىن-ئاخىر كۆرۈپ تۇرغان چوڭ ئالۋاستى قاقاھلاپ كۈلگەن ھالدا كىچىك ئالۋاستىدىن :«يارايسەن، يارايسەن سەن زادى قانداق ئامال ئىشلەتتىڭ؟» دەپ سوراپتۇ، كىچىك ئالۋاستى مۇنداق جاۋاپ بېرىپتۇ:«مەن پەقەت ئۇنى ئۆزىنىڭ ئېھتىياجىدىن ئارتۇقراق بايلىققا ئىگە قىلغۇزدۇم، بەزى ئادەملەر قانچە كۆپ بايلىققا ئىگە بولغانسېرى ئۇنىڭ نەپسانىيەتچىلىگى ھامان ئۇنىڭ قانائەتچانلىغىدىن غالىپ كېلىدۇ.» 


