ئاياللار ئىشتىن سىرت قىلسا بولىدىغان ئۈچ خىل خىزمەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  15:39:31



يېقىندا ئامېرىكا رادىئو شىركىتىنىڭ تور بېكىتىدە بىر ماقالە ئېلان قىلىنغان بولۇپ، بۇ ماقالىدە ئاياللارغا ماس كېلىدىغان بىر قانچە تۈرلۈك خىزمەت تونۇشتۇرۇلغان. بۇ خىزمەتلەرنى ئاياللار ئىشتىن سىرت قىلسا بولىدىكەن. ئەگەر سىز پۇرسەت تېپىپ، ئۆز كىرىمىڭىزنى ئاشۇرماقچى بولسىڭىز، قايسى خىل خىزمەتنى تاللايسىز؟ ئەگەر سىزنىڭ بىر ئاساسىي خىزمىتىڭىز بار بولسا، ئۇنىڭدىن باشقا بىرەر خىزمەت قىلسىڭىز، تەبىئىيلا سىزنىڭ كىرىمىز كۆپىيىدۇ. شۇنداق قىلسىڭىز، نۇرغۇن ۋاقتىڭىزنى ئەمەلىي ئىشلارغا ئىشلىتىپلا قالماي، يەنە بىكارچىلىقتىن ئىسراپ قىلىدىغان پۇلنىمۇ تېجەپ قالالايسىز. ئۇنىڭ ئۈستىگە نۇرغۇن خىزمەتلەر سىزنىڭ ئۆيدە ئولتۇرۇپ قىلىشىڭىزغا ماس كېلىدۇ. 
1. تەرجىمانلىق قىلسىڭىز بولىدۇ. 
تەرجىمانلىق ياخشى خىزمەت، ئەگەر سىز بىر چەتئەل تىلىنى پىششىق ئۆگىنىۋالسىڭىز، يېزىقچىلىق ئىقتىدارىڭىز ياخشى بولسا، ئىشتىن چۈشۈپ بىر-ئىككى سائەت ئىچىدە خىلى كۆپ نەرسىلەرنى تەرجىمە قىلالايسىز. ھازىر جەمئىيەتتە ھەرقايسى ئورۇنلارنىڭ تەرجىمانغا بولغان ئېھتىياجى كۈندىن-كۈنگە ئېشىپ بارماقتا. سىز ئاكتىپلىق بىلەن بۇلارغا ئۆزىڭىزنى تونۇشتۇرۇپ باقسىڭىز بولىدۇ. ئۇنىڭ ئۈستىگە نۇرغۇن شىركەت ۋە ئورۇنلار مۇشۇنداق ئىشلاردا بەزى ئىشتىن سىرت خادىملارغا ئېھتىياجلىق بولىدۇ. 
2. بلوگ قۇرسىڭىز بولىدۇ. 
ھازىر ھەممە جايدا بلوگ قۇرۇش مودا بولۇپ كەتتى. ئەمما بلوگ قۇرۇپ، كىرىمگە ئىگە بولغانلىرى، مۇنداقچە ئېيتقاندا بلوگ قۇرۇپ كۆپ كىرىمگە ئىگە بولغان كىشىلەر ئانچە كۆپ ئەمەس. ئەمما دۇنيادا داڭلىق بلوگگېرلارنىڭ ئايلىق كىرىم 10 مىڭ ئامېرىكا دوللىرىدىن ئاغىدۇ. ئۇلار ئەتىدىن-كەچكىچە بلوگ يازمايدۇ، ئۆزىنىڭ خىزمىتىنى قىلىپ بولۇپ، يازىدۇ، ئەگەر سىز مەلۇم يۆلىنىش ۋە خاسلىق تاللاپ، بىر بلوگ قۇرسىڭىز، ئىقتىسادىي كىرىمگە ئىگە بولغاننىڭ ئۈستىگە يەنە كۆپ بىلىمگە ئىگە بولۇپ قالىسىز. 
3. يېزىقچىلىق بىلەن شۇغۇللانسىڭىز بولىدۇ. 
ھازىر مەتبۇئاتلارنىڭ قەلەم ھەققىمۇ يۇقىرى. سىز كەڭ جەمئىيەت كۆڭۈل بۆلۈۋاتقان قىزىق نۇقتىلار ئۈستىدە ئېسىل ماقالىلەرنى ياكى قىسىملىق رومانلارنى يېزىپ ئېلان قىلسىڭىز بولىدۇ. يېزىقچىلىق دەسلەپتە سىز ئۈچۈن قېيىن تۇيۇلۇشى مۇمكىن. سىز يېزىقچىلىقنى باشلىغان ۋاقتىڭىز ھەممە ئىشلار كۆڭلىڭىزدىكىدەك بولماسلىقى مۇمكىن. بۇنىسى تەبىئىي ئەھۋال. ئەمما سىز ئەستايىدىللىق بىلەن ئالدى بىلەن ئېسىل ئەسەرلەرنى كۆپرەك ئوقۇشىڭىز، ئاندىن ئۇلارنىڭ بېسىپ ئۆتكەن يېزىقچىلىق جەريانلىرىدىن تەجرىبە ساۋاق يەكۈنلىسىڭىز بولىدۇ. ئەمما قەلىمىڭىز پىشىپ، ئەسەرلىرىڭىز كۆپلەپ ئېلان قىلىنغان ۋاقىتتا، سىز ئىقتىسادىي كىرىمدىن باشقا يەنە زور ئابرۇيىغىمۇ ئىگە بولىسىز.



