ئامان بول
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-07  15:17:16


گۈلنىساخان ئىمىن

ۋاپادارىم، سەن ئەڭ ئەزىزىم،
سەن بولغاچقا نۇرلىنار كۆزۈم.
سەنسىز مېنىڭ بەختىم كەم بولار،
ئۆزۈڭ بولغاچ راۋاندۇر سۆزۈم.

ياشلىقىمنى ياشناتقۇچى سەن،
چولپان كەبى چاقناتقۇچى سەن.
بوتىلاقمەن ساھىللىرىڭدا،
سۆيگۈ بىلەن تاقلاتقۇچى سەن.

توپا ئالساڭ قولۇڭغا جېنىم،
زەر ئالتۇنغا ئايلىنىپ كەتسۇن.
كۈلكە ئورناپ كەتسۇن چېھرىڭگە،
شادلىقلىرىڭ پەلەككە يەتسۇن.

تۇمارىمسەن بوينۇمغا ئاسقان،
خۇمارىمسەن، شىپالىق دورام.
تىمسال بولسۇن ئۆمرۈڭگە توغراق،
ئامان بولغىن ئەي جېنىم جورام.



