ئاسماندىكى تەسىرات
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  16:11:42


ئۆمەرجان سىدىق

ئۇچقۇدا ئولتۇرۇپ، بارىمەن ئۇچۇپ،
كۆكلەردە پەرۋاز قىپ، بۇلۇتلار يېرىپ.
پەسكە قارىسام مودېلدەك گويا،
ھەممە كىچىككە قاپتۇ ئۆزگىرىپ.

شۇنداق ھەقىقەتنى ھېس قىلدىم بىردىن،
ۋىجدان سورىقىدىن سانجىلدى تىكەن.
سەن قانچە ئۆرلىسەڭ باشقىلار پەستە،
كۆزۈڭگە كىچىكلا كۆرۈنەر ئىكەن.

لېكىن ئەمەلىيەتتە ھەممىسى ئوخشاش،
بۇ پەقەت كۆكتىكى زاھىرى سەزگۈ.
كىچىك كۆرسەتمىسۇن شەيتىنىڭ خەقنى،
پەسكە چۈشسەڭلا تەڭ بولىسەن مەڭگۈ.

ئاسماننى قۇچساڭمۇ يىلتىزىڭ يەردە،
بۇ مەڭگۈ ئۆزگەرمەس، چوڭقۇر ھەقىقەت.
ئۇچۇشنى ئۆگەندىڭ، چۈشۈشنىمۇ بىل،
شۇندىلا نۇرلىنار ئوبرازىڭ ئەبەت.


