ئاشىقلىق كوچىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  11:50:18


سېنىڭ كۆزلىرىڭ قەلبىمگە ئوتقاش نۇرلارنى پۈركەپ، مېنى ئاشىقلىق كوچىسىغا، ئازاپ قوينىغا تارتىپ كىرىپ كەتتى. مەن ئازاپنىڭ يىگانەھ ئارىلىدا يىگانە ياشاشقا باشلىدىم ...قىسمەتلەر مېنى ھىجرانلىق جىلۋىللىرى بىلەن بوغۇشلىماقتا...كېچىلەر ماڭا ئوخشاشلا تەنھالىق قوينىدا ھەسرەت چەكمەكتە،چار يىلاندەك تولغانماقتا...جۇدالىق كۈيلىرىگە قانمىغان يېڭى ئازاپلىرىم ئىككىمىزنىڭ ئارىسىدىكى بوشلۇقتا كۆيۈپ تۇرۇپ مەيدىسىگە مۇشتىلماقتا، غېرىپلىق ئۇچقانلىرى تۈكۈلۈپ تۇرغان تەنھالىقىم قەلبىمگە تاتلىق ئازاپ،تاتلىق سېغىنىشنى چىڭدىماقتا...مەن سېغىنىش چۆلىدە ئازاپلانماقتىمەن ...مەن سېغىنىش چۆلىدە كۆيمەكيىمەن...چاڭقاشلىرىم ئاخىرقى چەككە يەتكەنن... 
ئاشىقلىق كوچىسىدا ۋەيرانە مەن...ئاشىقلىق كوچىسىدا سەرسانە مەن...ئاشىقلىق كوچىسىدا دىۋانە مەن...ئاشىقلىق كوچىسىدا سەكپارە مەن... ئاشۇ كوچىدا سېغىنىشىم بار،ھەسرەت-نادامەتلىرىم بار،ئازاپ-ئوقۇبەت،سائادەتلىرىم بار...ئاشۇ كوچىدا سېنىڭ كۈلۈپ تۇرغان كۆزلىرىڭ بار...ئاشۇ كوچىدا سېنىڭ يۈرۈكىمنى مەستخۇش قىلغان ھىدىڭ بار ...ئاشۇ كوچىدا قەلبىمنى لەرزىگە سالغان، يۈرۈكىمگە ئوتلار ياققان يالقۇنلۇق كۈيلەر بار... 
ئاشۇ كوچىدا ئارمانلىرىم،خىياللىرىم، غېرىپلىقىم، دەردلىك كەچمىشلىرىم،سەرسانلىقىم، مەستخۇش لىرىكىللىرىم بار...ئېيتىپ تۈگەتكۈسىز سېغىنىشلىرىم بار... مەن ئاشۇ كوچىدىكى يالغۇزلۇق دەھشتىدە پۇچىلىنىۋاتىمەن...سېغىنىش ئوتلىرىدا گۈرۈلدەپ كۆيۈۋاتىمەن...ھىجران پىچلىرىدا ئۆرتىنىۋاتىمەن...ئاشۇ كوچىنىڭ ئوتلىرى بەكمۇ ياۋۇز،تولىمۇ دەھشەتلىك... 
ئاشۇ كوچا مېنىڭ نۇرغۇنلىغان نۇسرەتلىك ئەتىللىرىمنى يەپ كەتكەن... ئاشۇ كوچىدا مېنىڭ كۈنلىرىم كۈتۈش بىلەن باشلىنىپ، كۈتۈش بىلەن ئاخىرلاشماقتا، كۈتۈشنىڭ خۇمارلىق كۆزلىرى يۈرۈكىمگە ئوت بولۇپ قۇيۇلماقتا ... 
مەن ئاشۇ كوچىدا كۆيىمەن، يۇلقۇنىمەن، تاسقىلىمەن. بۇ مەندىكى ئازاپمۇ؟مەجنۇنلۇقمۇ؟! ...ئۆز-ئۆزۈمگە سىغمىغان دەقىقىللىرىمدە قەلبىم قەلبىمدە ئەمەس، مەن ئاشۇ كوچىدا قەلبىمدە ئېيتىپ تۈگەتكۈسىز بىر ئازاپ بار، يۈرۈكىمنى تاتىلاپ قانىتىپ تۇرغان، ھىسلىرىمنى قاناتقان...ئاشۇ كوچىدا روھىم تىنىمنىڭ تۇتقۇنىغا ئايلانغان... 
بۇ دەقىقىلەردە سەن ماڭا ھىچنەرسە بىرەلمەيسەن، مەنمۇ ساڭا ھىچ نەرسە بىرەلمەيمەن، ئۆزىمىزگە ئايان سەندىمۇ، مەندىمۇ ھىچنەرسە يوق. مەن ئاشۇ كوچىدا يىقىلپ-قوپۇپ يۈرۈپ بۇ ھەقىقەتنى تونۇپ يەتتىم. ئاشۇ كوچا شۇنداق قىسمەتلەرگە تولغان كوچا...قەلبىمنىڭ تەنھالىقى مېنى بۇ كوچىدا داقىرىتىپ سۆرەپ يۈرمەكتە ئەمما قانچە قىلسىمۇ مەن بىلەن سېنى باغلاپ تۇرغان مېھرى-مۇھەببەت يىپلىرىنى ئۈزىۋىتەلمەيدۇ...


