ئاق قوچقارنىڭ كارامىتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  12:24:53


ھېكايە
ياسىنجان توخنىياز توغراق

قۇربان ھېيتقا بىر ئاي قالغاندا دادام قۇربانلىق قىلىش ئۈچۈن، بىر ئاق قوچقار سېتىۋالدى. شۇ كۈندىن باشلاپ، مەكتەپتىن قايتقاندىن كېيىن ئوتۇن كەسلەيدىغان ۋەزىپەمنىڭ ئۈستىگە يېڭى بىر ۋەزىپە ـــ قوچقاردىن خەۋەر ئېلىش ۋەزىپىسى قوشۇلدى. يېڭىدىن قوشۇلغان بۇ ۋەزىپە دەسلىپىدە ماڭا سەل ئېغىر كەلگەن بولسىمۇ، قوچقارنىڭ شوخ قىلىقلىرى بارا-بارا مېنى ئۆزىگە رام قىلىۋالدى. شۇنداق قىلىپ قوچقار بىلەن ئىككىمىز يېقىن دوستلاردىن بولۇپ قالدۇق. مەن ھەر كۈنى ئۇنىڭغا يەم بەرگەندە، ئۇ قۇيرۇقىنى ئىككى يانغا ئىرغىتىپ ماڭا ئەركىلىسە، گاھىدا يېمىنى مەن يەۋالىدىغاندەك ماڭا قىزغىنىپ قاراپ قوياتتى. يېمىنى يەپ بولغاندىن كېيىن، ئۇ يەنە ماڭا ئەركىلىگىنىچە ئالدىمغا كېلىپ بېشىنى قولۇمغا سۈركەيتتى، مەنمۇ ئۇنىڭغا ماسلىشىپ ئىككى مۇشتۇمنى تۈگۈپ ئۇنىڭغا تەڭلەيتتىم.
بىر كۈنى قوچقارغا يەم بېرىپ بولۇپ، ئۇنىڭ بىلەن ئويناۋاتسام، دادام:
ـــ ئالمۇرات، تاماق يەۋال،ـــ دەپ چاقىردى.
مەن ئويۇنغا بېرىلىپ كېتىپ، تاماققا سەل كېچىكىپ كىردىم:
ـــ ئالمۇرات، سەن ھازىر باشلانغۇچ مەكتەپنىڭ 6-يىللىقىدا ئوقۇۋاتىسەن، كېلەر يىلى ئىچكىرىدىكى شىنجاڭ تولۇقسىز سىنىپىغا ئىمتاھان بېرىسەن، ۋاقتىڭنى قوچقار بىلەن ئويناپ ئۆتكۈزسەڭ بولمايدۇ، ـــ دېدى. مەن دادامنىڭ گېپىگە ئانچە پەرۋا قىلماي تامىقىمنى يەۋەردىم.
بۈگۈن مەكتەپتىن كېلىپلا، كۈندىلىك ئادىتىم بويىچە تاپشۇرۇقلىرىمنى ئىشلەپ بولغاندىن كېيىن، قوچقارغا يەم بەردىم. ئۇ ماڭا ئەركىلىگىنىچە قوناقلارنى يېيىشكە باشلىدى. قوچقار قوناقنى يەپ بولغاندىن كېيىن، بىز يەنە ئويۇنىمىزنى باشلىدۇق. مەن مۇشتۇمنى جۈپلەپ ئۇنىڭغا تەڭلىدىم. ئۇمۇ بېشىنى مۇشتۇمغا سۈركەپ ئىتتىرىشكە باشلىدى، مەنمۇ كۈچەپ تۇرۇپ ئۇنى ئارقىسىغا ئىتتىردىم، بىزنىڭ ئويۇنىمىز تەكرار داۋاملاشتى. قوچقارمۇ نەچچە كۈندىكىدىنمۇ بەك شوخلىشىپ كەتكەن ئىدى. بىر چاغدا مۇشتۇمنى يەنە جۈپلەپ قوچقارغا تەڭلىدىم. ئۇمۇ بېشىنى پەس قىلىپ ماڭا ئېتىلدى. بۇ قېتىم مۇشتۇم بىلەن ئۇنى توسۇپ قالالمىدىم. قوچقار كەلگەن پېتى كۆكرىكىمگە «گۈم» قىلىپ بىرنى ئۈستى. «گۈم» قىلغان ئاۋاز بىلەن تەڭ كۆزۈم قاراڭغۇلىشىپ كەينىمگە يىقىلدىم.
كۆزۈمنى ئاچسام دوختۇرخانىدا بالىنىستا يېتىپتىمەن، شۇ چاغدىلا مەن دادامنىڭ گېپىنى ئاڭلىمىغىنمغا قاتتىق پۇشايمان قىلدىم. دادام بېشىمدا قاپىقىنى تۈرگىنىچە ماڭا قاراپ تۇراتتى...


