ئاغرىنىش ئۆمۈرنىڭ دۈشمىنى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:زۆھرە مۇختەر | يوللانغان ۋاقىت:2014-06-27  11:57:06

ئىجتىمائىي تۇرمۇشتا خىلمۇ خىل سەۋەب تۈپەيلى كىشىلەرنىڭ ئۆز ئارا ئاغرىنىشلىرىنى كۆپ ئۇچرىتىمىز. بەزىلەر خىزمەتتە بېسىمغا ئۇچراپ، تەشكىلدىن، باشلىقىدىن ئاغرىنسا، بەزىلەر دوستلىرىدىن، ئاتا-ئانىسى، قېرىنداشلىرىدىن ئاغرىنىدۇ. نۇرغۇن كىشى بۇ ئاغرىنىشلارنى ئېسىدىن چىقىرالماي، ئۆزىگە ئۆمۈرلۈك يۈك قىلىۋالىدۇ.
تۇرمۇشتا ئۆزئارا ئاغرىنىش داۋاملىق ئۇچراپ تۇرىدۇ. ئەمما، كىشىلەرنىڭ مەسىلىلەرگە بولغان قارىشى ۋە پوزىتسىيەسىنىڭ ئوخشىماسلىقىغا ئەگىشىپ بۇنداق ئاغرىنىشلارنىڭ ئۇلارغا كەلتۈرگەن تەسىرىمۇ ئوخشىمايدۇ. بەزىلەر بۇلارنى ئاسانلا ئۇنتۇپ قالىدۇ. بەزىلەر ئۇنتۇيالمايدۇ.
ماتېرىياللارغا ئاساسلانغاندا، كىشىلەردىكى ئۆز ئارا ئاغرىنىشنىڭ سالامەتلىككە بولغان زىيىنى چوڭ بولىدىكەن. چۈنكى دائىم باشقىلاردىن ئاغرىنىپ يۈرىدىغان كىشىلەرنىڭ يۈرەك قان تومۇر كېسەللىكى، قان بېسىم كېسەللىكى ۋە خىلمۇ خىل روھى كېسەللىكلەرگە گىرىپتار بولۇش نىسبىتى يۇقىرى بولىدىكەن. باشقىلاردىن دائىم ئاغرىنىش ۋە ئۇنى ئېسىدىن چىقىرالماسلىق كىشىلەرگە فىزىئولوگىيە جەھەتتىن زىيان كەلتۈرۈپلا قالماي، پىسخىكا جەھەتتىنمۇ زىيان كەلتۈرىدىكەن. چۈنكى بۇ خىل كىشىلەرنىڭ دۇنيا قارىشى ئاسانلا خۇنىكلىشىپ، جەمئىيەتتىكى نۇرغۇن ئىجتىمائىي ھادىسىگە توغرا ئىنكاس قايتۇرالمايدىكەن. جەمئىيەتتىكى مەسىلىلەرنى تار نۇقتىئىنەزەر بىلەن چۈشىنىۋېلىپ ئومۇملۇقتىن چەتنەپ كېتىدىكەن. بۇنىڭ ئۈچۈن باشقىلاردىن ئاغرىنىشتىن ئىبارەت بۇ روھىي يۈكنى كاللىسىدىن چىقىرىۋەتكەندە روھى ۋە جىسمانىي جەھەتتىن بېسىمغا ئۇچرىماي، ئۆمۈرنى ئۇزارتىشقا پايدىسى بولىدىكەن.
مەلۇم بىر باشلانغۇچ مەكتەپنىڭ ئوقۇتقۇچىسى سىنىپىدىكى بالىلارنى بىر خىل ئويۇن ئويناشقا يېتەكلەپتۇ. ئۇ بالىلاردىن:
ـسىلەر باشقىلاردىن ئاغرىنىپ باققانمۇ؟ ئاغرىنغان بولساڭلار قانچە ئادەمدىن ئاغرىنغان؟ ـ دەپ سوراپتۇ.
بالىلارنىڭ بەزىلىرى بىر-ئىككى ئادەمدىن ئاغرىنغانلىقىنى، بەزىلەر ئۈچ-تۆت ئادەمدىن، يەنە بەزىلەر بەش-ئالتە ئادەمدىن ئاغرىنغانلىقىنى سۆزلەپ بېرىپتۇ. مۇئەللىم ئۇلارغا:
ـ سىلەر ئاغرىنغان ھەر بىر ئادەمنىڭ ئىسمىنى بىر تال بەرەڭگىگە يېزىپ سومكاڭلارغا سېلىۋىلىڭلار، مەن بەرەڭگىنى سومكاڭلاردىن ئېلىۋېتىڭلار دېمىگىچە ئالمايسىلەر، مەيلى ئاشخانىغا ياكى ھاجەتخانىغا بارساڭلارمۇ سومكاڭلارنى ئېسىپ بارىسىلەر،- دەپتۇ.
بۇ ئويۇن باشلىنىپ ئىككى ھەپتە ئۆتكەندىن كېيىن ئوقۇغۇچىلارنىڭ سومكىسىدىكى بەرەڭگىلەر كۆكۈرۈپ، غەيرىي پۇراقلارنى چىقىرىشقا باشلاپتۇ. بولۇپمۇ سومكىسىغا بەش-ئالتە تال بەرەڭگى سېلىۋالغان بالىلار يۈكىنىڭ ئېغىرلىقىغا، غەيرىي پۇراقلارغا تېخىمۇ چىدىيالماپتۇ.
مۇئەللىم ئوقۇغۇچىلارنىڭ بۇ ھالىتىنى كۆرۈپ:-
ـ چىدىيالىدىڭلارمۇ؟ يەنە ئاسامسىلەر؟ دەپ سوراپتىكەن. بالىلار بىردەك:
ـچىدىيالمىدۇق، بەك سېسىقكەن، ئەمدى ئاسمىساق!..- دەپ جاۋاپ بېرىپتۇ. مۇئەللىم بالىلارغا كۈلۈپ تۇرۇپ:
ـ ئويۇنىمىز مۇشۇ يەرگىچە بولسۇن، ئەمدى بەرەڭگىلەرنى تاشلىۋەتسەڭلار بولىدۇ، تۇرمۇشتا كىشىلەرنىڭ بىر-بىرىدىن ئاغرىنىشى خۇددى سېسىق بەرەڭگىلەرنى يېنىڭلاردىن ئايرىماي كۆتۈرۈپ يۈرگىنىڭلارغا ئوخشايدۇ. باشقىلاردىن ئاغرىنغان ۋاقتىڭلار قانچە ئۇزارغانسېرى شۇنچە جاپا تارتىسىلەر. سېسىق بەرەڭگىلەرنى نەچچە كۈن ئېسىپ يۈرۈشكە چىدىمىغان يەردە، ئۇزاققىچە ھەتتا ئۆمۈرۋايەت باشقىلاردىن ئاغرىنىپ يۈرۈشكە قانداقمۇ چىدايسىلەر؟- دەپتۇ.
يۇقىرىقى مىسالدىن شۇ نەرسە ئېنىقكى، ئادەم باشقىلاردىن ئاغرىنىپ جاپا تارتقۇچە، مەسىلىنى ھەل قىلىشنىڭ سەۋەبى ھەققىدە ئاكتىپ پىكىر يۈرگۈزگىنى ئاقىلانىلىك. چۈنكى ئادەم ئۆزىدىكى «سېسىق بەرەڭگى»لەرنى تاشلىۋەتكەندە خېلىلا يېنىكلەپ قالىدۇ. بۇنىڭ ئۈچۈن مەيلى كىم بولۇشىدىن قەتئىينەزەر ھەر قانداق خىزمەت بېسىمى، مۇرەككەپ كىشىلىك مۇناسىۋەتلەردە ئۆزىنى خۇشال تۇتۇشنى ئۆگىنىۋېلىشى لازىم. بۇ ئارقىلىق كىشىلەر ۋاقىت ئۇزارغانسېرى ئەينى ۋاقىتتىكى قىيىنچىلىقنىڭ ئۇنچىۋالا قىيىن ئەمەسلىكىنى، دىلىمىزنى ئاغرىتقان ئاشۇ ئىشلارنى ھەل قىلىشنىڭ بەكمۇ مۇرەككەپ ئەمەسلىكىنى ھېس قېلىپ، تۇرمۇش، خىزمەت ۋە كىشىلىك مۇناسىۋەتكە تېخىمۇ توغرا قارايدىغان، ھاياتلىقنى قىزغىن سۆيىدىغان بولىدۇ. بۇ ئارقىلىق روھىي ۋە جىسمانىي جەھەتتىن ساغلاملىققا ئېرىشەلەيدۇ.
تۇرمۇشنى كۆزىتىدىغان بولساق، بەزى كىشىلەرنىڭ ئۆزىنىڭ دىتىغا ياقمىغان ئىشلاردىن ئاغرىنىدىغان، ئۆزىنىڭ تەلەيسىزلىكىدىن زارلىنىدىغان ئەھۋاللارنى ئۇچرىتىپ تۇرىمىز. بۇ ۋاقىتتا ئۆزىمىزنىڭ تەقدىر پېشانىمىزدىن ئاغرىنماي، مەسىلىنى ھەل قىلىشنىڭ يولىنى تېپىشىمىز لازىم. ئۆزىمىز ئۈمىد قىلمىغان ھەم كونترول قىلالمايدىغان ئىشلار يۈز بەرگەندە، ئۇنىڭدىن بىراقلا ۋاز كەچمەي، سوغۇققان بولۇپ، كېيىنكى قەدەمنى قانداق ئېلىش ھەققىدە ياخشى ئويلىنىشىمىز لازىم. شۇنداق قىلغاندا مۇۋەپپەقىيەت كۆپ، مەغلۇبىيەت ئاز بولىدۇ. 

بۇرۇن بىر بالا دائىم ئۆزىنىڭ تەلەيسىزلىكىدىن، تەقدىرىدىن ئاغرىنىدىكەن. ئازراقلا ئوڭۇشسىزلىققا ئۇچرىسا، ئۈمىدسىزلىنىپ ھەممىدىن ۋاز كېچىدىكەن. بىر كۈنى بۇ بالا دوستلىرى بىلەن كورت ئويناپتۇ. ئۇنىڭغا ئۇدا نەچچە قېتىم ناچار قارتا چىقىپتىكەن، بۇنىڭغا ئاچچىقلىنىپ ئۆزىنىڭ تەلەيسىزلىكىگە تاپە-تەنە قىلىپ ئاخىرى چىدىماي قولىدىكى قارتىنى تاشلىۋەتمەكچى بولغاندا بۇنى ئۇنىڭ ئانىسى كۆرۈپ قاپتۇ - دە، ئانىسى ئۇنىڭغا تىكىلىپ تۇرۇپ «ئەگەر سەن كورت ئوينىماقچى بولساڭ قولۇڭغا قانداق قارتا چىقىشىدىن قەتئىينەزەر ئۇنى تۈگىگىچە ئويناشنى ئۆگىنىۋال. ئۇنى ھەرگىز تاشلىۋەتمە. بۇمۇ خۇددى سەن ھەر قانداق قىيىنچىلىققا ئۇچرىساڭ ئۇنىڭدىن قورقۇپ ۋاز كەچكەنلىكىڭگە ئوخشايدۇ. ئەگەر سەن بېشىڭغا كەلگەن ھەر قانداق قىيىنچىلىقتىن ئۆزۈڭنى قاچۇرۇشنى ئۆگەنسەڭ ئۆمرۈڭ مەغلۇبىيەت بىلەن ئاخىرلىشىدۇ» دەپتۇ.
ئارىدىن ئۇزاق يىللار ئۆتۈپتۇ. بۇ بالا ئانىسىنىڭ يۇقىرىقى سۆزىنى ئېسىدە چىڭ ساقلاپتۇ. ئۆمرىنىڭ ھەر بىر باسقۇچىدا ھەر قانداق قىيىنچىلىققا ئۇچرىسا ئۇنىڭدىن ھەرگىز ئاغرىنماپتۇ. بېشىغا كەلگەن ھەر قانداق ئوڭۇشسىزلىقنى ئىجادچانلىق، خۇشاللىق ۋە قەيسەرلىك بىلەن يېڭىپتۇ. بۇ بالا بېشىغا كەلگەن ئوڭۇشسىزلىقلارنى ۋە چوڭ-كىچىك قىيىنچىلىقلارنى ئەنە شۇنداق بىر-بىرلەپ يېڭىپ ئاخىرى ئىككىنچى دۇنيا ئۇرۇشىدا ئىتتىپاقداش ئارمىيەنىڭ مارشالى بولۇپتۇ. مانا بۇ كىشى ئامېرىكىنىڭ 34-نۆۋەتلىك زۇڭتوڭى ئېزىنخاۋېر ئىدى.
كىشىلىك تۇرمۇشنى چوڭقۇر تەھلىل قىلساق، بەزىدە ئۇ كورت ئوينىغانغا ئوخشايدۇ. بىز قولىمىزغا تېگىدىغان قارتنىڭ ياخشى-يامان بولۇشىنى كونترول قىلالمايمىز. ئەمما، قولىمىزغا تەككەن قارتىنى قانداق ئويناشنى كونترول قىلالايمىز. بىز پەقەت قولىمىزغا ناچار قارتا چىقىپ قالسا ئاغرىنماسلىقنى، ياخشى قارتا چىقىپ قالسا مەغرۇرلانماسلىقنى ئۆگىنىۋالساق، قولغا چىققان قارتىنى پىلانلىق، سىستېمىلىق پۇختا ئويناشنى داۋاملاشتۇرساق، پۈتكۈل ئۆمرىمىزدە پۇرسەت كۆپ، خەتەر ئاز، دوستىمىز كۆپ، دۈشمىنىمىز ئاز، تېنىمىز ساغلام، كېسەللىك ئاز، مۇۋەپپەقىيەت كۆپ، مەغلۇبىيەت ئاز بولىدۇ. 



