ئاكامغا خەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  12:40:18


تۇرسۇنجان ئابدۇرېھىم

ئاكا چوڭ شەھەردە ياشاۋاتقىنىڭغىمۇ 20 يىلدىن ئاشتى، ئەسلىدە بۇ خەتنى ساڭا خېلى بۇرۇنلا يېزىش خىيالىم بار ئىدى. لېكىن مىللىتىمىزنىڭ كىچىكلەر چوڭلارغا ئىتائەت قىلىش، ھۆرمەت قىلش ئەنئەنىسىنىڭ تەسىرىدە ئېغىز ئاچالماي كەلدىم. ئەمما بىز قېرىنداش بولغاندىن چوڭ-كىچىك دېمەي توغرا يولنى كۆرسىتىپ بەرسەك يەنىلا ئۆزىمىزنىڭ ئادىتىگە مۇخالىپ ئەمەسلىكىنى ئويلاپ، يەنىلا سېنىڭ بىلەن پىكىر ئالماشتۇرۇش قارارىغا كەلدىم. گەرچە ھازىر بىز يەر شارى مىقىياسىدا ئەڭ ئالدىنقى قاتاردا تېلېفون ئۇچۇر ئالاقىسىگە يۈرۈش قىلىپ كەتكەن بولساقمۇ، مەن يەنىلا خەت-چەكلىرىمىزنىڭ مۇھىم تەركىبىي قىسىمى بولغان، بىزگە خۇشاللىق بېغىشلاپ يېزىقچىلىق ئىقتىدارىمىزغا ئىلھام، مەدەت بېرىپ كەلگەن سالام خەت يۈزىدە سەن توغرىسىدا ئويلىغانلىرىمنى ئېيتاي.
سۆيۈملۈك ئاكا، كۆڭلۈمدىكىنى ئېيتسام مەن سەندەك ئاكام بولغىنىدىن بەكلا پەخىرلىنىمەن. دادام، ئانامنىڭ ئېيتىپ بېرىشىچە، سەن تۇغۇلغاندا تۇنجى ئوغۇل بولغاچقا خۇشاللىقتا ئۈچ كۈنگىچە «ئات قويدى» قىلىپ تەبرىكلەپتىكەن. سەن 10 نەچچە ياشقا كىرگەندىن باشلاپ دادامنىڭ پۇتىغا پۇت، قولىغا قول بولۇپ ئائىلىمىزنىڭ ئىشلىرىغا ئوبدان قارىشىپتىكەنسەن. دادام بىلەن بىللە ھارۋىدا ئوتۇن، قويلارغا ئوت ئەكىلىپسەن، ئوتۇن يېرىپسەن، دادام بىلەن ياردەملىشىپ ھويلىدىكى ئېتىزغا كۆكتات تېرىشىپسەن، ئۈزۈم تاللىرىنى كۆمۈش-ئېچىش دېگەندەك ئىشلارنىمۇ ئۆگىنىپسەن.
كېيىن بىزمۇ ئاستا-ئاستا چوڭ بولۇپ بىر ئىشلارنى بىللە قىلىدىغان بولدۇق، مەن بالىلارنىڭ كىچىكى بولغاچقا ئىش قىلىشنى سەندىن ئۆگەنگەن ئىدىم، سېنى ماختىغىنىم ئەمەس ئاكا، سېنىڭ قولۇڭدىن نۇرغۇن ئىشلار كېلەتتى.ئېسىمدە قېلىشىچە سەن قوي قوتىنىمۇ ياساپ باققان، لاي ئېتىپ سۇۋاقچىلىق ئىشلىرىنىمۇ قىلىپ باققان ئىدىڭ. دادام بىر ئادەم مائاشلىق بولغاچقا ئوقۇش پۇلۇمنى بولسىمۇ كۆتۈرۈپ قالار، دەپ ئۆيدىكىلەر توسقانغا ئۇنىماي مەكتەپ ھويلىسىدا كېسەك قويغان ئىدىڭ. دەرسلەرنى ياخشى ئۆگەنگەندىن سىرت، تەتىللەردە ھەر كۈنى ئۆيدە ئۆگىنىش قىلاتتىڭ، تاپشۇرۇق ئىشلەيتىڭ، دادامنىڭ تەۋسىيەسى بويىچە خەنزۇچە ئۆگىنەتتىڭ.
«سۇنىڭ بېشى سۈزۈك بولسا ئايىغىمۇ سۈزۈك بولىدۇ» دېگەندەك بىز سېنىڭدىن ئۆرنەك ئالاتتۇق. نەچچە قېتىم ئۆزۈڭ مۇستەقىل قول سېلىپ مودىل ياساپ، مەكتەپ پەن-تېخنىكا كۇرژۇك پائالىيىتىدە كۆزگە كۆرۈنۈپ سەن ياسىغان مودېللار شەھەر بويىچە كۆرگەزمىگە قويۇلغانلىقى ھېلىمۇ ئېسىمدە. خېلى كىچىك ۋاقتىڭدىلا دائىم مەيدەڭگە ئۇرۇپ تۇرۇپ چوڭ بولسام «داشۆ (ئۇنىۋېرسىتېت)دە ئوقۇيمەن»، دەپ يۈرۈپتىكەنسەن، دادام، ئاناملارنىڭ قاتتىق تەلەپ قۇيىشى، ئۆزۈڭنىڭ بوشاشماي تىرىشىشىڭ نەتىجىسىدە ئالىي مەكتەپكە ئالدىنىقى قاتاردا قۇبۇل قىلىنغان ئىدىڭ، ئاكا، سەن ئائىلىمىزدىن چىققان تۇنجى ئىستودېنت ئىكەنلىكىڭنى ئۇنتۇپ قالما. سېنىڭ تەسىرىڭ بولسا كېرەك، بىزمۇ بەلنى مەھكەم باغلاپ تىرىشپ، سېنىڭ ئىزىڭنى بويلاپ ئالىي مەكتەپلەرگە كىردۇق.
ئالىي مەكتەپتىكى سىنىپ مەسئۇلۇڭدىن كەلگەن خەت ۋە ئۆگىنىش نەتىجىللىرىڭ، ئۇنىڭدىن باشقا ساۋاقداشلىرىڭنىڭ ماختاشلىرىدىن ئايان بولدىكى، سەن ھەر يىلى ئوقۇش مۇكاپات پۇلى ئېلىپ ئوقۇغاندىن باشقا، ئائىلىمىز ساڭا ئاتا قىلغان ئادىمىيلىك، مىھرىبانلىق، ئاق كۆڭۈللۈكۈڭ بىلەن ئائىلە ئىقتىسادىمىز ياخشى بولۇپ كەتمىسىمۇ، ساۋاقداشلىرىڭغا ياردەم بېرىپسەن، تاماق بېلەتلىرى تۈگەپ كەتسە ئۆز يېنىڭدىكى بېلەتنى بېرىپ ئۇلارنى قىيىن كۈنلەردىن ئۆتكۈزۈپسەن، ئىشقىلىپ نۇرغۇن جەھەتلەردە ئۈلگە بوپتىكەنسەن. كېيىن ئالىي مەكتەپتىكى ئوقۇشۇڭ غەلىبىلىك ئاخىرلىشىپ ئانام -داداملارنىڭ قوللىشى، ئۆزۈڭنىڭ ئارزۇسى بويىچە شۇ شەھەردە دۆلەت ئىگىلىكىدىكى بىر شىركەتكە تەقسىم قىلىنىپ شۇ يۇرتلۇق بولۇپ كەتتىڭ. (ئەينى ۋاقىتلارغا ئۇنداق شىركەتلەر باشقىلار ھەۋەس قىلىدىغان خىزمەت ئورنى ئىدى). نەچچە يىللار ئۆتۈپ سەن ئىشلەيدىغان شىركەت ۋەيدان بولۇپ، سەن ۋاقتىنچە ئىشسىز بولۇپ قالدىڭ، ئەمما سېنىڭ شۇ مەزگىللەردىكى جاپاغا چىداش روھىڭ، ئۈمىدۋارلىقىڭ قالتىس ئىدى.


   
