ئائىلە ھەققىدە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-09-10  18:01:16

مۇيەسسەر خېلىل 


ئەتراپقا نەزەر سالساق، مەيلى ئۇچار قۇش، مەيلى ھايۋانلار بولسۇن، ھەممىسىنىڭ بىر كۈنلۈك پائالىيىتىدىن كېيىن قايتىدىغان تۇراقلىق ماكانى، ئۆزىگە خاس ئۇۋىسى بولىدۇ. شۇنىڭغا ئوخشاش بىز ئىنسانلارنىڭمۇ ئىللىق ماكانىمىز، پاناھلىنىدىغان كۆلىبىمىز – ئائىلىمىز بار. مەيلى كىم بولايلى، مەيلى قانچىلىك يىراقلارغا بارايلى، قانچىلىك كۆڭۈللۈك سورۇنلاردا ئولتۇرايلى، قانچىلىك كۆڭۈلسىزلىككە يولۇقايلى، بىز ھامان ئاشۇ ئىللىق ماكانىمىزغا – ئائىلىمىزگە قايتىمىز، شۇنداقلا ھەممىمىز ھەر قاچان ئەنە شۇنداق بىر ئىللىق ئائىلىگە موھتاج بولىمىز.
چۈنكى ھەممىمىز ئاشۇنداق ئائىلىدە تۇغۇلۇپ، ئۆسۈپ يېتىلىپ، ئۆزىمىزنىڭ ھاياتلىق قىممىتىمىزنى يارىتىپ، يەنە شۇ ئائىلىدە مەڭگۈلۈك دۇنياغا ئۇزايمىز. ھاياتىمىز ئائىلىدە باشلىنىپ، ئائىلىدە تاماملىنىدۇ. بۇ جەرياندا ئائىلە بىرلىكىنىڭ مېھرىدىن، خاسىيىتىدىن بەھرە ئالىمىز؛ ئىناقلىقنىڭ، ئىتتىپاقلىقنىڭ، چوڭلارنى ھۆرمەتلەشنىڭ، ئۆزئارا كۆيۈنۈشنىڭ نېمىلىكىنى، مېھمان كۈتۈش، ئائىلە ئىشلىرىنى قىلىشنى ئۆگىنىش، بىرلىكتە ئورتاق غىزالىنىش قاتارلىق ئۆرپ – ئادەتلىرىمىزنى يەنە شۇ ئائىلىدىن ئۆگىنىمىز، يەنە شۇ ئاساستا تەدرىجىي ھالدا ئۆزىمىزگە خاس ئائىلە مەدەنىيىتىنى يارىتىمىز؛ تۇغۇلۇپ چوڭ بولغان ئائىلىمىزدە ئاتا – ئانا مېھرىگە قانىمىز، قېرىنداشلىق مۇھەببىتىنى مۇستەھكەملەيمىز، پەرزەنت خۇشاللىقىدىن بەھرىمەن بولىمىز، قەلبىمىز ئائىلىدە مېھىر – مۇھەببەت سۈيى بىلەن سۇغىرىلىپ، ھەقىقىي مېھىر – مۇھەببەتنى ئاشۇ ئائىلىدىن چوڭقۇر ھېس قىلىمىز؛ يەنە ئاشۇ ئائىلىدە ھايات ئىزلىرىمزنى مەنالارغا، مەۋجۇتلۇقىمىزنى قىممەتكە ئىگە قىلىمىز. بارلىق ياخشى – يامان مىجەز – خۇلقلىرىمىز، ئەخلاقىي چۈشەنچە ئادەتلىرىمىزنىڭ مۇنبەت زېمىنى ئاشۇ ئائىلە.
ئائىلىدە بەخت سائادىتىمىز، خۇشاللىق – خاپىلىقلىرىمىز ئىپادىلىنىدۇ. چارچىغاندا، ئۈمىدسىزلەنگەندە، غەلىبە شادلىقىدىن خۇشال بولغاندا يەنە ئاشۇ ئائىلىدىن خۇشاللىق تاپىمىز، شۇڭا ئائىلە ئۇ مەڭگۈلۈك تېما.
ئائىلە ماھىيەتتە كىچىكلىتىلگەن جەمئىيەت بولۇپ، ھەممە ئىش ئائىلىدىن باشلىنىدۇ. ئىناقلىق، مېھىر – مۇھەببەتلىك قەلب، سەمىمىي – ساداقەتمەن بولۇش، تىرىشچان، ئىقتىسادچان بولۇش، مەرد – مەردانە بولۇش، ھەقىقەتنى ياقىلاشتەك ئېسىل خىسلەتلەر ئاشۇ ئائىلىدە يىلتىز تارتىپ، بىخ سۈرۈپ، كىشىلىك تۇرمۇشتا تاتلىق مېۋە بەرسە، يەنە ئىتتىپاقسىزلىق، بېخىللىق، ئۇششاق سۆزلۈك، لايغەزەللىك قاتارلىق بىر قاتار يامان ئىللەتلەرنىڭمۇ بۆشۈكى شۇ ئائىلە. شۇڭا ھەر قانداق ئىسلاھات ئەڭ ئاۋۋال ئائىلىدىن باشلانسا، ئاندىن مۇۋەپپەقىيەت قازانغىلى بولىدۇ، ھەر بىر ئائىلىنىڭ بەختلىك، ئىناق بولۇشى پۈتكۈل جەمئىيەت ئىناقلىقىنىڭ مۇھىم ئاساسى دەيمىز.
ئەلۋەتتە، ‹‹نىكاھ، پەرزەنت، مەجبۇرىيەت›› نىڭ بىرلىكىدىن شەكىللەنگەن ھەر بىر ئائىلىدە ئائىلە ئەزالىرىنىڭ جەمئىيەت، ئەل – ئاۋام، ئۇرۇق – قەۋم ئالدىدا ئادا قىلىدىغان مەجبۇرىيىتى ۋە مەسئۇلىيىتى بولىدۇ. ئائىلىدە ئەر – خوتۇنلار ئىناقلىقى، ئاتا – ئانىلارغا بولغان ۋاپادارلىق، پەرزەنتلەرگە بولغان مەسئۇلىيەت ۋە مەجبۇرىيەت ئۆز جايىدا ياخشى رول ئويناپ، پەرزەنت تەربىيەسى، ئىجتىمائىي ئەخلاق ۋە ئائىلە ئەخلاقىي فۇنكسىيەلىرى ياخشى جارى قىلدۇرۇلغاندىلا، ئائىلىدىن ئىبارەت مۇقەددەس بىرلىك راۋاج تاپىدۇ، گۈللىنىدۇ. شۇڭا شۇ ئائىلىدىكى ئەر – خوتۇنلارنىڭ بىر – بىرىنى ھۆرمەتلەپ، ئۆزئارا ئىناق بولۇپ، پەرزەنتلەر ئالدىدا ئۈلگىلىك رولىنى جارى قىلدۇرۇپ، پەرزەنتلەرگە ئەنئەنە، ئۆرپ – ئادەت تەربىيەسىنى سىڭدۈرۈش بىلەن بىللە، پەرزەنتلەرنى پەن – مەدەنىيەت بىلىملىرى بىلەن قوراللاندۇرۇپ، ساپالىق ئەۋلاد تەربىيەلەشكە كۈچ چىقىرىپ، ئىناق، بەختلىك ئائىلە قۇرۇپ، ئىناق جەمئىيەت بەرپا قىلىش ئۈچۈن كۈچ چىقىرىشتىن باش تارتمايدىغان مەسئۇلىيىتى بار.



