ئاددىي
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  17:36:45


بەگمەت يۈسۈپ

ھايات ھەقىقەتلىرىنى چۈشەنسەڭ ياشىماق ئاددىي.
تۇغۇلۇش، چوڭ بولۇش، ياشاش، ياشىنىش ـ ھايات مانا مۇشۇنداق ئاددىي.
تۇغۇلۇش بىلمەستىن ئالەمگە ئاپىرىدە بولۇش. ئۇ كىچىك بىر جاننىڭ كىچىك بىر دۇنيانى يىغلاپ تۇرۇپ قوبۇل قىلىشى. ئاھ، شۇ يىغىنىڭ مەنىسىنى پەقەت ئاشۇ بوۋاقلا چۈشىنىدۇ. ئاندىن ئاستا – ئاستا بىلىمىز ئۇنىڭ جەريانلىرىنى. بۇ جەريان ئانىنىڭ غەملىرى، ئاتىنىڭ ئۇھسىنىشلىرى، قېرىنداشلارنىڭ ھەسرەت، ھەيرانلىقلىرىنى جەملەيدۇ. ئۇنىڭغا يەنە كىملەرنىڭدۇ ھەسەت ۋە ھەۋەسلىرى ئارىلىشىدۇ. ھەسەتلەر ئاۋارىچىلىك تۇغدۇرىدۇ، ھەۋەسلەر ياردەمچىڭنىڭ ياردىمى ئارقىلىق ئاسانلىق ئاتا قىلىدۇ. چۈشەنسەك جەريان كەچمىشلەرگە ئايلىنىدۇ. ھايات سەپىرى مانا مۇشۇنداق ئاددىي جەريانلارنى بىر – بىرلەپ باشتىن ئۆتكۈزۈش دېمەكتۇر.
ھېس قىلىش بىلەن ھېس قىلىنىش سەزگۈر تۇيغۇلارغا باغلىق. تۇيغۇ يوللىرى ئوچۇق بولسا، ئۇ تومۇرلاردا ئاققان قانغا ئوخشاش ئۆز خىزمىتىنى ئادا قىلىپ ماڭىدۇ. تۇتۇق بولسا، تاغنىڭ ئۇ تەرىپىدەك، دەريانىڭ ئۇ قىرغىقىدەك، ئەتىنىڭ كەلمىشلىرىدەك، يۇلتۇزلارنىڭ بايقالمىسىدەك سىرلىرى مۈجىمەل بولىدۇ. قورساق ئاچقاندا غىزاغا موھتاج بولغىنىمىزدەك بىلىشكە ئېھتىياج چۈشىدۇ.
بىلگەنلەر دەپ بېرىدۇ، كىتابلار، كىنولار، يەنە بىلدۈرگۈلەر ئارقىلىق قۇلاق سالساق، نەزەر ئاغدۇرساق، زېھنىمىزنى سەرپ قىلساق ئېھتىياجلار قانىدۇ. قانغان ئېھتىياجلار، يەنى ئاشۇ بىلىشلەر بىزنى يېتەكلەيدۇ، نەگە بارىدىغانلىقىمىزغىچە.
بىلسەك، چۈشەنسەك، ھايات سەپىرىمىز مانا مۇشۇنداق ئاددىي. بىراق، بىر قېتىملىق ئاددىي خاتالىق ھاياتىمىزنى بەكلا مۇرەككەپلەشتۈرۈۋېتىشى مۇمكىن. مۇرەككەپ ھايات بىزنى زور گۇناھلارغا دۇچار قىلىشى مۇمكىن. مۇشتەك قەلبنىڭ خىزمىتى چوڭ. ئۇ پۈتكۈل بەدەن ئىقتىدارىمىزغا تەسىر كۆرسىتىپ قالماستىن، نىيەت بېغىمىزنى گۈللەش ياكى خارابلاشتۇرۇشقا، ئۆمۈر يولىمىزنى ئۇزارتىش ياكى قىسقارتىشقا، ئۆمۈر ئاسمىنىمىزنى يورۇتۇش ياكى قاراڭغۇلاشتۇرۇشقا ھەل قىلغۇچ ئامىل سالاھىيىتىدە يارىتىلغان. قەلبنىڭ تەبىرى مانا مۇشۇنداق ئاددىي. ئەمما ئۇنىڭ قىممەتلىرى ئاددىي ئەمەس، ئۇنىڭ قىممىتى تەننىڭ قىممىتى، ئۇنىڭ قىممىتى روھنىڭ قىممىتى. قەلبنىڭ قىممىتى ئاددىي بولسا، قىسمىتى مۇرەككەپ بولىدۇ. مۇرەككەپ قىسمەتنىڭ تۈگۈنلىرى چىگىش بولىدۇ. تۈگۈن چىگىش بولسا، يەشمەك قىيىن بولىدۇ. يەشمەك قىيىن بولغان قىسمەتنىڭ ھاياتقا بولغان تەبىرى يەنىلا ئاددىي بولىدۇ. تەبىرى ئاددىي بولغان ھاياتنىڭ قىممىتى ئوخشاشلا ئاددىي بولىدۇ. ئەمما بىز قىممىتى ئاددىي ھاياتنى ئەمەس، قىممىتى زور ھاياتنى ئىستەيمىز. قەلبىڭ ئاددىي بولسۇن، ئەمما قىممىتى يۈكسەك بولسۇن!


