ئاياغ ساناش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-10  18:02:11


بىر قېتىملىق دەرس ۋاقتىدا، مۇئەللىم بىر ئوقۇغۇچىنىڭ دەرسكە دىققەت قىلماي ئولتۇرغىنىنى بايقاپ قاپتۇ. دەرستىن چۈشكەندىن كېيىن، مۇئەللىم ئوقۇغۇچىدىن نېمە بولغانلىقىنى سورىغاندا ئۇ <بىر جۈپ چىرايلىق ئاياغ ئالغۇسى بارلىقىنى، ئاتا-ئانىسىدىن پۇل سورىسا، ئويلىمىغان يەردىن ئۇلارنىڭ بەرمىگەنلىكىنى، شۇڭا ئۇ ئاچچىقلىنىپ تاماقمۇ يېمەي مەكتەپكە كەلگەنلىكى> نى ئېيتىپتۇ. 
مۇئەللىم ئويلانغاندىن كېيىن، ئۇنىڭغا <مەن ساڭا ئائىلە تاپشۇرۇقى بېرىمەن، سەن ئۆيگە قايتقاندىن كېيىن، ئاتا-ئاناڭنىڭ قانچە جۈپ ئايىغى بارلىقىنى سانىغىن، ئاندىن ئەتە ماڭا نەتىجىسىنى دېگىن> دەپتۇ. 
ئىككىنچى كۈنى، مۇئەللىم ئۇ ئوقۇغۇچىنى كۆرۈپ: 
-تۆنۈگۈن كەچتە ئاياغلارنى سانىدىڭمۇ يوق؟> دەپ سوراپتۇ. 
-سانىدىم .- دەپتۇ ئۇ. 
مۇئەللىم يەنە ئىچكىرلەپ : 
-سېنىڭ داداڭنىڭ قانچە جۈپ ئايىغى بار ئىكەن ؟ 
-تۆت جۈپ. 
-ئاپاڭنىڭ قانچە جۈپ ئايىغى بار ئىكەن ؟ 
-ئالتە جۈپ . 
مۇئەللىم سەل توختىۋالغاندىن كېيىن يەنە: 
-سېنىڭ قانچە جۈپ ئايىغىڭ بار ؟ 
ئوقۇغۇچى يۈزلىرى قىزارغان ھالدا، جىم تۇرۇپ كەتكەندىن كېيىن: 
-12 جۈپ - دەپ بوش ئاۋازدا جاۋاب بېرىپتۇ. 
-سەن يەنە ئاچچىقلىنامسەن ؟ 
بۇ چاغدا ئۇ ئوقۇغۇچىنىڭ كۆز چاناقلىرى لىق ياشقا تولۇپتۇ ھەم گېلى بوغۇلغان ھالدا : 
-مۇئەللىم، مەن خاتا قىپتىمەن. بىراق مۇئەللىم، سىز بىزنىڭ ئۆيگە بېرىپ باقماي تۇرۇپ، قانداقسىگە ئاتا-ئانامنىڭ ئايىغىنىڭ مېنىڭكىدىن ئاز ئىكەنلىكىنى بىلىۋالدىڭىز ؟ 
مۇئەللىم چوڭقۇر تىنغان ھالدا: 
-ئاتا-ئانىنىڭ ئايىغى دائىم پەرزەنتىنىڭكىدىن ئاز بولىدۇ، ھەممە ئائىلە ئوخشاش، پەقەت پەرزەنت بولغۇچىنىڭ پات-پات ساناپ بېقىش ئېسىگە كەلمەيدۇ، خالاس. 




