ئانا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  13:23:59


ئانا بىز ئىنسانلارنىڭ كۆرگىلى بولىدىغان ئىلاھىمىز ، ئۇنىڭ تەسىرى مەڭگۈلۈك ۋە ئومۇميۈزلۈك بولىدۇ . 
تۇرمۇشقا تەبىر بېرىش نە ھاجەت؟ ئۇ ھەربىر ئادەمنىڭ قەدىمى ئاستىدا جىمجىت ئولتۇرۇپ، ئۆز تەبىرلىرىنى يازماقتا. ئانىنىڭ سېيماسى تۇرمۇش ئىنچىكە تەپسىلاتلىرىغىچە سىڭىپ كەتكەن. ئۇ نۇر كەبى جۇلالىنىپ تۇرغاچقىلا ھەرىكەتلىرىمىز قارىغۇلۇقتىن خالى بولالايدۇ. 
تۇرمۇشنىڭ ھۆسنى تولىمۇ رەڭدار. ھېچكىمگە يالغان سۆزلىمىسەكمۇ، ئۆز ئانىمىزغا يالغان سۆزلەيمىز. چۈنكى ئۇ ناھايىتى ئەپۇچان ۋە كەڭ قورساق. يالغانچىلىق پاش بولۇپ قالسىمۇ، ئۇ كەچۈرۈۋېتىدۇ. ئانىنى ئالداش-دائىملىق ئادىتىمىز. ئۇنىڭ ئۆتكىلىدىن ئۆتۈش تولىمۇ ئاسان. بىراق ئانا بىزنى ئالداپ باقمىغان. بىزنىڭ ئۆتكىلىمىزدىن ئۇنىڭ ئۆتمىكى ناھايىتى مۈشكۈل. 
بېشىمىزغا بالا-قازا كەلگەندە ئانىنىڭ قېشىغا يۈگۈرىمىز. ئۇ ئۆز ئەھۋالىنى ئۇنتۇغان ھالدا، بىز ئۈچۈن پالاقلايدۇ. كىشىلەرگە يالۋۇرىدۇ، قىلمىغىنى قالمايدۇ، گېلىدىن غىزا ئۆتمەيدۇ. ئەمما ئانىنىڭ بېشىغا كۈن چۈشكەندە، قېتىمىزغا ئېلىپ قويمايمىز. ئانىنىڭ ئىشى بىز ئۈچۈن ئادەتتىكى ۋە كىچىك بىر ئىش. 
تۇرمۇشتىكى خاپىلىقلارنى، قورساق كۆپۈكلىرىمىزنى ئانىدىن چىقىرىمىز. ئۇنى ئەيىبلەيمىز، خاتالىقنى دۆڭگەيمىز. ئۇ چىداملىق بولۇپ، ھەممە ئېغىرچىلىقلىرىمىزنى كۆتۈرۈپ كېتىدۇ. 
ھەممىمىز يۇقىرى سەۋىيىلىك تۇرمۇشقا ئىنتىلىمىز. ئانا ئۇلارغا ئېرىشكىنىمىزنى كۆرگەندە ئالەمچە خۇشال بولىدۇ. ئۆزى ھېچنېمە تەمە قىلمايدۇ. ئېرىشەلمىسەك، ئۇ بار ۋۇجۇدى بىلەن ياردەم قىلىدۇ. ئۆزى ئاددىي-ساددا تۇرمۇشقا قانائەت قىلىدۇ. 
بەزىدە ئانىغا ئاچچىقلايمىز، ئۇنىڭغا يامان گەپ-سۆزلەرنى قىلىمىز. ئۇ ھەممىنى سۈكۈت قىلىپ، ئىچىگە يۇتىدۇ. بۇ ئازابلىق بىر جەريان. بۇ ئازابنى كۆڭۈل قويۇپ پەرۋىش قىلغان، مېھىر-مۇھەببەت بەرگەن ئادەم بىزگە قارشى چىققاندىلا ھېس قىلغىلى بولىدۇ. 
بىزدە ئەيىب تولا. ئۇلارنىڭ ھەممىسىنى ئانا يېپىپ تۇرىدۇ، تۈزەشكە ئۈندەيدۇ. بىراق بىز ئانىنىڭ بىرەر ئەيىبىنى تېپىۋالساقلا، ئۇنى ئاشكارىلايمىز، يۈزىگە سالىمىز. 
ئانا ھەقىقەتەن بىز ئويلىمىغان نەرسىلەرنى ئويلايدۇ. ھەمىشە قېرىغاندا باللىرىغا يۈك بولۇپ قالماسلىق كېرەكلىكىنى ئۆزىگە جېكىلەپ تۇرىدۇ. ئەمما بىزگە ئۇنىڭ زىممىسىدە تۈگىمەيدىغان ھەققىمىز بار باردەك تۇيۇلىدۇ. 
بىز ئىشتىن قايتىپ كەلگەندە ئانا تاماق يېگەن-يىمىگەنلىكىمىزنى سورايدۇ ھەمىشە«تاماق يەمسەن؟»دەپ زورلاپ تۇرىدۇ. بىز ئۇنىڭ بۇ ھەرىكەتلىرىدىن بەزىدە بىزارلىق ھېس قىلىمىز. ئەمما ئۇ كېتىپ قالغاندىن كېيىن ھېچكىم جىگدە چاغلىق نەرسىنى كېلىپ ئېغىزىڭغا سېلىۋال دېمەيدۇ. 
ئانا بىزدىن ئەنسىرەپلا تۇرىدۇ. سالامەتلىكىمىزگە كۆز-قۇلاق بولىدۇ، كىيىملىرىمىزنى تەكشۈرۈپ تۇرىدۇ. ھەمىشە«قېلىن كىيگىن، سوغۇق ئۆتۈپ قالىدۇ»دەيدۇ. بىراق گەپلىرىنى تىڭشىمايمىز، ئۆزىمىز بىلگەننى قىلىمىز. ئەزەلدىن ئۇنىڭ كىيىملىرىنىڭ يېلىڭ ئىكەنلىكىگە دىققەت قىلمايمىز. ئۇ كېتىپ قالغاندا، ھېچكىمنىڭ سوغۇق ئۆتۈپ كېتىشىمىز بىلەن كارى يوق. 
بىز تاپقان تەرگەنلىرىمىزنى ئۆزىمىز ئۈچۈن يىغىمىز. ئانا تاپقان تەرگەنلىرىنى بىز ئۈچۈن يىغىدۇ. ھەممىنى بىز ئالىمىز، ئۇ قۇرۇق قول كېتىدۇ. 




