ئاجرىشىش قىلتىقى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:33:05


ھىندىستاننىڭ بومباي شەھىرىدە ئولتۇرۇشلۇق بوۋاي نيۇ يوركتىكى ئوغلىغا تېلېفون قىلدى .
-ئوغلۇم، ئەسلى سېنى پاراكەندە قىلماي دېگەن ، بىراق بىر ئىشنى ئېيتمىسام بولمىدى ، ئاپاڭ بىلەن ئاجرىشىپ كېتەي دەيمەن . بىز توي قىلغىلى 35 يىل بوپتۇ ، مەن بۇ تۇرمۇشتىن جاق تويدۇم .
-دادا، نېمە دەيدىغانسەن،- دېدى ئوغلى ھاڭ-تاڭ قالغان ھالدا.
-ئاپاڭ ئىككىمىز بىر بىرىمىزنى كۆرەرگە كۆزىمىز قالمىدى،-دېدى بوۋاي ،-بۇ ئىشنى تىلغا ئالغۇممۇ يوق ، شۇڭا سېنى شياڭگاڭدىكى ھەدەڭگە تېلېفون قىلىپ ، ئەھۋالنى ئېيتىپ قويامدىكىن دېگەن ئىدىم .
بوۋاينىڭ ئوغلى دەرھال ھەدىسىگە تېلېفون قىلىپ ئەھۋالنى ئېيتتى ، ھەدىسى ئەھۋالنى بىلگەندىن كېيىن ئاچچىقىدا چېچىلىپ سۆزلەپلا كەتتى .
-ئۇلار بىر ئوبدان ئۆتۈۋېتىپ، نېمىشقا ئاجرىشىشنى ئويلاپ قالغاندۇ . بۇ ئىشقا قاراپ تۇرساق بولمايدۇ.
ئۇ دەرھال بومبايدىكى ئۆيىگە تېلېفون قىلىپ ، دادىسىغا:
-سىلەر ئاجراشماي تۇرۇڭلار، ھىچبولمىغاندا ئىنىم ئىككىمىز ئۆيگە يېتىپ بېرىشتىن بۇرۇن ئاجراشماڭلار . ھىچ ئىش قىلماي ئولتۇرۇپ تۇرۇڭلار، ئاڭلىدىڭىزمۇ،-دېدى.
بوۋاي تۇرۇپكىنى جايىغا قويۇپ ، ئۆرۈلۈپ مومىيىغا قارىدى ۋە:
-ئەمدى بولدى ، ئىش ھەل بولدى دېگەن گەپ ، ھەر ئىككىلىسى بىزنىڭ توي خاتىرە كۈنىمىزگە قاتنىشالايدىغان بولدى،-دېدى.
بۈگۈنكى كۈندە ، ھەممە ئادەم بەك ئالدىراش ، ئەمما ئۆزىڭىز خالىسىڭىزلا چوقۇم ۋاقىت چىقىرىپ ئاتا-ئانىڭىزنى يوقلاپ كېلەلەيسىز.
خالىدە ئوسمان تەرجىمىسى


