ئايالىمنىڭ ئەڭ ئاخىرقى بىر پارچە قىسقا ئۇچۇرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  16:53:55


ئابدۇجاپپار ھامىدىن تەرجىمىسى
خوتۇن دېگەن ئاپشاركا، مەن نەگە بارسام شۇ يەرنى سوراپ تېپىۋالىدۇ، مەن ئۇنىڭدىن بىزار بولسام ئۇ شۇنىڭدىن خۇشال بولۇپ ھېرىپ قالمايدۇ. بىراق بۇ ئاپشاركا يامغۇر ياققان يېرىم كېچىدە مەڭگۈلۈككە غايىب بولدى.
مەن قاتتىق ئازابلاندىم، كۆڭلۈم بىر قىسما بولۇپ، ئۆزۈمدىن ئۆتكەن سەۋەنلىكىنى كەچۈرۈۋەتەلمىدىم. توي كۈنى، ئايالىم ئۈزۈك ئالىدىغان پۇلغا ماڭا بىر يانفون ئېلىپ بەرگەن ئىدى. شۇ كۈنى كېچىدە، بىز ئىككىمىز يوتقان ئىچىدە يانفوننىڭ مۇزىكا قوڭغۇرىقىنى تەكرار تەڭشەپ چىققان ئىدۇق. بىز تۇرمۇشنى خۇددى مۇشۇ يانفون قوڭغۇرىقىدەك جاراڭلىق، يېقىملىق ھېس قىلىپ، ئارزۇ ۋە ئۈمىدكە تولغان ئىدۇق. شۇنىڭدىن باشلاپ مەن دائىم ئۇنىڭ تېلېفونىنى ئاڭلاپ تۇردۇم. «ئەر كىشى، ئىشتىن يانغاندا كۆكتات ئالغاچ كېلىڭ»، «ئەر كىشى، سىزنى سېغىندىم، سىزنى سۆيىمەن»، «ئەر كىشى كەچتە ئاپامنىڭ ئۆيىگە بېرىپ تاماق يەيلى». كۆڭلۈمدە شۇنداق ئىللىقلىق ھېس قىلاتتىم. بىر قېتىم تېلېفون مېيىغا توك قاچىلاپ قويۇشنى ئۇنتۇپ قايتىمەن، دەل شۇنى كۈنى باشلىق بىلەن يېزىغا چۈشۈشكە توغرا كېلىپ قالسا بولىدۇ. تېخى يېرىم كېچە بولغاندا قايتىپ كەلگىنىمچۇ. ئىشىكنى ئېچىپ ئۆيگە كىرىشىمگىلا ئايالىمنىڭ يىغلاپ كۆزلىرىنىڭ قىزىرىپ كەتكەنلىكىنى كۆردۈم. ئەسلىدە، ئۇ مەن ئىشتىن چۈشىدىغان چاغدىن باشلاپ ماڭا ھەر ئون بەش مىنۇتتا بىر قېتىم تېلېفون قىلىپ تۇرۇپتۇ. ئەمما ئىزچىل مېنى مۇلازىمەت رايونىدا ئەمەس دەپ ئۇچۇر چىقىپ تۇرغان ئىكەن. خوتۇنۇم تېخىمۇ جىددىيلىشىپ، بىرەر كېلىشمەسلىك چىققان ئوخشايدۇ دەپ كېيىن ھەر ئون مىنۇتتا تاكى مەن ئىشىكنى ئېچىپ كىرگۈچە بولغان ئارىلىقتا بىر قېتىمدىن تېلېفون قىلىپ تۇرۇپتۇ. ئۆيگە كىرگەن چاغدا ئۇ تېلېفون تۇرۇپكىسىنى ئەمدىلا قويۇپ تۇرغان ئىكەن. مەن ئايالىمنىڭ كىچىك ئىشنى يوغۇنىتىۋەتكەنلىكىنى تازا مۇۋاپىق كۆرمەي:
- مەنمۇ كىچىك بالا ئەمەس، نېمە ئىش چىقاتتى،-دېدىم. ئايالىم مېنىڭ تېلېفوننى ئالماسلىقىمدىن بىر خىل تۇيغۇنىڭ پەيدا بولغانلىقىنى مېنى ئەمدى قايتىپ كەلمەيدۇ دەپ ھېس قىلغانلىقنى ئېيتىپ بەردى. مەن ئايالىمنىڭ بېشىغا پەپىلەپ كۈلۈپ تۇرۇپ:
-ئەخمەق،- دېدىم. بىراق شۇنىڭدىن كېيىن تېلېفون باتارېيىسىگە توك قاچىلاشنى زادىلا ئۇنتۇپ قالمىدىم.
كېيىنچە مېنىڭ ئەمىلىممۇ ئۆستى. پۇلىمىزمۇ بولدى، يانفونۇمنىمۇ نەچچە قېتىم ئالماشتۇردۇم. بىر كۈنى تۇيۇقسىز ئايالىمغا ئاشۇ ئۈزۈككە قەرزى ئىكەنلىكىم ئېسىمگە كەچتى-دە ئۇنىڭ قولىدىن تۇتۇپ سۆرىگىنىمچە سودا سارىيىغا ئېلىپ كەلدىم. لېكىن ئۇ ئارىسالدى بولۇپ:
-ئاق ئالتۇن، ئالماس ئۈزۈك دېگەنلەرنى بارماققا سېلىۋالغاننىڭ نېمىگە پايدىسى بار، ماڭا بىر يانفون ئېلىپ بېرىڭ، مەن سىز بىلەن دائىم ئالاقىلىشىپ تۇرالايمەن-دېدى. شۇنداق قىلىپ مەن ئۇنىڭغا بىر يانفون ئېلىپ بەردىم.
شۇ كۈنى بىرىمىز ياتاق ئۆيدە ، بىرىمىز مېھمانخانىدا تۇرۇپ ئۆز-ئارا ئۇچۇر يوللىشىپ، ئىنتايىن خۇشال ئوينىدۇق.
بىر كۈنى كېچىدە، مەن خىزمەتداشلىرىم بىلەن دوستلارنىڭ ئۆيىگە قارت ئوينىغىلى باردىم. ئويناپ تازا قىزىغان چاغدا ئايالىمدىن تېلېفون كەلدى.
-سىز نەدە؟ نېمىشقا تېخىغىچە ئۆيگە قايتمايسىز؟
-مەن خىزمەتدىشىمنىڭ ئۆيىدە قارت ئويناۋاتىمەن.
- قاچان قايتىپ كېلىسىز؟
-بىردەمدىن كېيىن.
ئۇتتۇرۇپ، ئۇتۇپ، ئۇتۇپ ئۇتتۇرۇۋېتىپ تۇرغىنىمدا ئايالىمنىڭ تېلېفونى يەنە ئارقا-ئارقىدىن كېلىشكە باشلىدى. سىرتتا قاتتىق يامغۇر يېغىۋاتاتتى. ئايالىمدىن يەنە تېلېفون كەلدى.
- سىز زادى نەدە، نېمە ئىش قىلىۋاتىسىز، تېز قايتىپ كېلىڭ.
-سىزگە دېدىمغۇ، مەن خىزمەتدىشىمنىڭ ئۆيىدە قارت ئويناۋاتىمەن. قاتتىق يامغۇر يېغىۋاتقان تۇرسا مەن قانداق قايتىپ كېتىمەن!
-ئۇنداقتا سىز ئۆزىڭىزنىڭ قەيەردە ئىكەنلىكىڭىزنى دەپ بېرىڭ، مەن ئالغىلى باراي!
-ئۇنداق قىلماڭ!-بىرگە قارت ئويناۋاتقان دوستلىرىم مېنى زاڭلىق قىلىشىپ، «سايىماخۇن» دېيىشتى، شۇنىڭ بىلەن مەن تېلېفونۇمنى ئېتىۋەتتىم.
تاڭ يورۇدى، مەن ئۇتتۇرۇپ ھېچنېمەم قالمىدى، دوستۇم مېنى ماشىنا بىلەن ئۆيگە ئاپىرىپ قويدى. ئەمما ئىشىك قۇلۇپلانغان بولۇپ، ئايالىم كۆرۈنمەيتتى. شۇ چاغدا تېلېفون جىرىڭلاپ قالدى، تېلېفوننى قېينانام بەرگەن ئىدى. قەيىنانام يىغلامسىراپ دېيىشىچە«-ئۇ يېرىم كېچىدە يامغۇرغا قارىماي، ۋېلىسىپىت مىنىپ، كۈنلۈك ئېلىپ خىزمەتداشلىرىمنىڭ ئۆيىگە مېنى ئىزدەپ ، ھەممە ئۆيلەرگە بارغان، يولدا ماشىنا ھادىسىگە ئۇچراپ، قايتا ھوشىغا كېلەلمىگەن ئىكەن.
تېلېفونۇمنى ئېچىپلا مەن تېخى ئوقۇمىغان بىر قىسقا ئۇچۇرعا كۆزۈم چۈشتى. «ئۇنتۇپ قالدىڭىزمۇ، بۈگۈن بىزنىڭ توي خاتىرە كۈنىمىز، مەن سىزنى ئىزدەپ ماڭدىم، قالايمىقان چېپىپ يۈرمەڭ، مەن كۈنلۈك ئالغاچ ماڭدىم». ئۇ مېنى ئىزدەش يولىدا مەڭگۈلۈككە ئۇيقۇغا كەتكەن ئىدى. مەن كۆزلىرىمدىن تاراملاپ ياش ئاققۇزۇپ، بۇ قىسقا ئۇچۇرنى تەكرار ئوقۇدۇم، شۇ كۈنى كەچتە ئۆزۈمنىڭ پۈتۈن دۇنيانى ئۇتتۇرۇۋەتكەنلىكىمنى ھېس قىلدىم. ئايالىم ئالەمدىن ئۆتكىلى ئۈچ ئاي بولغان بولسىمۇ، مەن يەنىلا قورقۇنچلۇق چۈش ئىچىدىن قايتىپ كېلەلمەيۋاتاتتىم. خىزمەتكە كۆڭلۈم تارتمايتتى، كۈنبويى خامۇش يۈرەتتىم، ھەمدە نەچچە قېتىم ئۇ ئالەمگە بېرىپ ئۇنىڭغا ھەمراھ بولۇشنى ئويلاپمۇ باقتىم....ئۆزىمىزنى ياخشى كۆرگەن ئادەملەرنى ھەرگىز ئازابلىمايلى!
بارىدا قەدىرىنى قىلماي ئايرىلغاندا قەدرىگە يەتمەيلى!



