ئاق ئالتۇندەك ئاق جۇۋان
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-18  11:59:36


تۇرادىن ئابدۇرېھىم

يانۋاردا ياغقان ئاپپاق قار كەبى،
ئاق ئالتۇنزاردا قاينايدۇ ھايات.
گويا ئاق ئالتۇن — شۇ ئاپپاق جۇۋان،
بۇلۇتتەك يۇمشاق تۇيۇلار ھەيھات.

ئېگىزلەپ ماڭار ۋىسال تاغلىرى،
چىرايلار ھارغىن، كۆزلەردە چاقماق.
ھالال ئەمگەكتىن سۆيۈنەر يۈرەك،
كەچلىك تاماققا بولدى ئوت ياقماق.

تېخى ئوچاققا يېقىلماستىن ئوت،
كۆيدى پاراسلاپ پاختا دۆۋىسى.
ھەيرانلا قالدۇق، نەدىن كەلدى ئوت،
ئۆچۈردۇق دەرھال كۆيدى چۆرىسى.

ھېچكىم بىلمىدى نەنىڭ ئوتى بۇ،
ئارمان ئوتلىرى جانغا جان قاتقان.
ئەسلىي يۈرەككە تۇتاشتۇر يۈرەك،
كۆزدىكى چاقماق دىلغا ئوت ياققان.


