ئارزۇ تۇيغۇلىرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:41:20


ئۇلۇغلارنىڭ قەبرىسى تارىختۇر. — سەئىد قۇتۇپ
يۈكسەك ئارزۇ بولمىسا، يۈكسەك تالانت بولمايدۇ. — بالزاك
مەغرۇرلىنىش — ئىنساننىڭ ئاجىزلىقى. — سەئىدى
ئۈمىد يېرىم ھايات، چۈشكۈنلۈك يېرىم ئۆلۈم. — جىبران
غايە ئىنساننىڭ قۇياشى. — گوركىي
كىتاب تەنھالىقتىكى دوست. — دۇمېي
كىتاب ئوقۇش قەلب كۆزىنى نۇرلاندۇرىدۇ. — ۋولتېر
ئەڭ گۈزەل ھايات قىممەت ياراتقان ھاياتتۇر. — چى تيەن دازۇ
جاپا–مۇشەققەت ئىنسان ھاياتىدىكى مۇئەللىم. — بالزاك
ئوقۇرمەن ئەدەبىياتنىڭ قازىسى. — بېلىنىسكىي
سەمىمىيەت شان–شەرەپكە بارىدىغان يول. — زولا
تۇرمۇش — گۈل، سۆيگۈ — شىرنە. — ھىيوگو
تىرىشچانلىق ئالتۇندىن ئەتىۋار. — سەئىدى
ئەڭ زور غەلىبە — ئۆزىنى يېڭىش. — گوركىي


