ئاي قۇلاق سال!
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:ئاراپات ھۈسەنجان | يوللانغان ۋاقىت:2014-07-21  16:41:22


ئاي بۈگۈن نېمە بولدۇڭ؟! ئاسمانغا شۇنجە قارساممۇ چىقمايسەن، جىمجىتقىنە كۈندە گىپىنى ئاڭلاپ بېرەتتىڭ بۈگۈن ... ئەجبا سېنىڭمۇ مەندەك دەتمەندىن يەنە بىرسى ساڭا دەرتلىرىنى ئېيتىۋىرىپ ئىچىڭ تۇشۇپ كەتتىمۇ ؟! ئېتقىنە يۈزۈڭنى توسۇۋالغان شۇ بۇلۇتلار سېنىڭ ئىچىڭنى قاپساپ تۇرغان يىغىلارنى تۆككىچىمۇ؟! ھەركۈنى كەچ يۇلتۇزلارنى ئەتراپىڭنى يىغىپ ئېيتىپ بېرىدىغان چۆچەكلىرىڭ تۈگەپ قالدىمۇ يە! سەندىن ئەزەلدىنلا جاۋاب چىقمايدىغانلىقىنى بىلسەممۇ ئەمما قەلبىمدە سېنى سىغىنىش ئىستىكى يۇقىرى ئۆرلەپ ئۈنسىز نىدالىرىمنى ئۈنسىز ئاڭلايدىغان سېنى بۈگۈنلا نەقەدەر سېغىندىم. بىلەمسەن ئاي، كىچىلىرى ئۇيقۇم كەلمەي ساڭا باقسام كۆڭەل خاتىرەمدىكى بارلىق نەرسىلەرنى سەنلا بىلەتتىڭ ئەمەسمۇ، تىمتاس جىمجىتلىقنى ماڭا ھەدىيە قىلىپ ئۆزەڭ قول يەتكۈزسىز ئاسماندا ماڭا ھەمرا بولاتتىڭ. بىلىسەن كىچە بەك ئۇزۇن، بەلكىم تالاي كىچىلەردە مۇڭداش بولۇپ ئۆتكەن بولساقمۇ يەنىلا ئىچىمدە تۈگىمەيدىغان بۇلاقنىڭ ئۇخچۇپ تۇرغانلىقىنى سەنلا بىلىسەن. 
ئاي، نېمانچىلا تەققازا قىلىسەن بىردەم چىقىپ بولسىمۇ بىر ئىككى ئېغىز نىدارىمغا قۇلاق سال، بۈگۈنكى بىر كۈندىكى كۆرگەن ئاڭلىغانلىرىمنى دەپ سېنى زىرىكتۈرمەيمەن، پەقەت ئۇنىڭ ھەققىدە ساڭا يەنە بەزى سۆزلەرنى دەپ بېرىمەن. بىلىسەن مەن، ئۇ ، سەن ئۈچىمىز باھار بىلەن تەڭ تۇنۇشقان ۋە چىچەكلەر بىلەن خۇشپۇراق چاچقان ئىدۇق. ئەمما ئىككىمىزنى ئۇ قالدۇرۇپ كەتتى. بۇنداق دىسەم مەن گۇۋاھ ئۆزەڭ ئۇنى قالدۇرۇپ يىراق يەرلەرگە كەتتىڭ. دىيىشىڭ مۇمكىن. مەن سېنى ۋە ئۇنى قالدۇرۇپ كەتتىم ئەمما سېنى ئۇنىڭغا مەڭگۈ ھەمرا قىلغان ئىدىم بىراق سەن.... 
قاچانلاردىن باشلاپ ماڭا ھەمرا بولۇپ تاڭ ئېتىشنى ساقلىغىنىڭنى بىلمەتمەن، شۇندىن بېرى سېنى ياقتۇرۇپ قالدىم. سەندەك يەنە بىر ئۈنسىز شىۋىرلاشلىرىغا تەسەللى بولىدىغان يەنە بىرسى چىقماسلىقىدىن بەكمۇ قورقىمەن.... 
كىچە ئاسمىنىڭ رەڭگارەڭ يۇلتۇزلار تۈركىمىدە سېنى ئۇچرىتىپ ئۆزەمگە مەڭگۈ ھەمرالىق تىلىگەنلىكىمنى تۇنجى قېتىم ھىز قىلىپ ئۈلگىرەلمىگەن بولغۇيدۇم. ئەمما ئادەم دىگەننىڭ ئايسىز تۈنلىرى تولىمۇ زىرىكىشلىك ئىكەنلىكىنى بۈگۈنلا ھىز قىلىۋاتىمەن. 
ئاي ئىسمىڭنى توختىماي زىكرى قىلساممۇ سەندىن جاۋاب يوق مەن ئۆزەمنىڭ ئەمدى ئۇنى كۈتۈش بەدىلىگە ساڭا ئېرىشكەنلىكىمدىن پەخىرلىنىپمۇ قالدىم. ئاڭلاۋاتامسەن، ياق سەن بۈگۈن ئارام ئال. مەندەك يۈرىكىدە ئاغرىقى بار كۈندۈزدىن كىچىنى ياخشى كۆرىدىغانلار ئۈچۈن سەن يەنە لازىم. سېنى تاڭلارنى ئۇلاپ تۇرۇپ كۈن چىقىشتىن بۇرۇن بىر كۆرۈۋىلىشنى ئارزۇ قىلىمەن. ئۇغۇ ئارۇلۇرۇمنى بەرباد قىلىپ غايىپ بولدى سەندىن بۇنداق تىز ئايرىلىپ قىلىشنى خالىمەيمەن.... سېنى جىمجىتقىنە سۈكۈتلىرىم ئارقىلىق كۈتىمەن...... 


