ئانا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:36:13


بىر كۈنى كەچتە دوستۇمنىڭ ئۆيىگە باردىم. بىز كىرېسلودا ئولتۇرۇپ تاغدىن-باغدىن پاراڭلاشتۇق. توساتتىن ئىشىك ئېچىلىپ دوستۇمنىڭ كىچىك ئوغلى:
— ئانا، ئانا! — دەپ يىغلىغىنىچە كىرىپ كەلدى. دوستۇم:
— ئاناڭ ئۆيدە يوق، ئىشقا كەتتى، نېمە بولدۇڭ؟ يىقىلىپ چۈشتۈڭمۇ؟ گەپ قىلمايسەنغۇ، نېمە بولدۇڭ؟ — دېگىنىچە ئوغلىنىڭ كۆز ياشلىرىنى سۈرتۈپ، —بولدى، يىغلىما-ھە! چىقىپ ئوينىغىن! — دېدى. ئوغلى چىقىپ كەتكەندىن كېيىن، دوستۇم ئاچچىقلىنىپ:
— ھەمىشە شۇنداق قىلىدۇ، ئاغزى ئېچىلسىلا «ئانا، ئانا!» دەپ يىغلىغان. ساڭا ئايان دوستۇم، بەزىدە ھەقىقەتەن بىئارام بولۇپ كېتىمەن، خۇددى مەن ئايالىمغا ئوخشاش كۆيۈنمەيدىغاندەك، بىز ئاتىلار بالىلارنى ئەدەپلەشتىن باشقىنى قىلالمايدىغاندەك، ئەمەلىيەتتىغۇ دائىم ئۇنىڭغا ئويۇنچۇق ئېلىپ بېرىمەن، سىرتلارنى، گۈزەل مەنزىرىلىك جايلارنى ئايلاندۇرىمەن، ئېيتىپ باققىنا، نېمىشقا بالىلارنىڭ ھەممىسى مۇشۇنداق قىلىدۇ؟ — دەپ قايناپلا كەتتى. مەن ئۇنىڭغا جاۋابەن مۈرەمنى قىسىپ قويۇپ:
— ئەگەر ئۆيدە ئانىسى بولمىغان بولسا، بالا چوقۇم ئاتا دەپ چاقىرغان بولاتتى، — دېدىم مەن. دوستۇم:
— توغرا، — دېدى دوستۇم سۆزۈمنى قوللاپ، — ئۆزۈمنى ئالسام، كىچىكىمدە ئانامدىن يېتىم قالغاچقا، ئاتا دەپ چاقىرىپ كۆنۈپ قالغانىدىم.
مەن خوشلىشىپ ماڭاي دەپ تۇراتتىم، دوستۇمنىڭ ئايالى ئىشتىن كەلدى. ئۇلارنىڭ كىچىك ئوغلى خۇددى سېھىرگەردەك ئانىسىنىڭ ئالدىغا ئۇچقاندەك يۈگۈرۈپ بېرىپ، باياتىن قانداق يىغلىغانلىقىنى، ئاغرىققا چىدىيالمىغانلىقىنى سۆزلەپ، يەنە قاتتىق ئۆكسۈپ يىغلاپ كەتتى. ئانىسى ئوغلىنىڭ بېشىنى سىلىغاچ، ئۇنىڭ ئاغرىق قولىنى پۈۋلەپ، ئۇنى باغرىغا مەھكەم باستى-دە، يېنىشلاپ-يېنىشلاپ سۆيۈپ قويدى. دوستۇم قوشۇمىسىنى تۈرۈپ، ئانا-بالا ئىككىيلەنگە ھومىيىپ قاراپ:
— ئەجەب چاپلىشىپ كەتتىڭلارغۇ؟ زادى بولدى قىلىشمايدىغان ئوخشىمامسىلەر، — دەپ قوپال تەگدى.
بۇ ئىش بولۇپ، ئىككى كۈن ئۆتە-ئۆتمەيلا، دوستۇم ئىشلەۋاتقاندا پۇتى قايرىلىپ يىقىلىپ چۈشتى. بىز ئۇنى لاپاسقا ئەكىرىپ دەرھال جىددىي قۇتقۇزۇش ئاپتوموبىلى چاقىردۇق. ئۇ پۈتۈنلەي ئەس-ھوشىنى يوقاتقان ھالدا: «ئانا! ئانا!» دەپ توختىماي ئىڭرايتتى.
قۇربانجان مۇھەممەدئېلى تەرجىمىسى


