ئارىمىزغا سېپىل سوققان كۆزلىرىڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  17:20:10


تۇرغۇن پەيزۇللا يۇلغۇن

يۈرىكىمدە كۆيۈپ چوغدەك سۆزلىرىڭ،
جان شېخىمدا بۇلبۇل بولۇپ سايرىدى.
ئارىمىزغا سېپىل سوققان كۆزلىرىڭ،
قاپاق سۈزۈپ، قاپاق تۈرۈپ قارىدى.

بەكمۇ ئېگىز ئۇ سېپىلنىڭ تاملىرى،
مەن يىقىلدىم نەچچە قېتىم گۈپپىدە...
دارغا ئاستىڭ مېنى قىرىق يېرىمدىن،
قېچىپ چىقتىم مەن شۇندىمۇ غىپپىدە.

ياماشتىم مەن تاملىرىغا سېپىلنىڭ،
تۇيدۇرماستىن كىرىۋالدىم ئىچىگە.
چەكسىز كەتكەن باياۋاندەك چاڭقىدىم،
ئوت كۆيىدۇ غېرىبلىقىم تۈنىدە.

رىشتىڭ بىلەن يۈرىكىمنى سۇغاردىڭ،
چېچەكلىدى قىزىل گۈلدەك سۆزلىرىڭ.
تاڭنى باشلاپ تۈنلىرىمنى يورۇتتى،
ئارىمىزغا سېپىل سوققان كۆزلىرىڭ.


