ئادەملىك ئىسپاتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  12:22:03


ناھايىتى چىرايلىق كەلگەن ئايال پويىز خادىمى ئوتتۇرا ياشلاردىكى بىر ئىشلەمچى سۈپەت كىشىگە تىكىلىپ تۇرۇپ ۋارقىرىدى: 
-بىلەت تەكشۈرىمەن! 
ئوتتۇرا ياشلىق كىشى ئۇيان ئاقتۇرۇپ، بۇيان ئاقتۇرۇپ ئاخىرى بېلەتنى تاپتى ۋە ئۇ قىزنىڭ قولىغا تۇتقۇزدى. 
- بۇ بالىلار بېلىتى ئىكەن!- دېدى پويىز خادىمى كۈلكە مەسخىرە ئارىلاش. 
ئوتتۇرا ياش كىشى بۇنى خىجىل بولغىنىدىن قۇلاقلىرىغىچە قىزىرىپ كەتتى ۋە تىلى چايناپ دېدى:
-بالىلار بېلى بىلەن مېيىپلەر بېلىتى ئوخشاش ئەمەسمۇ؟ 
پويىز خادىمى ئۇ كىشىنىڭ ئۇستى بېشىغا بىر قارىۋەتكەندىن كېيىن سورىدى: 
- سەن مېيىپمۇ؟ 
- شۇنداق مەن مېيىپ،- دېدى ئوتتۇرا ياشلىق كىشى. 
-ئۇنداقتا مېيىپلىك كىنىشكاڭنى چىقار!-دەپ سورىدى پويىز خادىمى قوپاللىق بىلەن. 
-مېنىڭ مېيىپلىك كىنىشكام يوق،- دېدى ئوتتۇرا ياشلىق ئەر جىددىيلەشكەن ھالدا،- بىلەت ئالىدىغان ۋاقىتتا، بىلەت ساتقۇچى خادىم مېيىپلىك كىنىشكىنى سوراپ تۇرۇۋالغانلىقى ئۈچۈن مەن ئامالسىز بالىلار بېلىتى ئالغانىدىم.
پويىز خادىمى ئوتتۇرا ياشلىق كىشىنىڭ سۆزىنى ئاڭلاپ مەسخىرە ئارىلاش كۈلۈپ قويۇپ مۇنداق دېدى: 
- بوپتۇ مېيىپلىك كىنىشكاڭ يوق ئىكەن، ئۇنداقتا مېيىپلىكىڭنى قانداق ئىسپاتلايسەن؟ 
بۇ گەپنى ئاڭلاپ ئوتتۇرا ياش كىشىنىڭ دېمى ئىچىگە چۈشۈپ كەتتى ۋە ئۇ ئاستاغىنا ئايىغىنى سېلىپ، ئىشتىنىنىڭ پۇشقىنى ئۆرۈۋىدى، ئۇنىڭ پۇتىنىڭ يېرىم يوق ئىكەنلىكى مەلۇم بولدى. 
بۇنى كۆرگەن پويىز خادىمى كۆزلىرىنى ئالايتىپ ۋارقىرىدى: 
-ماڭا كىنىشكا كېرەك! مېيىپلەرنىڭ بىرلەشمىسىنىڭ تامغىسى بېسىلغىنى ! 
ئوتتۇرا ياش ئادەم بۇلارنى ئاڭلاپ ناھايىتى ئوڭايسىزلانغان ھالدا بۇلارنى چۈشەندۈرۈشكە باشلىدى:<< قاراڭ، مېنىڭ بۇ يەردە نوپۇسۇم يوق ئىدى، شۇڭلاشقا بۇلار ماڭا مېيىپلىك كىنىشكىسى بېجىرىپ بەرمىدى، مەن بىر شەخسىي ئىش ئورنىدا ئىشلىگەنىدىم، ئىشتىن چاتاق چىققان خوجايىن تىكىۋەتتى، مەندە پۇل بولمىغاچ مېيىپلىك دەرىجىسىنى بېكىتىشكە ئامالسىز قالدىم... 
شۇنىڭ بىلەن بۇ ئىشتىن پويىز باشلىقى خەۋەر تېپىپ، دەرھال كېلىپ سۈرۈشتە قىلدى. 
-سېنىڭ مېيىپلىك كىنىشكاڭ قېنى؟- دەپ سورىدى پويىز باشلىقى. 
ئوتتۇرا ياش كىشى مېيىپلىك كىنىشكىسى يوقلۇقىنى ئېيتتى ھەمدە پويىز باشلىقىغا پۇتىنى كۆرسەتتى. پويىز باشلىقى بۇلارنى خۇددى كۆرمەسكە سالغاندەك، ئارقىدىنلا سورىدى: 
- مەن كىنىشكىنى تونۇيمەن، ئادەمنى تونۇمايمەن. مېيىپلىك كىنىشكىسى بار كىشىلەرلا مېيىپ ھېسابلىنىدۇ. مېيىپلىك كىنىشكىسى بار كىشىلەر مېيىپلەر بېلىتىدىن بەھرىمەن بولالايدۇ. سەن تېزدىن بېرىپ تولۇقلىۋال! 
ئوتتۇرا ياشلىق كىشى بۇ گەپنى ئاڭلاپ لاسسىدە بولۇپ قالدى. ئۇ ھەممە يانچۇقلىرىنى ئۆرۈۋىدى، يانچۇقىدىن پەقەت بىر نەچچە موچەنلا چىقتى، ئۇ يىغلامسىرىغان ھالدا پويىز باشلىقىغا دېدى:<<مېنىڭ پۇتۇمنىڭ ماشىنا تەرىپىدىن كېسىۋېتىلگىنىگە بىر يېرىم ئارتۇق بولاي دېدى، مەن شۇندىن بۇيان ئىشلەش ئىقتىدارىمدىن قالدىم، يېنىمدا پۇل بولمىغاچ ئۆيۈمگىمۇ قايتالمىدىم. بۇ بېلەتنى يۇرتداشلىرىم پۇل يېغىپ تۇرۇپ ئېلىپ بەرگەنىدى. سىزدىن ئۆتۈنۈپ قالاي، مېنى چۈشۈرۈۋەتمىسىڭىز... 
-بولمايدۇ،- دېدى قوپال تەلەپپۇزدا پويىز باشلىقى. 
-ئۇنى پاراۋوزغا ئاپىرىپ كۆمۈر چاققىلى سالايلى، ئۇنىڭ قىلغان ئەمگىكى بىلەت ھەققىگە ھېساب بولسۇن،-دېدى ئايال پويىز خادىمى پويىز باشلىقىنىڭ گەپ قىلمىغان پۇرسىتىدىن پايدىلىنىپ. - بولىدۇ،-دېدى پويىز باشلىقى. 
ئوتتۇرا ياشلىق كىشىنىڭ يۇرتدىشى بۇ ئىشىنى كۆرۈپ چىدىيالمىدى ۋە ئۇ پويىز باشلىقىغا تىكىلىپ تۇرۇپ: 
- سەنمۇ ئەر كىشىمۇ؟ دەپ سورىدى؟ 
- بۇنىڭ بىلەن مېنىڭ ئەر كىشى يا ئەمەسلىكىمنىڭ قانداق مۇناسىۋىتى بار؟ 
- سەن دەپ باقە، دەن زادى ئەر كىشىمۇ ئەمەسمۇ؟ 
-مەن ئەلۋەتتە ئەر كىشى،- دېدى پويىز باشلىقى. 
- ئۇنداق سەن نېمە ئارقىلىق ئۆزۈڭنىڭ ئەر كىشى ئىكەنلىكىنى ئىسپاتلايسەن؟ ئۇنداقتا سەن ئەرلىك كىنىشكاڭنى چىقىرىپ كۆپچىلىككە كۆرسىتىپ باقمامسەن؟ 
بۇ گەپنى ئاڭلاپ، ئەتراپتىكىلەرنىڭ ھەممىسى پاراققىدە كۈلۈشۈپ كەتتى. 
پويىز باشلىقى بىر ھازا ھاڭۋېقىپ تۇرغاندىن كېيىن: 
- مەندەك بىر ئەر كىشى بۇ يەردە تۇرسا، ئۇنىڭ نېمىسى ساختا بولسۇن؟ 
-مەنمۇ سىلەرگە ئوخشاش كىنىشكىنى تونۇيمەن، ئادەمنى تونۇمايمەن، ئەرلىك كىنىشكىسى بارلارلا ئەر كىشى ھېسابلىنىدۇ، ئەرلىك كىنىشكىسى بولمىسا ئەر كىشى ھېسابلانمايدۇ. 
شۇنىڭ بىلەن پويىز باشلىق مىتمۇ قىلماي بىر ھازا تۇرۇپ قالدى، بۇنى كۆرگەن ئايال پويىز خادىمى كېلىپ سۆزلىدى: 
- مانا مەن ئەر كىشى ئەمەس، نېمە گەپ بولسا ماڭا دە! 
-سەنغۇ پەقەت ئادەم ئەمەس،-دېدى ھېلىقى كىشى. 
-ئېغىزىڭنى چىرايلىقراق قىل،-دېدى غەزەپتىن يېرىلغۇدەك بولۇپ كەتكەن ئايال پويىز خادىمى،- سەن دەپ، باقە، ئۇنداقتا مەن ئادەم بولمىسام زادى نېمە؟ 
ئۇ كىشى دەل ئۆزىنى توختىتىۋالغاندىن كېيىن :<< سەن ئادەم، ئۇنداقتا ئادەملىك كىنىشكاڭنى چىقار؟>> 
بۇ گەپنى ئاڭلاپ تۆت ئەتراپتا كۈلكە كۆتۈرۈلدى. ئەمما بىر ئادەم كۈلمىدى، ئۇ ھېلىقى پۇتىنىڭ يېرىمى يوق، مېيىپ كىشى ئىدى. 




