ئاتا-ئانىلارنى قەدىرلەش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  12:15:18



مانا بۈگۈن شەنبە، يالغۇز قالغان ئانا ئاۋالدىقىدەكلا مەھەللە دوقمۇشىدا خۇلۇم - خوشنىلار بىلەن پاراڭلىشىپ ئولتۇراتتى، ئۇنىڭ ئولتۇرغانسىرى ئولتۇرغىسى كېلەتتى، خوشنىلارنىڭ كىرىپ كەتمەسلىكىنى، مۇشۇنداق ئولتۇرۇپ ئۇيقىسى كەلگەندە كىرىپلا ئۇخلىۋېلىشنى غايىۋانە ئۈمىت قىلاتتى، ئۆيىگە، ياق ئاۋۇ مۇزدەك قاپقاراڭغۇچىلىققا زادىلا كىرگۈسى يوق ئىدى، ھەي، ئامال قانچە، ھەممە ئادەم گالغا ئىشلىمىسە تېخى، خۇلۇم خوشنىلارمۇ ئەدەب - تەكەللۇبلىرى بىلەن خوشلاشتى ، ئۇمۇ ئېغىر قەدەملىرى بىلەن ئۆيىگە قەدەم تاشلىماقتا ئىدى ، كۆڭلى شۇنچە يېرىم بولسىمۇ ، كۆڭلىنىڭ بىر يەرلىرىدىن يەنىلا غايىۋانە ئۈمىت ئۇچقۇنلىرى چاقنايتى ... 
"ھەي ، مۇشۇ كىچىك ئوغلۇم ئەنقەرجان بۈگۈن ئەتىگەن تېلفۇن ئۇرۇپ كەچتە كېلەلمەيمەن، ئايالىمنىڭ مىجەزى يوق دەۋاتقان، ياش باللار دىگەن ئىشنى چالا قىلىدۇ، بىرەر نەرسە كام كۇتا بولۇپ قالغان بولسا كېلىپ قالارمۇ، بىچارە بالام " دەپ ئويلىغان ئانا قورسىقىغا تاماق يىيىشنىمۇ ئۇنتۇپ ئولتۇرۇپ كەتتى، ئۇنىڭ دەررۇ ئوغلىنىڭ ئۆيىگە بېرىپ باققۇسى كەلدى، يۇ بۇ ئويىدىن دەرھال يالتايدى، تېلفۇن ئۇرۇپ بېقىشنىمۇ ئويلىدى، بىراق "تېشلىقمۇ ئانا؟" دەپ تېلفۇن ئېلىشنىڭ ئورنىغا "ۋەي، ھە؟ مەن، ئەنقەر ئاپىڭىزكەن" دىگەندىن باشقىنى بىلمەيدىغان كېلىنىنىڭ تېلفۇن ئېلىپ قېلىشىدىن ئەنسىرىدى، ھېلىمۇ ئەنقەرجاننى ئۇ كېلىىنىڭ ئالدىدا جىق "يەرگە قارىتىۋەتتى "!!! ھەي ، بىچارە ئانا ! 
ئانىنىڭ قورسىقى ئاچقاندەك قىلمايتى ، ئۇ ئېغىر قەدەملىرى بىلەن ئاشخانىغا كىرىپ چۆگۇنغا سۇ ئالدى، جۈمەكتىن چۈشۈۋاتقان سۇ ئۇنىڭغا شۇنچىلىك سوغۇق بىلىندى، بەدەنلىرىنى تىترەك بېسىپ، تولغىشىپ كەتتى، ئوچاققا ئوتنى يېىقىپ قويۇپ ئوتنىڭ يېنىدىن نېرى كەتكۈسى كەلمىدى، 60 يىل ئوچاق بېشىدا مىدىرلاپ ھەممەيلەننى قاتارغا قوشقان بۇ ئانىنىڭ بۈگۈن پەقەتلا تاماق ئەتكۈسى يوق ئىدى، كۈيىۋاتقان ئوتقا قاراپ خىيالغا چۆككەن ئانا نىمىلەرنىدۇ پىچىرلاپ قوياتتى، كۈلۈپ قوياتتى، بىراق كۆپ ھاللاردا يەنىلا شۇنداق غەمكىن، غېرىپ بولۇپ قالاتتى، " چوڭ، كىچىك ئىككى قىزىم ئىككىلىسى بۈگۈن ئېنىق كېلەلمەيدۇ، بۈگۈن دىگەن شەنبە، ئۇلارنىڭ گېپى بويىچە ئېلىپ ئېيتقاندا "جەمئىيەت بىلەن ئارلىشىپ يول " تاپىدىغان كۈن، ھەي، بىچارە قىزلىرىم، چوكانلارنىڭ مودىسىغا ئەگىشىمەن دەپ نېپىز بىر نىمىلەرنى كىيىشىپ، نەلەردە توڭلاپ تىترەپ ئويناۋاتقانسىلەر شۇ چايلىرىڭلارنى، ئاشۇ ئۆيۈڭلاردىكى كومپيوتېرنى مۇشۇ ئۆيگە ئەكىلىپ قويۇپ بەرسەڭلار، نەۋرىلىرىم يېنىمدا ئولتۇرۇپ ئوينىسا، مەنمۇ يالغۇزچىلىق تارتمايتىم ئەمەسمۇ، ئۆيۈڭلارنىڭ توكىمۇ تېجىلەتتى، مەن بارغاندا قۇدىلار ئالدىدا " ئاپا ، نىمانداق گەپ قىلسا ئاڭلىمايسەن؟ چۈشەنمىدىڭمۇ يا؟ ئوبۇرنىنىڭ چىرىغىنى ئۆچۈرۋەتمەي چىققىنىڭ نىمىسى ؟ توك دىگەن قىممەت تۇرسا " دەپ سىلكىشلەپ كەتكەنىدىڭ، مانا مەن توكنى ئىشلىتىپمۇ ئىشلىتىپ بولالمايدىكەنمەن، توك يەيدىغاننىڭ ھەممىسىنى مۇشۇ ئۆيگە ئەكىلىپ قويۇڭلار، پېنسىيە مائاشىم ماڭا يېتىپ ئاشىدۇ، باللىرىم، ماڭا پەقەت سىلەر، بالاڭلار كېرەك " ... 
چاي قاينىدى، ئانا زورىغا ئىككى چىشلەم نان بىلەن ئازراق قۇۋۋەت تالقىنى چىلاپ ئىچتى، تېلۋۇزۇردا بېرىلۋاتقان چەتئەلنىڭ تەرجىمە فىلىملىرى ئانىنىڭ ئىچىنى سىقتى، "مەشرەپ " پروگراممىسىنى باشلىغىلى خېلى ۋاقىت بار دەپ ئويلىغان ئانا تېلۋۇزۇرنى ئۆچۈرۋەتتى، ئۆي ئىچى تىم تاس جىم -جىت بولۇپ، خۇلۇم خوشنىلارنىڭ ئۆيلىرىدىكى ۋاراڭ - چۇرۇڭ، كۈلكە، چاقچاقلار ئاندا، مۇندا ئاڭلىنىپ قالاتتى، ئۇنى تېخىمۇ غېرىپلىق باسقانىدى، ئۇ ئۆزىنى بۇ مۇھىتتىن قۇتقۇزۇشنى ئويلىدى، دەرھال چىراقلارنىڭ ھەممىسىنى يېقىۋەتتى، كۆرگىسى كەلمىسىمۇ تېلۋۇزۇرنى ئېچىپ قويدى، ئۇنىڭ قوپۇپ بىر يەرگە بارغۇسى كېلەتتى، بىراق پۇتلىرىنى سۆرەپ نەلەرگە بېرىشىنى بىلەلمەيتى، ئىشقىلىپ، ئۇنىڭ پەرزەنتلىرى بىلەن پاراڭلاشقۇسى بار ئىدى، ئۇ ئۆزىنىڭ پىسخىكىسىنى ئۆزى تەڭشەپ تۇرالىغاچقا نەچچە يىلدىن بۇيانقى يالغۇزچىلىق، بالىلىرىنىڭ ئەقىلسىزلىكى تۈپەيلى بولغان كۆڭۈلسىز ئىشلار سەۋەبىدىن يىقىلىپ قالمىغان قەيسەر ئانا ئىدى ! 
ئۇ كىرىسلوغا قويۇلغان ياستۇققا بېشىنى قويغىنىچە، تۈگۈلۈپ يېتىپ، خىياللارغا چۆكمەكتە ئىدى، ئەزگۈ خىياللار بىلەن ئۇ ئۇخلاپ قالغانىدى، ئۇنىڭ نىمە چۈش كۆرگەنلىگى بىزگە نامەلۇم، ئىشقىلىپ ئۇ ئۇخلاۋېتىپ نەچچە قېتىم كۈلۈمسىرىدى، نەچچە قېتىم ئاۋازىنى چىقىرىپ كۈلۈپ كەتتى، بەلكىم بالدىن تاتلىق نەۋرىلىنى كۆرگەندۇ، دىمىسىمۇ ئالدىنقى ئايدا "ئاشۇ ئۆيگە ئاپىرىپ بالىنى زۇكام قىلىپ قويدۇڭ، دەپ چالۋاقىغان كېلىنى راھىلەنىڭ ئالدىدا تىرنىقىنى تاتىلاپ تۇرغان ئوغلى ئەنقەرجاننىڭ، بالىنى ئەكەلمەمسەن دىگەن سۇئالىغا، ئاپا، بالا ئاران ساقايدى، سەل ياخشى بولغاندا ئەكىلەي " دىگىنىگە مانا ئىككى ئايدىن ئاشتى ،ئۈچ ياشقا كىرەي دەپ قالغان ئوماق، چۈچۈك نەۋرىسى بۇ ئانىغا بەكلا ئامراق ئىدى، ئانا بەلكىم چۈشىدە شۇنى كۆرگەن بولۇشى مۇمكىن . 
ئىشىك قوڭغۇرىقىنىڭ سايرىشى بىلەن ئۇيقۇدىن ئويغانغان ئانا، چوقۇم باللىرىم كەلدى دەپ بەك مېڭىسىگە قان چۈشۈشتىن ئەنسىرمەك يوق، ياش قىزلاردەك چاققانلىق بىلەن بېرىپ ئىشىكنى ئاچتى، دەرۋەقە، ئوغلى ئەنقەر ئىشىك ئالدىدا تۇراتتى، ئۆيى بىرىنجى قەۋەت بولغاچقا، تالادا، تاكسىدا ئولتۇرغان كېلىنى ۋە نەۋرىسىنى كۆرگەن ئانا، "بالام، خوتۇن، باللىرىڭنى ئۆيگە باشىلماي نىمە ماشنىدا قويۇپ كىردىڭ ، بول ، بالىنى مەن ئالاي " دەپ سىرتقا ماڭدى ، بىراق ئوغلىنىڭ " ئاپا ، بولدى ، ئۇلار كىرمەيدۇ ، بىز ھازىرلا كېتىمىز ، بۈگۈن ئەل ئاغىنىلەر ئوينىغان بىر بانكىت بار ئىدى ، ئاياللىرىمىزمۇ قاتنىشاتتى ، سەل پۇلۇم كەملەپ قالغانىدى ، سەندىن ئازراق قەرز ئالاي دىگەن ئىدىم " دىگەن سۆزى بىلەن سىرتقا تاشلانغان قەدىمىنى توختاتتى ، گەرچە، ئوغلىنىڭ دىتسىزلىقى ئۇنىڭ باغرىنى پىچاقتا تىلغاندەك ئېچىشتۇرۋەتكەن بولسىمۇ، نەۋرىسىنىڭ ئىشقىدا، ئۇنىڭ ئۈستىگە ئوغلىدىن رەنجىگۈسى كەلمىگەن بىر روھى ھالەتتە ئىدى، تاكسىدىن چوڭ ئانىسىنى كۆرگەن نەۋرىسى ئاپىسىىدىن يۇلقۇنۇپ ماشىنىدىن چۈشۈشكە ئۇرۇناتتى، چۈشۈپ سالام قىلىش ئەمەس، قاراپ كۈلۈپ قويۇشنىمۇ بىلمەي غادىيىپ ئولتۇرغان كېلىنى بولسا ھە دەپ بالىنى سىلكىشلەپ جىم قىلىشقا ئۇرۇنىۋاتاتتى ، ئانا قاراپ تۇرۇشقا چىدىيالمىدى ، كۆزلىرىدىن ئاققان بىر تامچە ياش مەڭزىدىن سىرغىپ چۈشكەندىلا ئۇ ئېسىگە كەلگەندەك بولدى. 
- جۈر بالام ، ئۆيدىن ئېلىپ بېرەي دىگىنىچە ئوغلىغا چاندۇرماي كۆزىدىكى يېشىنى سۈرتۈپ ئوغلىنى ئۆيىگە باشلىدى دە سورىدى " قانچە پۇل كېرەك بولۇپ قالدى بالام" ؟ 
- 1000 سوم دەپ جاۋاب بەردى تاقەتسىزلىك بىلەن ئولتۇرۇشقىمۇ رايى بارمىغان ئەنقەر. 
ئانا مىڭ سوم پۇلنى ساناپ ئۇنىڭغا تۇتقۇزدى ، ئەمدى ئۇنىڭغا چاي قۇيماقچى بولغانىدى ، ئۇنىڭ رەت قىلىشىغا ئۇچرىدى ، " ئانا ، بۈگۈن ئالدىرايمەن ، كېيىن كېلەي " دىگەن گەپنى ئاران دىيەلىگەن ئەنقەرنىڭ ئارقىدىن چىققان ئانا تاكسىنىڭ ئارقىدىن قاراپ نەۋرىسىنىڭ ئارقا دەرىزىدىن ئۆزىگە قاراپ تۇرغانلىقىنى كۆردى، ئۆيىگە قايتىپ كىرگەندىن كېيىن، ئۆزىچە يەڭگىللەپ قالغاندەك بولۇپ قالدى، ئۇ بەزىدە كۈلۈمسىرەپ، بەزىدە ئىپادىسىزلا ئۆز ئۆزىگە سۆزلەپ قوياتتى، " مانا ، دىمىدىممۇ ، كېلىدۇ دىدىم كېلىدۇ ، مەيلى نىمىگە كەلسۇن ، ئىشقىلىپ ئاپام بار دەپ مۇشۇ ئۆينى تېپىپ، مېنى پانا تارتىپ كېلىدۇ، پۇل سورىسا نىمە بوپتۇ، ئەزەلدىنغۇ بۇنداق ئۇششاق قەرزلەرنى قايتۇرۇپ باققىنى يوق، قايتۇرمىسا نىمە بوپتۇ، پۇلنى كىم خەجلىسە نىمە بوپتۇ، ماڭا تۇرمۇشۇمغا يەتكىدەكلا بولسا بولدى ئەمەسمۇ، نەۋرەمنىڭ ماڭا قىلىپ كەتكەنلىرىنى قانداق قىلاي، جېنىم پارەمنىڭ، راھىلەنى قىرقى توشقاندا ئەكىلىپ بىر قوللۇق بېقىپ ئوغلىنى 2 ياشقىچە چوڭ قىلىپ بەردىم، شۇنىڭ يۈزىدىن بولسىمۇ بوپتۇ چۈشسەڭ چۈش، چوڭ ئاناڭنى كۆرىۋال دىمىدى، مەندە يۇقۇملۇق كېسەل بولمىسا، توۋا خۇدايىم، نىمانداق قىلىدىغاندۇ ؟ ھەي ... بوپتۇلا، مۇشۇ بالىلىرىم ئۇرۇشماي، ساق - سالامەت ئىناق -ئىتىپاق ئۆتكەننىڭ ئۆزىگە شۇكرى، مەن نىمە ئىدىم، پۇتۇم گۆرگە ساڭگىلىدى، رەھمەتلىك دادىسىدەك، ئەزرائىلنىڭ تىزىملىكىگە چۈشۈپ بولدۇق، قاچان مېڭىشنى خۇدايىم ئۆزى بىلىدۇ، ئەرزىمەس كۆڭلۈمنى دەپ بالىلارنىڭ ئارىسىغا سوغۇقچىلىق سالماي، كېيىن ئوڭشىلىپ كېتەر، نەۋرەممۇ چوڭ بولار، ئۆزى يۈگرەپ كېلىدۇ ئەتە ئۆگۈن قاراپ تۇرۇڭلار " دەپ نەۋرىسىنىڭ ئوماق قىلىقلىرىنى ئويلىغان مېھرىبان ئانا ئۆزىچە بۈگۈنگە رازىمەنلىك بىلەن ئاخىرقى قېتىملىق نەزىرىنى تاشلاپ بالدۇرراق ئۇخلىۋېلىشنى ئويلايتى، ئۇنىڭ قەلبىدە ئەزەلدىن رەنجىش بولۇپ باقمىغان ئىدى، چۈنكى ئۇ ھەممىنى چۈشەنگەن، بىلگەن ئىدى، ئۇنىڭ قەلبىدە رەنجىشنىڭمۇ، رەنجىتىشنىڭمۇ ھاجىتى يوق ئىدى، ئۆزىنىڭ يالغۇز قېلىشىنى ھېچكىمدىن كۆرمەيتى، ئۇ ئەنە شۇنداق، سەۋرچان، ئاقكۆڭۈل، قەيسەر ئانا ئىدى ! 



