ئانامدىن ئالغان پۇل
مەنبەسى: |تەھرىر: | يوللانغان ۋاقىت:2014-07-23  11:59:24


ئوبۇلقاسىم قادىر 
ئالىي مەكتەپنى پۈتكۈزگىنىمىزگە خېلى بولدى. ئالىم ئىككىمىز كىچىك ئىشنى ياراتماي، چوڭراق ئىشنى تاپالماي خىزمەت كۈتۈپ يۈردۇق. باشقا ساۋاقداشلار قانداقلا بولسۇن ئىش تېپىپ بولغانىدى. 
—ئىشلەۋېرەيلىمىكىن دەيمەن،– دېدى ئالىم بىر كۈنى ماڭا مەسلىھەت سالغاندەك تەلەپپۇزدا. 
—نېمە؟ ئۆيمۇ ئۆي گاز توشۇيدىغان ئىشنى بىزدەك ئالىي مەلۇماتلىقلار قىلساق قانداق بولىدۇ؟ – دېدىم مەن ئالىمنىڭ رايىنى رەندىلەپ. 
—ئۇنداق دېگىنىڭ بىلەن ئانام كېسەلچان، ئۇنىڭ داۋالىنىشىغا، سىڭلىمنىڭ ئوقۇشىغا پۇل كېرەك، دادام يالغۇز مائاشى بىلەن بۇلارغا يېتىشەلمەيۋاتىدۇ. بۇنى بىلىپ تۇرۇپ لاغايلاپ يۈرسەم بولمىغۇدەك، شۇڭا ئىشلەۋېرەي. گاز توشۇسام نېمە بوپتۇ، بىنالارغا چىقىپ – چۈشۈپ بەدەن چېنىقتۇرۇۋالىمەن تېخى، – دېدى ئۇ قەتئىي ئىرادىگە كەلگەنلىكىنى بىلدۈرۈپ. 
— ئىختىيارىڭ! مېنىڭچە، ئالىي مەكتەپنى پۈتكۈزگەنلەر كاللىسىنىڭ سۈيى بولمىسىلا ئۇنداق ئىشنى قىلمايدۇ، – دېدىم مەن ئۇنىڭغا مەيدانىمنى ئېنىق بىلدۈرۈپ. 
— ئۇنداقمۇ دەپ كەتمە، ئاڭلىسام پۇلىمۇ يامان ئەمەسكەن، ھۇرۇنلۇق قىلمىساقلا بىر گەپ بولغۇدەك. 
— ئەمىسە ئۆزۈڭ ئىشلە، دادام ماڭا خىزمەت ئىزدەۋاتىدۇ. خىزمەت تېپىلمىسىمۇ ئۇنداق يەردە ئىشلىمەسمىنا! – دېدىم مەن ئاتتىن چۈشمەي. 
ئالىمنىڭ كۈتكەن يېرىدىن چىقمىدىم بولغاي، ئۇ بېشىنى چايقىغىنىچە كېتىپ قالدى. كېيىن ئۇنى كۆرمىدىم، دېمەك، ئۇ ئەخمەقنىڭ گاز يەتكۈزۈش شىركىتىگە ئىشقا چۈشكەنلىكى ئېنىق ئىدى. ھەش – ھەش دېگۈچە ئارىدىن ئىككى يىل ئۆتتى. مەن تېخىچە بىرەر ئىشنىڭ پېشىنى تۇتالمىدىم. دادام بىر نەچچە ئورۇن بىلەن ئالاقىلەشكەن بولسىمۇ، ئۇ يەرلەرگە مېنىڭ نەزىرىم چۈشمىدى. نەچچە قېتىم مەمۇرلۇق ئىمتىھانىغا قاتنىشىپ ئۆتەلمىدىم. بىر كۈنى ئۆيدە ئىچىم پۇشۇپ ئولتۇراتتىم، يان تېلېفونۇم سايراپ قالدى، ئېرىنچەكلىك بىلەن تېلېفوننى قۇلىقىمغا ياقتىم. 
— ئەسسالامۇ ئەلەيكۇم، شەمشەرمۇ سەن؟ 
— ھە، كىم؟ 
— مەن ئالىم. 
— ئالىم؟ قايسى ئالىم؟ ئاۋازىدىن بىلگەن بولساممۇ قەستەن سورىدىم. 
— ساۋاقدىشىڭ ئالىم، گاز توشۇش شىركىتىدىكى. 
— ھە گازچى ئالىم – دە، نېمە ئىش ئىدى؟ 
— بۈگۈن كەچ سائەت ئالتىدە ‹‹قۇتلان›› رېستورانىنىڭ ‹‹888›› ئايرىمخانىسىغا كەلگىن، ساۋاقداشلار جەم بولماقچىدۇق، ئالىي مەكتەپتىكى مۇئەللىمىمىزمۇ بار. چوقۇم كەلگىن – ھە! 
ئالىم جاۋابىمنى كۈتمەستىنلا تېلېفوننى قويۇۋەتتى. قانداق قىلىش كېرەك؟ بارايمۇ، بارمايمۇ؟ ساۋاقداشلار جەم بولغان يەردە چوقۇم خىزمەتنىڭ گېپى بولىدۇ، بەزىلىرى ئىشلەۋاتقان ئورۇنلىرىنى ماختىشىپ ئوغامنى قاينىتىدۇ. ئەگەر بارمىسام خەق ‹خىزمىتى بولمىغاچقا پۇل چىقىرىشتىن قېچىپ كەلمەپتۇ› دېيىشمەمدۇ؟! ئۇيان ئويلاپ، بۇيان ئويلاپ، ئاخىرى بېرىش قارارىغا كەلدىم – دە، قاتۇرۇپ كىيىنىپ، ئانامدىن پۇل سورىدىم. ئانام بىر مۇنچە كايىغاندىن كېيىن، دادام نەچچە كۈن ئىسمېنا قوشۇپ ئىشلەپ تاپقان 100 يۈەننى تەڭلىدى، مەنمۇ بىر مۇنچە دوق قىلىپ يۈرۈپ يەنە 50 يۈەننى قوشقۇزۇپ، تاكسىدا ‹‹قۇتلان››غا يول ئالدىم. چۈنكى، خىزمىتىم بولمىغىنى بىلەن دوست – دۈشمەنلەرنىڭ ئالدىدا ۋېلىسىپىت سۆرەپ يۈرسەم، يېنىمدىن ‹قىزىل پۇل› چىقىرالمىسام ئۇيات – دە؟! 
ياسىداق ئايرىمخانىلىرى، ئەتراپلىق مۇلازىمىتى بىلەن بۇ كىچىك شەھەرنىڭ پۇلدارلىرىنى ئۆزىگە رام قىلىۋالغان بۇ رېستورانغا بىزدەكلەر ئالدىراپ كىرەلمەيتتۇق، چۈنكى بۇ يەرنىڭ بىر تەخسە قورۇمىسىنىڭ پۇلىغا ئادەتتىكى ئاشخانىلاردا بىر – ئىككى قېتىم غىزالىنالايتتۇق. 
— كېلە ئاداش، – دېدى ئالىم ئايرىمخانىغا كىرىشىمگە قىزغىنلىق بىلەن يۇمىلاق شىرەنى چۆرىدەپ تىزىلغان لۆم – لۆم ئورۇندۇققا تەكلىپ قىلىپ، – قېنى ئولتۇر، مۇئەللىم ھازىر كېلىدۇ. 
مەن ساۋاقداشلار بىلەن بىر خىل بىئەپچىلىكتە كۆرۈشكەندىن كېيىن ئۇلارنىڭ ئارىسىغا قىستالدىم. مۇئەللىم كەلگەندىن كېيىن سورۇن باشلاندى. سورۇنغا مۇئەللىم رىياسەتچىلىك قىلىپ، ساۋاقداشلارنىڭ جەمئىيەتكە چىققان ئۈچ يىلدىن بۇيان ھەر سەپتە ئىشلەپ مۇئەييەن نەتىجە ياراتقانلىقىدىن تولىمۇ پەخىرلىنىدىغانلىقى، ئالىمنىڭ گاز يەتكۈزۈش خىزمىتىنى ياخشى ئىشلەپ، ئىككى يىلدىلا شەھەر دەرىجىلىك ئەمگەك نەمۇنىچىسى بولغانلىقى، ئەمدى شىركەتنىڭ ‹‹توشۇش مۇلازىملىق شىركىتى›› نى ھۆددىگە ئالغانلىقى ھەققىدە سۆزلەپ كېلىپ، بۈگۈنكى سورۇننى ئالىمنىڭ ئۇيۇشتۇرغانلىقىنى ئالاھىدە تىلغا ئېلىۋېدى، ساۋاقداشلار چاۋاك چېلىشتى. بۇ چاۋاك ماڭا خۇددى يۈزۈمگە ئۇرۇلغان شاپىلاقتەك تۇيۇلۇپ كەتتى. ‹‹قارا، ما ھاممالنىڭ پوچىلىقىغا، بىر تۇڭ گازنى بىر يۈەنگە توشۇپ، بۇ كاتتا زىياپەتنىڭ چىقىمىنى قانداق تۆلىيەلەيتتىكى؟›› بۇ ئىشلار كاللامغا قاتتىق تەسىر قىلدى بولغاي، كۆپرەك ئىچىپ قويۇپتىمەن. ئاخىر نېمە گەپلەر بولدى قۇلىقىمغا كىرمىدى. بىر چاغدا سورۇننىڭ ئاياغلاشقانلىقى جاكارلاندى. مەن مەستلىكتە ھەممىنىڭ كەينىدە قاپتىمەن. بىر چاغدا ئالىمنىڭ يۆلىشى بىلەن ئايرىمخانىدىن كارىدورغا چىقتىم. چىقتىم – يۇ، يۈرىكىم ‹‹قارت›› قىلىپ قالدى. دادامغا ئوخشايدىغان بىر كىشى ئەخلەت سالىدىغان چوڭ خالتىنى يۈدۈگىنىچە پەلەمپەيدىن چىقىپ، ئېڭىشكەن ھالدا بىز ئولتۇرغان ئايرىمخانىغا قاراپ كېلىۋاتاتتى. ‹‹داداممۇ نېمە؟›› مەن كۆزلىرىمنى چوڭ ئاچتىم، ‹‹دەل شۇ، دادام بۇ كېچىدە نېمە قىلىپ يۈرىدىغاندۇ بۇ يەردە؟›› بىردىنلا كاللام سەگەكلەشتى. ئالىمنىڭ دىققەت قىلمىغىنىدىن پايدىلىنىپ، گېپىم بارلىقىنى ئېيتىپ، ئۇنى باشقا بوش ئايرىمخانىغا تارتتىم، ئىشىكنى ‹گۈپ› قىلىپ يېپىپ دادامنىڭ ئۆتۈپ كېتىشىنى كۈتتۈم. دادامنىڭ ئارقىسىدىن رېستوراننىڭ مۇلازىملىرى يېتىپ كېلىشكەن چېغى، كارىدوردىن: 
— تاغا، ئايرىمخانىنى تېخى تازىلىمىدۇق، سەل ساقلاپ تۇرسىلا، – دېگەن ئاۋاز ئاڭلاندى. 
— قىزلىرىم، مەن تازىلىشىپ بېرەي، تازىلاپ بولغاندىن كېيىن، بوتۇلكىلار بىلەن قەغەز يەشىكنىلا ئالىمەن، – بۇ دادامنىڭ يېلىنغان ئاۋازى ئىدى. 
‹ئەسلىدە دادام ئىسمېنا ئىشلەيمەن دەپ قويۇپ، بۇ يەردىن بوتۇلكا تېرىپ سېتىپتىكەن – دە، مەن بايا ئانامدىن ئالغان پۇل... › ئاخىرىنى ئويلاشقا جۈرئەت قىلالمىدىم، يۈزۈم ئوت بولۇپ ياندى، شۇ تاپتا يانچۇقۇمدىكى پۇل يۈرىكىمگە يىڭنىدەك سانجىلىۋاتاتتى.





