ئاجرىشىش ئالدىدىكى ھىسابات
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل  توختى | يوللانغان ۋاقىت:2014-08-21  12:09:03


بىر كۈنى كەچقۇرۇن، ئاجرىشىش ئالدىدا تۇرغان بىر جۈپ ئەر-ئايال سۆھبەتلەشتى. 
ئايال يىغىدىن قىزىرىپ ئىششىپ كەتكەن كۆزلىرىنى ئەرگە تىكىپ بايا يىزىپ تەييارلاپ قويغان ئېلىپ كەتمەكچى بولغان نەرسىلىرىنىڭ تىزىملىكى يېزىلغان قەغەزنى ئەرگە سۇندى : 
ئۈستەل چىرىغى – مەن ئالغان؛ 
كىتاپ جازىسى – مەن ئالغان؛ 
رەسىم رامكىسى – مەن ئالغان؛ 
سائەت – مەن ئالغان؛ 
ئورۇندۇق – مەن ئالغان؛ 
يۇقارقى نەرسىلەرنىڭ ھەممىسىنى ئەكىتىمەن . 
ئەرنىڭ ئالغىنى ........ 
ئەر قەغەزدىكىنى كۆردى ئىختىيارسىز كۆزلىرىدە ياش لىغىرلىدى . ئۇ قولىغا قەلەم ئىلىپ، قەغەزگە بىر نەرسىلەرنى يىزىپ ئايالىغا سۇندى : 
يوتقان كۆرپە – ھەقسىز ؛ 
كىيىم ئىشكابى – ھەقسىز ؛ 
چايدان – ھەقسىز ؛ 
تېلېفۇن – ھەقسىز ؛ 
سىزگە سوۋغا قىلغان كىيىملەر – ھەقسىز ؛ 
سىزگە سوۋغا قىلغان گۈللەر – ھەقسىز ؛ 
سىزگە يازغان 200 پارچە خەت – ھەقسىز ؛ 
سانسىز قىتىم ئالغىلى بىرىش، ئاپىرىپ قويۇش، كۆيۈنۈش، سۆيۈش–ھەقسىز؛ 
سىزگە ھەمرا بولۇش، ھالىڭىزدىن خەۋەر ئېلىش، كۈتۈش – ھەقسىز؛ 
يۇقارقىلارنىڭ ھەممىسى ھەقسىز .كۆتۈرۈپ كەتسىڭىز بولىدۇ . سىزگە خوشاللىقتا، خاپىلىقتا بىرگە بولغىنىممۇ – ھەقسىز؛ 
ھەممىسىنى قوشۇپ كەلسەك، سىزگە بولغان چىن مۇھەببىتىممۇ - ھەقسىز ؛ 
ئايالنىڭ ئەمدىلا توختىغان ياشلىرى قايتىدىن تاشتى . ئۇ بۇرنىنى تارتىپ ،بىشىنى كۆتۈرۈپ ئەرگە قارىدى : 
- شۇڭا يازغانلىرىڭىزنىڭ ھەممىسىنى ئەكىتىمەن، سىزنىمۇ ...سىزنىمۇ قوشۇپ ئەكىتىمەن . 
ئەر گەپ قىلماستىن يۈگۈرۈپ بىرىپ ئايالىنى بارىغا باستى، خوشاللىقتىن قىن – قىنىغا پاتماي : 
- مېنى ئەكىتىڭ، پۈتۈن ھاياتىم سىزگە مەنسۈپ بولسۇن –دىدى . 
شۇنداق، مۇھەببەت ھەقىقەتەن ئىنتايىن ئۇلۇغ، مۇھەببەتنى ھەرقانداق نەرسە بىلەن ھېساپلىغىلى بولمايدۇ. 




