ئاشىق ئىلتىجاسى
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:10:06



تىلىۋالدى سىدىق 

مەن سېنى سۆيگەنىم دېگەن چېغىمدا، 
شىرىندۇر خىيالىم ماكانىم پىنھان. 
ۋولقانلار كۇۋەجەر ئوتلۇق تېغىمدا، 
مەن ئۈچۈن يارالغان قەلبىڭگە تامان. 
تومۇرۇڭ تۇتاشتۇر مېنىڭ قەلبىمگە، 
ئېسىركەپ تۇرارمەن سېنى ھەر زامان. 

تەقدىرىم تېغىغا كۆمۈلگەن نېمە؟ 
قىسمىتىم ئەينىكى كىمگىدۇر ئايان. 
سۆيۈشنىڭ تەپتىدە تۇرساممۇ يەنە، 
پۇچۇلاپ يۈرەكىم ئاشارمەن داۋان. 

گۈلۈمسەن بۇلبۇلنى بىۋاپا دېمە، 
سۆيۈشنى بىلمەسلىك ھەممىدىن يامان. 
شاماللار قىيغىتسا ئەلۋەك سۇدىكى، 
قومۇشنىڭ باشىنى ئەركىن سىلكىتىپ. 

پەرىشتە قەلبىدە شۇنداق سېزىمكى، 
قومۇشنىڭ ناخشىشى كەپتۇ دە يېتىپ. 
قومۇشنىڭ ناخشىسى بۇلبۇلگوياكى، 
پەرىشتەم كەل دېگەن كۈيىنى ئېلىپ. 
مىنگىشىپ سەيرىدە گۈركىرەر شامال، 
چىمەنلىك باغىدا مەغرۇردۇر چىنار. 

لاتقىنىڭ باغرىدا«گۈل بىلەن ئارال» 
خۇشاللىق ياشىغا ئىزنادۇر ئامبار. 
ئۆتمۈشكە ئايلاندى بولمايلا مالال، 
ئون سەككىز پورەكلىك مايدىكى باھار. 

گۈل ئۈچۈن تىكلەنگەن ھەيۋەتلىك چىنار، 
دەستىگە پۈتۈلدى ھېجىران گەردىشى. 
يىلتىز ۋە غولىدا يوقتۇر ھېچ شۇئار، 
قەبرىگە پۈتۈلدى سۆيگۈ قىسمىتى. 
ئايازنىڭ قوينىدا كەلسىمۇ باھار، 
ھازىغا ماتەمدۇر ككپكۈك ھەيۋىتى. 

كۆزۈمدە تارام ياش قەلبىمدە ھەسرەت، 
بىھۇشلۇق دەستىدە كۈنلەر خىرامان. 
يارالمىش قىسمەت دەپ قىلارمەن نەپرەت، 
سۆيۈشكە مىڭ ئازاپ قىلغاچقا ئارمان. 
سايرايدۇ ئەي گۈلۈم بۇلبۇلۇڭ پەقەت، 
مۇجۇلغان يۈرەكنى پەپىلەپ ھامان. 

يارالمىش قىسمىتى غەمخانە بولۇپ، 
كىندىكىڭ كېسىلگەن بولسىچۇ كېيىن. 
ئاشىقنىڭ يىغىسى دەريادەك بولۇپ، 
تىك قىيا ھاڭلارمۇ بولسىكەن ئېقىن. 
نىگارىم ۋەسلىگە زىمىن باش ئۇرۇپ، 
كۆكتىكى يۇلتۇزمۇ بولسىكەن يېقىن. 


2010-يىلى 4-ئاي (ئاقتۇ) 


