ئايال، ئاسمان ۋە يەنە قۇياش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  17:15:57


ئايىمنىسا سۇلايمان

ئاياللار بىر قۇياش ئۈچۈن ياشايدۇ،
شۇ قۇياش ئايالنىڭ دۇنياسى ھامان.
مۇھەببەت، مۇھەببەت، ئاھ، ئۇنىڭ ئىسمى،
مۇھەببەت ئىچىدە گۈزەل بۇ جاھان.

بىر قۇياش ئىچىمدە تۇرىدۇ پارلاپ،
بىر ھايات ئالدىمدا ياتىدۇ چۈشتەك.
چېچىلغىن زۇلمەتتىن قالمىسۇن ئەسەر،
ھەم نۇرغا ئايلانسۇن بۇ يۇمران يۈرەك.

ئېھ، مېنىڭ قۇياشىم، تۆكۈل جېنىمغا،
كۆيدۈرگىن، تەپتىڭدىن كۈل بولۇپ كېتەي.
بەر ماڭا ئايانماي بارچە مېھرىڭنى،
ئوت كەتكەن جېنىمنى جېنىڭغا تۆكەي!

سۈپسۈزۈك ئاسمانمەن، سېنىڭ ئاسمىنىڭ،
سۈپسۈزۈك ھاياتمەن ساڭا تاشلانغان.
سەن بەختىم، قۇياشىم ئەبەدىلئەبەد،
نۇرلاندۇر ئاسمىنىمنى، جېنىم قەدىردان!


