ئائىلە تەربىيىسىدىكى بالىلار ياقتۇرمايدىغان بىر قانچە ئىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  12:23:22


1. دائىم باشقا بالىلار بىلەن سېلىشتۇرۇش ئاتا - ئانىلارنىڭ كۆڭلىنى چۈشىنىشكە بولىدۇ . لېكىن ، ئاتا - ئانىلار بالىسىنىڭ ئارتۇقچىلىقىنى مۇئەييەنلەشتۈرۈشى، رىغبەتلەندۈرۈشنى ئاساس قىلىشى، دائىم باشقا بالىلار بىلەن سېلىشتۇرۇپ، زەربە بەرمەسلىكى لازىم، بولمىسا ۋاقىتنىڭ ئۇزىرىشىغا ئەگىشىپ بالىدا ئۆزىنى كەمسىتىدىغان، ئۆز - ئۆزىگە ئىشەنمەيدىغان ھالەت شەكىللىنىدۇ . 
2. ھەر ۋاقىت ئائىلە باشلىقلىق كىبىرىنى كۆرسىتىش بالىلارغا قاتتىق تەلەپ قويۇش توغرا، لېكىن قاتتىق تەلەپ قويۇش بىلەن كۆيۈنۈش، ئىللىق مۇئامىلە قىلىش مۇۋاپىق بىرلىشىشى كېرەك. بولۇپمۇ، بالىغا كۆڭۈل ئازادىلىك ھېس قىلدۇرۇپ، ئۆگىنىش قىزغىنلىقىنى قوزغاش ئالاھىدە ئۈنۈم بېرىدۇ . 
3. بالىنىڭ يات جىنسلىق ساۋاقداشلىرى بىلەن دوست بولۇشىغا زىيادە ئارىلىشىۋېلىش ساۋاقداشلىرى بىلەن نورمال ئارىلىشىشقا يول قويۇش، بالىغا ئىشىنىش كېرەك . ئەگەر ئاتا - ئانىلار بۇ ئىشقا نورمال مۇئامىلە قىلماي، ھەمىشە زىغىرلاپ تۇرۇۋالسا، بالىدا يات جىنسلارغا نىسبەتەن روھىي توسالغۇ پەيدا بولۇشى مۇمكىن . 
4. ئىمتىھاندا بىرەر قېتىم تۆۋەن نومۇر ئېلىپ قالسا، تاپا - تەنە قىلىش ئىمتىھاندا تۆۋەن نومۇر ئېلىپ قالسا، ئاتا - ئانىلار بالىسى بىلەن بىللە ئۇنىڭ سەۋەبىنى ئەستايىدىل تەھلىل قىلىپ، سىلىق سۆزلەر بىلەن تەربىيە قىلىشى، بالىنىڭ ئۆگىنىش قىزغىنلىقىنى ئاشۇرۇشقا يېتەكلىشى كېرەك. ئەكسىچە خاپا بولۇپ، تاپا - تەنە قىلسا، ئۆگىنىش قىزغىنلىقى تۆۋەنلەپ كېتىدۇ . 
5. بالىنىڭ ھەممە ئىشىغا ئارىلىشىۋېلىش بەزى ئىشلاردا مۇۋاپىق ئەسكەرتىش بېرىپ، بالىنى يېتەكلەش مۇھىم. لېكىن ھەممە ئىشقا ئارىلىشىۋېلىپ كۆرسەتمە بەرسە، بالىنىڭ مۇستەقىل ئىش قىلىش ئىقتىدارى ۋە ئاكتىپچانلىقى ياخشى يېتىلمەيدۇ . 


