ئوقۇتقۇچى ۋە گۈل
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-25  14:20:02


ئەنۋەرجان مەتنىياز

ـــ بولدى ئاپا، بۇ كىتابنى ئالمايلىچۇ، خانىم ئاپام بىزگە گۈل ئەكىلىڭلار دېگەن.
ـــ نېمە؟ ئوقۇتقۇچىڭلار ئۆزى شۇنداق دېدىما؟
ـــ ھەئە.
بىر قانچە كۈن ئىلگىرى مەلۇم بىر كىتابخانىدا بولۇنغان بۇ گەپلەر ئىختىيارسىز ھالدا دىققىتىمنى تارتتى. ئاددىي-ساددا كىينگەن 40 ياشلاردىكى بۇ ئانا ئوغلىغا تەئەججۈپ بىلەن قارىغاندىن كېيىن، قولىدىكى كىتابنى جايىغا قويۇپلا ئوغلىنى يېتىلىگىنىچە كىتابخانىدىن چىقىپ كەتتى. شۇ تاپتا مەن بۇ ياش ئانىنىڭ ئوقۇتقۇچىنىڭ تەلىپى بويىچە ئوغلىغا ئوقۇتقۇچىلار بايرىمىغا ئاتاپ بىر دەستە گۈل ئېلىپ بېرىشكە ماڭغانلىقىنى ياكى ئۇستازلىق ئەجرى ئۈچۈن بايرىمىنى قۇتلۇقلاشقا خالىس سوۋغا قىلىنىدىغان بۇيۇملارنىڭ ئالدىن «زاكاز» قىلىنىپ بولغانلىقى ئۈچۈن كۆڭلى بىئارام بولۇپ، ھېچقانداق سوۋغا ئالماسلىق قارارىغا كەلگەنلىكىنى بىلەلمىدىم. ئەمما بۇ ئىش مېنى ئوقۇتقۇچى ۋە گۈل ئۈستىدە ئويغا سېلىپ قويدى.
جەمئىيەت قانچە ئىلغار، قانچە مەدەنىي بولغانسېرى ئوقۇتقۇچىغا، ئوقۇتقۇچىنىڭ ئەجرىگە بېرىلىدىغان باھامۇ شۇنچە يۇقىرى بولىدۇ. بىزدە ئوقۇغۇچىلار ئوقۇتقۇچىنى خۇددى ئۆز ئاتا-ئانىسى ئورنىدا ھەتتا ئۇنىڭدىن يۇقىرى كۆرۈپ ھۆرمەتلەيدىغان ياخشى ئەنئەنە بار. شۇنداق، ئوقۇتقۇچىلار ھۆرمەتلىنىشكە، ھۆرمەت تەختىنىڭ ئەڭ تۆرىدىن ئورۇن ئېلىشقا مۇناسىپ ئىنسانلاردۇر. چۈنكى، ئۇلار بولمىغان بولسا ھېچكىم چەكسىز كائىناتتىكى ھەرىكەت ۋە ھاياتلىقنى بايقاپ، چوڭقۇر يەر قاتلىمىدىكى بىباھا بايلىقىلارنىڭ تىنىقىنى ئاڭلىيالمىغان بولاتتى. ئۇلار بولمىغان بولسا ھېچكىم قەھرىتان سوغۇقتا باھار گۈللىرىنى ئېچىلدۇرالمىغان، تومۇز ئىسسىقلاردا مۇز ھەيكەللەرنى قاتۇرۇلمىغان بولاتتى. ئۇلار بولمىغان بولسا ھېچكىم ھاۋايى مۇئەللەقتە لاچىندەك پەرۋاز قىلىپ، ئوكيان تەكتىدە بېلقتەك ئويناقلاپ يۈرەلمىگەن بولاتتى. ئوقۇتقۇچى ئەڭ قەدىرلىك، ئەڭ ھۆرمەتلىك نام. شۇڭىمۇ بۇ نام توغرىسىدا مەدھىيە يازمىغان، ھېكمەت پۈتمىگەن مۇتەپەككۇرلار بولمىسا كېرەك. ئوقۇتقۇچى ـــ بىر مىللەتنىڭ نادانلىقتىن ئىبارەت مەنىۋى كېسەللىكىنى شىپا تاپقۇزۇش يولىدا تىنىمسىز ئىزدەنگۈچى، ئەقىل دۇردانىلىرىنى قازغۇچى پىداكارلاردۇر. شۇنداق بولغانلىقى ئۈچۈن ئۇلارنىڭ ئەجىر-مېھنىتى تۈرلۈك ئۇسۇل ۋە شەكىللەر ئارقىلىق قۇتلۇقلانماقتا. ئۇنىڭ بىر شەكىلى ئوقۇتقۇچىلار بايرىمى ئۆتكۈزۈشتۇر. دۆلىتىمىزدە ئوقۇتقۇچىلار بايرىمى تەسس قىلىنغان 27 يىلدىن بۇيان، تۈرلۈك شەكىللەر ئارقىلىق ئوقۇتقۇچىلارنىڭ ئەمگىكىگە يۇقىرى باھالار بېرىلدى. خەلق ئوقۇتقۇچىلارنى بېشىغا ئېلىپ كۆتەردى. ھەر يىلى 9-ئاينىڭ 10-كۈنى ئىنسانىيەت روھىنىڭ ئىنژېنېرلىرى بولغان بۇ مېھنەتكەش ئوستازلار ئۆزلىرى ئۈچۈن بايرام قىلىپ تاللانغان خاسىيەتلىك كۈندە چەكسىز خۇشاللىققا چۆمىدۇ. يۈرىكىگە لىق تولغان شەرەپ تۇيغۇلىرى، چوڭقۇر، پەخىرلىك ھېسسىياتلىرى ئۇرغۇپ تاشىدۇ. مۇشۇنداق خۇشال دەقىقىلەردە كىممۇ ئۇلارنىڭ تۆھپىسىگە جۇر بولۇشنى، ئۇلارنى قۇتلۇقلاشنى، تەبرىكلەشنى خالىمىسۇن؟ كىممۇ ئۇلارنىڭ مەيدىسىگە قىپقىزىل شەرەپ گۈللىرىنى تاقاپ قويۇشنى ئويلىماي تۇرالىسۇن؟
ھەممىگە مەلۇمكى، زامانىمىز ئوقۇتقۇچىلارنىڭ قەدىر دەرىخىگە سۇ باشلاپ، ھۆرمەت تاجىغا ھەر زامان ھەل بېرىپ تۇرىدۇ. مەدەنىيەت تارىخىمىزمۇ «ئوقۇتقۇچى ئون قەدەم يىراقتىنلا سالام بېرىشكە ئەرزىيدىغان كىشىلەر» دېگەن ھەقىقەتنى ئىسپاتلاپ چىقتى. شۇڭا ئوقۇتۇچىلىق ۋە مائارىپ روھى يىگىلەپ قالماسلىقى، ئوقۇتقۇچىلارنىڭ تەپەككۇرىغا، ئەخلاقىغا ئۈششۈك تەگمەسلىكى كېرەك. ھەرقانداق بىر باغۋەن بىنۇرمال ئەخلاق دالاسىدا تەمتىرەپ يۈرۈۋەرمەي، كۆز ئالدىدىكى قىممەتلىك مەدەنىيەت ھاۋاسىغا نەزەر سېلىپ، روھىنى چاقنىتىشى كېرەك. بىلىش كېرەككى،ئىنتايىن ئاز ساندىكى ئوقۇتقۇچىلاردا پەيدا بولۇشقا باشلىغان تەمەخورلۇق كېسەللىكى ئۇلارنىڭ ئادەملىك قىممىتى، سۈپىتى ۋە ئوبرازىغا تەسىر يەتكۈزگەندىن باشقا، ئىنسانىي قەدىر-قىممەت ئۈستىدە تىنىمسىز ئىزدىنىدىغان، ئۆزىنى قەدىرلەيدىغان، ئۆزىنىڭ مەۋجۇتلۇقى ھەققىدە تەپەككۇر قىلىدىغان، مائارىپىمىزنىڭ ئەزىمەتلىرى ھېسابلىنىدىغان باشقا ئوقۇتقۇچىلارنىڭ شەنىگە داغ تەگكۈزۈپ، جەمئىيەتتە خاتا چۈشەنچە پەيدا قىلىپ قويىدۇ.
مانا، ھايت-ھۇيت دېگۈچە 28-قېتىملىق ئوقۇتقۇچىلار بايرىمىمۇ يېتىپ كەلدى. ئەتراپتا بۇ تەنتەنىلىك بايرام يۇقىرى دولقۇنغا كۆتۈرۈلدى. جايلار بۇنى ئوقۇتقۇچىلارغا بىر قېتىملىق ئەمەلىي ئىش، ياخشى ئىش قىلىپ بېرىشنىڭ پۇرسىتى دەپ بىلمەكتە. سان-ساناقسىز كىشىلەر ئۇستازلىرىنىڭ ئۆزلىرىگە ئېلىم-بېرىش جەريانىدىكى جاپالىق ئىزدىنىشلىرىنى سېغىنىش ئىچىدە ئەسلەشمەكتە. تۈمەنلىگەن قوللار ئۇستازلىرىغا ئەك جەزبىدار، خۇشپۇراق گۈللەرنى تەقدىم قىلىش ئۈچۈن ھۆرمەت تەپتىدىن تىترەشمەكتە. ئەنە، ساناقسىز ئوقۇتقۇچىلار شەربەت بۇلاقلىرىدىن «سۇ» ئىچكەن مەسۇم دىللارغا كۈلۈپ باقماقتا. شەخسىيەتسىز، مىننەتسىز، تەمەسىز ھالدا ئۇلارنىڭ كەلگۈسىگە ئەجىر سىڭدۈرمەكتە.
ئوقۇتقۇچى دوستۇم، سىزمۇ بىلىسىز، ئوقۇغۇچىلارنى ياراملىق، قەيسەر، جاسارەتلىك، ۋاپادار، ئەنئەنىگە سادىق ۋە ئۆزىنى قەدىرلەيدىغان قىلىپ تەربىيەلەش بارلىق ئوقۇتقۇچىلارنىڭ ئۈمىدى ھەم ئارزۇسى. بۇ ھەم سىزنىڭمۇ شەرەپلىك مەسئۇلىيىتىڭىز ۋە مەجبۇرىيىتىڭىزدۇر. بىلىڭكى، بىزنى مۇشەققەتتىن، مەغلۇبىيەتتىن، نامراتلىقتىن قۇتۇلدۇرۇۋاتقىنى، ئىلغارلىققا، يۈكسەكلىككە، پارلاقلىققا يەتكۈزىدىغىنى مائارىپ روھىدۇر. بۇ روھ سىزگە مەڭگۈ ھەمراھ بولغاي. ئوقۇتقۇچىلار بايرىمىڭىزغا مۇبارەك!


