ئون خىل تېجەشلىك ھەم رومانتىك ئۇچرىشىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  13:33:11


ئون خىل تېجەشلىك ھەم رومانتىك ئۇچرىشىش ئۇسۇلى بىر كۈننى رومانتىك ئۆتكۈزۈش ئۈچۈن كۆپ پۇل سەرپ قىلىش زۆرۈر ئەمەس. بىر قېتىمدا ئانچە كۆپ پۇل خەجلىمەي، ھەتتا بىر پۇڭ سەرپ قىلماي ئۇچرىشىش ئارقىلىق قارشى تەرەپنىڭ كۆڭلىنى ئۇتۇۋالغىلى، ئۇنى خۇشال قىلغىلى بولىدۇ. تۆۋەندىكى ئۇسۇللارنى سىناپ بېقىڭ : 
1. پىيادە سەيلى قىلىش. پىيادە سەيلى قىلىش ھەم رومانتىك، ھەم ئەرزان ئۇچرىشىش ئۇسۇلى . 
2. مۇزېينى ئېكىسكۇرسىيە قىلىش. مۇزېي ناھايىتى كۆڭۈللۈك جاي. ئۇ يەر سىزنىڭ بىر كۈننى رومانتىك ئۆتكۈزۈشىڭىزگە يېتىپ ئاشىدۇ . 
3. كانكى تېيىلىش. بۇمۇ بىرخىل ئاددىي - ساددا ئۇچرىشىش ئۇسۇلى . 
4. دالا تامىقى. دالا تامىقىنى ئويلىغاندا ئالدى بىلەن كۆز ئالدىمىزدا كىنولاردىكى كۆرۈنۈشتىكى بىر جۈپ ئەر - خوتۇن دەرەخ سايىسىدا ئوتۇرۇپ، بالىلىرىنىڭ قىلىقلىرىغا مەستلىكى كېلىپ قاراۋاتقان، ئۇلارنىڭ مېھىرلىك كۆزلىرىدىن ئۈمىد ئۇچقۇنلىرى چاقناپ تۇرغان مەنزىرىلەر كېلىدۇ. 
5. ئۆيدە كىنو كۆرۈش . كەچتە كىنوخانىغا بېرىپ كىنو كۆرۈشكە كۆپ پۇل كېتىدۇ . شۇڭا كىنو پلاستىنكىسىنى ئىجارىگە ئېلىپ ئۆيدە كۆرۈش ياخشى ئەمەسمۇ ؟ 
6. ئايدىڭدا سەيلى قىلىش. ئايدىڭدا سەيلى قىلىش ئادەمگە ناھايىتى رومانتىك تۇيغۇلارنى بېغىشلايدۇ. 
7. يۇلتۇزغا قاراش. ئىككى ئادەم پالاس ئۈستىدە يېتىپ، سانسىز يۇلتۇزلارغا قاراپ، كەلگۈسى ئۈستىدە شېرىن خىياللارنى سۈرۈش پۇل خەجلەنمەيدىغان، ناھايىتى رومانتىك ئىش . 
8. قېيىق ھەيدەش. قېيىققا ئوتۇرۇپ دەريا - كۆللەردە سەيلى قىلغاندا رومانتىك كەيپىياتمۇ دولقۇنغا ئەگىشىپ سىزگە ھەمراھ بولىدۇ . 
9. شام يورۇقىدا كەچلىك غىزا يېيىش. بىرلىكتە تاماق ئېتىپ، ئۇنى شام يورۇقىدا ئولتۇرۇپ يېيىشمۇ بىر خىل رومانتىك ئۇچرىشىش ئۇسۇلى . 
10. بىرلىكتە يېڭى تېخنىكىلارنى ئۆگىنىش. بىرلىكتە يېڭى بۇيۇملارنى ياساش ھەقىقەتەن رومانتىك ئىش. قوللارنىڭ بەدەننىڭ تېگىشىشى كىشىگە رومانتىك سېزىم ئاتا قىلىدۇ . 




