ئوتتىكى ئايال
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  17:05:57


ئايىمنىسا سۇلايمان

بىر ئوتتا قالغىنىمنى ساڭا دېمىدىم،
ئىچىمدە لىپمۇلىق شاراب ياتىدۇ.
بىر چۆلمەن، ئۆزۈمگە سىغمايمەن ئەجەب،
كېچىلەر خىيالىمدا قاناپ ياتىدۇ.

سېغىنىش، سېغىنىش، يەنە سېغىنىش،
شۇ قەدەر زۇلمەتلىك تۈنلەرنىڭ رەڭگى.
ئېھ، سېنىڭ باغرىڭدا ئۆلۈپ قالغۇم بار،
مەڭگۈلۈك ئاھىغا يازسۇن پىرچەڭگى.

تېرەكلىك يوللاردا كېتىۋاتىمەن،
سېنىڭ يۈرىكىڭدۇر مېنىڭ مەنزىلىم.
ئېلىپ كەت! باغرىڭدا جېنىمنى بېرەي،
سەن مېنىڭ، مەن سېنىڭ جېنىم، ئامرىقىم!

بىر ھەسرەت يوللاردا ئەگىيدۇ لەرزان،
بىر قىسمەت ئىچىمدە تۇرىدۇ قاناپ.
سەن ماڭا، مەن ساڭا ئاقىمىز مەڭگۈ،
ئەبەدىي كۆكلەيسەن جېنىمدا ياشاپ.


