ئوتتۇز ياش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  17:36:47


ئايىمنىسا سۇلايمان

ئوتتۇز ياش ھاياتنىڭ قىپقىزىل بەرگى،
بىر مەۋھۇم سىزىقتا پارلايدۇ قۇياش.
كۈلىدۇ ئەبەدىي سۇلماس بىر باھار،
شۇ قەدەر گۈزەل ۋە يارقىن ئوتتۇز ياش.

نازاكەت ئىچىدە ئېچىلار بىر گۈل،
ئوتتۇز ياش چۈشلەرگە بېرىدۇ جاۋاب.
بىر گۈزەل تەشۋىشتە ئۆتىدۇ يىللار،
ئوتتۇز ياش ھاياتتا بىر قەدەھ شاراب.

توزۇيدۇ بىر ئايال كۈنلەردەك بىر-بىر،
توزۇيدۇ ھاياتنىڭ ھەر بىر تىنىقى.
ئوتتۇز ياش كۆكلەرگە بوي سوزغان دەرەخ،
توزۇيدۇ ياپراقلار بىر-بىر ئاخىرى.


