ئوتتا تاۋلانغان مۇھەببەت ھېكايىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-31  12:29:11


　ئامېرىكا ‹‹دۆلەت جۇغراپىيەسى›› ژۇرنىلىنىڭ مەلۇم بىر سانىدا، بىر ئانا قۇشنىڭ زور ئوت ئاپىتىدە، ئۆزىنىڭ تېخى ئۇچۇرما بولمىغان بالىلىرىنى قانىتى ئاستىدا ھىمايە قىلىش يولىدا كۆيۈپ ئۆلۈپ كەتكەنلىكىدەك بىر تەسىرلىك ۋەقە تەسۋىرلەنگەن بىر پارچە سۈرەت بېرىلگەن. بۇ سۈرەتنى كۆرگەن كىشىلەر ئەينى ۋاقىتتا، كۆزلىرىگە ئىسسىق ياش ئالغان ھالدا، بۇ پىداكار قۇشقا مەدھىيە ئوقۇغانىدى . 
ئامېرىكىنىڭ سېرىق تاش دۆلەت باغچىسى 1872–يىلى قۇرۇلغان بولۇپ، دۇنيادىكى بىرىنچى دۆلەت باغچىسى ئىدى. ئۇ ئامېرىكىنىڭ غەربىدىكى شىمالىي روككى تېغى ۋە ئوتتۇرا روككى تېغىنىڭ ئارىسىدىكى لاۋا ئېگىزلىكىگە جايلاشقان بولۇپ، 1988–يىلى بىر دەرەخ كەسكۈچى تاشلىۋەتكەن تاماكا قالدۇقى بۇ باغچىدا زور ئوت ئاپىتىنى پەيدا قىلىدۇ. ئوت 790 مىڭ ئىنگلىز مو يەرگە كېڭىيىپ، باغچىنىڭ %36 ى، يەنى 410 مىڭ ئىنگلىز مو يەردىكى ئورمان كۆيۈپ كېتىدۇ . ئوت ئۆچۈرۈۋېلىنغاندىن كېيىن، ئورمان مۇھاپىزەتچىلىرى كونكرېت زىياننى ئېنىقلاپ چىقماقچى بولۇپ، پۈتۈن تاغنى ئايلىنىشقا باشلايدۇ. بۇ چاغدا، ئورمانلىقنىڭ ھەممىلا يېرىدە، كۆيۈپ كۈلگە ئايلىنىپ كەتكەن ياكى كۆيۈپ سۇس قارا ئىس چىقىپ تۇرغان دەل–دەرەخلەردىن باشقا ھېچقانداق بىر ئالاھىدە نەرسە كۆزگە چېلىقمايدۇ . 
ئورمان مۇھاپىزەتچىلىرىدىن بىرەيلەن ئايلىنىپ كېتىۋېتىپ ، تۇيۇقسىز خارابىلىكتىن بىر قۇشنىڭ كۆيۈپ قارىداپ كەتكەن جەسىتىنى ئۇچرىتىپ قالىدۇ. ھەيران قالارلىق يېرى شۇكى، ئۇ قۇش چوڭ بىر تۈپ دەرەخنىڭ كۆتىكىنىڭ تۈۋىدە، قانىتىنى كەڭ يايغىنىچە، قانىتى بىلەن بىر نەرسىنى ھىمايە قىلىۋاتقاندەك قىياپەتتە ياتقان ئىدى. بۇ قۇشنىڭ شۇ چاغدىكى تۇرقى كىشىگە گوياكى بىرەيلەن مەخسۇس ئاشۇنداق كۆرۈنۈش ياساپ قويغاندەك تۇيغۇ بېرەتتى . لېكىن، بۇ بىرەيلەن ياساپ قويغان ساختا كۆرۈنۈش بولماستىن ، بەلكى كىشىنىڭ يۈرەك تارىنى چېكىدىغان ھەقىقىي مەنزىرە ئىدى ، شۇنداقلا كىشى قەلبىنى قاتتىق ھاياجانغا سالىدىغان سۆيگۈ–مۇھەببەت مېلۇدىيەسى ئىدى . 
بۇ غەلىتە مەنزىرىدىن ھەيران بولغان ئورمان مۇھاپىزەتچىسى بىر تال تاياق بىلەن قۇشنىڭ جەسىتىنى ئاستا ئىتتىرىپ باقىدۇ ھەم يەنە قۇشنىڭ جەسىتى ئۈستىگە بىر نەچچىنى يېنىك ئۇرۇپ باقىدۇ . بۇ چاغدا ، ئۆلۈپ كەتكەن قۇشنىڭ قانىتى ئاستىدىن ئۈچ دانە تېخى ئۇچۇرما بولمىغان قۇش بالىلىرى ئوماق كۆزلىرىنى ئەتراپقا ھەيرانلىق نەزىرىدە تىككىنىچە ئاستا مېڭىپ چىقىدۇ. بۇ مەنزىرىدىن ئورمان مۇھاپىزەتچىسى تېخىمۇ ھەيران قالىدۇ. چۈنكى، بۇ قۇش بالىلىرى ئانا قۇشنىڭ ھىمايىسىدە ھېچقانداق زىيان–زەخمەتكە ئۇچرىماي، ئامان قالغانىدى . ئەسلىدە، زېرەك ئانا قۇش قويۇق ئىسنىڭ ئاسمانغا كۆتۈرۈلۈۋاتقانلىقىدىن، بىر ئاپەتنىڭ بولىدىغانلىقىنى ئالدىدىن ھېس قىلىپ، بالىلىرىنى دەرھال بۇ چوڭ دەرەخ تۈۋىگە يىغىپ، ئۆز قانىتى ئاستىغا ئېلىۋالغانىدى . 
ئەمەلىيەتتە، بۇ ئانا قۇش ئوت كەتكەن بۇ ئورمانلىقتىن ئامان–ئېسەن ئۇچۇپ كېتەلەيتتى، ئەمما، ئۇ ئۆزىنىڭ سۆيۈملۈك بالىلىرىنى بۇنداق دەھشەتلىك ئوت يالقۇنىغا تاشلاپ قويۇپ كېتىشكە پەقەت كۆڭلى ئۇنىمىغانىدى. نەتىجىدە، كۈچلۈك ئوت يالقۇنى ناھايىتى تېزلا بالىلىرىنى قانىتى ئاستىدا ھىمايە قىلىۋاتقان بۇ ئانا قۇشنىڭ يۇمران پەي–قاناتلىرىنى كۆيدۈرۈپ، ئۇنى گوياكى ھەيكەلدەك قاتۇرۇپ قويىدۇ. تېخىمۇ تەسىرلىك يېرى شۇكى، بۇ ئانا قۇش ئۆلۈپ كەتكەندىن كېيىنمۇ، تاكى ئوت ئۆچۈرۈۋېلىنغىچە خۇددى بىرى قاتۇرۇپ قويغاندەك، باشتىن ئاخىر بىر خىل ھالىتىنى ساقلاپ قالغانىدى. مۇنداقچە ئېيتقاندا، ئۇ، ھېلىقى قارا ئىس–تۈتەكنى كۆرگەن چېغىدىلا، بالىلىرىنىڭ ئامان قېلىشى ئۈچۈن ئۆزىنىڭ قىممەتلىك ھاياتىنى قۇربان قىلىش نىيىتىگە كېلىپ بولغانىدى. 
مۇھەببەت پۈتكۈل ئىنسانىيەتنىڭ ئورتاق تەلپۈنۈشىدۇر، مۇھەببەت بولغاچقىلا بۇ دۇنيا گۈزەل ھەم سۆيۈملۈكتۇر. بۇ يەردە، ئانىنىڭ بالىغا بولغان مۇھەببىتىدە، ئانا بالىلىرى ئۈچۈن ھەر قانداق ئىشنى قىلىشقا، ھەرقانداق ئازابلارغا بەرداشلىق بېرىشكە ھەر زامان تەييار تۇرىدۇ. شۇنداق، ئانا مۇھەببىتى دۇنيادىكى ئەڭ ئۇلۇغ، ئەڭ مۇقەددەس، ئەڭ قۇدرەتلىك مۇھەببەتتۇر. ئانا ئۆز ۋۇجۇدىدىن تامغان ئاشۇ سۆيۈملۈك بالىلىرىنىڭ ھاياتى، بەخت–سائادىتى، كېلەچىكى ئۈچۈن شىددەتلىك ئۆركەشلەپ تۇرغان دەريالارغا سەكرەشكە، لاۋۇلداپ كۆيۈۋاتقان ئوتلاردا ئازابلىنىشقا، مۈشكۈل داۋانلاردا، ئۇزۇن سەپەرلەردە ھېرىپ–چارچاشقا ھېچبىر ئىككىلەنمەيلا رازى بولىدۇ. 
بۇ ئانا قۇشنىڭ بالىلىرى ئۈچۈن ئۆز ھاياتىنى تەقدىم قىلغانلىقىدەك بۇ تەسىرلىك ھېكايىسىمۇ، خۇددى بىزنىڭ مېھرىبان ئانىلىرىمىزنىڭ پەرزەنتلىرىگە بولغان مۇھەببىتىدەك، ساپ، پاك ھەم غەرەزسىز مۇھەببەت ئىدى . بۇ ئانا قۇش ئۆز ئەمەلىيىتى ئارقىلىق بىزگە، پەقەت ئۇلۇغۋار مۇھەببەتلا بارلىق ئاپەتلەر ئۈستىدىن غالىب كېلەلەيدىغانلىقىنى ئىسپاتلاپ بەردى. بىز شۇنىڭغا ئىشىنىمىزكى، بۇ ئانا قۇشنىڭ ئۆز بالىلىرى ئۈچۈن ھاياتىنى تەقدىم قىلغانلىقىدەك، بۇ تەسىرلىك ھېكايىسى بارلىق ئىنسانلارنىڭ قەلبىدە ئەبەدىي يادلىنىدۇ . 


