ئون يۈەنلىك ھېكمەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  10:57:34


ياقۇپ ئىسمائىل

ئىشتىن چۈشۈپ ئۆيگە كېتىۋېتىپ، كۆزۈم بىردىنلا توپلىشىۋالغان بىر توپ كىشىگە چۈشتى. ئۇلار نېمىگىدۇر قىزىقىپ قاراۋاتاتتى. ئۇلارنى كۆرۈپ مەنمۇ توپ ئىچىگە قىستالدىم. كۆرگىنىم بىر بوۋاي بولدى. بوۋاينىڭ ئالدىدا بىر يەشىك تۇراتتى. يەشىكنىڭ ئۈستىگە «ھېكمەت ساتىمەن» دېگەن خەت يېزىلغانىدى. ئۆمرۈمدە بۇنداق ئىشنى كۆرۈپ باقمىغاچقا، بۇرۇلۇپ يېنىمدىكى كىشىگە قارىدىم. تەقى-تۇرقى قاملاشقان بۇ كىشى ئۆزىگە قارىغانلىقىمنى كۆرۈپ:
ـــ ئۇ بىر ئالدامچى ئوخشايدۇ. نەدىمۇ ئۇنداق ئىش بار؟ ئۇ يە خىزىر بولمىسا، ـــ دېدى پەس ئاۋازدا. دېمىسىمۇ شۇنداق ئىدى. ھېكمەت دېگەن كۆز بىلەن كۆرۈپ، قول بىلەن تۇتقىلى بولىدىغان نەرسە بولمىسا يا؟ ئۇنىڭ ئۇيالماي ھېكمەت ساتىمەن دېگىنى نېمىسى؟
كىشىلەر بىر–بىرىگە قاراپ پىچىرلىشىۋاتاتتى. بوۋاي ‹‹بۇ يەردە مەن بار›› دېگەندەك يۆتىلىپ قويدى. بۇنىڭ بىلەن مەن خۇددى ئۇياتلىق ئىش قىلىپ قويغاندەك قىزىرىپ كەتتىم.
ـــ بۇ يەردە نېمە ئىش بوپتۇ، بالام؟ ـــ دېدى ئارىلىققا قىستىلىپ كىرگەن بىر ئايال بوينىنى سوزۇپ.
ـــ ئۇ بوۋاي ھېكمەت ساتىدىكەن، ـــ دېدىم مەن ئۇ ئايالغا جاۋاب بېرىپ. ئايال كۈلۈپ كەتتى ۋە:
ـــ ئاڭلىمىغانلا ئىشكەنغۇ بۇ. سىلەر ئاڭلاپ باققانمۇ؟ ـــ دېدى ئەتراپتىكىلەرگە قاراپ. ئەتراپتىكلەر «ياق» دېگەندەك بېشىنى چايقاشتى.
ـــ قىزىق ئىشكەن بۇ. تاغا ھېكمىتىڭىز قانچە، مەن بىرنى ئالاي.
ئۇ شۇنداق دەپ ئون يۈەن تەڭلىدى. بوۋاي ئالدىدىكى يەشىكنى ئۇنىڭ ئالدىغا ئىتتىرىپ:
ـــ ھېكمەت بۇنىڭ ئىچىدە، قېنى ئۆزىڭىز تاللىۋېلىڭ، ـــ دېدى. ئايال يەشىكنىڭ ئىچىدىن پۈكلەنگەن قەغەزدىن بىرنى ئالدى. ئۇنىڭ كەينىدىن مەنمۇ ئون يۈەن بېرىپ بىرنى ئالدىم. ئايالنىڭ سەۋەبى بىلەن يەشىك بىردەمدىلا قۇرۇقدىلىپ قالدى.
مەن كېتىۋېتىپ پۈكلەنگەن قەغەزنى ئاچتىم. قەغەزدە چىرايلىق قىلىپ مۇنداق يېزىلغانىدى «بەخت دېگەن ھەر دائىم ھورۇننىڭ سۆزىگە، قىزغانچۇقنىڭ كۆزىگە، تىرىشقاننىڭ ئۆزىگە ھەمراھتۇر».
مەن كۈلۈپ كەتتىم. ئون يۈەنگە مانا مۇشۇ ھېكمەتلىك سۆزنى سېتىۋالغىنىمغا خۇشال ئىدىم. ئارىدىن شۇنچە يىللار ئۆتكەن بولسىمۇ، شۇ چاغدىكى مەنزىرە ھېلىمۇ ئېسىمدە. مەن ئاشۇ ھېكمەتنىڭ تۈرتكىسىدە تىرىشتىم، تىرىشىپ ئاخىرى بەختىمنى تاپتىم.


