ئىش ھەققى ئاز بولسىمۇ، ماھارىتىڭىزنى ئۆستۈرۈش مۇھىم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-21  16:33:58


بىر خۇسۇسىي كارخانىچى ماڭا مۇنداق بىر ھېكايىنى سۆزلەپ بەرگەنىدى: 
ئۇنىڭ سىڭلىسى ئاۋسترالىيەگە چىقىپ ئوقۇۋاتقاندا ئۇلارنىڭ ئىقتىسادىي شارائىتى ئانچە ياخشى ئەمەس ئىكەن. ئاۋسترالىيەدە ئوقۇۋاتقان جۇڭگولۇق ئوقۇغۇچىلار كۆپ بولۇپ، كۆپىنچىسى ئوقۇۋېتىپ ئىشلەپ، ئىقتىسادىي بېسىمنى يېنىكلىتىش بىلەن بىللە، تەجرىبە توپلاپ، ئوقۇش پۈتكۈزگەندىن كېيىن خىزمەت تېپىشقا پۇختا ئاساس سېلىشنى ئارزۇ قىلىدىكەن. نۇرغۇن ئوقۇغۇچى رېستورانلاردا كۈنلۈك ئىشلەيدىكەن، بەزىلىرى ئارتۇقچىلىقىغا تايىنىپ، ئېھتىياجلىق كىشىلەرگە خەنزۇ تىلى ئۆگىتىدىكەن، ئۇلارنىڭ ئىشى جاپالىق بولسىمۇ، كىرىمى يامان ئەمەس ئىكەن. 
ئۇنىڭ سىڭلىسىمۇ ئىشلىمەكچى بولۇپ، بۇ ئويىنى ئاكىسىغا ئېيتىپتۇ. شۇ چاغدا ئۇ سىڭلىسىغا: چوقۇم ئىشلىمەكچى بولسىڭىز، دۆلەت ھالقىغان شىركەتلەرگە بېرىپ بېقىڭ، مائاش بەرمىسىمۇ، ئۆزىڭىز سەل ئىقتىسادچىل بولسىڭىزلا بولىدۇ. لېكىن تاماق توشۇيدىغان، ئائىلە ئوقۇتقۇچىسى بولىدىغان ئىشلارنى قىلماڭ، بۇ دېگىنىم، ئۇ ئىشلارنى پەس كۆرگەنلىكىم ئەمەس، بەلكى ئۇ ئىشلارنىڭ كەلگۈسىدىكى كەسپىي ھاياتىڭىز بىلەن ھېچقانداق مۇناسىۋىتىنىڭ يوقلۇقى، دەپتۇ. 
كېيىن ئۇنىڭ سىڭلىسى فىرانسىيەنىڭ بىر شىركىتىدىن سائەتلىك ئىش تېپىپتۇ. بۇ شىركەتتە ئىش ئالدىراش ۋاقتىدا، ئۇ كونۋېرتلارنى ئايرىپ، خەتلەرنى بۆلۈملەرگە يەتكۈزۈپ بېرىدىكەن، ئىش ھەققى تۆۋەن بولسىمۇ، لېكىن ئۇ شۇ ساھەدىكى داڭلىق شىركەت ئىكەن. ئۇ يەنە سىڭلىسىغا كونۋېرتلارنى ئايرىغاندىمۇ ئەستايىل بولۇڭ، شۇنىڭ بىلەن بىللە، كۆپ كۆزىتىڭ، شىركەتنىڭ خىزمەت ئىستىلى ۋە كەسپىي ئىستىلىنى كۆپ ئۆگىنىڭ، بۆلۈملەرنى كۆزەتسىڭىز، ئۆزىڭىزنىڭ قايسى بۆلۈمنىڭ خىزمىتىنى ئەڭ ياخشى كۆرىدىغانلىقىڭىزنى ھېس قىلالايسىز، دەپتۇ. ئۇنىڭ سىڭلىسى خىزمەتتە ئاكتىپ، ئەستايىدىل بولغانلىقتىن، ئۇزاق ئۆتمەي شىركەت ئۇنىڭغا مائاش قوشۇپ بېرىپتۇ، شۇنداقلا خىزمەت ئورنىنىمۇ ئالماشتۇرۇپ بېرىپتۇ. ئۇنىڭ سىڭلىسى باشقا بىر داڭلىق شىركەتتىمۇ سائەتلىك ئىشچى بولۇپ ئىشلەپ، بۇ يەردىمۇ قارشى ئېلىنىپتۇ. 
ئوقۇش پۈتكۈزىدىغان چاغدا ئۇنىڭ ساۋاقداشلىرى قىسقىچە تەرجىمىھالىنى تەييارلاش بىلەن ئالدىراپ يۈرگەندە، ئۇنىڭ سىڭلىسى قىلچە جىددىيلەشمەپتۇ، چۈنكى ئىككىلا داڭلىق شىركەت ئۇنىڭغا يامان ئەمەس خىزمەت ئورنى ئېلىپ قويغان بولۇپ، ئىككىلىسى ئۇ ياخشى كۆرىدىغان خىزمەت ئىكەن. بۇ ئىككى شىركەت ئۇنىڭ شىركەتتە ئىشلىگىلى ئۇزاق بولغانلىقى، خىزمەتتە ئاكتىپ، تەشەببۇسكار، خىزمەت ئىستىلىنىڭ ياخشى بولغانلىقى، خىزمەتتىمۇ كۆزگە كۆرۈنۈپ قالغانلىقى ئۈچۈن، ئۇنىڭغا كونا خىزمەتچىلىرىگە ئوخشاش مائاش بېرىدىغانلىقىنى ئېيتقان ئىكەن. كېيىن ئۇنىڭ سىڭلىسى فىرانسىيەنىڭ شىركىتىنى تاللاپتۇ، ئۇ بىر قانچە يىلدىن كېيىن، شىركەتنىڭ جۇڭگودىكى باش ۋەكىلى سۈپىتىدە دۆلەتكە قايتىپ كېلىپ، جۇڭگودىكى ئىش بېجىرىش ئورنىنى ئېچىپتۇ. 


