ئىناۋەتنىڭ قۇربانى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  13:09:23


مەلۇم بىر يېزىنىڭ باشلىقى ئائىلىسىدىكىلەر بىلەن بىرگە تاماق يەۋېتىپ تۇيۇقسىز يۈرەك كېسىلى تۇتۇپ قېلىپ يىقىلىپ چۈشتى. ئايالى ۋە باللىرى يۈگۈرۈپ كېلىپ يۆلىگەچ ئالمان- تالمان دورىسىنى ئەكىلىپ ئىچكۈزۈپ، يۇمشاق كىرىسلوغا يۆلەپ ئاپىرىپ ياتقۇزدى . تولا «يەپ» يۇغىناپ كەتكەن قورسىقىنى كۆتۈرەلمەي قالغان يىزا باشلىقى تېخىمۇ ئىڭراشقا باشلىدى. پەس ئاۋازدا ئايالىغا: 
-دوختۇرخانىغا تېلغۇن قىل، ماشىنا ئەكەلسۇن.-دېدى. 
ئايالى ۋە يېزا تەۋەسىدىكى داڭلىق دوختۇرخانىغا تېلغۇن بېرىپ قوتقۇزۇش ماشىنىسى ئەۋەتىشنى بۇيرىدى. ئۇ داڭلىق دوختۇرخانا بىلەن بۇ ئۆينىڭ ئارلىقى خېلى بار ئىدى .ئۇ ۋاققىچە ئوپۇر- توپۇر ئاۋازنى ئاڭلاپ قوشنىسىمۇ يۈگۈرۈپ كىرىدى ۋە يېزا باشلىقىنىڭ ئايالىغا:
-ئەھۋالى بەكلا ئېغىر ئوخشايدۇ. تېزدىن دوختۇرخانىغا ئاپىرايلى.. 
-دوختۇرخانىغا تېلغۇن بېرىپ قوتقۇزۇش ماشىنىسى ئېلىپ كېلىشىنى ئېتتىم.-دېدى ئايالى ئېرىنىڭ يۈزىنىڭ تەرىنى ئېيتقاچ.
-ھاشىماخۇننىڭ بالىسىنىڭ ماشىنىسى بار . شۇنى چاقىرايلى .ئەھۋال جىددى-دېدى قوشنىسى جىددى تەلەپپۇزدا.
-ئۇلارنىڭ ئاشۇ كىچىك، كۆرۈمسىز ماشىنىسىدا باشلىقنى يۆتكىسەك قانداق بولىدۇ! ..بولدى دوختۇرخانىنىڭ قوتقۇزۇش ماشىنىسىمۇ ھازىرلا كېلىدۇ-دېدى ئايالى. كېسەل ئاغرىپ يۈزىدىن تەر قۇيۇلدى. توختىماي ئىڭرايتتى . 
-ۋاقىت يېتىشمەسلىكى مۇمكىن. كېسەل قۇتقۇزۇش مۇھىم. باشلىقنىڭ ئەھۋالى خەتەرلىك ئاچا . ئۇلارنىڭ ماشىنىسى كونا، ئىسكەتى يوق بولسىمۇ جاننى قۇتقۇزالايدۇ! 
-ئېرىمنىڭ پۈتۈن يېزىدا يۈزى بار! باشلىق دېگەن باشلىققا لايىق سالاپەت بىلەن يۈرۈيدۇ. ئۇنداق ساپاسىز كىشىلەرنىڭ ئاددى ماشىنىسىدا دوختۇرخانىغا ئاپارساق ئىناۋىتى چۈشمەمدۇ.. بولدى جىق گەپ قىلماڭ! _ ئايالى چېچىلىپ سۆزلىگەچ سائىتىگە قارىدى. يەنە خېلى ۋاقىت ئۆتتى .باشلىقنىڭ چىرايىدا قان قالمىدى. ئۈنى ئۆچۈپ خىرىلدايتتى. كىچىك باللىرى ئاپىسىغا قانداق قىلىمىز دېگەندەك يىغلاپ قارايتتى. 
ئارىدىن بىر سائەتكە يېقىن ۋاقىت ئۆتۈپ دوختۇرخانا ئەۋەتكەن <ئالاھىدە> قوتقۇزۇش ماشىنىسى كەلدى. ئەپسۇس ئىڭراپ ياتقان يېزا باشلىقى ۋاقتىدا دوختۇرخانىغا ئاپىرىلمىغانلىقتىن ئاللىبۇرۇن <ئىناۋىتى>سەۋەپلىك جان ئۈزگەنىدى. 


