ئىزدەلمىگەن كۈن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  15:25:02


مۇختار داۋۇت ئۆزيول

تىنچلىق قولۇمنى تۇتىدۇ ئاستا،
خىياللار ئېقىنى كىرىدۇ ئۆيگە.
قەلبىمدە لىپمۇ-لىق ئارمانلار مېھمان،
يالقۇنلۇق دېڭىزنى باشلايمەن ئۆزگە.

تارغىنا ئۆيۈمگە سىغىدۇ دۇنيا،
جىسمىمنى ئۇلارغا قىلىمەن سوۋغات.
قېنىمدەك قىزىغان خۇرسەنلىك ئارا،
مېنىڭلا ئىلكىمدە بولىدۇ ھايات.

تۆت تامنىڭ لەۋلىرى ئېچىلار قات-قات،
گۈللەرنى قۇچاقلاپ بولىمەن بىھۇش.
ئۆزىنىڭ ئەركىگە بولۇپ پاسىبان،
خالىغان بوشلۇققا ئۇچىدۇ بىر قۇش.

دىلبەرنىڭ تىنىقى تىنىقلىرىمدا،
تاپشۇرار ئىلكىمگە ھەممە-ھەممىنى.
خاتىرجەم ئولتۇرۇپ تاپىدۇ شۇ كۈن،
بىر كىشى بىر كۈنلۈك شاھلىق تەختىنى.



