ئىللىق قول
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-25  17:14:49


مىننەتدارلىق بايرىمى يېتىپ كېلىش ئالدىدا، مۇئەللىم 1-يىللىق ئوقۇغۇچىلىرىغا ئۆزى مىننەتدار بولىدىغان بىرەر نەرسىنى سىزىپ چىقىشنى تاپشۇرۇق بەردى. بۇ سىنىپنىڭ ئوقۇغۇچىلىرىنىڭ تەڭدىن تولىسى نامرات ئائىلىنىڭ بالىلىرى بولغاچقا، مۇئەللىم ئۇلارنى مىننەتدارلىق بايرىمىدا چوقۇم كۈركە توخو ياكى باشقا ئەنئەنىۋى يېمەكلىكلەرنى سىزىپ كېلىدۇ، دەپ ئويلىدى. دەرھەقىقەت نۇرغۇن ئوقۇغۇچىلار مۇئەللىمنىڭ ئويلىغىنىدەك سىزىپ كېلىشتى.بىراق دوگلاس بىر پارچە ئالاھىدە رەسىم سىزىپ كەلدى ، ئۇ ئۆزىمۇ ئالاھىدىرەك بالا ئىدى . ئادەتتە ، بىر جۈپ سەبىي كۆزلىرىدىن غەم-قايغۇ ، زەئىپلىك ، قورقۇنچاقلىق ئىپادىلىنىپ تۇراتتى . تەنەپپۇس ۋاقتىدا، باشقا بالىلار بىر-بىرىنى قوغلىشىپ خۇشال ئويناپ يۈرسە، ئۇ مۇئەللىمنىڭ كەينىدىن چىقمايتتى. كۆپچىلىك ئۇنىڭ بىرەر قورقۇنچى ياكى ھەسرىتى بارلىقىنى ھېس قىلاتتى . شۇنداق ، ئۇ سىزغان رەسىم بەكمۇ ئالاھىدە ئىدى . مۇئەللىم ئۇنىڭدىن نېمە سىزىپ كەلگەنلىكىنى سورىغىنىدا، ئۇ رەسىم دەپتىرىنى مۇئەللىمگە كۆرسەتتى . ئۇ بىر قولنى يەنە كېلىپ قۇپقۇرۇق قولنى سىزغان ئىدى. ئۇنىڭ رەسىمى ئوقۇغۇچىلارنى ھەر خىل تەسەۋۋۇرلارغا ئېلىپ كەتتى . بۇ كىمنىڭ قولىدۇ؟ بىرەيلەن:
ـــ بۇ چوقۇم بىر دېھقاننىڭ قولى ، چۈنكى دېھقان كۈركە توخو باقىدۇ ، ـــ دېدى . يەنە بىرى :
ـــ بۇ ساقچىنىڭ قولى ، چۈنكى ساقچى ھەر بىرىمىزنىڭ بىخەتەرلىكىنى قوغدايدۇ، ـــ دېدى.
ـــ بۇ تەڭرىنىڭ قولى ، ئاتا-ئانىنىڭ قولى...
ئوقۇغۇچىلارنىڭ قىزغىن بەس-مۇنازىرىسىدىن مۇئەللىممۇ بۇ ئەسەرنىڭ ئاپتورىدىن زادى كىمنىڭ قولى ئىكەنلىكىنى سوراپ بېقىشنىمۇ ئېسىدىن چىقارغان ئىدى . كۆپچىلىك باشقا رەسىملەرنى كۆرگىلى باشلىغاندا ، مۇئەللىم دوگلاسنىڭ يېنىغا كېلىپ ، ئۇنىڭدىن رەسىمدىكى زادى كىمنىڭ قولى ئىكەنلىكىنى سورىدى . دوگلاس پەس ئاۋازدا:
ـــ مۇئەللىم ئۇ سىزنىڭ قولىڭىز، ـــ دېدى . ئۇ ئەسلەپ مۇئەللىمنىڭ دائىم دوگلاسنىڭ قولىنى مېھرىبانلىق بىلەن تۇتقىنىچە:
ـــ دوگلاس، قولۇمنى تۇتۇۋالغىن ، يول ماڭغاندا ئېھتىيات قىلغىن ، ساڭا قەلەمنى قانداق تۇتۇشنى ئۆگىتىپ قوياي ، بىز بىرلىكتە ئىشلەيلى، ـــ دەيدىغانلىقىنى ئېيتىپ بەردى .
مۇئەللىم كۆز چانىقىدا ئەگىپ قالغان ياشلىرىنى سۈرتۈۋېتىپ ، ئاستا بالىلار ئارىسىغا بېرىپ ، ئۆز خىزمىتى بىلەن مەشغۇل بولۇشقا باشلىدى .
بۇ ھېكايە مىننەتدارلىق مەنىسىدىن ھالقىپ كەتكەن بولۇپ ، ئۇ بىزگە مۇئەللىمنىڭ تەربىيەسى ، ئاتا-ئانىنىڭ ئەتراپىمىزدا بىز ئۈچۈن پايپېتەك بولۇشى ، ئەتراپتىكى دوستلارنىڭ ئۆزئارا دوستلۇق مېھرى ھەربىر ئادەمنىڭ قەلب دۇنياسى ئۈچۈن نەقەدەر مۇھىم ئىكەنلىكىنى بىلدۈردى . كىشى « رەھمەت » سۆزىنى ئېغىزىدا دېسىمۇ ، ئەمما ئۇ ئۆزى ئۈچۈن سۇنۇلغان مۇھەببەتلىك ئىللىق قوللارنى ئېسىدە مەڭگۈ ساقلايدۇ .


