ئىدىقۇت روھى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  17:01:26


ئابلا راخمان تۆتتاش

ئىمكانىيەت ئارىسىدىن نىيەتنى
قېزىپ چىقىپ، شوخ شامالدا ئەركىلەپ.
پاك نىيەتتە تونۇش چىراي، قەلبنى
سوراپ كەلدىم، داۋان ئاتلاپ پەپىلەپ.

ئىدىقۇتنىڭ روھى ئۆلمەس جاھاندا،
پەردازلاتساق ئەقىدىلىك ئۇدۇمدا.
«تۇيۇق» لاردا دەستە تىزىپ يۈركتىن،
چېپىپ چىقاي باغرى ئاتەش يولۇمدا.

جەننەت كەبى گۈزەل تۇرپان باغلىرى،
ھىلال ئايدەك سۈزۈك ئىكەن كۆڭۈللەر.
«تەك» تىن چىقسا ھۆر پەرىزات، غىلمانلار،
ھۆسىن قوشار ئىدىقۇتقا جۈجەملەر.

كۈندە ئايەم بولۇر ئىكەن، ئۆز ئارا
ئىناقلىقتا ياڭرار كۈندە سالاملار.
پەرى سۈپەت قىزى ھەمدە يىگىتلەر،
ئېيتىپ تۇرار مېھنەتلەردىن كالاملار.


