ئىزدەرسەنمۇ كۆكلەردىن مېنى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:ئابدۇخالىق ئەمەت | يوللانغان ۋاقىت:2014-06-23  15:50:40



ئىزدەرسەنمۇ كۆكلەردىن مېنى 


ئامانگۇل ئابدۇكىرىم (زىبا) 



ئۆتتى تالاي يۇلتۇزلۇق ئاخشام ، 

خىيالىمدىن چىقمىدىڭ پەقەت . 

سىمايىڭغا تۇتقۇن بولدۇممۇ ؟ 

كۈلەلمىدىم ئېچىلىپ بىر رەت . 


سۆيگۈم ئۈتەر پىنھاندا مەڭگۈ ، 

ئاشكارلىماي ئۇنى تائەبەت . 

بەزى كىرىپ قالساڭ چۈشۈمگە ، 

يۈركۈمدە ئىسيان ،مۇسىبەت . 


تۈنگۈنلا غۇنچە گۈل ئىدىم ، 

بولدۇم بۈگۈن پۇرەكلىگەن گۈل . 

بەلكىم ھايات ئۇزۇن يا قىسقا ، 

ئوتلار ئۈچۈپ قېپ قالمىسۇن كۈل . 


ھىجرانلاردا قويغان ئەي يىگىت ، 

سەن يۈرىيسەن زادى قەيەردە ؟ 

ئىزدەرسەنمۇ كۆكلەردىن مېنى ، 

يۇلتۇز كەبئى ئۆچسەم سەھەردە. 






