ئىزدەلمىگەن كۈن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  12:18:10



مۇختار داۋۇت ئۆزيول

تىنچلىق قولۇمنى تۇتىدۇ ئاستا،
خىياللار ئېقىنى كىرىدۇ ئۆيگە.
قەلبىمدە لىپمۇ-لىق ئارمانلار مېھمان،
يالقۇنلۇق دېڭىزنى باشلايمەن تۆرگە

تارغىنا ئۆيۈمگە سىغىدۇ دۇنيا،
جىسمىمنى ئۇلارغا قىلىمەن سوۋغات.
قېنىمدەك قىزىغان خۇرسەنلىك ئارا،
مېنىڭلا ئىلكىمدە بولىدۇ ھايات.

تۆت تامنىڭ لەۋلىرى ئېچىلار قات-قات،
گۈللەرنى قۇچاقلاپ بولىمەن بىھۇش.
ئۆزىنىڭ ئەركىگە بولۇپ پاسىبان،
خالىغان بوشلۇقتا ئۇچىدۇ بىر قۇش.

دىلبەرنىڭ تىنىقى تىنىقلىرىمدا،
تاپشۇرار ئىلكىمگە ھەممە-ھەممىنى.
خاتىرجەم ئولتۇرۇپ تاپىدۇ شۇ كۈن،
بىر كىشى بىر كۈنلۈك شاھلىق تەختىنى!



