ئۆيىڭىزدە كىتاب ئىشكاپى بارمۇ؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-04  10:17:05


ئابلىمىت سۇپىھاجى 
ئىدارىنىڭ ئورۇنلاشتۇرىشى بىلەن «ئا» شەھىرىگە كەسپىي تەربىيلەش كۇرسىغا قاتنىشىش ئۈچۈن بېرىپ قالدىم. ئۇۋېرستىتتا بىللە ئوقۇغان، كۈرۈشمىگىلى بىر نەچچە يىل بولغان ساۋاقدىشىم مېنىڭ بۇ شەھەرگە كەلگەنلىكىمنى ئاڭلاپ ئۆيىگە باشلىۋالدى.
-ئۆينىيۈز مىڭ يۇەن خەجلەپ بىزەتتۇق،- خان ئوردىسىغا ئوخشاش ھەشەمەتلىك بىزەلگەن ئۆيگە قاراۋاتقانلىقىمنى كۆرگەن ساۋاقدىشىم ئالايىتەن ئەسكەرتىپ قويدى. 
-ئۆيۈڭدىكى بۇ قىممەت باھالىق ئۆي جاھازلىرىدىن ھاللىق سەۋىيەگە يەتكەنلىكىڭنى كۆرۈۋالغىلى بۇلىدۇ،–دىدىم مەن چاقچاق قىلىپ. 
– خىزمەتتىن سىرت ئانچە – مۇنچە قوشۇمچە تىجارەت بىلەن شۇغۇللىنىپ، ئازراق ئەتلىنىپ قالدۇق شۇ، –دېدى ئۇمۇ. 
-كىتاب ئىشكاۋىڭنى تاپالمايمەنغۇ؟! 
– يەنىلا كىتاب خالتىسى ئىكەنسەن – دە، ھازىر تورغا چىقىپ كومپيوتورنىڭ مائوسىنى بىرلا چەكسەك ھېكايە – رومان دەمسەن، شىئېر – داستان دەمسەن، مۇلاھىزە ماقالىسى دەمسەن، ئىشقىلىپ سەن ئىھتىياجلىق بولغان ھەممە نەرسە كۆز ئالدىڭدا نامايەن بۇلىدۇ. ئۇ قىممەت كىتابلارنى دۆۋىلەپ بىنا ئۆينى بېسىق قىلىۋالغاننىڭ نىمە زۆرۈرىيىتى بار؟- پەرۋاسىزلا گەپ قىلىۋاتقان كۆز ئالدىمدىكى بۇ كىشى ئون نەچچە يىلنىڭ ئالدىدا بىر پارچە كىتاب تاپساق قولدىن–قولغا تالىشىپ، كېچىلىرى شام يۇرۇقىدا ھەۋەس بىلەن ئوقۇيدىغان ئۇنىۋېرسىتىتتىكى ساۋاقدىشىمغا پەقەتلا ئوخشىماي قالدى. 
بىز كىتاب ھەققىدە بۇرۇنمۇ ئوقۇرمەنلەر بىلەن گىزىت يۈزىدە خېلى ئەتراپلىق، كەڭ كۇشادە پاراڭلاشقان ئىدۇق. كىتابنىڭ قەدىر قىممىتى، خاسىيىتى، بىزگە بىرىدىغان كۈچ – قۇدرىتى نۇقتىسىدىن ئېيتقاندا كىتاب ھەققىدە يەنە قانچىلىك سۆزلىسەك ئازلىق قىلىدۇ، ئەلۋەتتە. ئادەمگە ماددىي بايلىق كىرەك بۇلۇش بىلەن بىر ۋاقىتتا، مەنىۋى بايلىق كەم بولسا تېخىمۇ بولمايدۇ.
يېقىندا يەنە مەلۇم بىر دوختۇرخانىدىكى تاشقى كىسەللىكلەر دوختۇرۇنىڭ ئۆيىگە بېرىپ قالدىم. مىھمانخانا ئۆيىنىڭ ئۇدۇل تام تەرىپى بىلەن سول تام تەرىپىدىكى ئالتە كىتاب ئىشكاۋىغا تىزىلغان تارىخ، مەدەنىيەت، ئەدەبىيات، سەھيە–ساقلىقنى ساقلاش قاتارلىق ھەر قايسى ساھەگە ئائىت 2000 پارچىدىن ئارتۇق كىتاب بۇ ئۆيگە كىرگەنلا كىشىنىڭ دىققىتىنى ئۆزىگە تارتىپ، كىشىدە ئۆي ئىگىسىگە بولغان بىر خىل ھۆرمەت تۇيغۇسىنى قوزغايتتى. بۇ كىتاب ئىشكاپلىرى ۋە كىتابلار مىھمانخانا ئۆينىڭ جەلىپكارلىقىنى ئاشۇرۇپلا قالماستىن، بۇنى كۆرگەن ھەر قانداق كىشىدە كىتاب ئوقۇش ۋە كىتاب ساقلاش قىزغىنلىقىنى ئۇرغۇتاتتى. مەن بۇ ئۆيدىكى كىتابلارنى كۆرۈپ ئۆيگە تىزىپ قويۇلغان كىتابلارنىڭ يەنىلا ئۆيۈمىزدىكى ھەرقانداق بايلىقتىن كاتتىراق بايلىق تۇيغۇسى ئاتا قىلىدىغانلىقىنى ھېس قىلدىم. ئەنگىلىيەلىك داڭلىق رەسسام ۋېلسون ئەپەندى كىتاب توغرۇلۇق توختىلىپ: «كىتاب – كىشىلەر قەلبىنىڭ دۇنيانى كۆزۈتىشتىكى كۆزىدۇر، كىتابسىز ئۆي تۈڭلۈكسىز قازناقتۇر» دېيىش ئارقىلىق، كىتابنىڭ كىشىلەر تۇرمۇشىدا كەم بولسا بولمايدىغان مۇھىم نەرسە ئىكەنلىكىنى تونۇتقان. شۇڭا ماددىي تۇرمۇشىمىز تويۇنۇش باسقۇچىغا قەدەم قويۇۋاتقان بۇ دەۋردە، ئۆيىمىزدىن كىتاب ئىشكابىغىمۇ ئازراق ئورۇن بىرەيلى. ئەمەلىيەتتە كىتاب ئىشكاۋى ئۆيىمىزگە ئەڭ ياخشى، ئەڭ ئۈنۈملۈك ھۆسىن قوشقۇچى مال – دۇنيا بولۇپ، بىزنىڭ ساپايىمىزنى نامايەن قىلىدىغان دەسمايە ئەمەسمۇ؟ ھەممىمىز كىتاب ئوقۇيلى، پەرزەنتلىرىمىزگە كىتاب ئوقۇش، ئېسىل كىتابلارنى سېتىۋېلىش ھەققىدە تەربىيە بىرەيلى، چۈنكى كىتاب – مەبلەغسىز بايلىق ياراتقۇچىدۇر. 



