ئۆزىگە تايىنىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  12:04:43


بىر كۈنى قۇلۇلىنىڭ بالىسى ئانىسىدىن سوراپتۇ: 
— ئانا، بىز نېمىشقاتۇغۇلۇشىمىزدىنلا بۇھەم ئېغىر ھەم قاتتىق قاپنىڭ ئىچىدە يۈرىمىز؟ 
— بىزنىڭ بەدىنىمىزدە ئۇستىخان يوق، پەقەتلا ئۆمىلىيەلەيمىز، ئۇنىڭ ئۈستىگە سۈرئىتىمىزمۇ تېز ئەمەس، شۇڭا بۇ قاپ بىزنى قوغداپ تۇرىدۇ. – دەپتۇ ئانىسى. 
— پىلە قۇرتى ھەدىنىڭمۇ ئۇستىخىنى يوق، ئۆمىلىشىمۇ ئاستىغۇ؟ ئۇ نېمىشقابىزگە ئوخشاش ئېغىر قاپ ئىچىدە يۈرمەيدۇ؟ 
— پىلە قۇرتى كېپىنەككە ئايلانغاندىن كېيىن، ئاسمان ئۇنى قوغدايدۇ ئەمەسمۇ؟ 
— ئەمىسە سازاڭ ئۇكىنىڭمۇ ئۇستىخىنى يوق، سۈرئىتىمۇ ئاستا تۇرۇقلۇق، ئۇمۇ نېمىشقا قاپ يۈدۈپ يۈرمەيدۇ؟ 
— سازاڭ توپىنىڭ ئارىسىغا كىرىپ كېتەلەيدۇ، شۇڭا ئۇنىمۇ تۇپراق قوغدايدۇ. 
بۇ گەپلەرنى ئاڭلىغان قۇلۇلە بالىسى ئىختىيارسىز كۆڭلى يېرىم بولۇپ يىغلاپ كېتىپتۇ – دە: 
— ھەي! بىز نىمىدىگەن بىچارە – ھە! بىزنى ئاسمانمۇ، زېمىنمۇ قوغدىمايدىكەن ئەمەسمۇ؟ – دەپتۇ. 
ئانىسى ئۇنىڭغا تەسەللى بېرىپ مۇنداق دەپتۇ:— بىزنى ئاسمانمۇ، تۇپراقمۇ قوغدىمىغىنى بىلەن، بىز ئۆزىمىزنى ئۆزىمىز قوغدىيالايمىز، چۈنكى بىزنىڭ قېپىمىز بار. 
ھېكمەت: باشقىلارغا تايىنىۋالماسلىق، ھەر قانداق ئىشتا چوقۇم ئۆزىگە تايىنىپ ياشاش كېرەك. باشقىلارنىڭ ياردىمىنى كۈتۈپ تۇرۇۋېرىش ئەمەلىيەتتە مەغلۇبىيەتنى كۈتۈپ تۇرغانلىق بىلەن باراۋەر. 




