ئۆلمىگەنلىك ئىسپاتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-13  14:13:28


شۈ چۇەنچىڭ 
ئالىمجان ئابلىز تەرجىمىسى 
جېڭ بوۋاي ياش ۋاقتىدا مەلۇم بىر زاۋۇتنىڭ ئىشچىسى ئىدى، لېكىن، زاۋۇت روناق تاپالمىغانلىقى ئۈچۈن، ھەمىشە مائاشىنى ۋاقتىدا ئالالمايتتى، كۈنلىرى تەستە ئۆتەتتى. كېيىن، زاۋۇت تاقىلىپ قالدى، شۇنىڭ بىلەن مائاشتىنمۇ قۇرۇق قالدى، تۇرمۇشى تېخىمۇ قىيىنلاشتى. ئويلىمىغان يەردىن، جېڭ بوۋاي 60 ياشقا كىرگەن يىلدىن باشلاپ، ھەر ئايدا ئىجتىمائى كاپالەت ئىدارىسىدىن مائاش ئالىدىغان بولدى، بۇ پۇل گەرچە كۆپ بولمىسىمۇ، لېكىن، قەرزگە كىرىپ قالماي، زاۋۇتتا ئىشچى بولغان چاغدىكىگە قارىغاندا كۈنلىرى ياخشى ئۆتۈشكە باشلىدى. جېڭ بوۋاي بۇنىڭدىن ناھايىتى خوشال بولدى. ئەلۋەتتە، ئوغلىدىن ناھايىتى مىننەتدار بولدى، ئەگەر، ئوغلى ھەر ئايدا ئۇنىڭ ئۈچۈن ياشانغاندا كۈتۈنىش سۇغۇرتىسى تاپشۇرۇپ تۇرمىغان بولسا، بۈگۈنكىدەك بۇ خوشاللىق نەدىن كېلەتتى دەيسىز؟ 
يەنە مائاش تارقىتىدىغان كۈن يېتىپ كەلدى، لېكىن، جېڭ بوۋاينىڭ مائاش كارتىسىغا پۇل كىرمىگەن ئىدى. بۇ چاغدا، جېڭ بوۋاي بۇنى ئانچە كۆڭلىگە ئېلىپمۇ كەتمىدى، كۆڭلىدە، بىر- ئىككى كۈندىن كېيىن ئالغىلى بولار دەپ ئويلىدى. لېكىن، بىرنەچچە كۈندىن كېيىن كېلىۋىدى، مائاش كارتىسىدا يەنە پۇل يوق بولۇپ چىقتى. بۇ قېتىم جېڭ بوۋاي سەل جىددىيلەشتى، شۇنىڭ بىلەن ئۇ دەرھال ئىجتىمائى كاپالەت ئىدارىسىغا بېرىپ سۈرۈشتە قىلدى، جېڭ بوۋاينى كۈتۈۋالغان يىگىت كومپىيوتېرنى ئېچىپ تەكشۈرگەندىن كېيىن، ئۇنىڭغا جېڭ بوۋاينىڭ ھېساپ نومۇرىنىڭ ئۆچۈرۈۋېتىلگنلىكىنى، ئېھتىمال، ئىدارە ئۇنى ئۆلگەنلەر قاتارىغا چىقىرىۋەتكەن بولۇشى مۈمكىنلىكىنى ئېيتتى. جېڭ بوۋاي:
-سىلەر دەرھال مېنىڭ ھېسابىمنى ئەسلىگە كەلتۈرۈپ بېىرڭلار، مەن پۇلغا جىددى ئېھتىياجلىق،- دېدى.
ئۇنداقتا، سىز دەرھال بىر ئىسپات ئېلىپ كېلىڭ،-دېدى يىگىت. 
جېڭ بوۋاي تولىمۇ غەلىتىلىك ھېس قىلدى : 
-سىلەر خاتالىشىۋاتىسىلەر، مەن نىمە ئۈچۈن ئىسپات ئېلىپ كەلگۈدەكمەن؟-دىدى. 
يىگىت جېڭ بوۋايغا ئالىيىپ قويۇپ، دەرھال تېلېفوننى قولىغا ئالدى ۋە بىر ھازا سۆزلەشكەندىن كېيىن:
-سىزمۇ كۆردىڭىز، مەن ئىدارىدىن سۈرۈشتە قىلدىم، ئىدارە باشلىقىنىڭ دىيىشىچە، ئىدارىمىزدىن پۇل ئېلىۋاتقان بەزى كىشىلەرنىڭ ئۆلگىنىگە خېلى ئۇزاق بولغان بولسىمۇ، لېكىن، ئائىلىسىدىكىلەر ئۇنىڭ ئۆلگەنلىكىنى بىزگە دوكلات قىلماي، ئەكسىچە، ھەر ئايدا مائاش ئېلىپ كېلىۋاتقانلىقى بايقىلىپتۇ. شۇڭا، سىز ئوتتۇرىغا قويغان مەسىلىگە نىسبەتەن ئىدارە رەھبەرلىكى ئېھتىياتچان بولۇشنى تەلەپ قىلىۋاتىدۇ، شۇڭلاشقا، سىز چوقۇم ئۆلمىگەنلىك ئىسپاتى ئېلىپ كېلىشىڭىز كېرەك، بولمىسا، ھېسابىڭىزنى ئەسلىگە كەلتۈرگىلى بولمايدۇ،-دېدى. 
-ئۆلمىگەنلىك ئىسپاتى؟- جېڭ بوۋاي تېخىمۇ غەلىتىلىك ھېس قىلدى :
-مانا مەن ئۆزەم كەلدىمغۇ، مۇشۇنىڭ ئۆزىلا مېنىڭ تېخى ئۆلمىگەنلىكىمنى ئىسپاتلاپ بەرمەمدۇ؟- دېدى. 
يىگىت سەل خاپا بولغاندەك بولۇپ:-
سىزنىڭ بۇ يەردە بولۇشىڭىزنىڭ نىمە رولى بولسۇن؟ بىزگە كېرىكى ئىسپات. قايتا ئېيتسام، سىز ھازىر گەرچە مېنىڭ ئالدىمدا تۇرۇۋاتقان بولسىڭىزمۇ، لېكىن، مەن سىزنىڭ كىملىكىڭىزنى نەدىن بىلەي،- دېدى. 
جېڭ بوۋاي نوپۇس دەپتىرىنى ئالغاچ كەلگەن ئىدى، ئۇ دەرھال نوپۇس دەپتىرىنى چىقىرىپ يىگىتكە بەردى ۋە كۆڭلىدە: «ئىش ئەمدى ھەل بولىدىغان بولدى»، دەپ ئويلىدى. لېكىن، يىگىت نوپۇس دەپتىرىگە قاراپمۇ قويماي، ئۇنى جېڭ بوۋاينىڭ ئالدىغا تاشلىدى:
-نوپۇس دەپتىرىدە رەسىم يوق ئىكەن، شۇڭا، نوپۇس دەپتىرىدە يېزىلغىنىنىڭ سىز ئىكەنلىكىڭىزنى كىم ئىسپاتلاپ بېرەلەيدۇ؟- دېدى. 
جېڭ بوۋاي ئەپۇ سورىغاندەك كۈلۈپ قويدى ۋە يېنىدىن كىملىكىنى چىقىرىپ يىىتكە ئۇزاتتى :
-ئەمدىغۇ بولار؟- دېدى. 
يىگىت بىردەم كىملىككە، بىردەم جېڭ بوۋايغا قاراپ قويۇپ:
-بۇنىڭدىكىسى ئۇزۇن يىللار ئىلگىركى رەسىم ئىكەن ، چىراي- تۇرقى ئوخشىشىپ كېتىدىغان ئادەملەر كۆپ تۇرسا، مەن بۇنىڭ سىزنىڭ رەسىمىڭىز ئىكەنلىكىنى قانداق جەزمىلەشتۈرەلەيمەن؟ سىز يەنىلا ئىدارىڭىزدىن ئۆلمىگەنلىك توغرىسىدا ئىسپات ئېلىپ كېلىڭ،-دېدى.
-بىزنىڭ زاۋۇت ئاللىقاچان تاقىلىپ قالغان، مەن قەيەردىن ئىسپات ئالالايمەن ؟- دېدى جېڭ بوۋاي يىغلامسىرىغاندەك بولۇپ. 
-ئۇ ئۆزىڭىزنىڭ ئىشى،-دېدى يىگىت سوغۇقلا قىلىپ. 
جېڭ بوۋاي ئەمدى ئۇنىڭغا قايتا بىر نەرسە دىيىشنىڭ ئورنى قالمىغانلىقىنى بىلدى. 
جېڭ بوۋاي ئۇيان ئويلاپ، بۇيان ئويلاپ زادىلا ئامال تاپالمىدى، ئاخىرى، رايونلۇق مەھەللە كومىتىتىغا بېرىپ باقماقچى بولدى. ئاخىرى ئۇ رايونلۇق مەھەللە كومىتىتىغا بېرىپ ئەھۋالنى چۈشەندۈردى. رايونلۇق مەھەللە كومىتىتىدىكى يولداش ئۇنىڭغا: 
-بولمايدۇ، رايونلۇق مەھەللە كومىتىتىنىڭ بۇنداق مەسئۇلىيىتى يوق، شۇڭا، بۇنداق ئىسپات چىقىرىپ بېرەلمەيدۇ، يەنە كېلىپ، ئەگەر بۇنىڭدىن سەللا مەسىلە چىقىپ قالسا، بىز بۇ مەسئۇلىيەتنى ئۈستىمىزگە ئالالمايمىز،- دېدى.
جېڭ بوۋاي نۇرغۇن ياخشى گەپلەرنى قىلىپ يالۋۇرغان بولسىمۇ، رايونلۇق مەھەللە كومىتىتىدىكى يولداش زادىلا قوشۇلمىدى، ئاخىرىدا پەقەت: 
-سىزنىڭ نوپۇس دەپتىرىڭىز ۋە كىملىكىڭىزنى ساقچىخانا بېجىرگەن، شۇڭا، ئۇلار سىزنىڭ ئۆلمىگەنلىكىڭىز ھەققىدە ئىسپات چىقىرىپ بەرسە، ئىجتىمائى كاپالەت ئىدارىسى سىزگە بېجىرىپ بەرمەي قالامتى؟-دېدى. 
جېڭ بوۋاي ئويلاپ كۆرۈپ، بۇ گەپنىڭ يوللۇق ئىكەنلىكىنى ھېس قىلدى ۋە دەرھال ساقچىخانىغا باردى. ساقچىخانىدىكى يولداش ئەھۋالنى ئاڭلىغاندىن كېيىن، بېشىنى چايقاپ قەتئىيلىك بىلەن دېدى: 
-بولمايدۇ.
-نىمىشقا؟ 
-بىزدە بۇنداق خىزمەت تەرتىپى يوق،-دىدى ساقچىخانىدىكى يولداش،- ئەگەر، سىز ئۇزۇن مۇددەت يوقاپ كەتكەن بولسىڭىز، بىز سىزنى ئۆلدى دەپ ئېلان قىلىپ، نوپۇس دەپتىرىدىن ئۆچۈرىمىز، ئۆلمىگەنلىك توغرىسىدىكى ئىسپاتقا كەلسەك، بۇنىڭغا ئۆزىڭىز باشقا بىر ئامال تېپىڭ. 
جېڭ بوۋاي تولىمۇ مەيۈس ھالدا ئۆيىگە قايتتى. يولدا بىر تونۇشىغا ئۇچراپ قالدى. تونۇشى ئۇنىڭغا ئۆزىنىڭ دوختۇرخانىدىن ئىسپات ئېلىشقا بارغانلىقىنى، كېسەل سەۋەبىدىن دەم ئېلىشقا چىقماقچى بولىۋاتقانلىقىنى ئېيتتى. جېڭ بوۋاينىڭ كۆڭلى جايىغا چۈشكەندەك بولدى، نىمە ئۈچۈن مەنمۇ دوختۇرخانىدىن ئىسپات ئېلىشنى ئويلاپ باقمىغاندىمەن؟ دوختۇرخانا كىشىلەرگە كېسەل بىلەن دەم ئېلىشقا چىقىش ئىسپاتى بېرەلىگەن يەردە، ئۆلمىگەنلىك ئىسپاتىنى نىمىشقا يېزىپ بېرەلمىگۈدەك؟ مەن يۈرىكىم سوقۇۋاتقان، نەپەس ئېلىۋاتقان، مىڭەم سەگەك تىرىك ئادەم بولغاندىكىن، دوختۇرخانا بۇنداق ئىسپاتنى چوقۇم يېزىپ بېرىدۇ- دېدى. 
ئۆيىگە قايتقاندىن كېيىن، جېڭ بوۋاي دەرھال بىر خوشنىسىنى ئىزدەپ تاپتى، چۈنكى، بۇ خوشنىسىنىڭ دوختۇرخانىدا بىر تونۇشى بارلىقىنى بىلەتتى، شۇنىڭ بىلەن ئۇنىڭدىن ياردەم بېرىشنى ئۆتۈندى. خوشنىسى ئۇنىڭغا، بۇ مەسىلىنىڭ ئانچە چوڭ مەسىلە ئەمەسلىكىنى، چۈنكى، ئىسپات ئالغۇچىنىڭ ھايات ئىكەنلىكىنى، شۇڭا بۇنىڭ ھېچقانداق تەس يېرى يوقلىقىنى، جېڭ بوۋاينىڭ ئازراق سوغات تەييارلاپ قويۇشىنى ئېيتتى. ئىككى كۈندىن كېيىن، ھېلىقى خوشنىسى جېڭ بوۋاينىڭ دوختۇرخانىغا ئۆزى بېرىپ بېقىشىنى ئېيتتى. 
جېڭ بوۋاي خوشاللىق بىلەن دوختۇرخانىغا قاارپ چاپتى. دوختۇر ناھايىتى سىپايىلىك بىلەن ئۇنىڭغا ئېيتتى: 
-دوختۇرخانا پەقەت ئىككى خىللا ئىسپات چىقىرىپ بېرەلەيدۇ، بىرسى، تۇغۇلغانلىق ئىسپاتى، يەنە بىرسى، ئۆلگەنلىك ئىسپاتى. بىز ئەزەلدىن ئۆلمىگەنلىك ئىسپاتى چىقىرىپ باقمىغان... 
دوختۇرنىڭ سۆزى تېخى تۈگىمەي تۇرۇپلا، جېڭ بوۋاي تۇيۇقسىز ئىككى قولى بىلەن كۆكرىكىنى تۇتقىنىچە، يەرگە يىقىلدى. سەكراتتا ياتقان جېڭ بوۋاي پۈتۈن كۈچىنى يىغىپ، ئۈزۈپ- ئۈزۈپ تۇرۇپ:
-ئەمدى...ماڭا ئىسپات ئېلىشنىڭ ھاجىتى قالمىدى...- دىدى.




