ئۆتمەكتە ئالدىمدىن يېگانە ھىلال
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  16:02:35


مەلىكە مۇھەممەت ئايزىت

كۈز بۇلۇتى ئۆرلىگەندە پەرىشان،
سۈكۈتكە چۆمىدۇ بىر ئەزىم خىيال.
تىمتاسلىق ئىچىدىن يۇلقۇنۇپ چىقىپ،
يامغۇرنىڭ يولىنى ئەگىيدۇ شامال.

ئۆزگىچە تۇيغۇنى سۆزلەيدۇ لەيلەپ،
يامغۇرغا چىلاشقان توپ-توپ بۇلۇتلار.
قۇمساڭغۇ يوللارنىڭ ھەسرەتلىرىنى،
سۆزلىشىپ تۇرىدۇ قېرى يانتاقلار.

توغراقنىڭ غولىغا يۆلەندىم ئېغىر،
قەلبىمنى مىسكىنلىك قىلماقتا قامال.
ئىزلارنى كۆمەي دەپ ئۇچقان قۇم ئارا،
ئۆتمەكتە ئالدىمدىن يېگانە ھىلال.

ئېسىمدە سەبىيلىك تامچىغان لەۋلەر،
سەن يەنە يېنىمغا كېلىسەن يۈگرەپ.
يوشۇرۇن قارايمەن كۆزۈڭگە قەستەن،
ئىشقىڭدا يۈرىكىم كۆيەر گۈرۈلدەپ.


