ئۆزىڭىزگە نېمىنىڭ كېرەكلىكىنى ياخشى ئويلىنىڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  12:42:28



بىر كىشى تەڭرىگە ئىلتىجا قىلىپ:
ــ تەڭرىم، تۇرمۇشۇمنى باياشاتلىققا ئېرىشتۈرسەڭ، ــ دەپتۇ. تەڭرىدىن سادا كېلىپ:
ــ تۇرمۇشۇڭنى قانداق باياشاتلىققا ئېرىشتۈرىمەن؟ ــ دەپ سوراپتۇ.
ــ مېنى بەختلىك، باي، مەرتىۋىلىك قىلساڭ بولىدۇ.
ــ شۇنداقمۇ، ئەمىسە قانداق بەختكە، مەرتىۋىگە، قانچىلىك بايلىققا ئېرىشكۈڭ بار؟
ــ بۇنى بىلمەيمەن، ئىشقىلىپ باشقىلاردىن پەرقلەنگۈدەك قىلساڭلا بولاتتى.
ــ باشقىلاردىن زادى قانچىلىك پەرقلەنگۈڭ بار؟
ــ ھەيدەيدىغانغا پىكاپىم، خەجلەيدىغانغا پۇلۇم بولسىلا بولىدۇ.
ــ ئايدا مائاشىمنىڭ ئۈچ ھەسسىچىلىك پۇل بولسا بولىدۇ.
ــ يەنە نىمە تەلىپىڭ بار؟
ــ ئۆيۈم بولسا دەيمەن.
ــ قانداق ئۆيۈڭ بولسا بولىدۇ؟
ــ قانداق بولسا بولىۋېرىدۇ.
ــ ئەمىسە ھاجەتخانىسى يوق، كىچىك ئۆي بولسىمۇ بولىدىكەن ــ دە.
ــ ياق، ماڭا لازىمى گۈللۈكى بار، ئىككى قەۋەتلىك ئۆي.
ــ مەقسەتلىرىڭ ئەمدى ئازراق ئايدىڭلىشىۋاتىدۇ. پۇلۇڭنى مائاشىڭنىڭ ئۈچ ھەسسىچىلىك كۆپەيتىپ بەرسەم يېتەمدۇ؟
ــ يەتمەيدۇ، بەش ھەسسىچىلىك بولسىمۇ يەتمەيدۇ.
ــ تەلىپىڭ تازا ئېنىق ئەمەس. ساڭا ئېيتسام، نۇرغۇن كىشى مەندىن بايلىق، مەرتىۋە تەلەپ قىلىدۇ، لېكىن ئۆزىگە زادى نېمە لازىملىقىنى، قانچىلىك بولسا يېتىدىغانلىقىنى ئەتراپلىق مۇلاھىزە قىلمايدۇ. ئەگەر تۇرمۇشۇڭنى بەختلىك، مەنىلىك ئۆتسۇن دېسەڭ، شۇ توغرىدا ئەتراپلىق ئويلىنىشىڭ كېرەك. ئۆزۈڭگە قانچىلىك چوڭلۇقتىكى ئۆي، قايسى ماركىدىكى پىكاپ كېرەكلىكىنى بىلگەندىن كېيىن، شۇ نىشانىڭغا قاراپ تىرىشىشىڭ كېرەك. بۇ گەپلىرىمنى ئېسىڭدە ساقلا، بۇ ساڭا بەرگەن ياردىمىم.



