ئۆيىڭىزدە كىتاب ئىشكاۋى بارمۇ؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  13:01:00


ئابلىمىت سۇپىھاجى 
ئىدارىنىڭ ئورۇنلاشتۇرىشى بىلەن «ئا» شەھرىگە كەسپىي تەربىيلەش كۇرسىغا قاتنىشىش ئۈچۈن بېرىپ قالدىم. ئۇۋېرستىتتا بىللە ئوقۇغان، كۈرۈشمىگىلى بىر نەچچە يىل بولغان ساۋاقدىشىم مىنىڭ بۇ شەھەرگە كەلگەنلىكىمنى ئاڭلاپ ئۆيىگە باشلىۋالدى.
-ئۆينى 100 مىڭ يۇەن خەجلەپ بىزەتتۇق،- خان ئوردىسىغا ئوخشاش ھەشەمەتلىك بىزەلگەن ئۆيگە قاراۋاتقانلىقىمنى كۆرگەن ساۋاقدىشىم ئالايىتەن ئەسكەرتىپ قويدى. 
-ئۆيۈڭدىكى بۇ قىممەت باھالىق ئۆي جاھازلىرىدىن ھاللىق سەۋىيەگە يەتكەنلىكىڭنى كۆرۈۋالغىلى بۇلىدۇ،–دىدىم مەن چاقچاق قىلىپ. 
– خىزمەتتىن سىرت ئانچە – مۇنچە قوشۇمچە تىجارەت بىلەن شۇغۇللۇنۇپ، ئازراق ئەتلىنىپ قالدۇق شۇ، – دىدى ئۇمۇ. 
-كىتاب ئىشكاۋىڭنى تاپالمايمەنغۇ؟! 
– يەنىلا كىتاب خالتىسى ئىكەنسەن – دە، ھازىر تورغا چىقىپ كومپيوتورنىڭ مائوسىنى بىرلا چەكسەك ھېكايە – رومان دەمسەن، شىئېر – داستان دەمسەن، مۇلاھىيزە ماقالىسى دەمسەن ……، ئىش قىلىپ سەن ئىھتىياجلىق بولغان ھەممە نەرسە كۆز ئالدىڭدا نامايەن بۇلىدۇ. ئۇ قىممەت كىتابلارنى دۆۋلەپ بىنا ئۆينى بېسىق قىلىۋالغاننىڭ نىمە زۆرۈرىيىتى بار، پەرۋاسىزلا گەپ قىلىۋاتقان كۆز ئالدىمدىكى بۇ كىشى ئون نەچچە يىلنىڭ ئالدىدا بىر پارچە كىتاب تاپساق قولدىن – قولغا تالىشىپ، كىچىلىرى شام يۇرقىدا ھەۋەس بىلەن ئوقۇيدىغان ئۇنىۋېرسىتىتتىكى ساۋاقدىشىمغا پەقەتلا ئوخشىماي قالدى. 
بىز كىتاب ھەققىدە بۇرۇنمۇ ئوقۇرمەنلەر بىلەن گىزىت يۈزىدە خېلى ئەتراپلىق، كەڭ كۇشادە پاراڭلاشقان ئىدۇق. كىتابنىڭ قەدىر قىممىتى، خاسىيىتى، بىزگە بىرىدىغان كۈچ – قۇدرىتى نۇقتىسىدىن ئېيتقاندا كىتاب ھەققىدە يەنە قانچىلىك سۆزلىسەك ئازلىق قىلىدۇ، ئەلۋەتتە. 
ئادەمگە ماددىي بايلىق كىرەك بۇلۇش بىلەن بىر ۋاقىتتا، مەنىۋى بايلىق كەم بولسا تېخىمۇ بولمايدۇ. يېقىندا يەنە مەلۇم بىر دوختۇرخانىدىكى تاشقى كىسەللىكلەر دوختۇرۇنىڭ ئۆيىگە بېرىپ قالدىم. مىھمانخانا ئۆيىنىڭ ئۇدۇل تام تەرىپى بىلەن سول تام تەرىپىدىكى ئالتە كىتاب ئىشكاۋىغا تىزىلغان تارىخ، مەدەنىيەت، ئەدەبىيات، سەھيە – ساقلىقنى ساقلاش قاتارلىق ھەر قايسى ساھەگە ئائىت 2000 پارچىدىن ئارتۇق كىتاب بۇ ئۆيگە كىرگەنلا كىشىنىڭ دىققىتىنى ئۆزىگە تارتىپ، كىشىدە ئۆي ئىگىسىگە بولغان بىر خىل ھۆرمەت تۇيغۇسىنى قوزغايتتى. بۇ كىتاب ئىشكاپلىرى ۋە كىتابلار مىھمانخانا ئۆينىڭ جەلىپكارلىقىنى ئاشۇرۇپلا قالماستىن، بۇنى كۆرگەن ھەر قانداق كىشىدە كىتاب ئوقۇش ۋە كىتاب ساقلاش قىزغىنلىقىنى ئۇرغۇتاتتى. مەن بۇ ئۆيدىكى كىتابلارنى كۆرۈپ ئۆيگە تىزىپ قويۇلغان كىتابلارنىڭ يەنىلا ئۆيۈمىزدىكى ھەرقانداق بايلىقتىن كاتتىراق بايلىق تۇيغۇسى ئاتا قىلىدىغانلىقىنى ھېس قىلدىم. ئەنگىلىيەلىك داڭلىق رەسسام ۋېلسون ئەپەندى كىتاب توغرۇلۇق توختۇلۇپ: «كىتاب – كىشىلەر قەلبىنىڭ دۇنيانى كۆزۈتىشتىكى كۆزىدۇر، كىتابسىز ئۆي توڭلۇكسىز قازناقتۇر» دىيىش ئارقىلىق، كىتابنىڭ كىشىلار تۇرمۇشىدا كەم بولسا بولمايدىغان مۇھىم نەرسە ئىكەنلىكىنى تونۇتقان. شۇڭا ماددىي تۇرمۇشىمىز تويۇنۇش باسقۇچىغا قەدەم قويۇۋاتقان بۇ دەۋردە، ئۆيىمىزدىن كىتاب ئىشكابىغىمۇ ئازراق ئورۇن بىرەيلى. 
ئەمەلىيەتتە كىتاب ئىشكاۋى ئۆيۈمىزگە ئەڭ ياخشى، ئەڭ ئۈنۈملۈك ھۆسۈن قوشقۇچى مال – دۇنيا بۇلۇپ، بىزنىڭ ساپايىمىزنى نامايەن قىلىدىغان دەسمايە ئەمەسمۇ؟ ھەممىمىز كىتاب ئوقۇيلى، پەرزەنتلىرىمىزگە كىتاب ئوقۇش، ئىسىل كىتابلارنى سېتىۋېلىش ھەققىدە تەربىيە بىرەيلى، كىتاب – مەبلەغسىز بايلىق ياراتقۇچىدۇر. 




