ئۆتنە ئالەم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  12:07:38


مۇھەممەد تۇداجى 
بىر ئائىلىدە تۆت جان — موماي (ئەرنىڭ ئانىسى)، ئەر-خوتۇن ۋە ئۇلارنىڭ قىزى ياشايدىكەن. ئاي، يىللارنىڭ ئۆتۈشى بىلەن، موماينىڭ قەددى تېخىمۇ مۈكچىيىپ، يۈرۈش -تۇرۇشى قىيىنلىشىپ، قول -پۇتلىرى تىترەيدىغان، تاماقنى ئوڭلاپ يېيەلمەيدىغان، تولا يۆتىلىپ، تولا تۈكۈرىدىغان بولۇپ قاپتۇ. كۈنلەر ئۆتكەنسېرى ئوغۇل بىلەنكېلىننىڭ بۇنىڭغا ئىچى پۇشقىلى تۇرۇپتۇ. 
بىر كۈنى ناشتىدا موماي ئالدىدىكى ئىستاكاننى تۇتۇشىغا قولى تىترەپ، ئىستاكان ئۆرۈلۈپ كېتىپ، ئۇنىڭدىكى سۈت داستىخانغا تۆكۈلۈپ كېتىپتۇ. ئوغۇل ۋە كېلىن بۇنىڭدىن بەكمۇ خاپا بولۇپ، ‹‹مەسىلە››نى قانداق ھەل قىلىش ھەققىدە مەسلىھەتلىشىپ، موماينىڭ غىزالانغاندا تۆكۈپ -چاچقىنىنى تازىلاشقا ئاسان، تۈكۈرۈش، ھاجىتىگە قۇلاي بولۇشى ئۈچۈن ئۆينىڭ تازىلىق بۆلۈمچىسىنىڭ يېنىغا كىچىك شىرە، ئورۇندۇق قويۇپ، موماينى شۇ يەردە غىزالىنىشقا ئورۇنلاشتۇرۇپ، ئۆزلىرى باشقا ھۇجرىدا غىزالىنىدىغان بولۇپتۇ. ئۇلارنىڭ ئەمدىلا مەكتەپكە كىرگەن قىزى بىر كۈنى مەكتەپتىن كېلىپ دەپتىرىگە ھەرخىل رەڭدە رەسىم سىزىشقا تۇتۇنۇپتۇ. ئىشتىن يانغان ئەر قىزىنىڭ ئىشىغا قىزىقىپ سوراپتۇ: 
— قىزىم، نېمە سىزىۋاتىسەن؟ 
— ئورۇندۇق، شىرەنىڭ رەسىمىنى سىزىۋاتىمەن، دادا، چوڭ بولغاندا يېڭى ئۆي سېتىۋېلىپ، تازىلىق ئۆيىنىڭ يېنىغا مۇشۇ شىرە، ئورۇندۇقنى قويۇپ، سەن بىلەن ئانامنى شۇ يەردە ئولتۇرغۇزۇپ ئاش -تاماق بېرىمەن،-دەپتۇ قىز تەبىئىيلا ئەركىلەپ تۇرۇپ. قىزنىڭ گېپى ئۇنىڭغا قاتتىق تەسىر قىلىپتۇ. ئۇ بىردە قىزىغا، بىردە رەسىمگە قارىغىنىچە بىرھازا ھاڭۋېقىپ تۇرغاندىن كېيىن ئېسىنى يىغىپ، خوتۇنىنى چاقىرىپ ‹‹كۆردۈڭمۇ؟›› دېگىنىچە يىغلىۋېتىپتۇ. قىزىنىڭ سەبى ‹‹تەنبىھى››دىن ئېسىنى تاپقان ئەر-خوتۇن شۇ كۈنىلا موماينىڭ تۇرمۇشىنى قايتا ئورۇنلاشتۇرۇپ، ھەرقانداق ئىشىنى ئېغىر ئالماي، ئەزىزلەپ كۈتىدىغان بوپتۇ. 
چوڭلار، ئاتا-ئانىلارنىڭ ئائىلىدىكى ھەربىر سۆز-ھەرىكىتى پەرزەنتلەر ئۈچۈن مۇقەددەس ئۆرنەك. بۇ ‹‹ئۆتنە ئالەم››دەيدۇ كونىلار. شۇڭا، ياش ئاتا-ئانىلار ياشانغان ئاتا-ئانىلىرىنى قەدىرلەش، ئەزىزلەش، ئۇلارنىڭ تەلەپ، ئارزۇلىرىنى ۋاقتىدا، بەجانىدىل قاندۇرۇش، ھەردەم، ۋايسىماي ئۇلارنىڭ خىزمىتىدە بولۇش؛ ئۆزئارا كۆيۈنۈشتىن تارتىپ يۈرۈش-تۇرۇشقىچە پەرزەنتلەرگە ئۈلگە بولالىسا، پەرزەنتلىرىنى مىللەتنىڭ ئېسىل ئەخلاقىغا تويۇندۇرۇپ تەربىيىلىيەلىشى ۋە ئەجرىنىڭ مېۋىسىنى پەرزەنتلىرىدىن كۆرەلىشىدە گەپ يوق. 




