ئۇستاز نۇرلۇق قۇياش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-28  17:23:45


ئابدۇشۈكۈر راشىدىن

قەلبىم قەسىرىدە نۇرلۇق بىر سېما، ئۇ بولسىمۇ مۇئەللىم ئانا.
بەكمۇ ئۇزاق–ئۇزاقتىن بۇيان، كۆڭلۈمدە بىر سېما ئورنى بىپايان، ھەر كۈي مىسرا-تىنىقلىرىمدا بىر خىسلەتنى قىلىپ نامايان، بىر ھېكمەتنى قىلىدۇ بايان.
شۇنىڭدىن بۇيان قەلبىم كۆكىدە، مۇئەللىم ئىسمىڭنى قىلغاندا زىكرى، يېلىنجاپ يانىدۇ قۇياشتەك بىر ئوت، كۈۋەجەپ ئاقىدۇ بىر ئەزىم دەريا، يېقىشلىق سۆيىدۇ بىر ئىللىق شامال، ۋىلىقلاپ كۈلىدۇ كۆكتە يۇلتۇزلار، بۇ قانداق كۈي، ئېيتقىنا ئانا؟ ئېيتقىنا سۆيۈملۈك دۇنيا؟
سۈبھى دەمدىن رەڭدار لەگلەكتەك، قانات قېقىپ چىققان قايسى قۇش؟ قاچان ساڭا تىل چىقتى تاغلار، قاچان ساڭا تىل چىقتى جىرا، قاچان ساڭا تىل چىقتى باغلار، قاچان نېسىپ بولدىكىن ساڭا، بۇنداق ئېسىل ناخشىنى ئوقۇش؟ شۇ ناخشىنىڭ ھەر بىر كۈيىدە، ئۇستاز ئۈچۈن ھەدىيە ئوقۇش! بۇ قانداق كۈي، ئېيتقىنا ئانا؟ ئېيتقىنا، سۆيۈملۈك، ۋاپادار دۇنيا؟
مۇئەللىم، تەرىپىڭنى قىلغانچە قانچە، ئۇلغايماقتا مۇھەببەت شۇنچە، گۈل رەڭگىدە نازلىنىپ دۇنيا، كۆرۈنمەكتە بېلى مۈكچەيگەن، ئاپئاق چاچلىق چاللارمۇ بەرنا. ئايلانماقتا كۆز ئالدىمىزدا، ئالمىچىلىك ئالەمگە دۇنيا. بۇ قانداق كۈي، ئېيتقىنا ئانا؟ ئېيتقىنا، سۆيۈملۈك، مېھرىبان دۇنيا؟
مۇئەللىم، زىكرى قىلسام نامىڭنى قانچە، سۆيۈنىدۇ يۈرىكىم شۇنچە. چۈنكى سەن بار قۇياشلىق ئالەم، چۈنكى سەن بار ئادەمدەك ئادەم. چۈنكى سەن بار ئالەمدەك ئالەم. چۈنكى سەن بار بېخىللار ھاتەم. بۇ قانداق كۈي، ئېيتقىنا ئانا؟ ئېيتقىنا، سۆيۈملۈك، خىسلەتلىك دۇنيا؟
مۇئەللىم، سۈبھىدىكى ئوتلۇق قۇياشقا ئوخشاپ كېتەر سېنىڭ يۈرىكىڭ، ئوخشاپ كېتەر قۇياش نۇرىغا بىزدىن كۈتكەن ئۈمىد-تىلىكىڭ. بۇ قانداق كۈي، ئېيتقىنا ئانا؟ ئېيتقىنا سۆيۈملۈك، كۆيۈمچان دۇنيا؟


