ئۇنتۇلماس چاغان
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-24  14:51:29


ھەر قېتىم چاغان كەلگەندە ھەربىيلىك ھاياتىمدا تۇنجى قېتىم ئۆتكۈزگەن چاغان كۆز ئالدىمغا كېلىدۇ. شۇ يىلى ھەربىي سەپكە قاتناشقان يېڭى ئەسكەرلەر روتىلارغا مۇددەتتىن بۇرۇن تەقسىم قىلىندۇق. مەن تاغنىڭ ئىچكىرىسىدىكى بىر قاراۋۇلخانىغا تەقسىم قىلىندىم. يېڭى ئەسكەرلەر باتالىيونىدىن يۈك ئاپتوموبىلغا ئولتۇرۇپ يولغا چىقتىم، ئاپتوموبىل ئوڭغۇلدوڭغۇل تاغ يولىدا سىلكىنىپ بىر نەچچە سائەت ماڭغاندىن كېيىن تاغ باغرىغا كېلىپ توختىدى. ئالدىمىزدىكى تىك قىيالىقتا ئاپتوموبىل ماڭالمايتتى، بۇ يەردىن مېنى ئالغىلى كەلگەن ئەسكەرلەر بىلەن قوينىڭ ئۈچىيىدەك سوزۇلغان چىغىر يولنى بويلاپ ئىككى سائەتتەك ئاتلىق ماڭدۇق. ئېتىمنى يېتىلەپ ماڭغان ئەسكەر شىماللىق ئىكەن، ئۇ يول بويى قاراۋۇلخانىنىڭ ئەھۋالى ۋە تاغنىڭ شارائىتىنى تونۇشتۇرۇپ مېنى زېرىكتۈرمىدى، توساتتىن بىر ئەسكەر:
- قارا، ئاۋۇ كۆرۈنگىنى بىزنىڭ قاراۋۇلخانا،دېدى تاغ قاپتىلىدىكى بىر قەۋەتلىك بىرقانچە كورپۇس كونا ئۆيلەرنى كۆرسىتىپ.
قاراۋۇلخانىغا يېتىپ كەلدۇق. كونا ئەسكەر ئېنىسپىكتېر، ۋىزۋوت كوماندىرى ۋە بەنجاڭلارنى ماڭا تونۇشتۇردى. ئېنىسپىكتېر:
- قاراۋۇلخانىمىزغا كەلگىنىڭنى قارشى ئالىمىز، سەن بۇ يىل قاراۋۇلخانىمىزغا تەقسىم قىلىنغان بىردىنبىر يېڭى ئەسكەر، بۈگۈن دەل چاغاننىڭ ھارپىسى، قاراۋۇلخانىدىكىلەر سېنى كۈتۈۋېلىش ئۈچۈن چاغانلىق تاماققا تۇتۇش قىلىۋاتىدۇ، دېدى.
ماڭا سەپسېلىپ تۇرغان بەنجاڭمۇ:
- ئىنىم، بۇ جاينىڭ شارائىتى ناچار بولغىنى بىلەن مەنزىرىسى گۈزەل، ھاۋاسى ساپ، ئاستا – ئاستا كۆنۈپ قالىسەن، دېدى دولامغا يېنىك ئۇرۇپ تۇرۇپ.
كەچلىك تاماق ۋاقتىدا ئېنىسپىكتېر، ۋىزۋوت كوماندىرى ۋە كونا ئەسكەرلەر ماڭا كۆيۈنۈپ، قورۇمىنىڭ گۆشلىرىنى ئىلغاپ قاچامغا سېلىپ قويدى. كەچقۇرۇنلۇقى ئۆتكۈزۈلگەن كۆڭۈل ئېچىش پائالىيىتىدە، بەنجاڭ پۈتۈن ئىشتىياقى بىلەن ئېيتقان «سەپداش، سەپداش، خۇددى قان – قېرىنداش» دېگەن ناخشا يۈرەك تارىمنى چەكتى.
تىمتاس كېچە، بىزدىن باشقا ھېچكىم يوق بۇ تاغدا پانۇس ئېسىلمىغان، پوجاڭزا ئېتىلمىغان بولغاچقىمىكىن، قاراۋۇلخانىنى ھېسابقا ئالمىغاندا بايرام كەيپىياتىدىن قىلچە ئەسەر يوق ئىدى. بېشىمنى چۈمكەپ كۆزۈمنى چىڭ يۇمدۇم. ئەمما كۆزۈمگە ئۇيقۇ كېلىدىغاندەك ئەمەس، بۇنى ئاز دېگەندەك توڭلىغىنىمدىن ئۇيان – بۇيانغا ئۆرۈلۈپ پەقەت ياتالمىدىم. بەنجاڭ بۇنى سېزىپ قېلىپ جۇۋىسىنى سېلىپ ئۈستۈمگە يېپىپ قويدى. بىر ئازدىن كېيىن ئېنىسپىكتېر بىلەن ۋىزۋوت كوماندىرى چوغدان كۆتۈرگىنىچە كىرىپ كەلدى، ئورنۇمدىن تۇرماقچى بولۇۋېدىم، ئۇلار بوش ئاۋازدا:
- يېتىۋەرگىن، دېدى.
شۇ كېچىسى قېنىپ ئۇخلىدىم.
ئارىدىن ئون نەچچە يىل ئۆتۈپ كەتتى. قار ئۇچقۇنداپ تۇرغان شۇ چاغاننى ئويلىساملا ئوفىتسېر – ئەسكەرلەر ئوتتۇرىسىدىكى مېھىر – مۇھەببەتنىڭ نەقەدەر چوڭقۇر بولىدىغانلىقىنى ھېس قىلىمەن. بۇ مېھىر – مۇھەببەت قاتمۇقات مۈشكۈلاتلارنى يېڭىشىمگە مەدەت بېرىپ كەلمەكتە، قەلبىمنىڭ ئەڭ چوڭقۇر قاتلىمىدا ساقلانماقتا.
قاھار ياسىن تەرجىمىسى


