ئۇپرىغان ئارال
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:14:39



تىلىۋالدى سىدىق

ئىزىڭنى ئەسلىسەم تالاي نەچچە رەت، 
سىمايىڭ پارلىغان پەشتاق ئۈستىدە. 
سۆيگۈگە نە ھەۋەس بىغۇبار يۈرەك، 
ۋىللىدە يورىدى ئىشىق دەستىدە. 

خىيالەن يۈرگەندە كۈندۈز ۋە كېچە، 
ھەر ۋاقىت تولغۇنۇپ ئۇيقۇدىن بىدار. 
ئاھ دېسەم پەلەككە زارلىنىپ رەت-رەت، 
چۈشۈمدە كۈن بويى قىلىنىدىڭ دىدار. 

تولغۇنۇپ، پۈرمۈشۈپ ئاچسام كۆزۈمنى، 
تۇراتتى جىمجىتلىق سۈكۈتتە قاقشاپ. 
ئەلەملىك تىپىرلاپ يۈرەكىم شۇ دەم، 
تىۋىشسىز ئاقتى ياش مەڭزىمنى بويلاپ. 

ھەسرەتتە ئۆرتىنىپ سۆيگۈ ئىلاھقا، 
سۈبھى تاڭ ئىلكىدە قىلدىم مەن نىدا. 
كەچمىشىم ئۈستىدە تۇرغان قىياندەك، 
ياڭرىدى قاياقتىن غايىۋى سادا. 

«كېچەلمەي كېتىدۇ ئۆمۈردە ئىنسان، 
مۇھەببەت يارالغان يوق ئۇندىن ئامال. 
شاۋقۇنلۇق دولقۇنى كەتسە ئېقىتىپ، 
قالغىنى بىر پەقەت ئۇپرىغان ئارال» 

2006-يىلى 2-ئاي (ئاتۇش)


