ئۇيغۇر قىزى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-18  11:14:33


ئەنۋەر ھىدايەت

زىنىخىڭدا باھار جىلمىيىپ،
بىر كۈلكەڭدە تارىم كۆكلىدى.
كىرپىكىڭگە چېچەك ئىلىنىپ،
بالكونۇڭدا ئاق قۇ سەكرىدى.

ئالىقىنىڭدا دېڭىز چايقىلىپ،
ئېتىكىڭدە كېيىك تاقلىدى.
ئىزلىرىڭدىن رەيھان ئېچىلىپ،
يوللىرىڭدا بۇلبۇل ساقلىدى.

يۈزلىرىڭدە قۇياش پارلىسا،
سېنى كۆرۈپ ھىلال توختىدى.
تاغلىرىڭنى خىزىر چارلىسا،
كۆزلىرىڭدە ئاھۇ ئۇخلىدى.

چاچلىرىڭغا مەشرەپ ئېسىلىپ،
تورۇسۇڭغا يۇلتۇز تىزىلدى.
ئاھ، شەنىڭگە قامۇس بېسىلىپ،
كۈندە ساڭا داستان يېزىلدى.


