ئۈمىد نۇرلۇق مەشئەل
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-28  17:20:48


كامال جامال

ئۈمىد — ئۇ ئىنسان روھىدا جۇلالىنىپ تۇرغان ھايات بېزەكلىرىنىڭ روھىيەت ئالبومىدۇر. ئۈمىد ئىنسانىيەت دۇنياسىدىكى بىباھا گۆھەر بولۇپ، ئۇ ھاياتلىق سەپىرىمىزگە كومپاس بولالىسا، يەنە ھايات مۇساپىمىزدە تۇلپار بولۇپ چاپالايدۇ. ئۈمىد — ئۇ باھاردىكى شىپالىق يامغۇر بولۇپ، ھاياتلىق باغلىرىنى كۆكەرتىپ كىشىگە ھاياتلىقنىڭ نەقەدەر گۈزەللىكىنى ھېس قىلدۇرىدۇ. ئىنساندىكى ئۈمىدۋارلىق تۇيغۇسى روھىيەت ئالىمىدىكى غايە، ئىستەكلەرنى ھەرىكەتلەندۈرۈپ، ئىنسان جىسمىغا كۈچ-مادار ئاتا قىلىدۇ. ئىنسان پەقەت ئۈمىدتىن ئىبارەت بۇ غايىبانە كۈچ ئارقىلىقلا ئاخىرقى تىنىقلىرىدىمۇ ئۆز مەۋجۇتلۇقىنى نامايەن قىلىپ تۇرسا، يەنە شۇ ئۈمىد بىلەن، دۇنياغا مېھرى-مۇھەببەت بېغىشلىيالايدۇ. ئۈمىد ئىنسان روھىي دۇنياسىنىڭ نۇرلۇق چىرىغى بولۇپ، ئۇ قاراڭغۇ كېچىلەردە كىشىگە داغدام يولنى كۆرسىتىپ بېرەلەيدۇ.
كىشىلىك ھاياتتا تۇغۇلۇش، ئۆلۈش ھېچكىم قېچىپ قۇتۇلالماس قانۇنىيەت بولسىمۇ، ئەمما ئۈمىد مەۋجۇدلۇق سەپىرىمىزدىكى مەڭگۈلۈك تۇمارىمىز، خۇرىماس بۇلاقتۇر. قەلبىمىزدىكى نۇرغۇن پىنھان تۇيغۇلار، گۈزەل ھېسلار ئۈمىد كۆزنەكلىرى ئارقىلىق ئۆزىنى تېخىمۇ روشەن نامايان قىلالايدۇ، ئەجدادلار روھىدىكى بۈيۈكلۈكنى، يۈرىكىدىكى ئارزۇ-ئارمانلىرىنى يەنىلا شۇ ئۈمىدتىن كۆرەلەيمىز. ئۈمىد دېمەك — ھاياتلىق دېمەكتۇر. ئۈمىد ئاتلىق بۇ ساداقەتمەن دوستتىن ۋاز كەچكەن ئادەم بەئەينى يىلتىزى قۇرۇپ كەتكەن دەرەخقە ئوخشايدۇ. خەتەرلىك تىك چوققىلارغا يامىشىپ چىقىۋاتقان ئادەمنىڭ جىسمىدىكى كۈچ-قۇۋۋەت يەنىلا ئۈمىدتىن كېلىدۇ. ئەگەر ئىنسان قەلبىدە ئۈمىدۋارلىق روھى كەمچىل بولسا، ئۇنىڭدىكى قىممەت گوياكى سۇ ئۈستىدىكى كۆپۈككە ئوخشاپ قالىدۇ. قاداق باسقان ئالقانلىرىغا تۈكۈرۈپ تۇرۇپ، يوغان كەتمەننى گۈرسۈلدىتىپ چېپىۋاتقان دېھقاننىڭ ئۈمىدى ئۆزى تەر تۆكۈۋاتقان ئېتىزغا باغلانغان، ئۇنىڭ ناخشىسىنى ئەۋجىگە كۆتۈرگىنى مول ھوسۇلغا باغلانغان ئۈمىدتۇر. كۆز يەتكۈسىز قۇم-بارخانلىرىنى كېزىپ، قاقاس چۆللەردە ئىز قالدۇرۇۋاتقان غالىبلار ئۈچۈن روھىي مەدەت بولىدىغىنى، ئىشەنچ ئاتا قىلىدىغىنى يەنىلا ئۈمىدتۇر. يەردە ئۆمىلەپ كېتىۋاتقان چۈمۈلىنىڭمۇ مەۋجۇتلۇقى ئۈمىد بىلەن داۋاملاشقان بولىدۇ. ئىنسان كۈتۈشنىڭ شېرىن تەشنالىقلىرى بىلەن ئەللەيلەنسە، ئۈمىد بىلەن ۋىسال تاپىدۇ.
ئۈمىد يىللار، ئەسىرلەرنىڭ شاھىدى بولۇپ، ھاياتلىق سۇئاللىرىنى تارىخ بەتلىرىگە پۈتۈپ چىقىدۇ.


