ئۈچ مېھمان
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:35:23


بىر خانىم ئۆيدىن سىرتقا چىقىپ كېتىۋېتىپ، ئاپپاق ساقاللىق ئۈچ بوۋاينىڭ بىر بۇلۇڭدا ئولتۇرغانلىقىنى كۆرۈپ قاپتۇ. بۇ خانىم گەرچە بۇ ئۈچ بوۋاينى تونۇمىسىمۇ، بىراق ئۇ يەنىلا ئۇلارنىڭ ئالدىغا بېرىپ مۇنداق دەپتۇ:
ــ بىز بەلكىم تونۇشمايمىز، ئەمما سىلەرنىڭ قورسىقىڭلار بەكلا ئېچىپ كەتتىغۇ دەيمەن.
خانىم بۇ ئۈچ بوۋاينى ئۆيىگە تاماققا تەكلىپ قىپتۇ.
ـــ يولدىشىڭىز ئۆيدە بارمۇ؟ ـــ دەپ سوراپتۇ بوۋايلار.
ـــ يوق، ـــ دەپ جاۋاب بېرىپتۇ خانىم.
ـــ يولدىشىم ھازىر ئۆيدە يوق.
ـــ ئۇنداقتا بىز ھازىر بارساق بولمايدۇ ـــ دەپتۇ ئۈچ بوۋاي.
كەچ بولغاندا يولدىشى قايتىپ كەپتۇ. ئۇ خانىم كۈندۈزى بولغان ئىشلارنى يولدىشىغا بىرمۇ-بىر سۆزلەپ بېرىپتۇ. يولدىشى بۇنى ئاڭلاپ، دەرھاللا:
ــ سىز ھازىر بېرىپ ئۇلارغا ئېيتىڭ، مەن قايتىپ كەلدىم. ئەمدى ئۇلار ئۆيىمىزگە كەلسۇن، ـــ دەپتۇ.
شۇنداق قىلىپ ئۇ خانىم چىقىپ ئۇ ئۈچ بوۋاينى ئۆيىگە تەكلىپ قىلىپتۇ. بىراق ئۇ ئۈچ بوۋاي:
ـــ بىز سىزنىڭ ئۆيىڭىزگە ھەممىمىز بىللە بارساق بولمايدۇ، ـــ دەپتۇ.
ـــ نېمە ئۈچۈن، ـــ دەپتۇ خانىم ھەيران بولغان ھالدا.
ـــ ئۇنىڭ ئىسمى بايلىق، ئاۋۇنىڭ ئىسمى مۇۋەپپەقىيەت، ـــ دەپتۇ ئۇلارنىڭ ئارىسىدىكى بىرسى باشقا ئىككىسىنى تونۇشتۇرۇپ.
ـــ مېنىڭ ئىسمىم مۇھەببەت، سىز ھازىر ئۆيگە قايتىپ يولدىشىڭىزدىن سوراپ بېقىڭ، ئۇ ئالدى بىلەن ئۈچىمىزنىڭ قايسىمىزنى ئۆز ئۆيىدە كۆرۈشنى ئۈمىد قىلىدىكىن، ـــ دەپتۇ.
خانىم ئۆيگە قايتىپ ئۇ بوۋاينىڭ سۆزىنى يولدىشىغا سۆزلەپ بېرىپتۇ. يولدىشى خۇش بولۇپ كېتىپ مۇنداق دەپتۇ:
ـــ بەك ياخشى بوپتۇ، ئەگەر تاللاش توغرا كەلسە، ئۇنداقتا بايلىق ئالدى بىلەن ئۆيىمىزگە كەلسۇن، بۇندىن كېيىن ئائىلىمىز ئەمدى بېيىپ كېتىدىغان بولدى.
ـــ سۆيۈملۈكۈم، بىز نېمە ئۈچۈن بايلىقنىلا تەكلىپ قىلىپ، مۇۋەپپەقىيەتنى ئۆيىمىزگە تەكلىپ قىلمايمىز؟ ـــ دەپتۇ خانىم قارشى پىكىردە بولۇپ.بۇ چاغدا ئىزچىل تۈردە بىر تەرەپتە ئولتۇرغان قىزى ئېغىز ئېچىپتۇ.
ـــ بىز نىمە ئۈچۈن ئالدى بىلەن مۇھەببەتنى ئۆيىمىزگە تەكلىپ قىلمايمىز؟ ئۇ چاغدا ئائىلىمىز مەڭگۈ مېھرى-مۇھەببەتكە تولۇپ تۇرمامدۇ؟
ـــ ئۇنداق بولسا بىز قىزىمىزنىڭ گېپىنى ئاڭلايلى، ـــ دەپتۇ يولدىشى خانىمىغا.
ـــ سىز بېرىپ دەرھال مۇھەببەت بوۋاينى ئائىلىمىزدە مېھمان بولۇپ كېتىشكە تەكلىپ قىلىڭ.
خانىم يەنە بىر قېتىم ئۈچ بوۋاينىڭ ئالدىغا كېلىپ.
ـــ سىلەرنىڭ ئىچىڭلاردا قايسىڭلار مۇھەببەت، ئۆيىمىزگە بېرىپ مېھمان بۇلۇپ كېتىڭلار، ـــ دەپتۇ.
ھېلىقى مۇھەببەت ئىسىملىك بوۋاي خانىم تەرەپكە مېڭىپتۇ، ۋاھالەنكى قالغان ئىككى بوۋايمۇ ئۇنىڭ كەينىدىن ئەگىشىپ مېڭىپتۇ. خانىم بۇنى چۈشەنمەي:
ـــ مەن پەقەت مۇھەببەتنىلا تەكلىپ قىلدىم، سىلەر ئىككىڭلار نېمە ئۈچۈن ئەگىشىۋالىسىلەر؟ ـــ دەپ سوراپتۇ.
ئۇ ئىككى بوۋاي جاۋاب بېرىپ مۇنداق دەپتۇ.
ـــ ئەگەر سىزنىڭ تەكلىپ قىلغىنىڭىز بايلىق ياكى مۇۋەپپەقىيەت بولغان بولسا، ئۈچىمىزدىن ئارىمىزدىكى ئىككىمىز كوچىدا قالغان بولاتتۇق، بىراق سىزنىڭ تەكلىپ قىلغىنىڭىز مۇھەببەت، ئۇ قەيەرگە بارسا بىزمۇ شۇ يەرگە بارىمىز، بىز خۇددى ئۇنىڭ سايىسىدەكلا ئۇنىڭغا ئەگىشىپلا يۈرىمىز. قەيەردە مۇھەببەت بولسا شۇ يەردە بايلىق ۋە مۇۋەپپەقىيەت بولىدۇ.
ئەخمەت ساتتار تەرجىمىسى


