ئېگىزگە ئاقىدىغان دەريا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  16:06:48


قۇربان ئەمەت

بۇ دەريا، ئېگىزگە ئاقىدىغان دەريا. روھىمدىكى بۈيۈك دالىدا، ئۆركەش ياساپ ئاقماقتا ئۇ، قەلبىمدىكى بۈيۈك تاغلارغا.
توۋا دەيدۇ ئەيمىنىپ كىمدۇر، دەريا دېگەن پەسكە ئاقمامدۇ. كۈن شەرقتىن چىقىپ غەربكە پاتقاندەك، قۇش ئۆز ئاسمىنىدا قانات قاققاندەك، چاقماق ئۆز قېنىدا چېقىن چاققاندەك.
دەريا پەسكە ئاقمايدۇ دەيدۇ كىمدۇر. بەلكىم كۆزۈڭ خاتالاشقاندۇر ياكى تورلاشقاندۇر، بەلكىم تۇيغۇڭ بىر رەت ئاداشقاندۇر.
بىراق بۇ دەريا پەستىن ئېگىزگە قاراپ ئاقماقتا. ئەزىمەت دولقۇنلار دەريانىڭ قولىنى تۇتۇپ، ئۇنى ھەدەپ ئېگىزگە تارتماقتا. دەريا ئۆزىدىن ئارتماقتا، يان بەللەر تۆۋەنلەردە سويلاپ ياتماقتا.
بۇ بىر بۈيۈك دەريا، پەستىن ئېگىزگە ئۆركەشلەيدىغان. بۇ بىر شىرمەت دەريا، ئۆز قېنىدىن كۆكلەيدىغان. بۇ بىر غالىب دەريا، ۋاقىتنىڭ بەرگىدە پورەكلەيدىغان. بۇ بىر ئەزىمەت دەريا، تۆۋەندىن چوققىغا ئۆركەشلەيدىغان.
بۇ دەريا، ئۆركەشلەپ ئاقماقتا پەستىن ئېگىزگە، روھىمدىكى بۈيۈك دالىدا. مەۋجۇد دېسەڭ بۇ دەريا مەۋجۇد، ئاچار سېنىڭ يولۇڭنى ئوچۇق. مەۋجۇد ئەمەس دېسەڭ گەر ئۇنى، مەۋجۇد ئەمەس ئۇنداق بىر دەريا، مەۋجۇد ئەمەس ئۇنداق مۇئەمما، كەلمەس ئۇنىڭدىن سېنىڭ قەلبىڭگە، ھېچبىر بېشارەت، ئۆرنەك يا ئىبرەت.
تۇيغۇم ئېنىق تۇيۇپ تۇرماقتا، قەلبىمدىكى چەكسىز دالىدا، پەستىن ئېگىزگە قاراپ ئاقماقتا، تىنىمسىز دولقۇنلاپ ھەيۋەتلىك دەريا.


