ئېسىڭىزدە بولسۇن، بۇ سىزنىڭ خىزمىتىڭىز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-26  15:07:25


نىلۇپەر قاسىم 
يېقىندا ئۈرۈمچى شەھىرىنىڭ يەنئەن يولىدىكى بىر پېچىنە - پىرەنىك دۇكىنىغا كىرگەنىدىم. دۇكاندا خېرىدار كۆپ بولمىغاچ، مۇلازىم قىز بىر ئايال بىلەن پاراڭلىشىپ ئولتۇراتتى. دۇكانغا كىرىپ پېچىنە - پىرەنىكلەرگە بىر قۇر كۆز يۈگۈرتكەندىن كېيىن، باھاسى ۋە قاچان پىشۇرۇلغانلىقىنى سورىدىم. مۇلازىم قىز ئانچە قىزغىن ئەمەس ئىدى. تاقىتىم تاق بولۇپ، ئاخىر ئۇنىڭغا: سودا قىلامسىز - قىلمامسىز؟ مۇشۇنداق رىقابەت دەۋرىدە خېرىدارغا قىزغىن مۇئامىلە قىلمىسىڭىز، سودىڭىز قانداق ئاقىدۇ؟ دېسەم، چىرايىنى پۈرۈشتۈرگەن ھالدا بىر پەتنۇس پىرەنىكنى ئاران تەييارلاپ بەردى. يولدا كېلىۋاتقاندا، نەچچە كۈن ئاۋۋالقى مۇنۇ ئىش يادىمدىن كەچتى: شۇ كۈنى يولدىشىم ئىككىمىز ‹‹قىزىلتاغ›› ئەتراپىدىكى مەلۇم ئاپتوموبىل يۇيۇش ئورنىغا پىكاپنى يۇيغۇزغىلى بارغانىدۇق. بىزنى كۆرگەن مۇلازىم پىكاپتىن چۈشۈشىمىزگە بىز بىلەن قىزغىن سالاملىشىپ بولۇپلا، پىكاپنىڭ ئىچى - تېشىنى بىر قۇر تەكشۈرگەندىن كېيىن يۇيۇشقا باشلىدى. ئۇ پىكاپنى شۇنچە ئەستايىدىل، پاكىز يۇيغان بولسىمۇ، ئۇنىڭ خوجايىنى پىكاپنى چاقلىرىغىچە يەنە بىر قۇر سۈرتۈپ چىقتى. بۇنىڭغا قاراپ يولدىشىمنىڭ نېمە ئۈچۈن دائىم مۇشۇ يەردە ماشىنا يۇيغۇزىدىغانلىقىنىڭ سەۋەبىنى بىلدىم. 
ئامېرىكا مۇستەقىل كارخانىلار بىرلەشمىسىنىڭ رەئىسى جېك. رالس 31 يېشىدا دادىسىنىڭ ماي قاچىلاش پونكىتىدا ئىشلىگەنىكەن. رالس دادىسىغا ئۆزىنىڭ ئاپتوموبىل رېمونتچىلىقىنى ئۆگەنگۈسى بارلىقىنى ئېيتقان بولسىمۇ، دادىسى ئۇنى خېرىدار كۈتۈشكە قويۇپتۇ. ئۇ بىرەر ئاپتوموبىلنىڭ ماي قاچىلاش پونكىتىغا كېلىۋاتقانلىقىنى كۆرگەن ھامان، ئاپتوموبىل توختاپ شوپۇر چۈشكىچە ئاپتوموبىلنىڭ ئالدىغا بېرىپ كۈتۈپ تۇرۇش، شوپۇر چۈشكەندىن كېيىن سالاملىشىپ بولۇپلا، ماي مىقدارى، باتارېيە ساقلىغۇچ، ھەرىكەت ئۇزاتقۇچ، نەيچە، سۇ باكى قاتارلىقلارنى تەكشۈرۈشكە تۇتۇنۇش، ماي قاچىلاپ بولغاندىن كېيىن خېرىدارغا ئاپتوموبىلىنى سۈرتۈشۈپ بېرىشنى ئادەت قىلغانىكەن. 
ياشانغان بىر ئايال ھەر ھەپتىدە پىكاپىنى ھەيدەپ كېلىپ، ئۇنىڭغا يۇيغۇزىدىغان، موم بەرگۈزىدىغان بولۇپتۇ. پىكاپنىڭ تەگلىكى بەك ئويۇلۇپ كەتكەچكە، تازىلىماق بەك تەسكەن. رالس ھەر قېتىم ئۇنىڭ پىكاپىنى مىڭ مۇشەققەتتە شۇنچە ئەستايىدىل تازىلاپ بەرسىمۇ، بۇ ئايال زىغىرلاپ سۈرتكۈچنىڭ بىر تال تالاسى قالمىغۇچە قايتا - قايتا تازىلاتقۇزىدىكەن. چىدىغۇچىلىكى قالمىغان رالس بىر كۈنى بۇ ئايالغا بۇنىڭدىن كېيىن ئۇنى كۈتەلمەيدىغانلىقىنى ئېيتىپتۇ. بۇنى ئاڭلىغان دادىسى: ئوغلۇم، ئېسىڭدە بولسۇن، ئۇ دېگەن سېنىڭ خىزمىتىڭ! خېرىدارنىڭ نېمە دېيىشى، نېمە قىلغۇزۇشىدىن قەتئىينەزەر، پۈتۈن ئەس - يادىڭ خىزمىتىڭنى جايىدا قىلىشتا، خېرىدارنى ئەدەپلىك كۈتۈشتە بولسۇن، دەپتۇ. كېيىنكى چاغلاردا ئۇ: قىل سىغمايدىغان كەسىپ ئەخلاقى بىلەن خېرىدارلارنى قانداق كۈتۈشنى دادامنىڭ ئاشۇ ماي قاچىلاش پونكىتىدا ئۆگەنگەنىدىم. ئۇ ئىككىسى كېيىنكى كەسپىي ھاياتىمدا مەن ئۈچۈن ئەڭگۈشتەر بولدى، دېگەن. 
ئەتراپىمىزغا نەزەر سالساق، خىزمەتكە ئەستايىدىل بېرىلمەي، قولنىڭ ئۇچىدا ئىش قىلىدىغان، ھۇرۇنلۇق قىلىپ، باھانە - سەۋەب كۆرسىتىپ خىزمەتتىن ئۆزىنى قاچۇرىدىغان؛ خېرىدارغا ئەلا مۇلازىمەت قىلىشنى خالىمايدىغان؛ قاچانلا قارىسا مەسئۇلىيەتتىن قاچىدىغان، ئۆز - ئۆزىنى تەنقىدلەشنى بىلمەيدىغان، ئۇنىمۇ ياراتماي، بۇنىمۇ ياراتماي، ئۆزىدىكى كەمچىلىكنى كۆرمەي، ھە دېسە مەسىلىنى باشقىلاردىن ئىزدەپ، قۇسۇر تېپىپ، ئىش ئورنى، كەسپى، باشقۇرغۇچىلىرى ۋە خىزمىتىدىن نارازى بولۇپ، ھېچ ئىش قولدىن چىقمايدىغان، بىر ئورۇندا مۇقىم ئىشلەشكە چىدىماي، تولا خىزمەت ئىزدەپ لاغايلاپ يۈرۈيدىغانلار خېلى بار. مەيلى قايسى كەسىپ، قايسى ئىش ئورنىنى تاللىمايلى ئۇ ئاتا قىلغان مەنپەئەت ۋە خۇشاللىقتىن بەھرىمەن بولۇشنىلا بىلمەي، ئۇنىڭ جاپاسىغىمۇ چىدىشىمىز، پۈتۈن ۋۇجۇدىمىز بىلەن كەسىپنى، خىزمەتنى ئوبدان ئىشلەپ، نەتىجە يارىتىش يولىدا تىرىشىشىمىز لازىم. تازىلىق ئىشچىسى ئەخلەتنىڭ بەتبۇي پۇرىقىغا، مۇخبىر مۇخبىرلىقنىڭ جاپاسىغا چىدىمىسا، ئۇ قانداقمۇ لاياقەتلىك تازىلىق ئىشچىسى ياكى مۇنەۋۋەر مۇخبىر بولالايدۇ؟ ئۆز خىزمىتى ۋە كەسپىنى سۆيمىگەن، ئۇنىڭ قەدرىگە يەتمىگەنلەر چوقۇم ئۇنىڭ دەردىنى تارتماي قالمايدۇ. بىزدە ‹‹ئەجىرنىڭ تېگى ئالتۇن›› دېگەن گەپ بار. خىزمەت ئاتا قىلىدىغان شەرەپ، مەسئۇلىيەت ۋە بۇرچنى ئەستىن چىقارماي، تىرىشىپ ئىشلىگەندە، چوقۇم ئۇنىڭ نەتىجىسى، ھالاۋىتىنى كۆرگىلى بولىدۇ. خىزمەت ھەقىقەتەن ئۇلۇغدۇر. ئۇنى جان - دىلىمىز ۋە يۈكسەك مەسئۇلىيەتچانلىق، تىرىشچانلىقىمىز بىلەن ۋايىغا يەتكۈزۈپ قىلىشىمىز، ھەرگىزمۇ ئۇنىڭغا سەل قارىماسلىقىمىز لازىم. خىزمەتتە قىيىنچىلىق، ئوڭۇشسىزلىقلارغا ئۇچرىغان، باھانە - سەۋەب كۆرسىتىپ، مەسئۇلىيەتتىن قېچىشقا ئۇرۇنغان ۋاقىتلىرىمىزدا،‹‹بۇ مېنىڭ خىزمىتىمغۇ›› دېگەننى ئېسىمىزدە چىڭ ساقلىشىمىز لازىم. 

