ئېھ، سۆيۈملۈك تاشيول!
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  16:53:40


پاتىمە مۇھەممەت

ئېھ، سۆيۈملۈك تاشيول!
سەن مېنىڭ بارلىقىم ھەم كەلگۈسۈم، پەخرىم! كىشلىك تۇرمۇشقا قەدەم بېسپ، مېنىڭ مېھىر بەرگىنىم ھەم ئەجىر سىڭدۈرگىنىم دەل سەن، مېنىڭ ئۈمىدىم ھەم غېمىم دەل سەن ـــ تاشيول.
ئۆيدە ئانىلىرىمىز تاتلىققىنە ئەتكەن بىر قازان ئوخشىغان ئېشىدىن كۆڭلى قانائەت تاپقاندا، باغۋەنلىرىمىز ئۆزى تىككەن مېۋىلىك كۆچەتلەرنىڭ مېۋىسىنى تېتىغان چاغدا، باشقىلاردىنمۇ بەكرەك ھۇزۇر ھېس قىلىدۇ. مەنمۇ ھەم شۇنداق، چۈنكى مەن بىر تاشيولچى، يەنە كېلىپ تاشيولغا چوڭقۇر ئىشتىياق باغلىغان بىر تاشيولچى، ئۇزاققا سوزۇلغان تۈپتۈز كەتكەن يوللارغا قاراپ كۆڭلۈمدە مېھرى-مۇھەببەت ھەم ئىپتىخارلىق تۇيغۇسى قاينايدۇ.
مېنىڭ سۆيۈملۈك ھەمراھىم تاشيول، مەن سېنىڭ ئېۋەنسىزلىكىڭ بىلەن خۇشال، سېنىڭ بۇزۇلغان، چۇۋۇلغان يەرلىرىڭگە قاراپ خۇددى بالامنىڭ بىرەر يېرىگە يارا چىقىپ قالغاندەك كۆڭلۈم غەشلىككە تولىدۇ. بالامنى ساقايتمىغۇچە كۆڭلۈم ئارام تاپمىغاندەك سېنىڭ ئاشۇ كۆڭلۈمنى ئاۋۇندۇرغۇچى قىياپىتىڭ ئەسلىگە كەلمىگۈچە كۆڭلۈم ئارامسىزلىنىدۇ. يولۇچىلارنىڭ ئاپتوبۇستا خاتىرجەم كېتىۋاتقان چىرايىدىن رازىمەنلىك ھەم مەمنۇنىيەت ھېسلىرىنى قەلبىم سېزىپ تۇرىدۇ.
ئېھ، سۆيۈملۈك تاشيول!
مەندە دوختۇرلارغا خاس مەسئۇلىيەت تۇيغۇسى بار. خۇددى دوختۇرلار ئۆز بىمارىنى ئۆلۈم يولىدىن قايتۇرۇپ كەلگەندىكى ھېسسىياتىدەك، مەنمۇ سېنىڭ رېمونت قىلىنغاندىن، قايتا ياسالغاندىن كېيىنكى چىرايلىق ھۆسنۈڭدىن ئىپتىخارلىنىمەن.
ئېھ، سۆيۈملۈك تاشيول!
مېنىڭ ساڭا قانچىلىك مېھرى-مۇھەببىتىم بارلىقىنى ئۆزۈڭ بىلىسەن، چۈنكى سەن مېنىڭ دوستۇم. مېنىڭ خۇشاللىقىم ھەم ئازابلىرىمغا ھەمشېرىك بولغۇچى سەن. مېنىڭ ئازابلىق ھېسلىرىمغا پەقەت سەنلا ئۈن-تۈنسىز سۈكۈت قىلىسەن، مېنىڭ خوشال كۈلكىلىرىمگە ھەم جۆر بولىسەن.
ئېھ، سۆيۈملۈك تاشيول!
سېنىڭ راۋانلىقىڭ ھەم قولايلىقلىقىڭ مەن ئۈچۈن بەخت، مەن ئۈچۈنلا ئەمەس، پۈتكۈل ئىنسانلار ئۈچۈن چەكسىز بەخت. سەن بولمىساڭ ئىدىڭ، ئەنە ئاۋۇ كېتىۋاتقان پۇزۇر كىيىنگەن قىز-جۇۋانلىرىمىز توپا-تۇمانغا مىلەنگەن بولاتتى. مەشۇقى تامان يول ئالغان ماۋۇ يىگىتمۇ مەنزىلگە ۋاقتىدا يېتەلمەي يۈرىكى پارە-پارە بولغان بولاتتى. سەن بولمىساڭ ئىدىڭ، ئاشۇ قىممەت باھالىق ئاپتوموبىللار بۇنچە خاتىرجەم يۈرەلمەس ئىدى.
ئېھ، سۆيۈملۈك تاشيول!
سەن پۈتكۈل ئىنسانىيەتنىڭ قوۋۇرغىسى، سەن بايلىق خەزىنىسىگە تۇتاشقان بىر كۆۋرۈك، سەن خۇددى مۇھەببەتلىك كۆڭۈللەرنى تۇتاشتۇرغۇچى بىر كۆرۈنمەس رىشتە. شۇڭا مەن سېنى قانچىلىك مەدھىيەلىسەم، قانچىلىك مۇھەببەت باغلىسام ھەم ئەجىر سىڭدۈرسەم، سۆيۈنسەم ئارتۇق كەتمەيدۇ. يول ياخشى بولمىغان جايدا ھامان پاراكەندىچىلىك ھەم خېيىم-خەتەر مەۋجۇت. مەن ئەنە شۇ خېيىم-خەتەرلەرگە قارشى تۇرغۇچى بىر پىداكار.
ئېھ، سۆيۈملۈك تاشيول!
ئارزۇ-ئارمانلىرىم سەن ئارقىلىق ئىشقا ئاشقۇسى...
باتۇر، چىۋەر قىز-يىگىتلىرىمىزنىڭ گۈرجەك تۇتقان، قاداق باسقان، پىشقان قوللىرى ئارقىلىق قار-يامغۇر ھەم كەلكۈن ئاپىتىدەك ساڭا زىيان-زەخمەت يەتكۈزگۈچى تەبىئەت ھادىسلىرى ھامان مەغلۇب بولغۇسى.


