ئېچىلار خىيالنىڭ ئىشىكلىرىمۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  11:29:19


زەپەر ئابدۇلھەي شەرقى

لەززەتلىك ھېسلاردا يايرايدۇ يۈرەك،
دىلدىكى ئاداققىي غەملەرنى ھەيدەپ.
سەھەرلەر قەلبىمدە تۇغار مىڭ قۇياش،
روھىمدا تاۋلانغان تاڭلارنى كۈيلەپ.

مەنزىللەر باشلىنار ئەزگۈ قەدەمدە،
ئۇ يەنە بېغىشلار كۆزلىرىمگە نۇر.
مەن يەنە ئەسلىمىگە قايتىپ كېلەرمەن،
كۈز بىلەن رەڭلىنىپ تۇيغۇ تەسەۋۋۇر.

مىسرالار باشلىنار شۇ خىل رەۋىشتە،
ئېچىلار خىيالنىڭ ئىشىكلىرىمۇ.
بىر يولى تۈگەيدۇ قەدىم مۇساپە،
ساقىيار يۈرەكنىڭ كۆيۈكلىرىمۇ.


