ئېگىلگەنگە تەزىم ئەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-14  13:17:07


بىر كۈنى قول ئېغىر جىسمانىي ھەرىكەتتىن قاتتىق چارچاپتۇ ۋە مەينەت بولۇپ كېتىپتۇ. ئۇ يۇيۇنماقچى بولۇپ، چۆگۈنگە : 
-ھەي چۆگۈن!-دەپتۇ ئۇرغۇلۇق تەلەپپۇزدا-دەرھال قولۇمغا سۇ قۇي،- دەپتۇ. 
-ماقۇل،-دەپتۇ ئۆينىڭ بۇلىڭىدا مۈكچىيىپ تۇغان چۆگۈن -ئەمما سەم مەندىن ئېگىز تۇرىۋالساڭ ، سۇ قۇيۇپ بېرەلمەيمەن، شۇڭا سەن تۆۋەنگە چۈشۈشۈڭ، جوغامدىن پەس تۇرۇشۇڭ كېرەك. ئەمما قول پەستە دۈمچىيىپ ئولتۇرغان چۆگۈندىن، يەنە كېلىپ ئۇنىڭ جوغىسىدىن پەس تۇرۇشنى خالىماپتۇ ۋە چۆگۈنگە: 
-بولمايدۇ،-دەپتۇ قول تەكەببۇرلۇق بىلەن. چۆگۈن بۇنى ئاڭلاپ قولغا چۈشەندۈرۈشكە باشلاپتۇ. 
-ئەگەر ئېگىلىپ تۇرمىساڭ، پۇتقا سۇ چاچراپ كېتىدۇ. ساڭا سۇ قۇيۇپ بېرىشىممۇ قولايسىز بولىدۇ، دەپتۇ. قول بىلەن چۆگۈن ئۇزاق دەتالاش قىپتۇ، لېكىن قول چۆگۈننى بۇيسۇندۇرالماي، ئاخىر جوغىسىدىن تۆۋەن تۇرۇشقا مەجبۇر بوپتۇ. 
دوستۇم، قولنىڭ ئورنى گەرچە يۇقىرى بولسىمۇ، زۆرۈيىيەت تۈپەيلىدىن جوغىدىن تۆۋەن تۇردى. چۆگۈنمۇ ئېڭىشىپ تۇرۇپ، قولغا سۇ بەردى. تۇرمۇش دىگەن ئەنە شۇنداق، ئورنىڭىز ھەرقانچە يۇقىرى بولسىمۇ، باشقىلارغا ئازراق يول قويسىڭىز، باشقىلار سىزگە ئالەمچە مەرھەمەت كۆرسىتىدۇ. ‹‹ئېگىلگەنگە تەزىم ئەت›› دېگەن ئەنە شۇ. 


