ئەبەدىيلىك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-12  16:14:43


مۇنەۋۋەر ئابدۇقادىر

شىكەستە قەلبىمدە تۇنجۇققان ئۈنسىز نىدالىرىم، تىنىقلىرىمدىن تاراۋاتقان ئۇھسىنىشلىرىمنىڭ بەلگىسى، كەچمىش گۈللىرىم كۆكلەم پەسلى بىلەن تەڭ بىخ سۈرۈپ دىلىمنى ئەزمەكتە. كەچمىشىمدە قالغان ھاياتىمدا، خۇشاللىقتىن ئىبارەت مەن بەختىمنى ئىزلىگەن ساماۋى چۈشلەر چۆچىكىدىن ماڭا مەنسۇپ بەختتىن، مەمنۇنلۇقتىن ھېچقانداق ئالامەت تاپالمىدىم. قەلبىمنى لەرزىگە سالغان «ئانا، ئايال» بولۇشتەك بىباھا، بۈيۈك قەدرى–قىممەتنىڭ ماڭا ئاتا قىلغان كىچىككىنە «قۇش ئۇۋىسى» ئاللىكىملەرنىڭدۇر تەختىمگە چاڭ سېلىشى بىلەن ئېچىنىشلىق غۇلاپ چۈشتى. ئىزغىرىن شامال ئۇچۇرۇپ كەتكەن ئۈمىد-نىشانلىرىم گويا نەچچە مىڭ ئەسىردىن بۇيان داۋاملىشىپ كېلىۋاتقان، ھېچكىممۇ بەرداشلىق بېرەلمەيدىغان تەقدىرگە تەسلىم بولدى. ئامالسىز ئىكەنمەن، راستلا ئامالسىز قالدىم، ئىلاجىم قانچە؟ بەخت يۇلتۇزۇمنى سەندىن ئىزدىگىنىمگە ئۆكۈندۈم ھەم ساڭا تاپشۇرغانلىرىمنى قايتۇرۇۋېلىشقا ئاجىز كەلدىم، مېنى يوقىتىپ قويۇشنىڭ سەن ئۈچۈن نېمىدىن دېرەك بېرىدىغانلىقىنى تەسەۋۋۇر قىلىپمۇ باققانسەنمۇ؟ بەلكىم، مەن ئەمەس باشقا بىرىنى ئىستەۋاتقان ئارمانلىرىڭنىڭ مەستخۇشلۇقىدا ئۆزۈڭنى دەڭسىيەلمەي قالغانسەن؟
بىلسەڭ!؟ ئاياللىق ئىپىتىمدە ئەبەدىي توزىماس بىر گۈل ئىدىم. بەختكە تەلمۈرگەن، تەلپۈنۈشلىرىمدە ئائىلەمدىن ئالەمچە لەززەت، خاتىرجەملىك تۇيغۇسىدا تەسللى تاپاتتىم، نېمىشقىدۇر سەن چۈشىنىشنى خالىمىدىڭ، مەن ھەرقانچە كەڭ قورساق بەرداشلىق بولساممۇ ساڭا بەخت تىلىگۈدەك جاسارەت مەندە نېمە ئىش قىلسۇن؟ بىلسەڭ مېنىڭ بۇ «ۋەتەن»دىن چىقىپ كېتىشىم قاباھەتلىك چۈش ئىدى. كۆز ئالدىمدا تەختىدىن ئايرىلغىنى ئۆزۈم تۇرۇقلۇق كۆزلىرىمگە زىنھار ئىشەنگۈم كەلمەيتتى، ئۆزۈمنىڭ ئېزىققان سەرسان قۇشتەك قاياققا كېتىۋاتقانلىقىمنى بىلمىسەممۇ، مەنزىلىمنى كۆرمەسكە سېلىشقا ئامالسىز ئىدىم، جىسمىمنى چۇل-چۇل قىلىۋەتكەن ئازابنىڭ قەددىمنى بۇ قەدەر پۈكۈۋېتىشىنى ئويلاپ باقمىغان، تەسەۋۋۇر قىلمىغان ئىكەنمەن، ھاياتنىڭ كۈز پەسلى باھارىمنى بەك بالدۇر خازان قىلىۋەتكەن بولسىمۇ، نېمىشقىدۇر چۈشلىرىمدىكى كىچىككىنە يورۇقلۇقتىن ئۈمىد ئۈزەلمەيمەن.
ھەربىر دەقىقىلىرىمدە مۇدھىش بىر سوغۇق قول يۈرىكىمگە قول سېلىشقا ئۇرۇنۇۋاتقان بولسىممۇ، مەن ئەبەدىي بۇ دەقىقىلەردىن قايتالمايدىغانلىقىمنى بىلەتتىم، ئەپسۇس!


