ئەمانىڭ ھايات مەنتىقىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-13  14:25:40


چوڭ بىر گۈللۈكنىڭ ئوتتۇرىسىدا كىچىككىنە بىر ئېغىز ئۆي بولۇپ، بۇ ئۆيدە بىر ئەما ئادەم تۇراتتى. ئۇ گۈللىرىنى ياخشى پەرۋىش قىلغاچقا، بىر يىلنىڭ تۆت پەسلىنىڭ ھەممىسىدە رەڭگارەڭ گۈللەر ئېچىلىپ تۇراتتى. يولدىن ئۆتكەن بىر كىشى ھەيرانلىق ئىلكىدە بۇ گۈللەردىن ھۇزۇرلانغاچ، ئەمادىن سورىدى: 
ــــ بۇ چىرايلىق گۈللەرنى ئەسلا كۆرەلمەيدىغان تۇرۇپ، نېمىشقا شۇنچە ئەجىر قىلىسىز؟ -ئەما كۈلۈپ تۇرۇپ مۇنداق دېدى: 
ـــ مەن سىزگە بۇنىڭ تۆت سەۋەبىنى دەپ بېرەي، بىرىنچىدىن، باغۋەن بولۇشنى ياقتۇرىمەن؛ ئىككىنچىدىن، گۈللىرىمنى سىيلاپ ھۇزۇرلىنالايمەن؛ ئۈچىنچىدىن، ئۇلارنىڭ خۇش ھىدىنى پۇرىيالايمەن؛ تۆتىنچىسىگە كەلسەك، بۇ ئەلۋەتتە سىز ئۈچۈن. 
ــــ مەن؟ بىراق، سىز مېنى تونۇمايدىغان تۇرسىڭىز؟ - دېدى يولۇچى. 
ــــ شۇنداق، مەن سىزنى تونۇمايمەن، لېكىن مەن باشقىلارنىڭمۇ سىزگە ئوخشاش بۇ يەردىن ئۆتكىنىدە بۇ چىرايلىق گۈللەرنى كۆرۈپ كۆڭلى ئېچىلىپ قالىدىغانلىقىنى بىلىمەن، شۇنىڭ بىلەن بىللە ماڭىمۇ بۇ يەردە سىز بىلەن بۇ پاراڭلارنى قىلىشىمغا پۇرسەت تۇغۇلىدۇ، - دېدى ئەما. 
بۇ نېمىدىگەن جايىدا بېرىلگەن جاۋاب - ھە! پەرىشان كۆڭۈل خۇددى قاراڭغۇ ئۆڭكۈرگە ئوخشايدۇ، ئۇ بۇنداق چىرايلىق گۈللۈكتىن بىرنى، ھەتتا يەنە نەچچىنى يۇتۇۋېتەلەيدۇ. چۈشەندىڭىزمىكىن - قانداق، ئەمەلىيەتتە، ئەما كىشىنىڭ گۈللۈكنى پەرۋىش قىلىشى ھاياتىنى قىزغىن سۆيگەنلىكىدىندۇر. 
ئۆزىمىزنى سۆيۈش بىلەن بىللە ئەتىراپىمىزدىكى ھەربىر شەيئىنى قىزغىن سۆيەلىسەك، ھايات بىزگە كۈلۈپ باقىدۇ. يۇقىرىدىكى تېمىدىكى ئەما كىشىنىڭ ھاياتىغا بولغان قىزغىن مۇھەببىتى ھەم ئىرادىسى مېنى سۆيۈندۈرمەي تۇرالمىدى. 
شۇنداق، دۇنيا مېھرى-مۇھەببەت بىلەن گۈزەل.




