ئەمەل تەماسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-25  14:28:17


مۇيەسسەر خېلىل

ئۇنىڭ قاچانلاردىن بۇيان ئەمەلگە شۇنچە خۇمار بولۇپ قالغانلىقىنى بىلمەيلا قالدىم. ئەركىن ئىككىمىز مەكتەپ پۈتكۈزۈپ بۇ ئىدارىغا خىزمەتكە چىققىلى مانا 20 يىلدىن ئېشىپتۇ. ھەر ئىككىمىز بۇ 20 يىل جەرياندا گەرچە ئۆسۈپ كەتمىسەكمۇ ھەر ھالدا خىزمەتتىكى ئەستايىدىللىقىمىز، ئۇزاق يىللىق خىزمەت تەجرىبىمىز بىلەن ياشلارنىڭ ھۆرمىتى، رەھبەرلەرنىڭ مۇئەييەنلەشتۈرۈشىگە ئېرىشىپ ئىشلەپ كېتىپ باراتتۇق. ئەممە بىرەر يىل بولۇپ قالدى. ئەركىن خۇددى "ئەمەل كېسلى›› چاپلاشقاندەك تولا ھاللاردا يېقىندا قايسىدۇر بىر ئىدارىغا ئۆستۈرۈلگەنلەر، ئۇلارنىڭ باشلىقلار بىلەن بولغان مۇناسىۋىتى، يەنە كىملەرنىڭدۇ قەيەرلەرگە ئۆستۈرۈلۈش مۇمكىنچىلىكى بار دېگەندەك ئۆزى ئاڭلىغان ياكى بولۇۋاتقان ئىشلار توغرىسىدا تولا سۆزلەيدىغان، يەنە سۆزلەپ–سۆزلەپ ئاخىرىغا كەلگەندە ھۆكۈمەتنىڭ ئۆزىگە ئوخشاش ئۇزاق يىل ئىشلگەن كەسىپ ئىگىلىرىنى ئۆستۈرمەي نەدىكى بىر سويمىلارنى ئۆستۈرۈۋاتقانلىقىدىن ئاغرىنىپ قايناپ كېتىدىغان بولۇپ قالدى. نەچچە قېتىم ئۇنىڭىغا «بىكاردىن بىكار قايناپ قان بېسىمىڭنى ئۆرلەتمىسەڭچۇ»، دەپ نەسىھەت قىلساممۇ، ئەمما ئۇ مېنىڭ گېپىمىنى ئاڭلىماقتا يوق مېنى «سەن بەك بوش»، دېگەندەك سۆزلەر بىلەن ئەيىبلەپلا كەتتى. شۇڭىمۇ ھازىر ئۇ قانچە قاينىسىمۇ ئانچە پەرۋا قىلماس بولدۇم.
بۈگۈن ئەتىگەندە «بىسمىللاھ» دەپ بۆلۈمگە كىرىپ ئەتراپنى بىرەر قۇر يىغىشتۇرۇپ بولۇپ، بۈگۈن قولدىن چىقىرىدىغان بىر ماتېرىيالنى كۆرۈپ ئولتۇراتتىم. ئەركىن ئۆڭسىلى يوق ھالەتتە كىرىپ كەلدى–دە، ئۈستىلىمنىڭ گىرۋىكىگە كېلىپ يانپىشىنى ئېلىپلا ئولتۇردى. مەن ئۇنىڭىغا «نېمە ئىش» دەپ قارىغۇچە ئۇنىڭ ئاغزى يەنە ئېچلىدى:
ـــ ھەي، ئېيتە، ئاۋۇ 3-قەۋەتتىكى ئۇزۇن تۇرا كېرىم بارغۇ، بېزگە بۆلۈم باشلىقى بولدىكەن، ھەي، بۇ ئادىللىقمۇ دەيمەن. مەن تۇرسام، سەن تۇرساڭ ئۇ سويمىنى بىزگە بۆلۇم باشلىقى قىلغىنى نېمسى دەيمەن، دېدى ئۇ قايناپ. ئۇ قوللىرىنى شىلتىپ سۆزلەۋاتاتتى.
بۆلۈم باشلىقىمىز خىزمەت مۇناسىۋىتى بىلەن باشقا ناھىيەگە يۆتكلىپ كەتكەن بولۇپ، ئەركىن دەۋاتقان كېرىم ياشتا بىزدىن كىچىك بولسىمۇ، ئەمما خىزمەتتە يېڭىلىق يارىتىش ئىقتىدارى كۈچلۈك، ئىقتىدارلىق، قائىدە–يوسۇنلۇق ياخشى بالا ئىدى.
ـــ ھەي بوپتۇغۇ، خىزمەتنى ئەنە شۇنداق قابىلىيەتلىك ياشلار ئىشلسۇن. ئاداش ئەتىگەندە بۇ ئىشقا قاينىغۇچە ئۇنى قىزغىن قارشى ئالايلى دېگىنە، ــ دېدىم مەن ئىشمنى قىلغاچ. ئۇ گېپىمنى ئاڭلاپ:
ـــ نېمە دەيسەنۇي، سەندەك موس-موسلار كۆپەيگەنسېرى بىز ئەشۇنداق سويمىلارنىڭ قولىدا ئىشلەيمىز دەيمەن، ـــ دەپ تېخىمۇ قايناپ، تېرىكىپ كەتتى. ئۇ قاينىغانسېرى چىرايى ئۆڭۈپ سۆزلەپلا كەتتى. مەن ئۇنىڭغا بىر ئىستاكان قايناقسۇ قويۇپ بېرىپ، جايىمغا كېلىپ ئولتۇردۇم.لېكىن ئۇ، شۇ سۆزلىگەنچە سىرتقا چىقپلا كەتتى.
خىزمەتنىڭ ئالدىراشلىقى بىلەن بۇ كۈنى ئىشخانىدىكلەر ئىسمىنا قوشۇپ ئىشلەشكە توغرا كەلدى. لېكىن ئەركىننىڭ قارىسى كۆرۈنمەيتتى. ئەتىسى خىزمەتكە سەل كېچىكپىرەك كېلىپ ئىشكىنى ئەمدى ئاچاي دەپ تۇرسام، كېرىم «ئەسسالامۇ ئەلەيكۇم» دېگىنىچە ئىشخانىغا مەن بىلەن تەڭلا كىردى. «ھوي يېڭى باشلىق، قارشى ئالىمىز» دېدىم مەن ئۇنىڭ سالىمىغا جاۋاب قايتۇرغاچ.
ـــ تۈنۈگۈن ئەركىنكام قاتناش ۋەقەسىگە ئۇچراپتۇ، ئەھۋالىغۇ ئانچە ئېغىر ئەمەسكەن. شۇنداقتىمۇ بېرىپ كۆرۈپ كىلەيلى. مەن ئەتىگەن رەھبەرلەرگە ئەركىنكامىنىڭ مائاشى بىلەن بالىلىرىنى ئوقۇۋاتقانلىقىنى ئېيتىپ مىڭ يۈەن ھەل قىلدىم. ماڭغاچ بازاردىن ئۆزىمىز يەنە يوقلايدىغان نەرسە ئالايلى، ـــ دېدى كېرىم. مەن بۇ گەپلەرنى ئاڭلاپ جىددىيلىشىپلا قالدىم–دە، كېرىمىگە ئەگەشتىم.
بىز ئۇنى يوقلاپ بارغىنىمىزدا ئۇ كارىۋاتتا كۆزنى چىڭ يۇمۇپ ياتقان ئىكەن.
ـــ نېمىگە شۇنچە ئالدىراپ ماڭغان بولغىتىڭىز، ئەركىنكا، ـــ دېدى كېرىم سالام–سائەتتىن كېيىن ئۇنىڭىغا چېقىشىپ.
ئەركىن مەخپىيەتلىكى چېنىپ قالغان كىچك بالا ئانىسىغا يەر ئاستىدىن قارىغاندەك ماڭا بىر خىل قاراپ قويدى. ئەسلى ئەركىن تۈنۈگۈن ئىدارىدىن قاينىغان پېتى چىقىپ توكسىكلىتىنى مىنىپ تېز سۈرەتتە ئۆيگە ماڭغىنىدا ماشىنىغا سوقۇلۇپ پۇتى سۇنۇپ، بېشى يېرىلغان ئىكەن. ھېلىمۇ سوقۇلغان ماشىنىنىڭ سۈرئىتى ئانچە تېز ئەمەسكەن. بولمىسا ئاغىنىمىز ئەركىن دوختۇرخانىدا ئەمەس، باشقا يەردە ياتاتتىكەن. بۇنىڭىغۇ ياراتقان ئىگىسى ئۆزى بىلىدۇ. شۇنداقتىمۇ «ساقلىقتا خورلۇق يوق» دەپتىكەن بۇرۇنقىلار.
شۇنداق قىلىپ يېڭى باشلىق بىلەن ئۇنى يوقلاپ كەلدۇق. ئۇ ئۆيىدە نەچچە ئاي دەم ئالدى. بۇ جەرياندا كېرىمنىڭ باشچىلىقىدا ئۇنى نەچچە يوقلىدۇق. قىزى ئوقۇشقا ماڭغاندا كېرىم ئۆزى چېپىپ يۈرۈپ مۇناسىۋەتلىك ئىشلارنى بېجىرىپ بەردى. تۈنۈگۈن، دەم ئېلىش كۈنى ئۇنىڭ بىلەن پاراڭلىشىپ كېلەي، دەپ ئۇنى يەنە يوقلاپ باردىم.
ـــ ھە، باشلىق قاچان بارىسەن ئىشقا؟ تېزراق بارساڭ سېنى بىر ئۆستۈرسەك بولاتتى، ـــ دېدىم ئۇنىڭغا چاقچاق قىلىپ.
ـــ بولدى قىلە ئۆسۈشنىڭ گېپىنى، ـــ دېدى ئۇ مېنى ئۆيگە باشلىغاچ. قارىغاندا بولۇپ ئۆتكەن بۇ ئىشلار ئۇنىڭ ئەمەل خۇمارىنى خېلى بېسىقۇرغاندەك قىلاتتى.


