ئەلىيۇلئەلا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  12:42:55


ما شىنتىڭ

رېن فۇ ئون يىللىق ئوقۇشنى مىڭبىر جاپادا تاماملاپ، ئاخىرى ئالىي مەكتەپ ئىمتىھان مەيدانىغا قەدەم باستى. شۇ چاغدا سىرتتا ساقلاپ تۇرغان دادىسى ئىمتىھان بېرىۋاتقان ئوغلىدىنمۇ بەكرەك جىددىيلىشىپ كەتكەنىدى. ئىمتىھان نەتىجىسى ئېلان قىلىنغاندىن كېيىن، ئىمتىھان بېرىشكە قاتناشقان نەچچە مىليون ئوقۇغۇچى ئىچىدە رېن فۇ ئويلىمىغان يەردىن بىرىنچىلىككە ئېرىشىپ، ئەليۇلئەلا بولدى. ئەليۇلئەلا بولغان ئاشۇ كۈندىن باشلاپ، رېن فۇ ۋە ئۇنىڭ ئاتا- ئانىسى بەكلا ئالدىراش بولۇپ كەتتى، ھەر قايسى چوڭ ئاخبارات ئورۇنلىرى زىيارەت قىلىش ئۈچۈن ئارقا-ئارقىدىن يېتىپ كېلىشتى. ھەر قايسى مەكتەپلەر ئۇلارنى دوكلات بېرىشكە بەس-بەس بىلەن تەكلىپ قىلىشتى. ھەر دەرىجىلىك رەھبەرلەر بۇ ئائىلىدىكىلەرنى بىۋاستە قوبۇل قىلدى، نۇرغۇن شىركەتلەر ئىقتىسادىي جەھەتتىن ياردەم بەردى، يەنە نۇرغۇنلىغان ئىدارە-ئورگانلار كاتتا مۇكاپاتلىدى، ھەر قايسى داڭلىق ئالىي مەكتەپلەر قوبۇل قىلىش ئۇقتۇرۇشلىرىنى تەشەببۇسكارلىق بىلەن ئۇنىڭغا ئەۋەتتى. بۇ ئىشلاردىن ئەڭ خۇش بولغىنى يەنىلا رېن فۇنىڭ ئاتا-ئانىسى بولدى، چۈنكى ئۇلار ئوغلىنى ئالىي مەكتەپتە ئوقۇتۇشقا كېتىدىغان شۇنچە كۆپ پۇلنى غەملەشتىن ئەنسىرىمەيدىغان، يەنە تېخى ئوغلىنىڭ ئوقۇشنى پۈتكۈزۈپ قايتىپ كەلگەندىن كېيىنكى خىزمەتكە ئورۇنلىشالماسلىقىدىن غەم قىلمايدىغان، ئۇنىڭ ئۈستىگە بىنادىن بىناغا قاتراپ ئەسكى-تۈسكى يىغىپ سېتىپ جان باقىدىغان ئىشتىن قۇتۇلغانىدى. رېن فۇ دادىسىنىڭ «تىرىشىپ ئوقۇغىن» دېگەن تاپىلاشلىرىنى ئاڭلىغاندىن كېيىن ئۆيىدىن ئايرىلدى. ئوغلىنىڭ قارىسى كۆزدىن يۈتكەن بولسىمۇ دادا يەنىلا كەنتكە كىرىدىغان يول ئېغىزدىكى دوقمۇشتىن خېلى ئۇزۇنغىچە ئايرىلغۇسى كەلمىدى. كىم بىلسۇن، ئارىدىن يېرىم يىل ئۆتۈپلا رېن فۇ توغرىسىدىكى خەۋەرلەر ھەر قايسى چوڭ تور بەت ۋە گېزىتلەرنىڭ كۆرۈنەرلىك يەرلىرىدە ئېلان قىلىنىشقا باشلىدى، خەۋەرلەردە ئېيتىلىشىچە، رېن فۇ مەكتەپتە تورغا خۇمار بولۇپ قېلىپ ياخشى ئوقۇمىغانلىقتىن قوغلاندى قىلىۋېتىلگەنمىش.
رېن فۇنىڭ دادىسى دەسلەپتە بۇنىڭغا ئىشەنمىدى، ھەتتا ئوغلى يۈك- تاقلىرىنى كۆتۈرۈپ ئىشىكتىن كىرىپ كەلگەندىمۇ ئەر خوتۇن ئىككىيلەن بىر ئىشىنىپ بىر ئىشەنمەي «بۇ راستمۇ؟» دەپ ئۇنىڭدىن سوراشتى. رېن فۇ قاتتىق چارچاپ كەتكەنلىكتىن بېشىنى لىڭشىتىپلا قويدى.
ـــ ئاھ تەڭرىم...
ـــ كېلەر يىلى يەنە ئىمتىھان بېرىمەن، ـــ رېن فۇ بىر چەتتە ئاۋازىنى بولۇشىغا قويۇۋېتىپ ھۆڭرەپ يىغلاۋاتقان داىسىغا شۇنداق دېگىنىچە ھوشىدىن كەتكەن ئانىسىنى يۆلىدى.
ـــ يەنە ئىمتىھان بەرسەڭ ئۆتەلەرسەنمۇ؟ ئالىي مەكتەپ ئىمتىھانىدا ئەليۇلئەلا بولۇش شۇنچە ئاسانمۇ-ھە! ـــ دادىسىنىڭ ۋارقىرىغان ئاۋازى ئەتراپنى بىر ئالدى.
ئىككىنچى يىلى رېن فۇ ئالىي مەكتەپ ئىمتىھانىغا يەنە قاتناشتى، كىشىنى ھەيران قالدۇرىدىغان يېرى شۇ بولدىكى ئۇ ئىمتىھاندا يەنىلا ئەليۇلئەلا بولدى. شۇنداق قىلىپ ئۇ ئەليۇلئەلالىق تاجىنى تاقاپ ئىككىنچە قېتىم ئالىي ئەكتەپ دەرۋازىسىدىن كىردى. كۈتۈلمىگەندە، ئارىدىن يېرىم يىل ئۆتۈپلا رېن فۇ يەنە قايتىپ كەلدى .
ـــ مەكتەپتىن قوغلانمىغانسەن-ھە، ئوغلۇم، ـــ سورىدى دادىسى رېن فۇدىن.
ـــ بۇ قېتىم ئۆزۈم تەشەببۇسكارلىق بىلەن ئوقۇشتىن چېكىندىم، ـــ دەپ جاۋاب بەردى رېن فۇ.
ـــ نېمىشقا چېكىندىڭ، ـــ دەپ سورىدى ئانىسى.
ـــ كېلەر يىلى ئىمتىھانغا قاتنىشىپ يەنە ئەليۇلئەلا بولغۇم بار، ـــ دېدى رېنفۇ.
ـــ جېنىم بالام، نېمىشقا ئالىي مەكتەپتە ئوبدانراق ئوقۇماي، ئەليۇلئەلا بولۇشنىلا ئويلايدىغانسەن؟ ـــ سورىدى دادىسى ھېچنېمىنى ئاڭقىرالماي.
ـــ سىلەرمۇ كۆردۈڭلار، بىر قېتىم ئەليۇلئەلا بولۇۋېدىم، پۇل دېگەن تەرەپ- تەرەپتىن ئىزدەپ كەلدىغۇ، خىزمەت دېگەن بۇنىڭدىنمۇ كاتتا بولامدۇ؟ ـــ دېدى رېن فۇ.
ـــ يەنە ئەليۇلئەلا بولالايدىغانلىقىڭغا شۇنچە ئىشەنچىڭ بارمۇ؟ ـــ ئانىسى سورىدى.
ـــ بار، چوقۇم بار. چۈنكى پەن-تېخنىكىنىڭ تەرەققىي قىلىشىغا ئەگىشىپ، ھازىر ئادەمنىڭ مېڭىسىگە پىروگرامما ۋە يۇمشاق دېتال ئورۇنلاشتۇرغىلى بولىدىغان بولدى. مەن مېڭەمگە ئالىي مەكتەپ ئىمتىھانىنى كۈزىتىش ئەسۋابىدىن بىرنى چۈشۈرۈۋالسام، سوئال چىقارغۇچىلارنىڭ ئوغلى، باشلىقى، يېقىن دوستلىرى، باشقىلارنىڭ ئورنىدا ئىمتىھان بەرگۈچىلەر ۋە سۆيگۈنىگە ئاشكارىلاپ قويغان ئىمتىھان سوئاللىرىغا ئىگە بولالايمەن. ئالايلۇق، يەنە تېخى ئىمتىھان مەيدانىدىغا كىرگۈزۈلگەن باغاقچە، تارقىتىلغان قىسقا ئۇچۇر، مىكرو نائۇشنىك، كۆچۈرۈش ئۈچۈن تەيارلانغان كىچىك دەپتەر قاتارلىق خىلمۇ-خىل كۆچۈرمىچىلىكلەرنىڭ توغرا جاۋابىغا ئىگە بولالايمەن ئەمەسمۇ، ـــ دېدى رېن فۇ كۆرەڭلىگەن ھالدا.


