ئەينەك تام
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:01:12


نەسر
قۇربانجان توختى ئازىق

چىمەن ، ئامان تۇردۇڭمۇ!
يىراق شەھەرگە كەتكىنىڭگە خېلى ئۇزۇن بولغان بولسىمۇ، يۇرتقا قايتىپ كېلەي دېمەيسەن، رەسمىيەت ئۈچۈن بولسىمۇ بىرەر پارچە خەت يېزىپ قويۇشنى، بىرەر قېتىم تېلېفون ئۇرۇپ قويۇشنىمۇ ئۇنتۇپ قالدىڭمۇ؟ مەن ھەر سائەت، ھەر دەقىقىنى سېنى كۈتۈش، تەلپۈنۈش بىلەن ئۆتكۈزمەكتىمەن. ۋاقىت بارماقلىرىم ئارىسىدا كۆكلىمەكتە، مەن ۋاقىت ئاسارىتىدە ئۇپرىماقتىمەن، ۋاقىت تونىلىدىن تەنھا ئېقىپ ئۆتكىنىمدە، يول كۆرسەتكۈچى بۇزۇلۇپ قالغان ماشىنا ئادەمدەك كىملەرنىدۇر ئىزلىمەكتىمەن، كىملەردىنىدۇر نىجاتلىق تىلىمەكتىمەن. يەنىلا ئادەملەر ئارا بىر ساڭا تېۋىنماقتىمەن.
چىمەن، ساڭا خەت يېزىپ دىققىتىڭنى بۇزغۇم يوق ئىدى. بەلكىم سەن سىنىپتا ياكى مەيداندا دەرس تەكرارلاۋاتقان، دوستلىرىڭ بىلەن ئويناۋاتقان ۋە ياكى يەنە ئاللىقانداقتۇر ئىشلار ئۈستىدە باش قاتۇرۇۋاتقانسەن. ئىشقىلىپ سەن مەن ئۈچۈن ئەمەس ... ئەمما، قەتئىيلىك بىلەن قولۇمغا قەلەم ئېلىپ ئىككىمىزنىڭ بۇرۇنقى ۋە ھازىرقى ئەھۋالىمىزنى قايتىدىن سىزىپ چىقىپ ساڭا كۆرسىتىپ قويماقچى بولدۇم. ئېسىڭدىمۇ؟ بۇرۇنقى تەنتەربىيە مەيدانىدا ئولتۇرۇپ ئۆزۈڭنىڭ ئوقۇشقا ماڭىدىغانلىقىڭنى، مېنىڭ ئۆزۈڭنى قوللاپ مەدەت بېرىشىمنى كۈتىدىغانلىقىڭنى تەكرار ئۆتۈنگەن چېغىڭدا، مەن قانچىلىك ھەسرەت چەككەن، گويا بۇ ئىشلارنى كۆڭلۈم ئالدىن سەزگەندەك قولۇڭنى تۇتۇپ تۇرۇپ نېمىلەرنى دېمىگەن، ئەمما، نائىلاج شۇ ئارزۇ-مۇرادىڭغا يېتىشىڭنى تىلەپ يولغا سالغان ئىدىم. مانا، سەن ماڭا قايتىپ كېلىشكە ۋەدە بەرگەن ماي ئېيىمۇ ئۆتۈپ كەتتى. سەن يەنىلا يەلكەن سىلىپ، ئاتالمىش ‹‹بۈيۈك غايە››ڭ ئۈچۈن ئىلگىرىلىمەكتىسەن، رەڭدار شەھەرلەردە جىلۋىدار چۈشلەرنى كۆرمەكتىسەن. ئايلار ئۆكتەبىردىن ھالقىغان بولسىمۇ، بۇ ۋاقىت سەن ئۈچۈن تولىمۇ ئېتىبارسىز قارالماقتا، مەن ئۈچۈن بۇ كۈنلەر مەززىسىز ھەم قۇرغاق تۇيۇلماقتا، كۈزنىڭ ساپسېرىق تەسۋىرلىرى تېنىمگە كۆچمەكتە، كىملەردۇر كۈز چۈشكەن ئادەمنى كۆرۈپ باقمىغاندەك ماڭا تەئەججۈپ نەزەرى بىلەن قارىماقتا، يەنە كىملەردۇر بۇ ئەخمەقلىقىمنى مەسخىرە قىلىشىپ كۈلۈشمەكتە. جىمجىتلىق ئىچىدە قەلىمىم تەۋرىمەكتە ...
پوچتىكەشتىن قانچە قېتىم خەت سۈرۈشتە قىلغىنىم، قولۇمدىكى تېلفېۇنغا قانچە قېتىم تەلمۈرگىنىم، سېمايىڭنى ئىزدەپ ئىككىمىز ئۈچۈن شۇقەدەر تونۇش جايلارغا نەچچە قېتىم بېرىپ ئۈمىدسىزلىنىپ قايتىپ كەلگىنىمنى ساناپ بېرەلمەيمەن. شۇ چاغلاردا، ئىككى شەھەر ئارىسغا ئىككىمىز ئۈچۈن مەخسۇس «پەلەك كۆۋرۈكى» سېلىنىپ رىشتىمىزنى باغلاپ تۇرسىكەن، شادلىق، قايغۇلاردىن ئورتاق بەھىرلەنسەككەن دەپ خىيال سۈرۈپ كېتەتتىم. خىيالمۇ گۈزەل بولىدىكەن، ئۆز-ئۆزۈمگە شۇنچىلىك تەسەللىي بېرىپ سۈرگەن خىياللىرىم مېنى تا ھازىرغىچە بەردەستلىكىمدىن يىقىتالمىغان، ئۈمىدۋارلىق بىلەن ياشاشقا دەۋەت قىلىپ كەلگەنىدى. ئەپسۇس، مىڭ ئەپسۇس! ئىككى شەھەر ئارىسىدىكى قات-قات تاغلار، ئۈزۈلمەس ئېقىنلار، زىچ ئادەملەر توپى، ئۆزلۈكىسىز يېڭىلىنىۋاتقان مەدەنىيەت، ئۇزۇنغا سوزۇلغان سەۋرسىز ۋاقىت پەرقى ئارىمىزغا ئاللىبۇرۇن ئەينەك تام قوپۇرۇپ بولغانىكەن. قولۇمدىكى ئىككىمىز ياندىشىپ چۈشكەن سۈرەتكە قاراپ، ھېس-تۇيغۇلىرىمنىڭ خورلىنىۋاتقانلىقىنى ھېس قىلماقتىمەن، شۇنداقتىمۇ، بۇ ھايات تەلقىنلىرىدە ئىرادىدىن ئىرادىگە ئۆتۈپ ياشاش ئۈچۈن تىپىرلىماقتىمەن. ئەمما، ئالدىمدا يەنىلا ئاشۇ ئەينەك تام. سېنى كۆرەلەيمەن، بىراق، ئاۋازىڭنى ئاڭلىيالمايمەن، قولۇڭنى تۇتالمايمەن، بۇ نەقەدەر ئېچىنىشلىق ھال.
قەدىرلىك چىمەن! ئىككىمىز ئەمدى مەڭگۈ ئۇچرىشالماسمىزمۇ؟! ئارىمىزدىكى ئەينەكنى بۇزۇلماسمىزمۇ؟ مەن ئىلگىرى سېنى يولغا سېلىشتىن بۇرۇن مۇشۇنداق قىسمەتكە دۇچار بولۇشتىن قورقاتتىم، تەقدىر ماڭا كۆرسەتتىمۇ نېمە، بۇ ئەينەك تام بارغانسېرى قېلىنلاپ، سېنىڭ سىمايىڭنى غۇۋالاشتۇرماقچى بولۇۋاتىدۇ. بولدى، بولدى ... بۇ ئىشلارنى ئويلىغۇم يوق، كېيىنكى كۈنلەرنى تەسەۋۋۇر قىلىپ يۈرگۈم يوق. مەن پەقەت ئۆزۈمنىڭ كۈندە قىلىشقا ئادەتلەنگەن ئەينەك تامنى سۈرتۈپ پارقىرىتىش ۋەزىپەمنى ياخشى ئورۇنلىساملا، ئەينەككە چاڭ-توزانلارنى قوندۇرماي، نەزەر سىزىقلىرىمنى، چۈشتەك خىياللىرىمنى ھەتتا قەلبىمنىڭ ئەڭ چوڭقۇر قاتلاملىرىدىكى تاتلىق سېغىنىشلىرىمنى ساقلاپ قالساملا بولدى.
ھەي، ئەينەك تام، ئىككىمىزنىڭ رېئاللىقى بىلەن غايىسى ئارىسىغا قوپۇرۇلغان ئەينەك تام، سەن بىزنى مەڭگۈ توسۇپ تۇرۇشقا قادىر بولالارسەنمۇ؟! مېنى ئازاپ دەرىخى ئاستىدا ئىسلاپ نابۇت قىلارسەنمۇ؟! مەن نېمە ئۈچۈن ساڭا ئېسىلىپ تۇرۇپ ئاھ چېكىمەن؟ مەن يەنىلا ئەينەك تامنى پاكىز سۈرتۈپ سېنى روشەن كۆرمەكچى بولۇۋاتىمە، ئەمما، نېمىشقا سېنىڭ قوياشىڭنى كۆرەلمەيمەن؟ سەن تەرەپتە قوياش چىقمامدۇ–يا؟ سەنمۇ ئەينەك تامنىڭ قارشى تەرىپىنى بىرەر قېتىم سۈرتۈپ قوي، چاڭ-توزانلار قەلب كۆزۈڭنى توسۇۋالمىسۇن.
مەن ئەينەك تامغا يۆلىنىپ ئولتۇرۇپ قولۇمدىكى سۈرەتلەرگە قاراۋاتىمەن، سېنىڭ ئىللىق تەبەسسۇم ۋە جاننى ئېلىپ قويغۇدەك خۇمالىق قاراشلىرىڭدىن مەست بولماقتىمەن. بىردىنلا رەسىمدىكى سەن جانلىنىپ ماڭا قولۇڭنى سۇنغۇدەكسەن، يۈرىكىڭنى ماڭا تەڭلەپ تۇرۇپ: «بۇ سىزنىڭ ئامانىتىڭىز» دەۋاتقۇدەكسەن، كۆكرەك قەپىسىم خۇشاللىقتىن يېرىلغۇدەك، ئالدىڭغا يۈگرەپ باراي دېيىشىمگە ئەينەك تامغا ئۈسۈپ سېلىپ ئېسىمگە كەلگىنىمنى بىلىمەن. يەنىلا شۇ ئەينەك تام. ئەڭ ئاخىرقى قېتىم قويۇلغان تىنىش بەلگىسى ماڭا غەيرەت ۋە چىدامنى قالدۇرۇپ، سەندىن پاناھلىق ئىزلەپ ھۇزۇرۇڭغا بېرىشقا تەمشەلمەكتە. بوپتۇ، سەنمۇ ئۇزاپ قال! مەن يەنىلا ئەينەك تامنى قۇچاقلاپ ئاھ چېكىپ يۈرمەكتىمەن ...


