ئەتىرگۈلۈم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-07  15:43:39


يۈسۈپجان بارات جەۋھىرى

ئەتىرگۈلۈم ئەسىر بولدۇم چوغدەك لېۋىڭگە،
پاك سۆيگۈنىڭ باغلىرىدا يۈرەك يايرىسۇن.
بىزگە قۇچاق ئاچقان مۇشۇ باھار پەسلىدە،
مەجنۇنتالنىڭ شاخلىرىدا بۇلبۇل سايرىسۇن.

ئەتىرگۈل ئەسىر بولدۇم چوغدەك لېۋىڭگە،
جۈپ يۈرەكنىڭ رىشتىسىدىن كۆكلىسۇن ئالەم.
تەر تۆكەيلى، گۈل-گىياھقا، ئېتىزلىقلارغا،
مېھنىتىمىز شەربىتىگە تولسۇن پىيالەم.

ئەتىرگۈلۈم ئەسىر بولدۇم چوغدەك لېۋىڭگە،
زەر قۇياشنى سۆيگەن چاغدا كۈمۈش ياپراقلار.
بۇ ھاياتنى قەدىرلەيلى، سۆيەيلى ھامان،
سۆيگۈمىزدەك تاشقىنلىسۇن فونتان-بۇلاقلار.

ئەتىرگۈلۈم ئەسىر بولدۇم چوغدەك لېۋىڭگە،
خۇش ھىدىنى تاراتقاندا باغلاردا چېچەك.
بىزگە قۇچاق ئاچقان بەخت بوسۇغىسىدا،
چىن ۋاپادىن ناخشا پۇتسۈن بىر جۈپ قوش يۈرەك.



