ئەڭ قىممەتلىك نەرسىلەر ھەقسىز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  14:17:37


قۇياش نۇرى: كائىناتتىكى ھەر قانداق جانلىق قۇياش نۇرىدىن ئايرىلىپ ياشىيالمايدۇ. ئەمما ئۇلاردىن قايسىىسى ئۆزى پايدىلىنۋاتقان قۇياش نۇرىغا پۇل تۆلەپ باقتى ؟ 
ھاۋا: ھەر قانداق نەرسىنىڭ ھاۋادىن ئايرىلىپ ياشىغىننى كىم كۆرگەن؟ ئەمما قەدىمدىن ھازىرغىچە بىردەممۇ ئايرىلغىلى بولمايدىغان بۇ نەرسىگە كىم ھەق تۆلەپ باقتى؟ مەيلى نىمكار بولسۇن، مەيلى سىياسى ئەرباب بولسۇن، ئوخشاشلا ئاسمان بىلەن زېمىن ئارسىنى تولدۇرۇپ تۇرغان ھاۋادىن ھەقسىز نەپەسلىنىدۇ. 
تۇغقانلىق مېھرى : ھەربىر جان بۇ دۇنياغا كۆز ئاچقاندىن تارتىپ ئاتا- ئانىسىنىڭ مېھر - مۇھەببىتىگە چۆمۈلىدۇ. ئۇلار ۋۇجۇدىنى يېرىپ چىققان بۇ جاندىن ھېچقانداق ھەق تەلەپ قىلماستىن بارلىق كۆيۈنۈشىنى ئاتا قىلىدۇ. ئەمما، ھازىرغىچە بىر ئاتا- ئانىنىڭ بالسىغا؛ " ماڭا پۇل بەرسەڭ ئاندىن سېنى ياخشى كۆرىمەن" دىگىنىنى ئاڭلاپ باقمىدۇق . ئۇلار تاكى قېرىپ ھالىدىن كەتكۈچە بۇ خىل ياخشى كۆرۈش تۇيغۇسىدىن ۋاز كەچمەيدۇ. 
چىن دوستلۇق: قايغۇغا چۆمگەندە سىزگە ئۈن - تىنسىز ھەمراھ بولغان، يىقىلىپ چۈشكىڭىزدە قولىڭىزدىن تارتقان، قەلبىڭىز پۇچىلغاندا سىزگە قۇچاق ئاچقان ئادەمنىڭ سىزگە بەرگىنى پۇل بىلەن ئۆلچەپ باقتىڭىزمۇ ؟ 
مۇھەببەت: ئىختىيارسىز كۆڭۈل بۆلۈش، بېسۋالغىلى بولمايدىغان سېغىنىش، قىيىن كۈنلەردە ئۆز ئارا ھەمدەم بولۇشقان ھېسيات ئاساسىدىكى مەڭگۈلۈك تۇيغۇ كىشلىك ھاياتىنىڭ ئەڭ سەمىمىي تەسەللىسى ۋە پۇختا ئاساسى بولغان مۇھەببەتتۇر. ئەمما ئۇلارنىڭ ھەممسى ھەقسىز. شۇنداقلا پۇلغا سېتىۋالغىلى بولمايدۇ. 
نىشان : مەيلى كىيىم ياكى ئاشلىققا ھاجىتى يوق شاھزادە بولسۇن. مەيلى ئۈستىنى ياپقۇدەك كىيىمى ياكى يىگۈدەك ئېشى يوق سەرگەردان بولسۇن. ئۆزى توغرا دەپ قارىغان نىشانغا ئىنتىلىدۇ. بۇ خىل نىشان ئۇلۇغۋار نىشان بولۇشمۇ، تىلغا ئالغۇچىلىكى يوق نىشان بولۇشمۇ مۇمكىن، ئەمما سىز خالىسىڭزلا ئۇنىڭغا ھەقسىز ئىگە بولالايسىز . 
يەنە ئىشەنچ، ئۈمىد، ئىرادە، ئارزۇ قاتارلىقلارنىڭ ھەممسى ھەقسىز. سىز لازىم دەپ قارىسىڭىزلا ئېرشەلەيسىز. يەنە باھار شامىلى، سىم -سىم يامغۇر، نۇرلۇق ئاي، چاقناپ تۇرغان يۇلتۇز قاتارلىق دۇنيادىكى نۇرغۇن گۈزەل نەرسىلەرنىڭ ھەممسى ھەقسىز ئەمەسمۇ .!!!! 


