ئەمدى ماڭا خوش دېمە گۈلۈم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-22  11:21:33


ئەنۋەر ھىدايەت

ئەمدى ماڭا خوش دېمە گۈلۈم،
ئالىقىنىڭدا قۇشۇم سايرىسۇن.
زىنىخىڭدا شېرىن چۈش كۆرۈپ،
تاغلىرىڭدا كىيىك يايرىسۇن.

ئەمدى ماڭا خۇش دېمە گۈلۈم،
قارىچۇقۇمدا ئەتەم ئېچىلسۇن.
ئاي يۇيۇنغان زۇمرەت سۈيۈڭگە،
تارام-تارام ئېقىن قېتىلسۇن.

ئەمدى ماڭا خوش دېمە گۈلۈم،
باغلىرىمنى ھىجران سۆكمىسۇن.
تۇيغۇمدىكى يېشىل ئورماندەك
ۋۇجۇدۇڭدا روھىم كۆكلىسۇن.

ئەمدى ماڭا خوش دېمە گۈلۈم،
يىغلىمىسۇن يەنە يۈرەكلەر.
نەۋ باھاردەك تەبەسسۇم قىلىپ،
چېچەك ئاچسۇن ئارزۇ-تىلەكلەر.


