ئەپۇ قىلىشنى ئۆگىنىۋېلىڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  12:12:09


ئەگەر ئەپۇ قىلىشنى بىر خىل پاك پەزىلەت دېسەك، ئۇنداقتا ئارىمىزدا نۇرغۇن كىشلەر بۇ خىل رەھمىدىلىكىنى ھازىرلىغان. بىراق، ئىلگىرى سىزگە زىيان يەتكۈزگەن كىشلەرنى ئەپۇ قىلىسڭىز، كۆڭلىڭىز ئارام تېپىپ قالغاندەك بۇلىدۇ. ئەگەر سىز نۇرغۇن يىللار ئىلگىرى ئەزىمەس ئىشلار سەۋەبىدىن كىلىپ چىقىقان خاتىرجەمسىزلىكىلەرنى تېخىچە ئۇنتىمىغان بولسىڭىز كۆڭۈل ئازادىلىكىن ھىس قىلالمايسىز . بۇنىڭىدىن سىرىت ئالمىلار تەتىقىق قىلىش ئارقلىق باشقىلارنى ئەپۇ قىلىشنىڭ كىشىگە خۇشاللىق ئېلىپ كىلىدىغانلىقنى ئىسپاتلاندى . 
يېقىنىدا ئامىرىكىدىكى مەلۇم بىر ئۇنۋىستېت بىر تۈرلۈك پائالىيەتشۇناسلىق تەتقىقاتى ئىلىپ باردى . ئۇلار، كىشلەر ئۆزلىرگە زىيان يەتكۈزگەن كىشدىن ئۆچ ئېلىش غەرزىدە بولغاندا قان بېسمىنىڭ كۆرۈنەرلىك يۇقۇرلايدىغانلىقىنى؛ ئەكسچە ئەپۇ قىلىشنى ئويلىغاندا، قان بېسمىنىڭ كۆرنەرلىك تۆۋەنلەيدىغانلىقىنى بايقىدى. ستانفور ئۇنۋېسىتىتى ( باشقىلارنى ئەپۇقىلىش ) تۈرلۈك تەتىقىقاتى گۇرپپسدىكىلەر باشقىلارنى ئەپۇ قىلىغان كىشلاردە باشقىلارنى ئەپۇ قىلش ئارزۇسىدا بولمىغان كىشلەرگە قارىغاندا غەزەپلىنىش ۋە بېسىم ھىس قىلىش قاتارلىقلارنىڭ ئىنتايىن ئاز بولىدىغانلىقىنى بايقىدى . 
ئەگەر ئەپۇ قىلىش سىز ئۈچۈن قىيىن بىر ئىش بولسا، تۆۋەندىكى تۆت قەدەم سىزگە باشقىلارنى ئەپۇ قىلىشنى ئۆگىتىدۇ . 
1.باشقىلارنىڭ سىزدىن ئەپۇ سورىشىنى كۈتۈپ تۇرماڭ . (ئادەتتە بىز دائىم ئۇ ئالدى بىلەن مەندىن ئەپۇ سورىسۇن، بولمىسا ئۇنى ھەرگىز كەچۈرمەيمەن دەپ قارايمىز،- پىسخولوگ پورتىن نېلىسون مۇنداق دەيدۇ: ئەگەر بىز داۋاملىق شۇنداق قىلىۋەرسەك، ئاچچىقىمىز نەچچە يىلغىچە قايتىمايدۇ. بۇنىڭ ئۈچۈن ئۆزىمىز كۆپ بەدەل تۆلەيمىز . بۇ خاتىرجەملىكىنى باشقىلارنىڭ قولىغا تۇتقۇزۇپ قۇيۇپ، ئۇلارغا ئۆز كەيپىياتمىزنى قۇربانلىق قىلىدۇرغانلىق.) چۈنكى ئاشۇ كۆڭۈلسىز ئىشلارنى ئويلىسىڭىزلا غەزەپلىنىسىز، كۆڭلىڭىز بىئارام بۇلىدۇ . 
2. چىشىڭىزغا تەگكەن كىشىگە ھېسداشلىق قىلىڭ. ئۇ بەلىكىم نادانلىقىتىن، قورقانلىقىتىن ياكى ئازابلانغانلىقىتىن چىشڭىزغا تەگكەن بۇلۇشى مۇمكىن ( مەن دائىم ھەر قانداق كىشنىڭ چىشىغا تېگىشنىڭ ئارقىسدا چۇقۇم بىر كۆڭۈلىسز ھىكايە بار، دىگەن سۆزنى تىلىغا ئالىمەن .) نىلىسون دوكىتۇر ، سىز ئاشۇ خاتا ئىش قىلىغان كىشنىڭ رولنى ئېلىپ بىقىڭ ياكى ئۇنىڭ ئورنىدا ئۆزىڭىزگە بىر پارچە خەت يىزىپ بېقىڭ، دېگەن تەلەپنى بەردى . نىيويوركلۇق پىسخولوگ روبېرىن كىرون دوكتۇرمۇ بۇ تەلەپنى قۇۋۋەتلەپ (بىز بەزىدە ئۆزىمىز ئەڭ ياخشى كۆردىغان ئادەمىنىڭ بىزگە زىيان يەتكۈزدىغانلىقىنى ھەتتا بىزگە ئاسيلىق قىلىدىغانلىقنى ئۇنتۇپ قالىمىز. بەزىدە ئۇنىڭ سىزگە زىيان يەتكۈزگەنلىكى سەۋەبىدىن مۇناسىۋىتىڭىلارنى ئۈزۈشنىڭ ئورنى يوق ) دېدى. 
3.ئۆزىڭىز ياخشى كۆردىغان ئادىمىڭىز سىزنى ئەپۇ قىلىغاندىن كىيىنىكى كۆڭۈل ئازادىكىنى تەسەۋۇر قىلىڭ . ھەممە ئادەمنىڭ خاتالىق سادىر قىلىش ئىھىتىمالى بۇلىدۇ . (ئۆز كەمچىلىكىڭىز ۋە خاتالىقىڭىزنى باشقىلانىڭ ئازابلىرىدىن كۆپ دەپ كۆرسىتىڭ .- دەيدۇ. نىلسون دوكتۇر ،- بىراق بۇنداق قىلىش پىسخىك تەڭپۇڭلۇقنى تەڭشەشكە پايدىلىق .) كۈنلەرنىڭ بىردە سىز ئۆزىڭىز كۆڭۈل بۆلىدىغان بىرىنى رەنجىتىپ قويغان بولسىڭىز، بىراق ئۇ سىزنى كەچۈرۋەتكەن بولسا، شۇ چاغدا كەيپىياتىڭىزنىڭ قانداق بولىدىغانلىقىنى تەسەۋۇر قىلىپ بىقىڭ . 
4.سىمۋۇللۇق ھەركەتنى ئىپادىلەڭ. ئەگەر سىز باشقىلارنى ئەپۇ قىلىۋەتمەكچى بولسىڭىز، بىراق بىرەر ئاشكارە ھەرىكەت ئارقىلىق بۇنى ئىپادىلىيەلىمىسىڭىز بەلىكىم ئۇ كىشنى ھەققى ئەپۇ قىلىغان - قىلىمىغانلىقىڭىزغا ئۆزىڭىزمۇ ئىشەنمەي قىلىشىڭىز مۇمكىن ) شۇڭا ئۆزىڭىز بىر خىل ئۇسۇل تېپىڭ يەنى يوغان بىر تاشنى كۆتۈرۈپ ، ئۇنى ئەپۇ قىلىغانلقىڭىزنى جەزىمىلەشتۈرگەندە تاشنى تاشلاڭ ؛ ياكى بىر تال شام ياندۇرۇپ غەزىپىڭىزنىڭ مۇشۇ شام بىلەن تەڭ ئۆچكەنلىكىنى تەسەۋۇر قىلىپ قىلىڭ . 
يادىڭىزدا بولسۇن ئەپۇ قىلىش ئۇنتۇغانلىق ئەمەس ؛ سىز باشقىلارنى ئەپۇ قىلىش نىيىتىگە كەلگەندىن كېيىن قەلبىڭىزدە ئازابلىنىش تۇيغۇسى خېلى بىر مەزگىلىگە ساقلىنىدۇ. بەزىدە يەنە بىر قېتىم ئەپۇ قىلىشىڭىزغا توغرا كىلىدۇ. بىراق سىتانفورىت ئۇنۋىرستىتىنىڭ تەتىقىقاتىغا ئاساسلانغاندا، باشىقلارنى ئەپۇ قىلغاندا ئادەم ئىلگىرى ئۇلارنىڭ كۆڭۈل ئاغىرىقىنى كەلتۈرۈپ چىقارغان ئىشلىرى ئۈچۈن ئازابلىنىپ يۈرمەيدىكەن. باشقىلارنى ئەپۇ قىلىش بەزىدە ئەينەككە ئوخشاش ئۆزىڭىزنى ئەپۇ قىلىشىڭىزنىمۇ كۆرسىتىپ بىرەلەيدۇ .




