ئەينەك
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:06:22



تىلىۋالدى سىدىق 

پورەك ئاچسا چېھرىمدىن جىلۋىلەر تېمىپ، 
كۆز ئۈزەلمەي قارىدىم يۈزۈڭگە يېنىپ. 
ئايان بولسا غەم-قايغۇ غۇبارى ساڭا، 
  ئېۋەن بىلەن غەشلىدىڭ كۈلكىدىن تېنىپ. 

قىلساڭ ئەينەن كىشىنىڭ چېھرىنى ئىزھار، 
نى گۈزەللەر سۆيۈنۈپ باقىدۇ تەكرار. 
 گۇناھ قويسا گەر ساڭا كۆرۈمسىزلەرمۇ، 
 گۇۋاھ بولدۇڭ ھۆكۈمدە كەچمىدىڭ زىنھار. 

پارە-پارە بولساڭمۇ قىلمىدىڭ سازا، 
پارچەڭمۇ ھەم چاقناتقاچ مەڭگۈگە جۇلا. 
  شەكلىڭ ئاددى مۈجەسسەم جىسمىڭغا چىنلىق، 
ساداقىتىڭ ئەل ئۈچۈن مەڭگۈ راۋا. 

2005-يىلى 12-ئاي (ئاقتۇ) 


