ئەخمەق بىر جۈپلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  13:45:51


بۇرۇنسىدا بىر جۈپ ئەر خوتۇن بولۇپ، دائىم كەلگۈسى ئۈچۈن قايغۇرۇپلا يۈرىدىكەن. ئويلىغانسېرى جىلە بولۇپ، كېچىلىرىمۇ ئاراملىق يوق، تەشۋىشلىنىپ ئۇيقىسىزلىقتا يۈرىدىكەن. بىر كۈنى ئۇلار يەنە كۆپ پۇل تاپالماسلىقىن ئەنسىرەپ بىئارام بولۇشۇپتۇ. ئېرى خوتۇنىغا:
-ئەگەر نۇرغۇن پۇلۇم بولغان بولسا، بىر نەچچە تۇياق سېغىن كالا سېتىۋالغان بولاتتىم،-دەپتۇ.
-مەن بولسام ئۇلاردىن جىققىنە سۈت سېغىۋالغان بولاتتىم،-دەپتۇ ئايالى ئاغزىنى تامشىتقىنىچە،-ئاندىن سۈتتىن سېرىقماي، ئېرىمچىك ياسايتتىم، ھەدەمگىمۇ ئازراق ئىۋەتىپ بەرگەن بولاتتىم.
-ھەدەمگە بېرىمەن دەمسەن؟- دەپتۇ ئەر نارازىلىق بىلەن، -سەن نېمىشقا ئۆيدىكى نەرسىنى باشقىلارغا بەرمەكچى بولىسەن!
-ۋاييەي، مەن پەقەت ئېشىپ قالغان سۈتنى بېرەيلى دېگەن، -خوتۇنى ئالدىراپ چۈشەندۈرۈپتۇ.
-ئېشىپ قالغان سۈتنى بازارغا ئاپىرىپ ساتساقمۇ ھېساب، -دەپتۇ ئەر، -ئەمدى سۈتنى باشقىلارغا بېرىمەن دېگەن خىياللاردا بولما! سۈتنى مەندىن يوشۇرۇن ھەدەڭگە بېرىۋەتمەسلىكىڭ ئۈچۈن، ئۆيدىكى كوزىلارنى بىرنىمۇ قويماي چېقىۋەتسەم بولغۇدەك،-دېگىنىچە كوزىلارنى چېقىشقا باشلاپتۇ.
ئۆيىدىكى جىدەل-ماجرانى ئاڭلاپ كىرگەن قوشنىسى چېقىلغان كوزىلارنى كۆرۈپ نېمە ئىش بولغانلىقىنى سۈرۈشتۈرۈپ، ئەھۋالنى ئۇققاندىن كېيىن قولىغا سۈپۈرگىنى ئېلىپ سىرتقا چىقىپ قالايمىغان پۇلاڭلاتقىلى تۇرۇپتۇ.
-بۇ نېمە قىلغىنىڭىز؟ -دەپ تەڭلا سوراپتۇ ئەر–خوتۇن ئىككەيلەن.
-مەن سىلەرنىڭ سېغىن كالاڭلارنى ھەيدىۋېتىمەن! -دەپتۇ قوشنىسى، -ئۇلار مېنىڭ تەرخەمەكلىرىمنى يەپ كېتىدۇ.
-سىزنىڭ تەرخەمەكلىرىڭىز؟-ئەر-خوتۇن خاپا بولۇشقىنىچە،-بىراق سىزنىڭ تەرخەمەك تېرىغۇدەك يېرىڭىزمۇ بولمىسا يا، -دەپتۇ .
-كەلگۈسىدە چوقۇم يەرلىرىم بولىدۇ، مەن ئۇ يەرگە تەرخەمەك تېرىيمەن، -دېگىنىچە قولىدىكى سۈپۈرگىنى يەنە پۇلاڭلاتقىلى تۇرۇپتۇ.
بۇ ۋاقىتتا ئەر-خوتۇن ئىككەيلەن قوشنىسىنىڭ مەقسىتىنى چۈشىنىپتۇ ۋە خىجىللىقتىن يۈزلىرى قىزىرىپ كېتىپتۇ.
تەتقىقاتچىلارنىڭ ئېيتىشىچە، بىز كەلگۈسى ئۈچۈن ئەندىشە قىلغان ئىشنىڭ %90 يۈز بەرمەيدىكەن، شۇڭا ھازىرنى چىڭ تۇتۇپ پايدىلىق، ئەمەلىي ئىشلارنى قىلىشىمىز كېرەككى، تېخى بولمىغان ئىشلار ئۈچۈن ھەسرەت چېكىش تولىمۇ ئەخمەقلىق.
خالىدە ئوسمان تەرجىمىسى


