ئەتە...
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  11:18:36


ئۆمەر مەتنۇرى قۇتيار 
ئەتە ئالتۇن قۇياش يەنىلا شەرقتىن ئاستا - ئاستا كۆتۈرۈلۈپ، يىڭنىدەك تال - تال نۇرلىرىنى زېمىنغا چاپقۇ قىلىدۇ. خورازلار بەس - بەس بىلەن زىل ئاۋازدا چىللىشىدۇ. قۇشلار باھارنىڭ يۈرىكىدە ئولتۇرۇپ، تەبىئەتنى كۈيلەيدۇ. قويلارنىڭ ئۈزۈپ - ئۈزۈپ مەرىشى، ئېشەكلەرنىڭ بار ئاۋازدا ھاڭرىشى، كەپتەرلەرنىڭ بۇغ - بۇغ ئېتىپ ئۈنلىشى كىشىگە ھاياتنىڭ تارام - تارام ئېقىنىنى خىرە - شىرە كۆرسىتىدۇ ۋە ھېس قىلدۇرىدۇ. 
شۇنداق، ئەتە يېڭى بىر ھاياتلىق باشلىنىدۇ. ۋاقىت مەيىن شامالدەك يۈز كۆزلىرىڭنى سىياپاپ يېنىڭدىن تېزلا ئۆتۈپ كېتىدۇ. زۇمرەتتەك سۇ دولقۇنلىرى دەل - دەرەخ، گۈل - گىياھلارنىڭ يىلتىزىغا قۇيۇلىدۇ. چاڭقاپ كەتكەن چىلان تۇپراق ئۇنىڭ شەربىتىدىن ئوزۇقلىنىدۇ. 
ئەتە ۋاقىت پادىچىنىڭ قولىدا سانسىز قوزىغا ئايلىنىدۇ. مۇزىكانت دەقىقىلەر ئىچىدىن باھار سىمفونىيىسىگە ئۇلىشىدۇ. شائىرلار مىسرالار ئارىسىدا شەپەقتەك يېلىنجايدۇ. كېمىچى دولقۇنلار بىلەن ئېلىشىپ، قىرغاققا قاراپ كېتىدۇ. ئەتە سىم - سىم يامغۇر ئەرش ئوردىسىدىن چاڭ - توزان ئاستىدىكى سۇلغۇن ياپراقلارنىڭ مەڭزىگە تەكشى تۆكۈلىدۇ. يۇيۇنۇپ، تارانغان جىمىكى ھاياتلىق ماي قوڭغۇزىدەك پارقىراپ جىلۋىلىنىدۇ. تاغ - ئىدىرلار تەبەسسۇم قىلىدۇ. ئۇرۇق سالغانلار تەر تامچىلىرىدىن چېكىسىگە مۇنچاق ئاستىدۇ. مايسىلار دېھقاننىڭ ئەجرىدە كۆكلەم پەسلىدىن مېۋىگە ئۇلىشىدۇ. كەچكۈزنىڭ قۇچىقىدا مول ھوسۇل شادلىقى ئەۋجىگە كۆتۈرۈلىدۇ. ئۇخلىغانلار شېرىن خىيالنىڭ كوچىسىدا قەلەندەرگە ئايلىنىدۇ. 
ئەتە خروستالدەك ئاپئاق، ئانا باغرىدەك يۇمشاق قار كەڭ بوشلۇقتا توزغاقتەك لەپىلدەيدۇ. شىۋىرغان نازۇك بىر ئۈندە ھۇشقىتىدۇ. كېلەچەك يۇمران ئالىقانلىرى بىلەن قولىمىزنى مەھكەم سىقىدۇ. بىزنى ھاياتنى قەدىرلەشكە، ئۆمۈرنى ئۇزارتىشقا ئۈندەيدۇ. ئەمما كۆپ كىشىلەر ئۈمىدىنى يەنىلا ئەتىنىڭ شېرىن دەملىرىگە باغلايدۇ. ئەتە - ئەتىگە ئورۇن بېرىپ، شىپپىدە كېتىپ قالىدۇ. تۇيغانلار ھاياتلىق سازىنى مۇھەببەتلىك ناخشىلارغا تەڭكەش قىلىپ، مۇز گۈلىنى گۈلخانغا ئايلاندۇرىدۇ. تۇيمىغانلار يازنىڭ ئىسسىقىدا ئۈششۈك تەگكەن ياپراققا ئايلىنىدۇ. 
ئەتە ھايات بىر ياشقا كىرىدۇ. كۈزنىڭ سارغايغان ياپراقلىرى خازان بولىدۇ. ماڭغانلار بىلەن توختىغانلار بەخت بىلەن بەختسىزلىك پاسىلىدا ئۇچرىشىدۇ. قەبرىلەر قەبرىلەرنى كۆرىدۇ. 
ئەتە... 


