ئەما بىلەن ئېشەك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:54:22


بۇرۇن بىر ئەما بار بولۇپ، ئۇنىڭ ئىككى كۆزى تۇغۇلۇشتىنلا كۆرمەيدىكەن. بىر كۈنى تۇيۇقسىز بىر مۆجىزە يۈز بېرىپ، ئۇنىڭ كۆزى ئېچىلىپ نەرسىلەرنى كۆرەلەيدىغان بوپتۇ. ئۇ كۆزىنى ئاچقان ئاشۇ دەقىقىدە، ئۇنىڭ كۆز ئالدىدا بىر ئېشەك بار بولۇپ، ئۇ پەقەت شۇ ئېشەكنىلا كۆرۈپ، كۆزىنى يەنە يۇمۇۋاپتۇ. بىر قېتىم بىر ئادەم ئۇنىڭ يېنىدىن ئۆتۈپ كېتىۋېتىپ، ئۇنىڭغا مۇنداق دەپتۇ:
ــ مەن ناھايىتى چىرايلىق بىر يۈرۈش ئۆي سالدىم.
ــ سېنىڭ سالغان ئۇ ئۆيۈڭ ئېشەكتەك چىرايلىقمۇ؟ ــ دەپ سوراپتۇ ئەما.
يەنە بىر قېتىم بىر ئادەم ئۇنىڭغا يەنە مۇنداق دەپتۇ.
ــ مەن دېڭىزدا ناھايىتى چوڭ بىر پاراخۇتنى كۆردۈم.
ــ سەن كۆرگەن ئو پاراخۇت ئېشەكتەك چوڭمۇ؟ ــ دەپ سوراپتۇ ئەما.
شۇنداق قىلىپ، نۇرغۇن كىشىلەر ئەمادىن سوراپتۇ:
ــ سەن نېمە ئۈچۈن ھەممە نەرسىنى ئېشەك بىلەن سېلىشتۇرىسەن؟
ــ چۈنكى مەن پۈتۈن بىر ئۆمرۈمدە ئېشەكنىلا كۆرگەن، ــ دەپ جاۋاپ بېرىپتۇ ئەما.
ئەخمەت ساتتار تەرجىمىسى


