ئەگەر چۈشنى تاللىغىلى بولسا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-24  16:03:46


ھەيدەر ئەمەت

تاڭ سەھەر، قۇياش خۇددى سەھەرنىڭ سوغۇقىدىن قورققاندەك تېخىچىلا ئەسنەپ ياتاتتى، ھاۋا ناھايىتى سوغوق، ئەمما مېنىڭ قەلبىم ۋولقان كەبى يانغان، مانا بۇ ئوتتەك ھارارەت مۇزلىغان تېنىمدىن روھىمنى ئاستا سۇغۇرۇپ، مېنى كېچىدىن كۆرگەن چۈشۈم قوينىغا باشلاپ ماڭدى…
مەكتەپ ئارقىسىدىكى يولدا خۇددى گۈللەر ئارىسىدىن ئۇچۇپ چىققان كېپىنەكتەكلا پەيدا بولغان ئەلانۇرنى كۆرۈپ يۈرىكىم خۇددى بىرى كوماندا بەرگەندەكلا سوقۇپ كەتتى. يۈرۈكۈمدىن ئېقىپ چىققان ئاجايىپ ئىللىق، يېقىملىق، سېھىرلىك بىر تۇيغۇ كاللامدىكى خىياللىرىمنى خۇددى كۆنەگىسى بۇزۇلغان ھەرىدەكلا ئۇچۇرۇۋەتتى. ئۇ يېنىمغا كەلمەي تۇرسىلا جىددىيلىكىمدىن ئۇنىڭغا سالام قىلدىم. سالامغا قايتقان ئىللىق كۈلۈمسىرەش ۋە ئەدەپلىك سالام ئۆزۈمگە ئاڭلانغۇدەك دەرىجىدە سوقۇۋاتقان يۈرىكىمنىڭ ھاياجېنىنى باسقاندەك بولدى.
ـــ ھەرنېمە بولسا چىقىپسىز، ــ ئاۋازىم تىترەپ چىقاتتى، ئۆزىنى تۇتالماي تېز سوقۇپ كەتكەن يۈرىكىمگە ئىچىمدە مىڭ لەنەت ئوقۇدۇم. ئۇ چىقىشتىن ئىلگىرى ئويلاپ قويغان سۆزلىرىم نەلەردە قالدى؟ كاللام قۇپقۇرۇقلا ئىدى، ئۇ سۆزۈمگە جاۋابەن كۈلۈمسىرەپلا قويدى.
ـــ ماڭا دەيدىغان گېپىڭىز بارمىدى؟ ـــ كۆزلىرىم ئىختىيارسىز ئۇنىڭ كۆزلىرىگە تىكىلدى. نىمە دەۋاتقانسىز؟ ئەجەبا، كۆزلىرىمنىڭ سۆزلىرىنى چۈشەنمىگەنسىزمۇ؟ كۆزۈمگە تىكىلىپ بىر قاراپ بېقىڭ، ھەربىر كۆزۈمنىڭ سىزگە دەيدىغان نەچچىلىك سۆزلىرى باركىن؟ قولىڭىزنى يۈرىكىمگە قويۇپ بېقىڭ، ئوت-ئاتەش ئىچىدە كۆيۈۋاتقان يۈرىكىم نېمىلەرنى دەپ سوقىدىكەن، تىنىمدىن قىسلىپ چىقىۋاتقان ئاجىز نەپەسلىرىمگە قۇلاق سېلىپ بېقېڭ، ئۇ سىزگە نېمىلەرنى دەيدىكىن.
ـــ ھەئە، گېپىم بار ئىدى، ـــ قەتئىي ئىرادىگە كەلگەن كۆزلىرىم ئۇنىڭغا تىكىلدى، ئۇ بولسا «ھە، نېمە گەپ؟» دېگەن نەزەردە ماڭا قاراپ تۇراتتى.
ـــ مەن سىزدىن بىر نەرسە سورىماقچى، ـــ دېدىم ئۇنىڭغا.
ـــ نېمە نەرسە؟ ـــ ئۇ كۆزلىرىمگە ئەجەپلەنگەندەك تىكىلدى.
ـــ مەن سىزدىن غېرىب سەنەمدىن، تاھىر زۆھرەدىن، مەجنۇن لەيلىدىن سورىغان كۆڭۈلنى سورىماقچى، سىزدە بارمۇ؟
ئەلانۇر ماڭا تىكىلدى، كۆزلىرىدىن چاقنىغان مېھىر ئۇچقۇنلىرى تەقەززالىق ئىلكىدە تىكىلگەن كۆزلىرىمدىن ئوت چىقىرىۋەتتى. بۇ ئۇنىڭ ماڭا تۇنجى قېتىم كۆزلىرىنى ئۈزمەي تىكىلىپ قارىشى ئىدى، ئۇ كۆزلىرىنى ئەپقاچمايلا ئېغىز ئاچتى:
ـــ ئەمدىما؟
ـــ … … …
كۆزلىرىمدىن سىرغىپ چىققان ئىسسىق ياش مېنى چۈش قوينىدىن تارتىپ چىقتى، تېنىم تىترىمەكتە، يۈرىكىم نىدا قىلماقتا.
جېنىم ئەلانۇر، سىزنى قانچىلىك ياخشى كۆرىدىغانلىقىمنى بىلەمدىغانسىز؟ كۆڭۈل بېغىمدا كىلىپ قونۇشىڭىزنى كۈتۈپ تۇرغان گۈللەرنىڭ كۈندە ئىسمىڭىزنى نەچچە قېتىم چاقىرىدىغانلىقىنى بىلەمدىغانسىز؟ ھەي، قايسىبىر ئۆزىنى بىلمەيدىغان ئىشقى يوق ماز خۇرازنىڭ ئاۋازى مىنى ئويغاتقاندۇ ؟ قايسىبىر ۋاقىتنى توغرا كۆرسىتەلمەي تىللىرى ئىگىلىپ، كالاڭشىپ ماڭالماي قالغان كونا سائەتنىڭ ئاۋازى قۇلىقىمغا كىرىپ قالغاندۇ، شۇ پېتى مەڭگۈ ئۇخلاشقىمۇ رازى ئىدىمغۇ.
ئەگەر چۈشنى تاللىغىلى بولسا، مەڭگۈ مۇشۇ چۈش قوينىدا ياشسام، نىگارىمنىڭ يۈرىكىدىن ياڭرىغان ھەربىر سادانىڭ گۇۋاھچىسى بولۇپ، قولىنى يۈرگۈمگە قويۇپ مەڭگۈ بىرگە ياشىسام، ئالدىدىن سوققان دەرد-ئەلەم بورانلىرىنى قورغان بولۇپ توسۇپ، قىلىچ كەبى ئۇرۇلغان ئازاب-ئوقۇبەت خەنجەرلىرىنى قالقان بولۇپ قايتۇرسام.


