ئەگەر سىز...
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  12:29:26


ئەخمەت ساتتار تەرجىمىسى

ئۆز پېتى ساقلىنىپ قالغان بىر جايغا قايتىقىنىڭىزدا، سىزنى ئۆزگەرتكەن ئاشۇ ئۇسۇللارنى ھەرقانداق بىر ئىش بىلەن زادىلا سېلىشتۇرغىلى بولمايدۇ.
مائارىپ ـــ دۇنيانى ئۆزگەرتىدىغان ئەڭ قۇدرەتلىك قورال. چۈنكى ئەركىنلىك پاچاقلاپ تاشلىۋەتسىلا بولىدىغان زەنجىر-كىشەن بولۇپلا قالماستىن، بەلكى ئۇ بىر خىل ھۆرمەت ۋە باشقىلارغا ئەركىنلىك ئاتا قىلىش ئۇسۇلى بىلەن ياشاش دېگەنلىكتۇر.
ئەگەر سىز بىر ئادەم چۈشىنەلەيدىغان تىل بىلەن باشقىلارغا سۆزلىسىڭىز، ئۇ چاغدا سىزنىڭ دېگەن گېپىڭىز باشقىلارنىڭ كاللىسىغا كىرىدۇ، ئەگەر سىز ئۇلارنىڭ تىلى بىلەن سۆزلىسىڭىز، ئۇنداقتا سىزنىڭ دېگەن گېپىڭىز ئۇنىڭ ئىچكى دۇنياسىغا بارالايدۇ.
ئەگەر سىز ئۆزىڭىزنىڭ دۈشمىنى بىلەن تىنچلىقتا بىللە تۇرماقچى بولسىڭىز، ئۇنداقتا سىز دۈشمىنىڭىز بىلەن بىرگە ئىشلەڭ، شۇنداق قىلسىڭىز، ئۇ سىزنىڭ ھەمكارلاشقۇچۇڭىزغا ئايلىنىدۇ.
ئەڭ ياخشىسى كەينىدە تۇرۇپ قوماندانلىق قىلىپ، باشقىلارنى ئالدىغا چىقىرىڭ، بولۇپمۇ غەلىبىنى تەبرىكلىگەن چاغلاردا. بىراق خەتەرلىك چاغلاردا سىز چوقۇم ئەڭ ئالدىدا تۇرۇشىڭىز كېرەك.
ئەركىنلىكنى كەڭ تۈردە ئومۇملاشتۇرايلى. قۇياش ھەرگىزمۇ ئىنسانلارنىڭ بۇنداق ئۇلۇغۋار نەتىجىلىرىنى تالان-تاراج قىلالمايدۇ. پەقەت ئەركىن ئادەملا سۆھبەتلىشەلەيدۇ، مەھبۇس توختامغا ئىمزا قويالمايدۇ.
سىزنىڭ ئەركىنلىكىڭىز بىلەن مېنىڭ ئەركىنلىكىمنى بۆلگىلى بولمايدۇ. دۇنيادا ئەزەلدىن قىسمەن ئەركىنلىك دەيدىغان نەرسە يوق.


