ئەي، مۇقەددەس تاۋابگاھىم تۇرپان!
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-09-03  17:40:02


زېمىندىكى زەبەردەست ئوت يۇرتىسەن! ئەللەرنى بىر كۆرۈش ئۈچۈن پەرۋانە كەبىي كۆيدۈرگەن، تۈمەنلىگەن قەلبلەرنى ئەقىدە بىلەن سۆيدۈرگەن، ئۇيغۇرۇمنىڭ ئەقىل-پاراسەت، ھۈنەر-ھېكمىتىنى قوينىڭغا سىڭدۈرگەن، ئەزىز دىيارىم تۇرپان، ئاتەش مېھرىڭ يۈرىكىمدە گۈلخان! 
كارىزلىرىڭدىن مەڭگۈلۈك سۆيگۈ ئوقچۇيدۇ، ھەر گىياھىڭدىن ئۇلۇغ روھ چاقنايدۇ، ھەر چىمدىم تۇپرىقىڭدىن تارىغان ئىپارلىرىڭنى پۇراپ-پۇراپ قانمايمەن. دائىم باغرىمنى باغرىڭغا يېقىپ ئەجدادىم ھىدىنى ھىدلىغىنىمدا دەشتىڭنى بوستان قىلغان زەبەردەست ئوغلانلىرىڭنىڭ ساداسىنى ئاڭلىغاندەك شادلىنىمەن! 
خەلقىمنىڭ ھالال تەرى، ئوتلۇق سۆيگۈسى سىڭگەن، پاراسىتى چاقنىغان كارىزلىرىڭ، ئۇيۇشقان كۈچ، سەلتەنەتلىك پادىشاھلىقنىڭ مەڭگۈلۈك شاھىدى بولغان قەدىمىي شەھەرلىرىڭ، چىن ئېتىقاد، سەمەرىلىك ئەمگەك، ھۈنەر-ھېكمەتنىڭ ئۆچمەس تامغىسى مىڭئۆيلىرىڭ سېنى سۆيۈشنىڭ، سەن ئۈچۈن كۆيۈشنىڭ ئۈلگىسى بولۇپ تەپەككۇر كۆزۈمنى روشەنلەشتۈرىدۇ. مېھماندوست، مەردانە، ئۇيۇشقاق، كۈچتۈڭگۈر دانا ئەجدادلىرىمنىڭ ئىزباسارى بولۇپ باغرىڭغا ئاپىرىدە بولغىنىمدىن ئالەمچە سۆيۈنىمەن! 
ئوتلۇق قوينىڭغا تۇغۇلدۇم، باغرىڭنى باغاشلاپ ئۆمىلىدىم، تاغلىرىڭغا تەققاسلاپ بەردەم مېڭىشنى ئۆگەندىم. 
ئەي! ئاتا ماكانىم، ئانا ماكانىم، ئەزىز دىيارىم تۇرپان! 
يالقۇنتېغىڭ قامىتىڭمىدۇ؟ گۈزەللىكىڭ تەكلىكىڭمىدۇ؟ ئىللىق مېھرىڭ ئوت ھاۋايىڭغا چېچىلىپ، سىر-خىسلىتىڭ قۇملۇقلىرىڭغا سىڭىپ، چىدام - غەيرىتىڭ چۆل گۈلى بولۇپ ئېچىلغانمىدۇ؟ ئاتامغا باققاندەك ساڭا بېقىپ-بېقىپ قانمايمەن، ئانامنى ھىدلىغاندەك، گۈللىرىڭنى پۇراپ - پۇراپ تويمايمەن. سەن مېنى ئاتامدەك يۆلەپ، ئانامدەك تەربىيەلەپ، قەلبىمدە غەيرەت - شىجائەت ئويغاتتىڭ؛ ئانامدەك بېقىپ، ئاتامدەك كۆيۈپ ۋۇجۇدۇمغا مۇھەببەت ئاپىرىدە قىلدىڭ. ئىسسىققا بەرداش چىدام-خىسلىتىڭ بىلەن ئۆزلۈكۈمنى جۇلالاندۇرۇشنى ئۆگەتتىڭ. ھەر قەدىمىمدە سېنىڭ خىسلىتىڭ! ھەر نەپىسىمدە ئوت-ئاتەش مېھرىڭ! 
قەلبىمدە سەندىن تۆرەلگەن، ساڭا بېغىشلانغان بىر كۈي ياڭرايدۇ، بۇ كۈي باغرىڭدىكى ھەر بىر قەلبتىن ياڭراپ تۈمەن كىشىلىك ئۆلمەس سۆيگۈ مېلودىيەسىگە ئايلىنىپ، ناۋاكەش بۇلبۇللار تىلىدا ھەريانە تارايدۇ. بۇ مېلودىيە مۇھەببەت يامغۇرى بولۇپ قوينىڭغا تۆكۈلسە، باھار مايسىلىرى باغرىڭغا بېزەك، گۈل - چىچەكلەر باغلىرىڭغا نەقىش بولىدۇ. 
ئاڭلا ئەزىز دىيارىم، پەرزەنتلىرىڭ ئەزگۈ ئىستەكلەردە كۆك قەھرىدە ئۇچسىمۇ، چەكسىز دېڭىزدا ئۈزسىمۇ، سالقىن باغلاردا يۈرسىمۇ ئوتلۇق باغرىڭغا تەلپۈنۈپ تۇرىدۇ. 
ئەللەر نەم ھاۋالاردا زەئىپلەشكەن تەنلىرىنى سېھىرلىك قۇملىرىڭغا كۆمۈپ، كۈچلۈك ئاپتىپىڭغا قاقلاپ شىپاھ تېپىپ كۈلگەندە؛ پەسىل گۈزەللىكىگە زار قەلىبلەر تۆت پەسىلدىكى جەزبىدار مەنزىرىلىرىڭنى كۆرۈپ سۆيۈنگەندە؛ ئۇيغۇر روھىنى ئىزدەشكەن ئۇيغۇرشۇناسلار جىسمىڭدىكى ئەجدادىم ئىزلىرىنى زىيارەت قىلىپ تەپەككۇر كۆزى ئېچىلغاندا؛ سەيلە - ساياھەتچىلار تەك - باراڭلىق ھويلىلار، كۆجۈم مەھەللىلەردىكى مىللىي مەدەنىيەتتىن زوقلانغاندا؛ شېكەر تەملىك قوغۇنۇڭنى، شېرىن ئۈزۈملىرىڭنى يېگىنىدە چەكسىز پەخىرلىنىمەن سەندىن، ئالتۇن ماكانىم! ئىپتىخارىم سەن، سەجدىگاھىم سەن. 
ئەي ئەزىز ماكانىم! باغرىڭغا قانماي باغرىمىنى ياقىمەن، زەن سالىمەن، قۇلاق سالىمەن. تاتاتۇڭانىڭ باشقا ئەللەرگە يېزىقىمىزنى ئۆگەتكەندىكى مەغرۇر ئاۋازىنى ئاڭلاش ئۈچۈن، ئابدۇخالىق ئۇيغۇرنىڭ مىللىتىم ئۈچۈن سوققان يۈرەك تىۋىشلىرىنىڭ ھېكمەتلىرىنى چۈشىنىش ئۈچۈن، مۇھىتىلارنىڭ يىپەك يولىدىكى كولدۇرمىسىنى، مەرىپەتلىك قەدەملىرىنى بىلىش ئۈچۈن، ئەنە شۇ ئەجدادلارنىڭ نۇرانە جىسمى قوشۇلغان، ئويغاق روھىدا گۈللەنگەن چىلان تۇپرىقىڭ ماڭا مەدەتكار، ماڭا كۈچ بېرەر، كىملىكىمنى تونۇتار، ھاياتىمغا مەنالار قاتار. 
ماڭا بىر ئۆلمەس، ئۆچمەس مۇھەببەت كۈيى سىڭگەن ئەجدادىمىدىن، مەنمۇ سىڭدۈرىمەن ئىپتىخار بىلەن ئەۋلادىمغا! شۇنداق بىر ئۈزۈلمەس مەڭگۈلۈك ياڭراق گۈزەل ناخشىنى. بۇ ناخشا ساڭا بېغىشلانغان سۆيگۈ ناخشىسى. ساڭىلا كۆيىمەن، ھەر بىر نەپىسىمدە تا ئاداققىچە! 




