ئەپۇ قىلىش ۋە ئۇنتۇپ كېتىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  11:58:22


بىر دېھقاننىڭ كىچىك ئوغلى ئېھتىياتسىزلىقتىن بىر زەھەرلىك يىلاننىڭ قۇيرۇقىغا دەسسىۋاپتۇ. زەھەرلىك يىلان بۇرۇلۇپ كېلىپلا ئۇنى قاتتىق چېقىۋاپتۇ. ۋاقتىدا قۇتقۇزۇۋېلىنمىغاچقا، دېھقاننىڭ ئوغلى ئۆلۈپ قاپتۇ. غەزەپلەنگەن دادا پالتىنى كۆتۈرۈپ تەلۋىلەرچە يىلاننى قوغلاپتۇ. زەھەرلىك يىلانمۇ ناھايىتى تېز قاچقاچقا، دېھقان پەقەت ئۇنىڭ قۇيرۇقىنىلا چانىۋېتىپتۇ.
يارىلانغان زەھەرلىك يىلان ئۇنىڭدىن ئۆچ ئېلىشنى كۆڭلىگە پۈكۈپ قويۇپتۇ. شۇنىڭدىن كېيىنكى كۈنلەردە دېھقاننىڭ مال-چارۋىلىرىنى زەھەرلىك يىلان چېقىپ ئۆلتۈرۈۋېتىپتۇ. غەزەپلەنگەن دېھقان زەھەرلىك يىلاننى تۇتۇشقا قەسەم قىلىپتۇ. شۇنداق قىلىپ، ئۇ يەيدىغان يېمەكلىرىنى ئېلىپ يىلان ئۇۋىسىنىڭ ئالدىغا كېلىپ، يىلاننى ئالداپ تۇتۇۋېلىشقا تەييارلىنىپ تۇرۇپتۇ. دېھقان يىلاننىڭ ئۇۋىسى ئېغىزىغا قاراپ يىلانغا مۇنداق دەپتۇ.
ــ بىز ئۆزئارا ئۆتكەننى ئۇنتۇپ، بىر-بىرىمىزنى ئەپۇ قىلىۋېتەيلى، بەلكىم سەن مېنى ئوغلۇم ئارقىلىق جازالاپ، مال-چارۋىلىرىمدىن ئۆز ئېلىشىڭ توغرىدۇ، بىراق مېنىڭ ئوغلۇم ئۈچۈن ئۆچ ئېلىشىممۇ ئەلۋەتتە توغرا. ھازىر ئەمدى بىز نېمە ئۈچۈن يەنە بىر قېتىم دوست بولالمايمىز؟ بىز ھازىرقى ۋاقىتتا مۇشۇ ئاخىرقى نەتىجىدىن رازى بولساق، ئاندىن توغرا بولغان بولاتتى.
ــ ياق، ياق، ـــ دەپتۇ زەھەرلىك يىلان.
ــ سەن ئوغلۇڭنىڭ ئۆلۈمىنى مەڭگۇ ئۇنتۇيالمايسەن، مەنمۇ قۇيرۇقىمنى يوقىتىپ قويغان ئازابىمنى مەڭگۈ ئۇنتۇيالمايمەن.ئارازلىقنى ئەپۇ قىلىۋېتىش مۇمكىن، بىراق ئۇنتۇش مۇمكىن ئەمەس.
ئەخمەت ساتتار تەرجىمىسى


