ئەي قىزچاق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:32:20


نەسر
رىزۋانگۈل مۇھەممەدئېزىز

ئەي قىزچاق، خىيال قىلىپ قوي!
يىگىتىڭنىڭ كېلىشكەن قامىتىگە قاراپ زوقلانغان چېغىڭدا، ئاتاڭنىڭ ئەينى ۋاقىتىكى قىرانلىقتىن قېرىلىققا ئۆزگەرگەن قىياپىتىگە، ئاپتاپتا قارىدىغان، قورۇق باسقان يۈزلىرىگە، يىرىك ساقاللىق مۇلايىم چېھىرگە نەزەر سالغىن، كۆڭلۈڭگە نۇرغۇن ھېسلار پۈكۈلسۈن...
يىگىتىڭ بىلەن شېرىن سۆھبەتكە كىرىشكەن ۋاقتىڭدا، سۆزلىرىنى پۈتۈن دىققىتىڭ بىلەن تىڭشاۋاتىقىنىڭدا، سەن ئۈچۈن جاپاللىق ئىشلەۋاتقان، دائىملا غېمىڭنى يەپ سەندىن ئەنسىرەپ يۈرگەن قەدىردان ئاتاڭنى خىيال قىلىپ قوي. قەلبىڭدە ئاتام شۇ تاپتا نېمە قىلىۋاتىدۇ؟ مەن ئۇنىڭ سۆزلىرنى مۇشۇنچىلىك قېتىرقىنىپ ئاڭلاپ باقتىممۇ؟ دېگەنگە ئوخشاش سوئاللار تۇغۇلسۇن...
يىگىتىڭ بىلەن كۆڭۈللۈك غىزالىنىۋاتقان مىنۇتلاردا، ئاتاڭنىڭ بېلىگە تۈگۈۋالغان قاتتىق ناننى ئىشتىھا بىلەن چايناپ، يانچۇقىدىكى ئازغىنە پۇلىنى سەن ئۈچۈن ئېلىپ قويغان ھالىتىنى خىيال قىلىپ قوي، خىيالىڭ سېنى غۇبارسىز باللىقىڭغا باشلىسۇن...
يىگىتىڭ تەرىپىدىن ئازار يەپ، ئەقىدەڭ خارلانغاندا، ئاتاڭنىڭ قېتىپ كەتكەن يىرىك قوللىرى بىلەن بېشىڭنى سىلايدىغانلىقنى، ئاناڭنىڭ جانغا راھەت، شېرىن سۆزلىرى بىلەن ساڭا تەسەللى بېرىدىغانلىقنى خىيال قىلىپ قويغىن. قەلبىڭدە تۇغۇلغان ئۆزلۈك ۋە كىملىك تۇيغۇسى سېنى ئالغا يېتەكلىسۇن، كۆزلىرىڭدىكى ئۈنچىلەرنى ئىسراپ قىلما!
يىگىتىڭدىن ئايرىلىپ كېتىپ ئۇنىڭغا نەپرەتلەنگىنىڭدە، كۈچلۈك دەرد-ھەسىرەت سېنى ئىسكەنجىسىگە ئېلىۋاتقان كۈنلەردە، قەدىردان ئاتاڭنىڭ، مېھرىبان ئاناڭنىڭ ئىللىق باغرىنى ئېچىپ سېنى قارشى ئېلىۋاتقىنىنى، سېنى كۈتۈۋاتقىنىنى كۆز ئالدىڭغا كەلتۈر، ئاتاڭنىڭ «جېنىم قىزىم، قەددىڭنى رۇسلا» دېگەن سۆزىنى ئۈزۈڭگە ھەمرا قىل. يىللارنىڭ ئىز سېلىشى بىلەن چاچ-ساقاللىرى قاردەك ئاقارغان، بەللىرى مۇكچەيگەن قەدىردان ئاتاڭ بىلەن پەرىشتە سۈپەت ئاناڭنىڭ سېنىڭ پارلاق نەتىجىلىرىڭنى كۈتۈۋاتقىنىنى خىيال قىلىپ قوي...
قەددىڭ ھەققىي رۇسلانسۇن...
ئەي قىزچاق، خىيال قىلىپ قوي! ئاتا-ئاناڭنىڭ بارلىقى سەن. ئۇلارنىڭ كۈتۈۋاتقىنى، تىلەۋاتقىنى سېنىڭ بەختىڭ، خۇشاللىقىڭ، كېلەچىكىڭ...


