ئەما بىلەن ئىت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:ئاراپات ھۈسەنجان | يوللانغان ۋاقىت:2014-05-20  17:33:57


بىر ئەما ئىتى بىلەن يولدىن ئۆتۈۋاتقاندا،بىر ئاپتوموبىل ئۇنى سوقىۋىتىپتۇ،ئەما نەق مەيداندا ئۆلۈپتۇ،ئۇنىڭ ئىتىمۇ ئىگىسىنى قوغدىماقچى بولغاندا ، چاق ئاستىدا قېلىپ ئۆلۈپتۇ . ئەما بىلەن ئىت بىرلىكتە جەننەتنىڭ ئىشىكى ئالدىغا بېرىشىغا ،پەرىشتە ئۇلارنىڭ ئالدىنى تۇسۇپ ،خىجىل بولۇپ : - كەچۈرۈڭلار، جەننەتتە ھازىر پەقەت بىرلا ئورۇن بار ،ئىككىڭلارنىڭ بىرىڭلار چۇقۇم دوزاخقا كىرىشىڭلار كېرەك ،-دەپتۇ . 
- ئىتىم نىمىنىڭ جەننەت ، نىمىنىڭ دوزاخ ئىكەنلىكىنى بىلمەيدۇ ، كىمنىڭ جەننەتكە ،كىمنىڭ دوزاخقا كىرىدىغانلىقىنى مەن بىكىتسەم بولامدۇ؟ - دەپ سوراپتۇ ئەما 
ناھايىتى ئەپسۇس ئەپەندىم ، روھلارنىڭ ھەممىسى باراۋەر ،سىلەرنىڭ مۇسابىقىلىشىش ئارقىلىق كىمنىڭ جەننەتكە كىرىدىغانلىقىنى بېكىتىڭلار ،- دەپتۇ پەرىشتە بىر ئاز ئويلانغاندىن كىيىن ،- مۇسابىقە ناھايىتى ئاددىي ،يەنى يۈگۈرۈش مۇسابىقىسى ، مۇشۇ يەردىن جەننەتنىڭ ئىشىكىگىچە يۈگۈرىسىلەر، كىم بۇرۇن بېرىپ بولسا ،شۇ جەننەتكە كىرىدۇ ،كىم سەمىمىي ،ئاقكۆڭۈل بولسا ،شۇنىڭ سۈرئىتى شۇنچە تىز بولىدۇ . 
ئەما بىلەن ئىتنىڭ تەييارلىقى پۈتكەندىن كىيىن ،پەرىشتە مۇسابىقىنىڭ باشلانغانلىقىنى جاكارلاپتۇ ،پەرىشتە كۆڭلىدە << ئەما جەننەتكە كىرىش ئۈچۈن پۈتۈن كۈچى بىلەن يۈگۈرىدۇ>> دەپ ئويلىغانىكەن ،كىم بىلسۇن ،ئەما قىلچىمۇ ئالدىرماي ، ئاستا مېڭىپتۇ . تېخىمۇ ھەيران قالارلىقى ،ئىتمۇ يۈگۈرمەپتۇ ،ئۇ خۇجايىنىدىن بىر قەدەممۇ ئايرىلماپتۇ . پەرىشتە بىردىنلا ئەسلىدە ئىت ئۇزۇن يىللاردىن بىرى شۇنداق ئادەتلەنگەنىكەن ،مەڭگۈ خۇجايىنىنىڭ يېنىدىن ئايرىلماي، ئۇنىڭدىن بىرقانچە قەدەم ئالدىدا ماڭىدىكەن ،بۇ رەزىل خۇجايىن دەل مۇشۇنىڭدىن پايدىلانغانىكەن ،ئۇ پەقەت جەننەتنىڭ ئىشىكى ئالدىغا بارغاندا ئىتنى چاقىرىپ توختىتىۋالسىلا ھەممە ئىش پۈتىدىكەن ،دەپ ئويلاپتۇ . 
- سەن خۇجايىنىڭ ئۈچۈن ھاياتىڭنى تەقدىم قىلدىڭ ،ھازىر خۇجايىنىڭ قارىغۇ ئەمەس، سەن ئۇنى باشلاپ ماڭمىساڭمۇ بولىدۇ ، تېز يۈگۈرۈپ جەننەتكە كىر،- دەپتۇ پەرىشتە ئىتقا ھېسداشلىق قىلىپ . 
بىراق ئەما بىلەن ئىت پەرىشتىنىڭ گېپىنى ئاڭلىمىغاندەك يەنىلا ئاستا مېڭىپتۇ . دەرۋەقە ،ئاخىرقى نوقتىغا بىر قەدەم قالغاندا، ئىت خۇجايىنىنىڭ بۇيرۇقى بىلەن توختاپتۇ ،پەرىشتە ئەماغا مەنسىتمەسلىك نەزىرى بىلەن قاراپ قۇيۇپتۇ . بۇ ۋاقىتتا ئەما كۈلۈمسىرگەن ھالدا پەرىشتىگە مۇنداق دەپتۇ :<< مەن ئاخىرى ئىتىمنى جەننەتكە ئېلىپ كەلدىم ، ئۇنىڭ ئەزەلدىن جەننەتكە كىرگۈسى يوق ئىدى،پەقەت ماڭا ئەگىشىپ يۈرۈشنىلا خالايتتى ،شۇڭا مەن ئۇنىڭغا قارار چىقىرىپ بەرمەكچى بولغان ،سىز ئۇنىڭغا ياخشىراق قاراپ قۇيۇڭ ،بەسلىشىش ئارقىلىق بېكىتكىنىمىزمۇ ياخشى بوپتىكەن ،مەن ئۇنى يەنە بىر نەچچە قەدەم مېڭىشقا بۇيرىساملا ،ئۇ جەننەتكە كىرەلەيدۇ.ئۇ ماڭا شۇنچە ئۇزۇن يىل ھەمراھ بولدى ،بىراق مىنىڭ بىرىنچى قېتىم ئۇنى ئۆز كۆزۈم بىلەن كۆرۈپ بىلەن كۆرۈپ بېقىشىم ،شۇڭا مەن ئۇنىڭدىن ئايرىلىشقا قىيالماي، ئاستا مېڭىپ ئۇنى ئۇزۇنراق كۆرۈۋالدىم، ئەگر مۇمكىن بولسا ،مەن مەڭگۈ ئۇنىڭغا قاراپ ئۆتۈشنى ئۈمىد قىلىمەن، بىراق جەننەتكە كىلىپ قالدۇق، بۇ يەر ھەقىقەتەن ئۇ بىرىشقا تىگىشلىك جاي، سىز ئۇنىڭغا ياخشىراق قاراپ قويۇڭ >> . ئەما گىپىنى تۈگىتىپ، ئىتنى ئالدىغا مېڭىشقا بۇيرۇپتۇ، ئىت ئاخىرقى نوقتىغا بارغاندا ئەما دوزاخ تەرەپكە قاراپ مېڭىپتۇ . ئىت بۇنى كۆرۈپ ،دەرھال بۇرۇلۇپ، ئىگىسىنىڭ كەينىدىن ئۇچقاندەك يۈگۈرۈپتۇ. بۇنى كۆرۈپ ھەيران قالغان پەرىشتە قاناتلىرىنى كىرىپ ،ئۇنى تۇتۇۋىلىش ئۈچۈن يۈگۈرۈپتۇ،بىراق ئۇنىڭ روھى دۇنيادىكى ئەڭ ئاقكۆڭۈل ،سەمىمىي روھ بولغاچقا ،سۈرئىتى جەننەتتىكى بارلىق پەرىشتىلەرنىڭكىدىنمۇ خېلىلا تېز ئىكەن. 
- مەن باشتىلا خاتالىشىپتىكەنمەن،ئەسلىدە بۇ ئىككى روھ بىر گەۋدە ئىكەن ئەمەسمۇ ، ئۇلارنى ئايرىۋەتكىلى بولمايدىكەن ،- دەپتۇ پەرىشتە ئۇھسىنغان ھالدا ،-ئۇلار جەننەتتىكى بىر كىشلىك ئورۇنغا كىرىشكە لايىق ئىكەن. 


