ئەڭ ياخشى ياش باسقۇچى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  13:05:51


سىزنىڭچە، ھاياتىڭىزدىكى ئەڭ ياخشى ياش باسقۇچى قايسى؟ 
پروگرامما رىياسەتچىسى بۇ سوئالنى ھەر خىل ياش باسقۇچىدىكى كىشىلەردىن سورىغاندا: 
بىر كىچىك قىزچاق:‹‹ ئىككى ئايلىق مەزگىلنى ئەڭ ياخشى كۆرىمەن. چۈنكى بۇ مەزگىلدە سىزنى ئاتا–ئانىڭىز كۆتۈرۈپلا باقىدۇ، ناھايىتى كۆپ ئادەملەرنىڭ كۆيۈنۈشى بىلەن ئېتىبارىغا ئېرىشىسىز›› دېگەن. 
بىر كىچىك ئوغۇل بالا: ‹‹ئۈچ ياش ئەڭ ياخشى مەزگىل. چۈنكى بۇ ياشتا بالىلار باغچىسىغا بارىدۇ، ھەر خىل ئويۇنچۇقلارنى ئوينايدۇ، قىلىمەن دېگىنىنى قىلالايدۇ›› دېگەن. 
بىر ئۆسمۈر بالا: ‹‹18ياش. بۇ باسقۇچتا ئوتتۇرا مەكتەپنى پۈتتۈرۈپ ماشىنا ھەيدەشنى ئۆگىنىپ، بارماقچى بولغان ھەر قانداق جايغا بىمالال بارغىلى بولىدۇ››دەپ جاۋاب بەرگەن.
43ياشلىق بىر ئەر: ‹‹25ياش. بۇ مەزگىلدە ئادەمدە ئالغا ئىنتىلىدىغان غايەت زور كۈچ ئۇرغۇپ تۇرىدۇ. مەن ھازىر ئاجىزلاپ قالدىم، ئېگىزرەك داۋانلارغا چىقالمايمەن. 15يېشىمدا كېچىچە ئۇخلىمىساممۇ ھېچنېمە بولمايتتىم. ھازىر سائەت توققۇز بولا–بولمايلا ئۇيقىغا كېتىمەن›› دېگەن. 
ئۈچ ياشلىق بىر قىزچاق: ‹‹ ئەڭ ياخشى ياش باسقۇچى29 ياش. چۈنكى سىز بۇ مەزگىلدە ئۆيىڭىزدە بىمالال سوزۇلۇپ ياتالايسىز، نېمە ئىش قىلغۇڭىز كەلسە شۇنى قىلالايسىز›› دېگەن. رىياسەتچى ئۇ قىزچاقتىن: ‹‹ئاپىڭىز قانچە ياشقا كىردى؟›› دەپ سورىغاندا، ئۇ: ‹‹29ياشقا›› دەپ جاۋاب بەرگەن . 
بەزى كىشىلەر: 40ياش ئىنساننىڭ ئەڭ ياخشى ياش مەزگىلى. چۈنكى بۇ مەزگىلدە ئادەمنىڭ ئەقىل–پاراسىتى بىلەن كۈچ–قۇۋۋىتى تولۇق يېتىلىدۇ، دېيىشكەن. 
45 ياشلىق بىر خانىم: ‹‹بالا تەربىيىلەشتىكى ۋەزىپىمىزنى ئورۇنداپ بولدۇق. ئەمدى نەۋرىمىزنىڭ تاتلىق قىلىقلىرىدىن ھۇزۇرلىنىدىغان ۋاقتىمىز كەلدى›› دېگەن. 
بىر ئەر: ‹‹65ياش ئىنساننىڭ ئەڭ ياخشى ياش باسقۇچى. چۈنكى بۇ باسقۇچتا پېنسىيە تۇرمۇشىدىن بەھرلەنگىلى بولىدۇ›› دېگەن.
ئاخىرىدا بۇ سوئال ياشانغان بىر ئايالدىن سورالغاندا، ئۇ: ‹‹ ھەر بىر ياش باسقۇچى سىز ئۈچۈن ئىنتايىن مۇھىم. شۇڭا سىز ھازىرقى ياش باسقۇچىڭىزنى قەدىرلەشنى ئۆگىنىۋېلىشىڭىز كېرەك››دەپ جاۋاب بەرگەن. 



