ئەڭ ئاخىرقى سالام خەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  12:10:42


نەسر
قۇربانجان توختى (ئازىق)

دىلبەر، سزنى قەلبىمدىلا سۆيۈپ كەلدىم ، قورقۇنچ ۋە ئىككىلىنىش تۈپەيلى ئىككىمىز يىراق شەھەرلەردە ياشاشقا مەجبۇر بولدۇق . ھەر قېتىم ماڭا تەلمۈرۈپ «مېنى قاچان بەختلىك قىلىسىز» دېگەن سۆزىڭىزنى ئويلىساملا، بۇ تەقدىر–قىسمەتنىڭ سەۋەبكارى ئۆزۈم ئىكەنلىكىنى ھېس قىلىمەن .
ئەمەلىيەتتە ، سىز شۇقەدەر گۈزەل ۋە سۆيۈملۈك . كۆپ يىللار ئىلگىرى يىگىتلەر سىزگە كۆز تاشلاپ يۈرەتتى ، ئۇلار ھە دېسىلا سىزنى مەندىن تارتىۋېلىش نىيىتىدە بولاتتى . ئىككىمىز ھەمىشە مەكتەپ گۈللۈكىدە ئولتۇرۇپ كەلگۈسىمىزنىڭ گۈزەل «خەرىتىسى»نى سىزاتتۇق . مەيلى ياخشى ، شادىمان كۈنلەر بولسۇن، مەيلى قىيىنچىلىقتا قېلىپ بىر-بىرىمىزگە يار-يۆلەك بولغان مىنۇتلار بولسۇن ، ئۇ چاغلار بىزنىڭ مېھرى-مۇھەببىتمىزگە گۇۋاھ ئىدى . مەن سىز ئۈچۈن شېئىر يېزىپ بېرەتتىم ، سىز يېقىملىق ئاۋازىڭىز بىلەن تولىمۇ ھېسىياتلىق دېكلاماتسىيە قىلىپ بېرەتتىڭىز . سىز ئىزچىل ھالدا مېنىڭ مەشۇقۇم بولۇپ كەلدىڭىز ، مەندىن باشقىلارغا نەزىرىڭىزنى سالمىدىڭىز ، مەن نەگە بارسام سىز شۇ يەردە بولدىڭىز ، نېمىنى ئويلىسام شۇنىڭغا ھەمدەم بولدىڭىز ، خۇددى مېنىڭ سايەمدەك ئەگىشىپ يۈردىڭىز . ئىككىمىزنى كۆرگەنلەر بىزگە ھەۋەس بىلەن قارايتتى . ھەش–پەش دېگۈچە ئوقۇش پۈتكۈزۈش ۋاقتىمىزمۇ يېتىپ كەلدى ، كۆڭلىمىزنى ھەسرەت تۇمانى قاپلىدى ، ماڭا ئۈمىد بىلەن تىكىلىپ تۇرغان قارا كۆزلىرىڭىزدە ياش لىغىرلاشقا باشلىدى. مەن سىزگە نۇرغۇن تەسەللىي ۋە شېرىن ۋەدىلەرنى بېرىپ يۇرتقا قايتقانىدىم . يۇرتقا قايتىپ خېلى ئۇزۇنغىچە سىز بىلەن ئالاقىلىشىپ تۇردۇم ، ھىجران ئازابىدىن يىغلاپ كۆز يېشى قىلغىنىڭىزدا «مەن چوقۇم يېنىڭىزغا بارىمەن ، سەن بىلەن ھامان بىر كۈن مۇراد-مەقسەدكە يېتىمەن» دەيتتىم . سىز شۇنىڭ بىلەن يەنە ماڭا ئۈمىد باغلاپ ، سېغىنىشلىق كۈنلەرنى ئۆتكۈزەتتىڭىز . مانا بۈگۈن سىزنىڭ ئەينى چاغدىكى ئاشۇ دەرد-ھەسرىتىڭىزنى چۈشەنگەندەك بولۇۋاتىمەن .
ئائىلە شارائىتى ، خىزمەت ئېھتىياجى ۋە ئاتا-ئانامنىڭ كۈچلۈك قارشىلىقى بىلەن سىزنى ئىزدەپ بارالمىدىم .سىزگە بەرگەن ۋەدىلىرىمنى ئازاب ئوچىقىدا كۆيدۈردۈم ، سىزنى ئۈمىدسىزلىك چۆلىگە تاشلاپ قويۇپ يۈرىكىم زېدە بولدى ، دىلبەر . مۇشۇ تاپتا سىزگە قانچىلىك قەرزدار بولغىنىمنى ، ئالدىڭىزدا قانچە پۇچىلىنىپ ۋىجدان سورىقىغا تارتىلىۋاتقىنىمنى ئۆزۈم ھېس قىلىپ تۇرۇپتىمەن . ماڭا تېلېفون قىلىپ، نەچچە ئەلچىلەرنىڭ كىرگىنىنى ، ئۇلارغا رايىڭىزنىڭ بارمايۋاتقىنىنى ، مېنى مەڭگۈ ئېسىڭىزدىن چىقىرالمايدىغىنىڭىزنى ئېيتقىنىڭىزدا ، قەلبىمدە ئۈنسىز ياش تۆكتۈم ، سىزگە يەنە نېمە دەپ قۇرۇق ۋەدىلەرنى بېرىشىنىمۇ بىلمىدىم . ئۆيىڭىزدىكىلەرنىڭ ئالدىدا مېنى ساقلاۋاتقىنىڭىزنى ئېيتقىنىڭىزدا، ئۇلار مەندەك يۈزسىز ئادەمنى نەچچە رەت قارغاپ بولغاندۇ.
دىلبەر، بۇ شەھەردە ھەممە نەرسەم تولۇق بولسىمۇ، لېكىن سەن بولمىغاچقا تولىمۇ يالغۇزلۇق ھېس قىلماقتىمەن . ئۆيۈمدىكىلەرمۇ مېنى تېزراق توي قىلىپ ئۇلارغا يانتاياق بولۇشۇمنى ئۈمىد قىلىۋاتىدۇ. ئېيتقىنە ، مەن كىمنىمۇ سۆيەي ، ئۆزى ياخشى كۆرىدىغان ۋە مەن ئۈچۈن جېنىنى پىدا قىلىدىغان ئادىمىم بىلەن مۇرادىم ھاسىل بولمىسا، يەنە قانداقمۇ بەختتىن ئۈمىد كۈتەي!
ئەپسۇس، ئىشلار مەن ئويلىغاندەك بولمىدى، ئاتا-ئاناڭ سېنى مەندىنمۇ ئېسىل، مەندىنمۇ بەختلىك قىلىدىغان بىرسىگە ياتلىق قىلدى. سەن توي قىلىشتىن بىر كۈن ئىلگىرى ماڭا تېلېفون قىلىپ «لۈكچەك بولۇپ قالسىڭىز بوپتىكەن» دەپلا گەپنى ئۈزۈۋەتتىڭ. بۇ گەپنىڭ يۈرىكىمگە قانچىلىك زەربە بولغىنىنى بىلمەيسەن. ئىشلارنىڭ تېگى - تەكتىنى سۈرۈشتە قىلىپ بېقىش مەقسىتىدە، ئەتىسى تېلېفون قىلسام زادىلا ئالمىدىڭ، بىر قانچە دوستلىرىڭغا تېلېفون قىلسام ئۇلار ماڭا: «ئەمدى شۇ پېتى ئولتۇرۇۋېرىڭ» دەپ سوغۇق تەگدى. ماڭا پۈتۈن دۇنيا قاپقاراڭغۇ بىلىنىشكە باشلىدى. مۇشۇ تاپتا سېنىڭ بىلەن بىللە يۈرگەن چاغلاردىكى كۈلكىلىرىڭنى، مەن ئۈچۈن، پەقەت مەن ئۈچۈنلا چىقىرىدىغان ئوماق قىلىقلىرىڭنى سېغىنماقتىمەن، ئۆزۈمنى نەچچە رەت تەستەكلەپ ئەيىبلەۋاتىمەن، سېنىڭ ئەڭ ئاخىرقى «لۈكچەك بولۇپ قالسىڭىز بوپتىكەن» دېگەن بىر ئېغىر سۆزۈڭنى ئەسلەپ ئۆزۈمنى تولىمۇ بىچارە ھېس قىلىشقا باشلىدىم.
دىلبەر، سەن بەلكىم ئۆزۈڭنىڭ توي ئىشىڭنى مەندىن يوشۇرغانسەن، بەلكىم مېنى ئازابلىنىپ يۈرىكى زېدە بولۇپ، مەندەك كۈنلەرنى كۆرمىسۇن دېگەنسەن. ئەمما، دوستلىرىڭدىن توي ئىشىڭنى ئاڭلاپ، سېنىڭ مەندىن يوشۇرغىنىڭنى بىلىپ، سەن ئويلىغاندىن بەتتەر ئازابلىنىپ كەتتىم. ماڭا توي ئىشىڭنى دەپ قويغان بولساڭمۇ، شۇ چاغدا خاپا بولساممۇ، كېيىنچە توغرا چۈشىنەر بولغىيتىم، ھەتتا ساڭا بەخت تىلىشىممۇ مۇمكىن ئىدى. بىز ھەقىقىي ئاشىق ئۆزى سۆيگەن ئادەمنىڭ بەختىنى تىلەش كېرەكقۇ، ھېچبولمىسا ئاۋازىڭنى ئاڭلىغاچ «بەختلىك بول» دېمەسمىدىم. چىدىمىدىم، سېنىڭ باشقىلارنىڭ ئادىمى بولۇپ كەتكىنىڭگە پەقەتلا چىدىمىدىم. ئاشىقلىقنىڭ ئازابىغا ھەقىقەتەن چىدىمىدىم. لېكىن شۇندىمۇ ساڭا مەڭگۈلۈك بەخت تىلەيمەن، دىلبەر. بەختلىك بولغىن .


