ئەڭ قىممەتلىك سوۋغا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  12:31:15



ئويلاپ باقتىڭىزمۇ؟ سىز ياتاقنىڭ ئىشىكىنى يەنە بىر قېتىم ئاچقان ۋاقتىڭىزدا كارۋاتلارنىڭ بوش ئىكەنلىكىنى بايقايسىز، پەقەت ئۆزىڭىزنىڭ كارۋىتى ئۈستىدە يۈك -تاقلىرىڭىز دۆۋىلەپ قويۇلغان، ئۇلار كەتتى... سىز بەلكىم <بۇ بۇرۇنقىغا ئوخشاش بىر تەتىل، ياتاقداشلىرىم تەتىل توشقاندا قايتىپ كېلىدۇ > دەپ ئويلاپ قالغانسىز؟!!! لېكىن ئەمەلىيەتتە ئۇنداق ئەمەس، ئۇلار ئوقۇش پۈتتۈرۈپ يۇرتلىرىغا كەتتى، سىز ئىلگىرى ياقتۇرمايدىغان، سىزنى بىزار قىلىدىغان، قىزىرىشىپ قالغان ياتاقداشلىرىڭىزمۇ، ئاكا-ئۇكىدىن، ئاچا-سىىڭىلدىن چارە ئۆتكەن ياتاقداشلىرىڭىزمۇ ھەممىسى سىزگە ئاچچىق-تاتلىق ئەسلىمىلەرنى، سېغىنىشلارنى قالدۇرۇپ قويۇپ كەتتى..... 
ياتاقتا يالغۇز ئولتۇرۇپ، ئىشىكنى ئېچىپ قويسڭىزمۇ ئەمدى ئۇلارنىڭ كارىدوردىكى قىيا-چىيا ئاۋازلىرىنى، كۈلكە-چاقچاقلىرىنى ئاڭلىيالمايسىز. چۈنكى كارىدور دا ھېچكىم يوق... بەلكىم باشقا ياتاقتا سىزگە ئوخشاش ھەسرەتكە چۆمگەن يەنە بىر ساۋاقداش بوش ياتاققا قاراپ مۇڭلىنىپ ئولتۇرغاندۇر... بۇئەمدى تېخى سىزنىڭ سېغىنىشىڭىزنىڭ باشلىنىشى. بۇ ۋاقىتتا تۇيۇقسىز بۇرنىڭىزنىڭ ئېچىشىپ بىر يەرلەردىن يىغا قاپساپ كېلىۋاتقىنىنى ھېس قىلىسىز ... چۈنكى ياتاقداشلىرىڭىز كەتتى... 
ياتاقتىن ئەڭ ئاخىرىدا ئايرىلغان ئادەم سىز بولدىڭىز، ئىشىكنى تاقىغان ئەشۇ مىنۇتلاردا ياتاقتىكى ھەممە نەرسە، ئۈستەل-ئورۇندۇقلار، سىز ئېغىر كۆرۈپ ئۆيگە ئەپ كېتىشنى خالىمىغان داس، چايدانلار... ئىشقىلىپ ياتاقتىكى ھەممە نەرسە باشقا بىر دۇنياغا مەھكۇم بولىدۇ. دېمىسىمۇ راست، سىز ئۇ نەرسىلەرنى ئېلىپ كېتەلمەيسىز، چۈنكى سىز نۇرغۇن ئارزۇلارنى، سېغىنىشلارنى ھاپاش قىلىۋالغان تۇرسىڭىز!!! 
سىز شۇنداق قىلىپ ئۆزىڭىزنىڭ نۇرغۇن خوشاللىقلىرىغا، خاپىلىقلىرىغا ھەمراھ بولغان ئىللىق ماكانىڭىزدىن ئايرىلدىڭىز... ياتاق بىناسىدىن چۈشۈپ مەكتەپ قورۇسىدىن بەختىلىك مىنۇتلىرىڭىزنىڭ ئىزنالىرىنى تېپىش ئۈچۈن ئەتراپقا سېغىنىش بىلەن قارايسىز... ئەپسۇس، ئۇ ئىشلار ئاللىقاچان ئەسلىمىگە ئايلانغان. ئېغىر يۈك-تاقلىرىڭىزنى سۆرەپ مەكتەپ دەرۋازىسىدىن چىقتىڭىز، كەينىڭىزگە بۇرۇلۇپ مەكتەپ دەرۋازىسىغا قارىغىنىڭىزدا سىز بۇ بەش يىلدىكى بارلىق گۈزەل ئەسلىمىلەرنىڭ مەڭگۈ كەلمەسكە كەتكەن گۈزەل ئۆتمۈشكە ئايلانغانلىقىنى...... 
شۇنداق بىر كۈنلەر كېلىدۇ، سىز شۇ ۋاقىتتا ئەشۇ <ئىللىق ماكان> ىڭىزنى بىر خىل سېغىنىش ئىلكىدە ئەسلەيسىز، <پۇرسەت بولسا شۇ ياتاققا بېرىپ ياتاقداشلىرىم بىلەن تۈن يېرىمغىچە پاراڭلىشىپ بىر ئاخشام يېتىۋالسام.........> دېگۈڭىز كېلىدۇ. ئەمما بۇ ئەمدى مۇمكىن ئەمەس، ئەينى ۋاقىتتا سىز قىزىرىشىپ قالغان، ھەتتا كۆزىڭىزگە سىغماي قالغان ئاشۇ ساۋاقداشلىرىڭىزمۇ سىزدىن ناھايىتى يىراقتا، ئەمما شۇ مىنوتنىڭ ئۆزىدە ئۇلار سىزگە تولىمۇ سۆيۈملۈك تۇيۇلىدۇ، ئەينى ۋاقىتتا نېمە ئۈچۈن بىرگە ئۆتكەن ۋاقىتلارنى قەدىرلىمىگەندىمەن دەپ ئويلاپ پۇشايمان قىلىسىز، ئەمما ھەممە، ھەممە ئاللىقاچان گۈزەل ئۆتمۈشكە ئايلاندى.... 
قايتىدىن بىر پۇرسەتلەر كېلىپ ئانا مەكتىپىڭىزگە قايتىدىن بېرىشقا توغرا كېلىپ قالغان مىنوتلاردا بولسا سىز ئىلگىرى دەرستىن قېچىپ كىرىشنى خالىمىغان سىنىپلارنىڭ، بەزىدە بوينىڭىزنى سۆرىگەندەك كىرىدىغان كۈتۈپخانىلارنىڭ، تاماقلىرى ئۆينىڭكىگە يەتمەيدۇ دەپ كىرگۈڭىز كەلمەيدىغان مەكتەپ ئاشخانىلىرىنىڭ، كىچىككىنە چىغىر يوللارنىڭ ھەتتا مەكتەپ ھويلىسىدىكى قېرى بىر تۈپ دەرەخنىڭمۇ سىز ئۈچۈن تولىمۇ سۆيۈملۈك تۇيۇلىدىغانلىقىنى ھېس قىلىسىز، چۈنكى بۇ جايلاردا سىزنىڭ ۋە ئاشۇ سۆيۈملۈك ساۋاقداشلىرىڭىزنىڭ ئىزلىرى قالغان. ئاھ، نېمىدىگەن تونۇشلۇق، نېمىدىگەن سۆيۈملۈك جايلار-ھە! ئەگەر شۇ تاپتا يېنىڭىزدا بىرەرسى بولسىدى، سىز ئاغزى ئاغزىڭىزغا تەگمەي ھەر بىر بىنا، ھەر بىر چىغىر يول ھەتتا ھەر بىر تۈپ دەرەخنىڭمۇ ھېكايىسىنى يېنىڭىزدىكىلەرگە سۆزلەپ بەرگەن بولاتتىڭىز..... 
دەل مانا مۇشۇ ۋاقىتلاردا سىز ئەينى ۋاقىتتا سىز ئۈچۈن ئانچىكىم بىلىنگەن بۇ نەرسىلەرنىڭ ئەمەلىيەتتە سىز ئۈچۈن ئەڭ قىممەتلىك ئەسلىمىلەر ئىكەنلىكىنى بايقايسىز... 
شۇ تاپتا سىزنىڭ ئەتراپىڭىزدا ئۆتۈشۈپ تۇرىۋاتقان، ھازىر دەل شۇ سۆيۈملۈك جايدا ئوقۇۋاتقان، ياشاۋاتقان ئىنى-سىڭىللىرىڭىزغا شۇنداق دېگۈڭىز كېلىدۇ، ئەي بەختلىك ئىنىم، بەختلىك سىڭلىم، سىز شۇ تاپتا مانا مۇشۇ مېھرى ئىللىق ماكاندىكى بارچە نەرسىلەرگە ئىگە بولغانلىقىڭىزدىن ئۆزىڭىزنى چەكسىز بەختلىك ھېس قىلىشقا ھەقلىقسىز، شۇنداق بولغانىكەن ئۇلارنى قەدىرلىمەسلىككە يەنە قانداق باھانىڭىز بار؟ مەندىن نەسىھەت بولسۇن، ئالىي مەكتەپتىكى ھەر بىر كۈننى، ھەر بىر سائەتنى، ھەتتا ھەر بىر مىنوتنىمۇ قەدىرلەڭ، چۈنكى بۇ قىسقىغىنە دەملەر كەتسە ئەمدى مەڭگۈگە كەلمەيدۇ، سىزنىڭ شۇتاپتا بۇلارغا ئىگە بولغىنىڭىز سىزنىڭ ئەڭ زور بەختىڭىز، شۇڭا بۇ مىنوتلارنى چىڭ تۇتۇپ تىرىشىپ ئۆگىنىڭ، ئۆزىڭىزنى مۇكەممەللەشتۈرۈشكە، كەلگۈسى ئىستىقبالىڭىزغا ۋە بەختىڭىزگە مانا مۇشۇ يەردىن ئاساس سېلىڭ. چۈنكى بۇ بەش يىل ھاياتىڭىزدا سىزگە بېرىلگەن ئەڭ ئېسىل ۋە قىممەتلىك سوۋغا.......... 



