ئەڭ مۇكەممەل ئەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:27:31


ئەر كېلىۋاتقان قۇرۇق تاكسىنى توسىدى. ئۇ تاكسىغا چىققاندىن كېيىن شوپۇر ئۇنىڭغا:
ـــ بىر سېكونتمۇ ساقلىماستىن تاكسى توسۇپ چىقىۋالدىڭىز، خۇددى فرېنىكغا ئوخشاش ۋاقىتنى بەك چىڭ تۇتىدىكەنسىز، ـــ دېدى.
ـــ فرېنىك دېگەن كىم؟ ـــ سورىدى ئەر.
ـــ فرېنىك فورتمان ھەر قانداق ئىشتا ۋاقىتنى چىڭ تۇتۇپ ئىشلارنى پۇختا قىلىدىغان ئەر. مەسىلەن، ئۇ بىرەر تاكسى توسماقچى بولسا، تاكسى دەل ئۇنىڭ يېنىغا كېلىپ قالىدۇ، خۇددى ۋاقىتنى ئەتراپلىق ھېسابلاپ چىققاندەكلا، بىر سېكونتنىمۇ زايا قىلىۋەتمەيدۇ، ئۇ ھەممە ئىشنى ئەنە شۇنداق ئەتراپلىق قىلىدۇ.
ئەر ئۇنىڭ سۆزلىرىنى تازا توغرا تاپماي:
ـــ «مەن قىلارمەن توققۇز، خۇدايىم قىلار ئوتتۇز» دەپ، ھەر قانداق ئادەمنىڭ ۋاقىتنى توغرا ھېسابلىيالمايدىغان، تەلىيى ئوڭدىن كەلمەيدىغان ۋاقىتلىرى بولىدۇ، ـــ دېدى.
ـــ سۆزىڭىزنىڭ ئاساسى بار، ئەمما بۇ فرېنىكقا توغرا كەلمەيدۇ، ـــ دېدى شوپۇر ئەستايىدىللىق بىلەن، ـــ ئۇ پەرۋەردىگارنىڭ ئەركىسى، ھەر قانداق ئىشتا ئەۋزەللىككە ئىگە، ھەتتا ئۇنى مۇكەممەل، تۇغما تالانت ئىگىسى دېيىشكە بولىدۇ. ئۇ تەنتەربىيەگە ماھىر، تېننىس توپ مەيدانىدا ئۇنىڭغا يېتىدىغان ئادەم يوق. گولف توپ ئويناش سەۋىيەسى كەسپىي تەنھەرىكەتچىلەردىن ئېشىپ چۈشىدۇ. ئۇ ھەتتا ناخشا ئېيتىش، تانسا ئويناشنىڭ پىرى، ئۇنىڭ يېقىملىق ئاۋازى كىشى قەلبىنى لەرزىگە سالىدۇ، ئۇ لەرزان ئۇسۇلى بىلەن برودۋېيقا بېرىپ ئويۇن قويۇشقىمۇ سالاھىتى توشىدۇ. ئۇنىڭ مۇزىكا چېلىشتىكى تالانتىنى دېمەيلا قوياي، دەۋاتقىنىم رويال، مانا بۇ ھەقىقىي تۇغما تالانت.
ـــ سىز بۇ كىشىنى بەك ئەپسانىۋىلاشتۇرۇۋەتتىڭىزمۇ قانداق؟ ـــ دېدى ئۇ ئەر بىر ئىشىنىپ بىر ئىشەنمەي.
ـــ مۇشۇمۇ ئەپسانىلاشتۇرغانلىقمۇ، ـــ دېدى شوپۇر سۆزىنى داۋام قىلىپ، ـــ ئۇنىڭ تۇتۇۋېلىش قابىلىيىتى كومپيۇتېرنىڭ ئۆزى، ھەر بىر ئادەمنىڭ تۇغۇلغان كۈنىنى ئېسىدە تۇتالايدۇ. ھەر قانداق ھاراقنى بەش قولدەك بىلىدۇ، قايسى ھاراقنى ئىچكەندە قانداق زاكوسكا ئىشلىتىش كېرەكلىكىنى، ھەتتا قانداق چىنە-قاچا ئىشلىتىشكىچە بىلىدۇ. ئۇ تېخى ئۇستا رېمونتچى، قانداقلا نەرسە بۇزۇلسا ئۇ چوقۇم ياسىۋېتەلەيدۇ. ماڭا ئازراقمۇ ئوخشىمايدۇ. ئۆتكەندە بىر تال بىخەتەرلىك سىمىنى ئالماشتۇرماقچى بولۇۋىدىم، نەتىجىدە كوچىمىزدىكى چىراغلارنىڭ ھەممىسى ئۆچۈپ قالدى. فرېنىك ھەر قانداق ئىشنى لايىقىدا، چىرايلىق پۈتتۈرۈۋېتەلەيدۇ.
ـــ سۆزىڭىزگە قارىغاندا راستىنلا شۇنداق مۇكەممەل ئادەم بار ئىكەندە، ـــ دېدى ئەر ھەۋىسى كەلگەن ھالدا.
ـــ ئۇ ھەتتا ماشىنا ھەيدىگەندە ئەڭ يېقىن يولنى مۆلچەرلەپ چىقالايدۇ، ماشىنىلارنىڭ توسۇلۇپ قېلىشىدىن ساقلىنالايدۇ. ماڭا ئوخشاش ماشىنا توسۇلۇپ قالىدىغان ئىشقا كۈندە ئۇچراپ تۇرمايدۇ. ئۇ ئەزەلدىن خاتالىق سادىر قىلىپ باقمىغان، ئاياللارغا قانداق مۇئامىلە قىلىشنى بىلىدۇ، ئۇلارنىڭ كۆڭلىنى ئالالايدۇ. مەيلى ئۇلار خاتالىق سادىر قىلسىمۇ، ئەزەلدىن ئەيىبلەپ يۈرمەيدۇ. كىيىم-كېچەكلىرىنى ھەر ۋاقىت پاكىزە، رەتلىك كىيىپ يۈرىدۇ، ئايىغىمۇ ھەر قانداق ۋاقىتتا پارقىراپ تۇرىدۇ، ئۇ كەم-كۇتىسىز، مۇكەممەل ئەر، ـــ دېدى شوپۇر.
ـــ بۇنداق مۇكەممەل ئەر دۇنيادا بىردۇ بەلكىم، سىز ئۇنىڭ بىلەن قانداق تونۇشۇپ قالغان، ـــ سورىدى ئەر قايىل بولغان ھالدا.
ـــ ئۇنى ئەزەلدىن كۆرۈپ باقمىغان، ئۇ بۇرۇنلا ئۆلۈپ كېتىپتىكەن، مەن ئۇنىڭ تۇل قالغان ئايالىنى ئالغان ئىدىم، ـــ دەپ جاۋاب بەردى شوپۇر.
خالىدە ئوسمان تەرجىمىسى


