ئەسلىتىدۇ ناخشاڭنى قۇشلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-04  17:29:55


بۇخەلچەم ئابدۇراخمان

لەۋلىرىمدە ئېچىلغان ئىسمىڭ،
سۆزلىرىمگە قونىدۇ لەرزان.
يامغۇر بولۇپ ياغىدۇ مېھرىڭ،
باغلىرىمدا يۈرسەم خىيابان.

سايىسىدا بىر تال يۇلتۇزنىڭ،
ئولتۇرىمەن كۆزۈڭدەك تىمتاس.
شەبنەملەرگە مەڭزىمنى يېقىپ،
ھەسرىتىڭنى قىلىمەن قىياس.

كۆكلىمەكتە مېنىڭ ھىجرانىم.
باھاردىكى گۈللەرگە ئوخشاش.
تەبىئەتتىن سۆيگۈ سورىسام،
ئاشىقلىقنى ئۆگىتەر قۇياش.

ئەسلىتىدۇ ناخشاڭنى قۇشلار،
ئوتنى سۇغا قوشىمەن شۇندا.
چاقىرىدۇ مېنى ھەم سېنى،
مۇھەببەتتىن يارالغان ئۇۋا.


