بالىلىققا قايتقۇم بار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  11:45:47


ﻛﯩﭽﯩﻚ ﭼﺎﻏﻠﯩﺮﯨﻢ ﮬﯧﻠﯩﻤﯘ ﺋﯩﺴﯩﻤﺪﻩ، ﺋﻪﺗﺘﯩﮕﻪﻥ ﺋﻮﺭﻧﯘﻣﺪﯨﻦ ﻗﯘﭘﯘﭖ تالاغا ﭼﯩﻘﯩﯟﺍﻟﺴﺎﻡ ﭼﯜﺷﻠﯜﻙ ﺗﺎﻣﺎﻕ ﺑﻮﻟﻐﺎﻧﺪﺍ ﺋﺎپاﻡ ﺑﯩﭽﺎﺭﻩ ‹ﮬﻪﻱ ﺑﺎﻻﻡ، ﻗﯘﺭﺳﯘﻗﯘﯓ ﺋﺎﭼﻤﯩﺪﯨﻤﯘ،ﺋﯚﻳﮕﻪ ﻗﺎﻳﺘﺎﻳﻠﻰ› ﺩﻩﭖ ﺋﯩﺰﺩﻩﭖ ﻛﻪﻟﻤﯩگۈچە ﺋﯘﻳﯘﻥ ﺑﯩﻠﻪﻥ ﺩﻭﺳﺘﻠﯩﺮﯨﻢ ﺑﯩﻠﻪﻧﻼ ﺑوﻻﺗﺘﯩﻢ. تاماق يىيىش، ئۆيگە قايتىش دېگەنلەرنى ئويلاپمۇ قويمايتتىم. ﺑﯩﺮﺩﻩﻡ ﻣﯜﻛﯜﺷﻤﻪﻙ ﺋﻮﻳﻨﯩﺴﺎﻡ، ﺑﯩﺮﺩﻩﻡ ﺩﻭﺳﺘلىرىم ﺑﯩﻠﻪﻥ تال چىۋىقنى ئات قىلىپ مىنىپ ئوينايتتۇق، بىردە شوخلۇق قىلىپ دەرەخلەرگە ياماشساق، بىردە رەگەتكە بىلەن قۇشلارنى ئېتىپ ئارامىدا قويمايتتۇق..... ياز كۈنلىرى بولسا ئۆستەڭ بويىدىن نېرى كېلەلمەيتتۇق. ﻛﻪﭺ ﺑﻮﻟﺴﺎ ﺋﯚﻳﮕﻪ ﻛﯩﺮﮔﯜﻡ ﻛﻪﻟﻤﻪﻳﺘﺘﻰ ..ﮬﻪﻱ ﺋﯘ ﭼﺎﻏﻼﺭﻧﻰ .....
قىزلاردا نېمە ئويۇن دەيسىز؟ كۈنبويى ئانىلىرىمىز ئېلىپ بەرگەن، كىچىكىمىزدىكى ئەڭ يىقىن ھەمرايىمىز بولغان ئاشۇ ئوماق قونچاقلىرىمىزنى قۇچاقلىغىنىمىزچە كىچىككىنە قوللىرىمىز بىلەن ئۇلارغا كىيىم تىكىش بىلەن ئالدىراش بولاتتۇق، بەلكىم قىز بالا دېگەن ئاشۇنداق كىچىكىدىنلا گۈزەللىكنى سۆيسە كېرەك، كۈنلىرىمىز قانداق قىلساق ئاشۇ تاتلىق قونچاقلىرىمىزنى تېخىمۇ چىرايلىق قىلىشنىڭ غېمىدە ئۆتەتتى. بەزىدە ئاشۇ قونچاقلىرىمىزنى كۆتۈرۈپ ئاداشلىرىمىزنىڭ ئۆيىگە مىھماندارچىلىققا بىرىشاتتۇق، ئازراق قۇم بىلەن سۇنى تپىۋالساقلىغۇ بولدى، ئاشۇ بۇدرۇق قوللىرىمىز بىلەن لاي ئېتىپ، ئۆيىمىزگە مھماندارچىلىققا كەلگەن دوستلىرىمىزعا نان پۇشۇرۇپ بېرىش ياكى تاماق ئېتىپ بىرىش بىلەن ئالدىراش بولاتتۇق. 
شۇنداق شوخلۇقلار، تۈگىمەس ئويۇنلىرىمىزنى تاشلاپ بىر چاغلاردا مەكتەپكە كىردۇق. مەكتەپ دىگەن باشقىلا بىر جاي ئىكەن، تەلەپچان ئۇستازلىرىمىز خۇددى مىھرىبان ئانىلىرىمىزدەكلا بىزنىڭ پەقەت تۈگىمەس ئويۇنلار بىلەن تولغان كاللىمىزنى ئىلىم بىلەن تولدۇرۇشقا تىرىشاتتى. ۋاي-ۋۇي، ئەسلىدە بىر دىگەن ساننى بىز ئات قىلىپ مىنىپ ئوينايدىعان تال چىۋىقتەك تۈپتۈز قىلىپ يازىدىكەن ئەمەسمۇ؟بۇ ئىككى دىگەن ساننى يىزىش نېمانداق تەستۇ؟ مۇئەللىم ئۇنى سۇدىكى غازغا ئوخشىتىپ يازساڭلار بولىدۇ دىگەنىدى. ئەمما مەن غازغا شۇنچە قاراپ تۇرۇپ يازساممۇ مۇئەللىم تەتۈر بولۇپ قالدى دەيدىغۇ؟ ئىشقىلىپ قانداقلا بولمىسۇن سان ساناشنى بىلىۋالدىم. مانا ئەمدى ھويلىمىزدىكى چۈجىلەرنى ئازماي تۇرۇپ سانىيالايدىغان بولدۇم. 
بۇرۇن ئاپام سومكىسىنى ئېسىپ ئىشقا ماڭسا سومكىسىنى تالىشاتتىم. مانا ئەمدى مەكتەپكە كىرىۋدىم دادام ماڭىمۇ سومكا ئىلىپ بەردى. ئاحىرى ئۆزۈمگە تەۋە بولغان سومكام بولعىنىنى كۆرۈپ بارچە ئويۇنچۇقلۇرۇمنى قاچىلاشقا باشلىدىم، كىم بىلسۇن دادام ئويۇنچۇقلۇرۇمنى ئېلىۋېتىپ، سومكامنى كىتاپ، دەپتەر، قەلەم، سىزعۇچلار بىلەن تولدۇرىۋەتتى. ﺧﻮﺷﻠﯩﻘﯩﻤﺪﺍ مەھەللىدىكى ئادىشىم، يەنى مۇئەللىممنىڭ ئيتىشىچە بولغاندا ساۋاقدىشىم بولغان قوشنىمىزنىڭ ئوغلى بىلەن ﻣﻪﻛﺘﻪﭘﻜﻪ ﻳﯜﮔﯜﺭﯛﭖ كېتەتتىم.... مەكتەپ دېگەن بۇ جايغا قونچاقلىرىمىزنى ئەكەلگىلى قويمىغاچقا، ئەمدىلا سان ساناشنى ئۆگەنگىنىمىزگە باقماي نەلەدىندۇر ئوخشاش تاشلارنى تېپىپ كېلىپ بەش تاش ئويناپ كېتەتتۇق.
دەم ئېلىش كۈنلىرىدە ﺑﻮﻟﺴﺎ ﭼﺎﻻ ﻗﺎﻟﻐﺎﻥ ئويۇنلىرىمىزنى ﺋﻮﻳﻨﺎيتتۇق. مانا ئەمدىلىكتە مەھەللىدىكى دوستلىرىمىز بىلەنلا ئويناپ قالماي، بىر سىنىپتىكى ساۋاقداشلىرىمىز بىلەنمۇ بىرلىكتە ئوينايدىغان بولدۇق. بىللە ئوينايدىعان دوستلىرىمىزنىڭ ئىلگىرىكىدىن خېلىلا كۆپەيگەنلىكىدىن ھەممەيلەن بەكلا خوشال ئىدۇق. ئەلۋەتتە ئۇلار بىلەن بىرلىكتە دەرس تەكرارلاشنىمۇ ئۇنتىمايتتۇق. 
ﮬﯧﻴﯩﺖ - ﺑﺎﻳﺮﺍﻡ، ﺑﺎﻟﯩﻼﺭ ﺑﺎﻳﺮﯨﻤﻰ دېسە ﻧﻪﭼﭽﻪ ﻛﯜﻧﮕﯩﭽﻪ ﻛﯜﺯلىرىمىزگە ﺋﯘﻳﻘﯘ ﻛﯩﺮﻣﻪﻳﺘﺘﻰ، ئىچىمىزدە ﮬﯧﻴﺘﻠﯩﻖ پۇللىرىمىزنى ﻗﺎﻧﺪﺍﻕ ﺧﻪﺟﻠﻪﺷﻨﻰ، ﺑﺎﻳﺮﺍﻣﺪﺍ ﻗﺎﻧﺪﺍﻕ ﺋﻮﻳﻨﺎﺷﻨﻰ ....ﯞﺍﻱ ﯞﯗﻱ ﺋﯩﺸﻘﯩﻠﯩﭗ شۇنچىلىك جىق ئىشلارنى ئويلاپ، كىچىككىنە كاللىمىز بىردەمدىلا چارچاپ قالاتتى. ....ئەلۋەتتە، گاھىدا قەلەم تالىشىپ، گاھىدا ئويۇن تالىشىپ، ئاشۇ كۈندە بىر قەدەم ئايرىلمايدىعان ئامراق دوستلىرىمىز بىلەن ئۇرۇشۇپمۇ قالاتتۇق. بىردەمنىڭ ئىچىدە يەردە پومداقلىشىپ ئۇرۇشۇپ كەتسەكمۇ، بىر دەمدىلا يەنە بىر–بىرىمىزنىڭ مۈرىسىگە ئېسىلىپ مەھەللىنىڭ بوش قالغان جايلىرىغا سومكىلىرىمىزنى قويۇپلا ۋارتا ياساپ، توپ تىپىپ ئوينايتتۇق.قىزلار بولساق ئوعۇللارنىڭ يۈگرەپ يۈرۈپ توپ تېپىشلىرىگە بىردەم ھەۋەسلىنىپ قاراپ تۇرىۋىتىپ، ئارقىدىنلا يەنە ئۆزىمىزنىڭ ئامراق رى‍‍‍‍زىنكىلىرىمىزنى تېپىپ، ئۆزىمىز بىلىدىعان ناحشىلارنى ئىيتقاچ تاقلاپ ئوينايتتۇق. بەزىدە تېخى ھەممەيلەن بىرلىشىپ ‹ئاق تېرەك، كۆك تېرەك › ياكى ‹ياغلىق تاشلاش ئويۇنى› قاتارلىق ئوپچە ئويۇنلارنىمۇ بىللە ئوينايتتۇق.
ئەنە شۇنداق تۈگىمەس ئويۇنلار بىلەن بەنت بولۇپ قانداق بولۇپ چوڭ بولۇپ قالعانلىقىمىزنى سەزمەيلا قىلىشقانىدۇق، تۈگىمەس تاپشۇرۇق، ئىمتىھانلارنىڭ بېسىمى يەكلىمىزگە چۈشكەندىلا، بارا-بارا چوڭ بولعانلىقىمىزنى، ئويۇن بىلەن ئۆتكۈزىدىغان كۈنلەرنىڭ كەلمەسكە كەتكەنلىكىنى ھېس قىلىشتۇق. چۈنكى بىز بىلمەيدىعان نۇرغۇن بىلىملەر بىزنىڭ ئۆگىنىشىمىزنى كۈتمەكتە ئىدى. تۈگىمەس ئويۇنلىرىمىزغا خاتىمە بىرىدىغان، ئەڭ مۇھىمى بىزگە ئەڭ گۈزەل ئەسلىمىلەرنى قالدۇرغان بالىلىقىمىز بىلەن خوشلىشىدىغان پەيتلەر يېتىپ كەلگەنىدى.
ئەنە شۇنداق قىلىپ بىلىپ- بىلمەي ھاياتىمىزدىكى ئەڭ غەمسىز چاغلار بولعان سەبىي بالىلىققىمىز بىلەن حوشلىشىدىعان ۋاقىتلار يېتىپ كەلدى. ئەمما بىزنىڭ پەقەتلا چوڭ بولغىمىز يوق ئىدى. ئامال قانچە، پەلەك چاقى شۇنچىلىك تېز چۆگىلىدىكى، مانا ھازىر ئۆزۈم ئاتا بولۇپ، ئوغلۇمنىڭ سەبىيلىكتىكى تاتلىق سۆزلىرى ۋە ئاشۇ تۈگىمەس ئويۇنلىرىدىن ھوزۇرلانغاچ بالىلىق پەيتلىرىمنى ئەسلەپ ئولتۇرۇپتىمەن.
شۇنداق،مېنىڭ ﺋﺎﺷﯘ ﭼﺎﻏﻼﺭﻏﺎ ﺋﺎﺷﯘ سەبىي ﭼﺎﻏﻼﺭﻏﺎ ﻗﺎﻳﺘﻘﯘﻡ ﺑﺎﺭ، ﺭﯨﺌﺎﻟﻠﯩﻘﺘﺎ ﻣﯘﻣﻜﯩﻦ ﺑﻮﻟﻤﯩﺴﻤﯘ ﺋﻪﻣﻤﺎ ﻣﻪﻥ ﺋﺎﺷﯘ ﭼﺎﻏﻼﺭﻧﻰ ،ﺋﺎﺷﯘ ﻏﻪﻣﺴﯩﺰ ﮔﯜﺩﻩﻙ ﺳﻪﺑﻰ ﭼﺎﻏﻠﯩﺮﯨﻤﻨﻰ ﺑﯩﺮ ﺋﯚﻣﯜﺭ ﺋﯘﻧﺘﺎﻟﻤﺎﻳﻤﻪﻥ .....! ﻣﯩﻨﯩﯔ ﻳﻪﻧﯩﻼ ﺑﺎﻟﯩﻠﯩﻘﻘﺎ ﻗﺎﻳتقۇم ﺑﺎﺭ !شۇنداق خىتاپ قىلغۇم كېلىدۇ،بالىلىقىم، سەن نەلەرگىمۇ كەتكەنسەن؟ سېنى كۆپ ئىزدىدىم ، قايتىپ كەلسەڭ ، ئاۋۋالقىدەك سۇلارغا چۆمۈلۈپ، تال چىۋىقنى ئات قىلىپ بىللە ئوينايتۇق.
كىچىكىمدە، چوڭلارنىڭ بىر ئىشلارنى ئۆزى مۇستەقىل قىلىۋاتقانلىقىنى، ئۆز ئالدىغا بىر ئىشلارغا قارار چىقىرالايدىغانلىقىنى كۆرۈپ، سەن بالىلىقىمدىن زىرىكىپ قاچانمۇ پاتراق چوڭ ئادەم بولارمەن؟ دەپ ساڭا ئاسىي خىياللارنى قىلاتتىم، ئەمدى ئويلىسام، مېنى كەچۈر بالىلىقىم، سېنىڭ مېنى بۇنداق تىزلا تاشلاپ كېتىدىغانلىقىڭنى ئەسلا ئويلىماپتىكەنمەن، بالىلىقىم، كىچىكىمدە سەن بىلەن ئويناۋېتىپ، كۆزۈمنى چاقنىتىپ سەندىن يۈز ئۆرىگۈزگەن (ياشلىق) قىممۇ مېنى سەندەك ئەزىز قىلالمىدى، كۈندە تۇرمۇش ھەلەكچىلىكىدە ھارغۇزدى، چارچاتتى. 
سەن مەندىن باشقا دوست ئىزدەپ كېتىۋاتقىنىڭدا، بۇرۇن بىز بىللە ئىز قالدۇرغان باغلارغا، سۇبويلىرىغا كۆز سالمىدىڭمۇ ؟ ئەنە ئۇلار شۇ تاپتا بويۇن قىسىپ تۇرىدۇ... كىچىكىمدە سەن ماڭا ھەمراھ بولغاچ، مەنمۇ ھەم ساڭا ئوخشاشلا غەمسىز ئىدىم، ھىچ، ھېچ نەرسىدىن غەم قىلمايتىم، ئەمما سەن مەن ياشلىققا ئىنتىلگەن پەيتلەردە مېنى تاشلاپ يەنە باشقا دوستلارنى تېپىۋاپسەن. زارلىرىمنى ئاڭلاپ بىر كەلسەڭ ئىدىڭ، سەندىن ھەرگىزمۇ يۈز ئۆرىمىگەن بولاتتىم .ھەي بالىلىقىم ! دەپ توۋلىسام ئاڭلارسەنمۇ؟ كېلىپ ياشلىقنىڭ ئۈستۈمگە ئارتىپ قويغان ئېغىر يۈكلىرىنى ئېلىۋەتسەڭ، بۇرۇنقىدەكلا يېنىكلەپ قالارمەنمۇ؟بالا چاغلىرىمىزدا تېزراق چوڭ بولۇشقا ئالدىرايدىكەنمىز، مانا ئەمدى چوڭ بولۇپ تۇرمۇش قايناملىرىدا تىركىشىپ يۈرگەن ۋاقىتلىرىمىزدا بولسا ئاشۇ مەڭگۈ كەلمەسكە كەتكەن غەم-غۇسسىسىزبالىلىق چاغلىرىمىزنى سېغىنىپ چوڭقۇر ئۇھسىنىپ كېتىدىكەنمىز، ئىنسان ھاياتى بەلكىم مانا مۇشۇنداق ئىنتىلىش ئىچىدە ئۆتسە كېرەك.....


