باشقىلارنى دورىماڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-03  12:44:32


كىشىلەر ئەزەلدىن مېڭىپ باقمىغان يېڭى يولدا مېڭىش ھامان باشقىلار مېڭغان كونا يولدا ماڭغاندىن ئاستا بولىدۇ، چۈنكى يىڭى يولدا ماڭغاندا دائىم دېگۈدەك تېخىمۇ كۆپ توسالغۇلارغا، تېخىمۇ چوڭ خېيىم خەتەرگە دۇچ كېلىدىغان گەپ. ماڭماقچى بولغان يولىڭىزغا ئوبدان قارىسىڭىز، بولۇپمۇ باشقىلارنىڭ شۇ يولنى قانداق ماڭغانلىقىغا دېققەت قىلسىڭىز چوقۇم پايدىسى تېگىدۇ، ئۇ سىزنى باشقىلار ماڭغان ئەگرى-توقاي يوللاردا قايتا مېڭىپ قېلىشتىن ساقلايدۇ. يەنە بەزى يوللار باركى، ئۇ يوللار سىزنىڭ باشقىلار بىلەن بىللە مېڭىشىڭىزغا ئەرزىيدۇ، ئۇ سىزنى تېخىمۇ چوڭ مۇۋەپپەقىيەت قازىنىش پۇرسىتىگە ئىگە قىلىدۇ، خۇددى تۇرنىلار بىر-بىرىگە ئەگىشىپ ئۇچقاندەك. دېمەك، بالدۇرراق مۇۋەپپەقىيەتكە ئېرىشىش ئۈچۈن بەزى چاغلاردا خەقنى دوراشقىمۇ بولىدۇ . لېكىن ھە دېگەندىلا خەقنى دوراۋەرسەك، ئاسانلا ئەسلىدىكى ئۆزىمىزنى يوقىتىپ قويىمىز. تۆۋەندىكى ھېكايە بۇ نۇقتىنى چۈشەندۈرۈپ بېرىدۇ . 
بىر ئاق قۇشقاچ بار ئىكەن، ئۇ دائىم توزدەك بولۇشنى خىيال قىلىدىكەن .‹‹توزنىڭ قەدەملىرى نېمىدېگەن مەغرۇر -ھە! ئېگىز قەددى-قامىتى ،قۇيرۇقىدىكى چىرايلىق پەيلىرىنى يايغان چاغدىكى تۇرقى نېمىدىگەن چىرايلىق-ھە! مەنمۇ ئۇنىڭدەك بولىمەن›› دەپ ئويلاپتۇ ئاق قۇشقاچ. ئاق قۇشقاچ بويۇنلىرىنى سوزۇپ، قەددى-قامىتىنى رۇسلاپ، قېنىپ نەپەس ئېلىپ پوكانلىرىنى تومپايتىپ، قانات-قۇيرۇقلىرىنى كېرىۋېلىپ ھۈنىرىنى كۆرسىتىپتۇ. توزنى دوراپ ئالدى-كەينىگە دىڭگوسلاپ مېڭىپ بېقىپتۇ، لېكىن بويۇنلىرى تېلىپ، پۇتلىرى ئاغرىپ، چارچاپ ھالىدىن كېتىپتۇ. ئەڭ يامان بولغىنى ھاكاۋۇر قاغا، ياسانچۇق سېرىق قۇشقاچ، ھاماقەت ئۆردەكلەر توزنى دورىغان بۇ ئاق قۇشقاچنى زاڭلىق قىپتۇ . 
‹‹ئەمدى بۇ ئويۇننى ئوينىمايمەن›› دەپ ئويلاپتۇ ئاق قۇشقاچ. ‹‹توز بولاي دېگەنگە تويدۇم، يەنىلا ئاق قۇشقاچ بولاي !›› لېكىن ئاق قۇشقاچ بۇرۇنقىدەك سىياقتا ماڭاي دەپ ھەر قانچە قىلسىمۇ قاملاشتۇرالماپتۇ. ئۇنىڭغا دىكىلداپ سەكرەپ-تاقلاپ مېڭشتىن باشقا ئامال قالماپتۇ. بۇ ئاق قۇشقاچنىڭ ھازىرمۇ تۈز ماڭماي، دىكىلداپ سەكرەپ مېڭىشىدىكى سەۋەب ئىكەن . لوۋېر:‹‹بىپايان پانىي ئالەمدە بارلىق جانلىق مەۋجۇداتلارغا، ھەربىر ئادەمگە مۇقەررەر ھالدا ئۆزىگە لايىق بىر ئۈلۈش خىزمەت بولىدۇ›› دېگەنىدى. شەخىسنىڭ مۇۋەپپەقىيەت قازىنىش تەجرىبىسىدە، ئۆزىنىڭ ئەسلىدىكى جاسارىتى ۋە ئىجادكارلىقىنى ساقلاش بەدىلىگە يىڭى نەتىجىگە ئېرىشىش ئەھمىيىتىگە ئىگە . 
ئاتاقلىق ۋىليام جامېس ئەزەلدىن ئۆزىنى بايقىيالماي يۈرۈۋاتقان كىشىلەر ئۈستىدە توختىلىپ:‹‹ئادەملەر ھەرخىل ئىقتىدارغا ئىگە بولىدۇ. لېكىن، ئادەتتىكى كىشىلەر %10 يوشۇرۇن ئىقتىدارىنى تەرەققىي قىلدۇرىدۇ. قالغان ئىقتىدارىدىن قانداق پايدىلىنىشنى بىلمەي ئادەتلىنىپ قالغان››دېگەن . 
مۇۋەپپەقىيەت قازانغۇچىلار ماڭغان يول باشقا كىشىلەرنىڭ ئۇنىڭغا ئەگىشىپ يېڭىۋاشتىن مېڭىشىغا ماس كەلمەيدۇ. ھەربىر مۇۋەپپەقىيەت قازانغۇچىنىڭ كەينىدە ئۆزىگە خاس،باشقىلار تەقلىد قىلىشقا ۋە تەكرارلاشقا بولمايدىغان كەچۈرمىشى بولىدۇ . چاپلىن كىنو ئىشلەشكە باشلىغاندا كىنو رېژىسسورلىرى ئۇنىڭ شۇ زاماندىكى ئىنتايىن داڭلىق گېرمانىيىلىك بىر ھەزىلكەشتىن ئۆگىنىشىنى تەشەببۇس قىلىپ تۇرىۋالغان، ئەمما چاپلىن ئۆزىنىڭ بىر يۈرۈش ئۇيۇن قويۇش ئۇسۇلىنى ئىجاد قىلغاندىلا ئاندىن داڭ چىقارغان . 
ھەممىمىزنىڭ خۇسۇسىيىتىمىز، ئوبرازىمىز، مىجەز-خاراكتېرىمىزدە مۇناسىپ يوشۇرۇن ئىجادكارلىق بولىدۇ. شۇڭا ھە دېسىلا باشقىلارنىڭ ئارتۇقچىلىقلىرىغا ھەسەت قىلىشىمىز ۋە ئۇنى قىياس قىلىپ، يۈرىشىمىزنىڭ ھاجىتى يوق. ھەربىر ئادەمنىڭ مۇۋەپپەقىيەت قازىنىش جەريانىدا چوقۇم مەلۇم ۋاقتىدا بايقاش بولىدۇ، ئۇنىڭغا ھەۋەس قىلىش دانالىق ، دورامچىلىق قىلىشمۇ ئۆز-ئۆزىنى نابۇت قىلغانلىق بولىدۇ. مەيلى ياخشى بولسۇن، يامان بولسۇن، ئۆزىڭىزنىڭ ئەسلى ماھىيىتىڭىزنى ساقلىشىڭىز كېرەك. 
سەمىڭىزدە بولسۇن: باشقىلارنى تەقلىد قىلسىڭىز بولىدۇ، لېكىن ھە دېسىلا دورامچىلىق قىلسىڭىز بولمايدۇ. باشقىلارنىڭ سايىسىدا ياشىماڭ، سىز باشقىلارنىڭ تەكرارلانغان نۇسخىسى ئەمەس، بەلكى سىز دېگەن سىز، چوڭ-چوڭ قەدەم تاشلاپ ئالدىڭىزغا قاراپ مېڭىپ، ئۆزىڭىزگە تەئەللۇق ئىز قالدۇرۇڭ، ئاندىن ھەقىقىي ئۆزىڭىزدەك ياشىيالايسىز. 



