باھار شامىلى نورۇز ئەلچىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  12:54:30


نەسر
مىجىت ئىبراھىم

باھار شامىلى ـــ نورۇز ئەلچىسى، ئۇ ئانىلارنىڭ ئەللەي ناخشىلىرىدەك، بۇلبۇللارنىڭ يېقىملىق كۈيلىرىدەك ئۆزىنىڭ سېھرىي كۈچى بىلەن قەھرىتان سوغۇقنى قوغلاپ غەپلەت ئۇيقۇسىدا ياتقان دىللارنى، تىمتاسلىق قاپلىغان بىپايان ئېتىز-قىرلارنى، قۇرت-قۇڭغۇزلارنى غەپلەت ئۇيقۇسىدىن ئويغىتىپ، نورۇزنى باشلاپ كەلدى.
باھار شامىلى، يۈزۈمنى يىللىق سىيپاپ ئۆتۈپ نورۇزنى باشلاپ كەلدى. قۇياش ئۆزىنىڭ ئالتۇندەك تال-تال نۇرلىرىنى ئايىماي سېخىلىق بىلەن گۈلدار زېمىنغا چاچماقتا، كائىنات جانلانماقتا، تەبىئەت تەبەسسۇم قىلماقتا. زۇمرەتتەك بۇلاق سۇلىرى باھار كۈيلىرىنى ياڭرىتىپ، ئاھۇدەك سەكرىشىپ ئېتىز-قىرلارغا ئاقماقتا. جەنۇبتىن كەلگەن قۇشلار باھار شادلىقىغا چۆمۈپ، بەس-بەس بىلەن سايرىماقتا.
باھار شامىلى، سەن نورۇزنى باشلاپ كېلىپ يېشىللىق دەرۋازىسىنى ئاچتىڭ. سەن كېلىۋىدىڭ، ئوت-چۆپ، گۈل-گىياھ، دەل-دەرەخلەر قىشىچە كىيىنگەن ئاپئاق تونلىرىنى چۆرۈپ تاشلاپ، ئۆز گۈزەللىكىنى نامايەن قىلىپ، رەڭگارەڭ ياسىنىشقا باشلىدى. سەن كېلىۋىدىڭ، بارچە ئىقلىم، پۈتكۈل مەۋجۇداتلار قىشلىق ئۇيقۇسىنى تاشلاپ نورۇز بەزمىسىگە ئېسىل سوۋغىلارنى تەييارلاش ئۈچۈن ئالدىرىماقتا. سەن كېلىۋىدىڭ، شادلىقىنى يۈرىكىگە سىغدۇرالماي قالغان، دىلى يايرىغان دېھقان تاغىلىرىم باھار شادلىقىدىن بەھىر ئېلىپ، شاد ناخشىلىرىنى ياڭرىتىپ، گۈزەل ئارزۇ-ئارمانلارنى كۆڭلىگە پۈكۈپ، ئىسلاھات دولقۇنىدا تاغدەك-تاغدەك ھوسۇل ئېلىشقا بەل باغلاپ، تاغنى تالقان قىلغۇدەك غەيرەت بىلەن ئېتىز-قىرلارغا ئاتلانماقتا...
ئەي، باھار شامىلى، مېنىمۇ قوينۇڭغا ئېلىۋال. مەنمۇ سەن بىلەن قۇشلارنىڭ يېقىملىق كۈيلىرىنى ئاڭلاي، زۇمرەتتەك سۈزۈك بۇلاق سۇلىرىغا چۆمۈلەي، ئېتىز-قىرلارنى ئايلىناي، نورۇز بەزمىلىرىگە داخىل بولاي، تەبىئەتنىڭ كەڭ ئېتەكلىرىدە، سامانىڭ تەڭداشسىز بوشلۇقىدا پەرۋاز قىلاي!...


