باشقىلارغا ئوخشىماسلىقنىڭ ئۆزى بىر بەخت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:49:14


باشقىلارغا ئوخشىماسلىقنىڭ ئۆزى بىر بەخت، نېمىشقا ئۆزىڭىزنى باشقىلار بىلەن ئوخشىتىشقا تىرىشىسىز.
باشقىلارنىڭ كۆينىشىنى ساقلاپ ئولتۇرغىنىڭىزدىن، ئۆزىڭىزگە كۆيۈنۈشنى ئۆگىنىۋېلىڭ.
باشقىلارنى كەچۈرۋېتىشنى بىلمىگەن ئادەم، باشقىلار تەرىپىدىن كەچۈرۋېتىشكىمۇ لايىق ئەمەس.
تۇرمۇشتا بوران-چاپقۇننىڭ ئۆتۈپ كېتىشىنى ساقلىماستىن بەلكى بوران-چاپقۇندا قانداق ئۇسۇل ئويناشنى ئۆگىنىۋېلىش كېرەك.
دۇنيادا مۇكەممەللىك يوق، شۇڭا ئۇنى قوغلىشىپ يۈرمەڭ.
كىشلىك ھايات ۋېلسىپىت مىنگەنگە ئوخشايدۇ، تەڭپۇڭلىقنى ساقلىغان ئاساستا داۋاملىق ئالغا ئىلگىرلەش كېرەك.
دېگەن سۆزلىرىڭىزنى قىلغان ئىشلىرىڭىزنى كىشىلەر ئۇنتۇپ كېتىشى مۇمكىن، ئەمما ئۇلار سىزنىڭ قانداق ئادەم ئىكەنلىكىڭىزنى ئۇنۇتمايدۇ.
مەيلى پادىشاھ ياكى دېھقان بولسۇن، كۆڭۈللۈك نىكاھنىڭ ئۆزى ئەڭ چوڭ بەختتۇر.
ئائىلە- تەبىئەت ياراتقان يەنە بىر نادىر ئەسەر.
خالىدە ئوسمان تەرجىمىسى

