بالدۇر بىلىشىڭىز زۆرۈر بولغان 10 ھېكمەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  12:42:14


1. سىز ئەسلىدىنلا بىر كىچىك شەخىس. 
مەيلى سىز كىم بولۇشتىن قەتئىينەزەر، سىز ئەسلىدىنلا بىر كىچىك شەخىستىن ئىبارەت. شۇڭلاشقا، بويىڭىز ئېگىز كىبىر، ئۆزىڭىزدىن چوڭ ئاچچىقنى ھەمرا قىلىۋىلىشىڭىزنىڭ ھېچقانداق زۆرۈيىتى يوق. سىز پەقەت ئاددىيلا، بىر كىچىك شەخىس. باشقىلاردىن ئاغرىنىش ھوقۇقىڭىز يوق. شۇڭا، سىز ئالدى بىلەن ئۆزىڭىزنىڭ ھەقىقىي ئورنىنى ۋە سالاھىيىتنى بىكىتىڭ. سىز بىر كىچىك شەخىس. 
2. ئاسماندىن ئالتۇن ياغمايدۇ. 
ئېسىڭزىدە بولسۇن، سىز بىكارغا ئېرىشكەن نەرسىلەر ھەرگىزمۇ سىز ھەقىقىي ئېرىشكەن نەرسىلەر ئەمەس، چۈنكى ھامان سىز ئۇنىڭ بەدىلىنى تۆلەيسىز. بايلىق، مەرتىۋە ۋە باشقا نەرسىلەرگە ئاسانلا ئېرىشىۋالدىم، دەپ كۆرەڭلەپ كەتمەڭ، چۈنكى بىكاردا ئىش يوق. باشقىلارنىڭ سىزنى ئوۋلاش نىيىتى بولمىسا، سىزگە ھەرگىزمۇ يەمچوك تاشلاپ بەرمەيدۇ. 
3. پۇشانماننى ئالىدىغان قاچا يوق. 
سىز بىر قەدەمنى خاتا ئالدىڭىزمۇ بولىدى، مىڭ پۇشايمان قىلىپ، ئون مىڭ قېتىم ئۆزىڭىزنى كاچاتلىسىڭىزمۇ، بىكار. چۈنكى كىيىنكى پۇشايمان سىزگە دۈشمەندىن باشقىنى تېپىپ بەرمەيدۇ. قەدەم ئالغاندا ئالدىراقساقلىق قىلماڭ، تەمكىن بولۇڭ، سىزنىڭ ئىتراپىڭىزدا تېخىمى ھېچ كىشى يەتتە ئىقلىىمنىڭ سىرى بىلىپ كەتمىدى.شۇڭا ھودۇقىشىڭىزنىڭ، ئالدىراپ-سالدىراپلا چوڭ ئىش قىلىشىڭىزنىڭ زۆرۈريىتى يوق. چوڭ ئشىقا ئۇزۇن ۋاقىت، كۆپ مەبلەغ، زور ئەمگەك كۈچى كېتىدۇ. ئۇنىڭدىن باشقا ئالاھىدە باشقۇرۇش سەنئىتىڭىز بولۇشى كېرەك. ئىشنى قىشلىتىن بۇرۇن ياخشى ئويلىنىڭ، بۇرۇننىڭ ئۈچىنى كۆرىدىغان ئشىنى قىلماڭ. 
4. ھەممە كىشى ئۆز مەنپەئىتىنى ئويلايدۇ. 
بەلكىم سىز ئۆزىڭىزنى بەك ئالىيجاناب ھېسابلىشىڭىز مۇمكىن، ئەمما بىلىشىڭىز كېرەككى، بۈگۈنكى جەمئىيەتتە ھەممە كىشىنىڭ كۆز ئالدىدا شەخسىي مەنپەئەت پەردىسى بار. ئەمما بۇ ھەرگىزمۇ ئۆز مەنپەئەتىڭىزنىلا كۆزلە، دېگەنلىك ئەمەس. سىز باشقىلار بىلەن ئادىل، سەمىمىي ۋە مۇۋاپىق ھەمكارلىشىپ، ئورتاق مەنپەئەتلەنسىڭىز بولىدۇ. ئۇنداق قىلماي، باشقىلارنىڭ ھەققىگە چاڭ سالسىڭىز، ئەلۋەتتە، باشقىلارمۇ قان تەرى بەدىلىگە ئېرىشكەن مەنپەئەتىنى سىزنىڭ قولىڭىزغا چۈشۈپ كېتىشىگە قاراپ تۇرمايدۇ-دە! 
5. ھېچكىمنى بوش چاغلىماڭ. 
ئېسىڭىزدە بولسۇن، ھېچكىمنى بوش چاغلىماڭ، چۈنكى سىز بار نەرسىنىڭ ھەممىسى باشقىلاردا بار. ئەگەر ئۇلار سىزدىن ئاكتىپ ۋە ئەپچىلرەك پايدىلانسا، ئۇ ھالدا سىزدىن ئېشىپ كېتىشىگە گەپ كەتمەيدۇ. ئىقتىدار، بايلىق دېگەنلەرنىڭ ھەممىسى ۋاقىتلىق نەرسىلەر. ئۇنى تاپقىلى بولىدۇ. باشقىلارنىڭ سىزدىن نامرات ياكى دۆت ئىكەنلىكىنى پەش قىلىپ، ئۇلارنى كىچىك كۆرسىڭىز، ياراتمىسىڭىز، مەلۇم بىر كۈنلىرى دەل ئاشۇ خىل كىشىلەر تەرىپىدىن شاللىنىپ كېتىشىڭىز مۇمكىن. 
6. ھەممە ئادەمنىڭ ئۆزىنىڭ يولى بولىدۇ. 
سىز مەڭگۈ بىر يولدا ماڭدىم دەپ ئويلىغان ئادەمنىڭمۇ ھامان ئۆزگىچە يولى بولىدۇ، شۇڭا ھەدىسىلا باشقىلاردىن ئاغرىنىپ يۈرۈشىڭىزنىڭ ھاجىتى يوق. چۈنكى ھەممە ئادەم ئۆز تەقدىرىنىڭ تۆمۈرچىسى. بۇنىڭ ئۈچۈن سىز سىزغان سىزىق بويىچە مېڭىشىنىڭ ھاجىتى يوق. شۇڭلاشقا، باشقىلاردىن زىيادە ئۈمىد كۈتۈپ كەتمەڭ، ئۆزىڭىزگە تايىنىڭ، چۈنكى، سىزمۇ ئۆزىڭىزنىڭ يولىنى ئۆزىڭىزنىڭ مېڭىشىڭىز كېرەك. 
7. ھوقۇق ۋە مال-دۇنيا ھەقىقىي تۇرمۇش ئەمەس. 
سىز ھەممە نەرسىنىڭ بولۇپمۇ يۇقىرىدا تىلغا ئېلىنغان ئىككى نەرسىنىڭ ۋاقىتلىق ئىكەنلىكىگە ئىشىنىڭ. بۇلارنىڭ ھەممىسى ۋاقىتلىق، شۇڭا ئۇلار تۇرمۇشىڭىزنىڭ پۈتكۈل قىسمىنى ئىگىلەپ كەتمىسۇن، ئەگەر مال-دۇنيايىڭىز كۆپ ئەمەلدار بولسىڭىز، خەيرى-ساخاۋەت ئىشلىرى بىلەن شۇغۇللىنىڭ، ھوقۇقىڭىزدىن توغرا، ئۈنۈملۈك پايدىلىنىڭ. ئۆز نەپسىڭىزگە چوغ تارتىدىغان، باشقىلارنىڭ مەنپەئەتىنى زىيانغا ئۇچرىتىدىغان ئىشىنى قىلماڭ، چۈنكى «بۈگۈن ماڭا، ئەتە ساڭا» دەيدىغان گەپ بار. 
8. ئەسكى كۆۋرۈك داغدام يولدىن ياخشى. 
شۇنداق، بىلىشىڭىز كېرەككى كۆۋرۈك، يول سېلىش ئىمكانىيىتى يوق جايغا سېلىنىدۇ. كۆۋرۈكنىڭ رولىنى يول ئۆتىيەلمەيدۇ. ئەمما كۆۋرۈك ئۆز نۆۋىتىدە يولدىن ئىبارەت. شەيئىلەرنى كۆزەتكەندە، ئىنچىكە بولۇڭ، ماھىيىتىگە دىققەت قىلىڭ. سىزگە ئاداققىچە ھەمرا بولالايدىغان نەرسىلەرنى تاللاڭ. 
9. ئۇ سىزنىڭ ئەڭ ياخشى كۆرىدىغىنىڭىزمۇ-ئەمەسمۇ. 
بۇ ئىنتايىن مۇھىم، ئەگەر ئۇنى ياخشى كۆرمىسىڭىز، ئۇنىڭغا پەقەت ئانچە-مۇنچە قىزىققان بولسىڭىز، ئۇنداقتا ئىشنى توختىتىڭ. چۈنكى بۇ قارشى تەرەپنىڭ ھېسسىياتىنى دەپسەندە قىلىشتىن باشقا نەرسە ئەمەس، سىز ياخشى كۆرمىگەن ئىكەنسىز، ئۇنداقتا ئۇنى باشقىلارنىڭ ياخشى كۆرۈشىدىن مەھرۇم قىلسىڭىز بولمايدۇ. ئەگەر ئۇنى ھەقىقىي ياخشى كۆرسىڭىز، چىڭ تۇتۇڭ، ھەرگىز يېنىكلىك قىلماڭ. چۈنكى بۇنداق ئادەم ھاياتىڭىزدا پەقەت ۋە پەقەت بىرلا. 
10. ئېسىلزادىلەرنىڭ ھەممىسى ياخشى ئادەم بولۇپ كېتىشى ناتايىن. 
ئادەملەرنىڭ ھەممىسى ئوخشاش بولمايدۇ، جەمئىيەتتىكى ئورنى ۋە سىزگە قىلغان ياخشىلىقلىرىغا قاراپ سىز ئۇلارنى ياخشىكەن دەپ قالماڭ. ئېسىلزادە كىشىلەرنىڭ ھەممىسى ياخشى ئادەم بولۇشى ناتايىن.



