بالىڭىزدىكى تالانت ئىپادىلىرىگە دىققەت قىلىپ قويۇڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  16:05:05


1.چېچەنلىك. نەرسە-كېرەكلەرنى رەتلەش ياكى سىنىپتا ساۋاقداشلىرىنىڭ ئورنىنى مۇۋاپىق ئورۇنلاشتۇرۇشقا ماھىر بالىلارنىڭ رەھبەرلىك ۋە تەشكىللەش قابىليىتى ئۈستۈن بولىدۇ. 
2.پارچە پۇل يىغىش. پارچە-پۇرات پۇللىرىنى تەتىلدە ئىشلىتىشكە يىغىپ قويىدىغان بالىلار كەلگۈسىدە داڭلىق ئىگىلىك تىكلىگۈچىلەردىن بولۇپ قېلىشى مۇمكىن. 
3.كۆپ سوئال سوراش. قىسمەن بالىلار ھەر قانداق شەيئىگە قىزىقىدۇ، زېرىكمەي سۇئال سورايدۇ، ئاتا-ئانىلار ۋە ئۇقۇتقۇچىلار ئۇلارنىڭ ئارتۇقچىلىقىغا ئەھمىيەت بېرىپ ئوبدان تەربىيلىسە، كەلگۈسىدە مۇخبىر ياكى ئالەم ئۇچقۇچىسى بولۇپ قېلىشى مۇمكىن. 
4.لايھەلەشكە قىزىقىش. بەزى بالىلار نەرسىلەرنى چۇۋۇپ ياساپ، بىردەمدىلا ئاجايىپ شەكىللەرنى چىقىرالايدۇ، بۇ بالىلاردىكى يوشۇرۇن لايھەلەش قابىلىيىتىدۇر. 
5.ھېكايە ئېيتىشقا ئامراق بولۇش. بەزى بالىلار ھېكايە ئېيتىشقا، يېزىشقا ئامراق، بۇ تەسەۋۋۇر قابىلىيىتىنىڭ مول ئىكەنلكىنى ئىپادىلەيدۇ، ئۇلارنى ئوبدان يىتەكلىگەندە، كەلگۈسىدە داڭلىق يازغۇچى، شائىر بولۇپ قېلىشى مۇمكىن. 
6. كۆپ سۆزلەش. قىسمەن بالىلار سۆزمەن كىلىدۇ، ئاتا-ئانىلار ۋە ئوقۇتقۇچىلار ئۇلارنى توسىماسلىقى كېرەك، بۇ ناتىقلىق تالانتىدىن دېرەك بېرىدۇ، ئۇلار ئوبدان تەربىيلەنسە، كەلگۈسىدە ئادۋوكات ياكى دىكتور بولۇپ قېلىشى مۇمكىن. 


