باھار ئەلچىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:17:51



تىلۋالدى سىدىق 


كەلدى مانا قانات كىرىپ يېشىل كۆكلەم، 
چۆمۈپ كەتتى ھاياجانغا بارچە سەنەم. 
ئالماق ئىكەن ھەممە نەرسە دادىل قەدەم، 
كۈي قوشۇشقا ئاڭا مەنمۇ ئالدىم قەلەم. 

كۈنمۇ يىتىپ تۈندىن مانا ئالغان نوپۇز، 
ئۈچبۇ كۈنى خەلقىم ئۈچۈن بولۇر نورۇز. 
قۇچاق ئاچسا تەبىئەتمۇ بولۇپ بەك ئۇز، 
سايراپ كېتەر ھەممە يەردە دۇتتار قومۇز. 

دېھقان ئاكام قوللىرىدا گۈرجەك كەتمەن، 
يەرگە چاچار ئوغۇتلارنى قىلىپ كىپەن. 
ئېتىز-ئېرىق زىلچە كەبى بولسا چىمەن، 
بولدى ھەتتا بوۋاي موماي بەرنا تېمەن. 

ئەلچى قۇشى قارلىغاچمۇ بولۇپ شاشلار، 
قانات قېقىپ كەڭ سامادا ئۇسۇل باشلار. 
ئېسىلغاندا نەۋرۇز ئۈچۈن يوغان داشلار، 
يايرىيالماي تۇرالامدۇ قىران ياشلار. 

 يېشىل توندىن لىباس ئوراپ كەڭ تەبىئەت، 
تۈزۈپ كەپتۇ ئۆزگىچە بىر قەددى-قامەت. 
دېيىشىپلا ئوماق باللار بۇ بىر ئامەت، 
 بۇت-بۇت بىلەن نەيلەر چالدى قىلماي تاقەت. 

قارا ئەنە كۆل بېشىغا كەلدى ئانا، 
 شەربەتلەردىن ئېلىپ ئىچتى قانماي يانا. 
بۇلدۇقلىشىپ شوخ مۇزىكا بولغاچ سادا، 
نوتىلارمۇ شوخ شامالدا سالدى ساما. 

 كەچكى شەپەق تاغ ئۈستىگە قونسا ئەگەر، 
 كۆمۈش كەبە ئوت تاۋاقنى ئۈزگىڭ كېلەر. 
مەيۈسلەنمە يورۇق تاڭمۇ كەتسە كېتەر، 
تۈن قوينىغا ئەلچى كەتتى ئاڭلا خەۋەر. 

 بۆسۈپ چىقىپ تۈن نىسبىدىن ساما-سازلار، 
ئورغاق ئايدىن ئورۇن ئالار ئويۇنبازلار. 
 كۈلكە-چاقچاق مەشرەپلەردە كۆپ ۋائىزلار، 
ئەۋلاتلارغا قويار شۇندىن تالاي ئىزلار. 

2005-يىلى 23-ئاينىڭ 21-كۈنى 
( ئاقتۇ) 


