بالا ۋە كۈچۈك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  15:29:19


بىر دېھقاننىڭ ئائىلىسىدىكى ئىت بىر نەچچىنى كۈچۈكلىگەنلىكتىن، ئۇ بۇ كۈچۈكلەرنى سېتىش ئۈچۈن ھويلىسىنىڭ تېمىغا ئېلان چاپلاپ قويدى. دەل شۇ چاغدا بۇ يەرگە بىر ئوغۇل بالا كەلدى . ئۇ دېھقانغا: 
— تاغا، مەن بىر كۈچۈك سېتىۋالاي دېگەن، — دېدى. 
— ماقۇل ، سېتىپ بېرەي، — دېدى دېھقان بوينىدىكى تەرلىرىنى سۈرتكەچ، — بۇ كۈچۈكلەر شۇنداق ئوماق ، نەسلىمۇ ئېسىل . 
بالا بېشىنى تۆۋەن قىلىپ بىر ئاز ئويلىنىۋېلىپ ، يانچۇقىدىن بىر مۇنچە پارچە پۇللارنى چىقىرىپ دېھقانغا تەڭلەپ تۇرۇپ: 
— تاغا، مەندە ئارانلا 39 سېنت باركەن ، ئالدى بىلەن كۈچۈكلەرنى كۆرۈپ باقسام بولامدۇ؟ — دەپ سورىدى. 
— ئەلۋەتتە بولىدۇ، — دېدى دېھقان . ئۇلار ئىتنىڭ ئۇۋىسى تەرەپكە ماڭدى . 
ئۇۋىدىن بىر ئىت يۈگۈرۈپ چىقتى ، ئۇنىڭ كەينىدىن مويلىرى يۇمران ھەم پارقىراپ تۇرىدىغان كۈچۈكتىن تۆتى ئەگىشىپ چىقىشتى . بۇنى كۆرۈپ بالىنىڭ كۆزلىرى خوشاللىقتىن چاقناپ كەتتى . 
كۈچۈكلەر چىتلاق تەرەپكە يۈگۈرۈپ كېلىۋاتقىنىدا ، بالا ئىتنىڭ ئۇۋىسىدا بىر نەرسىنىڭ مىدىرلاۋاتقانلىقىغا دىققەت قىلىپ قالدى . خېلى ۋاقىتتىن كېيىن ، ئۇۋىدىن يەنە بىر كۈچۈك يۈگۈرۈپ چىقتى ، ئۇنىڭ جۇغى باشقا كۈچۈكلەردىن خېلىلا كىچىك ئىدى . ئۇ كىچىككىنە يانتولۇققا كەلگەندە ، تېيىلىپ كەتتى ھەمدە مىڭ تەسلىكتە ئورنىدىن تۇرۇپ قېرىنداشلىرى تەرەپكە قاراپ بار كۈچى بىلەن يۈگۈرۈشكە باشلىدى . 
— تاغا، مەن مۇشۇ كۈچۈكنى ئالاي، — دېدى بالا ھېلىقى جۇغى كىچىك كۈچۈكنى كۆرسىتىپ . دېھقان بالىنىڭ يېنىغا كېلىپ زوڭزىيىپ ئولتۇردى ۋە: 
— بالام، بۇ كۈچۈكنى ئالمىغىن . ئۇنىڭ پۇتى ئاجىز ، ئۇ مەڭگۈ باشقا كۈچۈكلەردەك تېز يۈگۈرەلمەيدۇ، — دەپ بالىنى باشقا كۈچۈكنى تاللاشقا دەۋەت قىلدى . 
بۇ سۆزلەرنى ئاڭلىغان بالا ئېڭىشىپ ئىشتىنىنىڭ پۇشقىقىنى ئاستا كۆتۈردى ، ئۇنىڭ تېنىنى كۆتۈرۈپ تۇرغان مېتال تىرەك كۆرۈندى . ئەسلىدە بالىنىڭ ئوڭ پۇتى يالغان پۇت ئىدى . بالا بېشىنى كۆتۈرۈپ دېھقانغا قاراپ قويدى ۋە: 
— ئەمدى چۈشەنگەنسىز تاغا. مەنمۇ تېز يۈگۈرەلمەيمەن . بۇ كۈچۈكمۇ ئوخشاشلا باشقىلارنىڭ مېھىر-مۇھەببىتىگە مۇھتاج، — دېدى.



