باھانە-ئاجىزلارنىڭ يالغان سۆزى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  16:01:12



مەيلى قانداق مۇھىت، قانداق ئىشقا يۈزلىنىشتە بولسۇن، بەزى كىشىلەر كۆپىنچە ھاللاردا ئاسانلا ئۆزىنى قوغداش، ئۆزىنى قاچۇرۇش، بىرەر ئىشتىن ۋاز كېچىش ئۈچۈن بەزى سەۋەبلەرنى تېپىپ چىقىشىدۇ، ئەمما شۇ ۋاقىتتا ئۆزىنىڭ باتۇر، قەيسەر ئىكەنلىكى ھەققىدە يېتەرلىك سەۋەبلەرنى تېپىپ چىقىشىدۇ. 
ئۆزىگە باھانە ئىزدەش ئاسان، بىراق ئۇ ئۆزىنىڭ ھاياتلىق ماسسىسىنى كېمەيتىۋېتىدۇ. باھانە ئارقىلىق ئۆزىنى ۋاقىتلىق ئازادىلىككە ئېرىشتۈرگىلى بولىدۇ، بىراق ئۆزىگە بىر ئۆمۈر سالماقىلىق ئاتا قىلغىلى بولمايدۇ. باھانە-يېڭى كىيىم كىيگەن پادىشاھنىڭ يالغانچىلىقى، ئۇ خۇددى پادىشاھنىڭ ئىزا-ئاھانەتتىن قۇتۇلماقچى بولغىنىغا ئوخشايدۇ، ئەمما شەرمەندىچىلىكنى ياپالمايدۇ. باھامە-كىشىلىك ھاياتتىكى سىيرىلغۇچ، ئۇ سىزگە تۆۋەنگە سىيرىلىشنىڭ خۇشاللىقىنى ھېس قىلدۇرىدۇ، بىراق ئۇ سىزگە ئالغا باسقاندا بولىدىغان ئىپتىخارلىقنىڭ تەمىنى تېتىتالمايدۇ. باھانە-ئۆزىنى ئۆلتۈرۈۋېلىشنىڭ مەنىۋى ئەپيۇنى بولۇپ، ئاستا-ئاستا ھاياتنى خورىتىدۇ، ئەمما قىممەتلىك ھاياتنى نۇر چاچقۇزالمايدۇ. 
ئادەم كىشىلىك ھايات مۇساپىسىنىڭ پارلاق بولۇشىنى ئويلىسا، ھاياتىنى ناھايىتىمۇ يۇقىرى قىممەتكە ئىگە قىلماقچى بولسا، كۆز ئالدىدىكى بارلىق باھانىلەردىن ۋاز كەچكىنى ياخشى.


