بىر تال تەڭگە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:27:29


ھېكايە
لى جيۇۋېن

— رۇخسەتمۇ !
— كىرىڭ !
يۈزلىرى ئوتقاشتەك جىلۋىلەنگەن بىر قىز ئوقۇغۇچى كىرىپ كەلدى:
— مۇئەللىم ، مەن بىر پۇڭ تېپىۋالدىم.
مۇئەللىم تەئەددى بىلەن ئۇنىڭغا بىر قاراپ قويدى-دە ، نېمىلەرنىدۇر خىيالىدىن ئۆتكۈزدى . بۇ چاغدا قىز تەڭگىنى شىرەگە قويۇپ قويۇپلا چىقىپ كەتتى . ئۇ چوڭقۇر خىيالدىن باش كۆتۈرگىنىدە تەڭگىنىڭ شىرەنى مەينەت قىلىۋەتكەنلىكىنى كۆردى ، چۈنكى بۇ بىر پۇڭلۇق تەڭگە سىرتتىكى يۇندا ئازگىلىدىن تېپىۋېلىنغان بولغاچقا ئۈستەلنى مەينەت قىلىۋەتكەنىدى . مۇئەللىم سۈرتكۈچ بىلەن ئۈستەلنى پاك-پاكىزە سۈرتۈپ بولۇشىغىلا ئىشىك يەنە چېكىلدى.
— رۇخسەتمۇ!
— كىرىڭ!
ئىشىكتە تولىمۇ روھلۇق ھەم كۈلۈمسىرىگەن يەنە بىر چىراي كۆرۈندى:
— مۇئەللىم، مەن بىر پۇڭ تېپىۋالدىم!
ئاخىرى مۇئەللىم ھېلىقى بىر پۇڭلۇق تەڭگىنى ئەخلەت چېلىكىگە تاشلىۋەتتى...
— رۇخسەتمۇ!
— كىرىڭ!
تۇرقىدىن تولىمۇ ئوماقلىقى چىقىپ تۇرىدىغان شياۋ ليەن يەنە كىردى ، ئۇ شۇنچىلىك ھاياجانلىنىپ كەتكەنىدى:
— مۇئەللىم، مەن يەنە بىر پۇڭ تېپىۋالدىم!
ئۇنىڭ كۆزلىرى ئىختىيارسىز چەكچىيىپ كەتتى . ئاندىن ئاچچىق بىلەن ۋارقىرىدى:
— ماڭ ، بېرىپ ئۆگىنىشىڭنى قىل ! ھەر قېتىملىق ئىمتىھاندا ئېلىشىڭ نۆل ، ھۇ ئادەم بولمايدىغان!
شياۋ ليەن پۇلنى شىرەگە ئاستاغىنە قويدى-دە، چىقىپ كەتتى.
ئۇنىڭ ئىچى تىتىلدىغان ھالدا شىرەگە قاراپ ، بىر تۇرۇپ ئاچچىقى كېلەتتى ، بىر تۇرۇپ كۈلگۈسى كېلەتتى . ئۇنىڭ نەزىرىدە ھەممىنى قىلغىنى يەنىلا ئەشۇ بىر تال تەڭگە پۇل ئىدى . ئۇ كىتاب بىلەن ھېلىقى تەڭگە پۇلنى «پاققىدە!» بىرنى قويۇپ يەرگە چۈشۈرۈۋەتتى... كېيىن مەكتەپتىكى نۇرغۇن ئوقۇغۇچىلار بۇ بىر تال تەڭگە پۇلنى تېپىۋالدى ، ئەمما ھېچكىممۇ مۇئەللىمگە تاپشۇرۇپ بەرمىدى.
ئەڭ ئاخىرىدا مەكتەپتىكى ئوقۇغۇچىلارنىڭ ھېچقايسىسى تېپىۋالغان نەرسىنى مۇئەللىمگە تاپشۇرمايدىغان بولدى.


