بىر قىزغا تېز سىزما
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-22  12:05:01


ئادىلجان ئابدۇرېھىم

جان خۇمار شەھلا كۆزۈڭنى قاپقارا گۈلخان دېدىم،
كىرپىكىڭنىڭ ھەر تىلىنى ياپيېشىل بوستان دېدىم.

ھىدلىرىڭنىڭ شاخلىرىدا سايرىشار يورۇق شامال،
لەۋلىرىڭنىڭ غۇنچىسىنى قىپقىزىل رەيھان دېدىم.

كۈن نېمە، يۇلتۇز نېمە، سېھراتلىرىڭنىڭ ئالدىدا،
يۈزلىرىڭنىڭ ئاپتىپىغا قاقلىنار ئاسمان دېدىم.

ئىزلىرىڭنىڭ ئۇپقىنىدا نۇر چاچار رەڭدار شەپەق،
قاشلىرىڭنىڭ ئارىسىدىن تۆكۈلەر داستان دېدىم.

مەي بولۇپ پىشتى چېچىڭنىڭ دەشتىدە بىر تامچە جان،
ھېسلىرىم ئاپئاق سۈكۈتتە ئەيلىدى غەليان دېدىم.

چايقىلىپ ئاقتى ھاياجان ئەڭ گۈزەل يوقلۇق ئارا،
يۈرىكىمنىڭ ياپرىقىدىن ئوخچىدى ئارمان دېدىم.

سۆزلىرىم ئاستى ئۆزىنى قاتمۇقات دارغا، نېتەي،
بىر پىيالە دەردكە ئادىل چۆكتىلەر پىنھان دېدىم.


