بىل.گېيتىس ياش-ئۆسمۈرلەرگە نېمە دەيدۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  12:35:02



1. تۇرمۇش ئادىل ئەمەس، ئۇنىڭغا ماسلىشىشىڭىز كېرەك.
2. بۇ دۇنيا سىزنىڭ ئىززەت ئابرۇيىڭىزغا پىسەنت قىلىپ كەتمەيدۇ، سىز ئۆزىڭىزنى قالتىس چاغلاشتىن بۇرۇن، بۇ دۇنيا سىزدىن شۇنىڭغا چۇشلۇق نەتىجىڭىز بولۇشىنى ئۈمىد قىلىدۇ.
3. تولۇق ئوتتۇرا مەكتەپتە ئوقۇۋاتقان چېغىڭىزدا سىز بىر يىلدا 40 مىڭ ئامېرىكا دوللىرى تاپالمايسىز. بىر شىركەتنىڭ مۇئاۋىن باش لېدىرىمۇ بولالمايسىز ھەمدە تېلېفون ئورنىتىلغان بىر ماشىنىغىمۇ ئېرىشەلمەيسىز، خىزمەت ئورنىڭىز ۋە ماشىنىلارنى تېرىشىش ئارقىلىق قولغا كەلتۈرىسىز.
4. ئەگەر سىز مۇئەللىمىڭىزنى سۈرلۈك دەپ ئويلىسىڭىز، ئۇنداقتا خوجايىنىڭىزنىمۇ شۇنداق دەپ ئويلاڭ. ئەمما خوجايىنىڭىزنىڭ مۇددەت چەكلىمىسى بولمايدۇ.
5. پىشۇرۇلغان كالا گۆشى قاتلىمىسى سىزنىڭ قەدىر-قىممىتىڭىزگە زىيان يەتكۈزەلمەيدۇ. سىزنىڭ ئاتا-بوۋىڭىزنىڭ پىشۇرۇلغان كالا گۆشى قاتلىمىسىغا بولغان ئۆزگىچە قارىشى شۇكى، ئۇلار ئۇنى پۇرسەت دەپ ئاتايدۇ.
6. سىزنىڭ مۈشكۈل ئەھۋالغا چۈشۈپ قىلىشىڭىز ئاتا-ئانىڭىزنىڭ خاتالىقى ئەمەس. شۇڭلاشقا سىز خاتالىقلىرىڭىزدىن زارلانماي، ئۇنىڭدىن تەجرىبە-ساۋاق ئېلىشىڭىز كېرەك.
7. سىز تۇغۇلۇشتىن بۇرۇن ئاتا-ئانىڭىز ھازىرقىدەك «مەززىسى يوق» ئەمەس ئىدى. ئۇلار نۇرغۇن يىل سىز ئۈچۈن بەدەل تۆلەپ كەلگەنلىكى ئۈچۈن بۈگۈنكى ھالەتكە چۈشۈپ قالغان. ئۇلار سىزنىڭ كىيىمىڭىزنى يۇيۇپ بەرگەن، ئاتقان پولىرىڭىزنى ئاڭلاپ، سىزنىڭ قانداق قالتىس ئىكەنلىكىڭىزگە زەن سالغان. ئەگەر سىز ئۇلارنىڭ ھاياتىدىكى پارازىتلارنى يوقىتىپ، ئۇلارنىڭ يامغۇرلۇق ئورمانلىرىنى قۇتقۇزۇۋالىمەن، دەيدىكەنسىز، ئۇنداقتا ئالدى كىيىم ئىشكاپىڭىزدىكى قۇرتلارنى يوقىتىڭ.
8. مەكتىپىڭىز بەلكىم بەلكىم «ئەلاچى» ۋە «ناچار» دەپ ئايرىمايدىغاندۇ، ئەمما تۇرمۇش دەل مۇشۇنىڭغا ئوخشاش پەرقنى كەلتۈرۈپ چىقىرىدۇ. بەزى مەكتەپلەر ناچارلارنى تازىلاپ بولدى. ئەگەر سىز توغرا جاۋابنى تاپالمىسىڭىز، مەكتەپ سىزگە نۇرغۇنلىغان پۇرسەتلەرنى ئاتا قىلىدۇ. ئەمما بۇلار بىلەن رېئال تۇرمۇشتىكى ئىشلارنىڭ ئازراقمۇ ئوخشاشلىقى يوق.
9.تۇرمۇش مەۋسۇمغا ئايرىلمايدۇ. شۇڭلاشقا يازلىق تەتىلدە دەم ئېلىشىڭىزنىڭ زۆرۈرىيىتى يوق. ئۇنىڭ ئۈستىگە بىر نەچچە ياللىغۇچى كېلىپ ئۆزىڭىزنى بايقىۋېلىشىڭىزغا خۇشاللىق بىلەن ياردەم قىلىپمۇ كەتمەيدۇ. بۇلارنى سىز ۋاقىت تېپىپ قىلسىڭىز بولىدۇ.
10.تېلېۋىزوردىكى نەرسىلەر ھەقىقىي تۇرمۇش ئەمەس. ھەقىقىي تۇرمۇشتا كىشىلەر كافېخانىدىن چىقىپ يەنە خىزمەت قىلىشى كېرەك.



