بىر خالتا گۈرۈچ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-24  14:43:00


مۇناخ تىرىسا (ھىندىستان)

كەچقۇرۇن بىرەيلەن ماڭا «يېزىدا بىر يوقسۇل ئائىلە بار، ئۇلارنىڭ ئۆيىدىكى سەككىز بالا تاماق يېمىگىلى بىرقانچە كۈن بولدى» دەپ خەۋەر بەردى. مەن بىر خالتا گۈرۈچنى ئېلىپ، خەۋەر بەرگەن ئادەم بىلەن بىللە ئاشۇ يوقسۇل ئائىلىگە كەلدىم. كۆز ئالدىمدا كۆرۈنگىنى ئاچلىقتىن قورساقلىرى كوركىراپ، قولۇمدىكى گۈرۈچكە مۆلدۈرلەپ قاراپ تۇرغان بالىلار بولدى. بۇ كۆرۈنۈشتىن يۈرۈكۈم ئېچىشىپ كەتتى.
بالىلارنىڭ ئانىسى جاننى قۇتقۇزىدىغان گۈرۈچنى ئېلىپ كەلگىنىمگە چەكسىز رەھمىتىنى بىلدۈردى، ھەمدە گۈرۈچنى ئىككىگە بۆلۈپ، يېرىمىنى بالىلىرىغا قالدۇرۇپ، قالغان يېرىم خالتا گۈرۈچنى كۆتۈرۈپ چىقىپ كەتتى. بىرئازدىن كېيىن ئانا قۇرۇق قول قايتىپ كەلدى. ئۇنىڭدىن نەگە بارغانلىقىنى سورىۋېدىم، ئۇ «قوشنىمىزنىڭ ئۆيىدىكى بالىلارمۇ بىر نەرسە يېمىگىلى نەچچە كۈن بولغانىدى» دېدى.
راستىنى ئېيتسام مەن ئۇنىڭ گېپىدىن ئازراقمۇ ھەيرانلىق ھېس قىلمىدىم، چۈنكى يوقسۇللار ئەڭ سېخىي كىشىلەر ئىدى.
قەيسەر جېلىل تەرجىمىسى


