بىر يىگىتنىڭ مۇھەببەت ھېكايىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:58:42


مەھمۇدجان خوجا ئۈمىدۋار

ئۇ قىزغىمۇ مېھىر بەرگەنمەن،
بۇ قىزغىمۇ بىر تال ئەتىرگۈل.
قالدىم ئاخىر تىترىگەن ھالدا،
تېنىم ھالسىز، يۈرەك-باغرىم كۈل.

يول-يوللارغا قار يېغىپ كەتتى،
ئىز قالدۇرماس ھېچكىم مەن بىلەن.
يات سايىگە جۈپ بولۇپ ئۆتتى،
مېنى كۆپ يىل كۆيدۈرگەن لېۋەن.

مۇزلاپ قالدىم ئەلەمدە بىر كۈن،
(مۇزلىغىنى يۈرىكىم، ئەسلىي).
مەن ئېرىيمەن پاكلىنىپ جەزمەن،
قۇياش كۈلگەن شوخ باھار پەسلى.



