بىر باشلىق
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:21:59


(ساتىرا) 
تىلىۋالدى سىدىق 

شالدىرلىتىپ قولۇڭدا قۇرۇق قاپاقنى، 
كىيىۋالدىڭ بېشىڭغا ئالتۇن تاۋاقنى. 
كۆزگە ئىلماي يۈرىيسەن بىزدەك ماياقنى، 
ھەممە يەردە بىر نوچى مەمەندان باشلىق. 

تۆشەك قىلىپ ئۆزۈڭگە ئېگىز راۋاقنى، 
ئۇرۇپ سوقتىڭ ئورۇق- ئاۋاقنى. 
سۇنۇپ قويدۇڭ ئاجىزغا گۆشسىز تاماقنى، 
سۈر ھەيۋىلىك قاتتىق باش زوراۋان باشلىق. 

ھام دېگەنگە ياپىسەن يوغان تۇۋاقنى، 
ھاۋ دېگەنگە بىرىسەن ئاچچىق تاياقنى. 
سۈركىۋەتتىڭ ھەممىگە بۇنداق بوياقنى، 
بىلىملىكلەر بابىدا ئاتامان باشلىق. 

يېپىش ئۈچۈن يولۇڭدا زەرچە ياماقنى، 
ئەدەپلەپلا يۈرىيسەن بىزدەك ساياقنى. 
تاشقا تاڭما تاياق دەپ بەردىڭ ساۋاقنى، 
باشقۇرۇشتا بەك ئىلمى تەلەپچان باشلىق. 

كۈندە يوقلاپ بەش مەرتەم قەھۋە-قاۋاقنى، 
ھەمرا قىلىپ يىنىڭغا تالاي جومباقنى. 
ئاچالمىدىڭ شۇنچە قىپ ئىككى قاپاقنى، 
كوچىلاردا جەڭ قىلغان قەھرىمان باشلىق. 

ئاتا قىپتۇ ئاناڭمۇ يوغان پالاقنى، 
كەيىپ سۈرۈپ ئۇرىسەن ئاجىز-ئوماقنى. 
ئۇخلاتمايسەن كېچىچە كىچىك بوۋاقنى، 
تۈرمە قۇرۇپ ئۆيىدە سوت ئاچقان باشلىق. 

ئېلىپ كىرىپ ئۆيۈڭگە نەچچە شاللاقنى، 
ياراتمىدىڭ ئەمدى سەن جۈپتىڭ مايماقنى. 
ئادەت قىلىپ كۈنىگە ئادەت قويماقنى، 
تۈرمە قۇرۇپ ئۆيىدە سوت ئاچقان باشلىق. 


ئايرىۋىتىپ ئەلەمدە نەچچە قوشماقنى، 
قالدۇردىڭ سەن تالادا تالاي بويتاقنى. 
سۈركەپ قيدىڭ يۈزىگە قېلىن سۇۋاقنى، 
ئەركىنلىكتە بىر تەنھا پاسىبان باشلىق. 

ئېچىپ تۇرسا دوستلىرىڭ كەڭرى قۇچاقنى، 
سېلىپ قويدىڭ پارقىراپ يوغان قورساقنى. 
تەختلىرىڭ تار ئەمدى كۆزلە ئۇزاقنى، 
قانات قېقىپ قىل پەرۋاز جانىجان باشلىق. 

2005 يىل 12-ئاي( قاراسۇ) 

