بىر دېھقان دادىنىڭ پەرزەنت تەربىيلەش ئۇسۇلى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-21  17:25:25

تۇرسۇنئاي ئابلەت تەرجىمىسى 
غەربكە ماڭغان پويىزدا بىر مۇخبىر بىر دېھقاندىن سوراپتۇ : << سىز ئىككىلا بالىڭىزنى نۇقتىلىق ئالىي مەكتەپكە كىرگۈزۈپسىز ، پەرزەنت تەربىيىسىدە بىرەر ياخشى ئۇسۇلىڭىز بارمۇ -قانداق ؟ >> دېھقان دادىنىڭ جاۋابى ئويلىمىغان يەردىن چىقىپتۇ، <<ئەمەلىيەتتە باشقا ئالاھىدە ئۇسۇلۇممۇ يوق - مەن پەقەت بالامنى ماڭا ئۆگۈتۈشكە يېتەكلىدىم شۇ ! >>ئەسلىدە بۇ دېھقان كىچىك ۋاختىدا ئائىلە قىيىنچىلىقى سەۋەبىدىن مەكتەپتە ئوقىيالمىغاچقا، تەبىئىي ھالدا بالىسىنى يېتەكلەپ كەتكۈدەك مەدەنىيەت سەۋيىسىمۇ يوق ئىكەن . ئەمما شۇنداق بولسىمۇ ،ئۇ يەنە بالىلىرىنى ئۆز مەيلىگە قويىۋەتمەپتۇ، ۋە ھەر كۈنى بالىسى مەكتەپتىن قايتقاندىن كىيىن، دادىسى ئۇنىڭغا ئاۋال مەكتەپتە مۇئەللىم سۆزلىگەن مەزمونلارنى ئۆزىگە سۆزلەپ بېرىشنى ، ئاندىن تاپشۇرۇقىنى ئىشلەشنى تەلەپ قىپتۇ ، ئۆزىمۇ يېنىدا بىللە ئولتۇرۇپ تاپشۇرۇق ئىشلەپتۇ ، بىلمىگەنلىرىنى بالىسىدىن سوراپتۇ . ئەگەر بالىسىمۇ بىلەلمىسە ، ئەتىسى مۇئەللىمدىن سوراپتۇ . شۇنداق قىلىپ، بالىسى ھەم ئوقۇغۇچى ھەم << ئەپەندى >> بوپتۇ. ھەتتا باشقىلارنىڭ بالىلىرى سىرتتا ئويناپ چاڭ چىقىرۋەتسىمۇ، ئۇنىڭ بالىلىرى تەۋرىنىپ قويماپتۇ. شۇنىڭ بىلەن، بالىلىرىنىڭ نەتىجىسى باشلانغۇچ مەكتەپتىن تارتىپ، تۇلۇق ئوتتۇرا مەكتەپكىچە يۇقۇرى بوپتۇ ۋە ئاخىرىدا نۇقتىلىق ئالىي مەكتەپكە كىرىپتۇ. 
بەلكىم بۇ دېھقان دادىنىڭ نەزىرىدە << پەرزەنت تەربىيىسى دىگەنلىك مۇشۇنداق ئاددىي بولىشى مۇمكىن >> دۇر ۋە ئۇنىڭدا ھېچقانداق بىر ئالاھىدە ئۇسۇلمۇ يوقتۇر. ئەمما، مائارىپچىلارنىڭ نەزىرىدە، بۇ دېھقان دادىنىڭ ئۇسۇلى دەل تەربىيىچىلەرگە خاس ئۇسۇلدۇر . پىسخلوگلار ئىلگىرى مۇنداق دەپ كۆرسەتكەن. مۇھىت- بىر خىل ئالاھىدە بولغان تەربىيە مەنبەسى، ئائىلە تەربىيىسى بولسا بۇ مۇھىم مەنبەدىن تېخىمۇ ئايرىلالمايدۇ. ئادەتتە بىز دەۋاتقان << ئۆگىنىش تىپىدىكى ئائىلە >> نىڭ مۇھىم بىر ئالاھىدىلىكلىرىدىن بىرى دەل ئائىلە ئىچىدە بىر خىل قۇيۇق ئۆگىنىش مۇھىتى بۇلۇش دېگەنلىكتۇر . 
دېھقان دادا گەرچە مەكتەپ يۈزى كۆرمىگەن بولمىسىمۇ بۇ خىل ھالەت ئۇنىڭ ئاكتىپ ھالدا ياخشى ئۆگىنىش مۇھىتى بەرپا قىلىشىغا توسالغۇ بولمىغان، ئەڭ قىممەتلىك يېرى شۇكى، دادا ئۆز بالىسى بىلەن بىللە ئۆگىنىپ پۈتۈن ئائىلە ئىللىق، ئىناق، ئۆگۈنىش مۇھىتىغا تۇلۇپ تاشقان، مۇشۇنىڭ ئۆزىلا بالىغا ئەڭ چوڭ رىغبەتلەندۈرۈش بولغان. ئەكسىچە، بەزى ئاتا -ئانىلار بىر بولسا ئالدىراشلىقىنى سەۋەپ قىلىپ < بۇ ھەقىقەتەن شۇنداق، ئەمما دېھقانلارنىڭ ئېتىزدا قىلىدىغان ئىشىمۇ ئاز ئەمەستە! > دەپلا تۈگىتىدۇ. ئادەتتە بالىلىرىنىڭ ئۆگۈنىش ئەھۋالىنى ناھايتى ئاز سورايدۇ ،سورىغان تەقدىردىمۇ بالىنىڭ ئىمتىھاندىن كىيىنكى نەتىجىسىنى سورايدۇ، ياكى بولمىسا، بەزى ئاتا-ئانىلار بالىلىرىغا باشتىن -ئاخىر ھەمرا بۇلۇپ ئولتۇرىدۇ. بۇ قارىماققا بالىنىڭ ئۆگۈنىشىگە كۆڭۈل بۆلگەندەك كۆرۈنسىمۇ، ئەمما بالىنىڭ نەزىرىدە بۇ بىر خىل نازارەت قىلشتۇر . 
ئاتا-ئانىنىڭ ھەربىر ئىش -ھەركىتى ، سۆزى پەرزەنتلەرگە نىسبەتەن ئۈلگىدۇر . دېھقان دادا بالىسىغا بەك كۆپ سۆزلىمىگەن بولسىمۇ ، ئەمما ئۆزى بىللە ئۆگۈنۈپ ، ئۆزى ئۈلگە بۇلۇپ ، ئۆگۈنىش جەريانىغا ئۆزى سىڭىپ كىرگەن . ئەكسىچە بەزى ئاتا-ئانىلار بالىلىرى مەكتەپتىن قايتقاندا بىر بولسا تېلىۋېزورنى يۇقىرى ئاۋازدا قويىۋالىدۇ ، بىر بولسا بالىلىرىغا كانىيىنى كېرىپ دەرسىڭنى ياخشى ئۆگەن ، تاپشۇرىقىڭنى ئەستەيىدىل ئىشلە دەپ ۋارقىرىشىدۇ . بالا مۇنداق چاغدا ئاغزىدا ماقۇل بولغىنى بىلەن ، كۆڭلىدە گاڭگىرايدۇ . 
دېھقان دادا ئاڭسىز ھالدا بولسىمۇ ، ئەمما بالىسىنى مەسئولىيەتچانلىق بىلەن تەربىيلىگەن . ئاتا-ئانا پۈتۈن بىر كۈن سىرتتا ئىشلەپ ئۆيگە قايتىپ كىلىپمۇ يەنە ئۆزلىرىنىڭ ئۆگۈنىشىگە كۆڭۈل بۆلەلىسە، بالا بولغۇچى ئەلۋەتتە ئىچ-ئىچىدىن مىننەتدار بولىدۇ -دە، ئويۇنخۇمارلىق مىجەزىنى تىرىشىپ يېڭىپ، پەقەت ياخشى ئۆگۈنىش ئارقىلىقلا ئاتا-ئانىسىنىڭ ئۈمۈدىنى يەردە قويماسلىق ئارزۇسى پەيدا بولىدۇ. ئۇنىڭ ئۈستىگە، دادا بالىسىغا ئۆزىگە ئۆگۈتىپ قۇيۇشنى ئېيتقاندا، بالىنىڭ مەسئولىيەتچانلىق تۇيغۇسىنى كۈچەيتكىلى بولىدۇ. چۈنكى بالا ئۆزى ھەقىقىي بىلىپ يىتەلىگەندىلا ئاندىن ئاتا-ئانىسىغا، ئۇلارنىڭ ئىشەنچىگە يۈز كېلەلەيدۇ-دە ! 
ئۇنىڭدىن باشقا، دادىسىغا ئۆگىتىش جەريانىدا <<ئۆگۈنىش ئۈلگۈسى >> دەل بالىنىڭ ئۆزىدە ئىپادىسىنى تاپىدۇ . بالىنىڭ بۇ خىل مۇۋاپپەقىيەت تۇيغۇسى ئۇنىڭ ئۆگۈنىشتە تېخىمۇ ئاكتىپ ، ئىشەنچكە تولۇشىغا تۈرتكە بولىدۇ . 
ئەمەلىيەتتە ، بۇ دېھقان دادىنىڭ << ئائىلە تەربىيىسى >> ھەقىقەتەن بەك ئاددى . ئۇنىڭدىكى مۇھىم ھالقا - ئۇ ئاخىرغىچە چىڭ تۇرالىغان -تۇرالمىغانلىقىدا . 
دېھقان دادا پۈتۈن نىيىتى بىلەن چىڭ تۇرغان ئىدى، ئۇنىڭ ئىرادىسى بىر خىل سېھىرلىك كۈچ سۈپىتىدە ئۆز رولىنى نامايەن قىلىپ نەتىجە ياراتتى. ئەگەر بىز بۇنى ئاددى ئىش قاتارىدا كۆرمەي، قولىمىزنىڭ، ئېغىزىمىزنىڭ ئۇچىدىلا ھە-ھۇ دەپ قويساق ، ئۇنىڭ نەتىجىسى ئەلۋەتتە ئويلىغىنىمىزنىڭ ئەكسىچە بھولىدۇ . 

