بىر ۋاراق 100يۈنلىك پۇل بىلەن 100ۋاراق بىر يۈەنلىك پۇلنىڭ پەرقى
مەنبەسى: |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  11:48:36


بۇ دوستۇمدىن ئاڭلىغان گەپ، بۇ گەپنى ئاڭلاپ ئۇنىڭ زېرەكلىكىگە قول قويدۇم، چۈنكى ئۇ ياشنىپ قالغان ئانىسغا، بىر قېتمدىلا 100يۈەنلىك پۇلنى بەرمەيدىكەن، ئۇ ئانىسغا بېرىش ئۈچۈن تەييارلىغان شۇ بىر ۋاراق 100يۈەننى 100ۋاراق بىر يۈەنگە ئالماشتۇرۋالىدىكەن. ئۇ بۇنىڭ سەۋەبىنى چۈشەندۈرۈپ: 
-ئىلگىرى مەنمۇ 100يۈەن،50يۈەنلىك پۇللارنى بىرەتتىم، كۆڭلۈمدە چوڭ پۇلنى بەرسەم، ئاپام تېخىمۇ خوش بولىدۇ دەپ ئويلايتتىم، بىراقكىيىن قارىسام، ئاپام ئۇ پۇللارنى پارچىلاشقا كۆزى قىيماي خەجلىمەپتۇ، شۇنىڭدىن كىيىن بۇ ئامالنى ئويلاپ تاپتىم،-دېدى. 
ئاتا-ئانىغا كۈيۈنۈش بىر خىل پەزىلەت، شۇنداقلا بىر خىل مەسئۇلىيەت، كەسىكىن رىقابەت ئىچدە ياشاۋاتقىنىمىز ئۈچۈنمىكىن، بەزىدە ئاتا-ئانىمىز بىلەن مۇڭدىششقا، ئۇلارنى يوقلاشقا ،ھالىدىن خەۋەر ئېلىشقا ۋاقىت چىقىرالمايمىز-دە، ‹‹كۆڭۈل-كۆڭۈلدىن سۇ ئىچمىگەن، دىللار تەشنالىق ئىلكىدە چاڭقىغان››دەك ھالەتنى شەكللەندۈرۈپ قويىمىز. ئەجەبا ئۇلارنىڭ كۆڭلىنى ھەقىقەتەن ئالالمايمىزمۇ؟ چاڭقىغان دىللىرىغا پەرزەنتلىك مۇھەببىتىمىزنى ئاتا قىلىپ، شۇنداق پەزىلەتلىك پەرزەنىت تەربىيلىگەنلكىدىن سۆيۈندۈرەلمەسمىزمۇ؟ مىنىڭچە، ھەر قانچە ئالدىراش بولساقمۇ،‹‹100ۋاراق بىر يۈەنلىك پۇل›› مۇ بىزنىڭ ئاتا-ئانىمىزغا بولغان ۋاپادارلىقىمىزنى ،ئۇلارغا كۈيۈندىغانلىقىمىزنى ئۇلارنى ھەر ۋاقىت ئويلاپ تۇردىغانلقىمىزنى ئىپادىلەيدۇ. 
دوستۇم، ھېلىھەم كىچكىمەيسىز، ئاتا-ئانىڭىز ئۈچۈن ئازراق ۋاقتىڭىزنى چىقىرىڭ، ئۇلار مىھىرىڭىزدىنن سۆيۈنسۇن، ،مەمنۇنلۇق ئىلىكىدە شاتلىنىپ كۈلسۇن، ئۇلارنىڭ كۈلكىسى بىزنىڭ كۈلكىمىز! 


