بىر پارچە ئەينەك
مەنبەسى: |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  14:36:37


بىر يىگىت ياشلىق مەزگىكى تازا ئۇرغۇپ تۇرغان مەزگىللىرىدە، تۇيۇقسىز ئاق قان كېسىلىگە گىرىپتار بولۇپ قىلىپ، قەلبىنى چەكسىز ئۈمىدسىزلىك قاپلىۋاپتۇ. ئۇ: «ھاياتىمنىڭ قىلچىلىك ئەھمىيىتى قالمىدى، ھەر قانداق داۋالاشنى قوبۇل قىلمايمەن» دەپ ئويلاپتۇ. 
بىر كەچكۈز ئاخشىمى ئۇ دوختۇرخانىدىن قېچىپ چىقىپ، مەقسەتسىزلا كوچىدا لاغايلاپ يۈرۈپتۇ. تۇيۇقسىز، ئاجايىپ بىر مەردانە مۇزىكا ئاۋازى ئۇنى جەلىپ قىلىۋاپتۇ. ئانچە يىراق بولمىغان يەردە، بىر ئەما بوۋاي ئۇپراپ پارقىراپ كەتكەن سازنى چېلىۋاتاتتى. ئۆتۈپ كېتىۋاتقانلار چېلىنغان مۇزىكىنىڭ تەسىرىدىن بىر ئاز تۇرۇپ قالاتتى. كېشىنىڭ دىققىتىنى تارتىدىغان يەنە بىر يىرى، ئەمانىڭ كۆكرىكىدە بىر پارچە ئەينەك ئېسىقلىق تۇراتتى. ياش يېگىت ئالدىغىراق چىقىپ، ئەمانىڭ مۇزىكىسى ئاخىرلىشىىغا بوۋايدىن سوراپتۇ: 
-كەچۈرۈڭ، ئاۋارە قىلىدىغان بولدۇم، سوراپ باقسام بۇ ئەينەك سىزنىڭمۇ؟ 
-شۇنداق، ساز بىلەن ئەينىكىم مېنىڭ قىممەتلىك گۆھىرىم! مۇزىكا بولسا دۇنيادىكى ئەڭ گۈزەل نەرسە، مەن دائىم ئۇنىڭدىن ئۆزەمگە خۇشاللىق تاپىمەن. ھەمدە تۇرمۇشنىڭ نەقەدەر گۈزەل ئىكەنلىكىنى ھېس قىلالايمەن 
-ئۇنداقتا، بۇ ئەينەكنىڭ سىزگە نېمە ئەھمىيىتى بار؟- دەپ سوراپتۇ تاقەتسىزلىنىپ. 
-ئەما بوۋاي كۈلۈپ تۇرۇپ: مەن بىر كۈنى مۆجىزە يۈز بىرىشىنى ئۈمىد قىلىمەن. ھەم كۈنلەرنىڭ بىرىدە مۇشۇ ئەينەكتىن ئۆز چىرايىمنى كۆرەلەيدىغانلىقىمغىمۇ ئىشىنىمەن. شۇڭا قەيەرگە بىرىشىم، قايسى ۋاقت بولىشىدىن قەتئىنەزەر ئۇنى ئېلىپ ماڭىمەن- دەپتۇ. 
ئاق قان كېسىلىگە گىرىپتار بولغۇچىنىڭ قەلبى لەرزىگە كېلىپ: «بىر ئەما ھاياتنى شۇنچە قىزغىن سۆيىدۇ، لېكىن مەنچۇ........ » ئۇ تۇيۇقسىز ھەممىنى چۈشىنىپتۇ. ھەم دەرھال دوختۇرخانىغا قايتىپ دۋالاشنى قوبۇل قىپتۇ. ھەر قېتىملىق خېمىيىلىك داۋالاش ئۇنى ئۆلگەندىن بەكرەك قېينىغان بولسىمۇ، لېكىن ئۇ دوختۇرخانىدىن قېچىپ كەتمەپتۇ. ئۇ ئازاپلىق داۋالاشقا بەرداشلىق بىرىپتۇ. ئاخىرى مۆجىزە يۈز بىرىپ، ئۇنىڭ سالامەتلىكى ئەسلىگە كەپتۇ. ئۇمۇ ھاياتىدا قىممەتلىك ئىككى گۆھەرگە ئىگە بوپتۇ. ئۇ بولسىمۇ، ئۈمىدۋارلىق پىسخىكىسى بىلەن ئۆز ئىتىقاتىدىن تەۋرەنمەي چىڭ تۇرۇش ئىكەن. 
شۇنداق! ئۆز ھاياتى ۋە تەقدىرىنى ئۆزى تۇتۇشنى ئويلىغان ئادەم چوقۇم ئۈمىدۋار ۋە قەيسىرانە پەزىلەتنى يىتىلدۈرىشى لازىم. چۈنكى ئۈمىدۋارلىق ۋە قەيسەرلىك ھاياتىڭىزدىكى نىشانىڭىزنى كۆرسىتىپ بىرىپ، تەقدىر كېمىڭىزنى ھەرىكەتلەندۈرگۈچ كۈچكە ئىگە قىلىدۇ. 




