بىر پارچە خەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:28:32


مۇيەسسەر خېلىل

ئاپا سۆزلىرىمىنى ئاڭلاۋاتامسەن؟ ئەجەپ ئۆز ۋاقتىدا سېنىڭ ماڭا قىلغان ئورۇنلۇق سۆزلىرىڭنى، پەندى-نەسىھەتلرىڭنى ئاڭلىماپتىكەنمەن. ئاپا، جېنىم ئاپا، خېتىمنى كۆرۈپ يەنە يىغلىمىغىن. ئۇنىڭسىزمۇ سېنى بۇرۇن يىغلاتقانلىرىم ئازمۇ؟ ئەمما ئاپا بۇ قېتىمقى يىغلىشىڭ ئاخىرقى قېتىم. چۈنكى خېتىمدىكى بۇ گەپلەر يۈرىكىمدىن چىققان سۆزلەر. بۇ خەت كەپسىز ئوغلۇڭنىڭ ئادەم بولۇش يولىغا ماڭغانلىقىنىڭ، ئۆزىنى تاپقانلىقىنىڭ، يىقىلغان جايدىن قايتىدىن تۇرۇش ئىرادىسىگە كەلگەنلىكنىڭ ئىسپاتى. ئاپا، ئەسلى بىلسەم دۇنيادا ماڭا سەندىنمۇ بەكرەك كۆيۈنىدىغان ئادەم يوق ئىكەن. سېنىڭ مېنى خاتا يولدىن توسۇش ئۈچۈن تىللىغانلىرىڭ ئەسلى مەن ئۈچۈن دورا ئىكەن. ئەپسۇس ئاپا مەن بۇلارنى ھېس قىلغىنىمدا كىشلەر ئىسمىنى ئاڭلىسا تېنى شۈركىنىدىغان بۇ يەرنىڭ بىر ئەزاسى بولۇپ قالدىم. مانا شۇ كۈندىن ئېتىبارەن مەن كۆپ نەرسىلەرنى ئويلىدىم. دادامنىڭ جان ئۈزۈش ئالدىدا دېگەن سۆزلىرى، سېنىڭ مېنى يالغۇز بېقىپ قاتارغا قوشۇش يولىدا تارتقان جاپالىرىڭ، ئۆزەمنىڭ قانداق قىلىپ خاتا يولغا مېڭىپ قالغانلىرىم كۆز ئالدىمدىن بىر-بىرلەپ كىنو لېنتىسىدەك ئۆتۈشكە باشلىدى.
ئاپا، ئەسلى سېنىڭىمۇ ئۆزۈڭ بىلەن تەڭ ياشتىكى باشقا ئاياللاردەك چىرايلىق ياسىنىپ توي-تۆكۈنلەرگە بارىدىغان، ياشلىقىڭىدا تارتقان جاپالىرىڭنىڭ ئورنىغا راھەت كۆرىدىغان مەزگىلىڭ ئىدى. ئەپسۇس، مەن يارامسىز ئوغلۇڭ سېنىڭ ياشلىقىڭنى، خۇشاللىقىڭنى بەرباد قىلدىم. سېنى ئازاب ئىشكلىرىدە تەلمۈرگۈزۈپ، تۈگىمەس دەرد-ھەسرەت، ئازاب-ئوقۇبەتلەرگە دۇچار قىلدىم. تولۇقسىز ئوتتۇرا مەكتەپتە ئوقۇۋاتقان ئاشۇ مەزگىللىرىم گەرچە تۇرمۇشىمىز باياشاد بولمىسىمۇ سېنىڭ تازىلىق ئىشچىىسى بولۇپ تاپقان ئازغىنە پۇلۇڭ، ھۆكۈمەتنىڭ غەمخۇرلۇقى، ئەتراپىمىزدىكى مېھرىبان كىشىلەرنىڭ ياردىمى بىلەن كۈنلىرىمىز خېلى خاتىرجەم ئۆتەتتى. چۈنكى مېنىڭ دەرسلەردىكى ياخشى نەتىجىلرىم سېنىڭ ھاردۇقۇڭنى چىقىراتتى. مېنىڭ كەلگۈسۈمىگە بولغان ئۇمىد-ئىشەنچىم سېنى ھەر كۈنى شۇنداق روھلۇق ھالدا خىزمەت ئورنۇڭغا باشلاپ باراتتى. مەنمۇ سېنى جاپالاردىن خالاس قىلىش ئۈچۈن تىرىشىپ ئوقۇيتتىم. 
ئەپسۇس، تولىمۇ ئەپسۇس. تولۇقسىز ئوتتۇرا مەكتەپنىڭ 3-يىلىقىدا ئوقۇۋاتقىنىمىدا سىنىپىمىزدىكى ئادىل ئىسىملىك بالىنىڭ تۇغۇلغان كۈنىگە قاتنىشىپ قىلىش سەۋەبلىك جەمئىيەتتكى بىر نەچچە بالا بىلەن تونۇشتۇم. شۇنىڭدىن تارتىپ ئۇلارنىڭ قىلىشقان گەپلىرى، چەككەن تاماكىلىرى، كىيگەن كىيىملىرى، تۇتقان يانفونلىرى دەرس ۋاقتىدا كاللامغا كىرىۋېلىپ ئىختىيارسىز ھالدا مەنمۇ ئۇلارنىڭ سېپىگە قوشۇلدۇم. مانا شۇنىڭدىن ئېتىبارەن سېنڭ ئازابلىق كۈنلىرىڭ باشلاندى. ئاپا، سېنىڭ ئەقىلسىز ئوغلۇڭ شۇ كۈندىن باشلاپ ئەسلىنى، ساڭا قىلغان ۋەدىسىنى ئۇنتۇپ خاتا يولغا ماڭدى. كەچۈرگىن ئاپا، مېنى ساقلاپ ئۇيقۇسىز ئۆتكۈزگەن تاڭلارنى، مېنى دەپ ساقچىخانىلاردا باشقىلارغا يالۋۇرغانلىرىڭنى، مومامدىن تەۋەررۈك قالغان ئۆيىمىزدىكى بىردىنبىر بايلىقىمىز بولغان چوڭ گىلەمنى سېتىۋەتكەنلىكىمنى ئاڭلىغان ۋاقتىڭدىكى ئازابلىق ھالىتىڭىنى مەڭگۈ ئۇنتۇيالمايمەن. ئاپا، مەن سېنىڭ كۆزۈڭدىن ئاققۇزغان ئاشۇ ياشلار ئۈچۈن بەدەل تۆلىشىم كېرەك. مەن ئوغرىلىق قىلىش، قىمار ئويناش قاتارلىق جىنايەتلەر بىلەن مانا بۇ يەردە ئولتۇرۇپتىمەن.
ئاپا، ماڭا ئىشەنگىن. مەن بۇ يەردە قايتا ئادەم بولۇش ئۈچۈن تىرىشۋاتىمەن. بۇ يەردىكى ساقچى ئاكا–ھەدىلەر ماڭا ئوخشاش ئازغان ياشلارنى تەربىيەلەپ، قانداق ئادەم بولۇش توغرىسىدا بىزنى كۆپ جەھەتتىن تەربىيەلەۋاتىدۇ. ھازىر بۇ يەردە تولۇق ئوتتۇرىنىڭ دەرسىنى ئوقۇۋاتىمەن.
ھازىر مېنىڭ بىردىنبىر ئويلايدىغىنىم بۇرۇنقى بىكار ئۆتكۈزۋەتكەن كۈنلىرىمىنىڭ ئورنىنى تولدۇرۇپ، تىرىشىپ ئۆزگىرىپ، ياخشى ئادەم بولۇش. ئاپا مەندىن ئەنسرىمىگىن، ئۆزۇڭنى ئاسرا. ئوغلۇڭ چوقۇم ياخشى ئادەم بولۇپ، كىچكلىكىدە ساڭا قىلغان ئازابلىرىنىڭ ئورنىنى تولدۇرشقا تىرىشىدۇ.
ئاخىردا ئاپا ساڭا دەيدىغىنىم، مېنى كەچۈر، سىنى ياخشى كۆرىمەن. مەن چوقۇم ياخشى ئۆزگىرىپ، سېنىڭ ماڭا بەرگەن ئاق سۈتۈڭگە جاۋاب قايتۇرىمەن.


