بىر قەدەم بىر دۇنيا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-09-10  17:55:35

ھېكايە 


ھەربىي مەكتەپكە ئوقۇتقۇچىلىققا ئورۇنلاشقان يىلى ئاران 22 ياشتا بولۇپ ، فاكۇلتېتتىكى ئەڭ ياش لېكتور ئىدىم . ئەينى ۋاقىتتا ئىككىنچى دۇنيا ئۇرۇشى ئەمدىلا ئاياغلاشقان بولۇپ ، ئامېرىكا ئىقتىسادىمۇ كۈنسايىن تەرەققىي قىلىۋاتقان ئىدى . مېنىڭچە ئىنسان ھاياتى تېخى ئەمدىلا باشلانغان كاتتا زىياپەت ، مېزىلىك تائاملار دائىم ئۇچراپ تۇرىدۇ ، بىر–ئىككى قورۇمىنى كەتكۈزۈپ قويسام ھېچ گەپ ئەمەس ، كەينىدە تېخىمۇ ياخشىلىرى بار دەپ ئويلايتتىم . بىراق لېيتېنانت لارفو مېنىڭ كىشلىك تۇرمۇش قارىشىمنى پۈتۈنلەي ئۆزگەرتىۋەتتى .
فاكۇلتېت مۇدىرى مېنى ئايروپورتقا — مەكتىپىمىزگە تەكلىپ بىلەن نۇتۇق سۆزلەشكە كېلىدىغان ئىككىنچى دۇنيا ئۇرۇش قەھرىمانى لېيتېنانت لارفونى ئېلىپ كېلىشكە بۇيرىدى . بۇ كىشى ئۇرۇش مەزگىلىدە ئۆز ھاياتى بىلەن كارى بولماي، سەپداشلىرىنى قۇتقۇزغان ۋە ‹‹مىس يۇلتۇز›› ئوردېنىغا ئېرىشكەن ئىكەن . كۆرۈشۈشتىن شۇنى بىلدىمكى ، ئۇ مەندىن پەقەت بىر نەچچە ياشلا چوڭ ئىكەن ، ماڭا ئوخشاش كالتەك توپ ئويناشقا ، تولغانما ئۇسسۇل مۇزىكىسىغا ئامراق ئىكەن ، شۇڭىمۇ مۇدىر ئۇنى كۈتۈۋېلىشقا مېنى ئەۋەتىپتۇ . ئۆزئارا تونۇشلۇق بەرگەندىن كېيىن ، چوڭ زالدىن ئۇنىڭ يۈك-تاقلىرىنى ئالغىلى ماڭدۇق. تىزىمغا ئالغۇزۇش ئورنىدىن چوڭ زالغىچە بولغان ئارىلىق بەش مىنۇتلۇق يول ئىدى ، ئەمما بىز ئاز دېگەندىمۇ 20 مىنۇت ماڭدۇق ، چۈنكى لېيتېنانت بىر نەچچە قەدەم مېڭىپلا ‹‹سەل ساقلاپ تۇرۇڭ ›› دەيتتى .
بىرىنچى قېتىم ‹‹سەل ساقلاپ تۇرۇڭ›› دېگىنىدە ، بىر موماينىڭ يۈك-تاق سومكىسى قول ھارۋىسىدىن چۈشۈپ كەتكەچكە، لېيتېنانت ھارۋىغا سېلىشىپ بەردى . ئىككىنچى قېتىم ‹‹سەل ساقلاپ تۇرۇڭ ›› دېگىنىدە ، ئۇ ئىككى كىچىك بالىنى ئايرىم-ئايرىم ئېگىز كۆتۈرۈپ ئۇلارغا دېرىزە سىرتىدىكى ئۇچۇش ئالدىدا تۇرغان ئايروپىلانلارنى كۆرسەتتى . ئۈچىنچى ۋە تۆتىنچى قېتىم ‹‹سەل ساقلاپ تۇرۇڭ›› دېگىنىدە، مېنى تارتىپ كېلىپ تامغا ئېسىقلىق ئىككى پارچە ماي بوياق رەسىمنى كۆرسەتتى . بەشىنچى قېتىمدا بولسا قىزىقچى تازىلىق ئىشچىسى بىلەن بىر نەچچە ئېغىز پاراڭلاشتى... ھەر قېتىم ‹‹سەل ساقلاپ تۇرۇڭ›› دېگىنىدە خۇددى شاكىلاتلىق تورت يېگەندەك ئۇنىڭ چىرايىدا تاتلىققىنە كۈلۈمسىرەش جىلۋىلىنەتتى .
راستىنى ئېيتسام ، ھەربىي مەكتەپ يېنىدىكى بۇ ئايروپورتقا بىر نەچچە قېتىم كەلگەن ، ئەمما ھەر قېتىم ئالدىراپ-سالدىراپ قايتىپ كېتەتتىم ، خاتىرەمدە بۇ يەر ئاددىي ھەم قىستا-قىستاڭ ئايروپورت ئىدى . كارېدورنىڭ ئىككى تېمىغا ئېسىقلىق داڭلىق رەسساملار ھەدىيە قىلغان ماي بوياق رەسىملىرىنىڭ بارلىقىنىمۇ بىلمەيدىكەنمەن . لارفو بىلەن بىللە مېڭىپ ، ئەتراپىمدا ياردەمگە مۇھتاج كىشىلەرنىڭ كۆپلۈكىنى تۇنجى قېتىم بايقىدىم ، ئەتراپىمدىكى قىزىقارلىق ئىشلارنىڭ كۆپلۈكىگە تۇنجى قېتىم دىققەت قىلدىم . مەن لېيتنانتتىن:
ـــ سىز كىچىكىڭىزدىنلا مۇشۇنداقمۇ؟ ـــ دەپ سورىدىم.
ـــ سىز مەندىن ھاياتنىڭ ھەر بىر مىنۇتىدىن ھۇزۇر ئېلىشنى بۇرۇندىنلا بىلەمتىڭىز دەپ سورىماقچىمۇ ؟ ـــ دېدى ئۇ ۋە بېشىنى چايقاپ ، ـــ ياق ، قىسىمغا كىرىشتىن ئىلگىرى مەن ھايات مۇساپىسى تېخى ئۇزۇن ، بەزى نەرسىلەرنى كەتكۈزۈپ قويغان بىلەن ئۇنى تولۇقلاشقا پۇرسەت بارغۇ ، دەپ ئويلايتتىم . ئەمما ئۇرۇش ماڭا باشقىچە پوزىتسىيە تۇتۇشنى ئۆگەتتى .
لېيتنانت ماڭا چۈشەندۈرۈپ ئۆزى تۇرۇشلۇق تارماق ئەترەت مىنا تازىلاشقا مەسئول بولۇپ ، نۇرغۇن قېتىم بايىلا يېنىدا كېتىۋاتقان سەپدىشىنىڭ پارتلاشتا ئۆلۈپ كەتكەنلىكىنى ئۆز كۆزى بىلەن كۆرگەنلىكىنى ئېيتىپ بەردى .
ـــ شۇ كەملەردە ، ھاياتىمىز بىر قەدەمنىڭ بېسىلىشى بىلەن بەلگىلىنەتتى ، ھەر بىر قەدىمىمىز ئەزرائىلنىڭ چاڭگىلىغا چۈشۈپ كېتىشى مۇمكىن ئىدى . بارا-بارا بىر قەدەمنى باسقىچە بولغان نەچچە سېكونتتا ھاياتتىن ھۇزۇر ئېلىشنى ئۆگىنىۋالدىم ، يەنە بىر قەدەمنى باسقىچە ئەتراپىمدىكى دۇنياغا زەن سېلىپ چىقىمەن ، چۈنكى بۇ قەدەم ھاياتىمدىكى ئەڭ ئاخىرقى قەدەم بولۇپ قېلىشى مۇمكىن . سىز خالىسىڭىزلا ھەر بىر قەدەم يېڭى تۇرمۇشنىڭ باشلىنىشى ، ئۇ سىزگە يېڭى بىر دۇنيانى نامايان قىلالايدۇ.



