بىر ناخشا ئېيتقۇم بار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:21:09


ئەخەت ئىسمائىل تەركى

ئۇ دەيدۇ ئازغاننى خۇشبۇي ئەتىرگۈل،
مەن دەيمەن گۈللەرنىڭ ئىكەن سەرخىلى.
سەن دەيسەن قۇزغۇننى ئىشقىۋاز بۇلبۇل،
مەن دەيمەن نەقەدەر جۇشقۇن خەندانى.

يۈرۈيمەن ھەرپلەر ئورمانلىقىدا
بىر پاتمان غازاڭنى مەھكەم قۇچاقلاپ.
بىر ناخشا ئېيتقۇم بار، ئېيتقۇم بار لېكىن،
شاماللار تىۋىشسىز يۈرۈيدۇ چارلاپ.

تىت-تىتلىق ئىچىمگە بولدى ھۆكۈمران،
قىلىچتەك ئۆتكۈردۇر ئازاب تىرنىقى.
بىر ناخشا ئېيتقۇم بار، ئېيتقۇم بار لېكىن،
بەرىبىر ئىچىمدە قالار ھېلىقى.



