بىخەتەرلىك ۋە يوشۇرۇن خەۋپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-09-12  16:10:30


غالىپ خوجىئابدۇللا 


رېئال تۇرمۇشتا كىشىلەر ئۆزىنىڭ بىخەتەرلىكىگە ھەممىدىن بەك كۆڭۈل بۆلىدۇ. ھېچكىم تۇرمۇشىدا كۈتۈلمىگەن ھادىسىلەرگە يولۇقۇپ، ھاياتىنىڭ خەۋپكە ئۇچرىشىنى خالىمايدۇ. شۇڭا نۇرغۇن ئادەم بىرەر ئىش قىلىش، سەپەرگە چىقىش ۋە باشقا ئىشلاردا ئۆزلىرىگە يوشۇرۇن خەۋپ يەتمەسلىكنى، قىلغان ئىشلىرىدا مۇۋەپپەقىيەتكە ئېرىشىشنى ئارزۇ قىلىدۇ. ئەمما رېئاللىق مۇرەككەپ ۋە خىلمۇخىللىققا ئىگە بولۇپ، بەزىدە ئۇ كىشىلەرگە بىخەتەرلىك ۋە بەخت تۇيغۇسى ئاتا قىلسا، بەزىدە كىشىلەرگە يوشۇرۇن ئاپەت يەتكۈزۈپ، بالا – قازالارغا دۇچار قىلىدۇ.
ئىجتىمائىي تۇرمۇش مۇرەككەپ بىر جەريان بولۇپ، كىشىلەر تۇرمۇش كەچۈرۈش داۋامىدا ئاشكارا ۋە يوشۇرۇن خەۋپلەرگە ئۇچراپ تۇرىدۇ. نۇرغۇن كىشىنىڭ ئاشكارا خەۋپلەرنىڭ ئالدىنى ئېلىش تەجرىبىسى مول بولغىنى بىلەن، يوشۇرۇن خەۋپنىڭ ئالدىنى ئېلىش ۋە ئۇنىڭدىن ساقلىنىشتا ئانچە تەجرىبىسى يوق. چۈنكى يوشۇرۇن خەۋپ ئادەتتە ئۇزاق ۋاقىتتا ئادەمگە خەتەر يەتكۈزگەچكە، كىشىلەر ئۇنى ئاسان تەسەۋۋۇر قىلالمايدۇ. ئۇنىڭ ئۇستىگە يوشۇرۇن خەۋپنىڭ قەيەردىن، قانداق كېلىدىغانلىقىنى، خەتىرىنىڭ قانچىلىك ئىكەنلىكىنى پەرەز قىلىشمۇ تەس. بۇنىڭ ئۈچۈن بىز يوشۇرۇن خەۋپكە يولۇققاندا، ئۇنىڭ بىزگە كەلتۈرىدىغان خەۋپىنىڭ قانچىلىك دەرىجىدە ئىكەنلىكى، نىسبىتىنىڭ قانچە ئىكەنلىكى، ئەگەشمە خەۋپلىرىنىڭ بار – يوقلۇقى قاتارلىقلارنى ئويلىشىشىمىز لازىم.
گېرمانىيەلىك بىر يىگىت گېرمانىيەنىڭ جۇڭگودا ئاچقان بىر شىركىتىدە يۇقىرى تەمىنات بىلەن ئىشلەيدىكەن. ئۇ بۇ شىركەتتە ئىشلەش جەريانىدا جۇڭگولۇق بىر قىز بىلەن تونۇشۇپ، توي قىپتۇ. بۇ قىز ھەم چىرايلىق ھەم ساپالىق ئىكەن، ئۇلار ئۇزاق ئۆتمەي بىر قىز پەرزەنتلىك بوپتۇ. ئۇلار ھەر كۈنى ناخشا ئېيتىپ، ئۇسسۇل ئويناپ ناھايىتى بەختلىك كۈن ئۆتكۈزىدىكەن. ئەتراپتىكى كىشىلەر بۇلارنىڭ تۇرمۇشىدىن ھەۋەسلىنىدىكەن. كېيىن ئۇلار گېرمانىيەگە بېرىپ، بىر داڭلىق دوختۇرخانىدا قىزىنىڭ سالامەتلىكىنى تەكشۈرتۈپتۇ. تەكشۈرۈش نەتىجىسىدىن مەلۇم بولۇشىچە، قىزنىڭ بەدىنىنىڭ مەلۇم يېرىدە يوشۇرۇن خەۋپلىك بىر نەرسە بار بولۇپ، بۇ نەرسىنىڭ قوزغىلىش نىسبىتى %10 ئىكەن، ئەگەر قوزغىلىپ قالسا، قىزنىڭ ھاياتىغا خەۋپ يېتىدىكەن. بۇنداق يوشۇرۇن خەۋپنىڭ ئالدىنى ئېلىش ئۈچۈن، چوقۇم خىمىيەلىك داۋالاش ئېلىپ بېرىش زۆرۈر كەن. بۇ ئەر – خوتۇن تەكشۈرۈش نەتىجىسىنى كۆرۈپ، قىزىغا ئىچى ئاغرىپ قاتتىق ساراسىمگە چۈشۈپتۇ – دە، خىمىيەلىك داۋالاش قىلىپ، بۇ يوشۇرۇن خەۋپنى تۈگەتمەكچى بوپتۇ. شۇنىڭ بىلەن ئۇلار جۇڭگودىكى شۇنچە ياخشى خىزمىتىدىن ئىستېپا بېرىپ، گېرمانىيەدىكى دوختۇرخانىدا خىمىيەلىك داۋالاشنى باشلاپتۇ. ئارىدىن ئىككى يىل ئۆتۈپتۇ، خىمىيەلىك داۋالاش تەسىرىدە بۇ قىزنىڭ چىرايى سارغىيىپ، تاتىرىپ، چېچىمۇ چۈشۈپ تاقىرباش بولۇپ قاپتۇ. قىزنىڭ ئانىسىمۇ قىزىنىڭ دەردىدە ئورۇقلاپ، بىر تېرە، بىر ئۇستىخان بولۇپ قاپتۇ. قىزنىڭ دادىسى خىمىيەلىك داۋالاش قىلغانلىقىدىن قاتتىق پۇشايمان قىپتۇ.
بۇ ۋەقەلىكتىن %10 يوشۇرۇن خەۋپنى يوقىتىمەن دەپ، خىمىيەلىك داۋالاش قىلىپ، بىر ئائىلىنىڭ بەختلىك تۇرمۇشىنى ۋەيران قىلغانلىقتىن ئىبارەت بۇ ئىشتىن ئەپسۇسلانماي قالمايمىز. شۇنداقلا بۇ بىر جۈپ ياش ئەر – خوتۇننىڭ بالىسىنى خىمىيەلىك داۋالاش قىلغاندىن كېيىنكى ئەگەشمە يوشۇرۇن خەۋپلەرنىڭ بولىدىغانلىقىنى ئويلىمىغانلىقىدىن تېخىمۇ ئەپسۇسلىنىمىز.
ئادەمگە ھاياتلىق بىرلا قېتىم كېلىدۇ. ئادەم قىسقىغىنا ئۆمرىدە خىلمۇخىل يوشۇرۇن خەۋپلەرگە يولۇقۇشى مۇمكىن. بەزىدە بىزدە ساقلانغان بىر قىسىم يوشۇرۇن خەۋپلەرنى ھەرخىل ئۇسۇل بىلەن يەڭگەن تەقدىردىمۇ، يەنىلا بىلىپ – بىلمەي ئۆزىمىزگە بىر قىسىم يوشۇرۇن خەۋپلەرنى يۇقتۇرۇۋالىمىز. كىشىلىك ھاياتتىكى يوشۇرۇن خەۋپلەرنى تەل – تۆكۈس يوقىتىپ كەتكىلى بولمايدۇ. ئەگەر ھاياتلىقتا ھېچقانداق يوشۇرۇن خەۋپ بولمىسا، ئۇنى ھەقىقىي مەنىسى بىلەن ھاياتلىق دېگىلى بولمايدۇ. شۇڭا ھاياتلىقتا خەۋپمۇ بولىدۇ، بىخەتەرلىكمۇ بولىدۇ. بۇنىڭ ئۈچۈن بېشىمىزغا كەلگەن خەۋپ – خەتەرلەردىن قورقماسلىقىمىز، ئۇنىڭدىن ئىلمى قۇتۇلۇشنىڭ يولىنى قىلىشىمىز لازىم. شۇنداقلا بېشىمىزغا كەلگەن ھەر بىر خەۋپتىن قۇتۇلۇشنى ئويلىغاندا، كېيىنكى يوشۇرۇن خەۋپلەرنىڭ بار – يوقلۇقى ھەققىدىمۇ ئويلىنىپ بېقىشىمىز لازىم. شۇنداق قىلغاندا بىزدە بىخەتەرلىك كۆپ، خەۋپ ئاز بولىدۇ.



