بۇلىقىم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  17:21:31


(نەسىر)
ئابدۇراخمان سادىق

زېمىننىڭ كۆزى ئىدىڭ بۇلىقىم. كىچىكىمدە پادا باققىلى چىققاندا دۈم يېتىپ سۇلىرىڭدىن ئوتلايتتىم، ئىچىپ – ئىچىپ قانمايتتىم، شۇڭىمىكىن سېنى كۆز قارىچۇقۇمنى ئاسرىغاندەك ئاسرايتتىم، شۇ چاغلاردا ماڭا قاراپ تولىمۇ يېقىملىق تەبەسسۇم قىلاتتىڭ، ۋىلىقلاپ كۈلۈپ بېرەتتىڭ.
ياشلىق باھارىمدا ئۇچۇرما بولدۇم، كۆككە ئۆرلىدىم، ئۆرلىگەنسېرى ساڭا خوش دېيەلمىگىنىم يادىمدىن كەچتى، سېنى قوغداشنى، سېنى كۆز قارىچۇقۇمنى ئاسرىغاندەك ئاسراشنى ئۆز – ئۆزۈمگە ئەھدى قىلغانتىم ئەمەسمۇ.
يىللار بىر – بىرىنى قوغلاپ ئۆتۈۋەردى. ساڭا بولغان تەشنالىقىم، كۈچلۈك سېغىنىشىم، مېنى سەن بىلەن ئىچەكەشكەن يۇرتۇمغا ئېلىپ كەلدى. سېنى ئىزدېدىم، كۆپ ئىزدېدىم، ئەپسۇس تاپالمىدىم، ئۈنۈم پۈتۈپ كەتكىچە سېنى چاقىردىم، ئەكس سادالىرىم ئاۋرال، تەلكە تاغلىرىدىن ياندى. لېكىن سەندىن سادا يانمىدى، ھەسرەتلىك ياشلىرىم تاراملاپ ئاقتى. شۇ چاغدا سەن بىلەن خوشلاشماي كەتكىنىمگە يەنە بىر قېتىم پۇشايمان قىلدىم، نادانلىقىمغا ئۆكۈندۈم. سەن كۆز ياشلىرىمنى كۆرمىدىڭمۇ؟ يىغا ئارىلاش تىترەڭگۈ ئاۋازىمنى ئاڭلىمىدىڭمۇ؟ نىدالىرىمغا قۇلاق سالمىدىڭمۇ؟ مەن يەرگە يۈز يېقىپ تۇرۇپ تىۋىشلىرىڭغا قۇلاق سالدىم، يۈرىكىم تۇيدى، ئاجىز ئاۋازىڭنى ئاڭلىغاندەك قىلدىم. سېنىڭ ئاۋازىڭ ناھايىتى يىراقتىن كېلىۋاتقاندەك قىلاتتى. ئاۋازىڭنى ئاڭلاپ شادلىقتىن يۈرىكىم ئويناپ كەتتى. بىراق، مېھرى ئىسسىق كۆزلىرىڭنى كۆرەلمىدىم. سەن شۇنداق نىدا قىلدىڭ: «مەن ناھايىتى چوڭقۇر يەر تېگىدە قالدىم، ئەمدى مېنى كۆرەلمەيسەن، يوقلاپ كەلگىنىڭگە رەھمەت». مەن قۇلىقىمنى چىلان تۇپراققا تېخىمۇ مەھكەم چاپلىدىم. گېپىڭ ئۈزۈلۈپ قالدى. ئاۋازىڭنى قايتا ئاڭلىيالمىدىم...
ئېھ! جانغا جان قوشقۇچى ئابىھايات بۇلىقىم، سەن نەدە؟ مەن بار ئاۋازىم بىلەن سېنى چاقىردىم. تەڭرىتاغ چوققىسىدىكى مۇزلار ئېرىپ، سۇلار شارقىراپ ئېقىپ ئاۋازىمغا جور بولدى. سەن بۇنى بىلگەنسەنمۇ؟


