بۇلاق ۋە قىز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-27  12:17:17


ئۆمەرجان رىشىت

كۆز يېشىمىدۇ بۇ ئانا زېمىننىڭ،
ۋە ياكى كۈلگىنى ئۇنىڭ ۋىلىقلاپ.
بۇلاققا بېرەلمەي قالدىم مەن تەبىر،
تۇرغاچقا يەنە بىر بۇلاقمۇ يىغلاپ.

بۇلاقنىڭ بويىدا ئېسەدەر بىر قىز،
ئۆتتىكىن قايسى بىر سەھۋەن ئۆزىدىن.
بۇلدۇقلاپ قۇيۇلار ئۇنىڭمۇ يېشى،
بۇلاقتەك ياش تۆكۈپ بۇلاق كۆزىدىن.

نەقەدەر خىلمۇ-خىل پاجىئە-ھازا،
تۈمەنمىڭ قىسمەتتىن تۆكۈلىدۇ ياش.
پىنھاندا ياش تۆكۈش ھەممىگە ئايان،
بۇ ئېنىق سۆيگۈنىڭ ۋەجىدىن يىغلاش.

قۇم-شېغىل بۇلاقنىڭ ئازابى بولسا،
ياش تۆكسە كۆزىدىن كېتىدۇ چىقىپ.
ۋە لېكىن قىزچاقنىڭ شۇ ئازابلىرى،
قانداقمۇ چىقسۇن ئاھ، يېشىدا ئېقىپ.


