بۇ يەردە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-22  12:09:02


ئابلىمىت ئابدۇقادىر

بۇ يەردە تۇيۇقسىز يۈرىكى قاناپ،
ئۆزىنى ئازابلاپ يۈرگەنلەر تولا.
بۇ يەردە دەردىنى توقۇپ كەشتىدەك،
ئۆتكۈزەر كۈنىنى بىر توپ ساراڭلار.

مەن بىر جىن شاپتۇلدا ئەمەستۇر قەستىم،
شاپتۇللۇق باغدىكى چىرايلىق قىزدا.
بۇ يەردە نە قىلسۇن بەختلىك ئادەم،
بەختلىك كىشىلەر چىغىر يوللاردا.

بۇ يەردە تېپىلار قەغەز ۋە قەلەم
دەردىڭنى يازماقچى بولساڭلا ئەگەر.
بار يەنە بۇ يەردە بىر توپ ساۋاتسىز،
بۇرۇنلا كۆمۈلگەن قاقاس قەبرىلەر.

بۇ يەردە بىر ئۆمۈر قاۋىمايدۇ ئىت،
ئىت ئايغا ئايلىنىپ كېتىدۇ پات-پات.
بۇ يەردە شېئىر بار مىسرالىرى يوق،
بۇ يەر بار شۇنداق مەنىلىك ھايات.


