بۇ دۇنيا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  16:49:45


ئەخمەت ناسىر بۇلاق

كېتەر ئىنسان ئاخىرى قالار بۇ دۇنيا،
كىشىلەرنى ھەر كويغا سالار بۇ دۇنيا.
بۈگۈن كۈلسەڭ ئەتىسى كۆزلىرىڭدە نەم،
ھۆر ھاياتنىڭ دېپىنى چالار بۇ دۇنيا.

چىرماپ سېنى ھەسرەتلەر باسقىنىدا غەم،
مۇھەببەتلىك قوينىغا ئالار بۇ دۇنيا.
مەنزىللىرىڭ يىراقتا ئاتسا قېشىنى،
قۇياش بولۇپ يولۇڭدا يانار بۇ دۇنيا.

ياخشىلارنى ساقلىسۇن يامان كۆزىدىن،
بوينىمىزغا ئېسىلغان تۇمار بۇ دۇنيا.
كۆزنى يۇمۇپ-ئاچقۇچە ئۆتىدۇ ھايات،
بارچە جانغا يەنىلا خۇمار بۇ دۇنيا.


