بۇلبۇلگويا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-23  11:59:19


چىمەنگۈل ئاۋۇت

يوشۇرغىن سەن مېنى سېغىنغىنىڭنى،
كۆز يېشىم بىۋاقىت قالمىسۇن توختاپ.
بۇ سۇسىز ماكاندا گۈللەرگە، جېنىم،
ئۇسسۇزلۇق بولىدۇ كۆز يېشىم شۇ تاپ.

يوشۇرغىن سەن مېنى سۆيگەنلىكىڭنى،
خاتىرجەم ئۇخلىغۇم يوقتۇر بۇ كېچە.
مېھرىڭدە چۈش كۆرۈپ ئالسام مەن ئارام،
يۇلتۇزلار ھەسرىتىنى تۆكىدۇ كىمگە؟

يوشۇرغىن يەنىلا يالغۇزلۇقۇڭنى،
سەن مېنىڭ قەلبىمدىكى مەڭگۈلۈك يارا.
ئاھ، بىر توپ ئادەملەر ئارىسىدا پەقەت،
گۈل تۆكەر ئاغزىدىن بىر بۇلبۇلگويا...


