بۇلبۇل يىغلار ئىچىمدىكى گۈلزاردا
مەنبەسى: |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:26:38


تۇرغۇن پەيزۇللا يۇلغۇن

كۆزلىرىمگە دەردلىك باققان كۆزۈڭنىڭ
ھەسرەتلىرى ۋاراقلايدۇ قەلبىمنى.
ئارمانلىرى يامرىماقتا جېنىمغا،
كىمگە سۆزلەپ، كىمگە ئېيتاي دەردىمنى.

ئىزلىرىمدا پىراق گۈلدەك ئېچىلدى،
جەنۇبتىكى چوغدەك يانغان چاڭگالدا.
يۈرىكىمنى يېلىنجاتتى سېغىنىش،
بۇلبۇل يىغلار ئىچىمدىكى گۈلزاردا.

تاڭنى چىشلەپ كەلدى ئويغاق خورازلار،
(سۇدىن ئوتقا، ئوتتىن سۇغا) تاشلاندىم.
بىر پارچە چوغ يېتىپ كەلدى يېنىمغا،
ئۆتۈپ كەتتى ئارقىسىدىن ئات سالدىم.



