بۈگۈندىن باشلاپ...
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  12:18:53


ئەخمەت ساتتار تەرجىمىسى

بۈگۈندىن باشلاپ، مەن ئەمدى تۈنۈگۈندىن غەم يېمەيمەن. تۈنۈگۈن ــ ئۇ ئۆتۈپ كەتتى، ۋاھالەنكى ئۆتۈپ كەتكەننى مەڭگۈ ئۆزگەرتىشكە ئامالسىزمەن، پەقەت مەنلا ئۇنى ئۆزگەرتىشكە قارار چىقىرالايمەن.
بۈگۈندىن باشلاپ، مەن ئەمدى ئەتىدىن غەم يېمەيمەن. ئەتە ھامان مەۋجۇت، ئۇ مېنىڭ ئۇنىڭدىن تولۇق پايدىلىنىشىمنى كۈتۈپ تۇرىدۇ. بىراق، مەن بۈگۈندىن تولۇق پايدىلىنىشىم زۆرۈر، شۇندىلا ئەتىدىن تولۇق پايدىلىنالايمەن.
بۈگۈندىن باشلاپ، ئەينەككە قارىغىنىمدا، مېنىڭ كۆرىدىغىنىم ھۆرمەتلەشكە ۋە ئاپىرىن ئوقۇشقا ئەرزىيدىغان ئادەملەردۇر. بۇ قايتىپ كېلىپ ماڭا قارايدىغان ئادەملەر مەن ئۇلار ئۈچۈن ۋاقىت سەرپ قىلىشنى خالايدىغان ئادەملەردۇر. يەنى مەن تېخىمۇ چوڭقۇر چۈشىنىدىغان ئادەملەردۇر.
بۈگۈندىن باشلاپ، مەن ھاياتىمدىكى ھەر بىر دەقىقىنى قەدىرلەيمەن. مەن دۇنيا ماڭا ھەدىيە قىلغان بۇ سوۋغىنى قەدىرلەيمەن. شۇنداقلا بۇ سوۋغىدىن ئۇنىڭ بىلەن شەخسىيەتسىز ھالدا بىرلىكتە بەھىرلىنىمەن. بۇ سوۋغا ئارقىلىق باشقىلارنىڭ تۇرمۇش سۈپىتىنى يۇقىرى كۆتۈرىمەن.
بۈگۈندىن باشلاپ، مەن ۋاقىت چىقىرىپ، يول ئىچىدىن يول تېپىپ، دۇچ كەلگەن سىرلار دۇنياسىغا كىرىپ كېتىمەن. غەيرىتىم ۋە جاسارىتىم بىلەن تۈرلۈك خىرىسلارغا يۈزلىنىمەن. تۈرلۈك قىيىنچىلىقلارنى، ئۆسۈپ يېتىلىش، شۇنداقلا ئۆزۈمنى مۇكەممەللەشتۈرۈش يولىدىكى توسالغۇلارنى يېڭىمەن.
بۈگۈندىن باشلاپ، ھەر بىر كۈننى ياخشى ئۆتكۈزۈپ، ھەر بىر قەدەمنى ياخشى ماڭىمەن. مەيۈسلىنىش مېنىڭ ئوبرازىمغا شۇنداقلا، مۇۋەپپەقىيەت قازىنىش ئارزۇيۇمغا ھەمدە سۆيۈش قۇربىتىمگە ئەمدى ھەرگىزمۇ داغ تەگكۈزەلمەيدۇ.
بۈگۈندىن باشلاپ، ئىنسانىي تۇيغۇمنىڭ ئاق كۆڭۈل ئېتىقادى بىلەن كەلگۈسىگە يۈرۈش قىلىمەن. مەيلى بۇرۇن نېمە ئىش بولۇشتىن قەتئىينەزەر، تېخىمۇ گۈزەل ۋە پارلاق بولغان كەلگۈسىدىكى ئۈمىدتكە تولۇق ئىشىنىمەن.
بۈگۈندىن باشلاپ، كۆكسى-قارنىمنى كەڭ تۇتۇپ، يېڭى كەچمىشلەرنى كۈتۈۋېلىپ، يېڭى دوستلار بىلەن تونۇشىمەن.مەن ئۆزۈمنىڭ، شۇنداقلا باشقىلارنىڭ مۇكەممەل بولۇشىنى ئۈمىد قىلمايمەن. مۇكەممەل بولمىغان بۇ دۇنيادا، مۇكەممەللىك مەۋجۇت بولمايدۇ. ۋاھالەنكى، ئىنسانلارنىڭ ھەرقانداق ئاجىزلىقىنى يېڭىشقا بولغان ئۇرۇنۇشلىرىغا مەدەت تىلەيمەن.
بۈگۈندىن باشلاپ، ئۆزۈمنىڭ بەختىمگە مەسئۇل بولۇپ، ئۆزۈمنى خۇشال قىلىدىغان ئىشلارنى قىلىمەن. تەبىئەتنىڭ گۈزەللىكىدىن قانغۇدەك ھۇزۇرلىنىپ، ئۆزۈم ياخشى كۆرىدىغان مۇزىكىلارنى ئاڭلايمەن. ئادەم ئەڭ ئادەتتىكى ھەرىكەتلىرىدىن ئۆز خۇشاللىقىنى تاپالايدۇ.
بۈگۈندىن باشلاپ، مەن يېڭى بىلىملەرنى ئۆگىنىمەن، قىلالمىغان ئىشلارنى قىلىپ، كىشىلىك تۇرمۇشنىڭ ئاتا قىلغان بارلىق نېمەتلىرىنى تېتىپ بېقىشقا تىرىشىمەن.مەن ئۆزگەرتەلەيدىغان بارلىق ئىشلارنىڭ ھەممىسىنى ئۆزگەرتىپ، قېلىپ قالغان، ئاشۇ مەن ئۆزگەرتەلمىگەن ئىشلارغا ئۆزۈمنى ئۇرۇپ كەتمەيمەن. مەن تىرىشىپ كۈرەش قىلىپ، ئەڭ ياخشى مەن بولىمەن.


