بېرىشكە تېگىشلىك بولمىغان جاۋاپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-03  12:27:37



جون بىلەن جېك تاغقا چىقىش ھەۋەسكارلىرىدىن بولۇپ، دۇنيادىكى نۇرغۇن تاغلارنى بويسۇندۇرغان ئىدى . ئۇلار يەنە ئافرىقىدىكى ئەڭ ئىگىز تاغ تىزمىسى -كېلىمانجارۇ تاغ تىزمىسىنى بويسۇندۇرماقچى بولدى . ئۇلار تولۇق تەييارلىق قىلغاندىن كېيىن تاغقا چىقىشقا باشلىدى. مۇساپە ناھايىتى ئوڭۇشلۇق بۇلۇپ، ئەتىسى چۈشتىلا ئاپپاق تاغ قاپتىلىغا چىقىپ بولدى. ئۇلار بىر جايىدا ئولتۇرۇپ غىزالنىۋاتقاندا جون دەسسەپ تۇرغان يەردىكى مۇز يېرىلىپ كېتىپ، ئۆزىنى قاچۇرۇشقا ئۈلگۈرەلمەي ھاڭغا چۈشۈپ كەتتى . 
جېك مۇز يېرىقىنىڭ قېشىغا كېلىپ يۇقىرى ئاۋازدا:-جون سەن ھاياتمۇ؟-دەپ ۋارقىردى. خېلى ئۇزاقتىن كىيىن:-پەرۋەردىگار مېنى ئۆز پاناھىدا ساقلىدى، مەن تېخى ھايات، بىراق بىلىكىم سۇنۇپ كەتتى،-دېگەن ئاجىز ئاۋاز ئاڭلاندى. جېك بىر ئۇھ تارتىۋەتكەندىن كىيىن: -ساقلاپ تۇر، مەن ھازىرلا سىنى تارتىپ چىقىرىمەن،-دەپ ۋاقىردى، ئاندىن ئارغامچىنى تاشلاپ بەردى،-ئارغامچىنى چىڭ تۇت، مەن سېنى تارتىپ چىقىرىۋالىمەن.جون ماقۇل بولدى، جېك ئۇنى تارتىشقا باشلىدى. بىر ئازدىن كېيىن جېك تۇيۇقسىز:-جون، بىلكىم سۇنۇپ كەتتى دەۋاتاتتىڭ ئارغامچىنى قانداق تۇتتۇڭ ؟-دەپ سورىدى . تۆۋەندىن ھېچقانداق جاۋاپ چىقمىدى. جېك ئويلىغانسىرى غەلىتىلىك ھېس قىلىپ ئۇنىڭدىن يەنە سورىدى:-جون،ئارغامچىنى قانداق تۇتتۇڭ دەۋاتىمەن؟ 
-چىشىم...-دېگەن سۆز ئاخىرلاشمايلا،جىك ئارغامچىنىڭ تۇيۇقسىز يىنىكلەپ قالغانلىقىنى ھىس قىلدى. ئارقىدىنلا توۋەندىن <پالاق> قىلغان ئاۋاز ئاڭلاندى . 


