بېسىمنى تۈگىتىپ، كەيپىياتنى ئوڭشاش ئۈچۈن.....
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-26  15:31:09


دۇنيانىڭ سىزگە نىسبەتەن جەننەت ياكى دوزاخ بولىشى دۇنياغا باغلىق ئەمەس، بەلكى سىزنىڭ تاللىغان مۇئامىلىڭىزگە باغلىق. خوشال كەيپىيات پەيدا بولغاندا نۇرلۇق دۇنيانى كۈتۈۋالغىلى بولىدۇ،ئازاپلىق كەيپىيات بولسا قاراڭغۇلۇققا باشلايدۇ. 
ھەر بىر جانلىق يەككە-يىگانە،ھەر بىر ئادەم كائىناتتىكى بىردىنبىر مەۋجۇدىيەت.كىشىلىك ھايات قىسقىغىنە نەچچە ئون قىش- يازدىن تەركىپ تاپقان بولسىمۇ،توختىماي داۋاملىشىۋاتقان ئالدىراش يىللارغا نىسبەتەن نىمىدىگەن قىسقا،خۇددى دېڭىز سۈيىنىڭ بىر تامچىسىدەك. شۇڭا قىسقىغىنە ھاياتتا خوشال، ئەھمىيەتلىك ياشاش كېرەك.چاخچاق، لەتىپىلەرنى بايان قىلىپ بىرىدىغان كىتاپتىن بىرەرنى ئوقۇڭ، سىزنى بىردەمدىلا كۈلدۈرەلەيدۇ .
سىرتقا چىقىپ 10_15 مىنۇتچە مېڭىڭ، مېڭىپ كىتىۋىتىپ چوڭقۇر نەپەس ئېلىڭ. 
كۆزىڭىزنى يۇمىۋېلىپ، تۇرمۇشىڭىزدا كۆرگەن راھەتلىك چاغلىرىڭىزنى ئەسلەڭ . 
ئويغاق تۇرۇپ ئون مىنۇت چۈش كۆرۈڭ. ھەرقانداق ئىشقا چامىم يىتىدىغان كۈچۈم بولسا، نۇرغۇن مال دۇنيا ماڭا مىراس بۇلۇپ قالسا، بىرەر ئادەم مىنى ھەقسىز ساياھەت قىلدۇرۇپ دۇنيانى ئايلاندۇرسا ... دىگەندەك خىياللارنى تەسەۋۋۇر قىلىڭ، چۈش كۆرۈشكە پۇل كەتمەيدۇ، لىكىن كەيپىياتىڭىزنى كۆپ ياخشىلايدۇ . 
كىچىك بالىلار بىلەن بىردەم بىللە ئويناڭ. كىچىك بالا دىگەن پەرىشتىگە ئوخشايدۇ، ئادەمگە ھەر ھالدا خۇشاللىق بېغىشلايدۇ . 
جىم ئولتۇرۇپ خىيال سۈرۈڭ، بۇ زۆرۈر بولغان سۈكۈت ۋە جىملىق كەيپىياتنى ياخشىلاشنىڭ شىپالىق دورىسىدۇر . 
ئەتىراپىڭىزدا مۈشكۈلچىلىككە ئۇچراپ قالغان بىرەر ئادەمنى كۆز ئالدىڭىزغا كەلتۈرۈپ، ئۇنىڭغا قانداق ياردەم قىلىشنى ئويلاڭ. ساۋاپلىق ئىش قىلىش ئۆز كۆڭلىنى خوش قىلىشنىڭ يەنە بىر ياخشى چارىسىدۇر. 
كۈلكىلىك تېلىۋىزىيە فىلىمىنى ياكى كومىدىيەلىك فىلىمدىن بىرنى كۆرۈڭ . 
ھەركەت قىلىڭ. بىر نەچچە مىنۇت بەدەن چېنىقتۇرسىڭىز، روھى ھالىتىڭىزنى تىزلا ئۆزگەرتەلەيسىز . 
مىجەزى ئۇچۇق، خۇشخۇي، تۇرمۇشتا بەخىتلىك ئۇرۇق تۇققان ياكى دوسلىرىڭىزغا تېلىفۇن بىرىڭ، ئۇلار ھەرھالدا سىزنى قىزغىنلىق بىلەن رېغبەتلەندۈرىدۇ. 

