بەزىدە گاسمۇ بولۇۋالغۇلۇق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-28  17:46:10


ياسىنجان توختىنىياز توغراق

بىر توپ پاقا بىر مۇنارنىڭ چوققىسىغا چىقىشتا مۇسابىقىلىشىپتۇ. ئۇلار نىشانغا يېتەلمەيدۇ، ئۇلارنى خىجىل قىلمايلى، دېيىشىپتۇ تاماشىچى پاقىلار. ئەمما بەسلەشكۈچى پاقىلار بۇنىڭغا قۇلاق سالماي مۇنارغا داۋاملىق ئۆرلەۋېرىپتۇ. ئەتراپىدىكى پاقىلار يەنە چۇرقۇرۇشۇپ: «مۇمكىن ئەمەس، ئۇلار بۇ مۇنارنىڭ چوققىسىغا چىقالمايدۇ»، دەپتۇ. پاقىلارنىڭ كۆپىنچىسى ئۇلارنىڭ مەسخىرىسىنى ئاڭلاپ توختاپ قاپتۇ، پەقەت بىرلا پاقا داۋاملىق ئۆرلەپ ئاخىرقى پەللىگە يېتىپتۇ...
بەزى كىشىلەر قەتئىي ئىرادىلىك، ئۆز سۆزلۈك بولۇپ، ئۆزى توغرا دەپ قارىغان ئىشنى ۋۇجۇدقا چىقارمىغىچە توختىمايدۇ. يەنە بەزىلەر بۇنىڭ ئەكسىچە سەلگىنە ئاۋارىچىلىك – جاپادىن قېچىپ ئىرادىسىدىن يالتايغىنى يەتمىگەندەك، باشقىلارنىڭ ئىرادىسىنى بوشاشتۇرۇشقا ئۇرۇنىدۇ.
مۇۋەپپەقىيەت تىرىشچانلارغا مەنسۇپ. ئادەمدە چوقۇم ئۈزلۈكسىز ئالغا ئىلگىرىلەيدىغان ئىرادە ۋە غەيرەت بولۇشى لازىم. كىشىلىك تۇرمۇشتا ئوخشاشمىغان خاراكتېردىكى ئادەملەر بىلەن بولغان مۇناسىۋەتتىن خالىي بولغىلى بولمىغىنىدەك، مۇۋەپپەقىيەت يولىدا بەزى بولمىغۇر مەسخىرىلەردىن خالىي بولغىلى بولمايدۇ. بۇنداق مەسخىرىلەر مۇۋەپپەقىيەت يولىدىكى توسالغۇلاردۇر. شۇڭا سىز باشقىلارنىڭ نېمە دېيىشىگە پىسەنت قىلماي «گاس بولۇۋېلىش» پىسخىكىسى بويىچە ئىش كۆرۈشنى بىلسىڭىز، بەلكىم ئويلىمىغان نەتىجىگە ئېرىشىشىڭىز مۇمكىن. تەۋرەنمەس ئىرادە بولغاندىلا «مۇمكىن ئەمەس» لەرنى مۇمكىنلىككە ئىگە قىلغىلى بولىدۇ.


