بەرداشلىق بېرىش، دائىم ئەڭ ئۈنۈملۈك ۋاستىدۇر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  14:54:04


1947-يىلى، ئامېرىكىلىق سېمو كېرىي يەرلىك پارتىزانلارنىڭ ئورمانزارلىقتىكى قالدۇق ياپون ئەسكەرلىرىنى تازىلاشقا قاتنىشىش ئۈچۈن فىلىپپىنغا كېلىدۇ. بىر كۈنى، ئۇلار ۋېجىك ياپون ئەسكەرلىرىدىن سەككىزنى تېپىۋالغان بولۇپ، بۇلار ئەڭ ئاخىرىقى ئامان قالغۇچىلار ئىكەن. 
سېمون كېرىي ھەيرانلىق ھالدا ئۇلاردىن سوراپتۇ: 
- ھەمرىيىڭلار قېنى؟ نېمە چۈن سىلەرلا ئامان قالدىڭلار؟ 
- ھەممىسى ئورمانلىقتىكى نەرسىلەر سەۋەبىدىن ئۆلۈپ كەتتى-دېدى بىر ئەسكەر چوڭقۇر ئاھ ئۇرۇپ. ئەسلىدە، ياپونىيە دېڭىز ئارمىيىسى ئامېرىكا دېڭىز ئارمىيىسى تەرىپىدىن تارمار قىلىنغاندىن كېيىن، 34 نەپەر ئەسەر ئىپتىدائىي ئورمانزارلىققا مۆكۈۋالغانىكەن. ئۇلار تاشقى دۇنيا بىلەن بولغان ئالاقىدىن مەھرۇم قىلىپ، ئۇزۇن ئۆتمەيلا يېنىدا ئېلىپ يۈرگەن يېمەكلىكلىرىنى تۈگىتىۋەتكەن بولۇپ، پەقەت ئامان قىلىش ئۈچۈن ئامال تېپىشقا توغرا كەپتۇ. 
بۇ ئورمانزارلىقنىڭ ھەممىلە يېرىدە بانان دەرىخى بار بولۇپ، دەسلەپتە كۆپچىلىك بانان يەپ ھايات كەچۈرشۈپتۇ. ئەمما بارا-بارا بەزىلەر زېرىكىشكە باشلاپ، باشقا ياۋا مېۋىلەرنى ئۈزۈپ يەپتۇ ياكى ياۋا توشقان، كەسلەنچۈك قاتارلىق ھايۋاناتلارنى تۇتۇپ قورسىقىنى تويغۇزۇپتۇ. پەقەت بۇسەككىز ئەسكەر باشتىن-ئاخىر يېمەكلىك بىخەتەرلىكىدىن ئەنسىرەپ، ئۇدا بانان يىيىشكە بەرداشلىق بېرىپتۇ. باشقىلار ئۇلارنى ئەقىلسىز دەپ مەسخىرە قىلىشىپتۇ. ئەمما ئۇزۇن ئۆتمەي بەزىلەرنىڭ زەھەرلىك ياۋا مېۋىلەرنى يەپ زەھەرلىنىپ ئۆلۈپ كەتكەنلىكى ياكى ياۋايى ھايۋاناتلارنى يەپ بولغاندىن كېيىن كەلتۈرۈپ چىقارغان كۈچلۈك ئەكىس-تەسىر سەۋەبىدىن جېنىدىن جۇدا بولغانلىقىنى ھېچكىممۇ ئويلاپ باقمىغان.... 
سىرلىق تروپىك يامغۇرلۇق ئورمىنىدا، بەلكىم بانان يىيىش ئەڭ ئاقىنلانىلىك ياشاش ئۇسۇلى بولمىسىمۇ، ئەمما ئۇ شەھشۆبىسىزكى ئەڭ بىخەتەرلىك ئۇسۇلدۇر. سېمو كېرىي بۇنىڭدىن ئىلھام ئالىدۇ. ۋەتەنگە قايىتقاندىن كېيىن، ئۇ دەرىجىدىن تاشقىرى ھېسابلاش ماشىنىسى ھەققىدىكى تەتقىقاتقا كىرىشىدۇ. يىرىك پىلان تۈزگەن ۋاقتىدا، ئۇ پەقەت بىر ئېغىز گەپ، يەنى «دۇنيادىكى ھېسابلاش سۈرئىتى ئەڭ تېز ھېسابلاش ماشىنىسى ياساپ چىقىش»دىن ئىبارەت بۇ سۆزنى يازغان. بۇندىن كېيىنكى 40 يىل مايەيىنىدە، ئۇ دۇنيا بويىچە تۇنجى ترانزىستورلۇق دەرىجىدىن تاشقىرى ھېسابلاش ماشىنىسىنى لايىھەلەپ ياساپ چىقىپ، «دەرىجىدىن تاشقىرى ھېسابلاش ماشىنىسى ئاتىسى» دەپ تەرىپلەنگەن. ئۇ دائىم مۇنداق دەيدۇ: - كىشىلىك ھاياتتىكى ئەڭ ئاددىي بەرداشلىق بېرىش، دائىم ئەڭ ئۈنۈملۈك ۋاستىدۇر.



