بەلكىم شۇدۇر ئاخىرقى جاۋاپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:ئابدۇخالىق ئەمەت | يوللانغان ۋاقىت:2014-06-23  16:24:31



بەلكىم شۇدۇر ئاخىرقى جاۋاپ 


ئامانگۇل ئابدۇكىرىم ( زىبا ) 



مەن ئەسلىدە نازۇك بىر پەرى ، 

سىرلىرمنى بىلەلمەس ھېچكىم . 

ئويچان كۆزدە تۈكۈلەر پىراق ، 

خۇشاللىق يوق كۆپتۈر ھەسرىتىم . 



ئۇنتۇش ئۈچۈن تىرشتىم قانچە ، 

ئۆز -ئۈزۈمنى بەزلەپ تالاي رەت . 

سېغنىشتىن ئۆرتىنىپ يۈرەك ، 

ۋۇجۇدۇمنى باستى مۇڭ -ھەسرەت . 



سېنى كۆيلەپ شېئر يازمايمەن ، 

بەلكىم شۇدۇر ئاخىرقى جاۋاپ . 

كەلگۈسۈمگە كۈلۈپ باقايمەن ، 

يىراق كەتسۇن ھەسرەت ۋە ئازاپ . 




