بەخت نەدە؟ ئۇ سىز بولسىكەن دېگەن يەردە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  14:34:56



مەن ئىلگىرى مۇنداق بىر ھىكايىنى ئوقۇپ يىغلاپ كەتكەنىدىم. ھازىر مۇشۇنى يېزىۋېتىپمۇ يەنە يىغلىغۇم كېلىپ تۇرىدۇ، دېمەك بۇ ھىكايە ماڭا ناھايىتى قاتتىق تەسىر قىلغان بولسا كېرەك.
بىر جۈپ ئەر – ئايال بار ئىكەن، ئايالى ئېرىدىن پەقەتلا رازى بولمايدىكەن، ئۆزىنى بەك شور پىشانە ھېس قىلىدىكەن. ئېرى كېلىشى بىلەنلا تۈگىمەس تاپا- تەنە، نارازىلىقلىرىنى ياغدۇرۋېتىدىكەن، لېكىن ئېرى ئۇنىڭغا بىر ئېغىزمۇ قارىشى گەپ قىلمايدىكەن. سىزنىڭ دېگىنىڭىز توغرا، مەن خاتا قىپتىمەن دەيدىكەن. بىر كۈنى ئۇ خوتۇن زادى چىدىغۇچىلىكى قالماي ئېرى ئىشتىن كېلىشىگىلا ئۇنى ئولتۇرغۇزۇۋېلىپ مۇنداق دەپتۇ:
- مېنىڭ زادى چىدىغۇچىلىكىم قالمىدى، بۈگۈن بىز بىر- بىرىمىزنىڭ كەمچىلىكلىرىمىزنى ئۆزئارا سۆزلەپ چىقايلى ۋە شۇنىڭغا قارىتا تۈزىتەيلى، قېنى كىم باشتا سۆزلەيدۇ؟
ئېرى تاماكىسىنى پۇقىرتىپ چەككىنىچە:
- قېنى ، سىز باشلاڭ، - دەپتۇ.
ئايال بارماقلىرىنى پۈكۈپ بىر باشتىن ساناشقا باشلاپتۇ:
-سىزنىڭ پۇتىڭىز پۇرايدۇ؛ پايپىقىڭىزنى ۋاقتىدا يۇمايسىز؛ھەممىلا يەردە بىر نەرسىللىرىڭىز چىچىلىپ تۇرىدۇ؛ تاماكا چېكىپ ئۆينىڭ تاملىرىنى ئىسلىتىۋېتىسىز؛ ئۆيگە كىرگۈچە ئايىقىڭىزنىڭ تېگىنى پاكىز سۈرتۈپ كىرمەيسىز... دېگەندەك 28 خىل يېتەرسىزلىكنى ساناپ چىقىپتۇ ۋە ھېرىپ كېتىپ توختاپتۇ-دە، ئېرىگە:
- قېنى ئەمدى سىز ئېيتىڭە، مېنىڭ قانداق يېتەرسىزلىكىم بار؟- دەپتۇ.
ئېرى تاماكىنىڭ ئىسلىرى كۆزلىرىگە كىرىپ، كۆزلىرىنى خۇمالاشتۇرغىنىچە خوتۇنىغا بىر ھازا قاراپ تۇرۇپ كەتكەندىن كېيىن مۇنداق دەپتۇ:
- قەدىرلىكىم، ھەر قانچە ئويلاپمۇ سىزنىڭ قانداق يېتەرسىزلىكىڭىز بارلىقىنى بىلەلمىدىم.
ئايال بۇ گەپنى ئاڭلاپ ئېرىنى قۇچاقلىغىنىچە ھۆركىرەپ يىغلاپ كېتىپتۇ ۋە شۇندىن ئېتىبارەن ئېرىدىن قۇسۇر ئىزدىمەيدىغان بوپتۇ. مانا بەخت دېگەن، بۇنىڭ ئۆزى مۇھەببەت، بارلىق تەرەپلىرىنى ياخشى كۆرۈش، ئۆزى ياخىشى كۆرىدىغان ئادەمنىڭ يېتەرسىزلىكلىرىنىمۇ ياخشى كۆرسە، كەڭ قورساقلىق قىلالىسا ئاندىن ئۇ ھەقىقىي مۇھەببەت بولىدۇ. قانچىلىك ئايال مۇشۇنداق مەھەببەتكە سازاۋەر بولالايدۇ؟ قانداق ئايال مۇشۇنداق مۇھەببەتنى، بەختىنى ھېس قىلالايدۇ؟
ئادەتتە رېئال تۇرمۇشتا ھامان باشقىلارنىڭ تاشقى كۆرۈنۈشتىكى «بەخىت» لىرىگە تىكىلپ تۇرىۋالىمىز، باشقىلارنىڭ بىزدىن «ئېشىپ» كەتكەن تەرەپلىرىنىلا كۆرۈپ، ئۆزىمزنىڭ بەختلىك ياشاۋاتقانلىقىنى ئۇنتۇپ قالىمىز، « بەخت ئىچىدە تۇرۇپ، بەختنى كۆرەلمەيمىز».



