بەخت-ئۇ، بىر خىل قابىلىيەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  12:39:05



بەختنىڭ ئىگە بولۇش ئەمەس، بەلكى بىر خىل قابىليەت ئىكەنلىكىنى بارغانسىرى ھېس قىلدىم. ئىلگىرى بىز ئىمتىھاندىن ئۆتۈش، خىزمەت ۋە يۇقىرى ئۆرلەشكىلا قابىليەت كېرەك، دەپ قارايتتۇق. توغرا ئۇلارغا ھەقىقەتەن قابىليەت كېرەك. لېكىن توي قىلىپ بولغاندىن كېيىنمۇ ئوخشاشلا قابىليەت كېرەك بولىدىكەن، قابىليىتى يوق كىشىلەر ئوخشاشلا قابىليەتلىك بولالمايدىكەن.
بىر قىزنى تونۇيتۇم، كەسىپتە يامان ئەمەس كىچىك بىر تىجارەتچى بولۇپ، ياشاشنى بىلمەيتتى، قانچىلىك پۇل تاپسىمۇ <<تاپالمىدىم>> دەيتتى. باشقىلارغا دەرد تۆكۈپلا قالماستىن، يەنە ئېرىگىمۇ توختىماي دەرد تۆكەتتى. ئۇنىڭ ئېرى چىن ئەپەندى شۇ رايوندىكىلەر ئېتىراپ قىلىدىغان <<ياخشى ئەر>> ئىدى. باشقىلار ئۇنى دائىم قولىدا تۆت - بەش سۇلياۋ خالتا كۆتۈرگەن ھالدا سەي- كۆكتات، توخۇ، بېلىق سېتىۋېلىپ ئۆيگە ماڭغان ھالىتىنى كۆرەتتى.
باشقىلار چېن خانىمنىڭ ئېرىنى بەك ياخشى دىيىشىدىكەن. بۇ ئايال ئەكسىچە: <<ئۆزى ئاچپاقا بولغاچقا، تاماق ئېتىشنى ياخشى كۆرىدۇ>>، << باشقا قابىليىتى يوق، شۇڭا پەقەتلا شۇ تاماق ئېتەلەيدۇ>> دەپ ئاغرىنىدىكەن. سىرتتا باشقىلار بىلەن پاراڭلاشقاندا بولسا، ئۆزىنىڭ ئېرى بىلەن توي قىلغىنىنى گويا ئۆمىرىدىكى ئەڭ نەس باسقان ئىشتەك سۆزلەيدىكەن. چېن خانىم كېيىن تىجارەتتە مەغلۇپ بولۇپ، نۇرغۇن زىيان تارتىپتۇ. چېن ئەپەندىنىڭ خىزمىتى مۇقىم بولغاچقا، ئائىلىنىڭ ئاساسلىق ئىقتىسادىي مەنبەسىگە ئايلىنىپتۇ، بۇ ئائىلە پۈتۈنلەي چېن ئەپەندىگە تاينىيدىغان بوپتۇ. چېن خانىم باشقىچىلا بىر ئادەمگە ئۆزگىرىپ قالغاندەك، ئۆي ئىشلىرى بىلەن ئالدىراش يۈرۈپتۇ. ئىككى يىلدىن كېيىن بىر بالا تۇغۇپ ئانا بوپتۇ، شۇنىڭ بىلەن پۈتۈن زېھنى بىلەن بالىغا قاراپ، ئاغزى- ئاغزىغا تەگمەي ئېرىنىڭ ياخشى گېپىنى قىلىدىغان بوپتۇ. ئەتىراپتىكى قوشنىلىرىنىڭ ھەممىسى ئۇنى ئېرىنى ماختاشنى ئۆگىنىپتۇ، بۇ ئۇنىڭ بەختىنى تاپقانلىقىدىن دېرەك بېرىدۇ، دېيىشىپتۇ.
بەختنىڭ شەكلى بولمايدۇ، بەخت بىر خىل تۇيغۇ. ھەر بىر ئادەمنىڭ بەختى ئوخشاش بولمايدۇ. بالىنىڭ بەختى ئۆزگىرەلەيدىغان قونچاققا ئىگە بولۇش، ئانىنىڭ بەختى بالىسىنىڭ ئالىي مەكتەپكە ئۆتىشى، ئېرىنىڭ بەختى خوتۇنىنىڭ خۇشال يۈرۈشى، خوتۇنىنىڭ بەختى ئېرىنىڭ پاكىز ئاق كۆينەك كىيگىنىنى كۆرۈش.
يېشىمنىڭ چوڭىيىشىغا ئەگىشىپ، مەن ئاستا-ئاستا بىر قىسىم قائىدىلەرنى بىلىشكە باشلىدىم. بەخت گۈلگە ئوخشىمايدۇ، بەلكى يوپۇرماققا ئوخشايدىكەن. گۈل گەرچە چاقناپ تۇرسىمۇ، لېكىن ئېچىلىش ۋاقتى بەك قىسقا، بىر مەزگىل ئېچىلىپ ئارقىدىن خازان بولىدىكەن. لېكىن يوپۇرماق ئۇنداق ئەمەس، ئۇ گەرچە كۆزگە كۆرۈنمىگەن بىلەن، لېكىن تۇراقلىق، ئۇزاققىچە تۆكۈلۈپ كەتمەيدۇ.ياخشى سۆيگۈ چوقۇم يوپۇرماققا ئوخشاش، پەقەت بىرلا خىل رەڭدە تۇرىدۇ ھەم چىدامچان بولىدۇ.
بەخت بىر خىل تەبىئى تالانت ھەمدە بىر تۈرلۈك تەربىيە. كۆڭلى-كۆكسى كەڭ، باشقىلارغا ئىشەنگەن، ئۇششاق- چۈششەك ئىشلار بىلەن ھېساپلاشمايدىغان كىشىلەر ئاسان بەختلىك بولىدۇ.



