بەخت قۇشى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:13:45


گىبسون خىزمەت قىلىدىغان بىنادا قەھۋەخانا بولۇپ، خىزمەت ئارىلىقىدىكى دەم ئېلىشتا شۇ يەرگە كىرىۋالاتتى. قەھۋەخانىدا ئىشلەيدىغان كۈتكۈچى سمىت خانقىز ھەر قېتىم گىبسوننى كۆرگىنىدە مىيىقىدا كۈلۈپ تەشەببۇسكارلىق بىلەن ئەھۋاللىشىپ قوياتتى. گىبسون بۇ كۈلكىدىن «قىزنىڭ نەزىرىگە ئېلىندىم» دەپ ھوشىنى يوقىتىپ قويغان ئىدى. چۈنكى قىزنىڭ سېرىق بۈدرە چاچلىرى، بىر جۈپ ئۇزۇن كىرپىكلىك يوغان كۆزلىرى كىشىنى مەپتۇن قىلاتتى، قارىماققا گىبسوندىن ئون ياش كىچىكتەك كۆرۈنەتتى. سمىت خانقىزمۇ ھەر قېتىم گىبسوننى كۆرگىنىدە ئېچىلىپ-يېيىلىپ كېتەتتى. گىبسون كۆڭلىدە قىزنىڭ ماڭا مەيلى بار ئوخشايدۇ دەپ ئويلىدى. خىزمەتداشلىرىمۇ ئۇنىڭغا چاخچاق قىلىپ «بەخت قۇشى» بېشىڭغا قونۇپتۇ دېيىشتى.
بىر كۈنى گىبسون يەنە قەھۋەخانىغا كىرىپ كەلدى. بۇ قېتىم سمىت خانقىز ئاستا ئۇنىڭ يېنىغا كېلىپ، قەھۋەنى ئالدىغا قويۇپ قويدى ۋە دەيمۇ دېمەيمۇ دېگەندەك بىردەم تۇرۇۋالغاندىن كېيىن:
- سىزدىن بىر سۇئال سورىسام بولامدۇ،- دەپ سورىدى.
-قېنى سوراڭ.
- سىز بويتاقمۇ؟
گىبسون بۇ سۇئالدىن بىرەر ئىشنى سەزگەندەك بولۇپ، يۈرەكلىرى گۈپۈلدەپ سېلىپ كەتتى.
-شۇنداق، بويتاقمەن، –دەپ جاۋاب بەردى گىبسون چىرايلىرىغا كۈلكە يۈگۈرتۈپ.
سمىت خانقىز تولىمۇ خوشال ھالدا مۇنداق دېدى:
- مېنىڭ ئاپاممۇ يالغۇز ئىدى ، ئۇنىڭ بىلەن كۆرۈشۈپ بېقىشنى خالارسىزمۇ؟
خالىدە ئوسمان تەرجىمىسى

