بەشكېرەم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  15:51:12


ئابدۇرېشىت بارات ئويغاق

قەدىمىي شەھەر قانات بەرگەن،
بېھىشكە ئەنداز بولۇپ غۇلاچ كەرگەن.
نە ئەۋلىيا، باھادىرلار ياشاپ كەلگەن،
قىسمەتلىرىڭ دىللىرىمنى لال قىلىدۇ.

ھەر كوچاڭدىن قۇياش كۈلۈپ پارلاپ تۇرار،
باغلىرىڭنى ئىپار ئەنبەر پارلاپ تۇرار.
شورىلاردىن ئەنجۈر، ئۈزۈم مارىلاپ تۇرار،
نېمەتلىرىڭ دىللىرىمنى لال قىلىدۇ.

پۇتلىرىمغا تېشىڭ پاتسا شادلىنىمەن،
تۇپرىقىڭغا ئېغىنايمەن، تاشلىنىمەن.
ھىجران بەرسەڭ مەيلى كۈلۈپ شادلىنىمەن،
ھېكمەتلىرىڭ دىللىرىمنى لال قىلىدۇ.

سەندە بولغاچ مېنىڭ سەبىي كەلمىشلىرىم،
سۆيۈپ ئوينار سەندە مېنى كەچمىشلىرىم.
كۈلەر ئىدىم سەندە بولسا كەتمىشلىرىم،
خىسلەتلىرىڭ دىللىرىمنى لال قىلىدۇ.



