تاقالماس ئىشىك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  11:57:13


سەمەت مۇھەممەت رامىزان 
سېنى سېغىنغان قەلبىم ئىرادەمنى باش ئەگدۈرۈپ، مېنى ئاۋات شەھىرىڭگە باشلاپ كەلدى. ئىشىكىڭ ئالدىدا تەلمۈرۈپ تۇرىمەن ، بۇردا نانغا زار غېرىپ مىسكىن سائىلدەك. ئىشىك ئېچىلىپ غەمگۈزارىڭ ئاناڭ چىقىپ ، قولىدىكى بىر بۇردا ناننى ماڭا تەڭلىدى. ‹‹ياق›› دەپ بېشىمنى لىڭشىتتىم ، كۆزۈمدە لىق ياش. ‹‹ماڭا بىر تال گۈلىڭىز كېرەك ئىدى›› دېدى قەلبىم بۇلاق سۈيىدەك شىۋىرلاپ ، يۈزۈم شەلپەردەك قىزاردى. ھويلاڭدا پورەكلەپ ئېچىلغان گۈللەر ئىچىدىن نازۇك غۇنچىدىن تاللاپ بىر تال ئۈزۈپ چىقىپ ، ماڭا تەڭلىدى غەمگۇزارىڭ . قەلبىم يەنە يەڭگىل باش چايقىدى . بىچارە قەلبىم ئاشۇ مېھرى ئىللىق موماينىڭ كۆزىگە قانداق كۆرۈندىكىن تاڭ ، بىلمەيمەن، ‹يوقال!› دېدى كۆزلىرى چۆچەكتەك يوغىناپ، نەپەسلىرى تېزلىشىپ . ئىشىكىڭ جالاققىدە يېپىلىپ، بىچارە نىمجان يۈرىكىم قالدى قىسىلىپ ... دېرىزەڭ ئېتىلدى ھالرەڭ پەردىلىرى تارتىلىپ. قۇم بارخانلىرىدا چوڭ بولغان ‹‹سەھرالىق تومپاي›› بولۇپ قالغىنىم گۇناھىم بولسا كېرەك ، تۇغما ‹‹شەھەرلىك›› ئاناڭنىڭ نەزەرىدە . قەلبىم ئىنتىلىدۇ، تىلىم تىترەيدۇ ‹‹سىز ئەسلى سەھرالىق ئەمەسمىدىڭىز؟›› دەپ سوراشقا، سورىيالمايدۇ... 
ئىشىك ئالدىڭدىن كېتەلمەيمەن ، قىزىل گۈلنى چۆرگىلەپ كېتەلمىگەن ئاشىق بۇلبۇلدەك . دېرىزەڭ يوچۇقلىرىدىن چىقىۋاتقان پىغانلىق ناخشاڭنى ئاڭلاپ يۈرەك تارىم تىتىرەيدۇ ، گويا ئىزغىرىن كۈز شاماللىرىدا تىترىگەن ھالسىز ياپراقتەك . كىرپىكلىرىمدە شەبنەم تامچىسى ، يۈرىكىمدە چەكسىز ئىنتىلىش ، دېرىزەڭ تۈۋىگە يۆلىنىپ ناخشاڭغا جۆر بولىمەن ئۆزۈممۇ سەزمەستىن . يەر تېگىدىن ئاڭلىنىۋاتقاندەك مۇڭلۇق ئاۋازىڭ چىقىۋاتقان يوچۇقلاردىن قىستىلىپ كىرىپ باغرىڭغا سىڭىپ كەتكۈم ، سوۋىغان قانلىرىمىزنىڭ دېڭىز تاشقىنلىرىدەك تومۇرلىرىمىزغا پاتماي مەۋج ئۇرۇشىنى ، قاغجىرىغان يۈرەكلىرىمىزنىڭ جەننەت قۇشىدەك قىن – قىنىغا پاتماي سەكرىشىنى تېڭشىغۇم كېلىدۇ ، سۈكۈتكە چۆمۈپ . ھەممىگە پەرۋايىم پەلەك !!! 
گەرچە ئۆيۈڭنىڭ ئىشىك – دېرىزىلىرى ئېتىك بولسىمۇ، قەلب دېرىزىمىزنىڭ – پاك سۆيگۈمىزنىڭ ئىشىكىنىڭ ئۇلۇغ ئوچۇق ئىكەنلىكىنى ھېس قىلىدۇ قەلبىم. ئۈمىد نۇرلىرى چاراقلاپ يانىدۇ، غەمكىن كۆزۈمدە. غېرىپ كۆڭلۈم كۆتۈرۈلۈپ قالىدۇ، دېڭىز تاشقىنىدەك. ھاياتتا ساپ دىل، سادىق، چىن ھەقىقىي ئىنسان ئۈچۈن بىر مۇقەددەس ئىشىك — ساپ مۇھەببەت ئىشىكىنىڭ دائىم ئوچۇق تۇرىدىغانلىقىغا ئىشىنىمەن. ئاشۇ مۇقەددەس ئىشىكنى ھېچقانداق بىر كۈچ تاقىۋېلىشقا قادىر ئەمەس، گۈلۈم! غەمگۈزارىڭ ئاناڭغا ئېيت، ئۇ قەلب ئىشىكىمىزگە قۇلۇپ سالىمەن دەپ بىھۇدە ئاۋارە بولمىسۇن!!! 


