تاپشۇرۇق ئېلىپ كەلگەن ئاۋارىچىلىك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  12:49:27


تەبىئىي پەن دەرسلىكىنىڭ ئوقۇتقۇچىسى لىتموس ئەپەندى ئوقۇغۇچىلارغا خالىغان ھايۋاننى كۆزىتىپ، بىر پارچە كۆزىتىش دوكلاتى يېزىپ كېلىش ۋە ئۇنىڭغا قوشۇپ خۇلاسە سۆزى بولۇشى كېرەكلىكى توغرىسىدا تاپشۇرۇق بەردى. ئوقۇغۇچىلار ئەتىسى ئۆز كۆزىتىش ئوبيېكتى توغرىسىدا بەس مۇنازىرىگە چۈشتى. بەزىلەر ئىتنى، بەزىلەر ئاتنى يەنە بەزىلەر بېلىقنى كۆزەتكەن ئىدى. ئەمما ئۇلارنىڭ ئىچىدە سوفىيەنىڭ كۈزىتىش ئوبىكتى ۋە خۇلاسىسى ئۆزگىچە بولۇپ، ئۇ چىۋىننى كۈزەتكەن ئىدى.
ـــ كۆزىتىشىمچە، چىۋىن بەك ئاسان ئاچچىقلىنىدىغان جانىۋار ئىكەن، ـــ دېدى سوفىيە خۇلاسىنىڭ پوسكاللىسىنى قىلىپ.
ساۋاقداشلار ئۇنىڭ سۆزلىرىگە قىزىقىپ قالدى، سوفىيە سۆزىنى داۋام ئەتتى.
ـــ مەن بىر نەچچە سائەت ۋاقىت سەرپ قىلىپ چىۋىننى كۆزەتتىم. ئۇلار ئۇچۇپ كېتىۋاتقىنىدا ناھايىتى نورمال ئىكەن، ئەمما دېرىزىگە يولۇقۇپ، ئۇچۇش يولى توسۇلۇپ قالسىلا، گىژ-گىژ قىلىپ ئاۋاز چىقىرىدىكەن. دەسلەپ بۇ ئاۋازلارنى ئۇلارنىڭ قانىتى چىقىرىۋاتقان بولسا كېرەك، دەپ ئويلىغان ئىدىم. كېيىن دادامنىڭ قوش كۆزلۈك دۇربۇنى بىلەن كۆزىتىپ، ئەمەلىيەتتە بۇ ئاۋازنىڭ ئۇلارنىڭ ئاچچىقلانغان، كايىغان، ئېتىراز بىلدۈرگەن ئاۋازى ئىكەنلىكىنى بىلدىم. ئۇلار ئاچچىقتا كاللىسىدىن ئادىشىپ، ئەقلىنى پۈتۈنلەي يوقاتقان بولۇپ، ئەسەبىيلەشكىنىدىن دېرىزە ئۈستىدىكى شامال ئۆتۈشۈپ تۇرىدىغان ئوچۇق دېرىزىگە دىققەت قىلمايدىكەن. ئىككى كېپىنەك ئۇچۇپ كىرىپ بۇ ئۆيدىن چىقىپ كېتىشكە باشقا يول بارلىقىنى بىلدۈرۈپ تۇرسىمۇ، بىراق بۇ چىۋىنلار ھېچنېمە بىلەن كارى يوق، جاھىللارچە ئارقا-ئارقىدىن دېرىزىگە بېشىنى ئۇرۇۋەردى. ئۇلار ئاچچىقلىنىشنى، ئاغرىنىشنىلا بىلىدىكەن.
لىتموس ئەپەندى سوفىيەنىڭ خۇلاسىسىدىن كۈلۈپ كەتتى. ئۇ كۆپچىلىككە چىۋىننىڭ بۇ ھەرىكىتى ئاچچىقلىنىش بىلەن مۇناسىۋەتسىز بولۇپ، ئەقىل بۆلۈنمىسى ۋە چۈشۈنىش ئىقتىدارى بىلەن مۇناسىۋەتلىك ئىكەنلىكىنى، ئوخشىمىغان ھايۋانلارنىڭ ئەقىل بۆلۈنمىسى بىلەن چۈشىنىش ئىقتىدارىنىڭ ئوخشاش ئەمەسلىكىنى چۈشەندۈردى. ئۇ، بۇ پۇرسەتتىن پايدىلىنىپ ئوقۇغۇچىلارغا يەنە بىر تاپشۇرۇق بەردى، يەنى ئۆز چۈشەنچىسىگە ئاساسەن ئۆزى بىلىدىغان ھايۋانلارنىڭ ئەقىل بۆلۈنمىسى بىلەن چۈشۈنىش ئىقتىدارىغا ئاساسەن يۇقىرىدىن تۆۋەنگە تىزىپ چىقىشنى ئېيتتى.
بۇ تاپشۇرۇق ئويلىمىغان يەردىن چوڭ ئاۋارىچىلىق تېپىپ كەلدى. چۈنكى نۇرغۇن ئاتا-ئانىلار مەكتەپكە كېلىپ بۇ تاپشۇرۇقتىن نارازى ئىكەنلىكىنى بىلدۈردى. بۇ زادى قانداق ئىشتۇ؟ ئەسلىدە، بالىلار دېيىشۋالغاندەكلا ئۆز ئاتا-ئانىسىنى ئەقىل بۆلۈنمىسى ۋە چۈشىنىش ئىقتىدارى تۆۋەن ھايۋانلار قاتارىغا تىزىپ قويغان ئىكەن. ئۇلارنىڭ ئاساسىي بولسا، ئاتا-ئانىلار باشقىلارنىڭ پىكرىنى ئاڭلاپمۇ قويمايدۇ، دائىم ئاغرىنىپلا يۈرىدۇ.
ئاتا-ئانىلارنىڭ ئاچچىقىنى بېسىۋېلىشى ئۈچۈن لىتموس ئەپەندىم خېلى ۋاقىت سەرپ قىلىپ بۇ ئىشلارنى چۈشەندۈردى. ھېلىمۇ ياخشى، يەنىلا بەزى ئاتا-ئانىلار بالىلار سۆزىنىڭمۇ ئاساسسىز ئەمەسلىكىنى ئېيتتى. ئۇلار شۇنى ھېس قىلغانكى، گەرچە ئۆزلىرى دۆت بولمىسىمۇ، ئۇلارنىڭ بەزى قىلمىشلىرىنى زېرەكلىك دەپ كەتكىلى بولمايتتى.


