تاللاشقا ئامالسىز قالغاندا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  13:59:54


ئۇ بەش ياش چىغىدا، ئاپىسى ئىشلەيدىغان كىچىك ئىدارىنىڭ يەسلىسىگە كىرگەن بولۇپ، ئۇ يەسلىمۇ كىچىككىنىلا ئىدى. ئۇ سىرىتتا بالىلارنىڭ داۋاملىق ئۇلارنىڭ يەسلىسىنىڭ شۇنداق چوڭ، شۇنداق كۆپ ئويۇنچۇقلارنىڭ بارلىقىنى يەنە مۇئەللىمنىڭ ھېكايە ئېيتىپ بىرىدىغانلىقىنى ئاڭلىغان بولسىمۇ ئەكىسچە ئۇلارنىڭ يەسلىسىدە پەقەت يەتتە سەككىزلا بالا ، بىر ئوقۇتقۇچى بولۇپ ئويۇنچۇقلاردىن ئېغىز ئاچقىلى بولمايتتى. 
ئۇ داۋاملىق يەسلى ئالمىشىمەن دەپ خاپا قىلاتتى ھەتتا بەزى چاغلاردا ئەتتىگەن ئورنىدىن تۇرۇپ يەسلىگە بارغىلى ئۇنمايتتى. مەلۇم بىر كۈنى ئاپىسى ئاچچىقىنى باسالماي قاتتىق تەلەپپۇزدا:<<يەنە گەپ ئاڭلىمىساڭ سىنى ئۆيگە سولاپ قويىمەن >>دېدى.ئۇ يەنە يىغلىغان بولسىمۇ ئاپىسىنىڭ ئۇنىڭ بىلەن كارى بولمىدى، ئۇ تىنجىغان ۋاقىتتا ئاپىسى بىر تەرەپتىن ئۇنىڭغا تاماق يۈگۈزۈپ يەنە بىر تەرەپتىن ئەستايىدىللىق بىلەن بالىسىغا: << بالام، مەنمۇ سىنى شارائىتى ياخشىراق يەسلىگە ئاپىرىپ بىرىشنى ئويلىغان ئىدىم لېكىن ئۇنىڭغا نۇرغۇن پۇل كىتىدۇ، دادىڭىز بىزدىن ئايرىلغاندىن كىيىن مىنىڭ ساڭا ياخشى تۇرمۇش شارائىتى يارىتىپ بىرىشىم قىيىنغا توختاۋاتىدۇ، مەنمۇ مۇنداق بولۇشىنى خالىمايمەن>>دېدى. 
ئۇ جىم ئولتۇرۇپ ئاپىسىنىڭ سۆزىنى ئاڭلاپ بىر قىسىم ئىشلارنى چۈشەنگەندەك كاللىسىنى لېڭشىتىپ كۆزىگە لىق ياش ئالغان ئىدى. 
ۋاقىتنىڭ ئۆتۈشى بىلەن ئۇ ئاپىسىنىڭ ئىدارىسى قارمىقىدىكى باشلانغۇچ مەكتەپكە كىرگەن بولۇپ شارائىتى يەنىلا ئاۋالقىدەك ناچار ئىدى. ئۇنىڭ كونا كېسىلى يەنە قوزغىلىپ مەكتەپ ئالمىشىمەن دەپ خاپا قىلاتتى. ئاپىسى بۇ قىتىم خاپا بولماي بالىسىنىڭ بىشىنى سىلاپ تۇرۇپ: << بالام، سىنىڭ چۈشۈنۈش چۈشەنمەسلىكىڭ بىلەن كارىم يوق، لېكىن مەن ساڭا بۇ گەپنى چوقۇم دېمىسەم بولمايدۇ، بەزى چاغلاردا تۇرمۇشتا تالالاش ئېمكانىيتى بولمايدۇ، سەن چوقۇم شۇ خىل مۇھىتقا ماسلىشىڭ كېرەك، ئائىلىمىزنىڭ شارائىتى ياخشى بولمىسا سەن باشقا شارائىتى ياخشى ئائىلىلەرگە بىرىپ بالا بولالامسەن؟>>دېدى. 
ئاپىسىنىڭ بۇنداق سىلىشتۇرما ئېلىپ بىرىشى گۆدەك بالىنىڭ قەلبىدە چۇڭقۇر تەسىر قالدۇرغان بولۇپ، شۇندىن كىيىن ئۇ قايتا مەكتەپ ئالمىشىش ئىشىنى تىلغا ئالمايدىغان بولدى. 
ۋاقىتنىڭ ئۆتۈشىگە ئەگىشىپ ئۇ ئاپىسى دېگەن گەپلەرنىڭ مەنىسىنى چۈشۈنۈپ يىتىپ :<< بەزى ۋاقىتتا تۇرمۇشتا راستىنلا تاللاشقا ئامالسىز قالغاندا، شۇ خىل مۇھىتقا ماسلىشىش كىرەكلىكىنى چۇڭقۇر ھېس قىلدى>>. ئۇ ئوتتۇرا مەكتەپتە ئوقۇۋاتىقان چاغلىرىدا شارائىت جاپالىق بولسىمۇ لېكىن ئۇ سىنىپىدىكى باشقا ساۋاقداشلىرىغا قارىغاندا ئەقىللىق ئىدى،ئۇ ئوتتۇرا مەكتەپنى پۈتتۈرۈپ ئۇزاق ئۆتمەيلا، ئالىي مەكتەپكە ئېمتاھان بىرىش ئەسلىگە كىلىپ، ئۇ ئوتتۇرا مەكتەپنى پۈتتۈرۈپلا ئاپىسى ئىشلەيدىغان زاۋۇتقا تەقسىم قىلىندى. ئۇ چاغلاردا دۆلەت بىر تۇتاش تەقسىم قىلىدىغان بولۇپ دۆلەت ئېگىلىكىدىكى كارخانىلارغا كىرىشمۇ ئۇنداق ئوڭاي ئەمەس بولسىمۇ لېكىن ئۇ ئۆزىگە تونۇش بولغان بۇ مۇھىتنى ئۇنچە ياقتۇرۇپ كەتمىگەن ئىدى. 
ئون نەچچە يىلدىن كىيىن، تۈزۈلمە ئىسلاھاتى ئېلىپ بىرىلىشى بىلەن ئۇ بۇ كىچىك زاۋۇتنىڭ باشلىقى بولۇپئاپىسىنىڭ يۈزىنى يورۇق قىلدى. كىيىن ھېچكىم ئۇقمايدىغان بۇ كىچىك زاۋۇت ئۇنىڭ تىرىشچانلىقى بىلەن شۇ يەردىكى ئەڭ چوڭ باج تاپشۇرىدىغان ئورۇنغا، ئۇ بىر مۇنەۋەر كارخانىچىغا ئايلاندى. 
بەزى ۋاقىتلاردا تۇرمۇشتا راستىنلا تاللاشقا ئامال يوق بولۇپ قىيىن ئەھۋالغا چۈشۈپ قىلىپ، شۇ خىل ئەھۋالنى ئۆزگەرتىشكە ئامال بولمىغان چاغدا چوقۇپ كەيپىياتنى تەڭشەشنى، شۇ خىل مۇھىتقا ماسلىشىشنى، قەيسەر بولۇشنى، ماسلىشىش جەريانىدا مەۋجۇت بولۇپ تۇرىشى قەيسەرلىك ئىچىدە ئۆسۈپ يىتىلىشنى ئۆگۈنىۋىلىشى كېرەك. پەقەت ئۈممىدۋارلىق بىلەن ئالغا ئېلگىرلەش، داۋاملىق تېرىشىش روھى بولسىلا ھەر قانداق مۇھىت ئاستىدىمۇ تۇرمۇشىمىزنى پارلاق قۇياش نۇرى بىلەن چاقناتقىلى بولىدۇ. 


