تولۇق ئىقرار قىلىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  12:47:00


ـــ قانداق بولدى؟ ھېلىقى ھارامزادە تولۇق ئىقرار قىلدىما؟
ـــ دوكلات ساقچى باشلىقى، ياق تېخى، ـــ ساقچى باشلىقىنىڭ ئىشخانىسىدا بىر ساقچى ئامالسىزلىقتىن بېشىنى ساڭگىلاتقىنىچە ساقچى باشلىقىغا ئەھۋال مەلۇم قىلدى.
سوراق قىلىنىۋاتقىنى بىر نەچچە كۈن ئىلگىرى بانكا بۇلىغان بىر جىنايەتچى ئىدى. ساقچى ئۆز كۆزى بىلەن كۆرگۈچىنى ئىزدەپ تېپىپ، تولۇق ئىسپاتنىمۇ قولغا چۈشۈرۈپ بولغانىدى، لېكىن جىنايەتچى ھارام پۇلنى قەيەرگە يۇشۇرغانلىقىنى زادىلا ئېيتىپ بەرمەيۋاتاتتى. ساقچى ھەتتا قانۇن يول قويىدىغان جازالاش تەدبىرلىرىنى قوللانغان بولسىمۇ، بۇنىڭ ھېچقانداق نەتىجىسى بولمايۋاتاتتى.
ـــ بولىدۇ، قارىغاندا بۇنى ئىشلەتمىسەك بولمىغۇدەك، ـــ ساقچى باشلىقى تارتمىدىن تېخنىكىلىق تەكشۈرۈپ تەتقىق قىلىش ئورنى تېخى يېقىندىلا تەتقىق قىلىپ ياساپ چىققان بىر خىل يېڭىچە «ئىقرار قىلدۇرۇش» دورىسىنى ئېلىپ چىقتى. گەرچە ھازىر بۇ خىل دورا ساقچى ئىدارىسىنىڭ ئالدىنقى سەپ خىزمىتىدە تېخى قوللىنىلمىغان بولسىمۇ، ئەمما بۇ دورىنى تەتقىق قىلىپ ياسىغان تەتقىقاتچى خادىمنىڭ ئېيتىشىچە، نەزەرىيە جەھەتتىن ئېلىپ ئېيتقاندا، ئادەم بۇ دورىنى ئىچىپلا قويسا ئۆزىنىڭ ئىلگىرى قىلغان-ئەتكەن ئىشلىرىنىڭ ھەممىسىنى بىرىنىمۇ قالدۇرماي تولۇق ئىقرار قىلىۋېتىدىكەن.
ـــ لېكىن، ساقچى باشلىقى، ئەگەر بىز «ئىقرار قىلدۇرۇش دورىسى» ئىشلەتسەك، سوراق قىلىنغان جىنايەتچى سىرتقا ئاشكارلىلاپ قويسا، چوقۇم غەۋغا پەيدا قىلىپ قويۇشى مۇمكىن. ئۇنىڭ ئۈستىگە بۇ خىل دورا تېخى ئەمەلىيەتتىن ئۆتۈپ باقمىغان، قوشۇمچە تەسىرىنىڭ بار-يوقلۇقى بىزگە نامەلۇم.
ـــ چاتاق يوق، بىز ئۇنى قەھۋەگە ئارىلاشتۇرۇپلا جىنايەتچىگە ئىچكۈزۈۋەتسەك بولدى، ئېغىزىمىزنى مەھكەم تۇتساقلا ھېچكىم بىلمەيدۇ.
ساقچى بېشىنى لېڭشىتتى، بەش مىنۇت ئۆتكەندىن كېيىن، ھورى چىقىپ تۇرىدىغان بىر ئىستاكان قەھۋە بانكا بولىغان جىنايەتچىنىڭ ئالدىغا ئېلىپ كېلىندى.
ـــ ساقچى باشلىقى ئەپەندىم، بۇ يەرنىڭ تەمىناتى يامان ئەمەسكەن-ھە! لېكىن، قەھۋەنى ئىچكىنىم بىلەن مەندىن گەپ ئالىمەن دەپ ئاۋارە بولماڭلار، ـــ دېدى بانكا بۇلىغان جىنايەتچى مۇغەمبەرلىك بىلەن كۆزلىرىنى ئوينىتىپ تۇرۇپ. كەمسىتمەسلىك نەزىرى بىلەن شۇنداق دېدى-دە، قەھۋەنى تىنمايلا ئىچىۋەتتى.
بىر مىنۇت ئۆتكەندىن كېيىن ، بانكا بۇلىغان جىنايەتچىنىڭ چىرايى ئۆزگەردى. ئۇ ئېغىزىنى چىڭ يۇمۇۋېلىشقا ھەر قانچە تىرىشقان بولسىمۇ لىكىن ئۇنىڭ ئېغىزى ئىختىيارسىز ئېچىلىپ كەتتى. ئاخىرى ئۇ قاتتىق ۋاقىرىدى:
ـــ ئېسىمغا كەلدى، مەن ھەممىنى ئېسىمغا ئالالىدىم، مەن ئېيتاي، ھەممىسىنى تولۇق.
يىگىرمە كۈندىن كېيىن، ساقچى ناھايىتى چارچىغان ھالدا سوراقخانىدىن چىقتى. ئۇ ئەسنەك باسقان ۋە قاتتىق چارچىغان ھالدا دەلدەڭشىگىنىچە بىر بېسىپ، ئىككى بېسىپ ساقچى باشلىقىنىڭ ئىشخانىسىغا كىردى.
ـــ ئۇنىڭ ئىقرارى قايسى دەرىجىگە يەتتى؟ ـــ ساقچى باشلىقى قىزىقىپ سورىدى.
ـــ ئىقرار قىلىپ بالىلار باغچىسى باسقۇچىغا ئەمدى كەلدى، قارىغاندا بانكا بۇلاش باسقۇچىغا ئاز دېگەندىمۇ يەنە يېرىم يىل بار ئوخشايدۇ ....
سوراقخانىدا، بانكا بۇلىغان جىنايەتچى ئېغىزى بېسىلماي سۆزلەۋاتاتتى:
ـــ ئۇنىڭدىن كېيىن 1976-يىلى 6-ئاينىڭ 1-كۈنى، ئۇ كۈنى مەن سائەت 6 دىن 45 مىنۇت ئۆتكەندە ئورنۇمدىن تۇردۇم. ئورنۇمدىن تۇرۇپلا ئىنتايىن خۇش بولۇپ كەتتىم، چۈنكى ئۇ كۈنى مەن ئورنۇمغا سىيىپ قويمىغانىدىم. شۇ كۈنى مومام ماڭا ئەتىگەنلىك ناشتىلىق تەيارلاپ بەردى ....


