توشقان ۋە شىر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:45:46


بىر توشقان ئورمانلىقتا ئايلىنىپ كېتىۋېتىپ، تۇيۇقسىز بىر شىرنىڭ يولدا ياتقانلىغىنى كۆرۈپ قاپتۇ.توشقان ئېھتىياتچانلىق بىلەن ئاۋايلاپ، شىردىن ئايلىنىپ ئۆتۈپ، ئۇنىڭدىن سوراپتۇ.
ـــ ھۆرمەتلىك ئالىيلىرى، سىلى نېمە دەپ بۇ يەردە ياتىدىلا؟
ـــ كۆرمەيۋاتامسەن؟ توشقان، مەن ئوۋچىنىڭ قاپقىنىغا دەسسىۋالدىم، مىدىرلىيالمايۋاتىمەن، ـــ دەپتۇ شىر قايغۇرغان ھالدا.
توشقان بۇ گەپنى ئاڭلاپ، شىرنىڭ ئارقا پۇتىنى كۆتۈرۈپ تۇرۇپ بېلىگە بىرنى تېپىپتۇ. ئاندىن مۇنداق دەپتۇ:
ـــ سېنىمۇ نەس باسىدىغان چاغلار بولىدىكەن-ھە؟ ھۇ قېرى ئەبلەخ.
ھۇقۇق قولىڭىزدىكى ۋاقتىدا باشقىلار سىزگە خوشامەتنى زادى ئايىمايدۇ. مۇھتاجلىقتا قالغىنىڭزدا دەسسىۋېتىشتىن يانمايدۇ. توشقاننىڭ ئۇنداق قىلىشى ناتايىن، بىراق ئادەملەر بۇ جەھەتتە ھەقىقەتەن ئۇستا كېلىدۇ.
ئەخمەت ساتتار تەرجىمىسى


