تىنىمسىز سۆيگۈ
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:16:56



تىلىۋالدى سىدىق 

ئىشىقنىڭ ئوتىدا چاچىراپ ئۇچقۇن، 
يۈرەكنى داغلايدۇ تېنىمسىز سۆيگۈ. 
تېپىلماس گاھىدا شىپايى داۋا، 
بولغاچ ئۇ ئەزەلدىن ئۆزگىچە سەزگۈ. 

شۇنچە شوخ جىلۋىدار بىر جۈپ قوش بۇلاق، 
ئەسلىتەر قاشلىرىڭ ئەگمە قىيانى. 
گۈل ئويۇپ چېكىلگەن لېۋىڭ گۈل گويا، 
خىجىل قىپ ھەر قاچان سەۋرى-زىبانى. 

ئەسلەيمەن ئەي نىگار ئەبەدىل-ئەبەد، 
مىزانىڭ بولسىمۇ مېنىڭدىن كېچىش. 
سۆيگۈنىڭ لەززىتى ھارارىتى شۇ، 
كەل دېسە كېلەلمەي قاچقاندىن قېچىش. 

نېمە بۇ تەقدىرمۇ دەيمەن مەن گاھى، 
زەڭگەردەك ئۇپۇقنىڭ باغرىنى چەنلەپ. 
ئاھ نېمە شېرىندۇر سۆيگۈ مۇھەببەت، 
ئاشىقلار- مەشۇقلار تىلىنى بەتلەپ. 

ئاشىقىڭ ئەي نىگار مەن سېنى سۆيگەن، 
كەلگىنە باغرىمنى كەڭ ئاچاي ساڭا. 
تاپ ۋېسال بولغىن قۇت دېمەكتە پەلەك، 
بىھاجەت ئۆزگىچە سۆيگۈلەر ماڭا. 

2007-يىلى 8-مارت (ئاتۇش) 


