تۇنجى سۆيگۈ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-04  17:18:04


دىلبەر مۇھەممەد رېھىم

ئويدى ئىشقىڭ دىلغا ئۆچمەس بىر سۈرەت،
تۇغدى رايىم تۇنجى سۆيگۈ شۇ ھامان.
دەرد-پىراقىم قىلسا پەرياد نەچچە رەت،
نۇر سىياقىڭ بولدى مۈشكۈل تاغ-داۋان.

تىترەپ تۇرۇپ يول قوياتتىم ھەر قېتىم،
زېدىلەرگە كۆمۈۋەتسەڭ تېنىمنى.
بىلمىدىم يار ئۆتتى قانداق ئاي-يىلىم،
يۈتكەندە سەن قايغۇ بىلەن غېمىمنى.

ھەپتە ئۆتتى، يىلمۇ توشتى كۈن ساناپ،
كەلمىدىڭ سەن، بولدى توي كۈن دار ماڭا.
قالمىدى جان-تەندە، كۈتتۈم باغ ماراپ،
قالمىدى سوۋغات تۇنجى سۆيگۈ يار ساڭا.


