تۇرمۇشىڭىزنىڭ خۇشال -خۇرام ئۆتۇشىنى ئارزۇ قىلامسىز؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-10  17:39:23


ئېھتىمال سىز تۇرمۇشىڭىزنىڭ خۇشال -خۇرام ئۆتۇشىنى ئارزۇ قىلىدىغانسىز، ئۇنداقتا تۆۋەندىكىلەرنى ئەمەلىيتىڭىزدىن ئۆتكۈزۈپ بېقىڭ: 
1. قىلىشنى ئويلاپ كېلىۋاتقان، ئەمما قىلىشقا ۋاقىت چىقىرالمايۋاتقان ئىشلىرىڭىزنى قىلىپ بىقىڭ . 
2.ئۇزۇندىن بىرى كۆرۇشەلمەي كىلىۋاتقان يىقىن بىر دوستىڭىزغا تىلغۇن بىرىپ ،ئۆزىڭىزنىڭ يىڭى پىلانىنى سۆزلەپ بىرىڭ . 
3. ئىلگىرى سىزنى خاپا قىلغان ئادەم ياكى ئىشلارنى ئىسىڭىزدىن چىقىرىپ قايغۇرۇش،پۇشايمان قىلىشنىڭ ئورنىغا خۇشاللىق ئىزدەڭ. 
4. ئىچى پۇشقان بىرەيلەننى تىپىپ بىرلىكتە قىزىقارلىق يۇمۇرلارنى ئوقۇڭ. 
5. باشقىلارغا كەسكىن ۋەدە بەرمەڭ ،ئەگەر باشقىلارغا مەلۇم ئىشلاردا ياردەم قىلالايدىغانلىقىڭىزنى ئىيتقان بولسىڭىز، قولىڭىزدىن كىلىشچە ياردىمىڭىزنى ئايىماڭ .
6. باشقىلارغا ئىلھام ۋە مەدەت بىرىڭ ،باشقىلارنى ئۇمىدۋار ياشاشقا رىغبەتلەندۇرۇڭ . 
7. دوستلىرىڭىز ۋە ئائىلىدىكىلەر بىلەن كۆپرەك سىردىشىڭ . 
8. باشقىلارنى كۆپرەك ماختاڭ .چۇنكى؛ماختاش قارشى تەرەپكە بىرىلگەن ياخشى سوۋغاتتۇر.. 
9. خاتا قىلغانلىقىڭىزنى بايقىغان ھامان قارشى تەرەپتىن ئەپۇ سوراڭ ،ئەپۇ سوراش ئاجىزلىقىنىڭ ئىپادىسى بولماستىن بەلكى دادىللىقىنىڭ ،ئالىيجاناپلىقىنىڭ ئىپادىسىدۇر . 
10. ئەركىن -ئازادە بولۇڭ ،ئاچچىقلاشتىن ئاۋال ئۆز-ئۆزىڭىزگە "بۇ ئىش بىر ھەپتىلىك ئىشىمغا تەسىر يەتكۇزەرمۇ ؟"دىگەن سۇئالنى قويۇڭ ،باشقىلار سىزگە چاخچاق قىلغاندا بەھۇزۇر كۇلۇڭ ،ئاچچقىلانماڭ . 
11. يىڭىدىن بىر دوست تىپىڭ ،يىڭى دوست تۇتسىڭىز كۆز ئالدىڭىزدا يىڭى بىر دۇنيا نامايەن بولىدۇ . 
12. يىڭى ۋە ياخشى كىتاپلارنى ئوقۇڭ ،ئەمما كىتاپتىكى ھەممە ئىشلارنى ئۆزىڭىز بىلەن سېلىشتۇرماڭ. 


