تۇرمۇش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  14:18:59


يىڭى ئىچىلغان تاغ گۈلىگە ئىرىشىش ئۈچۈن راھەتبەخىش شەھەرلەردىن ۋاز كىچىشىڭىزگە ، تاققا ياماشقۇچى بولۇش ئۈچۈن يۇمران ئاپئاق تىرىڭىزدىن ۋاز كىچىشىڭىزگە توغرا كىلىدۇ . 
تۇرمۇش سىزنى گاھىدا سىزنى ھوقۇقىڭىزنى ئۆتكۈزۈپ بىرىشكە ، پۈرسەتنى قولدىن بىرىشكە ،ھەتتا مۇھەببەتتىنمۇ ۋاز كىچىشكە مەجبۇرلايدۇ . 
ئىرىشىمەن دىگەن ھەممە نەرسىگە ئىرىشەلىشىڭىز ناتايىن . 
كەچكى شەپەق پاتمىسۇن دىيىش ساراڭلىق. كەچكىچە ياشلىق باھارىدىن ئاھ ئۇرۇپ يۈرۈش ئەخمىقانىلىق . 
ھەممە نەرسىگە تەڭ ئىسلىۋالىدىغان ئادەم ئەڭ قىممەتلىك نەرسىسىدىن ئايرىلىپ قالىدۇ . 
ئائىلىنىڭ ئىللىقلىغىدىن قىيالمىسىڭىز باشلىماقچى بولغان سەپرىڭىزنى كىشەنلەپ قويىسىز . 
بۈگۈنكى ۋاز كىچىش ئەتىكى ئىرىشىش ئۈچۈندۇر . چوڭ ئىشلارنى قىلدىغانلار ۋاقىتلىق يوقىتىپ قۇيۇشلارغا پىسەنىت قىلىپ كەتمەيدۇ . 
ۋاز كىچىش سىزنى كەڭ قورساق ، خۇشخۇي كۆرسىتىدۇ .كۆپلىگەن كىشلەرنىڭ ئىشەنچىسىگە ئىرىششەلەيسىز. 
ئاداۋەتتىن، ئىيىتقىلى بولمايدىغان كۆڭۈل ئاغرىقلىرىدىن ۋاز كىچىڭ . 
روھىڭىزنى خورىتىدىغان تۈگمەس ماجرالاردىن ۋاز كىچىڭ . 
قىسقىسى ئەرزىمەس ، ئارتۇقچە نەرسىلەردىن ۋاز كىچىشكە تىگىشلىك ھەممە نەرسىدىن ۋاز كىچىڭ .



