تۇرمۇشقا توغرا مۇئامىلە قىلىڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-09-10  17:22:57

مەنزۆھرە ئىبراھىم 

ئائىلە جەمئىيەتنى تەشكىل قىلغۇچى ئەڭ كىچىك بىرلىك، ئائىلە ئىناقلىقى جەمئىيەت ئىناقلىقىدۇر. نۇرغۇن ئەر – ئايال تىنچ، ئىناق، بەختىيار تۇرمۇش كەچۈرۈشنى ئويلايدۇ. لېكىن ئائىلىدە ئازدۇر – كۆپتۇر سۈركىلىشلەر كۆرۈلۈپ تۇرىدۇ. بەزى سۈركىلىشلەر ئىش – ھەرىكەتتە ئىپادىلەنسە، بەزى سۈركىلىشلەر ئىدىيەدە ئىپادىلىنىدۇ. ئو يا تاشقى سەۋەب، يا ئىچكى سەۋەب بولىشى مۇمكىن. نۇرغۇن كىشى جاھاننىڭ رەپتارىغا قاراپ ئىش تۇتۇشنى ئاقىلانىلىك دەپ قاراپ، ئۆزىنىڭ ئىدىيە ۋە كۆز قاراشلىرىغا مۇخالىپ ھالدىكى تاللاشقا دۇچ كەلمەكتە. دېمەك سىز ئائىلىدە بولىدىكەنسىز، ئائىلىدىن ئىبارەت ‹‹كىچىك جەمئىيەت›› چەمبىرىكىنىڭ دائىرىسىدە ياشايسىز. ئۇزاق مەزگىللىك تىنچ تۇرمۇشتىنمۇ چاتاق چىقمايدۇ دەپ كەتكىلى بولمايدۇ. ئائىلىدە بەزىدە يۈز بېرىدىغان ماجىرالارنىڭ ھەممىسىلا يامان ئاقىۋەت ئېلىپ كېلىۋەرمەيدۇ.
بىر ئەر – ئايال بىر ئۆيدە 19 يىل بىللە ياشاپتۇ. ئەرمۇ، ئايالمۇ تەربىيە كۆرگەن ئىكەن. بۇ جەرياندا ئۇلار بىرەر قېتىممۇ جىدەللىشىپ باقماپتۇ. باشقا كىشىلەرنىڭ بۇ بىر جۈپلارگە تولىمۇ ھەۋىسى كېلىدىكەن. بىر كۈنى ئەر ئايالىغا: ‹‹سىزگە دەيدىغان مۇھىم گېپىم بار ئىدى›› دەپتۇ. بۇنى ئاڭلىغان ئايالىمۇ ئېرىگە :‹‹مېنىڭمۇ سىزگە دەيدىغان نۇرغۇن گەپلىرىم بار ئىدى›› دەپتۇ. ئۇلار بىر خالىي چايخانىغا كىرىپتۇ. ئارىدىن بىر ھازا ئۆتۈپتۇ، ھېچقايسىسى سۆز باشلىماپتۇ. بىر – بىرىنىڭ چىرايىغا قاراپ، كىم ئاۋۋال سۆز باشلاركىن دەپ، سۈكۈت قىپتۇ. ئاخىرى ئەر: ‹‹سىز بىلەن بىرگە ياشىغىلى خېلى يىللار بولدى، ئەجابا سىز بىرەر ئىشنى ھېس قىلمىدىڭىزمۇ؟›› دەپتۇ. ئايال: ‹‹ھېس قىلدىم، سىزمۇ ھېس قىلغانسىز؟›› دەپتۇ. ئۇلار نېمىلا گەپ بولسا ئوچۇق دېيىش، ئاچچىقلانماسلىق توغرىسىدا كېلىشىپتۇ. ئەر ئايالىغا ئوتتۇرىدا مېھىر – مۇھەببەتنىڭ يوقلىقىنى، ھەر قانچە تىرىشىپمۇ بۇنداق ھېسسىياتنى پەيدا قىلالمىغانلىقىنى دەپتۇ. ئايالمۇ ھەم شۇنداق ئىكەنلىكىنى دەپتۇ. ئاخىرى ئۇلار بىر – بىرىدىن ئەپۇ سورىشىپ ئايرىلىپ كېتىش قارارىغا كەپتۇ.
دېمەك، تىنچ ياشىسىلا ئائىلە ئاساسى مۇستەھكەم دەپ كەتكىلى بولمايدۇ. مۇھىمى مېھىر – مۇھەببەتلىك بولىشى كېرەك. مېھىر – مۇھەببەت ئائىلە مۇقىملىقىنىڭ ئاساسى.
بىر توپ بالا ‹‹دۇنيادا نېمە ئەڭ تاتلىق›› توغرىسىدا تالىشىپ قاپتۇ. بىر بالا: ‹‹كەمپىت ئەڭ تاتلىق›› دېسە، يەنە بىر بالا: ‹‹جان ئەڭ تاتلىق›› دەپتۇ...بىرى ناۋات، بىرى شېكەر، بىرى قوغۇن، بىرى ئۇيقۇ دەپتۇ. ئارىدىن بىر بالا: ‹‹ئاپام بىلەن دادامنىڭ مۇھەببىتى ئەڭ تاتلىق›› دەپتىكەن، بالىلار قاقاقلىشىپ كۈلۈشۈپ كېتىپتۇ. بۇ بالا تەمكىن قىياپەتتە: ‹‹ئاخشام دادام بىلەن ئاپام شۇنداق قاتتىق سوقۇشىپ كەتتى. مەن ئۇلارنى ئاجرىشىپ كېتەرمۇ دەپ بەك ئەنسىرىگەن ئىدىم. ئەمما ئەتىگەن تۇرۇپ، دادام – ئاپام ياتقان ئۆيگە قارىسام، ئۇلار بىر تاتلىق ئۇخلاۋېتىپتۇ. ئەتىسى ئاپام بىلەن دادام چاقچاقلاشقىنىچە سىرتقا ماڭدى›› دەپ جاۋاب بېرىپتۇ.
تاماق ئەتكەندە ساپلىق بىلەن قازان خېلى سۈركەلگەندىن كېيىن تاماق پىشىدۇ. تاماق يېگەندىمۇ چىنە بىلەن چوكا بىر – بىرىگە تىگىشىپ تۇرىدۇ. ھېچكىممۇ ساپلىقنى، يا چوكىنى تاشلىۋەتمەيدۇ. كىشىلىك تۇرمۇشمۇ دەل شۇنىڭغا ئوخشايدۇ. ئائىلىدىمۇ ئانچە – مۇنچە تەگىشىپ قالىدىغان، جىدەللىشىپ قالىدىغان ئىشلار يۈز بېرىپ تۇرىدۇ. تىنچ كۆل سۈيىمۇ ئۇزاققا بارماي سېسىپ قالىدۇ. دەريا – دېڭىز سۇلىرى تاشتىن – تاشقا ئۇرۇلۇپ ئۆركەشلىنىپ تۇرىدۇ. سۈيى قىرتاق بولسىمۇ، لېكىن سېسىق ئەمەس. دېمەك، تۇرمۇشنىڭ ئۆزى ئۆركەشلەپ تۇرغان دېڭىز.
ئائىلىدە ئانچە – مۇنچە كىچىك ماجىرالار يۈز بېرىشىنىڭمۇ، بەزىدە سىز ئويلاپ يېتەلمەيدىغان ياخشى تەرىپىمۇ بولىشى مۇمكىن. ئەنە ئاشۇ ئوششاق – چۈششەك دەتالاشلار ۋە ئانچە – مۇنچە ماجىرالار، بىزگە كۆڭلىمىزدىكى يېشىلمەي قالغان تۈگۈنلەرنى يېشىۋېلىش، دېيەلمەي قالغان گەپلەرنى دەۋېلىش پۇرسىتى يارىتىپ بېرىدۇ. مانا مۇشۇنداق پۇرسەتتە ئىچىڭىزنى بوشىتىۋالسىڭىز، روھىي جەھەتتىن يېنىكلەپ، ئاچچىقىڭىز يېنىپ قېلىشى مۇمكىن. ئەگەر نۇرغۇن ئىشلار كۆڭلىڭىزدە يىغىلىپ تاغ بولۇپ كەتكەندە، بۇ تاغ سىزنى بېسىۋېلىپ، ئۆرە تۇرغۇزماسلىقى، ھەتتا كېسەل قىلىۋېتىشى مۇمكىن.
تۇرمۇش ئەنە شۇنداق بەزىدە ئاچچىق، بەزىدە چۈچۈك، بەزىدە قىرتاق، بەزىدە چۈچۈمەل، بەزىدە تاتلىق. ئۇنىڭدا جاھاندىكى ھەممە تەم بار. بىر خىل تەمدىن ھەممىمىز زېرىكىپ قالىمىز. ھەر خىل تەم بىزنىڭ ئورگانىزىمىزنى تەڭشەپلا قالماي، روھىمىزنىمۇ تەڭشەيدۇ. شۇڭا تۇرمۇشقا كۈلۈمسىرەپ مۇئامىلە قىلىشنى ئۆگىنىۋېلىشىمىز، ئانچە – مۇنچە ماجىرالار كۆرۈلگەندە سوغۇققانلىق بىلەن ياخشى بىر تەرەپ قىلىشىمىز، ھەرگىزمۇ يەڭگىلتەكلىك قىلماسلىقىمىز كېرەك.



