تۇنجى مۇھەببەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  18:05:23


ئەزىز ئىمىر يانغىن 
قەھرىتان قىش. 
غاز قانىتىدەك ئاپئاق چۈشۈۋاتقان مامۇق قارلار دېرىزەمنى چىكىپ،كائىناتقا سېخىيلىق بىلەن ئاق لېچەك يايماقتا.قۇلۇمدا قەلەم،ئۈستەل ئۈستىدە قەغەز.مەكتۇپ مۇھەببەت تىمىسىدىن ئەگىپ،تەبىئەت ھۆسنىگە كۆچتى. 
دېرىزىنىڭ نېرىسىدا سەن بىلەن بىر چاغلاردا ساپ سۆيگۈ سېھىرلىرىنى پىچىرلاشقان باغلار،سۈزۈك بۇلاق بۇيىدىكى بىر-بىرىگە چىرمىشىپ كەتكەن مەجنۇنتاللار تۈتەك ئىچىدە مۇڭداش بۇلۇپ ئاپئاق لىباسقا پۈركۈنۈپتۇ. 
مەن باھار پەسلىدە مۇنبەت تۇپراققا گۈل-گىياھ تېرىغاندەك مانا ئاپئاق قەغەر ئۈستىگە پاك قەلبىمنڭ يارقىن سىماسىنى سىزماقتىمەن.ئىشقى پىراقتا كۆيۈۋاتقان قەلەم تۇلپارىم ئاق دالالاردا تاغ سۇلىرى شىلدىرلاپ ئېقىۋاتقان چىمەنلىكتە چاپماقتا،مەكتۇپ داۋاملاشماقتا،يۈرىكىم تىپىرلىماقتا... 
ئېيتىقىنا قەدىرلىكىم ،مۇراد گۈلىستانىغا قانداق كىرسەم بولار؟ 
ساھىبقىرانلار سارىيىدا تۇرۇپ،ھۆر-پەرىلەر قاتارى ياسىنىپ-تارىنىپ ھېكمەت ئىلاھىدىن قانات ئېلىپ،ئەرشتە پەرۋاز قىلىپ بېھىش ھۇزۇرىدىن قانغۇدەك سۈمۈرۈپ،بۇلبۇل مىسالى شادۇ خەندان ئۇرۇپ،ئاشىقلارنىڭ پىرى بۇلۇپ كىرەيمۇ؟... جاھان ئارا گۈلزار كېزىپ،ۋىجدانىمنىڭ ياڭراق خىتابىنى ئەلگە ئاڭلىتىپ ۋە ياكى يېغىۋاتقان قاردەك بىغۇبار،پاك قەلبىمنى سوۋغا سۈپىتىدە گۈلدەستە قىلىپ،سۆيگۈ مۇقامىمنى ئۆزرەسىز چېلىپ كىرەيمۇ؟!... ۋە ياكى تۇلۇنئايدەك خۇشچىراي ئېچىپ،ئىنتىزارلىق تۇيغۇسىدا ۋىسال ئىزدەپ،كۆكسۈمنى خۇشبۇي ھىدقا تولدۇرۇپ كىرەمدىمەن؟ ھىجران شارابىدا مەست-غەرىق بۇلۇپ كىرەمدىمەن-يە؟! 
ياق،ياق!... ئەڭ ياخشىسى ، مۇددىئا گۈلىستانىغا ئىجادىم كۈيچىسى بولغان مەڭگۈلۈك ھەم ئوتلۇق مۇھەببىتىڭنى غەزەل بىلىپ،يۈرەك تارىمنى زەخمەك قىلىپ،تەپەككۈر قۇشلىرىمنى ئەركىن ئۇچۇرۇپ سۆيگۈ ساداسىنى ھايات دېڭىزىنىڭ شاۋقۇنلىرى بىلەن قۇشۇپ جاراڭلىق سمفونىيە قىلىپ ياڭرىتاي،ئۇنىڭ<ساما يولى>غا ئاڭلانغۇەك جەزبىلىك،مۇڭلۇق كۈيلىرى ئىلكىدە ياشلىق ئېتىقادىمدىن غەيرەتلىنىپ،لىرىك قەدەملەر بىلەن تەبەسسۇم قىلىپ كىرەي. نېچۈنكى ئۇچۇشقا تەلپۈنىۋاتقان قىران بۈركۈتتەك سەۋرى قامەت تېنىم،سەبىي قەلبىم ھىجران ئوتىدا پۇچىلانماقتا. 
-ئەي، ئىنسان،كۈلۈۋاتامسەن؟ 
بولدى،كۈلمە!ئاشىقلىق گۇناھ ئەمەسقۇ؟ 
يۈرىكىم كۆيمەكتە،كۈزۈم ۋىسال كۈنلىرىگە ئىنتىزارلىق بىلەن تىكىلمەكتە.ۋۇجۇدۇم ساپ ۋىجدان ئوتىدا ئۆرتەنمەكتە......قۇلىقىم تۈۋىدە مىسلىسىز نازۇك ھەم گۈزەل،تەڭداشسىز سېھرىي كۈچكە ئىگە ئەڭ ئېسىل،ئەڭ مۇقەددەس،يېقىملىق بىر كۈي يەنى<سۆيگۈ ساداسى>كۈچلۈك تەسىر بىلەن يېنىك ياڭرىماقتا... 
سەن ماڭا قاراپ ئىللىققىنە بىر كۈلۈمسىرىدىڭ،ئاشۇ ئىللىق كۈلۈمسىرەش ،سىنىڭ يېنىمدا ئولتۇرغان ۋاقتىڭدىكى ئىللىق ھارارەت ،بىر خىل توكلۇق ئېقىم بەدىنىمدىكى ھەربىر تىرىك ھۈجەيرىلەرگىچە شۇررىدە قىلىپ تارقىغاندەك بولدى،يەنىلا شۇ ئىللىق كۈلۈمسىرەش.... 
ئاشۇ كۈلۈمسىرەشلىرىڭ مىنى ھىجران چۈلىگە ،ئاشىق قەسىرىگە ئاپىرىپ تاشلىدى.دېرىزىدىن يىراقلارغا قارىماقتىمەن،سىنىڭ ئاۋازىڭ قۇلاق تۈۋىمدە، ئىللىق كۈلۈمسىرەشلىرىڭ كۆز ئالدىمدا ....شۇ تاپتا سىنىڭ ئاۋازىڭنى ئاڭلاشقا تەشنا بۇلىۋاتىمەن،مانا بۇ مۇھەببەت،ئۈن-تۈنسىز يۇشۇرۇن مۇھەببەت.... 
بىلەمسەن؟سىنىڭ قاراشلىرىڭ بىر مىلودىيە،كۈلۈمسىرەشلىرىڭمۇ بىر مىلودىيە.ئىككىمىزنىڭ ياندىشىپ مېڭىشلىرى كۆز ئالدىمدا، ،بىر –بىرىمىزگە يېقىن ئولتۇرۇشقىنىمىزمۇ كۆز ئالدىمدا،بەدىمىزدىكى ئىسسىق ھارارەتنىڭ بىر-بىرىمىزگە ئۈتۈشكىنىنى سەزگىنىم ھېلىھەم يادىمدا..... 
يۈرەكلىرىم تىپچەكلەۋاتىدۇ،بەدەنلىرىم مۇھەببەتنىڭ شىرىن ھىسلىرىدا سۇس تىترەۋاتىدۇ،قوللىرىم قوللىرىڭنى تۇتۇش ئۈچۈن بوشلۇققا سۇزۇلىۋاتىدۇ،قەدەملىرىم يېنىڭغا بېرىش ئۈچۈن توختىماي مېڭىۋاتىدۇ،لەۋلىرىم ساڭا ئىنتىلىۋاتىدۇ،گەرچە سىنىڭ يىراق يەردە تۇرىۋاتقىنىڭنى بىلسەممۇ؟... 
ھېلىمۇ ئىسىمدە،ئاشۇق-مەشۇقلار بايرىمى ئىككىمىز كۈرۈشۈشكە كىلىشكەنىدۇق،سىنىڭ تىلفۇندىكى ئاۋازىڭ مىنى شۇ قەدەر خوشال قىلغانىدى،ئەنە سەن بىلەن كۈرۈشتۈم،بىراق ،سەن باشقا بىر قىز بىلەن كۈرۈشمەكچى بولغىنىڭنى ،ئۇ قىزنىڭ سىنى دەپ يىراق يەردىن كەلگەنلىكىنى ئېيتتىڭ،كۆزلىرىرىمدىن ئەمەس يۈرىكىمدىن يېغلاپ كەتتىم،كۆزلىرىم ساڭا تىكىلىپ قارىيالمايتتى،سىنىڭ ماڭا سوۋغا قىلغان گۈلۈڭنى ئېلىپلا ئۆيگە قايتتىم،ئۈزۈممۇ بىلمەيمەن،كۆز ياشلىرىم تۈكۈلۈپلا كەتتى،مانا بۇ مۇھەببەت،يۇشۇرۇن مۇھەببەت......... 
يەنىلا شۇ ئىللىق كۈلۈمسىرەش كۆز ئالدىمدا ،سىنىڭ سىمايىڭ خىيالىمدا ،بىراق،كۆزلىرىمدە ياش،نىمە ئۈچۈن يېغلايمەن؟ئۆتكەن كۈنلىرىم ئۈچۈن يېغلايمەنمۇ؟ياكى سىنىڭ يىراقلارغا كەتكىنىڭ ئۈچۈن يېغلايمەنمۇ؟..... 
خىياللىرىم سەندە ،كۆزلىرىم ياش ھالدا كىتىۋاتىمەن،تۇرۇپ ئاشۇ كۈننى ئويلايمەن،سىنىڭ ئاشۇ كۈنى مىنىڭ ساڭا بولغان كۆڭلۈمنى سىنىغانلىقىڭنى ئويلىسام شىرىن ھىسلارغا چۈكىمەن،سىنىڭ ئۆز كۆڭلۈڭنى ماڭا ئىزھار قىلغىنىڭنى ئويلىسام ئىللىق تەبەسسۇم يۈزلىرىمدە جىلۋە قىلىدۇ،يۈرەكلىرىم توختىماي سالىدۇ.... 
دېرىزىدىن سىرتلارغا كۆز تىكمەكتىمەن،يەنىلا شۇ ئىللىق كۈلۈمسىرەش ...سىنى ئويلاپ تاتلىق ھىسلارغا چۈمۈلمەكتىمەن،ئەنە سەن كىلىۋاتىسەن،باھارنىڭ ئىللىق شامىلى سىنىڭ ھىدلىرىڭنى دىماقلىرىمغا ئۇرماقتا،قوللۇرۇڭنى ماڭا سۇنىۋاتىسەن،سىنىڭدىكى ئىللىق ھارارەت ماڭا ئۇرۇلىۋاتىدۇ...ئاھ ھىسلىرىم...مىنى شىرىن ئويلارغا چۈمۈلدۈرگەن تاتلىق ھىسلىرىم... 
كۆز ئالدىمدا سىنىڭ ئىللىق كۈلۈمسىرەشلىرىڭ...يەنە شۇ تاتلىق ھىسلارغا چۈمۈلمەكتىمەن،مانا بۇ مۇھەببەت ،پىنھان مۇھەببەت...قەلبلەرنى لەرزىگە سالغۇچى ،ئۇنتۇلماس تۇنجى مۇھەببەت!!!


