تۇغۇلغان كۈن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-31  12:42:33


ئۆمەرجان ئابدۇللا ئەرقۇت 

تۇغۇلغان كۈنۈمدە مەن ئۈزۈمنى ئەمەس، ئانامنى تەبرىكلەيمەن. 
مەن تۇغۇلغان كۈنۈمنىڭ تېزرەك يىتىپ كىلىشىنى تاقەتسىزلىك بىلەن كۈتۈۋاتقان مۇشۇ كۈنلەردە، ئەينى ۋاقىتتا ئانام مىنىڭ ساق-سالامەت تەۋۋەلۇت بۇلۇشۇمنى تىلەۋاتقان ئىكەن. ھاياتلىغىمنىڭ، ئارزۇ –ئارمانلىرىمنىڭ يالقۇنلۇق سىموۋۇلى، ھايات شامىمنى ياندۇرىۋاتقان بۇ ھاياجانلىق تۇغۇلغان خاتىرە كۈنۈمدە، ئانام مىنى بۇ يورۇق دۇنياغا ئاپىرىدە قىلىش ئۈچۈن ئۈلۈم بىلەن قەيسىرانە ئىلىشقان ئىكەن.......... 
مەن ئۈزۈم ئۈچۈن كاتتا ئارمانلارنى تىلەپ، دوستلۇرۇم بىلەن خوشال-خورام چاۋاكلار چىلىۋاتقان شاتلىق كۈنۈمدە ،ئانام ئاچچىق ۋە دەھشەتلىك تولغاق ئازابىنى يەپ ھايات-مامات چىگرىسىدە مەن ئۈچۈن جاپا چىكىپ ماڭا ئۆزىنى بېغىشلىغان ئىكەن.مەن تۇغۇلغان كۈنۈم ئۈچۈن شاتلىنىپ ھەممىنى ئۇنتۇپ دوستلۇرۇم بىلەن قانغۇچە ئويناپ تەرلىگەن بۇ كۈندە، مىنى تۇغۇش ئۈچۈن ئانامنىڭ ماجالى قالمىغۇدەك تىرىكىشىشىدىن پىشانە ۋۇجۇدىدا تەر شۇررۇدە ئاققان ئىكەن....! 
مەن دوستلۇرۇم بىلەن چىرايلىق تۇغۇلغان كۈن سوۋغۇتى قۇبۇل قىلىۋاتقان بۇ كۈندە، ئانام ئۈلۈم ۋەھىمىسىدە تۇرۇپ، دۇنياغا ئەڭ قىممەتلىك سوۋغىتى بولغان ‹مېنى› تەغدىم قىلغان ئىكەن...! 
مەن تۇغۇلغان كۈنۈمنىڭ خوشال-خورام ئۈتكۈزۈلگەنلىكىدىن شاتلانغان مۇشۇ كۈندە، ئانام مېنىڭ ۋە ئۆزىنىڭ ئامان ئېسەنلىكىنى بىلىپ مەڭگۈلۈك خوشاللىققا چۆمگەن ئىكەن.! 
ئەي دوستۇم، ئەمدى چۈشەنگەنسىز..؟ بىزنىڭ تۇغۇلغان كۈنىمىزدە ئانىمىز ئەڭ ئېغىر ئازاپ چەككەن ئۈلۈم بىلەن ئىلىشقان ئىكەن. شۇڭا بىز بۇ كۈندە، ئالدى بىلەن پۈتۈن نىيەت ئىقبالى بىلەن بىزنى ھاياتلىققا ئېرىشتۈرۈپ، يەنە
بىزنىڭ بەختىمىز ئۈچۈن كۈلۈمسىرەۋاتقان ئانىلىرىمىزغا رەخمەت ئېيتايلى....! 
قېنى دوستلۇرۇم، ھەممىمىز بىرلىكتە چىن دىلىمىز بىلەن ئانىلارغا شىۋىرلايلى ئانا، مىنى تۇغقان كۈنىڭگە مۇبارەك بولسۇن! 

كەلدى يەنە تۇغۇلغان كۈنۈم، 
قۇتلۇقلايمەن ئەمما ئانامنى، 
سۇنغاچقا ئۇ قەيسەرلىك بىلەن، 
ئەڭ قىممەتلىك سوۋغۇسى مىنى. 


كۈتكۈنۈمدە تاقەتسىز بىلەن، 
قۇتلۇقلاشقا تۇغۇلغان كۈننى. 
مۇشۇ كۈندە ئامانلىق تىلەپ، 
كۆز يىشىدا يۇيۇپتۇ تۈننى،


بالا ئۈچۈن تارتسىمۇ ئازاپ. 
يايرايدىكەن ئانىلىق يۈرەك، 
ئازاپ چەككەن ئانىمىز شۇ كۈن. 
ئۇنۇتمايدۇ بۇنى چىن يۈرەك.







