تۇمار پۈتۈش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-27  12:37:14


مەھمۇد ھېيت مەھدى

بىر ئارزۇ ئىچىمدىن چىقتى بۇلدۇقلاپ...
ئاھ، ئۇنىڭ شەكلىنى بۇلاقتىن ئالدىم.
كۆكسۈمگە ئۇرۇلغان مەيىن شامالدىن،
پىچىرلاپ ئولتۇرغان قىزنى ئاڭلىدىم.

بىر ئاتەش يۈرەكنى ئىللىتىپ ئۆتتى...
ئايلىناي، كۆزلەردە تۇرغان گۈلخاندىن.
ئىككى تەن مۇساپە، تۇتىشار يوللار
ئايلىناي، تىترىشىپ تۇرغان لەۋلەردىن.

مىڭ يۇلتۇز ئىچىدە تەنھا ھىلال بار
ئۇپۇققا ئايلاندىم تالاي ئاخشىمى.
ئايلىناي، كېچىنىڭ جىمجىتلىقىدىن،
ۋارقىراپ ئېيتقۇم بار ئاشۇ ناخشىنى.

ئوڭ قولۇم، ئون قولۇم تەلپۈنەر ساڭا...
ئالقىنىم ئىچىدە بىر تال ئەتىرگۈل.
ئايلىناي، سىغمىغان تىلەكلىرىمدىن،
مۇھەببەت ئىلكىدە ئېرىگەن كۆڭۈل.

بىر تۇمار، بىر خۇمار ساڭا ئىنتىلىش،
يۈرەكنىڭ ئىچىگە ئاتنى باغلىدىم.
ئايلىناي، ھىجراننىڭ قاراملىقىدىن،
قۇياشلىق كۈنلەرنى ۋىسال چاغلىدىم.


