تۈن لىرىكىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-25  17:32:49


مۇنەۋۋەر ئابدۇقادىر

مەن كۈتۈۋالغان بۇ ئايدىڭ كېچە، بەلكىم سەن يۇلتۇزلارغا باققان سائەت، كېچەڭنى يورۇتقان بەخت يۇلتۇزۇمنى كۆرگەنسەنمۇ؟ مەن شۇ تاپ جىمجىتقىنە ئولتۇرۇپ، تاتلىق ئەسلىمىلەر ئىچىدە ئىككىمىزنى تاساددىپى ئۇچراشتۇرۇپ قويغان تەقدىرىم ئۈستىدە ئويلان ماقتىمەن، ـــ نېمىشقىدۇر تۇرۇپلا ئەتەي سېنى ئۇنتۇپ كەتمەك بولىمەن، ئەمما، قەلبىمگە يازغان خەتلىرىڭنى ئۆچۈرۈۋېتىشكە قولۇم بارمايدۇ، ئامالىم قانچە، پەقەتلا شۇ قېنىپ-قېنىپ يىغلىۋالىمەن. كۈتۈشنىڭ چاچلىرىمغا قالدۇرغان ئىزلىرىنى دېكابىردىكى ئاق چېچەكلەردىن كۆردۈم. كۆكلەم پەسلىمنى قاچانلاردا يوقىتىپ قويدۇم؟! بۇلارنى ئەسلىيەلمىسەممۇ ماڭا قالدۇرۇپ كەتكەن كەچمىشلىرىڭنى قۇچاقلاپ تۇرۇپ يېگانە چىغىر يولدا ئېسەدىگەن سېغىنىچىم بىلەن سېنى بەك ئۇزۇن كۈتتۈم، بەكمۇ ئۇزۇن.....كۆتۈشلەر خۇددى مەن ئۈچۈن بىر خىلۋەت كوچا، ماڭسام–ماڭسام ئايىغى چىقمايدىغان، سېنىڭ سىرلىقلىغىڭ يۇرىكىمگە تاراسلاپ ئېتىلغان ئوق، بىلمىدىم ئالدىڭدا گۇناھىم نېمە؟! قەلبىمگە سۆيگۈدىن ئۇرۇقلار چاچتىڭ يۇ، نە سەۋەب ھىجراننى يەنە بوينۇمغا زۇننار قىلىپ ئاستىڭ؟ مەستخۇشلۇق ئىلكىدە ئويغاتتىڭيۇ، نە سەۋەب، سەندىن ئېرىشمەكچى بولغان جاۋابلىرىمنى پىغانغا ئايلاندۇرۇۋەتتىڭ؟

ۋاز كەچمىدىم كۈتۈشتىن زىنھار،
ئۆگىنەلمىدىم ئۇنتۇشنىمۇ ھەم.
كۆزلىرىمدىن ئاقسىمۇ قان ياش،
سۆيگۈ ئۈچۈن ياشىدىم بەردەم.

كېچە جىمجىت تەنھادۇر بىر كەپە،
يىغلار تىنماي ئۇندا بىر يۈرەك.
غېرىبلىققا ھەمرا مۇڭلۇق كۈي،
بۇلبۇل كىمگە تىلەيدۇ تىلەك.

ئېزگۈلۈك تىلەكلەر قوينىدا تەشۋىشلىرىمنى كۆتۈرۈپ، ئوتتەك كۆيۈشلۈرۈمنى قاباھەتلىك كېچەمنىڭ جىمجىتلىقىغا بۆلەپ راھەتسىز كۈنلەرنى يۈدۈپ نىشانسىز كۈتۈشنى داۋاملاشتۇرۇپ كېلىۋاتقىنىمغا قاچان؟ ھەي، كۈتۈش! چاڭ-توزان باسقان يوللىرىڭدا سەرگەردانمەن، سەرگەردان. سېغىنىچلىرىم ئەكس ئەتكەن دەريا كۆللەردە سۈزۈك سۇلار خۇدى ئەينەكتەك يالتىرىغان دەقىقىلەردىن سېنى ئىزدەپ تاپالمايۋاتقان نادامەت ياشلىرىمنىڭ ئىنتىزارلىقى، نۇرى ئۆچكەن شەھلا كۆزۈمدە چاقنىغان، بارچە يۈرەر كۆز ئالدىمدا جۈپ-جۈپ، مەن ئوخشايمەن خۇددى زەينەپكە كاككۇك دەپ، كۈن بويى زارلاپ پىغاندا قەلبىنى پارە-پارە قىلىپ يۇم-يۇم يىغلىغان، ھەي كۆڭۈل ئوغرىسى! كۆڭۈل دەرىزەمنى ئىچىپ قويدۇم، شاماللاردىن كۈيلىرىڭنى ئاڭلاپ تۇراي دەپ! سېغىنىشلىرىمنى شاماللارغا چىگىپ قويدۇم، تۇيۇقسىز ئەركىلەپ بېرىپ سېنى چۆچۈتۈۋەتمىسۇن دەپ. ھەي، كۈتۈش، قايغۇرىمەن، سەن ئۈچۈن قايغۇرىمەن...!


