تۈن كېچىدىكى كومىدىيە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:32:45

‏
تىلىۋالدى سىدىق 

دارىلمۇئەللىمىندە ئوقۇۋاتقان چېغىمدا جۈماخۇن ، ئالىم ئىسىملىك قىرغىز ساۋاقدىشىم بار ئىدى. بۇ ئىككىسىنىڭ بويلىرىمۇ خېلىلا كۆرنەرلىك بولۇپ، بىرسى قاتارنىڭ ئەڭ بېشىدا تۇرسا يەنە بىرسى ئەڭ ئاخىردا تىزىلاتتى، ياتاقتا بولسىا ئاستى-ئۈستى كارۋتتا ياتاتتى. ئۇ ئىككىسى مىجەز خاراكتېر جەھەتتىن پۈتۈنلەي دېگىدەك پەرىقلىق بولغان ئىككى قۇتۇپنىڭ ئادىمى بولغاچ، كۆپۈنچە ۋاقىتلاردا سەل-پەل ماي تارتېشپ بەك كۆپ گەپ قىلىشمايتتى. بىر كۈنى تۈن كېچىدە تاتلىق چۈش كۆرۈپ ياتسام ياتاقتا ۋاراڭ-چۇرۇڭ كۆتۈرۈلۈپ كېتىپتۇ، بېشىمنى شۇنداق كۆتۈرۈپ قارىسام ئالتە-يەتتەيلەن قاقاقلاپ كۈلىۋاتقان، ئەمما ئالىم بىلەن جۈماخۇن ئىككىيلەن ھەدەپ «ئاتاڭ ....، وزۇك دۇرايىن، ئېنىڭ ......» دەپ سوقۇشىۋاتقان مەنزىرە ئىدى. قالغانلار پەقەت «بولدى قىلغىلا» دېگەن گەپنى قىلپ قويۇپ يەنە ئۆزىنى باسالماي كۈلىۋاتاتتى. مەن نېمە بولىغىنىنى بىلەيمەيلا قالدىم. بىزنىڭ بۇ جۈماخۇن دائىملا كۈلۈپ تۇردىغان كۆزى يۇمۇقراق، كالتا ئېڭەك، بويى خېلىلا پاكار، سېمىزغىنا، چاقچاقچى بالا ئىدى، ئەمما ئۇ دەقىققىدە مەن كۆرىۋاتقان جۈماخۇن ئادەتتىكى جۈماخۇن ئەمەس بىر سوقۇشقا سالغان خورازنىڭ ئۆزى ئىدى. تۇرمۇش ھەيئىتىمىز ئالىم بولسا بىز تەڭتۇش ساۋاقداشلاردىن يېشى خېلىلا چوڭلىقى يۈزىدىكى كۈندە بىر قىرقمىسا بولمايىغان سېرىق شامال ساقىلىدىن، كەچكىچە قولىدىن كىتاپ چۈشمىسىمۇ سىناق ۋاقتىدا دائىملا« ئولتۇر، كېلەر سائەت قايتا سىناق ئالمەن» دېگەنلەرگە پىشىپ كەتكەن، ئۆگەنگەنلىرىنى ئۇنتۇپلا قالىدىغان كاللىسىدىن بىلىنگەچكىمۇ، مەنمۇ دائىملا چاقچاق قىلىپ «قېرىۋاي» دەپ قويسام جېنى چىقاتتى. كۆپۈنچە ۋاقىتلاردا مەن ئۇنى «ھالىم ئاغا» دەپ توۋلاپ قوياتتىم. 
-توۋا دەيمەن دە، ئىككەيلەن ياتاقنى بېشىغا كېيىۋاتسا سىلەر تاماشا كۆرۈۋاتامسىلەر؟ ئاجىرتىپ قويساڭلار بولمامدۇ!-، مەن كىيىملىرىمنى كىيىپ پەس كارۋاتقا چۈشۈشكە تەمشەلدىم. باشمۇ باش ياتىدىغان سەمەت ئىسىملىك ساۋاقدىشىم ماڭا قاراپ كۈلكىسىنى تېخىمۇ بېسېۋالماي قالدى. 
-تېلەبالدى، قايدا باراسىڭ، جىننى(قىرغىز تىلىدا ساراڭ دېگەن مەنىدە) بولدىڭمۇ يا، نې غىلاسىڭ(نېمە قىلىسەن)!-، ئادەتتە ماڭا ئۇيغۇرچە سۆزلەيدىغان سەمەت بۇ گەپلەرنىمۇ كۈلكىسىنى بېسېۋالالمىغان ھالەتتە قىرغىز تىلدا ئاراندا دەۋاتاتتى. 
‏- ايتچۇ دوسۇم نې ۋولدى؟ نېگە گۈلۈپ جاتاسىڭ؟ تۈشۈپ اجراتىپ غۇيساڭ بولۋايبۇ؟(دوستۇم نېمە بولدى، نېمىشقا كۈلىسەن، چۈشۈپ ئاجىرتىپ قويساڭ بولمامدۇ)-،مەنمۇ قىرغىز تىلىغا خېلىلا پىشىپ قالغان ئىدىم. كىچىك چاغلىرىمدا مەھەلىدىكىلەرنىڭ مەن چوڭ بولغان يۇرت ئۈستۈنئاتۇش قاراغولنڭ شىمال تەرىپىگە توغرا كېلىدىغان ئۇلۇغچات تەۋەلىكىدىكى قىرغىزلار بىلەن كۆپ باردى-كەلدى قىلغاچقا بۇرۇندىلا ئاز-پاز قۇلۇقۇم پىشىپ قالغان ئىدى، ئۇنىڭ ئۈستىگە مېنىڭ بىر سىنىپ قىرىق ساۋاقدىشىمنىڭ يىگىرمە ئۈچى قىرغىز، ئون ئالتىسى ئۇيغۇر، بىرسى بەزىدە ئۇيغۇر دېسەك ھە مەيلى دەيدىغان تاجىك ئىدى. ئوغۇللاردىن تۆتلا ئۇيغۇر بولۇپ، بۇلاردىن مەن قالغان قىرغىز ساۋاقداشلىرىم سىنىپ ئىچىدىكى مۇلاھىزە قىلىش، سۇئالغا جاۋاپ بېرىش ۋە دەرىستىن سىرىتقى قوشۇمچە پائالىيەت دېگەنلەردە گاھى -گاھى قىرغىز تىلىدا جاۋاپ بەرسە، ئۆزۈم بىلىدىغان قىرغىزچىگە «چۇ» قوشۇمچىسىنى ھارماي قېتىۋىلىپ چاقچاقلىشىپ ئوينايدىغان سەبى بالا ئىدىم. ھەتتا بىر قېتىملىق خىمىيە دەرسىدە ھازىر گېپىنى قىلىۋاتقان« ھالىم ئاغام» خىمىيەلىك ئېلىمىنتلاردىن ئوكسېگىننى «سولتەك گازى»، ھېدروگىننى« قىچقېرتەك گازى»، يەنە باشقىلارنىمۇ ئېيتاۋۇر باشقا ئاتالغۇلار بىلەن ساپ قىرغىز تىلدا ئاتىسا بىرىنجى بولۇپ كۈلگەن، ھەمدى ئادىتىم بويىنچە تەكرارلاپ «سۇلتەك»، «قېچقىرتەك» دەپ قويغانمۇ دەل مەن ئىدىم. 
-گەلچۈ دوسۇم ساغا ئايتاي( ساڭا دەپ بېرەي) بۇل ئېككىسى قىززىق سوغۇشۇپ جاتات، ھا، ھا،ھا.....(بۇ ئىككىسى ئاجايىپ قىززىق ئۇرۇشۇۋاتىدۇ)-،سەمەت بىر تەرەپدىن كۈلۈپ بىر تەرەپدىن بولغان ئىشنى ماڭا سۆزلەپ بەردى، گېپىنىڭ ئوتتۇرسىغا كەلگەندە مەنمۇ قاقاقلاپ كۈلۈشكە باشلىدىم. دەل شۇ پەيتتە ھەدەپ تىللىشىۋاتقان ئۇ ئىككەيلەن يىگىرمە كىشلىك ياتاقنىڭ ئوتتۇرىسىغىراق كېلىپ تازا دېيشىۋاتقان بولسىمۇ، باشتا مەن ئويلىغان« بۇ ئىككىسى مۇشتلىشىپ كېتپ بىرەرسى بىر نېمە بولۇپ كېتەرمۇ؟ ياتاق باشقۇرغۇچىلار كىرىپ ئەتە توڭباۋغا چىقىپ ھېلىقى سوغۇق چىراي سىنىپ مۇدىردىن گەپ ئاڭلاپ كېتەرمىزمۇ؟» دېگەن ئويۇم ئاللاقاياقلارغا ئۇچۇپ، بۇ ئىككەيلەن ئىپىزوت ئويناۋاتقان ئارتىسلاردەكلا تۇيۇلغىنى تۇردى، ھەدەپ پىخىلداپ كۈلىۋاتاتتىم. 
‏ ئەسلىدە ئىش مۇنداق ئىكەن. ئۇيقىغا ئامراق دەرس ۋاقتىدا دائىملا ئۇخلاپ، گاھى-گاھى خورەكلىرى دەرس ئۆتىۋاتقان مۇئەللىمنڭ قۇلقىغىمۇ يېتىدىغان، لەقىمى« ئۇيقى پادىشاھى» جۈماخۇن ئۇ كۈنى بالدۇرراق ياتقان بولۇپ مەن يېتىشنىڭ ئالدىدىلا خورەكلىرى ئاڭلىنىۋاتقان ئىكەن. كۆپ خىيال سۈردىغان بۇ ساۋاقدىشىم خىيالنىڭ داۋامىنى چۈشىدە سۈرگەن چېغى« ئېنىڭ تىسسكەي الىم، ئاتاڭ تىسسكەى الىم......»( ئاناڭنى ئالىم، ئاتاڭنى ئالىم....) دېگەن قالايمىقان تىللاشلىرى بىرىنجى بولۇپ ئۈستى كارۋاتتىكى« ھالىم ئاغامنىڭ» قۇلقىغا يېتىپ، ئۇنىڭ سەكرەپ پەسكە چۈشۈشكە سەۋەپچى بولۇپتۇ. ئالىم ئۇخلاۋاتقان جۈماخۇننىڭ ياقىسىدىن سىققىنچە ئېغىزىنى بولۇشىغا قويۇۋىتىپ، ئۇنىڭ مەيدىللىرىگە دۈشكەشلەپتۇ. ۋاراڭ-چۇرۇڭ ۋە خېلى قاتتىق تاياق زەربىسىدىن چۆچۈپ ئويغانغان جۈماخۇن كاسسىى كۆرۈنۈپ قالاي دېگەن كالتە ئىشتىنى كۆتۈرگۈچە سەكرەپ قوپۇپ ئالىمغا ئېسىلىپتۇ. 
‏-نېگە ۇراسىڭ يا مېنى، ئېنىڭگە ۇختاپ جاتقان ادەمنى سۆكۈپ، ۇرۇپ جۈرەسسىڭ(نېمىشقا مېنى ئۇرسەن، ئۇخلاۋاتقان ئادەمنى ئاناڭغا تىللاپ يۈرەمسەن).......-، جۈماخۇننىڭ ئېغىزىدىن پوق ئاقاتتى. خۇددى ناھەق ئادەم ئۆلتۈردىڭ دەپ ئەيىپلەنگەن كىشى ئادالەت ئۈستىدە كۆرەش قىلىۋاتقاندەك ھالەتتە ئىدى، گوياكى دورا يەۋالغان چاشقاندەك ئالىمغا ئۆزىنى ئاتاتتى، دىقماق بويلىرى كىيىمسىز ھالەتتە ئىنتايىن ھەجۋى تۈسكە كىرگەن ئىدى.
‏-نېگە، نېگە، بىكاردىن-بىكار مېنى ئېنىڭنى، اتاڭنى دەپ سۆكۈپ جۈرەسسىڭ(نېمىشقا بىكاردىن-بىكار ئاناڭنى، ئاتاڭنى دەپ تىللاپ يۈرىسەن).........-، سەل بۇرۇن تەييارلىق قىلۋالغان ئالىمنىڭ پۇتىدا ساپما كەش بولسىمۇ بار ئىدى. رەڭگى-رويىدا قىپقىزىل ئوت كۆيىۋاتقان، چىشلىرى كىرىشكەن ھالەتتە بولۇپ، شالىلىرنى چاچقىنچە ھەدەپ جۈماخۇننى تىللاۋاتاتتى، سۆرەۋاتاتتى. كۆزۈمنى ئېچىپ قارىسام ئۇ ئىككىسىنىڭ ئوتتۇرسىدا ئارىن ئىسملىك ساۋاقدىشىمىز كۈلگىىنىچە« ھوي الىم، جۈماخۇن، بولدى قىلغىلا، الىم سەن غولۈڭنى تارت، جۈماخۇن خورەك تارتىپ ئۇختاپ جاتقان تۇرسا، سېنى ھېچتېمەدىن-ھېچتېمەگە سۆكەربۇ؟ ئۇ جۆيلەدى، قەستەنمىس، مېن دا ئۇخلالېك(ئۇخلىمىغان) ئېدىم، ئۇ < الىم اتاڭنى......> دەپ سۆككېنى ئۇخلاپ جاتقان گەزدە ايتتقانى، بولدى غىلچۇ؟»(ھوي ئالىم،جۈماخۇن بولدى قىلىڭلار،ئالىم قولۇڭنى تارىت،جۈماخۇن خورەك تارتىپ ئۇخلاۋاتقان تۇرسا، ھېچنىمىدىن-ھېچنىمە يوق سېنى تىللارمۇ؟ قەستەن ئەمەس،ئۇ جۆيلىدى، مەنمۇ ئۇخلىمىغان، ئۇ ئۇخلاۋىتىپ تۇرۇپ شۇنداق دېدى، بولدى قىلچۇ) دەپ تۇرغان چاغدا بۇ سەمەت ئاغىنەم مەندىن بۇرۇن ئويغۇنۇپ، دەسلىپىدە ماڭا ئوخشاش نېمە قىلارىنى بىلمەي گاڭگىراپ قالغان بولسا،بولغان ئىشنى ئارىندىن ئاڭلاپ نېمە دېيەشنى بىلمەي كۈلۈشكە باشلپتىكەن. ئەينى چاغدا مېنىڭمۇ ئۇيقۇپ بوش بولمىسا كېرەك، بۇ قىززىق جىدەل تازا يۇقىرى نۇقتىغا چىققاندا ئويغۇنۇپتىمەن ئەمەسمۇ! گەرچە جىدەلنىڭ باش قىسمىدا ئويغىنالمىغان بولساممۇ، بۇ كومىدىيە تېخى ئاخىرلاشمىغان ئېدى. 
‏ ئادەتتە يىگىرمىدىنمۇ كۆپ ئادەم سىغىدىغان بۇ ياتاق ئەسلىدە بىزنىڭ سىنىپ مەسئۇلىمىز بۇرۇن، ئۆزىمۇ ئىشخانا قىلپ ئولتۇرغان تىل ئەدەبىيات ئوقۇتۇش ئىشخانىسى بولۇپ، يېڭى ياتاق بىناسى پۈتكىچە مەكتەپ رەھبەرلىكى بىر يىل مۇشۇ ئىشخانىنى بىزگە ۋاقىتلىق ياتاق بىناسى قىلىپ بەرگەن ئىدى. شۇڭا ھەر كۈنى ياتاقنى تازلاشقا ئىككەيلەننى ئورۇنلاشتۇرسىمۇ كەچقۇرۇنلىقى يىگىرمە ئادەمنىڭ ئاياقلىرى، پايپاقلىرى، توپ ۋە چېنىقىش سايمانلىرى چېچىلماي قالمايتتى. ئىشىك-دېرىزىلەر ئېچىلىپ تۇرسىمۇ يىگىرمە ئەركەكنىڭ تىنىقى، ئايىغى ،پايپىقى.....دېگەنلەر ياتاقنى بىر ئالاتتى، بۇنى كۆپۈنچە ئەھۋالدا سىرتتىن كىرگەن بىرەيلەن« پۇھھۇ» دېمېگۈچە بىلمەيمۇ قالاتتۇق. مانا دەل شۇ كۈنى سالقىنراق بولسۇن دەپ ياتاقنىڭ ئاستىغا سەپكەن سۇ تېخى پۈتۈنلەي قۇرۇپ كېتلمىگەن بولۇپ، ئۇلار ئىككىسى ھەدەپ تۈرتۈشكەندە بىردەم بىرسى، بىردەم بىرسى سېيرىلىپ چۈشۈۋاتاتتى. ئۇلار ھەدەپ تىللىشىۋاتسىمۇ، چۈجە-خورازلاردەك ئېتىلۋاتسىمۇ قالغانلىرمىز تېللىققۇدەك كۈلۈۋاتاتتۇق. مېنىڭ قورسىقۇم سانجىلغۇدەك بولۇپ كەتسىمۇ يەنىلا كۈلكەمنى توختىتالمايۋاتاتتىم. قىزىق ئىش دە، نەدىمۇ جۆيلىگەنگە ئادەم ئۇرىدىغان گەپ؟ جۆيلىسىمۇ خوشى يوق ئادەمنىڭ ئىسمىنى، ئانىسىنى تىللاپ جۆيلىيدىغان گەپ ھە! جۈماخۇنمۇ شۇنچە كۆپ ئادەم تۇرسا ئادەم تاپالمىغاندەك ئالىمنى چۈشەمدىغان؟ ئالىمنى چۈشىسىمۇ مەيلى ئانىسىنى چۈشەپ نېمە قىلىدىغان؟ چۈشىسىمۇ چۈشىسۇن تېشىغا چىقىرىپ جۆيلۈپ نېمە قىلىدىغان ھە! بۇلارنى ئويلاپ قانداقمۇ كۈلمەي تۇرالايتۇق دە بىز چاڭچىلىكەش ساۋاقداشلار! بولۇۋاتقان ئىشلار شۇنداق قىزىققارلىق رەۋىشتە ئىدى، ئويغىنىۋاتقانلار بارا-بارا بۇ ئىشنى كۆرۈپ دەسلىپى تېڭىرقاپ تۇرۇپ قالسا، بىر ئازدىن كېيىنلا، بولۇۋاتقان ئەھۋالدىن خەۋەردار بولۇپ كۈلۈشكە باشلايتتى( كېيىن ئۇقسام پەس كارۋاتتىكى بىر قانچە ساۋاقدىشىمىز ئەتىسى بۇ ئىشلار قىزىق ھېكايە بولۇپ تارقالغاندا ئۆزىنىڭ جۈماخۇندىنمۇ بېسىپ چۈشكەدەك ئۇيقۇسى بارلىقىنى ئاشكارا قىلمىغان بولسا ھەممەيلەن ئويغىنىپ كەتتى دەپ قاراپتىكەنمەن ) مەن ئۈستى كارۋاتتا بولغاچ كۆزۈمگە چېلىققىنى دەل تۆپە كارۋاتتىكىلەرنىڭ تىزلىرىنى چاۋاكلىغىنچە كۈلۈشى ئىدى، گەپ قىلغۇدەك ماجالى يوق ئىدى. دېمىسمۇ ئالدىنقى مەۋسۈمدىلا پىسخولوگىيە دەرسىدە چۈش توغرىسىدا توختىلىپ« چۈش رىئاللىقنىڭ ئىنكاسى» دەپ مۇلاھىزە قىلغانلىرىمىز، ساۋاقداشلارنىڭ قىزىقارلىق سۇئاللىرى، دەرس ۋاقتىدىكى بەس-مۇنازىرىللىرى ئويۇنچى، ئۇيقۇ پادىشاھى جۈماخۇننىڭ ئېسىدىن كۆتۈرۈلسە كۆتۈرۈلۈپ قالىدىكى، كۆز ئالدىدىكى ئۆزى ۋە ئانىسىغا مۇناسىۋەتلىك ئەمەليى مىسال ئالىمنىڭ ئېسىدىن كۆتۈرۈلگەننى قايتا يادىغا سېلىۋاتاتتى. 
‏-مېن نې بېلىم ، نې دەپ ئايتقانلىقىمنى؟ ئۇخلاپ جاتقان ادامنى سۆگۈپ، ۇرۇپ جۈرەسسىڭ يا سېن ،ئادەمسىڭبۇ يا!( مەن نېمە دەپ ئېيتقانلىقىمنى نېمە بىلىمەن،ئۇخلاۋاتقان ئادەمنى تىللاپ،ئۇرۇپ يۈرىسەن يا، ئادەممۇ سەن)-،جۈماخۇن بولىۋاتقان ئىشلاردىن ئۆزىنىڭ ناھەق تىل-ئاھانەت، ۋە سۆرەپ-سۈركىلىشلەرگە ئۇچۇراۋاتقاندەك ھېس قىلىپ بارا-بارا ئەۋجىگە چىقىۋاتاتتى. كۆپۈنچە خۇشاۋاز، چاقچاقچى بۇ دۈمچەك پالىۋان بۇ قېتىم ھەرگىز كۈلىدىغاندەك،چاقچاققا ئايلاندۇرىدىغاندەك ئەمەس ئېدى. ئارىننىڭ چۈشەندۈرىشمۇ ئۇنىڭغا كار كەلمىدى. ئارىن جۈماخۇننىڭ ئۇخلاپ ياتقان ۋاقتىدىن باشلاپ جىدەل بېسىقمايۋاتقان بۇ كەمگە قەدەر ھەممىنى ئۆز كۆزى بىلەن كۆرۈپ تۇرغاچ جۈماخۇنغا «سەن راستىنلا ئالىم دەپ جۆيلىدىڭ» ،ئالىمغا« ئويغاق تۇرۇپ قەستەن تىللىدىڭ دەپ خاتا ئەيپلىدىڭ» دېگەندەك سۆزىگە يېقىن سالا-سۈلىلەرنى قىلىۋاتاتتى، مەن كۈلۈۋەرگەچكىمىكىن شۇ سۆزلىرى ئاران يادىمدا قالغان ئىدى. دېمىسىمۇ جۈماخۇن ھەزىلكەش بولىمەن دەپ كەلتۈرمەيدىغان ئادىمى، قىلمايدىغان قىلىقى يوق ئىدى، شۇ سەۋەپ ھەرقانچە دەرس ۋاقتىدا ئويناپ ئولتۇرسىمۇ، سۇئاللارغا جاۋاپ بېرەلمىسىمۇ مۇئەللىم ئالدىراپ بىر نېمە دېمەيتتى، ئىمتىھانىغا ئاز قالغاندا ھەممە ئادەم تەكرا قىلىش ھەلەكچىلىكىدە يۈرسە، ئۇ چۈشكىچە ئۇخلاپ يېتىپ تۇرۇپمۇ ئىمتىھانىلاردىن ئۆتەتتى. ئەمما بۇ قېتىم ئۇنداق ئەمەستەك تۇراتتى. « قېرىشقاننڭ قىزىنى ئال» دېگەندەك جۈماخۇن ئەشۇ داڭقى بار ئۇيقىسىدا ئالىمنى چىشلەپ تارتىپتۇ ئەمەسمۇ؟ «ھالىم مۇئەللىم» ئۇنى بۇ ئىمتىھانىدىن ئاسانلا ئۆتكۈزىۋىتىدىغان ئەمەس. 
‏- مېن ايتتىمغۇ، سېن مېنى سۆكتۈڭ، ئۇختادىم دېسەڭ دا، مۇغاللىم ئايتتىغۇ، ۇيقۇ تۈشنىن ئىنكاسى دەپ(مەن دېدىمغۇ سەن مېنى تىللىدىڭ دەپ، ئۇخلاۋاتاتقان بولساڭمۇ مەيلى مۇئەللىم دېمىدىمۇ چۈش رىئاللىقنىڭ ئىنكاسى دەپ)-، ئالىم بۇ قېتىم جۈماخۇننىڭ ئۇخلاپ جۆيلىگىنىنى ئېتىراپ قىلغاندەك تۇرسىمۇ، ئەمما« سەن ئىچىڭدە يەنىلا ماڭا غوم ساقلاپ، مېنى تىللاپ، قاغاپ يۈرۈپسەن، بولمىسا چۈشۈڭدىمۇ مېنى تىللامتىڭ» دېگەنلەرنى دوق قىلىپ ئۇنى تېخىمۇ سىلكىشلىگىلى تۇردى. 
‏-ھەي، الىم، ادەمسىڭبۇ سېن داۋاتام، مېنىن سېن مېنەن نى ىشىم ۋار، ارامخۇدا ۇختاتقىن قويبويسۇڭبۇ، سېن خۇداسېىڭبۇ انداي تۈش كۆر، مۇنداي تۈش كۆر دەپ ايتاتۇرغان،( ھەي ئالىم، ئادەممۇسەن! سەن بىلەن نېمە كارىم مېنىڭ! ئارامخۇدا ئۇخلىغىلمۇ قويمامسەن، خۇدامىسەن ئانداق چۈش كۆر، بۇنداق چۈش كۆر دەيدىغان)-،جۈماخۇن ھەر ئېتىلىۋاتاتتى، ئۇمۇ بىر كۈن ئەتىگەنلىك گىمېناستىكىدا بىر مېتىر توقسان كېلىدىغان مەكتەپ ئوقۇغۇچىلار ئۇيۇشمىسىنىڭ رەئىسى بىلەن قېچىپ تۇرۇپ ئۇرۇشۇپ خېلى داڭ چىقىرىپ قالغان ئىدى، شۇڭا ئۇنىڭ تەرىمۇ راسىت تۈرۈلگەن قويۇپ بەرسە ئالىمىنى يەۋەتكىدەك ئەلپازى بار ئىدى. ئاز-كەم بىر-يېرىم سائەت ئۆتۈپ ياتاق ئىشىكى جاراڭ-جۇرۇڭ قىلىپ تېپىلدى. 
‏-،ھەي ئەمدى بولدى قىلىڭلار، گىستاپۇچىلار كىردى،-باياتىندىن بېرى كۈلۈپ تېلىقىپ كېتىۋاتقان ئابدۇمەمەت ئىسىملىك ساۋاقدىشىم شەپە بەردى. مەكتەپ ئوقۇغۇچىلار ئۇيۇشمىسىنىڭ ئاتالمىش ئۆزىنى بەگ چاغلايدىغان ھېلىقى ئۇزۇن تۇرا رەئىسى بىلەن، بىر قانچە يەڭگىللىرى كۆپۈنچە چاغلاردا بۇنداق ئىشنى تۇتىۋىلىپ شەھەر سورايتتى، بىرەرسىنى ئۇرۇپ بىر نېمە قىلالمايتتى يۇ بەكىرەك قارشىلىق قىلغانلارنى ئەتىسى مەكتەپكە چېقىپ، «شەرەپ» مۇنبىرىدىن ئورۇن ئالدۇرۇپ رادىئۇ ئۇزۇلىدا بولىشغا ئاڭلىتاتتى. بۇنىڭ بىلەن ئىش تۈگەمدىغان، ھېلىقى مۇز چىراي خانىم كۈندە دېگىدەك تەنقىدىلەپ چوقىمىزدىن كەتكۈزمەيدىغان، مەۋسۇملۇق باھالاشتىن لاياقەتسىز دەۋاتقان، ئۆيۈڭدىكىلەرگە خەۋەر قىلىمىز، مەكتەپتىن ھەيدەيمز داۋاتقان، ئىشقىلىپ« ھەممەيلەن كۆتىنى قىسقان بىر ھۆنەر» دېگەننى ئوبدان بېلىدىغان بولۇپ كەتكەن ئىدى. 
‏-ھوي، ھوي نېمە بولدى ھەرقايسىڭىغا، ئۇخلىشامسەن يوق،-ئېنىقكى بۇ بوم ئاۋاز ھېلىقى رەئىسنىڭ ئاۋازى ئىدى،-توكنى ئۆچۈرۋەتسە شام يېقىۋىلپ ئۆگۈنۈشلا قىلىدىغان راھىبلارغا نېمە بولدىكىنە بۈگۈن، نېمە ۋاراڭ-چۇرۇڭ بۇ، قوڭنى غىت قىسىپ جىم ئۇخلاش، بولمىسا ئەتە چاۋاڭ چىتقا يېيىلىدۇ-، ئۇنىڭ يېنىدا باشقا ئاۋازلارمۇ ئاڭلىنىۋاتاتتى. 
‏-، ھە، ھېچ ئىش يوق ، چاقچاق قىلىشۋاتىمىز، ھازىرلا ئۇخلايمىز،- ئابدۇمەمەت مۇلايىم ئاۋازىدا شۇنداق دېگىنچە، ئۇلارنى ئاڭلىسۇن دەپ،-شامداردى ۆچۈرۈپ ۇختاغىلا بالدار(شامنى ئۆچۈرۈپ ئۇخلاڭلار بالىلار)،-دەپ بىز تەرەپكە قاراپ ئۈنلۈك ئاۋازدا توۋلىغىنچە ئەپلەپ-سەپلەپ ئىشىكىنى ئاچمايلا ئۇ ئاپشاركىلارنى يولغا سېلىۋەتتى. دېمىسىمۇ بىزنىڭ سىنپنىڭ باللىرى بىلەن ئۇيۇشمىنىڭ باللىرى ئوتتۇرسىدا« توك ئۆچۈرسە يەنە شام يېقىۋالىدۇ، كەچلىك مۇزاكىردىن كېيىنمۇ راھىپتەك سىنىپتىن چىقماي ئۆگىنىش قىلىپ ئولتۇرۋالىدۇ» دېگەندىن باشقا زىددىيەت يوق ئېدى .گەرچە ئۇ بىر توپ ئاپشاركىلار ئۆگىنىش ئۇستىللىردىن بولمىسىمۇ، مەكتىپىمىزنىڭ ئەنئەنىسى بويىنچە ئويۇنچى، ئۆگىنىشكە خوش ياقمايدىغان، مۇزاكىرگە قاتناشماي سان ئالىمىز دېگەننى باھانە قىلىپ خالىغانچە سىنپلارغا كىرەلەيدىغان، ھەتتا تۈرلۈك باھانىلەر بىلەن دەرسمۇ تاشلىيالايدىغان بالىلاردىن تەركىب تاپقان شايكلاردىن ئىدى. شۇڭا گەپ تاپالمىغاندەك 2012-يىللىق 1-سىنىپنىڭ باللىرى «راھىپ » دەپ لەقەم قويغانمۇ شۇلار ئىدى، بولمىسا ھەرقانچە بولسىمۇ تىرشچان بالىلارنى يات دېننىڭ مۇخلىسىغا ئوخشاتماي، ئۆز دىنىمىزدىكى موللام، شەيىخ دېگەندەك ناملار بىلەن ئاتاتىغۇ دەپمۇ ئويلاپ قالاتتىم. ياتاق ئىچى جىمىپ كەتكەن ئىدى، كارىدۇردىكى قالدۇق شەپىلەرمۇ بېسىقىپ، بۇ ئۈسكەك قوچقارلار سوقۇشتىن توختاپ ھەر ئىككىلىسى كارۋاتلىرغا چىقىپ ياتقان ئىدى. جۈماخۇن دۈم يېتىۋىلىپ بېشىنى ياستۇققا يۆگىگىنچە ئېغىر-ئېغىر تىنپ،ئىنتايىن ئار كەلگەن ھالەتنى ئىپادىلەپ مىشىلداۋاتقانلىقىنى ھەممەيلەن ئاڭلاۋاتاتتۇق. ئالىم تام تەرەپكە قاراپ تومۇز ئىسسىقلاردا بېشىغا ياستۇق قىلىپ قويىۋالىدىغان قوي يۇڭىدا تىكىلگەن يوتقىنىنىڭ ئېچىگە چىڭ يۆگىنىۋالغان بولۇپ، ئۇنىڭ ياتقان ھالىتگە قاراپ مەن ئىسسىپ سېسىپ قالىدىغاندەك تۇراتتىم. ھېچكىم ھېچنىمە دېمىدى، شەيتىنىمىز بارلار يەنە تام تەرەپكە قاراپ پىخىلدىشاتتۇق، ئەگەر بىر-بىرىمىزگە كۆزىمىز چېلىقىپ قالسا يەنە كۈلىدىغان گەپ، شۇڭا ئەمدى ئېشەك ئۆلىۋاتسا كۆتىگە غېجەك تارتىۋاتقاندەك بولمىسۇن دەپ يوتقاننى چىڭ چىشلەپ ياتماقتىن باشقا ئامالمۇ يوق ئىدى. تۇيۇقسىز نۇرغۇنلىغان ئويلار يادىمغا كېلىۋاتقاندەك بولۇپ يەنە كۈلكەم تۇتۇپ كېتىدىغاندەك تۇراتتى. « سۈتتىن ئاغزى كۆيگەن ئادەم قېتىقنى پۈۋلەپ ئىچىدۇ» دېگەندەك كاللامغا كەلمىگەن ئويلار كەلگىنى تۇردى. چۈنكى ئالدىنقى مەۋسۇمدىلا« ھالىم ئاغام» مەن ياتقان كارۋاتنىڭ ئاستىدا ياتاتتى، « الىم بوش غاندايسىڭ؟»(ئالىم بوش قانداقسەن) دەپ كارۋاتنى تېپىپ ئوينىساممۇ« تىلەبالدى قارامۇشاق، جۆن ئولتۇر داۋاتام»(تىلىۋالدى قارامۇشاق جىم ئولتۇر) دەپ كۈلۈپ، چاقچاقلىشىپ قويدىغان بۇ چوڭام بۈگۈن چۈشىدە بىلمەي جۆيلىۋاتقان بىرسىنى جازا مەيدانىغا سۆرەپ چىققان ئىدى. ھېلىمۇ ياتقان يىلاننىڭ قۇيرۇقىنى كۆپ قېتىم يانجىساممۇ ماڭا نەشتىرىنى سانجىماپتىكەن. سىنىپتا ئەركە كۆنۈپ قالغان مەن نەچچە قېتىملاپ باشقا ساۋاقداشلىرىم بىلەن چاقچاق قىلىشىپتىمەن، ھەۋەسمۇ ياكى قىزىقارلىق تۇيۇلدىمۇ بىلمىدىم، دائىملا بىرەر ساۋاقدىشىم بولۇپمۇ قىرغىز ساۋاقداشلىرىم سىنپتا سۇئاللارغا جاۋاپ بەرسە كەينىدىن ئۇلاپلا دوراپ قوياتتىم، دورىغىنىممۇ ئۇيغۇرچە-قىرغىزچە ئارلىشىپ كەتكەن ئەرجاڭ تىل بولۇپ، كىيىنچە ئويلىسام ھەققىقەتەن زاڭلىق ئەتكەندەك ئىش قىلىپتىكەنمەن. ئەمدى ئويلىسام چۈشدە جۆيلۈپ قويغانغا خاپا بولۇپ مۇش كۆتۈرگەن بۇ ساۋاقداشلىرىم ھەققىقەتەن ماڭا ئامراق ئىكەن، ئۇكام، ئۇكام دەپ قىز ساۋاقداشلىرىمىنىڭمۇ ئامراقلق قىلىشى بىكار ئەمەسكەن دە، شۇنداق گادىرماچ خىياللار ئىلكىدە كۆزۈم ئۇيقىغا كېتىپتۇ. قاق سەھەردە مەكتەپ رادىئو ئۇزۇلىدا گېمىناستىكىغا چىقىش مۇزىكىسى ئۇيقۇمنى ئاچتى، بۈگۈن كۆزۈمنى ناھايتى تەستە ئاچتىم، ھېلىقى مۇز چىراي سىنىپ مۇدىرىمنڭ سوغۇق گەپلىرىدىن قورقمىسام تازا بىر ئۇخلىۋەتكۈم بار ئىدى. بېشىمنى كۆتۈردۈم، نېمە چۈشلەرنى كۆرۈپ كەتكەنلىكىمنى ئۆزۈممۈ بىلەلمەي قاپتىمەن. تۇيۇقسىز تۈن كېچىدىكى كومىدىيە ئېسىمگە كېلىپ «ھالىم ئاغام» بىلەن« ئۇيقۇ پادىشاھى» غا قارىدىم، ئالىم ئادىتى بويىنچە ساقال ئېلىش سايمانلىرى بىلەن كۆك رەڭلىك لۆڭگىسى، چىش پاستىسى، سوپۇنى سېلىنغان دېسىنى كۆتۈرگۈنىچە سۇخانىغا مېڭىۋاتاتتى. جۈماخۇن يەنىلا تاتلىق ئۇيقۇدا ئىدى. كېچىدە خېلى ھەرەج تارتقان بۇ جانىۋار غەمسىز يېتىۋاتاتتى. كۈندە ئۇنى ئويغىتىپ قويدىغانلار بۈگۈن سەل ئىككىلىنىۋاتىقاندەك ئىدى. ئارىنمۇ ئۆز ئىشلىرى بىلەن ئالدىراش، سەمەت ئاغىنەم سار مايدا چاي ئىچىۋاتقان، ئابدۇمەمەت چېنىقىشقا چىقىپ كېتىپ بولغان، قالغانلىرىمىز ئۆز ئالدىراشچىلىقىمىز بىلەن ئاۋارە. 
‏-ھوي سەمەت، مەن كېچىدە بىرەر نېمە دەپ جۆيلىمىگەندىمەن ھە، ئەندىشە قىلىۋاتىمەن، تاياق-توقماققا قالماي يەنە، چۈش كۆرۈشتىنمۇ قورقىۋاتىمەن، چۈش دېگەنگە نېمىلەر كىرمەيدۇ، ئەگەر ھەممىسىنى جۆيلۈپ تېشىغا چىقىرىپ سالسا ئۆلگەن دېگەن شۇ دە! -، شۇنداق دېگىنىمچە شەيتانلىرىمنى يەنە باشلاپ كېلۋاتاتتىم. سەمەت مەن تەرەپكە قاراپ كۈلۈپ تۇرۇپ« جوق، جوق، جۆن جاتتىڭ»(ياق، ياق جىم ياتتىڭ) دېۋىتىپ كەينىگە ئۆرۈلۈپ قارىۋەتتى. ئاراندا بېسىققان ئوتنى قايتا يېقىشنى ھەممەيلەن خالىمايتتۇق. بىر ئازدىن كىيىن جۈماخۇنمۇ ھاپلا-شاپلا ياماق دېمەي ياقتۇرۇپ كېيىغان مەكتەپ فورمىسىنى كىيىپ ئىشك تەرەپكە يۈگۈردى، قولىدا كۈندە ئېلىپ ماڭدىغان سېۋەتچىكىمۇ يوق ئىدى. 
‏-جۈماخۇننىڭ قورسقى ئاغرىپ قوپۇپتۇ دە بۈگۈن، «ھالىم ئاغامنىڭ»كېچىدىكى قىلىقلىرى ئۇنىڭ قورسىقىنىمۇ بىكار قويماپتۇ دە-، مەن جۈماخۇن ئىشىكتىن چىقىپ كېتىشىگە ئاراندا ئۈلگۈرۈپ بۇ گەپلەرنى قىلىۋاتاتتىم. ياتاق ئىچىدە يەنە بىر پەس كۈلكە كۆتۈرىلدى. ئارقىدىن« ھالىم ئاغام» ساقىلىنى ئاقلاپ كىرىپ كەلدى. كۈلكە بېسىقماي بولمىدى، چۈنكى ئۇنىڭ يۈزلىرى پارقىراپ كىرگەن بىلەن قاپاقلىرى ئېچىلمىغان ئىدى. ھېلىقى ئۇزۇن تۇرانىڭ چالغان پۈشتەك ئاۋازى ئاڭلىنىشقا باشلىدى، ئەمدى مەيدانغا ماڭمىساق سانغا ئۈلگۈرەلمەيتتۇق. ھەممەيلەن ياتاقتىن ئايرىلدۇق. گېمىناستېكىمۇ تۈگدى، دەرسكىمۇ چىقتۇق. بۇلۇڭ-بۇلۇڭدا كۇسۇرلاش تۈگمەيۋاتاتتى، كەچلىك مۇزاكىردە بۇ ھېكايىدىن ھەممەيلەن خەۋەر تېپىپ بولدى، ياڭزا-ياڭزا كۈلكىلەر خېلى بىر كۈنلەرگىچە بېسىقمىدى. شۇنىڭدىن باشلاپ سىنىپتا بېشىدا ئۇ ئىككىسى ئاڭلاپ قالمىسۇن دېگەندەك پەس ئاۋازدا كېيىنچە ئاشكارىلا «ھەي پالانى مېنى چۈشەپ سالما ھە، ئەدىپىڭنى بېرىمەن، چۈشىسەڭمۇ ئىچىڭدە بىل تېشىڭغا چىقىرىپ سالما، كۆردىغان كۈنىڭ بار. ھەي پۇستانى، پالانىنى خىيال قىلپ يۈرمە! ＜چۈش دېگەن رېئاللىقنىڭ ئىنكاسى＞چۈشۈڭگە كىرىپ قالىدۇ، ئاندىن جۆيلىيدىغان گەپ، ئىش شۇنىڭ بىلەن ئوخشايدۇ.....» دەيدىغان گەپلەر خىل بىر مەزگىل مودىغا ئايلاندى. بىر-ئىككى ھەپتىدىن كېيىن ھەممەيلەن مەۋسۇملۇق ئىمتىھاننىڭ زورى بىلەن دەرس ئۆتۈلۈپ بولغان كۈننىڭ ئەتىسىدىن باشلاپ ۋاراقلىنىپ باقمىغان بەتلەرنى ئېچىپ تەكرارلاشقا كىرىشىپ كېتىشتۇق. ئىمتىھانمۇ ئاخىرلىشىپ، مەۋسۇم ئاخىردىكى ئەخلاق باھالاشتا« ئالىم بەك تىرىشچان، تۇرمۇش ھەيئىتىلىك ۋەزىپىسىنى ئىنتايىن ئاكتىپ ئۆتەيدۇ......بەك ھەققانىي، غورۇرلۇق، ئىززەت-ھۆرمتىنى قوغداشنى بىلىدۇ» دېگەنمۇ مەن بولۇپ چىقتىم. قالغان ساۋاقداشلار مېنىڭ باھاسىمنىڭ ئايىغى ئۈزۈلمەيلا قاقاقلاپ كۈلۈشكە باشلىدى، قىززىق يېرى شۇكى، ئالدىراپ قاپىقى ئېچىلمايدىغان ھېلىقى مۇز چىراي سىنىپ مۇدىرىمىزمۇ كۈلۈپ كېتىۋاتاتتى.«ھېلىقى خەۋەر بۇ مۇز چىراينىڭمۇ قۇلىقىغا يېتىپتىكەندە!» دېدىم ئىچىمدە. ھەممەيلەن كۆزىنىڭ قۇيرىقىدا جۈماخۇنغىمۇ قاراپ قويۇشىۋاتاتتۇق. ئۇمۇ كونا پەدىسى بويىنچە ئاۋازلىق كۈلىۋاتاتتى،«ھالىم ئاغام» مېنىڭ بۇ ماختاشلىرىمغا كۈلمەي تۇرالامدىغان! شۇنداق قىلىپ تەتىلمۇ بولدى، يېڭى ئوقۇش مەۋسۈمى ئۇ ئىككىيلەننىڭ قۇچاقلىشىپ كۆرۈشكەنلىكىنى ھەممەيلەن كۆردۇق. يېڭى ياتاق بىناسى پۈتۈپ، يىگىرمە كىشلىك ياتىقىمىز ئالتە كىشلىك ياتاققا ئالماشتى. ئەپسۇس مەن مەكتەپنىڭ يېڭىدىن چىقارغان يېقىن ئەتراپتىكى ئوقۇغۇچىلار مەكتەپ ياتىقىدا ياتمىسىمۇ بولىدۇ دېگەن بەلگىلىمىسى بويىنچە، ھەدەمنىڭ ئۆيىگە يۆتكلىپ كېتىپ ئاخىرقى ئوقۇش يىلىنى تاماملىدىم. ئاندا-ساندا چۈشلىرى باللارنىڭ ياتىقىغا كىرىپ ئارام ئېلىشنى ھېسابقا ئالمىغاندا كوللېكتىپ ياتاق تۇرمۇشىدىكى ھېلقىدەك مەنزىرلەر كەلمەسكە كەتكەن ئىدى. ئوقۇش پۈتۈرۈپ مەكتەپتىن ئايرىلىدىغان كۈنلىرى ئارىمىزدا يىغلىمىغانلار قالمىدى. ئوقۇش پۈتۈرۈپ ھالا ئارىدىن ئون يىل ئۆتكەندىمۇ ھېلىقى چۈشدە جۆيلۈپ سېلىش ئەسلىمىسى ساۋاقداشلار ئۇچىراشقان ۋاقىتتىكى سەبى بالىلىقلىرىمىزنى ئەسلەيدىغان، قورساقلىرىمىز سانجىلىپ كەتكۈچە كۈلۈۋېلىشىمىزغا تۇتۇرۇق بولالايدىغان خۇرۇچقا ئايلانغان ئىدى. 

‏2015-يىل 12-فېۋرال( ئۈرۈمچى) 


