تۈنلەرنىڭ زەردابى گۈلگە ئايلاندى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-23  12:28:37


چىمەنگۈل ئاۋۇت

بۇلۇتلار يامغۇر بولدى ئېھ! قەدىردانىم،
باغرىمنىڭ ئىشىكىنى ئاچتىڭ ئاۋايلاپ.
بارمىقىم شىرىقلىدى كۈمۈش زەنجىردەك،
بۇلبۇلنىڭ نالىسى تۆكۈلدى قاناپ.

تۈنلەرنىڭ زەردابى گۈلگە ئايلاندى،
كىملەرنىڭ دەردىنى سۆزلەيدۇ تاشلار؟
قۇرۇغان دەريادىن ئۆتمەكتە ئېقىپ،
كۆز ياشتەك يامرىغان قوڭۇر رەڭ چاچلار.

ئىسسىق بىر تىترەكنى سېزىمەن جىمجىت،
سەن ماڭدىڭ يېنىمدا قولۇمنى تۇتۇپ.
ئۇلاشتىم ئاخىرى مۇشۇ كۈنلەرگە،
شۇنچە يىل ھەسرىتىمنى ئىچىمگە يۇتۇپ.

ئۆزۈمدىن باشقىلار ماڭالماس ئەمدى،
بۇ يولدا سەن ئۈچۈن بولىمەن تىكەن.
ئاق پوكان قارلىغىچىمدىن سورىسۇن جاھان،
نېمە ئۇ ياشاش ھەم مۇھەببەت دېگەن...


