تەنھا تىۋىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-12  16:51:29


كۈلگۈن رەڭ بالقىپ چىققان قۇياش نۇرلار ۋادىسىدا سەھەردىكى باھار چىچەكلىرىگە تەبەسسۇم بىلەن ناز قىلىپ «قارلىق تاغ» كەينىدىن ئاستا-ئاستا كۈلۈپ كەلمەكتە. مارت ئايلىرىنىڭ شاۋقۇن سۈرەنلىرى نورۇزنى ئۇزاتقان دەقىقىلەردە، دالىلارغا ئۈنسىز يېيىلغان تەپەككۇرلىرىم، مۇڭغا تولغان پىچىرلاشلىرىم ئەمدىلا بىخ سۈرۈشكە باشلىغان ياۋا گۈللەرگە سۆزلىمەكتە. كۆڭلۈمنىڭ مەيۈسلۈكى سەھەرنىڭ چىچەكلەرگە قالدۇرۇپ كەتكەن شەبنەملىرى بىلەن بىرىكىپ، غۇچچىدە ئېچىلغان ھال رەڭ چېچەكلەرنى توزۇتۇشقا باشلىدى. سارغايغان ھېسلىرىمغا قوشۇلۇپ كەتكەن تەنھا تىۋىشلار گۈللەر نالسىدىن پەرياد چەكمەكتە! لېكىن سەن بىخەۋەر يۈرۈۋەرگەنسەنمۇ؟
يىراقتىن كېلىمەن گۇگۇم باغرىغا،
ئۈمىدلەر چاقنىغان يورۇقلۇق ئارا.
كۆرۈنەر كۆزۈمگە بىر تاللا چېكىت،
يېتەلمەي مەنزىلگە باغرىمدۇر يارا.
ئۈنسىز ئۇھسىنىشلىرىمدا يېنىككىنە تىترەپ ئۆتكەن نىدالىرىم پەقەت ئۆزۈمدە پىنھان ئىدى. نەملەشكەن قىياقلىرىمدا چاقنىغان شەبنەم، كېچە ئاسمىنىدىكى يۇلتۇزلار بىلەن پىچىرلاشماقتا. ئىچ-ئىچىمدىن قاپساپ مېنى يەپ كېتىۋاتقان مۇدھىش كەچمىش يۈرىكىمنى پارە-پارە قىلدى. قانداق قىلاي بۇ قىسمەتلىرىمنى؟ دىلىم ھەسرەتتە، قەلبىم نادامەتتە، ھاياتقا ھەممە نەرسىگە تويماي قارايمەن، بەختىمگە تىمسال يۇلتۇزۇمغا شىكەستىلەنگەن كۆزۈمدە رەت-رەت تەلمۈرىمەن! ئەنە! كەچ كۈزنىڭ ئىزغىرىن شامىلى، سارغايغان ياپراقلارغا ئۈنسىز شىۋىرلاپ قەلبىمدىكى ساقايماس جاراھەتلەرنى قانىتىپ ئۆتتى. باھار گۈللىرى توزۇپ كەتكەن پىنھانلىرىمدا ئېسەدىگەن غېرىبلىق ئەڭ ئاخىرقى قېتىملىق جۇدالىق ناخشىسىنى تېخى ئېيتىپ تۈگەتكىنى يوق.


