تەلەيلىك ئادەم ۋە تىرىشچان ئادەم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  13:30:45


راما سېكۋاماراجۇ (ھىندىستان)
ئەخمەت ساتتار تەرجىمىسى

شەرق تەرەپتە بىر پادىشاھ بار بۇلۇپ، بىر كۈنى باش ۋەزىرىدىن مۇنداق سوراپتۇ:
ـــ سەن تەلەيگە ئىشىنەمسەن؟
ـــ ئىشىنىمەن ئالىيلىرى، ـــ دەپ جاۋاب بېرىپتۇ باش ۋەزىر.
ـــ سەن بۇ نۇقتىنى ئىسپاتلىيالامسەن؟ ـــ دەپ سوراپتۇ پادىشاھ.
ـــ شۇنداق، ئىسپاتلىيالايمەن، ـــ دەپتۇ باش ۋەزىر.
شۇنداق قىلىپ، بىر كۈنى كەچتە ۋەزىر ئۆيىدىكى تورۇسقا كۆك پۇرچاق بىلەن ئالماس ئارىلاشتۇرۇپ قاچىلانغان بىر تاغارنى ئېسىپ، ئىككى ئادەمنى چاقىرىپ كىرىپتۇ. ئۇلارنىڭ بىرسى تەلەيگە ئىشىنىدىكەن، يەنە بىرى بولسا پۈتۈنلەي تىرىشچانلىققا تايىىنىشقا ئىشىنىدىغان ئادەم ئىكەن. باش ۋەزىر ئۇلارغا قاراڭغۇدا تاغاردىكى ئارىلاشتۇرۇۋېتىلگەن نەرسىنى ئايرىشنى بۇيرۇپ قويۇپ چىقىپ كېتىپتۇ. تەلەيگە ئىشىندىغان ئادەم جىم-جىت ھالدا پولدا سوزۇلۇپ يېتىپتۇ، ۋاھالەنكى كېيىنكى ئادەم بولسا بىر قاتار تىرىشچانلىقلار ئارقىلىق ئاخىرى ئاران دېگەندە تاغارنى تېپىپتۇ. شۇنداقلا قاراڭغۇلۇقتا سىيلاپ–سىپاپ دېگەندەك كۆك پۇرچاق بىلەن ئالماسنى ئايرىشقا باشلاپتۇ. ئاندىن كۆك پۇرچاقنى بىر تال-بىر تالدىن يەۋېتىپ، ئالماسنى يەنە بىر ھەمراھىغا تاشلاپ بېرىپتۇ ۋە ئۇنىڭغا مۇنداق دەپتۇ:
ـــ سەن بۇ تاشلارنى يېگەچ، ياتقان يېرىڭدىن چاقىرسىمۇ ھەرگىز مىدىرلىمىغىن.
پەستە ياتقان ھېلىقى ئادەم ھەممە نەرسىنى ئەدىيالغا يۆگەپ قويۇپتۇ.
ئىككىنچى كۈنى ئەتىگەندە پادىشاھ بىلەن باش ۋەزىر ئۆيگە كەپتۇ ۋە ئۇلارنى ئۆزلىرىنىڭ نەرسىلىرىنى ئېلىپ كېتىشنى بۇيرۇپتۇ. تىرىشچانلىققا ئىشىنىدىغان ھېلىقى ئادەم يەۋەتكەن كۆك پۇرچاقتىن باشقا ھېچقانداق نەرسە قالمىغانلىقىنى بايقاپتۇ. تەلەيگە ئىشىنىدىغان ئادەم بولسا ئەدىيالغا يۆگەپ قويغان ئالماسلارنى ئېلىپ غىپپىدە كېتىپ قاپتۇ.
باش ۋەزىر پادىشاھقا مۇنداق دەپتۇ:
ـــ ئالىيلىرى، تەلەي دېگەن بۇ نەرسە راستىنلا بار. بىراق، خۇددى كۆك پۇرچاققا ئارىلاشتۇرۇۋېتىلگەن ئالماسقا ئوخشاش ناھايىتى ئاز ئۇچرايدۇ. شۇڭلاشقا مەن بارلىق ئادەملەرنىڭ تەلەيگە تايىنىپ كۈن ئۆتكۈزمەسىلكىنى تىلەيمەن.


