تەدبىرىڭ قانداق بولسا، تەقدىرىڭ شۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  17:04:39


بىرەيلەن بىر خالتا پىياز ئوغۇرلاپ قويغاچقا قازى ئالدىغا ئېلىپ بېرىلىپتۇ. قازى جازالاشنىڭ ئۈچ خىل ئۇسۇلىنى ئوتتۇرىغا قويۇپ، ئۇ كىشىنىڭ خالىغان بىرىنى تاللىۋېلىشىنى بۇيرۇپتۇ. بىرىنچى، نەق مەيداندا بىر خالتا پىياز يېيىش؛ ئىككىنچى، يۈز قامچا يېيىش؛ ئۈچىنچى جەرىمانە تۆلەش. پىياز ئوغرىسى بىر خالتا پىياز يېيىشنى ئاسان چاغلاپ، بىرىنچى جازالاش ئۇسۇلىنى تاللاپتۇ. ئەمما بىر نەچچە تال پىيازنى يەپلا ئۇنىڭ ئېغىزلىرى كۆيۈپ، كۆزلىرى ئېچىشىپ، بۇرنىدىن سۇ ئېقىشقا باشلاپتۇ.
-ئەمدى بىر تال پىيازنىمۇ يېيەلمىگۈدەكمەن، بولدى مېنى 100 قامچا ئۇرۇڭلار، -دەپتۇ. بىراق ئون نەچچە قامچا بەدىنىگە تېگىشى بىلەن، ئۇ چىدىيالمايلا قاپتۇ ۋە قامچىدىن قېچىپ يەردە دۇمىلاشقا باشلاپتۇ ۋە يىغلاپ تۇرۇپ:
-بولدى، ئەمدى ئۇرماڭلار، مەن جەرىمانە تۆلەشكە رازى، -دەپتۇ.
ئۇ ئەسلىدە بىرلا جازانى قوبۇل قىلسا بولاتتى، ئەمما ئۈچ خىل جازانىڭ ھەممىسىنى تېتىپ چىققاچقا، ئۇنىڭ بۇ ئىشى پۈتۈن شەھەرگە پۇر كېتىپ، كىشىلەرنىڭ كۈلكە دەستىكى بولۇپ قاپتۇ.
ئەمەلىيەتتە تۇرمۇشتا بىزمۇ ئۆز ئىقتىدارىمىزنى دەڭسەپ بولالماي، پىياز ئوغرىسىغا ئوخشاش ئىشلارنى سادىر قىلىپ، ئورۇنسىز جاپا تارتىۋالىمىز.


