تەقدىر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-13  14:29:32


سائادەت ساتتار 
زۇمرەتخان ئانا ئوغلىنىڭ ‹ئاپا كەچتە ئۆيگە ئەزىز مىھماندىن بىرنى باشلاپ كىلىمەن،ئىدىيىڭىزدە ۋە داستىخنىڭىزدا ئانچە-مۇنچە تەييارلىق قىلىپ قويارسىز جۇمۇ؟›دەپ ھەييارلىق بىلەن ئەركىلىشىدىن ھەممىنى چۈشەنگەن بولسىمۇ بازارغا بېرىپ لازىمەتلىكلەرنى سېتىۋېلىش ئۈچۈن پايپېتەك بولۇپ يۈرگىنىدە بېشىدا پەقەت بىرلا خىيال ئەگىيتتى.‹قانداراق قىزدۇ ھە؟توۋا بۇرۇنقى زامانلاردا قېينى ئانىمىزنى ئەمەس تويىمىز بولماقچى بولغان يىگىتنىمۇ نىكاھتىلا كۆرەتتۇق، بۇ جاھان نىمە بوپ كەتتى،تېخى ئۆتكەندىلا پاتەمخاننىڭ ئۆيىگە بىر قىزنىڭ ھىچقانداق رەسمىيەت ۋە نىكاھسىزلا كىرىپ تۇرىۋاتقانلىقىنى ئاڭلاپ ياقامنى چىشلىگەن ئىدىم، بۇ قىزغۇ ماڭا سالام بەرگىلىلا كىلىدىكەن شۇنداقتىمۇ نىمىدىگەن ئەپسىزلىك بۇ؟ كىم بىلىدۇ، شەرمىي-ھايا دىگەننى بىلمەيدىغان داپشاقتىن بىرسىمۇ تېخى؟ ...ياق خۇدايىم بۇيرىسا ئۇنداقمۇ ئەمەستۇ، ئىلاھىم شۇ يالغۇز ئوغلۇمنىڭ بەختىنى بېرەر، تويىنى، پەرزەنتىنى كۆرگىلى نىسىپ قىلار......› دەپ ئىچىدە نىمىلەرنىدۇر ئويلىغاچ چوڭ-كىچىك خالتا، بولاقلارنى كۆتۈرۈپ ئابتۇبۇس بېكىتىگە كىلىپ تۇرغان زۈمرەتخان ئانا تۇيۇقسىزلا يېنىدا بېلەت ساندۇقىغا تاشلىغۇچەك پارچە پۇل يوقلىقىنى ئويلىدى ۋە جىددىيلىشىپ ئەتراپقا قارىدى، قېرىشقاندەك يېقىن ئەتراپتا نە مىلىچ ماللار دۇكىنى نە تاللا بازارلىرى كۆرۈنمەيتتى. ئۇ يانچۇقلىرىنى يەنە بىر رەت ئاقتۇرغان بولسىمۇ ئەڭ تۆۋەن پۇلى ئون يۇەنلىك پۇل بولۇپ چىقتى. ئۇ ئون يۇەن پۇلنى تۇتۇپ تۇرۇپ بېكەتتىكىلەرگە سەپسېلىپ چىقتى ۋە نېرىراقتا تۇرغان زىلۋا بىر قىزنىڭ يېنىغا باردى. 
-قىزىم مۇمكىن بولسا مۇشۇ پۇلۇمنى بىر پارچىلاپ بەرسىڭىز بوپتىكەن، بىرەر نەرسە ئېلىپ پارچىلاي دىسەم بۇ ئەتراپتا ساپلا كىيىم-كېچەك ساتىدىغان چوڭ سارايلار باركەن..... 
قىزچاق موماينىڭ جىددىيلىشىپ سۆزلەۋاتقان ھالىتىگە مىھرىبانلىق بىلەن قاراپ تۇرۇپ: 
-بولدى چوڭ ئانا مەندە ئىككى يۇەن پارچە پۇل بار ئاپتۇبۇسقا چىقىۋەرسىلە بېلەت ھەققىلىرىنى مەن ئۆزۈمنىڭكى بىلەن قوشۇپ سېلىۋىتەي. دېدى ۋە موماينىڭ ئۇنداق قىلسا قانداق بولىدىغانلىقى ھەققىدىكى ئوڭايسىز ئېيتىلغان سۆزلىرىگە چۈشەنچە بەرگەچ ئۇنىڭ قولىدىكى سومكىلاردىن ئىككىنى ئېلىپ موماينى يۆلەشتۈرگەچ ئاپتۇبۇسقا چىقىپ بېلەت ساندۇقىغا ئالدىن تەييارلاپ قويغان ئىككى يۇەن پارچە پۇلنى سېلىۋەتتى. 
باشقىلار بوشىتىپ بەرگەن ئورۇنغا جايلىشىپ ئولتۇرىۋالغاندىن كىيىن زۈمرەتخان ئانا ئابتۇبۇس تۇتقۇچىنى چىڭ تۇتۇپ دەرىزىدىن سىرتقا قاراپ تۇرغان قىزغا قايتىدىن زەن سېلىپ ئانىلىق مىھرى بىلەن سۆيۈنۈپ قاراپ ئولتۇرۇپ كەتتى ۋە ئىچىدە‹نېمىدىگەن مىھرى ئىسسىق، مۇلايىم، چىرايلىق قىز بۇ؟ خۇدايىم مىنى مۇشۇنداراق قىزلارغا ئانا بولغىلى نىسىپ قىلغىيدى....›دەپ تىلىدى. 
زۇمرەتخان ئابتۇبۇستىن چۈشۈۋېتىپ بايىقى قىزنىڭمۇ مۇشۇ بېكەتتە چۈشكىنىنى ۋە ئۇدۇلدىكى تاللا بازىرىغا كىرىپ كىتىۋاتقىنىنى كۆردى ۋە‹ئۆيى مۇشۇ ئەتراپتا ئوخشايدۇ، كىمنىڭ قىزىكىن بىر سۈرۈشتۈرۈپ باقايچۇ، ھازىرقى قىزلارنىڭ ئىچىدىمۇ مۇشۇنداق قېرىلارغا ياخشى مۇئامىلە قىلىدىغان سەمىمى،مۇلايىم قىز باركەن دىسە...)دىگەنلەرنى ئويلاپ قايسى كۈنى ئابتۇبۇستا بىر قىزنىڭ باشقىلار ياشانغانلارغا ئورۇن بوشىتىپ بېرىشىنى ئەسكەرتسە‹ئوھۇش،قېرى بولسا ئۆزىگە مىنىڭ ئاناممىتى ئۇ؟) دەپ چىچاڭشىپ دېرىزە تەرەپكە گۆلىيىپ قاراپ ئولتۇرىۋالغانلىرىنى ئېسىگە ئالدى ۋە ئېغىر خۇرسىنىپ قويدى. ئانا لازىمەتلىكلەرنى شىرەگە تىزغاچ ئوغلىغا بۈگۈن بولغان ئىشلارنى سۆزلەپ بېرىۋاتقىنىدا ئوغلىنىڭ يانفۇنى سايرىدى. 
-ئاپا ئۇ كەپتۇ،مەن چىقىپ باشلاپ كىرەي –دەپ ئالدىراپ چىكەتكەن ئوغلىنىڭ كەينىدىن سۈيۈنۈش ۋە ئەندىشە ئارىلاش قاراپ قويۇپ بېشىنى چايقىغان موماي،چاي تەييارلىغىلى كىرىپ كەتتى. 
-ئاپا بۇ سەلىمە بولىدۇ. 
چەينەكنى كۆتۈرۈپ چىقىپ كەلگەن موماي قىزغا قاراپ تۇرۇپلا قالدى. 
-ئەسسالامۇ ئەلەيكۇم-دىگەن سۆزنى دۇدۇقلاپ ئاران دىيەلىگەن قىز بېشىنى كۆتۈرۈپ قىزىرىپ كەتكەن مەڭزىلىرى قايتىن ئوت ئالغان ھالدا ھايا بىلەن يەرگە قارىۋالدى. موماينىڭ ئالدىدا قورۇنۇپقىنە تۇرغان بۇ ئوماق قىز دەل ئابتۇبۇس ساندۇقىغا موماي ئۈچۈن بىر يۇەن تاشلىغان،مومايغا تاتلىق سۈيۈنۈش بېغىشلىغان بايىقى قىز ئىدى. 




