تەكلىماكانغا سەپەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-18  12:02:05


ئابىلجان ھېيت

تەكلىماكان ياتار چۈش كەبى،
قېنى قېچىپ قالغان يۈرەكتەك.
ئارمانلىرى كۆكلەر مەن كەبى،
چۈشلىرى سىر، ئوڭى كۆيۈكتەك.

مېنى كۆك نۇر ئالدى قۇچاقلاپ،
ئۇ تاڭ سەھەر يا تەكلىماكان.
ئاياغلىرىم ئۇچقۇر يەل تاپان،
قەلبىمدە ئوت، گۈركىرەر ھىجران.

ئۈزۈك دىلىم ناخشىدەك ئاقتى،
قول ئۇزاتسام يوقتۇر مۇھەببەت.
ئەتە ئەمەس تەييار بۈگۈنلا،
نىيىتىڭدۇر سەن سىزغان سۈرەت.

بارچە گۈللەر ئۆز ئالدىغا خان،
خان تاجىدۇر يۇلغۇن چېچىكى.
جانسىز دېمە مۇڭلۇق چۆللەرنى،
يۇلغۇنلاردا ئۇيغۇر كىملىكى.

سۆز بەرمىدىم قۇشلارغا بۇندا،
ئۆمرى ئۆتتى تەكلىماكان دەپ.
بىز زارلىساق زارلىدۇق تېخى،
ئۇ كۈيلىدى كۆيگەننى ئاز دەپ.

بارخانلارغا باش قويۇپ ياتساڭ،
كۆرەركەنسەن قۇياش تەختىنى.
توپىسىنى تاپقاندا جېنىڭ،
بىلەركەنسەن ياشاش بەختىنى.


