تەقدىرىڭىز ئۆز قولىڭىزدا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  14:12:31


بىلگېيتىسنىڭ ياشلارغا نەسىھىتى 
بىر تىلەمچى سەدىقە سوراپ كەپتۇ.ئۇنىڭ ئوڭ قۇلى مۈرىسدىنلا يوق بۇلۇپ، قۇرۇق يېڭى بوشلۇقتا لەپىلدەپ تۇراتتى.ئۇنىڭ بۇ بىچارە ھالىنى كۆرگەن ھەرقانداق ئادەم ئىككىلەنمەيلا ئۇنىڭغا بىرەر نەرسە سەدىقە قىلىۋېتىشى تۇرغانلا گەپ ئىدى. لېكىن بۇ ئۆينىڭ ئايال خوجايىنى ھېچقانداق تارتىنماستىنلا: 
-بۇ خىشلارنى ئۆينىڭ كەينىگە يۆتكىشىپ بەرسىڭىز قانداق؟-دەپتۇ. 
-بىر قۇلۇم بىلەن خىش يۆتكىشىپ بېرىمەنما؟ بەرگىڭىز كەلسە بېرىڭ، بولمىسا تولا ئەخمەق قىلماڭ،-دەپتۇ تىلەمچى ئاچچىقلىنىپ. ئەمما ئايال خاپا بولۇشتا يوق، ئەتەي بىر قولى بىلەن خىش يۆتكەشكە باشلاپتۇ ۋە دەپتۇ: 
- قاراڭ،ئىككىلا قولى بولمىسا ئىش قىغىلى بولمايدۇ دەپ كىم دەيدۇ؟ مەن قىلالىغان يەردە سىز نېمە دەپ قىلالمىغۇدەكسىز؟ 
تىلەمچى ئايالنى ئەمدىلەتىن كۆرۈۋاتقاندەك ھەيرانلىق بىلەن تىكىلىپ قاپتۇ ۋە بىر نەرسلەرنى چۈشەنگەندەك بولۇپ،ئېڭىشىپ خىش يۆتكەشكە باشلاپتۇ.بىر قېتىمدا ئىككى دانىدىن يۆتكىسىمۇ،ئىككى سائەت ئىچىدىلا خىشلارنى پاك-پاكىز يۆتكەپ بوپتۇ. بۇ چاغدا ئۇچىلىق-چىلىق تەرلەپ،چىرايى قارىغۇسىز بولۇپ كەتكەن،ھېرىپ ھالىدىن كېتەيلا دەپ قالغانىدى.ئايال قاردەك ئاپئاق لۆڭگىدىن بىرنى ئۇزۇتۇپتۇ.تىلەمچى يۈزىنى سۈرتكەنىكەن،لۆڭگە قاپقارا بولۇپ كېتىپتۇ . 
ئايال ئۇنىڭغا 20 دوللار بېرىپتۇ.تىلامچى ھەشقاللا-رەھمەت دېگىنىچە پۇلنى ئاپتۇ. 
- نېمىگە رەھمەت ئېيتىسز؟-دەپتۇ ئايال،-بۇئۆزىڭىز ئىشلەپ تاپقان پۇل. 
- مەن سىزنى ۋە قىلغان بۇ ياخشىلىقىڭىزنى مەڭگۈ ئۇنتۇمايمەن،-دەپتۇ تىلەمچى ۋە لۆڭگىنى ئەستىلىك ئۈچۈن سورىۋېلىپ، چوڭقۇر ئېگىلىپ-پۈكۈلۈپ ھۆرمەت بىلدۈرۈپ كېتىپ قاپتۇ. 
ئارىدىن نەچچە كۈن ئۆتۈپ، يەنە بىر تىلەمچى كەپتۇ. ئايال خوجايىن ئۇنىڭغا ئۆينىڭ ئارقىسىدىكى خىشلارنى ئۆينىڭ ئالدىغا يۆتكەپ بەرسە 20 ئامېرىكا دوللىرى بېرىدىغانلىقىنى ئېيتىپتۇ.ئىككى قولى ساپمۇ ساق بۇتىلەمچى 20 ئامېرىكا دوللىرىنى ئاز كۆردىمۇ ياكى باشقا بىر سەۋەبى بارمۇ ئۆرۈلگىنىچە كېتىپ قاپتۇ. ئوغلى ئانىسىنىڭ قىلىۋاتقىنىغا ھەيران بولۇپ سوراپتۇ: 
-بىرىگە ئالدىغا يۆتكە دەيسەن،بىرىگە كەينىگە يۆتكە دەيسەن،سەن زادى خىشنى قەيەرگە قويماقچى؟ 
ئانىسى: 
-خىشنى نەگە قۇيۇش مۇھىم ئەمەس، مۇھىمى تىلەمچىلەرنىڭ خىشىنى يۆتكەش-يۆتكىمەسلىكى-دەپتۇ. 
شۇنىڭدىن كېيىنمۇ يەنە بىر تىلەمچى كەپتۇ. خىشلارمۇ ئۆينىڭ ئالدى –كەينىگە بىر نەچچە قېتىم يۆتكىلىپتۇ. 
ئارىدىن خېلى يىللار ئۆتكەن بىر كۈنى، ھويلىدا بىر ئادەم پەيدا بوپتۇ. ئۇنىڭ كىيىنىشى سالاپەتلىك،گەپ-سۆز،يۈرۈش-تۇرۇشىدىنلا ئۆزىگە ئىنتايىن ئىشىنىدىغان غالىبلارغا خاس تەمكىنلىك چىقىپ تۇراتتى.شۇغىنىسى،ئوڭ قۇلى يوق،يېڭى بوش لەپىلدەپ تۇراتتى.كەلگۈچى ئېگىلىپ بىر قولى بىلەن قېرىلىق يەتكەن ئايال خوجاينىنى يۆلىگەچ: 
- سىز بولىمىغان بولسىڭىز، مەن ھازىرقى بىر شىركەتنىڭ مۇدىرىيەت باشلىقى ئەمەس، ھېلىھەم تىلەمچىلىك قىلىپ يۈرگەن بولاتتىم،دەپتۇ. ئايال بۇئادەمنى ئاللىقاچان ئۇنتۇپ كەتكەنىدى. 
- ھەممىسى ئۆزىڭىزنىڭ ئەمگىكى،-دەپتۇ ئۇ،مۇدىرىيەت باشلىقى ئايالغا ئۇنىڭ ئائىلىسىدىكىلەر بىلەن قۇشۇپ شەھەرگە ئەكىرىپ ئورۇنلاشتۇرۇپ، ھالىدىن خەۋەر ئالىدىغانلىقىنى ئېيتىپتۇ. 
-كەچۈرۈڭ، بۇلارنى قۇبۇل قىلالمايمىز،-دەپتۇ ئايال. 
-نېمىشقا؟ 
- ھەممىمىز بېجىرىم ئادەملەرمىز. 
-خانىم،-دەپتۇ مۇدىرىيەت باشلىقى قەتئىيىلىك بىلەن، - سىز ماڭا ئادەمنىڭ قانداق بولىدىغانلىقىنى، قانداق ياشىشى كېرەكلىكىنى ئۆگەتتىڭىز. شەھەردىن سىزگە ئاتاپ ئۆي ئېلىپ قويدۇم. ئۇ ماڭا بەرگەن تەربىيىڭىزنىڭ ھەققى بولسۇن. 
ئايال ئاخىرى كۈلۈمسىرەپتۇ ۋە شۇنداق دەپتۇ: 
-ئۇنداق بولسا ئۇ ئۆينى بىر قۇلىمۇ يوق ئادەملەرگە ھەدىيە قىلايلى. 
بىل گايتىس: كىشلىك ھاياتتىكى نۇرغۇن پۇرسەتلەرنى ئۆز ئارزۇلىرىمىزدىن ئۈتۈپ چىققان بىخلارنىڭ مەلۇم مەزگىلىك تەرەققىياتى ئارقىلىق بارلىققا كېلىدۇ،دەپ قارايدۇ. تەقدىرنى بەلگىلەيدىغىنى بولسا ھەر بىرىمىزنىڭ قارارىدۇر. 
تەقدىر ئۆزىمىزنىڭ قولىدا. مەيلى كىچىك ياكى چوڭ بولسۇن ھەربىر تاللاش، قارار بىزنىڭ تەقدىرىمىزگە مۆلچەرلىگۈچىسىزتەسىرلەرنى كۆرستىدۇ. كىچىك-كىچىك تاللاش قارارلار،يىغىلىپ كېلىپ بىزنى يا غەلىبە ياكى مەغلۇبىيەتكە سۆرەيدۇ. 
ئىنسان كىشىلىك ھاياتتا ئۇنداق ياكى مۇنداق بالا-قازا،بوران-چاپقۇنلارغا ئۇچراپ تۇرىدۇ.جاھاندا تۈپتۈز يول يوق.توققۇزى تەل بىرئائىلىدە يېتىلگەن ئادەمنىىڭ كېلەچىكى ئاللىقاچان باشقىلارتەرىپىدىن بەلگىلىنىپ قالىدۇ.ئۇنىڭ ئۆز تەقدىرى ھەققىدە باش قاتۇرۇپ ئىزدىنىشى،ھاياتنىڭ ئەقەللىي يۈك-ئېھتىياجلىرىنى ئۈستىگە ئېلىشىغا ھاجەت قالمايدۇ.ۋەھالەنكى، ھەممە سەن ئۈچۈن تەل قىلىپ بېرىلگەن بۇ خىل ھاياتتا نە مەنە،نە لەززەت بولسۇن؟ ئىنسان پەقەت ئۆز كۈچى ئارقىلىق ئېرىشكەن غەلىبە تەنتەنىسىدىلا ھەققىي بەخىتنى ھېس قىلالايدۇ. 
ئىنسان ئۆزىنىڭ رەنجى-بەختىنى ئالدىن مۆلچەرلىيەلمەيدۇ. شۇنداق بىر كۈنلەر كېلىپ پاراغەت ئىچىدە غەپلەتتە قالغانلار تۇرمۇشقا،جەمئىيەتكە مۇستەقىل يۈزلىنىپ، ھاياتنىڭ ئېغىرچىلىقلىرىنى تەنھا ئۈستىگە ئېلىشقا توغرا كەلگەندە، ئۇ تىركىشىدۇ-يۇ، ھالاك بولماي قالمايدۇ. ھاياتنى ھەمىشە تۈپتۈز،گۈزەل،ئىللىق بولىۋېرىدۇ دەپ قالماڭ. ھېچقايسىمىز ھاياتقا پۈتمەل قىلىپ بېرىۋېتىلگەن ئەگرى-توقاي، مۈشكۈللۈك ئامالسىزلىق، بالا-قازا،ئازاپ-مەغلۇبىيەتلەردىن قېچىپ قۇتۇلالمايسىز. 
گېيتىس شۇنداق دەيدۇ: ھاياتتكى بەخىتسىزلىكتىن قېچىش مۇمكىن ئەمەس،ئەمما ئۇ بالدۇر ياكى كېيىن بولسۇن ئۆتۈپ كېتىدۇ.ۋاقىت ئاشۇ ئازابلىق ھېسلارنى ھامان ئۇنتۇلدۇرىدۇ. «بۇھېچنىمە ئەمەس› دېگەننى ھەردائىم تەكرارلاپ تۇرۇڭ.بەخىتسىزلىكنىڭ زەربىسى تۈپەيلى ئۆزىڭىزنى يوقىتىپ قويماڭ. بەلكى يەنە شۇنداق ھەرەج تارتماسلىقىڭىز ئۈچۈن،دەس تۇرۇڭ-دە،ئۆزىڭىز قىلىشقا تېگىشلىك ئىشقا يەڭ تۈرۈڭ. 




