تەشەككۈر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  14:07:19


توختى كىرىم 
ئۇ كۈنى ئۇ يەنە ئانىسى بىلەن ئۇرۇشۇپ قېلىپ ئاچچىقىدا ئۆرۈلۈپلا سىرتقا قاراپ يۈگۈرۈپ چىقىپ كەتتى. ئۇ ئۇزۇن ۋاقىت مىڭىپ ئالدىدا بىر ئاشپۇزۇلنىڭ بارلىىنى كۆرگەندىلا، ئاندىن قورسىقىنىڭ ئاچقانلىقىنى ھېس قىلدى، بىراق ئۇ يانچۇقىنى ئاختۇرۇۋېدى يانچۇقىدىن بىر تەڭگىمۇ چىقمىدى. 
ئاشپۇزۇل خوجايىنى ناھايىتى مۇلايىم مومايدەك كۆرۈنەتتى. بۇ ۋاقىتتا موماي بىر بالىنىڭ ئاشپۇزۇل ئالدىدا تۇرغانلىقىنى كۆرۈپ، بالىدىن: «بالام، تاماق يەمسەن؟» دەپ سورىدى. بالا بىرئاز خىجىل بولغان ھالدا: «بىراق مەن پۇل ئېلىۋېلىشنى ئۇنتۇپ قاپتىمەن» دەپ جاۋاب بەردى. موماي: «ھېچقىسى يوق، مەن سېنى مېھمان قىلاي» دېدى. 
بالا موماي ئەكىلىپ بەرگەن بىر قاچا چۆچۈرىنى، ئانچە كۆپ ئىچمەستىنلا، تەسىرلەنگەنلىكىدىن كۆز يېشى قاچىغا سېرىلىپ چۈشۈپ كەتتى. موماي بۇنى كۆرۈپ، كۆڭۈل بۆلگەن ھالدا: «ساڭا نېمە بولدى؟» دەپ سورىدى. بالا دەرھال يېشىنى سۈرتىۋېتىپ. ئالدىدىكى ئاشپۇزۇل خوجايىنىغا: «ھېچئىش بولمىدى، گەرچە بىز تونۇشمىساقمۇ سىز ماڭا شۇنداق ياخشى مۇئامىلە قىلدىڭىز ھەم چۆچۈرە ئېتىپ بەردىڭىز، مەن بۇنىڭدىن ناھايىتى تەسىرلىنىپ كەتتىم. بىراق، مەن ئانام بىلەن ئۇرۇشۇپ قالغاچقا، ئۇ مېنى ئۆيدىن قوغلاپ چىقاردى. يەنە ماڭا بۇنىڭدىن كېيىن ئۆيگە قايتىپ كەلمەسلىكىمنى ئېيتتى» دېدى. 
موماي بۇنى ئاڭلاپ، سەۋرچانلىق بىلەن: «بالام سەن نېمىشقا بۇنداق ئويلايسەن؟ ئەستايىدىل ئويلاپ باققىن، مەن ساڭا بىر قاچا چۆچۈرە بەرسەم شۇنداق رەھمەت ئېيتىسەن - يۇ، ئاناڭ ئوننەچچە ىل ساڭا تاماق ئېتىپ بەرسە، نېمىشقا ئۇنىڭغا رەھمەت ئېيتماقتا يوق، يەنە ئاناڭ بىلەن ئۇرۇشتۇڭمۇ؟» دەپ تەربىيە قىلدى. قىزچاق بۇنى ئاڭلاپ، بىرئاز ئويلىنىپ تۇرۇپ قالدى. ئۇ دەرھال تامىقىنى ئالدىراپ يەپ، ئۆيگە قاراپ ماڭدى. قىزچاق ئۆيگە يېقىن كەلگەندە بىردىنلا ھېرىپ ھالىدىن كەتكەن ئانىسىنىڭ يول ئېغىزىدا ئەتراپقا قاراپ تۇرغانلىقىنى كۆرۈپ، چىرايىدا خۇشاللىق تەبەسسۇمى كۆرۈندى. ئانا قىزچاققا: «تېز كەل، تاماقنى تەييار قىلىپ قويدۇم. ئەگەر يەنە كەلمىگەن بولساڭ، تاماق سوۋۇپ قالغان بولاتتى» دېدى. 
بۇنى ئاڭلاپ قىزچاق يەنە بىر قېتىم كۆز يېشى قىلدى. 
قىسقىسى بىز بەزى ۋاقىتلاردا باشقىلارنىڭ قىلغان ئازغىنە ياردىمىگە رەھمەت ئېيتىپ ھالىمىز قالمايدۇ - يۇ، ئەمما قېرىنداشلىرىمىزنىڭ بىزگە بىر ئۆمۈر قىلغان مېھىر - شەپقىتىنى كۆرۈپ تۇرۇپمۇ كۆرمەسكە سالىمىز. 



