تەكلىماكان سۆيىمەن سېنى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-18  11:47:43



ئابىلجان ھېيت

كۆيگەن يوللار كەلگەن مەلەڭگە،
ئۇزاق يىللار سېغىنىپ سېنى.
سۆيەلمىدىم، كۆرەلمەي كەتتى
ئۈمىدلىرىم ھەتتا قاراڭنى.

تونۇۋالدى مەلەڭ ھايالسىز،
سۇ سېپىلگەن يوللىرىڭ ئاندىن.
ئىشىكىڭنى ئاچتى شاماللار،
پەقەت سەنلا بەرمىدىڭ ئايدىڭ.

قوينى كەڭرى تەكلىماكاننىڭ،
جاھان سىرى سىڭگەن قۇملارغا.
ھەر دانىسى بىر ئالەم ئىدى،
سىغار ئىدى كۆڭلۈم قۇرلارغا.

قىسمەت ئوتى شۇنداق ئوتمىدۇ،
ياكى تەقدىر سەندىن ۋاپاسىز.
سۆيەلمەسلىك پېشانەممىدۇ،
لېۋىڭدە مەن قالدىم ئاداسىز.

ئارىمىزدا ياتار چوڭ ھىجران،
سەندە ئۇنتۇش، مەندە تەلمۈرۈش.
تەكلىماكان چېھرىدە قالدى،
سېنى ئىزدەپ كەلگەن بىر كۆيۈش!

مۇھەببەت كۆپ تەنھا دۇنيادا،
ھەر زاماننىڭ سۆيگۈ بانىسى.
تامچە قۇمدا قالدى بىر مۇقام،
تەكلىماكان سۆيىمەن سېنى...



