تەقدىرگە سۇئال
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:19:04



تىلۋالدى سىدىق 

ياشلىقنىڭ ھەسرىتى ئۆرتەيدۇ مەرتەم، 
چوغ كەبى پارلىغان ئاتەش يۈرەكتىن. 
قىسمەتلەر باغلانغان پانى ئالەمدە، 
بىلمىدىم تەقدىرىم قايسى پەلەكتىن؟ 

ئەقىدەڭ مەنسۇپمۇ سادىق كۆڭلۈمگە، 
كېچەلمەي يۈرەرمەن كۆڭلۈمنى بەزلەپ. 
ياشلىرىم بىشارەت ئالدىمدىكى تاغ، 
تاغ باغرى دېڭىزغا كېتەر قوشۇلۇپ. 

بىلمىدىم تۇرغىنىم تاغ ياكى دېڭىز، 
ئەسلىسەم ئەللەيلەپ تۇرغىنى ئارال. 
كەلگىنە دەر ئىدى سۇدىكى قۇياش، 
يېپيېڭى ھاياتقا قىلماق بوپ ئامال. 

دېڭىزنىڭ قوينىدا ئەركىلەر ئىدى، 
قىسمىتى پۈتۈلگەن كىت ياكى بېلىق. 
يارالمىش نە ھاجەت يىلىنساممۇ گەر، 
قاماللاپ يۇتار ئۇ چىقىرىپ قىلىق. 

كەڭ ئېچىپ قولۇمنى قىلاي دەپ پەرۋاز، 
كېرىلسەم قاناتىم ئىكەنغۇ كوسال. 
تەقدىرىم نە كويغا سالدىڭ مېنى دەپ، 
قىسمىتىم ئۈستىدىن قويدۇم مەن سۇئال. 

2006-يىل 2-ئاي (ئاتۇش)


