جان ئاتا
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:26:40


مەرسىيە 
تىلىۋالدى سىدىق 
ھايات ئەجەپ سىرلىقكەن قىسمەتلەرنىڭ ھەرەمى، 
گاھى كۈلۈپ تېلىقسا گاھى قاقشاپ يوۋاشلاپ. 
كارۋانىغا باش بولۇپ بەيگىلەردە ھارمىغان، 
دۇلدۇلىمۇ ئاخىرەت ياتار يەرنى باغاشلاپ. 

شۇ سەھنىنىڭ رولچىسى ئاددى ئىنسان ئۆزۈممۇ، 
ئىلىم ئالماق ئىزلەدىم شەھەر كىزىپ ھەر مەھەل. 
ئۇچۇر ئالدىم تۇيۇقلا دىيارىمدىن شۇم خەۋەر، 
دېدى ئاتام ئايغىغا يېتىپ كەلدى شۇم ئەجەل. 

ئىزىن سوراپ كەپتۇ دە ئەزرائىلمۇ ئاتامدىن، 
قوبۇل كۆرمەي نە ئامال دەپلا قالدىم تىڭىرقاپ. 
قارا باستى كۆز ئالدىم گەر كۆرسەممۇ ھەممىنى، 
ھەتتا جانىم قوزاممۇ تۇرۇپ قالدى يېتىرقاپ. 

چۈش كۆرمەكنى ئويلىدىم قاباھەتلىك قارادىن، 
ئەمدى كۈلۈپ تۇراتتىڭ سىدىقھاجىم ئوغلۇم دەپ. 
نى پۇشايمان ئۆكۈنۈش تەندە قالدى قاغجىراپ، 
توق يۈرەكلا يۈرۈپتۇق ئۆزۈڭ بولغاچ تاجىم دەپ. 

خۇش دەپتىمەن ئويلىسام ئېغىر تىنىق نەپسىڭدە، 
قوللىرىڭنى كۆتۈرسەڭ رازى دۇئا لەۋزىگە. 
نامازىڭدا تۇرماقنى پۈتمەپتۇ دە ئىگەممۇ، 
ياسىن ئوقۇپ بېشىڭدا كىرەلمىدىم رەۋزىگە. 

ئۆزگىلەردىن رەنجىمەي ئۆزىن سوراپ بىر ئۆمۈر، 
ياشاپ كەلدىڭ ئەي ئاتا ئەل ئىچىگە جاكارلاپ. 
تىنىم تاپماي تىرىشتىڭ تاپقانلىرىڭ مىڭ ھالال، 
ئارامگاھىڭ بولسىكەن شېھىتلەردىن قاتارلاپ. 

ھەر بارىدە مىڭ تاناپ بوغۇشلايدۇ جىسمىمىنى، 
چۈنكى ئاتا سەن ئۆزۈڭ ئادەم ئەتتەڭ خۇدۇمنى. 
ھەقىقەتنىڭ بابىدا ھەق سۆزلىدىڭ ھېيىقماي، 
ئەۋلادلىرىڭ تاپسىكەن ئېلىپ ئۈچبۇ ئۇدۇمنى. 

2014-يىلى 5-ئاي 12-كۈنى (بېيجىڭ) 



