جازالانغان شەھەر باشلىقى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-12  16:59:05


فېرولا لاگوردىيا نيۇ يورك شەھىرىنىڭ شەھەر باشلىقى مەزگىلىگە ئىقتىساد كاساتلاشقان، ھەمدە ئىككىنچى دۇنيا ئۇرۇشى توغرا كېلىپ قالدى . گەرچە قىيىنچىلىق مەزگىلى بولسىمۇ، شەھەر باشلىقى ئېغىر ۋەزىپىنى زىممىسىگە ئېلىپ، خەلق قەلبىدىن چوڭقۇر ئورۇن ئالغان ئىدى. ئۇنىڭ ئۈستىگە بويى پاكار، قايرىما ياقىسىغا ھەر دائىم قەلەمپۇرسىمان چىنىگۈل قادىۋالغاچقا نۇرغۇن نيۇ يورك ئاممىسى ئۇنى «غۇنچە شەھەر باشلىقى» دەپمۇ ئاتايتتى.
«غۇنچە شەھەر باشلىقى» نىڭ ھەقىقەتەنمۇ گۈلگە ئوخشاش سۆيۈملۈك تەبىئىتى بار ئىدى. ئۇ ئوت ئۆچۈرۈش ماشىنىسىغا ئولتۇرۇپ، ئوت ئۆچۈرگۈچى خادىملار بىلەن ئوت كەتكەن نەق مەيدانغا بارغان؛ ساقچىلار بىلەن بىرلىكتە قانۇنسىز قاۋاقخانىغا بېرىپ تەرتىپ تۈزەشكە قاتناشقان؛ پاراۋانلىق ئورنىدىكى يېتىم بالىلارنى ئېلىپ كالتەك توپ مۇسابىقىسى كۆرگەن؛ شەھەر بويىچە مەتبۇئات ساھەسىدىكىلەر ئىش تاشلىغاندا ئۇ شەخسەن رادىيو ئىستانسىغا بېرىپ بالىلارغا چۆچەك ئېيتىپ بەرگەن ئىدى.
1935-يىلى 1-ئاينىڭ قەھرىتان سوغۇق كۈنلىرىنىڭ بىر ئاخشىمى، شەھەر باشلىقى لاگوردىيا مەلۇم نامراتلار ئولتۇراقلاشقان رايوننىڭ سوتخانىسىدا پەيدا بولدى، بۇ قېتىم ئۇ سودىيە بولماقچى بولدى. ياداڭغۇ چىراي بىر موماي بولكا ئوغرىلىغانلىقى ئۈچۈن ئەيىبلەندى. موماي لاگوردىياغا قىزىنىڭ ئېرى بالىلىرىنى تاشلىۋېتىپ ئۆيدىن چىقىپ كەتكەنلىكىنى، قىزى ئېغىر ئاغرىق بولغانلىقتىن پۇل تېپىشقا ئامال يوق ئىكەنلىكىنى، ئىككى نەۋرىسىنىڭ ئاچلىقتىن ئۆلۈپ قالماسلىقى ئۈچۈن بولكا ئوغرىلىغانلىقىنى ئېيتىپ بەردى. ئەمما بولكاخانا خوجايىنى ئەرزنى قايتۇرۋېلىشنى رەت قىلدى.
-بىزنىڭ بۇ يەردە ئوغرىلىق ئەۋج ئېلىپ كەتتى، -دېدى خۇجايىن شەھەر باشلىقىغا،-ئۇ تېگىشلىك جازاغا تارتىلىشى كېرەك، بۇ باشقىلارغىمۇ ئىبرەت بولۇپ قالىدۇ.
لاگوردىيا يېنىك ئۇھ تارتقاندىن كېيىن ، مومايغا مۇنداق دېدى:
-سىزنى جازالىشىم كېرەك ، چۈنكى قانۇن ئالدىدا ھەممە ئادەم باراۋەر . ھازىر تۆۋەندىكىدەك ھۆكۈم ئېلان قىلىمەن . 10 ئامېرىكا دوللىرى جەرىمانە تۆلەيسىز ياكى 10 كۈن قاماپ قويۇلىسىز.
ئەمما ئۇ ھۆكۈمنى ئېلان قىلىپ بولۇپ ، قالپىقىنى ئېلىپ يانچۇقىدىن 10 ئامېرىكا دوللىرىنى چىقىرىپ سالدى-دە:
-بۇ ماڭا قويۇلغان 10 دوللار جەرىمانە ، مەن تېخى مۇشۇ مەيداندىكى بارلىق مەمۇرى خادىملارنىڭ ھەر بىرىگە 50 سىنت جەرىمانە قويىمەن. چۈنكى بىز ۋەزىپىمىزنى ئادا قىلالمىغانلىقىمىز ئۈچۈن بۇ موماي بولكا ئوغۇرلاش ئارقىلىق نەۋرىلىرىنىڭ قوسۇقىنى تويغۇزماقچى بولغان . بۇ جەرىمانە پۇللىرىنىڭ ھەممىسىنى جاۋاپكارغا بېرىش كېرەك،-دېدى.
ئىككىنچى كۈنى، نيۇ يورك شەھىرىنىڭ چوڭ-كىچىك گېزىتلىرىدە مۇنداق خەۋەر بېسىلدى:
بولكا ئوغرىلاپ نەۋرىلىرىنى تويغۇزماقچى بولغان موماي 47.5 سىنتقا ئېرىشتى . بۇ پۇل شەھەر باشلىقى لاگورىيا ۋە بىر نەچچە مەمۇرىلارغا قويۇلغان جەرىمانە پۇلىدىن باشقا ، بولكاخانا خوجايىنى ئىئانە قىلغان 50 سىنت ، بىر قىسىم ئۇرۇشقان، قاتناش ۋەقەسى قاتارلىق يېنىك جىنايەت ئۆتكۈزۈپ سوت ھۆكۈمىنى كۈتىۋاتقان نەق مەيداندىكى كىشىلەر ئىئانە قىلغان 50 سىنتمۇ بار. شەھەر باشلىقى لاگوردىيا قانداق قىلىپ ئامما قەلبىدىن چوڭقۇر ئورۇن ئالالىدى ؟ بۇ ئۇنىڭ ھۆكۈمەت ئەمەلدارلىرىنىڭ «خەلق چاكىرى بولۇش» شۇئارىنى ئاغزىدىلا توۋلىماستىن ، بەلكى ئەمەلى ھەرىكىتى بىلەن خەلق ئاممىسى ئۈچۈن خىزمەت قىلغانلىقىدىن بولدى.


