جانان پىيالە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  16:27:39


مېھرىگۈل مامۇت 
تونۇش – بىلىش، يېقىن – يورۇقلاردىن بىر قانچەيلەننىڭ ھېيتلاپ كېلىدىغانلىقىدىن خەۋەر تاپقان پاتىمە قولىدىكى ئىشلىرىنى قويۇپ ئالمان – تالمان ئۆيىگە قاراپ يۈگۈردى. داستىخاننى رەتلەپ، چاي قاينىتىپ، دەملىگۈچە بولغان ئارىلىقتا مېھمانلارمۇ كىرىپ ئۈلگۈردى. مېھمانلار پاتىمەنىڭ پەرىزىدىكىدىن خېلىلا كۆپ بولۇپ، بەزىلىرى ھەتتا بالىلىرىنىمۇ ئەگەشتۈرۈۋالغانىدى. پاتىمە ئۇلار بىلەن يۈز يېقىپ كۆرۈشكەندىن كېيىن ئولتۇرۇشقا تەكلىپ قىلدى. مېھمانلار بىر ھازا سۈلھى – سالا قىلىشىپ بىر – بىرىنى تۆرگە تەكلىپ قىلىشقان بولدى – يۇ، يەنە ئۆزلىرى بىلگەنچە ئولتۇرۇشتى. 
پاتىمە مېھمانلارنى داستىخانغا تەكلىپ قىلغاچ چاي قۇيۇشقا باشلىدى. قېرىشقاندەك ئۇنىڭ قارىسا ئادەمنىڭ شولىسى چۈشكىدەك ھاۋارەڭ گۈللۈك سۈزۈك پىيالىلىرى بىر قانچەيلەنگە يېتىشمەي قالدى. پاتىمە بىر دەم نېمە قىلارىنى بىلمەي تۇرۇپ قالدى ۋە دەرھال يېڭىلا سېتىۋېلىپ تەكچىگە تىزىپ قويغان جانان پىيالىلىرى ئېسىگە كېلىپ، ئۇنىڭدىن بىر قانچىنى ئەپچىقتى. ئۇ جانان پىيالە ، خرۇستال قاچا دېگەندەكلەرگە ئانچە قىزىقىپ كەتمەيتت ى. پاكىزە ، دەز كەتمىگەن ، ئىچىدىكى نېمەتلەر مول بولسىلا بولدى، دەپ قارايتتى. ئۇ بۇ پىيالىلەردىنمۇ دوستلىرىنىڭ زورى بىلەن ئارانلا ئوننى سېتىۋالغان بولۇپ، مېھمانلارغا پىيالە يېتىشمىگەچكە ئەپچىقىپ چاي قۇيغانىدى. ئۇ پىيالىلەرگە چاي قۇيۇپ مېھمانلارغا تۇتۇپ ئەمدىلا كەينىگە يېنىشىغا بىر پىيالىنىڭ شىرەگە جاققىدە تەگكەن ئاۋازىدىن چۆچۈپ كەينىگە بۇرۇلۇپ، تۆردە ئولتۇرغان بىر قانچە مېھماننىڭ چىرايىدىن مۇز يېغىپ كەتكەنلىكىنى كۆردى ۋە ئالدىراپ چۈشەندۈرۈشكە باشلىدى: 
— بۇ پىيالىدىن ئارانلا ئوننى ئاپتىكەنمەن، يېتىشمەيدىغاندەك قىلدى، ماۋۇ پىيالىلىرىممۇ بۇلاردىن قېلىشمىغاندىكىن مۇشۇلارغىلا قۇياي دېسەم بۇلارمۇ يېتىشمەي... پىيالە ھەر خىل بولسىمۇ ئىچىدىكى چاي ئوخشاش بولغاندىكىن كۆڭۈللىرىگە ئېلىشمىسىلا. 
— ناھايىتى توغرا ئېيتتىلا، — ئارىدىن بىرى كىنايە تەلەپپۇزىدا سوزۇپ ئېيتتى، — پىيالە ئوخشاش، ئادەمنىڭ كۆڭلىمۇ ئوخشاش، ئوخشاش ئادەمگە ئوخشاشمايدىغان مۇئامىلە قىلسىلا ماۋۇ كۆڭۈل دېگەن سورۇن كۆرمىگەن ئەبگامۇ ماقۇل دېمەيدىكەن قارىسىلا. 
شۇ چاغدا يەنە بىر ئايال بالىسىنىڭ قولىدىكى پىيالىنى تارتىۋېلىپ شىرەگە جاققىدە قويدى ۋە ۋارقىرىدى: 
— خېنىم، سىلى كىمنىڭ بالىسى، مۇشۇنداق پىيالىگە لايىق ئادەممۇ سىلى، ئىچمىسىلە بۇ چاينى. 
يەنە بىر ئايالمۇ بالىسىنىڭ چايغا ئۇزاتقان قولىغا پاققىدە بىرنى قويۇپ گۆلەيدى. بۇ كۆرۈنۈشلەردىن پاتىمەمۇ، ئالدىغا جانان پىيالىلەردە چاي قۇيۇلغان مېھمانلارمۇ نېمە قىلارىنى بىلمەي قېلىشتى. ھېيت پەتىسى ئەنە شۇنداق بەزىلەرنىڭ غەزەپ – نەپرىتى، بەزىلەرنىڭ تەڭقىسلىقى ئىچىدە ئاياغلاشتى. ئاچچىق تاپا – تەنىلەر ئىچىدە گاراڭ ھالەتكە چۈشۈپ قالغان پاتىمە نېمىنى خاتا قىلغانلىقى ئۈستىدە ئويلاندى: ‹‹بۇرۇنلاردا ئاتا – بوۋىمىز ئاسان سوۋۇيدۇ، سالامەتلىككە پايدىلىق دەپ ياغاچ ئاياقلاردا تاماق يەپ، چاي ئىچىپتىكەن. ئەمدىلىكتە بىز نېمىنى قوغلىشىۋاتىمىز؟ بىر قىسىم فار – فۇر بۇيۇملارنىڭ سالامەتلىككە زىيانلىق ئىكەنلىكىنى گېزىت – ژۇرناللاردا ئارقىمۇ ئارقا تەشۋىق قىلىۋاتسىمۇ يەنە شۇلارغا ئىنتىلىۋاتىمىز. شۇ زىيانلىق نەرسىلەر ئۈچۈن ئالتۇنغا بەرگۈسىز كۆڭۈللىرىمىزنى زېدە قىلىۋاتىمىز، ئىناقلىقىمىز ۋە مېھرى – مۇھەببىتىمىزنى پايخان قىلىۋاتىمىز. بىزگە كېرىكى زادى نېمە؟›› ئۇ بىر نەرسىنى ئېسىگە ئالغاندەك ئورنىدىن دەس تۇردى– دە، زادى نېمىنىڭ ئەڭ قىممەتلىك ئىكەنلىكى ھەققىدە ئويلىغانلىرىنى كۆپچىلىك بىلەن ئورتاقلاشماقچى بولۇپ قولىغا قەلەم ئالدى. 



