جىنايەت ۋە جازا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-24  16:29:41


ھېكايە
ئابلەت ئەخمەت

ـــــ بۇ شوپۇر قىزىمنى قەستەن باستۇرۇۋەتمەپتۇ، قىزىممۇ ئەتىگەن ئۆيدىن چىققاندا ماشىنا بېسىۋىلىپ، ئۆلۈپ كېتىمەن، دەپ چىقمىغان، تەقدىر شۇنداقكەن، قانۇننىڭ ھۆكۈمىگە قوشۇلىمەن.....
ساۋۇت ئاكىنىڭ شۇ سۆزلىرىدىن كېيىن سوتخانىغا ئېلىپ كىرىلىپ، جاۋابكار ئورنىدىكى رېشاتكىنىڭ ئىچىدە تۇرغان بىرنەچچە سائەتتىن بۇيان بەدىنىمگە ئولاشقان تىترەك بېسىلغاندەك بولدى.
شۇ كۈنى قاتناش ساقچىلىرى چوڭ ئەترىتى، تەپتىش مەھكىمىسى، سوت مەھكىمىسىنىڭ بەش ئايدىن ئارتۇقراق تەكشۈرۈش، تەھقىقلەش، دەلىل-ئىسپات ئېلىشتەك بىر قاتار خىزمەتلىرى ئاخىرىلاشقاندىن كېيىن ئېغىر قاتناش ھادىسىسى سادىر قىلىش جىنايىتىمگە ئوچۇق سوت ئېچىلىۋاتاتتى.
كېڭەشمە سوتنىڭ قىسقا مۇزاكىرىسىدىن كېيىن ھۆكۈم ئېلان قىلىندى: جاۋابكار ئەمەت مەنسۇر قاتناش-تىرانسپورت قانۇن، نىزاملىرىنى كۆزىگە ئىلماي، يول قاتناش بىخەتەرلىكىگە سەل قاراپ، موتورلۇق قاتناش ۋاسىتىسىنى سۈرئەت چەكلىمىسىدىن ئاشۇرۇپ ھەيدەپ، زور قاتناش ھادىسىسى سادىر قىلىپ، بىر ئادەمنىڭ ئۆلۈپ كېتىشىدەك ئېغىر ئاقىۋەتنى كەلتۈرۈپ چىقارغان. جاۋابكارنىڭ قىلمىشىدىن قاتناش ھادىسىسى سادىر قىلىش جىنايىتى شەكىللىنىدۇ. پاكىت ئېنىق، دەلىل-ئىسپاتلار تولۇق ھەم راست، ئەيىبلىگۈچى ئورگاننىڭ جىنايەت نامىنى بېكىتىشى توغرا. جاۋابكارنىڭ زىيانلانغۇچى تەرەپكە ھەق تەلەپ تۆلىمى بېرىپ، زىيانلانغۇچىنىڭ ئائىلە تاۋاباتلىرىنىڭ كەچۈرۈم قىلىشىغا ئېرىشكەنلىكى، شۇنداقلا، ئۆزىنى مەلۇم قىلىپ، جىنايىتىنى تونۇش، چوڭقۇر ساۋاق ئېلىش پوزىتسىيەسىدە بولغانلىقىنى كۆزدە تۇتۇپ، يىنىكلىتىپ جازا بېرىشكە بولىدۇ. شۇڭا، «جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ جىنايى ئىشلار قانۇنى»نىڭ 133-، 61-، 62- ماددىسىدىكى بەلگىلىمىلەرگە ئاساسەن، جاۋابكارنىڭ قاتناش ھادىسىسىسى سادىر قىلىش جىنايىتىگە مۇددەتلىك ئالتە ئايلىق قاماق جازاسى بېرىلدى.
جازا ھۆكۈم قىلىنغاننىڭ ئۈچىنچى كۈنى تۈرمىدىن چىقتىم، چۈنكى تۇتۇپ تۇرۇلغان ۋاقتىم جازا ئۆتىگەن ۋاقىتقا بىرگە بىر سۇندۇرۇپ ھېسابلىنىدىغانلىقى ئۈچۈن جازا مۇددىتىم توشقان ئىدى.
* * *
بۇنىڭدىن ئون نەچچە يىل بۇرۇنقى ھاۋا ناھايىتى ئوچۇق بىر كۈنى، مۇشۇ يىللاردا ئىشلىرىمنىڭ ئوڭغا تارتىۋاتقانلىقىنى، ۋەزىپىنى ئاشۇرۇپ ئورۇنداپ، ئىش ھەققىم بىلەن باراۋەر مۇكاپات ئېلىپ، ئائىلەمدىكىلەرنىمۇ، شىركەت مەسئۇللىرىنىمۇ رازى قىلىپ كېلىۋاتقانلىقىمنى خىيال قىلىپ، 80 توننا ئەتراپىدا توپا-شېغىل بېسىلغان ماشىنامنىڭ دېرىزىلىرىنى تولۇق ئېچىۋېتىپ، كەيپىياتىم چاغ ھالەتتە، ناخشا ئاڭلىغاچ ھەيدەپ، تۇزلۇق كۆل كەنتىنىڭ يول قۇرۇلۇشى ئورنىغا كېتىۋاتاتتىم. چوڭ يولدىن ئوڭغا بۇرۇلۇپ، بىرنەچچە مېتىر ماڭمايلا بىر نەرسە ماشىنامنىڭ ئوڭ تەرىپىگە زەرب بىلەن ئۇرۇلدى، ئارقىنى كۆرۈش ئەينىكىدىن ئىككى چاقلىق بىر موتوسىكلىتنىڭ ماشىنىغا سۆرۈلۈپ كېلىۋاتقانلىقىنى، ماشىنا گەۋدىسىدىن چىقىرىلغان بىر قولنىڭ توختىماي پۇلاڭلاۋاتقانلىقىنى كۆرۈپ قالدىم. «ئاھ، خۇدا! بۇ نېمە كۆرگۈلۈك ئەمدى؟!» قاچانلاردىدۇر، كەسىپداشلارنىڭ ناۋادا قاتناش ۋەقەسى كۆرۈلۈپ قالسا، زەخملەنگۈچىنىڭ ئۆلۈپ كەتكىنى ياخشى، ئەگەر يارىلىنىپ ياكى مېيىپلىنىپ قالسا، بىر ئۆمۈر دەۋا-دەستۇردىن قۇتۇلالمايسەن، ئۆلۈپلا كەتسە تۆلەمنى سۇغۇرتا شىركىتى ئۈستىگە ئالىدۇ، سەن بولساڭ كېيىنكى ئاۋارىچىلىقلاردىن قۇتۇلۇپ قالىسەن..... دېيىشكەنلىرى دەقىقە ئىچىدە ئېسىمدىن كەچتى-دە، ئارقىنى كۆرۈش ئەينىكىدىن كۆزۈمنى ئۈزمەي ماشىنىنى ھەيدەۋەردىم، بىرازدىن كېيىن بىر پاقالچەكنىڭ موتوسىكلىت بىلەن بىللە ئۈزۈلۈپ چۈشكەنلىكىنى كۆردۈم ھەم بىر قىزنىڭ «پۇتۇم ئۈزۈلۈپ كەتتى، پۇتۇم.....» دەپ، ئېچىنىشلىق ۋارقىرىغانلىقنى ئاڭلىدىم. بىر كىچىك پىكاپ ماشىنامنىڭ ئالدىدا توغرا توختىغاندىلا ماشىنامنى تورمۇزلاپ يەرگە چۈشتۈم. كۆردۈمكى، 18- 20 ياشلاردىكى بىر قىز ماشىنامنىڭ ئۈچىنچى رەتتىكى چاقى بىلەن جازا ئارىلىغا قىسىلىپ قاپتۇ، ئۇنىڭ ئۈزۈلگەن يوتا قىسمىدىن ئوخچۇپ قان چىقىۋاتاتتى، قىز بولسا ئىنتايىن زەئىپ ئاۋازدا ئىڭراۋاتاتتى. ئەتراپتىكىلەرنىڭ ياردىمىدە قىزنى قىسىلىپ قالغان يەردىن ئاجرىتىۋالدىم-دە، دەرھال كىرا ماشىنىسى توسۇپ، ئۈزۈلگەن پۇتى بىلەن قوشۇپ دوختۇرخانىغا يولغا سالدىم، ئەمەلىيەتتە قىز جان ئۈزگەن ئىدى، ئارقىدىنلا «110» ساقچى قوماندانلىق مەركىزىگە تېلېفون بېرىپ، دېلو مەلۇم قىلدىم........
* * *
تۈرمىدىن چىققاندىن كېيىن يەنە شوپۇرلۇق قىلدىم، لېكىن، ھەر قېتىم رولغا ئولتۇرۇپ، ئاپتوموبىلنى ئوت ئالدۇرساملا شۇ قېتىمقى قاتناش ۋەقەسىدە ھېلىقى قىزنىڭ قولىنى پۇلاڭلىتىپ، ۋارقىراۋاتقان قىياپىتى كۆز ئالدىمغا كېلىۋېلىپ، پەقەت ئارام تاپالمىدىم، شۇنىڭ بىلەن دەرىجىسى يۇقىرى پىراۋامنى، شوپۇرلۇق سالاھىيەت گۇۋاھنامىلىرىمنى بىكار قىلىۋىتىپ، شوپۇرلۇق كەسپىدىن چورت قول ئۈزگەنمۇ بولدۇم. ئەمما، ئون نەچچە يىلدىن بۇيان بىر كۈن خاتىرجەم ئۆتكىنىمنى، بىر كېچە قېنىپ ئۇخلىغىنىمنى بىلمەيمەن.
ئەمەلىيەتتە، موتوسىكلىت ماشىنىغا سوقۇلغان ھامان ماشىنىنى دەرھال توختاتقان بولسام، قىزنى قۇتقۇزۇۋېلىش تامامەن مۇمكىن ئىدى، ئېغىر بولسا قىزنىڭ ئوڭ پۇتى سۇنغان بولاتتى.
تۇتۇپ تۇرۇلغان، قولغا ئېلىنغان كۈنلەردە يوقلاپ كەلگەنلەردىن بىلىشىمچە، ھېلىقى قىز ساۋۇت ئاكىنىڭ يالغۇز قىزى بولۇپ، كېلەر ھەپتىسى تويى بولماقچى ئىكەن. ۋەقەدىن كېيىن مېنى ئىشلىتىۋاتقان شىركەت مەسئۇللىرى ساۋۇت ئاكىلارغا تەسەللىي بېرىپ، ئۇلاردىن كەچۈرۈم سوراپ، قىزنىڭ ئاخىرەتلىك ئىشلىرىنى ناھايىتى ئەتراپلىق، ياخشى ئۇزىتىپتۇ، سۇغۇرتا شىركىتى بىلەن ئالاقىلىشىپ، تۆلەم ئىشلىرىنى ئەمەلىيلەشتۈرۈپتۇ، مەن ئۈچۈن مەخسۇس ئادۋوكات تەكلىپ قىلىپتۇ.
تۈرمىدىن چىققاندىن كېيىن، مىڭ بىر ئاماللارنى قىلىپ، ساۋۇتكاملار بىلەن بېرىش-كېلىش قىلىشتىم، پۇرسەت بولسىلا ئۇلارنى يوقلاپ تۇردۇم، يۈرەك-باغرىنى يېرىپ چىققان، ئون نەچچە يىل كۆزىنىڭ قارىچۇقىغا دەسسىتىپ، ئەتىۋارلاپ بېقىپ چوڭ قىلغان بىر قىزىنىڭ جۇدالىق ئازابىنى يېڭىپ، مېنى ئەپۇ قىلغان ساۋۇتكام ئەر-ئايالنى ھەر قېتىم كۆرگىنىمدە ئۆزۈمنى ئۆلۈم جازاسىغا لايىقتەك ھېس قىلىمەن.
بۇ ۋەقەلىكنىڭ ئەينەن ئەھۋالىنى سىلەرگە سۆزلەپ بېرىشىمدىكى مەقسىتىم: ئۇزاقتىن بۇيان مېنى ئازابلاپ كېلىۋاتقان دەردتىن ئازراق بولسىمۇ قۇتۇلۇش، مۇمكىن بولسا، جىنايىتىمگە لايىق قايتىدىن جازاغا تارتىلىش. چۈنكى، مەن قانۇننىڭ جازاسىنى ئۆتەپ بولغىنىم بىلەن، غۇرۇرۇم، ۋىجدانىم ئالدىدا ئۆمرۈمنىڭ ئاخىرىغىچە جازالانغۇدەكمەن....


