جەننەت قەيەردە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  12:20:45


بىر ئادەم ئېغىر جاپا-مۇشەققەت ۋە خېيىم-خەتەرنى بېشىدىن ئۆتكۈزۈپ، جەننەتنى ئىزدەپ يۈرۈپ ئاخىرى تېپىپتۇ.ئۇ جەننەتنىڭ دەرۋازىسى ئالدىدا تۇرۇپ خوشاللىقىدىن «مەن جەننەتنى تاپتىم»، دەپ چۇقان سېلىۋاتقاندا، جەننەتنىڭ دەرۋازىسىغا قارايدىغان پەرىشتە ئۇنىڭدىن سوراپتۇ:
ــ بۇ جاي جەننەت شۇ. ئەجەبا سەن بۇجاينىڭ جەننەت ئىكەنلىكىنى بىلمەمسەن؟
ئۇ ئادەم چۇقان سېىلىشتىن توختاپتۇ.
ــ سەن قەيەردىن كەلدىڭ، ـــ دەپ سوراپتۇ پەرىشتە ئۇ ئادەمدىن.
ــ دوزاختىن.
سەن ئەگەر ئۇسساپ كەتسەڭ، سۇنىڭ ئۆزى جەننەت. سەن ئەگەر ھېرىپ كەتسەڭ كارۋىتىڭنىڭ ئۆزى بىر جەننەت. ئەگەر سەن مەغلۇب بولساڭ، مۇۋاپىقىيەتنىڭ ئۆزى بىر جەننەت. ئەگەر سەن ئازابلانغان بولساڭ، بەختنىڭ ئۈزى بىر جەننەت. ئومۇمەن، ئەگەر سەندە ئۇنىڭ بىرسى بولمىسا، مۇقەررەركى سەندە يەنە بىرسىمۇ بولمايدۇ. جەننەتنىڭ ئۆزى دوزاقنىڭ يەنە بىر تەرىپى.دۇزاق بولسا جەننەتنىڭ كارىدۇرىدۇر.
ئەخمەت ساتتار تەرجىمىسى


