خوشاللىق رېتسىپى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  16:17:24


بۇرۇن بىر ياش دانىشمەندىن سوراپتۇ :قانداق قىلسام خوشال يۈرەلەيمەن ۋە باشقىلارغىمۇ خوشاللىق ئاتا قىلالايمەن ؟ 
دانىشمەن بۇ ياشقا تۆت تۈرلۈك پەندى– نەسىھەتنى سوۋغا قىلىپتۇ : ئۆزۈڭنى باشقىلار ئورنىدا قويۇپ باققىن ،باشقىلارنى ئۆز ئورنىڭغا قويۇپ باققىن ،باشقىلارنى يەنە باشقىلار ئورنىغا قويۇپ باققىن ۋە ئۆزۈڭنى ئۆز ئورنىڭغا قويۇپ باققىن . بۇ ياش دانىشمەننىڭ سۆزى بويىچە ھايات كەچۈرۈپ ئۆزىمۇ دانىشمەنگە ئايلىنىپتۇ ۋە باشقىلارغىمۇ خوشاللىق ئاتا قىلالايدىغان بوپتۇ . دانىشمەننىڭ بۇ پەندى – نەسىھەتلىرى خوشاللىق رېتسىپىنىڭ ئۈلگىسى بولۇپ قالدى . 
ئۆزۈڭنى باشقىلار ئورنىغا قويۇپ باققىن 
زەربىگە ۋە كەمسىتىشكە ئۇچرىغان ۋاقىتلىرىڭدا ئۆزۈڭنى باشقىلارنىڭ ئورنىدا تۇرۇپ بۇ ئىشلارنىڭ سىرتىغا قويۇپ باققىن ، كۆڭۈلسىزلىك تەبىئىلا ئازلايدۇ .نەتىجە قازىنىپ غەلبىگە ئېرىشكىنىڭدە يەنە ئۆزۈڭنى باشقىلار ئورنىغا قويۇپ باققىن ، ئۇ چاغدا غەلىبەڭدىن مەغرۇرلىنىپ ئۆزۈڭنى يوقۇتۇپ قويمايسەن . 
باشقىلارنى ئۆز ئورنىڭغا قويۇپ باققىن 
كىشىلىك مۇناسىۋەتتە ئۆزۈڭنى باشقىلار ئورنىغا قويۇپ ‹‹ بۇ ئىش مىنىڭ بېشىمغا كېلىپ قالسا قانداق قىلاتتىم ، قانداق قىلىشىم كېرەك ئىدى ؟›› دىگەنلەرنى ئويلاپ باشقىلارغا كۆپرەك كۆيۈنگىن ۋە ياردەم قىلغىن . باشقىلارنى يەنە باشقىلار ئورنىغا قويۇپ باققىن . ئادەم ئۆزىنىلا ئويلىماسلىقى ، باشقىلارنى ھۆرمەتلىشى ،ھەرقانداق ۋاقىتتا سوغۇق مۇئامىلە قىلماسلىقى ، قانداق قىلىشقا مەجبۇرلىماسلىقى كېرەك . نىمە قىلىش باشقىلارنىڭ ئەركىنلىكى، سەن ئۇلارغا توسالغۇ بولالمايسەن .
ئۆزۈڭنى ئۆز ئورنىڭغا قويۇپ باققىن 
ھەرقانداق بىر كىشىنىڭ ئۆز ئالدىغا مۇستەقىل خاراكتېرى بولىدۇ .سەن يەنىلا سەن ئۆزۈڭ باشقىلار ئەمەس . بەزىدە سەن يەنە باشقا بىر ئادەم . سەن ئۆزۈڭنى ئۆز ئورنىڭغا قويغان ۋاقتىڭدا ئۆز مەجبۇرىيىتىڭنى ئادا قىلالىشىڭ ، ئۆزۈڭنى باشقىلار ئورنىدا قويغىنىڭدا باشقىلارنىڭ ئورنىدا تۇرۇپ ئۆزۈڭنى كۈزۈتەلىشىڭ كېرەك . بۇنداق بولغاندا ئۆز ئۆزۈڭنى كىشەنلەپ ئەركىنلىگىڭدىن مەھرۇم قالمايسەن . 
شۇڭا سەۋەنلىكلىرىمىزنى تۈزۈتەلىگىنىمىزدە، ئۆز ئۆزىمىزنى ئالماشتۇرۇپ ئويلىيالىغىنىمىزدا، ھەر تەرەپتىن جەمئىيەتنى كۈزىتەلىگىنىمىزدە كىشىلىك تۇرمۇشىمىزنى ياخشىلىيالايمىز . ھەر خىل تىگىشلىك بولمىغان ئاۋارىچىلىقلاردىن قۇتۇلۇپ ئۆز تۇرمۇشىمىزغا كۆپرەك خوشاللىق ئاتا قىلالىساق شۇنىڭ بىلەن بىرگە باشقا كىشىلەرگىمۇ خوشاللىق ئاتا قىلالايمىز .......




