خىزمەت ئېھتىياجى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  13:00:54


S ناھىيەسىدىكى يېڭىدىن قۇرۇلغان 4-ئوتتۇرا مەكتەپنىڭ مۇدىرىنى جەمئىيەتتىن ئاشكارە تاللاپ قۇبۇل قىلماقچى بولدى، سۇئالنى ئۆلكىدىن بىر تۇتاش چىقىرىپ ئىمتىھان ئېلىشنى قارار قىلدى.
بۆلۈم دەرىجىلىكتىن يۇقىرى كادىرنى ئاشكارە تاللاپ ئۆستۈرۈش بۇ S ناھىيەسىدىكى تۇنجى قېتىملىق ئىش بولغاچقا، ھېچكىمنىڭ بۇ پۇرسەتنى قولدىن بېرىپ قويغۇسى كەلمەيتتى. كىشىلەرنىڭ بۇ ئىشقا بولغان قارىشى ھەر خىل بولۇپ، بەزىلىرى قوللىدى، بەزىلىرى قارشى چىقتى، بەزىلىرى قاراپ تۇردى، ئىشقىلىپ ھەممەيلەننىڭ دىققىتى مۇشۇ ئىشتا ئىدى.
لۇ جى بىلەن لى دوڭ «قىزىق نۇقتىلىق شەخس» بۇلۇپ قالدى. لۇ جى بولسا ناھىيەلىك 1-ئوتتۇرا مەكتەپنىڭ مۇئاۋىن مۇدىرى بۇلۇپ، پەزىلەتلىك ھەم ئابرويلۇق بولۇپلا قالماستىن، تېخى ئۆلكىلىك يازغۇچىلار جەمئىيىتىنىڭ ئەزاسى، قەلەمدىمۇ، ئەلەمدىمۇ تەڭ يېتىشكەن تالانت ئىگىسى ئىدى. لى دوڭ بولسا ناھىيەلىك 3-ئوتتۇرا مەكتەپنىڭ مۇئاۋىن مۇدىرى بولۇپ، ئەسلىدە يېزىدىكى بىر پۇقراۋى باشلانغۇچ مەكتەپتە ئوقۇتقۇچى ئىدى، رەسمىيلەشكىنىگە تېخى ئىككى يىلمۇ توشمىغان بولسىمۇ، «مايسىنى تارتىپ ئۆستۈرگەندەك» لا ناھىيەدىكى ئەڭ ياخشى ئوتتۇرا مەكتەپكە يۆتكىلىۋالغان ئىدى. ئالىي مەكتەپنىڭ تولۇق كۇرسىنى پۈتكۈزگەنلەرمۇ بۇ مەكتەپكە كىرەلمەيدۇ، تېخى! بىر نەچچە يىل ئۆتمەيلا «ئامەت كەلسە قوش كەپتۇ» دېگەندەك، ئۇ 3-ئوتتۇرا مەكتەپكە مۇئاۋىن مۇدىر بولدى. ئاڭلاشلارغا قارىغاندا، ئۇ ئىشنى ئاللىقاچان توغرىلاپ بولغانمىش. لى دوڭنىڭ يۇقىرىقىدەك ئارقا كۆرۈنۈشى «ئاشكارە مەخپىيەتلىك» بولۇپ قالغان ئىدى.
يېزىقچە ئىمتىھان نەتىجىسى ئېلان قىلىندى، لۇ جىنىڭ يېزىقچە ئىمتىھان نەتىجىسى ئىككىنچى بولغان لى دوڭنىڭكىدىن 20 نۇمۇر يۇقىرى ئىدى.
كۆپچىلىك ھەر خىل مۇلاھىزىلەرنى قىلىشاتتى:
ـــ لى دوڭ دېگەن ئۇ سولتەك يەپ-ئىچىش ۋە ئويناشنى بىلىشتىن باشقا، قورسىقىدا قانچىلىك «ئۇمىچى» بار ئۇنىڭ؟ چوقۇم لۇ جى تاللىنىدۇ.
ـــ لى دوڭ يۇقىرى-تۆۋەن قاتراپ، ئىشنى توغرىلاپ بولدىمۇ تېخى! بۇنىڭغا بىر نېمە دېمەك تەس.
ـــ بۇ ئۆلكىدىن تەشكىللىگەن ئاشكارە تاللاپ ئۆستۈرۈش بولغاندىكىن، ئادىل، ئۇچۇق-ئاشكارە بولىدۇ، كۆپچىلىك قالايمىقان پەرەز قىلماڭلار!
S ناھىيەسىدىكى يەر ئاستى قىمارخانىسىدا كىشىلەر ئۇلارغا يۇشۇرۇن «دو» تىكىۋاتقان بولۇپ، «دۇنيا لوڭقىسىنى تالىشىش پۇتبول مۇسابىقىسى» دىنمۇ بەك قىزىپ كەتكەن ئىدى. ئەمدى تەرتىپ بويىچە يۈزتۇرانە ئىمتىھان، سالاھىيەت تەكشۈرۈش، ئاممىدىن پىكىر ئېلىش قاتارلىق تۈرلەر بار ئىدى. بۇ تۈرلەر ھەر ئىككىسىنىڭ يېڭىش-يېڭىلىشىنى بەلگىلەيدىغان مۇھىم تۈرلەر ئىدى. ئەڭ ئاخىرقى ئۇنىۋېرسال نەتىجىدە لۇ جىنىڭ نەتىجىسى لى دوڭدىن 0.1 نومۇر يۇقىرى بولغاچقا، لۇ جى تاللاندى. S ناھىيەسىدىكى لۇ جىنىڭ قوللىغۇچىلىرى ئۇنى تەبرىكلەپ تەنتەنە قىلىشتى. «جەنۇپ گېزىتى» غا S ناھىيەسىنىڭ بۇ قېتىمقى مەكتەپ مۇدىرىنى ئاشكارە تاللاپ ئۆستۈرۈش خىزمىتى توغرىسىدا خەۋەر بېسىلىپ، S ناھىيەسى بۇ خىزمەتنى «ئادىل، ئوچۇق-ئاشكارە» ئېلىپ باردى، دەپ ماختىدى تېخى!
لۇ جى ۋەزىپىگە ئولتۇرۇپ تېخى ئىككى ئاي بولمايلا، لى دوڭ كىشىلەر ھەۋەس قىلىدىغان 1-ئوتتۇرا مەكتەپنىڭ مۇدىرى بولدى. ئاسمانغا يۇلتۇزمۇ، ئايمۇ چىقمىغان بىر كۈنى كەچتە، لى دوڭ جاڭ شەھەر باشلىقىغا ھەمراھ بولۇپ «سائۇنا مۇنچىسى» غا باردى.
ـــ شياۋ لىزى، سىز بۇ نەتىجىدىن رازى بولدىڭىزمۇ؟ ـــ دەپ سورىدى جاڭ شەھەر باشلىقى.
ـــ شەھەر باشلىقى، سىز بەك دانا بولغاچقا، ئورۇنلاشتۇرۇشىڭىز قالتىس بولدى، مەن بەك رازى.
ـــ بۇ گېپىڭىز قاملاشمىدى، «خىزمەت ئېھتىياجى» تۇرسا بۇ! ـــ دېدى شەھەر باشلىقى تومپىيىپ چىققان قورسىقىنى سىيلىغىنىچە تۈزىتىش بېرىپ.


