خىزمەت ئۈنۈمىنى يۇقىرى كۆتۈرۈشتىكى بەش ئۇسۇل
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  15:05:01


ئادەتتە كىشىلەرنىڭ خىزمەت ئۈنۈمى ئوخشاش بولمايدۇ. ھەمدە بەزى كىشىلەرنىڭ دائىم خىزمەت ئۈنۈمىنى ئۆستۈرۈش توغرىسىدىكى تۈرلۈك قاقشاشلىرىنى ئاڭلاپ قالىمىز. خىزمەت ئۈنۈمى ھەرگىز سەل قارايدىغان نەرسە ئەمەس، بىر ئادەمنىڭ خىزمەت ئۈنۈمى بەزىدە پۈتۈن بىر كولىكتىپنىڭ خىزمەت ئۈنۈمىگە تەسىر كۆرسىتىشى مۇمكىن. شۇڭلاشقا، خىزمەت ئۈنۈمىنى ئۆستۈرۈش ھەممىمىز ئۈچۈن ئىنتايىن مۇھىم. 
1. ۋاقىت جەدۋىلى تۈزۈش كېرەك. 
كۈندىلىك قىلىدىغان ئىشىمىزنى كونكرېت ۋاقىتقا ئورۇنلاشتۇرۇشىمىز كېرەك. مەيلى بىز قانچىلىك ئالدىراش بولۇپ كېتەيلى بىر كۈندە قىلالايدىغان ئىشىمىز ھامان چەكلىك بولىدۇ. قىلىدىغان ئىشىمىزنى ۋاقىت جەدۋىلىگە ئاساسەن ۋاقىت تەرتىپى بويىچە ئورۇنلاشتۇرساق، ۋاقىتنىڭ سۈپىتىگە كاپالەتلىك قىلالايمىز. بىز ۋاقىتتىن ئۈنۈملۈك پايدىلانغاندىلا، ئاندىن ئۈنۈم ياراتقان بولىمىز. ئەگەر سىز ئىشلارنى ۋاقىت جەدۋىلىدىكى ۋاقىت تەرتىپى بويىچە ئورۇنلاشتۇرماي، ئەتىگەندە بىردەم خىزمەت قىلىۋېتىپ، بېشىڭىز ئاغرىسا، چاي بىر دەپ يېتىۋېلىپ، ئاندىن كېيىن، سىرتقا چىقىپ لاغايلا، ئۆيگە قايتقاندىن كېيىن خىزمىتىڭىزنىڭ داۋامىنى قىلماقچى بولسىڭىز، سىزنىڭ قىلغانلىرىڭىز تولىمۇ نەتىجىسىز بولۇپ قالىدۇ. خىزمىتىڭىزنىڭ نەتىجىسىز بولۇپ قېلىشى ئاخىرىدا سىزنىڭ ئىقتىسادى كىرىمىڭىزگە تەسىر يەتكۈزىدۇ. شۇڭلاشقا ئۆزىڭىزنىڭ ئەھۋالىغا ماس كېلىدىغان بىر ۋاقىت جەدۋىلى تۈزۈپ چىقىشىڭىز، ئۇنىڭدىن تۈرلۈك بەلگىلىمە ۋە پرىنسىپلارغا رىئايە قىلىشىڭىز كېرەك. 
2. پىلان تۈزۈشىڭىز كېرەك. 
بىز نىشان بولمىسا، غەلىبىگە يەتكىلى بولمايدىغانلىقىنى بىلىمىز. ئاشۇ نىشان بىزنى كەلگۈسىگە باشلايدۇ، ئۈمىد-ئشەنچ بېغىشلايدۇ. شۇڭا بىز بىر كونكرېت نىشان بەلگىلىۋېلىشىمىز كېرەك. ئادەتتە، پىلاننى قىسقا مەزگىللىك، ئوتتۇرا مەزگىللىك ۋە ئۇزۇن مەزگىللىك دەپ، ئۈچ خىل تۈزسەك بولىدۇ. بۇنداق بولغاندا قىلماقچى بولغان ئىشىمىز مەلۇم دائىرىدىكى ۋاقىت چەمبىرىكى بىلەن ئورىلىدۇ. بىزنىڭ كاللىمىزدا بۇ ئىشنى پالانى چاغقىچە قىلىپ بولۇشۇم كېرەك، دەيدىغان قوزغاتقۇچ ئاڭ پەيدا بولىدۇ. بۇ خىل ئاڭ نۇرغۇن كىشىلەر بىر خىل روھىي بېسىم ئېلىپ كېلىدۇ. ئەمەلىيەتتە، بۇ خىل قوزغاتقۇچ ئاڭ ئىنتايىن مۇھىم، ئۇ بولغاچقىلا، بىز قانداق قىلىش ئۈچۈن ئىزدىنىمىز، ئىشنى تېزرەك ھەل قىلىشنىڭ تۈرلۈك يوللىرى ئۈستىدە كاللا قاتۇرىمىز. دېمەك، ۋاقتىمىزنى پىلانلىغان ئىشقا قارىتىمىز. شۇڭلاشقا، مەلۇم تۈر ياكى ئىشنى ئورۇنلاشتىن بۇرۇن، شۇنىڭغا قارىتا مۇۋاپىق پىلان تۈزىۋالغىنىمىز ياخشى.
3. زېھنىڭىزنى مەركەزلەشتۈرۈڭ. 
بۇنىڭدا ئالدى بىلەن بىرلا ۋاقىتتا بىرلا ئىشىنى قىلىش كېرەك. شۇنداق، سىزنىڭ كاللىڭىز ھەرگىز ئىككى ئەمەس، سىز مەيلى قانچىلىك ئىستېداتلىق ۋە بىلىملىك كىشى بولۇشتىن قەتئىينەزەر بىرلا ۋاقىتتا كاللىڭىزنى پەقەت بىرلا ئىشقا ئەڭ يۇقىرى سەۋيىەدە ئىشلىتەلەيسىز. شۇڭلاشقا ئىش قىلغاندا، ئۆزىڭىز قىلماقچى بولغان ئىشىنىڭ خاراكتېرى ۋە يۆنىلىشىنى ياخشى چۈشۈنىشىڭىز، توشقان ئوۋلاۋېتىپ، قىرغاۋۇلنىڭ پېيىدە بولماسلىقىڭىز كېرەك. چۈنكى سىز توشقان ئوۋلىماقچى، شۇنداق تۇرۇقلۇق مىلتىقىڭىزنىڭ ئۇچنى قىرغاۋۇلغا قارىتىپ تۇرۇپ توشقاننى ئاتىمەن دېسىڭىز، بۇ رىۋايەتلەردىكى 40 بەڭگىنىڭ خىيالى بولۇپ قالىدۇ. بويۇنىڭىزنىڭ ئۈستىدىكى قاپاق پەقەت ۋە پەقەت بىر بولغاندىكىن، بىرلا ۋاقىتتا كاللىڭىزنى بىر ئىشقا ئىشلىتىڭ ھەمدە ئىش ئۈنۈمى ۋە سۈپىتىگە كاپالەتلىك قىلىڭ. 
ئۇنىڭدىن كېيىن، كۆڭلىڭىزنى چاچىدىغان ئىشلاردىن قول ئۈزۈڭ. چۈنكى سىز مەلۇم ئىشى بىلەن شۇغۇللىنىپ تۇرۇپ، يەنىلا كۆڭلىڭىزنى چاچىدىغان ئىشلارنىمۇ قىلىپ قويسىڭىز، ئىش ئۈنۈمىڭىزگە تەسىر يېتىدۇ. سىز ئۆزىڭىزگە بىر ئىشىنى ياخشى قىلالايدىغان بىر مۇھىت ھازىرلاپ بېرىڭ. ئاندىن دىققىتىڭىزنى يۈكسەك دەرىجىدە مەركەزلەشتۈرۈڭ-دە، ئۇ ئىشقا باشچىلاپ كىرىپ كېتىڭ. 
4. ئىشخانىڭىزنى تۈزەشتۈرۈڭ. 
بۇنىڭدا سىز ئالدى بىلەن ئىشخانىڭىزنى ھۆرمەتلەڭ. ئىشخانىڭىزنىڭ پاكىزلىقى، ئازادىلىكىگە دىققەت قىلىڭ. كومپيۇتېر، تېلېفون، پرىنتېر قاتارلىق لازىمەتلىكلەرنى مۇۋاپىق ئورۇنلاشتۇرۇڭ. قىسقىسى ئۆزىڭىزگە بىر ئازادە مۇھىت يارىتىڭ. 
5. باشقىلاردىن ياردەم تەلەپ قىلىڭ. 
باشقىلاردىن ياردەم تەلەپ قىلىڭ، دېسە ئەتىدىن تا كەچكىچە باشقىلارنىڭ پېشىگە ئېسىلىۋالسىڭىز بولمايدۇ. چۈنكى باشقىلارنىڭمۇ قىلىدىغان ئىشى بولىدۇ. باشقىلار ھەرگىز ئۆزىنىڭ ئاغرىدىكى ئالمىنى تۈكۈرۈۋېتىپ تۇرۇپ، سىزگە شاختىن غورا ئۈزۈپ بەرمەيدۇ. بۇ ئاددىي قائىدىنى چۈشىنىڭ. ياردەم سورىغاندا ھەقىقەتەن ئۆزىڭىزنىڭ مەلۇم نەرسىگە ئېھتىياجلىق ئىكەنلىكىڭىزنى قارشى تەرەپكە بىلدۈرۈڭ. چۈنكى ھەممە ئادەمنىڭ ئۆزىگە چۇشلۇق ئېھتىياجى بولىدۇ. ئاندىن سىز قارشى تەرەپنىڭ ۋاقتىنىڭ بار ياكى يوق ئىكەنلىكىنى سوراڭ. قارشى تەرەپنىڭ ۋاقتى بولمىسا، ئۇنداقتا سىز تەپسىلىي ئىشلارنى دېمىسىڭىزمۇ بولىدۇ. چۈنكى «ۋاقىت يوق» دېگەن گەپ سېلىقراق ئېيتىلغان «ياردەم قىلالمايمەن» دېگەن سۆزدىن ئىبارەت. شۇڭلاشقا، سىز بۇنداق ۋاقىتتا قارشى تەرەپكە مىننەتدارلىقىڭىزنى بىلدۈرۈپ باشقىچە ئۇسۇللارنى قوللىنىپ باقسىڭىز بولىدۇ. 
ئۇنىڭدىن باشقا، سىز مۇنەۋۋەرلەردىن ئۆگەنسىڭىز بولىدۇ. گەرچە بۇ دۇنيادا ھېچكىم بىرەر كەسىپنى تولۇق ئىگىلەپ كېتەلمىسىمۇ، ئەمما ھەرقايسى كەسىپنىڭ كاتتىۋېشى بولىدۇ. شۇلاردىن ئۆگەنسىڭىز بولىدۇ. ئۇلاردىن قانداق ئۆگىنىسىز؟ ئىشخانىسىغا بېرىپ، ئۈستەل-پارتا قويۇپما؟!... ياق، ئۇلارنىڭ ئەسەرلىرى، ئۇلارنىڭ ئىش-ئىزلىرى، تۈرلۈك نەتىجىلىرى قاتارلىقلاردىن ئۆگەنسىڭىز بولىدۇ. بولۇپمۇ ئۇلارنىڭ ئەسەرلىرى ئىنتايىن مۇھىم ئورۇندا تۇرىدۇ. چۈنكى ئۇلار ئۆزىنىڭ كىتابىغا ئۆزىنىڭ بارلىق ئىدىيەسىنى سىڭدۈرۈۋەتكەن بولىدۇ. ئەگەر كاللىڭىزنى ئىشلەتسىڭىز، ئاشۇ كىشىلەرنىڭ قانداق قىلىپ، ئاشۇنداق بولغانلىقىنى ھەمدە شۇنداق بولۇشنىڭ ئۆزگىچە يولىنى تېپىپ چىقالايسىز. 
خاتىمە: يۇقىرىدا دەپ ئۆتتۇق، خىزمەت ئۈنۈمى بىۋاسىتە سىزنىڭ يانچۇقىڭىزغا باغلىق بولۇپ قالىدۇ. خىزمەت ئۈنۈمىڭىز تۆۋەن بولسا، خىزمەت سۈپىتىڭىز ناچار بولسا، ئۇنداقتا باشقىلاردىن رەنجىمەڭ، ئۆزىڭىزنى قايتا ئەيىبلەپمۇ يۈرمەڭ. چۈنكى ئۆزىڭىزنى مىڭ تىللاپ، يۈزمىڭ تەستەك ئۇرۇۋەتسىڭىزمۇ چوڭ ئۆزگىرىش بولۇپ كېتىشى ناتايىن، شۇڭا سىز كاللىڭىزنى سەگەك تۇتۇپ، زادى نېمە قىلىش، قانداق قىلىش، قانداق سەۋىيەدە قىلىش، قاچانغىچە قىلىش دېگەندەك مۇناسىۋەتلىك سوئاللارغا جاۋاب تېپىڭ. جاۋاب تېپىش جەريانىڭىز سىزنىڭ ئىشلەش جەريانىڭىز بىلەن زىچ بىرلەشسۇن.


