دادا مېنى قۇتقۇزۋالغىن!
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  14:42:28


ئايگۈل ئەمەت 
بۇ قاراڭغۇ كېچىدىكى تەنھا ئارالنىڭ قىسسىسى ئەمەس، جىن-ئالۋاستىلار ماكان تۇتقان قەدىمىي قەبرىستانلىقنىڭ ھېكايىسىمۇ ئەمەس، بەلكى سەبىي ئەۋلادنىڭ ئېچىنىشلىق خىتابى، دۈپۈلدەپ سوقۇپ تۇرغان ئىنتىلىشچان قەلبنىڭ ئاجىز نىداسى. قاراڭ، ئۇنىڭ جۈرئەتلىكلىكىنى. "خىتابىمنى، نىدايىمنى ھەممە ئادەم ئاڭلىسۇن "دەپ مەندەك رادىئو ئىستانسىسىنىڭ بىر مۇخبىرىغا ئالاھىدە خەت يېزىپتۇ. بۇ خەتنى ئوقۇپ تەسىرلەندىم. كۆزلىرىمگە ئىسسىق ياش ئېلىپ، ھاياجان ئىچىدە خەتنىڭ مەزمۇنىنى ئوقۇرمەنلەرگە سۇنۇۋاتىمەن. بەلكىم بۇ سەبىينىڭ ئۈمىدىمۇ شۇ بولسا كېرەك. دادىسىغا بىۋاستە دېيەلمىگەنلىرىنى مەن ئارقىلىق دادىسىغا، شۇنداقلا ھەممە دادىلارغا دېيىشكە پېتىنىپتۇ. سەبىي خەتنى مۇنداق باشلىغانىدى: 
ھۆرمەتلىك مۇخبىر ئاچا ،ياخشىمۇسىز؟ گېپىمگە قۇلاق سېلىڭ. دادامغا دەۋالاي! مەن ئوقۇشسىز قېلىش ئالدىدا تۇرۇۋاتىمەن. 
" بۇ مۇمكىنمۇ؟-دېدىم ئىچىمدە، -توققۇز يىللىق مەجبۇرىي مائارىپ يولغا قويۇلۇۋاتقان ، تەشۋىق قىلىنىۋاتقان، ئەمەلىيلىشىۋاتقان بۈگۈنكى كۈندە سىز نېمىدىن قىينىلىۋاتىسىز؟" 
- مەن ھەممە نەرسىدىن قىينىلىۋاتىمەن، مەن ئەمدى ئوقۇشنى داۋاملاشتۇرالمايدىغاندەك قىلىمەن. مېنىڭ نۇرغۇن ئارزۇلىرىم بار ئىدى. بىراق ھەممىسى كۆپۈككە ئايلىنىدىغان بولدى....-سەبىي يىغلاپ قالدى، گېپى ئۈزۈلۈپ قالدى. بىراق ئۇنىڭ دەرد بىلەن تولغان يۈرىكى دادىسىغا سۆزلەۋاتاتتى. 
دادا، مېنىڭ تۇغۇلۇشۇم ساڭا يۈك بولۇپ قالمىغاندۇ-ھە؟ دائىم شۇنداق ئويلايدىغان بولۇپ قالدىم. بولۇپمۇ، بالىلىق تۇرمۇشۇم، ئوقۇشۇم ھەققىدە بىرەر قېتىممۇ سوراپ قويمىغانلىقىڭ مېنى شۇنداق چۈشەنچىگە كەلتۈرۈپ قويدى. مەكتەپكە ئۆزۈم بارىمەن، ئۆزۈم قايتىپ كېلىمەن. بۇرۇن (ئانام ساق چاغلىرىدا ) يەسلىنىڭ چوڭ دەرۋازىسى ئالدىدا ئانامنىڭ مېنى كۈتۈشلىرى، سىنىپتىن چىقىشىمغا ئالدىمغا يۈگۈرۈپ كېلىپ، نېمە دەرس ئۆتۈلگەنلىكى، نېمىلەرنى سۆزلەپ بەرگەنلىكىنى سورايتتى. مەن دەپ بېرەتتىم. ساۋاقداشلىرىمنىڭ دادىلىرى ياكى ئانىلىرى موتسىكىلىتىنى ھەيدەپ كېلىپ بالىلىرىنى ئەكېتىشىۋاتقانلىرىدا ، ئانامنىڭ كونا ۋېلسىپىت بىلەن مېنى كەينىگە مىنگەشتۈرۈپ ماڭغانلىرىدا نېمە ئۈچۈندۇر تۇيۇقسىز سېنى يادىمغا ئېلىپ قالاتتىم .مېنى بىرەر قېتىممۇ يەسلىدىن ئېلىپ باقمىدىڭ، ئۆيگە قايتىپ كەلسەم خۇددى ھاراق ئىچىشنى ھۆددىگە ئېلىۋالغاندەكلا دائىم كەچ قايتىپ كېلەتتىڭ. ئانامغا سۆزلەپ بەرگەنلىرىمنىمۇ ساڭا سۆزلەپ بېرىشكە قانچىلىك تەشنا ئىدىم-ھە! سىنىپتا ئەلاچى بولغانلىقىمدىن، "ئۈچتە ياخشى ئوقۇغۇچى" بولغانلىقىمدىن خەۋىرىڭ يوق ھەرقاچان. زېھىن سىناش مۇسابىقىسىدە بىرىنچى بولغانلىقىمنى بىلەمسەن؟ مەست ھالەتتە كېلىپ ئانامنى سەت تىللاشلىرىڭ، ئۇرۇشلىرىڭ، ماڭا نىسبەتەن قوپاللىقلىرىڭ ھەرگىزمۇ يادىڭدا يوق. بۇلارنىغۇ مەيلى دەيلى، بىراق يېقىنقى ئەھۋالىمدىن خەۋىرىڭ بارمۇ؟ مەن تولۇقسىز ئوتتۇرا مەكتەپنى پۈتتۈرۈش ئالدىدا تۇرۇۋاتىمەن، مەن قانداقلارچە ئوقۇش پۇلىنى، دەپتەر-كىتاب پۇللىرىنى تۆلەپ بۇ ئۇزۇن (بەزىدە ماڭا شۇنداق ئۇزۇن تۇيۇلىدۇ)مۇساپىنى ئوڭۇشلۇق تۈگىتەلىدىم. ئانام نان ساتىدۇ، مەن بوتۇلكا ساتىمەن. بىزنىڭ بۇ ئازغىنە كىرىمىمىز سېنىڭ بەخىرامان كەيپىڭنى ،مېنىڭ نى-نى ئارزۇلارغا تولغان ئوقۇش راسخوتىمنى، ئانامنىڭ تۈگىمەس كېسەللىرىنى داۋالاش خىراجىتىنى قامداپ كەلدى. دادا بىلەمسەن؟ مەن ساتقان ئاشۇ بوتۇلكىلارنى سەن ۋە سەن دېمەتلىك مەسئۇلىيەتسىز دادىلار قۇرۇقدىغان. بىر قېتىم سەن ئولتۇرغان سورۇن يېنىدىن (سېنىڭ بارلىقىڭغا دىققەت قىلماپتىمەن) يېرىم قۇرۇقدالغان بوتۇلكىنى خاتالىشىپ ئېلىپ قالغانلىقىمدىن، "يۇقال، ئىتنىڭ بالىسى "دەپ تىللىغانىدىڭ. ئىت ھەقىقەتەن يۇندا يالاپ، ئاشقان-تاشقان سۆڭەكلەرنى غاجىلاپ كۈن كەچۈرىدۇ. مەن "ئىتنىڭ بالىسى "دېگەن ئاھانەت بىلەن تىللاندىم. ئۇنداقتا سەن "ئىت "بولۇپ قالمامسەن؟ ئەمەلىيەتتە ، سەن كىمنى تىللىغانلىقىڭنى بىلمىگەن بولۇشۇڭ مۇمكىن. ساۋاقداشلىرىم قىزغىن دەرس تەكرار قىلىۋاتقان، تاپشۇرۇق ئىشلەۋاتقان ئاشۇ مىنوتلاردا مەن كەچلىك رەستىدە تۇرمۇش خىراجىتى، ئوقۇش دەسمايىسى غەملەش ھەلەكچىلىكىدە يۈردۈم. ئۇ چاغلاردا كىچىك بولغانلىقىم ئۈچۈن مېنىڭ سېنىڭ بالاڭ ئىكەنلىكىمنى كۆپ ئادەم بىلمەيتتى. مەن پۇل غەملەش يولىنى ئۆزگەرتمەكچى بولاتتىم. بىراق ، مەن بىر كىچىك بالا نېمە ئىش قولۇمدىن كېلەتتى. ئانام بولسا كۈندىن -كۈنگە ئاجىزلاپ يېتىپلا قالدى. كىتاب پۇلىمىز، كېيىم-كىچەك پۇلىمىز مەۋسۈمدىن مەۋسۈمگە كۆپەيدى. 
جېنىم دادا، سەن بولساڭ يارامسىز ئادىتىڭنى ئۆزگەرتىش ئۇ ياقتا تۇرسۇن، بەئەينى "لالما ئىت "قا ئايلىنىپ قالدىڭ. لالما ئىتنىڭ قورساق غېمىدىن باشقا ئىشى بولمىغىنىدەك، سېنىڭمۇ سورۇن پۇراپ ئاشقان ھاراققا داخىل بولۇشتىن باشقا ئىشىڭ يوقمىدى؟ كەنتتىن بېرىلگەن ئاشۇ ئازغىنە يەرنىمۇ خەققە تۆۋەن باھادا ھۆددىگە بېرىۋەتتىڭ. ئاڭلاپ قالدىم، ھېلىقى ھۆددىگەر ئاشۇ يەرگە كۆكتات تېرىپ نەچچە مىڭ يۈەنلىك كىرىم قىلىدىكەن.سەندە نېمىشقا شۇنچىلىك دىت يوق. ئانام بىلەن ئۇرۇشۇشلىرىڭ، "بەرمەيمىز " دېسىمۇ مەجبۇرىي بېرىۋېتىشلىرىڭ بىزنىڭ بۈگۈنكى ھالىمىز ئۈچۈنمىدى؟ سەن نېمە كويدا، كىشىلەر نېمە كويدا.... 
ھاراق!! بۇ نىجىس ئىچىملىككە تولىمۇ ئۆچ بولدۇم، ئۇنى كىممۇ كەشىپ قىلغان بولغىيتتى؟ ئۇنىڭ خۇمارى شۇنچە قاتتىقمىدۇ؟ قاتتىقى بىزدەك سەبىيىلەرنىڭ دەردى، قاتتىقى ئانامدەك ئاجىزەلەرنىڭ دەردى، تېخىمۇ قاتتىقى ئۇ كەلتۈرۈپ چىقارغان تۇرمۇش پاجىئەلىرى . ئۇنى ئىستىمال قىلغان دادىلار كەيىپتىن خۇدىنى يوقىتىپ بالىلىرىنى تىرىك يېتىم قىلماقتا. 
سەبىي بىردەم يىغلىۋالغاندىن كېيىن يەنە خېتىنى داۋاملاشتۇردى. 
دادا ، ئېسىڭدىمۇ؟ "مەن سىلەرنى بەكمۇ ياخشى كۆرىمەن. ياخشى كۆرۈشنىڭ ئۈچ بۈرجىكىدە سەن، مەن ۋە ئانام تۇرىدۇ، خۇددى يولنىڭ ئۈچ بۈرجىكىدىكى نۇرلۇق ئۈچ چىراقتەكلا ، بۇ ئۈچ چىراغنىڭ نۇرى ئائىلىگە چۈشكەندە شۇ ئائىلە يورۇق ۋە ئازادە بولىدۇ." دېگەن سۆزلەرنى سەن ماڭا چۈشۈمدە چۈشەندۈرۈپ بەرگەن، ئانام ئوڭۇمدا دەپ بەرگەن. ئەمدىچۇ؟ بۇ ئۈچ چىراغنىڭ بىرى خىرەلەشتى، يورۇق ئۆيگە قورقۇنچلۇق سايىلەر قانات يايدى. ئۆيىمىز بارا-بارا قاراڭغۇ ئارالغا، قەدىمىي قەبرىستانلىققا ئايلانماقتا. ماڭا ئەقىل ۋە ئىستىقبال ئاتا قىلىدىغان مەكتىپىمنىڭ يولىدا ئازگال كۆپەيدى. مەن مەكتەپكە يەنە بارالمىدىم. ماڭسام ئازگالغا چۈشىمەن. ماڭمىسام شۇ گۈزەل ئىستىقبالدىن مەڭگۈ يىراقلىشىمەن. مەن شۇ تاپتا نېمە قىلىشىمنى بىلمەيلا قالدىم. ئانام بىتاپ ھالەتتە ياتىدۇ، سەن بولساڭ گاراڭ .مەن سىلەرگە نەقەدەر ئېھتىياجلىق-ھە؟! تۇغۇپ تاشلىۋېتىش دېگەن مۇشۇمۇ؟! دادا، مېنى قۇتقۇزۇۋالغىن! 
سەبىينىڭ خېتى ئاخىرلاشقانىدى. ئۇنىڭ يەنە داۋاملىق يېزىشىمۇ مۇمكىن ئەمەس ئىدى. ئۇ بەلكىم قالغىنىنى ئىچىگە تىنىۋەتتى. نۇرغۇن پاكىتلىق كەچۈرمىشلىرىنى سۆزلىمىدى، يازمىدى. ئۆزىنىڭ ۋە ئۆزگىلەرنىڭ يۈرىكىنى زېدە قىلىدىغان بۇ نالا -زارلار ئەمدى سۆزلەنمىسۇن، يېزىلمىسۇن، بىزمۇ ئەمدى ئاڭلىمايلى! 




