داداﯕﻨﻰ دورا ﺋﻮﻏﻠﯘم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  13:49:21


( نەسىر) 
 قەلبىنۇر ئىلياس 
ﻛﻪﺷﻜﯜزﻧﯩﯔ ﺋﺎداﻗﻰ ﺑﯩﺮ ﻛﯜﻧﻠﯩﺮﯨﺪە، ﺋﺎﻧﺪا - ﺳﺎﻧﺪا ﻗﺎﻟﻐﺎن ﻗﯩﺰﻏﯘش ﻳﻮﭘﯘرﻣﺎﻗلا ﺋﺎرﯨﺴﯩﺪا ﺋﯜزۈﻟﻤﻪي ﻗﺎﻟﻐﺎن، ﻣﻪﯕﺰى ﻳﺎﻗﯘﺗﺘﻪك ﻗﯩﺰارﻏﺎن، ﺋﯩﻨﺴﺎن رﯨﺴﻘﻰ ﺋﯜﭼﯜن ﺗﻪﺑﻪﺳﺴﯘم ﻗﯩﻠﯩﭗ ﺗﯘرﻏﺎن ﺑﯩﺮ ﺗﺎل ﺋﺎﻟﻤﯩﻨﻰ ﻛﯚرۈپ ﻗﺎﻟﺪﯨﻢ. ﺷﺎﺧﻨﻰ ﺋﯧﮕﯩﭗ ﺋﯜزۈۋﯦﻠﯩﺸﻘﺎ ﻗﺎدﯨﺮ ﺑﻮﻟﺴﺎﻣﻤﯘ ﺑﯩﺮدﯨﻨلا ﺳﯧﻨﯩﯔ ﺋﯩﻨﺴﺎﺑﯩﯖﻨﻰ ﺳﯩﻨﯩﻐﯩﻢ ﻛﻪﻟﺪى. ﻣﻪن ﺳﯩﻨﻰ ﭼﺎﻗﯩﺮدﯨﻢ. ﺳﻪن ﮔﻮﻳﺎ ﺷﺎﺧﺘﯩﻦ - ﺷﺎﺧﻘﺎ ﺳﻪﻛﺮەﻳﺪﯨﻐﺎن ﻣﺎﻳﻤﯘﻧلاردەك ﺷﯘﻧﺪاق ﺋﻪﭘﭽﯩﻠﻠﯩﻚ ﺑﯩﻠﻪن ﮔﻮﻳﺎ ﻣﯘﺟﯘزﯨﻠﻪردەك ﺗﯘرﻏﺎن ﺋﺎﻟﻤﯩﻨﻰ ﺋﯜزۈۋاﻟﺪﯨﯖﺪە، ﮔﻪپ - ﺳﯚزﺳﯩﺰلا ﻳﻪپ ﺗﯜﮔﻪﺗﯩﯔ. 
ﻳﯜرﯨﻜﯩﻢ ﺗﻪﺑﯩﺌﻪت ﺑﻮراﻧﻠﯩﺮى ﺋﯩﻐﺎﯕلاﺗﻘﺎن ﻣﻪﺟﻨﯘﻧﺘﺎلاردەك ﺳﯩﻠﻜﻪﻧﺪى، ﮬﯧﺴﻠﯩﺮﯨﻢ ﺋﺎزاﭘﻠﯩﻖ ﺗﯘﻳﻐﯘلار ﺷﺎﭘلاﻗﻠﯩﻐﺎﻧﺪەك ﻣﻪﻳﯜﺳﻠﻪﻧﺪى. دﯨﻘﯩﻠﺪﯨﻐﺎن ﻧﻪﭘﺴﯩﻤﻨﻰ ﺋﺎﻧﯩﻠﯩﻖ ﻗﺎﻧﺎﺋﻪﺗﻨﯩﯔ ﻗﻮﻟﻠﯩﺮﯨﺪا ﺳﯩﻴلاپ ﺑﻪزﻟﻪﺷﻜﻪ ﺗﯩﺮﯨﺸﺴﺎﻣﯘ، ﺋﻪﻣﻤﺎﺷﻪﺧﺴﯩﻴﻪﺗﭽﯩﻠﯩﻜﯩﯖﺪﯨﻦ رەﻧﺠﯩﮕﻪن ﻳﯜرﯨﻜﯩﻤﻨﯩﯔ ﭼﻮﯕﻘﯘر ﻗﺎﺗﻠﯩﺮﯨﺪﯨﻦ ﻳﯩﻐلاﻣﺴﯩﺮﯨﻐﺎن ﺑﯩﺮﺗﯘﻳﻐﯘ ﻳﻪﻧﯩلا ﺋﯧﺘﯩﻠﯩﭗ ﭼﯩﻘﺘﻰ... ﻣﻪن ﺋﻪﻧﻪ ﺷﯘ ﭼﺎﻏﺪﯨلا ﭼﻮﯕﻘﯘر ﻗﺎﻳﯩﻠﻠﯩﻖ ۋە ﻣﯘﮬﻪﺑﺒﻪت ﮔﯩﺮەﻟﻪﺷﻜﻪن ﮬﯧﺴلاردا داداﯕﻨﻰ ﺋﻮﻳﻠﯩﺪﯨﻢ. 
داداﯕﻐﺎ ﻗﺎرا ﺋﻮﻏﻠﯘم ! 
ﺑﯩﺮ - ﺗﺎل ﺋﺎﻟﻤﺎ ﺗﺎﭘﺴﯩﻤﯘ ﭘﯜﺗﯜن ﺋﯩﺸﺘﯩﻴﺎﻗﻰ ﺑﯩﻠﻪن ﺋﺎﺧلاپ، ﺗﯩﻠﯩﻢ - ﺗﯩﻠﯩﻢ ﻛﯧﺴﯩﭗ، ﻣﯘﻣﺎﯕﻨﯩﯔ ﺋﺎﻏﺰﯨﻐﺎ ﺑﺎﻟﯩﻠﯩﻖ ﻣﻪﺟﺒﯘرﯨﻴﻪﺗﻨﯩﯔ ﻗﻮﻟﻠﯩﺮﯨﺪا ﺳﯧﻠﯩﭗ ﻛﯧﻠﯩﯟاﺗﻘﺎن، ﻳﯜرﯨﻜﯩﻨﻰ ﺗﻪﺧﺖ ﻗﯩﻠﯩﭗ، ﻗﯧﺮﯨﻠﯩﻖ ﺑﻪﺧﯩﺘﻨﯩﯔ ﮬﯘزۇرﯨﻨﻰ ﺳﯜرﮔﯜزۈۋاﺗﻘﺎن، ﻳﺎﺷﺎﻧﻐﺎن روﮬﯩﻴﯩﺘﯩﻨﻰ ﻳﺎﺷﺎرﺗﯩﺶ ﺋﯜﭼﯜن ﺳﻪﻳﻠﻪ ﺋﺎراﻣﮕﺎﮬلاردﯨﻦ ﺧﯘﺷﺎﻟﻠﯩﻘﻨﯩﯔﺗﻪﺳﻪﻟﯩﻴﯩﺴﯩﻨﻰ ﺋﯩﺰدەۋاﺗﻘﺎن، ﺑﯩﺨﻪﺗﻪر - ﺳﺎﻏلاﻣﻠﯩﻘﻰ ﺋﯜﭼﯜن ﭘﯜﺗﯜن ﺑﯩﺴﺎﺗﯩﻨﻰ ﺋﺎﺗﺎﺷﻘﺎﺗﯩﺮﯨﺸﯩﯟاﺗﻘﺎن داداﯕﻐﺎ ﻗﺎرا! ﺋﯘﻧﯩﯔ ﺋﻪﻗﯩﺪﯨﭽﺎن ﺋﯘدۇﻣﻠﯩﺮى ﺳﯧﻨﯩﯔ ﻗﺎﻧﻠﯩﺮﯨﯖﺪا ﺋﻮﻗﭽﯩﺴﺎﺑﻮلاﺗﺘﯩﻐﯘ؟!... 
داداﯕﻨﻰ دورا ﺋﻮﻏﻠﯘم! 
ﺑﻪﻗﯘۋۋەت ﺗﯧﻨﯩﯖﺪە ﻛﯚﻳﯜﻣﻠﯜك ﻳﯜرەك ﻳﯧﺘﯩﻠﺴﯘن. ﺷﻪﺧﺴﯩﻴﯩﺘﻰ ﺋﯜﭼﯜن ﻗﯩﻠﯩﻨﻐﺎن ﺋﺎﭼﻜﯚزﻟﯜك ﺋﯩﻨﺴﺎن ﺗﻪﺑﯩﺌﯩﺘﯩﻨﻰ ﺧﯘﻧﯜﻛﻠﻪﺷﺘﯜرۈۋﯦﺘﯩﺪۇ، ﻗﺎﻧﺎﺋﻪﺗﺘﯩﻦ ﻳﯩﺮاﻗلاﺷﻘﺎن ﻗﻪﻟﺒﻜﻪ رەزﯨﻠﻠﯩﻜﻨﯩﯔ ﺋﯧﭽﯩﺮﻗﯩﻐﺎن ﭼﯜﺷﻜﯜﻧﻠﯜﻛﻰ ﺳﺎﻳﻪ ﺗﺎﺷلاﻳﺪۇ. ﻣﯧﮭﯩﺮ - ﻣﯘﮬﻪﺑﺒﯩﺘﻰ ﺳﻮﻏﯘﻟﻐﺎن ﻗﻪﻟﺐ دەرﻳﺎﺳﯩﻐﺎ ﮬﯧﭽﻜﯩﻢ ﺋﯩﺸﻪﻧﭻ ﻗﻮﻟﯟﯨﻘﯩﻨﻰ ﺳﺎلاﻟﻤﺎﻳﺪۇ. ﺳﻪن ﮬﺎﻳﺎﺗﻠﯩﻖ ﭼﻪﻛﺴﯩﺰﻟﯩﻜﯩﮕﻪ ﻳﯜزﻟﻪﻧﮕﻪن ﻣﻪۋﺟﯘﺗﻠﯘق ﺑﻮﻟﺴﺎڭ، ﺑﯘ ﮬﯧﻜﻤﻪﺗﻠﻪرﻧﻰ ﻳﺎدﯨﯖﺪﯨﻦﭼﯩﻘﺎرﻣﺎ! ﺋﺎﺗﺎ - ﺋﺎﻧﺎ رازﯨﻠﯩﻘﻰ ﺋﯜﭼﯜن ﺑﺎرﻟﯩﻘﯩﺪﯨﻦ ﺑﯧﻐﯩﺸﻠﯩﻴﺎﻟﯩﻐﺎن ﻛﯩﺸﻰ ﺑﯜﻳﯜﻛﺘﯘر. ﺋﻪل رﯨﺴﻘﻰ ﺋﯜﭼﯜن ﺋﯚز ﻧﻪﭘﺴﯩﺪﯨﻦ ﻛﯧﭽﻪﻟﯩﮕﻪن ﻛﯩﺸﻰ ﺋﯘﻟﯘﻏﺪۇر. 
ﻣﯧﮭﯩﺮﻟﯩﻚ ﺋﺎﻳﺎزﻧﯩﯔ ﺑﯩﺮ ﺳﻪﮬﯩﺮﯨﺪە ﮬﯚﭘﭙﯩﺪە ﺋﯧﭽﯩﻠﻐﺎن ﮔﯜﻟﺰارﻟﯩﻘﺘﯩﻜﻰ ﮔﯜل ۋە ﻳﯩﺸﯩﻠﻠﯩﻘلارﻏﺎ ﺳﯘ ﭼﯧﭽﯩﯟاﺗﺎﺗﯩﻢ، ﺗﻮﺳﺎﺗﺘﯩﻦ ﻗﻮﻟﯘﻣﻐﺎ ﮔﯜﻟﻨﯩﯔﺗﯩﻜﯩﻨﻰ ﺳﺎﻧﭽﯩﻠﯩﭗ ﻛﻪﺗﺘﻰ. ﻣﻪن دەررۇ ﺋﯚﻳﮕﻪ ﻛﯩﺮﯨﭗ ﻳﯩﯖﻨﯩﻨﻰ ﻗﻮﻟﯘﻣﻐﺎ ﺋﯧﻠﯩﭗ ﺗﯩﻜﻪﻧﻨﻰﭼﯩﻘﯩﺮﯨﺸﻘﺎ ﺗﻪﻣﺸﻪﻟﺪﯨﻤﻴﯘ، ﺋﻪﻣﻤﺎ ﺳﺎﯕﺎ ﺋﻪرﻛﯩﻠﯩﮕﯩﻢ ﻛﻪﻟﺪى. 
− ﺗﯩﻜﻪﻧﻨﻰ ﭼﯩﻘﯩﺮﯨﯟەﺗﻜﯩﻨﻪﺋﻮﻏﻠﯘم! -- دﯦﮕﯩﻨﯩﻤﭽﻪ ﻗﻮﻟﯘﻣﻨﻰ ﺳﻮزدۇم. 
− ۋاي - ۋۇي، ﺋﯜزۈڭ ﭼﯩﻘﺎرﻏﯩﻨﻪ، ﻣﻪن ﺗﯧﻠﯧﯟﯨﺰور ﻛﯚرۈۋاﺗﯩﻤﻪن، دﯦﮕﻪن ﻗﻮﭘﺎل ﺋﺎۋازﯨﯖﺪﯨﻦ ﺑﺎﮬﺎر ﺋﯜﺷﯜﻛﻠﯩﺮﯨﺪە ﻗﺎﻟﻐﺎن ﺋﺎﺟﯩﺰ ﻳﺎﭘﺮاﻗلاردەك ﺳﻮﻟﯩﺸﯩﭗ ﻗﺎﻟﺪﯨﻢ. ﺋﻪﻗﯩﺪەﻣﮕﻪ ﺳﺎﻧﭽﯩﻠﻐﺎن ۋاﭘﺎﺳﯩﺰﻟﯩﻖ ﺗﯩﻜﯩﻨﻰﻛﯚﯕﻠﯜﻣﻨﻰ ﭼﯧﻜﯩﻢ - ﭼﯧﻜﯩﻢ ﻗﯩﻠﯩﯟەﺗﻰ. 
ﺗﻪن ﺗﯩﻜﯩﻨﻰ ﺋﺎﻟﺪﯨﺪا روﮬﯩﻲ ﺗﯩﻜﻪﻧﻨﯩﯔ ﺗﯧﺨﯩﻤﯘﺋﺎﻏﺮﯨﻖ ﺳﯧﺰﯨﻤﻰ ﺑﯧﺮﯨﺪﯨﻐﺎﻧﻠﯩﻘﯩﻨﻰ ﺷﯘﻧﺪﯨلا ﮬﯧﺲ ﻗﯩﻠﺪﯨﻢ. ﺋﻪﻧﻪ ﺷﯘ ﭼﺎﻏﺪا ﺋﺎﻧﯩﻠﯩﻖ ﺳﻪﻟﺘﻪﻧﻪﺗﯩﮕﻪﮬﯚرﻣﻪت ﻛﯚرﭘﯩﺴﯩﻨﻰ ﺳﯧﻠﯩﭗ، ﻗﻪﻟﺐ ﺳﺎرﯨﻴﯩﻨﯩﯔ ﻣﯘﺑﺎرەك ﺗﯚرﯨﮕﻪ ﺋﻮﻟﺘﯘرﻏﯘزۇپ ﻛﯧﻠﯩﯟاﺗﻘﺎن داداﯕﻨﻰ ﭼﻮﯕﻘﯘر ﻗﺎﻳﯩﻠﻠﯩﻖ ۋە ﻣﯘﮬﻪﺑﻪت ﮔﯩﺮەﻟﻪﺷﻜﻪن ﺗﯘﻳﻐﯘلاردا ﺋﻮﻳلاپ ﻗﺎﻟﺪﯨﻢ. 
داداﯕﻨﻰ دورا ﺋﻮﻏﻠﯘم! 
ﺑﯩﺮ ﺋﯚﻣﯜر ﺋﺎﻳﺎﻧﻐﺎن ﮬﺎﻟﺪا ﻣﻮﻣﺎﯕﻨﯩﯔ ﺗﯩﺮﻧﺎﻗﻠﯩﺮﯨﻨﻰﺋﯚز ﻗﻮﻟﯩﺪا ﺋﯧﻠﯩﭗ ﻛﯧﻠﯩﯟاﺗﻘﺎن، ﺋﺎﻏﺮﯨﭗ ﻣﺎﻏﺪۇرﺳﯩﺰلاﻧﺴﺎ ﺋﺎدﯨﻤﯩﻴﻠﯩﻚ ﺑﯘرﭼﻰ ﺑﯩﻠﻪن ﮬﺎﭘﺎﺷلاپ، ﺷﯩﭙﺎﺧﺎﻧﯩلاردﯨﻦ ﻧﯩﺠﺎﺗﻠﯩﻖ ﺗﯩﻠﻪۋاﺗﻘﺎن، ﻗﯘۋەت دورﯨﻠﯩﺮى ﺑﯩﻠﻪن ﺗﯧﻨﯩﮕﯩلا ﺋﻪﻣﻪس، روﮬﯩﻴﯩﺘﯩﮕﯩﻤﯘ ﻛﯜچ - ﻣﺎدار ﺑﯩﺮﯨﯟاﺗﻘﺎن، ﺑﺎﻟﯩﻠﯩﻘﻨﯩﯔ ﻣﻪﺟﺒﯘرﻳﻪت ﻗﻮﻟﻠﯩﺮﯨﺪا ﮔﻮﻳﺎﺳﯧﻨﻰ ﺳﯩﻠﯩﻐﺎﻧﺪەك ﺳﯩلاپ - ﺳﯩﭙﺎۋاﺗﻘﺎن داداﯕﻐﺎ ﻗﺎرا! ﺋﯘﻧﯩﯔ ﻣﯧﮭﯩﺮ ﺋﻮﻗﭽﯩﻐﺎن ﺳﻪﻣﯩﻤﯩﻴﻠﯩﻜﻰ ﺳﯧﻨﯩﯔ ﺗﻪﺑﯩﺌﯩﺘﯩﯖﮕﯩﻤﯘﻛﯚﭼﺴﻪ ﺑﻮلاﺗﯩﻐﯘ؟ 
داداﯕﻨﻰ دورا ﺋﻮﻏﻠﯘم! 
ﺳﺎﻏلام ﺋﺎدﯨﻤﯩﻴﯩﺘﯩﯖﺪە ﺋﯩﻨﺴﺎﻧﭽﯩﻠﯩﻘﻨﯩﯔ ﭘﻪزﯨﻠﻪﺗﻠﯩﺮى ﻳﯧﺘﯩﻠﺴﯘن، ﺷﻪﺧﺴﯩﻴﻪت ﺋﯜﭼﯜن ﻗﯩﻠﯩﻨﻐﺎن ﺋﺎﭼﻜﯜزﻟﯜك ﺋﯩﻨﺴﺎن ﺋﯩﻨﺎۋﯨﺘﯩﮕﻪ ﺋﻪﺧﻠﻪت ﺗﺎﺷلاﻳﺪۇ. ﺋﯚز ﻧﻪﭘﺴﯩﮕﻪ ﻗﯘل ﺑﻮﻟﻐﺎن ﻛﯩﺸﻰ ﺋﻪﺧلاق زﯨﻨﺪاﻧﯩﺪﯨﻦ ﻗﯘﺗﯘلاﻟﻤﺎﻳﺪۇ. رەﮬﯩﻤﺴﯩﺰﻟﯩﻚﺋﺎدەﺗﻠﯩﺮﯨﮕﻪ ﻛﯚﻧﮕﻪن ﻳﯜرەﻛﺘﯩﻦ ﻣﯘﮬﻪﺑﺒﻪﺗﻨﯩﯔ ﺳﻪﻣﯩﻤﯩﻴﻪﺗﻠﯩﺮى ﺗﻪﭘﭽﯩﺮﯨﻤﻪﻳﺪۇ. 
ﺳﻪن ﮬﺎﻳﺎﺗﻠﯩﻖ ﭼﻪﻛﺴﯩﺰﻟﯩﻜﯩﮕﻪ ﻳﯜزﻟﻪﻧﮕﻪن ﻣﻪۋﺟﯘﺗﻠﯘق ﺑﻮﻟﺴﺎڭ ﺑﯘ ﮬﯧﻜﻤﻪﺗﻠﻪرﻧﻰ ﻳﺎدﯨﯖﺪﯨﻦ ﭼﯩﻘﺎرﻣﺎ. ﺑﺎﻟﯩﻠﯩﻖ ﻗﻪﻟﺒﯩﯖﻨﯩﯔ ﻣﯘﻧﺒﻪت ﺗﯘﭘﺮﯨﻘﯩﺪا رەﮬﯩﻤﺴﯩﺰﻟﯩﻜﻨﯩﯔ ﺷﯘم ﺑﯘﻳﯩﻠﯩﺮى ﺋﯜﻧﯜپ ﻗﺎﻟﻤﯩﺴﯘن. ﭘﺎﻳﺎﻧﺴﯩﺰ ﻗﻪﻟﺐ ﺑﻮﺷﻠﯘﻗﯩﯖﻐﺎ ﺳﺎداﻗﻪت ﻗﯘﻳﺎﺷﻰ ﺷﻮلا ﺗﺎﺷﻠﯩﺴﯘن!


