دارازا ۋە سېھرىگەر پاقا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  16:52:34


ئېگىزلىكى ئىككى مېتىر يەتمىش سانتىمېتىردىن ئاشىدىغان بىر كىشى تۇرمۇشتا نۇرغۇن قولايسىزلىقلارغا دۇچ كەپتۇ ۋە ئامالسىز دوختۇرنى ئىزدەپ پاكارراق بولۇش ئارزۇسى بارلىقىنى ئېيتىپتۇ.
ـــ كەچۈرۈڭ، ـــ دەپتۇ دوختۇر، ـــ سىزگە ياردەم بەرگۈم بولسىمۇ، بۇ ئىش قولۇمدىن كەلمەيدۇ. بىراق مەن بىر پېرىخوننى تونۇيمەن، ئۇ سىزگە ياردەم قىلالىشى مۇمكىن.
دارازا كىشى دوختۇر ئېيتىپ بەرگەن ئادرېس بويىچە پېرىخوننى ئىزدەپ تېپىپتۇ.
ـــ مېنىڭ بويۇم ئىككى مېتىر يەتمىش سانتىمېتىر كېلىدۇ، ماڭا ياردەم قىلىپ بويۇمنى پاكارلىتىپ قويارسىزمۇ؟ سىز مېنىڭ بىردىنبىر ئۈمىدىم.
پېرىخون بېشىنى قاشلىغىنىچە:
ـــ ئامالغۇ يوق ئەمەس. سىز ئورمانلىقنىڭ ئىچكىرىسىگە كىرسىڭىز، بىر كۆلچەكنى كۆرىسىز. كۆلچەكتە يوغان بىر پارچە تاش بار، تاش ئۈستىدە بىر پاقا بار، ئۇ دېگەن سېھرىگەر پاقا. سىز ئۇنىڭغا «ماڭا تېگىشنى خالامسىز؟» دەڭ، پاقا «ياق» دەپ جاۋاب بېرىدۇ، بۇنىڭ بىلەن سىز ئوتتۇز سانتىمېتىر پاكارلايسىز، ـــ دەپتۇ.
بۇلارنى ئاڭلاپ دارازا خۇش بولۇپ بولۇپ كېتىپتۇ ۋە ئورمانلىققا قاراپ يول ئاپتۇ. ئۇ پاقىنى تېپىپ ئۇنىڭغا:
ـــ ماڭا تېگىشنى خالامسىز؟ ـــ دەپتۇ.
پاقا ئۇنىڭغا قاراپ قويۇپ، كەسكىنلىك بىلەن:
ـــ ياق، ـــ دەپ جاۋاب بېرىپتۇ.
دەرۋەقە ئۇ كىشى كۆرۈنەرلىك پاكارلاپتۇ.
ـــ ۋاھ، ـــ دەۋېتىپتۇ ئېگىز ئادەم ھاياجانلانغان ھالدا، ـــ راستىنلا 30 سانتىمېتىر پاكارلاپتىمەن.
بىراق ئۇ كۆڭلىدە ئىككى مېتىر قىرىق سانتىمېتىر بولسام يەنە ئېگىز بولۇپ قالغۇدەكمەن دەپ ئويلاپ، پاقىغا يەنە بىر قېتىم «ماڭا تېگىشنى خالامسىز؟» دەپتۇ. پاقا كۆز قارىچۇقىنى بىر ئايلاندۇرۇپ قوپال ھالدا «ياق» دەپ ۋارقىراپتۇ. ئېگىز بويلۇق كىشى ئۆزىنىڭ يەنە پاكارلىغانلىقىنى ھېس قىپتۇ. «ھەيران قالارلىق ئىش بولدى» دەپ ئويلاپتۇ ئۇ، بىراق ئىككى مېتىر ئون سانتىمېتىر بولسام يەنە ئېگىز بولۇپ كەتكۈدەكمەن، ئەڭ ياخشىسى بىر مېتىر سەكسەن سانتىمېتىر بولۇۋالسام كۆڭۈلدىكىدەك بولاركەن دېگەنلەرنى ئويلاپ، پاقىغا يەنە بىر قېتىم «ماڭا تېگىشنى خالامسىز؟» دەپتۇ.
پاقا بويۇنلىرىنى سوزۇپ كۇرۇلداپ كېتىپتۇ:
ـــ سەن يەنە قانچە قېتىم دېمەكچى؟ ياق! ياق! ياق! ياق! ياق!
خالىدە ئوسمان تەرجىمىسى


