دادا مېھرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-10  16:39:14


دادا، سىز خۇددى بولدۇقلاپ تۇرغان، سۈيى سۈزۈك بۇلاققا ئوخشايسىز،قەلبىڭىزدىن پەرزەنتىلىرىڭىز ئۈچۈن مېھرى –مۇھەببەت بۇلاق سۈيىدەك بولدۇقلاپ تۇرىدۇ. پەرزەنتىلىرىڭىز بۇ تۈگىمەس بۇلاق سۈيىدىن ئىچىپ-ئىچىپ قانمايدۇ. 
دادا، سىزنىڭ پەرزەنتىلىرىڭىزگە بولغان چەكسىز مېھرىڭىز، كەڭرى، بىپايان دېڭىزغا ئوخشايدۇ، پەرزەنتىلىرىڭىز بۇ كەڭرى دېڭىزدا خۇددى بىلىقتەك پىلتىڭلاپ ئۈزۈپ يۈرۈيدۇ. سىز پەرزەنتلىرىڭىزنىڭ، بۇ چوڭقۇر دېڭىزغا چۆكۈپ كەتمەسلىكى ئۈچۈن، ئەتتىگەندىن كەچكىچە ئاشۇ دېڭىزدا، ئۈزلۈكسىز چايقىلىپ ئۈزىسىز. 
دادا، سىز پەرزەنتلىرىڭىزگە يىقىلماس تۆۋرۈك،سىز بارلىقىڭىزنى پەرزەنتلىرىڭىزگە ئاتايسىز. تۇرمۇش، ئائىلە غېمىدە،بىردەممۇ تىنىم تاپمايسىز،باللىرىڭىزنى بەخىتلىك، باي-باياشات تۇرمۇشقا ئىگە قىلىش ئۈچۈن، ھالسىراپ قالسىڭىزمۇ بىلىندۈرمەيسىز. سىز پەرزەنتلىرىڭىزنىڭ ئالدىدا ھەر قانچە ھالسىراپ قالسىڭىزمۇ قەيسەر، جاسارىتىڭىزنى ساقلاپ، مېھرى-مۇھەببىتىڭىز بىلەن كۈلۈمسىرەپ تۇرىسىز. 
دادا، سىز تاڭ سەھەردە سايرىغان بۇلبۇلغا ئوخشاش تاڭ سەھەر بىز تاتلىق ئۇيقۇدا ئۇخلىساق سىزتۇرمۇش، ئائىلە، پەرزەنتلىرىڭىز غىمىدە خىزمەتكە ئاتلىنىپ، قېنىپ ئۇيقۇمۇ ئۇخلىمايسىز.بىز كەڭ-كۇشادە خەجلىگەن پۇل ۋە نازۇ- نېممەتلىرىمىز ئاللاھنىڭ ساخاۋىتى ۋە سىزنىڭ تىنىم-تاپماي تىرشىپ ئىشلەش نەتىجىڭىزدە بارلىققا كەلگەن.سىز ئەتتىگەن بىز تۇرمىغاندا ئاتلىنىپ كەچتە بىز تاتلىق ئۇخلاپ قالغاندا قايتىپ كېلىسىز.ھەر قانچە چارچىغان بولسىڭىزمۇ پەرزەنتىلىرىڭىزنىڭ پىشانىسىگە سۆيۈپ بەختىنى تىلەپ،قۇيۇپ ئاندىن چارچىغان ھالدا ھالسىز ئۇيقۇغا كېتىسىز. 
دادا، سىز قاتتىق يېغىۋاقتان قار، يامغۇر، چىقىۋتقان بوران، چاقماقلاردىن باللىرىڭىزنى قەيسەر، جاسارىتىڭىز بىلەن، يامغۇرغا كۈنلۈك، بورانغا توساق بولۇپ قاتتىق چېقىۋاتقان چاقماقلاردىن ئۆز جىسمىڭىز بىلەن قوغدايسىز.
دادا، سىز پەرزەنتىڭىزگە بولغان چەكسىز مېھرىڭىزدە پەرزەنتىڭىزنى ئىرادىلىك، قەيسەر،جاسارەتلىك قېلىپ تەربىيىلەيسىز، تۇرمۇشنىڭ ھەر تۈرلۈك قاتلاملىردا ئۈزگەندە تۇرمۇش قايناملىرىغا چۆكۈپ كەتمەسلىكى ئۈچۈن ھەر ۋاقىت، سىرداش دوستى بولۇپ مۇڭدىشىپ قەيسەر ئىرادىڭىز بىلەن، تۈرلۈك چارە تەدبىرلەرنى ئۈگىتىپ تۇرىسىز. 
دادا، سىزنىڭ پەرزەنتىڭىزگە ئاتىغان مېھرىڭىز چەكسىز، سىزنىڭ بۇ ئىللىق مېھرىڭىزدە پەرزەنتلىرىڭىز خۇشال-خۇرام ھايات پەيزىنى سۈرۈپ ياشايدۇ، سىز ھەر قانچە جاپا-مۇشەققەت تارتسىڭىزمۇ پەرزەنىتلىرىڭىزگە ئاتىغان بۇ چەكسىز مىھرى-مۇھەببىتىڭىزگە ئازراقمۇ مىننەت قىلمايسىز. سىزنىڭ پەرزەنتىڭىزگە سىڭدۈرگەن ئەجرىڭىز ئېيتىپ تۈگەتكۈسىز. 
پىژغىرىم ئىسسقتا بىز بالىلارغا تەلپۈنۈپ تۇرغان يۈرىكىگە قۇياشنى سولاپ تۇرۇپ، ئېتىزلىقتا ھەربىر تۈپ گىياھقا ئۆز مۇھەببىتىنى بېغىشلاۋاتقىنى ئەنە شۇ ئاتا، تۈمۈر بىلەكلرى بىلەن توختىماي بازغان ئۇرۇپ، پولاتنى ئەۋرىشىم ھالەتكە ئېلىپ كىلىۋاتقىنى ئەنە شۇ ئاتا؛ تالاي مۇشكۈللىرىمىزدە، ئىللىق سىماسى بىلەن بىزگە مەدەتكار بولۇپ، ئىشەنچ ۋە ئۈمىد بىغىشلاۋاتقىنى ئەنە شۇ ئاتا؛ مەغلۇبىيەت تاغلرى يەلكىمىزدىن باسقاندا، مىيقىدا كۈلۈمسىرىشى بىلەن، ھەممىگە چىدىۋەتكەن ئەنە شۇ ئاتا؛ مۈشكۈللەردە، ھەققانىيەت يوللىرىدا مەيدىسىنى كىرىپ ئوتتۇرغا چىققان ئەنە شۇ ئاتا؛ .......ئەنە شۇ ئاتا !!! 
ئاتىلار ئۇلۇغ ، ئۇلارنىڭ ئۇلۇغلىقى شۇ يەردىكى ، ئۇلارنىڭ مۇھەببىتى داۋراڭسىز ، ئۇلارنىڭ مۇھەببىتى يەر قېتىدىن سىرغىپ چىققان بۇلاقتەك ئەنە ئاشۇنداق ئۇنىسز، توختاۋسىز قەلبىمىزگە سىىڭىپ تۇرىدۇ. ئۇلار يولىنىدىغان تېغىمىز ، ئۇلار يايلايدىغان بېغىمز ، ئۇلار بىزنىڭ ھەممە نىمىمىز! 
بىز ئۈچۈن ھەممە نىمىسىنى ئاتىۋەتكەن ئاشۇ ئاتىلارغا نېمە قىلپ بەردۇق ؟ بۇ ھەقىقەتەنمۇ ئۆزىمىزدىن سوراپ بېقىشقا تىگىشلىك مەسىلە . ئاتىڭىزنىڭ سىماسىنى كۆز ئالدىڭىزغا كەلتۇرۇڭ-دە، ئۇنىڭغا نېمە قىلىپ بەرگەنلىكىڭىزنى ئويلاپ بېقىڭ ! قەلبىڭىز كۈلىۋاتامدۇ ياكى يىغلاۋاتامدۇ؟ 




