دوستلۇق مىزانلىرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:زۆھرە مۇختەر | يوللانغان ۋاقىت:2014-06-27  11:37:39

كىشلىك تۇرمۇش، دوستلۇقتىن ئايرىلالمايدۇ، بىز ھەر خىل دوستلارغا ۋە ئۇلارغا قانداق مۇئامىلە قىلىشقا ماھىر، سەگەك بولمىساق دوستسىز قالىمىز، دوستسىز تۇرمۇشنىڭ قانداقمۇ لەززىتى بولسۇن؟ خۇشال بولسىڭىز تەڭ كۈلگىدەك، خاپا بولسىڭىز كۆڭلىڭىزنى ئاچقۇدەك، ئازاب چېكىپ ياش تۆكسىڭىز، تەڭ كۆز يېشى قىلغۇدەك ھەقىقىي دوستلارنى كۆپلەپ تېپىڭ! 
بىر دوست كۆپەيسە بىر يول كېڭىيىدۇ، دەپتىكەن كونىلار. دوستىڭىزنىڭ كۆپ ياكى ئاز بولۇشى ئۆزىڭىزگە باغلىق. تۆۋەندىكىدەك قىلىپ بېقىڭ، چوقۇم ياخشى ئۈنۈمىنى كۆرەلەيسىز. 
1. دوستىڭىزغا سەمىمىي مۇئامىلە قىلىڭ، ئۇنىڭ گەپ - سۆزلىرىنى كۆڭۈل قويۇپ تىڭشاڭ، گېپىنى ئورۇنسىز بۆلۈۋەتمەڭ. 
2. ئۇ ئازابلىنىپ دەرت تۆكۈۋاتقاندا تېما بىلەن مۇناسىۋىتى بولمىغان (خۇشاللىق) لىرىڭىزنى سۆزلەپ كەتمەڭ. 
3. دوستىڭىز قوبۇل قىلالمىغۇدەك ۋەز- نەسىھەتلىرىڭىزنى تەكرارلاۋەرمەڭ. 
4. دوستىڭىزنىڭ سىزگە مەنسۇپ مەخپىيەتلىكرىنى باشقىلارغا ھەرگىز دېمەڭ. 
5. ئالدىڭىزدىكى دوستىڭىزغا يەنە بىر دوستىڭىزنى ئارتۇق ماختاۋەرمەڭ، چۈنكى ھەرقانداق دوستىڭىز سىزنىڭ ئەڭ يېقىن دوستى ئىكەنلىگىڭىزنى ھېس قىلىپ تۇرسۇن. 
6. دوستلار ئارا ئۇقۇشماسلىق بولغاندا، ئۇلارنىڭ قارشى تەرەپتىن ئاغرىنغانلىقىنى يەنە بىر تەرەپكە يەتكۇزمەي، بۇ ئازارلىشىشتىن پۇشايمان قىلغانلىقىنى قارشى تەرەپكە قىيالمايدىغانلىقىنى يەتكۈزۈپ ئاز ۋاقىت ئىچىدە ئۇلارنىڭ چېگىشىنى يېشىپ دوستلۇقنى ئەسلىگە كەلتۈرۈشكە تىرىشىڭ، كېيىن ئۇلار سىزنىڭ يالغان سۆزلىگىنىڭىزنى بىلگەن تەغدىردىمۇ سىزدىن ئاغرىنماي ئەكسىچە سۆيۈنىدۇ. 
7. دوستلىرىڭىزنىڭ ياخشى كۆرىدىغان نەرسىلىرىنى (سىز ئۆچ بولسىڭىزمۇ) ھەرگىز مەسخىرە قىلماڭ. 
8. خاتىرە كۈنلىرىنى ئېسىڭزدە چىڭ ساقلاپ، ئاددىي بولسىمۇ سوۋغات بېرىپ كۆڭلىنى ئېلىڭ. 
9. دوستىڭىزنىڭ ئاجىزلىقلىرىنى ئۆزىڭىزنىڭ ئارتۇقچىلىقىغا سېلىشتۇرۇپ خىجىل قىلماڭ. 
10. ئەگەر نېمە دېيىشىڭىزنى بىلەلمىگەن ۋاقىتتا سۈكۈتتە جىم تۇرۋېلىش ئەڭ ئاقىلانىلىكتۇر. خىجىلچىلىق ۋە جىددىيچىلىك ئادەمنى خاتا گەپ قىلدۇرىدۇ. ئۆزىڭىزنى تۇتۇۋېلىپ ئوبدان ئويلىنىپ ئاندىن گەپ قىلسىڭىز ئۇقۇشماسلىقنىڭ ئالدىنى ئالالايسىز. ئەگەر دوستىڭىزدىن خاتالىق كۆرۈنۈپ كۆڭلىڭىز رەنجىسە دەرھاللا يۈزىگە سالماي ئىككىلىڭلارغا ئويلىنىشقا ۋاقىت بېرىڭ، ھەرگىز باشقا دوستلارغا (دەرت) تۆكۈپ يۈرمەڭ. 


