دوختۇرخانا ئۇسلۇبىدىكى رىمۇنتچى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:ئابدۇخالىق ئەمەت | يوللانغان ۋاقىت:2014-06-23  17:23:06


دوختۇرخانا باشلىقىنىڭ كومپىيۇتېرى بۇزۇلۇپ قېلىپ بىر چوڭ رېمونخانىغا ئېلىپ بېرىپتۇ
رېمونتخانىدىكى خادىم:
-OK كومپىيۇتېرنى ئېچىش ھەققى50يۈەن.
دوختۇرخانا باشلىقى:
-نېمىشقا رېمونت قىلمايلا ئاۋۋال پۇل تاپشۇرىمەن.
رېمونتخانىدىكى خادىم:
-بۇ رېمونتخانىمىزنىڭ قائىدىسى، سىلەرنىڭ دوختۇرخاناڭلارنىڭمۇ كېسەل كۆرسەتمەي تۇرۇپلا ئاۋۋال نومۇر ئالىسىلەرغۇ؟
دوختۇرخانا باشلىقى گەپ قىلالماي 50 يۈەن تاپشۇرۇپتۇ.
رېمونتخانىدىكى خادىم:
-ياخشىمۇسىز، كومپىيۇتېرىڭىزنىڭ قەيىرىدىن چاتاق چىقتى؟
دوختۇرخانا باشلىقى:
-شۇ سۈرەتلەر چىقمايۋاتىدۇ، ھېچقانداق ئىنكاس يوق.
رېمونتخانىدىكى خادىم:
-قارىغاندا كومپىيۇتېرىڭىزنىڭ ئىچكى قىسمىدا مەسىلە كۆرۈلگەن ئوخشايدۇ، ئىچكى بۆلۈمدە ئوڭشاتسىڭىز بولىدىغان ئوخشايسىز، سىز ئادەتتىكى تېخنىكقا كۆرسىتەمسىز ياكى ئالىي تېخنىكىمىزغا كۆرسىتەمسىز؟ ئادەتتىكى تېخنىكنىڭ رىمونت ھەققى 20 يۈەن، ئالى تېخنىكنىڭ 30 يۈەن. 
دوختۇرخانا باشلىقى:
-شۇ كومپىيۇتېرنى ئوڭشاشقۇ؟ ياساپ بەرسەڭلارلا بولدى، مېنىڭ ئۇنداق ئادەتتىكى تېخنىك، ئالىي تېخنىك بىلەن كارىم نېمە؟
رېمونتخانىدىكى خادىم:
-ئوخشىمايدۇ، ئالىي تېخنىكنىڭ تېخنىكىسى يۇقىرى، ھەر قانداق بۇزۇلغان كومپىيوتېرلارنى رېمونت قىلالايدۇ، رېمونتتىن كېيىن قايتا بۇزۇلۇش نىسبىتى تۆۋەن، لېكىن رېمونت ھەققى سەل يۇقىرراق، شۇڭا خېرىدار سىز ئۆزىڭىز تاللايسىز.
دوختۇرخانا باشلىقى:
-مېنىڭ كومپىيۇتېرىمدا مەسىلە ئۇنچە مۇرەككەپ ئەمەس، ئادەتتىكى تېخنىك ئوڭشىسىلا بولىدۇ. 
رىمونتخانىدىكى خادىم:
-ئەمىسە ياخشى، 20 يۈەن رېمونت ھەققى تۆلەڭ.
دوختۇرخانا باشلىقى:
-نېمە ئۈچۈن رېمونت قىلماي تۇرۇپلا پۇل تۆلەيمەن؟
رېمونتخانىدىكى خادىم:
-بۇ رىمونتخانىمىزنىڭ تۈزۈمى، سىلەرنىڭ دوختۇرخانىمۇ شۇنداققۇ، كېسەل كۆرمەي تۇرۇپلا پۇل تاپشۇرىدىغۇ؟
دوختۇرخانا باشلىقى گەپ قىلالماي قېلىپ، ئاخىرى 20 يۈەننى تاپشۇرۇپ، كومپىيۇتېرنى كۆتۈرۈپ ئىچىدىكى ئۆيگە ئېلىپ كىرىپتۇ. تېخنىك كومپىيوتېرنى بىر قۇر تەكشۈرگەندىن كېيىن، ئۇچ پارچە تالوننى كېسىپ دوختۇرخانا باشلىقىنىڭ تۆلىشىگە تاپشۇرۇپتۇ.
1.ئۇنىۋېرسال ئۆلچىگۈچلۈك ئەسۋاپتا تەكشۈرۈش 20 يۈەن.
2. دولقۇن كۆرسەتكۈچتە تەكشۈرۈش 50 يۈەن.
3. تەسۋىر كۆرسەتكۈچتە تەكشۈرۈش 80 يۈەن.
دوختۇرخانا باشلىقى ھەيران بولۇپ سوراپتۇ:
-نېمە ئۈچۈن خېرىداردىن بۇنداق ئۆلچەش ھەققى ئالىسىلەر، بۇ سىلەرنىڭ رېمونت تېخنىكىڭلارغا قولايلىق بولۇشى ئۈچۈنمۇ؟
تېخنىك:
-توغرا، بىزنىڭ تېخنىكلارمۇ بۇرۇن ئۆزىنىڭ تەجرىبىسىگە ئاساسەن ئاۋۋال ‹كۆرۈش، پۇراش، سوراش، تۇتۇش، ئاڭلاش› قاتارلىق مەشغۇلاتلارنى قىلاتتى، ھازىر پەن تېخنىكا ئۇچقاندەك تەرەققىي قىلىۋاتىدۇ، ھەر قانداق تەكشۈرۈش ئەسۋابى بار، تېخنىكلارمۇ ئەسۋابلار ئارقىلىق توغرا بولغان ھۆكۈمنى چىقىرىدۇ، شۇنداقلا ھازىر ئېنىق ئەمەس بولغان مەسىلىلەرنىمۇ تېپىپ چىقالايدۇ. يەنە بىز بۇ تەكشۈرۈش ئەسۋابلىرىغا نۇرغۇن مەبلەغ سالغان، شۇڭا بىز مۇۋاپىق ھالدا ھەق ئالىمىز.سىزنىڭ ھەر ھالدا ياخشى، باشقا ئەسۋابلارنى ئىشلەتمىدۇق، ئالدىنقى قېتىم بىر خېرىدار بىر كومپىيۇتېرنى ئېلىپ كەپتىكەن، بىز تور ئارقىلىق تەكشۈرۈش ئېلىپ باردۇق ، ئۇ بىر تۈرنىڭلا تەكشۈرۈش ھەققى 150 يۈەن، ئۇ خېرىدارمۇ تەكشۈرتتى. بىز ھەر ۋاقىت خېرىدارلارنى ئويلايمىز، ئامال بار ئازراق تەكشۈرۈش قىلىمىز، بۇمۇ خېرىدارلارنىڭ پۇلىنى تىجەپ قېلىش ئۈچۈن. سىز تەكشۈرتمىسىڭىزمۇ بولىدۇ ،لېكىن بىز رېمونت داۋامىدا خاتا دىياگىنوز قويۇپ قېلىپ زاپچاس ئالماشتۇرساق ئوخشاشلا خېرىدارلار زىيادە چىقىمدار بولۇپ قالمامدۇ، بۇ تەكشۈرۈشلەرنى قىلمىسىڭىز ئىختىيارىڭىز، ئەڭ ئاخىرىدا يەنىلا سىزنىڭ ۋاقتىڭىز زايا بولىدۇ.
دوختۇرخا باشلىقى 150 يۈەن تەكشۈرۈش ھەققى تاپشۇرۇپتۇ،تېخنىك يېرىم سائەت تەكشۈرۈپ، بىر پارچە توك يولى خەرىتىسىنى بېسىپ چىقىرىپتۇ، ئۇنىڭدا بىر ئۈچ قۇتۇپلۇق لامپىنىڭ كۆيگەنلىكى چىقىپتۇ،تېخنىك بىر نەچچە مىنۇت ھەپىلىشىپ، ئىككى يۈەنلىك ئۈچ قۇتۇپلۇق لامپىنى ئالماشتۇرۇپ كومپىيوتېرنى ئوڭشاپ بېرىپتۇ.
  تېخنىك بېسىپ چىقارغان توك يولى خەرىتىسىنى دوختۇرخانا باشلىقىنىڭ قولىغا تۇتقۇزۇپتۇ ۋە يەنە بىر پۇل تاپشۇرۇش تالونىنى كۆرستىپتۇ ۋە دوختۇرخانا باشلىقىغا بېسىپ چىقىرىش ھەققى ئۈچۈن 8 يۈەن ئاپتۇ.دوختۇرخانا باشلىقى بۇنى چۈشەنمەي:
-بېسىپ چىقىرىش ھەققىنىمۇ مەن تۆلەمدىم؟- دەپ سوراپتۇ.
-شۇنداق، بۇ بۇ يەرنىڭ قائىدىسى، بېسىپ چىقىرىش ھەققىنى خېرىدار ئۆزى تۆلەيدۇ، ھېلىقى توك يولى خەرىتىسىنى سىزگە بەرگەندىمەن؟
-لېكىن مەن بۇ خەرىتىنى چۈشەنمىسەم؟
-سىلەرمۇ دوختۇرخانىدا بىمارلارنىB تىپلىق ئولتىرا بىنەپشە نۇر(B超) دا تەكشۈرۈسىلەر، ئوخشاشلا بىمارلار ئۇنىڭدىكى نەرسىلەرنى چۈشەنمەيدىغۇ؟ بۇ دېگەن كەسپىي قائىدە.
  دوختۇرخانا باشلىقى ئامالسىز قېلىپ پۇلنى تاپشۇرۇپتۇ.
ئەڭ ئاخىرىدا تېخنىك دوختۇرخانا باشلىقىغا:
-بىزنىڭ ھەممە ئىشلىرىمىزنى كومپىيۇتېردا باشقۇرۇلىدۇ، سىز مۇلازىمەت سۇپىسىغا بېرىپ مالنى ئېلىۋېلىڭ دەپتۇ.
  مۇلازىمەت سۇپىسىدىكىلەر دوختۇرخانا باشلىقىغا بىر پۇل تاپشۇرۇش تىزىملىكى بېرىپتۇ، ئۇنىڭ ئۈستىگە: 
«مال باھا ئىدارىسىنىڭ بەلگىلىمىسىگە ئاساسەن، دۇكىنىمىز تۈرلەرگە ئايرىپ ھەق ئېلىش تۈزۈمىنى يولغا قويدۇق، خېرىدارلارنىڭ ئىستېمال ئەھۋالىنى ئېنىق بىلىۋېلىشى ئۈچۈن تۆۋەندىكىلەرگە دىققەت قىلىڭ، سىزنىڭ بۇ قېتىملىق رېمونتقا كەتكەن ھەققىڭىز تۆۋەندىكىچە»:
35Wلۇق ئاقنۇر ماركىلق داغمال ئىشلىتىش ھەققى (بۇزۇش، داغماللاش بىر قېتىمدىن) 10 يۈەن
بىر قېتىملىق داغمال بېشىنى تازلاش قەغىزى : 2 يۈەن.
سۈمۈرۈش ئەسۋابىنى ئىشلىتىش بىر قېتىم: 5 يۈەن .
مۇھىت ئاسرايدىغان قەلەي سىم 10 گىراملىق : 5 يۈەن.
ئۇچ قۇتۇپلۇق لامپا پۇتىنى ئۇلاش ئەسۋابى :5 يۈەن.
داغماللىغاندىن كېيىن داغمالنى يۇيۇش سۇيۇقلۇقى ھەققى : 5يۈەن.
ئۇچ قۇتۇپلۇق لامپىنى ئېلىش، ۋە داغمال تاختىسىنى تازلاش قاتارلىق ھەقلەر: 20 يۈەن.
جەمئىي :54 يۈەن.
دوختۇرخانا باشلىقى بۇنى كۆرۇپ ھوشىدىن كېتىشكە ئاز قاپتۇ، دوختۇرخانا باشلىقى جەمئىي 282 يۈەن خەجلەپ ئوڭشاتقان كومپىيۇتېرغا ئاران 2 يۈەن قىممىتىدىكى زاپچاسنى ئالماشتۇرۇپ بېرىپتۇ.

