دوستلۇقمۇ ئۆز يولىدا بولغان ياخشى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  10:49:02


ئىلگىرى بىر - بىرسىدىن ئايرىلمايدىغان بىر توپ كىرپە ساياھەتكە چىقىپ ئۇزۇن يول يۈرۈپ ئىنتايىن سوغۇق بىر جايغا كېلىپ قاپتۇ. ئۇلار سوغۇقنىڭ دەستىدىن دىر - دىر تىتىرەپ بېشىنى ئىچىگە تىقىپ تۈگۈلىۋالغان بولسىمۇ، سـوغـۇق نەشتەردەك سانجىلىپ ئارام بەرمەپتۇ. كىرپىلەر بىر - بىرسىنى قوچاقلاپ ئۆز - ئارا ھارارەت يەتكۈزۈپ سوغۇقتىن قوغدانماقچى بوپتۇ، لېكىن كىرپىلەر بىر - بىرسىنى ئەمدىلا قوچاقلىغان ئىكەن تىكەنلىرى بىر - بىرسىگە سانجىلىپ زادىلا بەرداشلىق بېرەلمەي ئاجراپ كىتىپتۇ. بىراق سوغۇق كۈندىن - كۈنگە قاتتىقلىشىپ كىرپىلەر توڭلاپ ئۆلۈپ كېتىش خەۋىپىدە قاپتۇ. كىرپىلەر بىرەر پاناھلانغۇدەك جاي تاپالماي ئامالنىڭ يوقلۇقىدىن يەنە بىر - بىرسىنى قوچاقلىغان ئىكەن، تىكەنلىرى سانجىلىپ يەنە ئاجراپ كېتىشكە مەجبۇر بولۇشۇپتۇ. ئۇيان ئويلاپ- بۇيان ئويلاپ ئاخىرى بەك يېقىنمۇ بولۇپ كەتمەي، بەك يىراقمۇ بولۇپ كەتمەي غوژمەكلىشىپ سەل ئارىلىقنى ساقلىغان ئىكەن، راست دېگەندەك ئۆز ئارا ھارارەت يەتكۈزۈشۈپ قارا قىشتىن ئامان - ئېسەن چىقىپ ئەتراپ ئىللىق باھار ھىدىغا چۆمگەندە سەپىرىنى يەنە داۋاملاشتۇرۇپتۇ. 
كىرپىلەرنىڭ قوللانغان ئۇسۇلى ئادەمنى ھەيران قالدۇرىدۇ، ئادەم بىلەن ئادەم بېرىش - كېلىش ۋە ئالاقە قىلغاندا مەلۇم ئارىلىق ساقلىسا ئۆزىنى قوغداپلا قالماي، گۈزەللىك ھاسىل بولۇپ دوستلۇق ئۇزاققىچە داۋاملىشىدىغانلىقىنى چۈشەندۈرۈپ بېرىدۇ. رىئال تۇرمۇشنى ئىنچىكىلىق بىلەن بايقايدىغان بولساق بەزى بىر ئادەملەر تولىمۇ پائالىيەتچان بولغاچقا، كۈندە دېگۈدەك يېڭى ئادەملەر بىلەن تونۇشۇپ ((بىر كۆرۈشكەن دوست، ئىككى كۆرۈشكەن توغقان)) دېگەندەك بىر دەمدىلا ئىككى دۇنيالىق جان دوستلاردىن بولۇشقا قول بېرىشىپ، ئىچكى سىرلىرىنى ئاشكارىلىشىپ كېتىدۇ... 
ئىنسان ھاياتلىقتا بىر - بىرسى بىلەن بېرىش - كېلىش قىلىپ ياشايدۇ، ئەگەردە ھاياتى ئاياغلىشىپ ئۇ دۇنياغا سەپەر قىلماقچى بولغاندىمۇ تاۋۇتىنى كۆتۈرىدىغان ئۇرۇق - تۇغقان، قۇلۇم - قوشنا ۋە دوست - بۇرادەرلىرى بولمىسا ھاياتلىقنىڭ ئاخىرقى بېكىتىگە ئۆز ئايىغى بىلەن بارالمايدۇ. ھاياتلىقتا دوستى بولمىغان ئادەم خۇددى چۆلدىكى غېرىبانە دەرەخكە ئوخشاش، بولۇپمۇ بىر نەچچە يېقىن سىرداش دوستى بولمىغان ئادەمنىڭ ھاياتى ئىنتايىن مەنىسىز ئۆتىدۇ. بىزدە (يېقىن بولسا تىپىشەر، يىراق بولسا كىشنىشەر) دەيدىغان گەپ بار. دوست تاللاش، قانداق تاللاش، قانچىلىك ئارلىقنى ساقلاش - ئۇزۇن مۇددەت دوستلۇقنى داۋاملاشتۇرۇشنىڭ ئەڭ ئالدىنقى شەرتى. ئوت پەيدا بولغاندىن بۇيان ئىنسانلارغا نۇرغۇنلىغان قولايلىقلارنى ئېلىپ كىلىش بىلەن بىللە يەنە نۇرغۇنلىغان ئاپەتلەرنىمۇ ئېلىپ كەلدى، ئادەم توڭلاپ جېنىدىن ئايرىلىش ئالدىدا تۇرغاندا بىر ئۇچقۇن ئوت بولسا جاننى قۇتقۇزۇپ قالالايدۇ، ئەگەردە ئوتقا بەك يېقىن بولۇپ مۇۋاپىق ئارىلىق ساقلىمىسا، ئوت ئادەمنى كۆيدۈرۈپ كۈلگىمۇ ئايلاندۇرۇۋېتىدۇ. شۇڭا ئارىلىق ساقلاش ئىنتايىن مۇھىم. ئادەم ھاياتلىقىدا مەلۇم سەۋەب ۋە تەقدىرلەر بىلەن يېڭى دوستلار بىلەن تونۇشۇپ قالىدۇ، لېكىن يېڭى تونۇشقان دوستلارنىڭ ھەممىسى كونا دوستلاردىن، بولۇپمۇ جاپا - مۇشەققەت كۈنلەردە تونۇشقان دوستلاردىن ياخشى بولۇپ كېتىشى ناتايىن. ئادەم مەڭگۈلۈكىدىن ۋە ئەڭ يېقىن دوستىدىن ئايرىلىپ قېلىش، بولۇپمۇ يېتىمسىراپ قېلىش ئىنتايىن ئازابلىق ئىش. بىزدە ((ياخشى بىلەن دوست بولساڭ ئېچىلار چىچەكلىرىڭ، يامان بىلەن دوست بولساڭ يېرىلار يۈرەكلىرىڭ)) دەيدىغان ھېكمەت بار. دوست تاللىغانلىق تەغدىر تاللىغانلىق، ئىستىقبال تاللىغانلىق. شۇڭا دوست تاللىغاندا ئۇنىڭ پۇلىغا، مەرتىۋىسىگىلا قارىماي باشقا قاتتىق كۈن كەلگەندە تەسەللىي بېرەلەيدىغان، كۆڭلنى چۈشىنىدىغان دوستنى توغرا نىيەت بىلەن تاللاش ئىنتايىن زۆزۈر. بولۇپمۇ مەلۇم ئارلىقنى ساقلاپ خۇددى مېھماندەك بىر - بىرسىنى ھۆرمەتلىشىپ، كۆڭۈل سۆزلىرىنى ئېيتىشىپ، خۇشاللىقىغا تەڭ خۇش بولۇپ، قايغۇسىغا تەڭ قايغۇرۇپ، باشقا كۈن كەلگەندە ئۆز ئارا ياردەم قولىنى سۇنۇشۇپ ئۆتسە دوستلۇقنىڭ زەنجىرى تېخىمۇ مۇستەھكەملىشىپ، ئادەملەر ئارىسىدىكى دوستلۇق ۋە ئىناقلىق گۈللىرى تېخىمۇ پورەكلەپ ئېچىلىدۇ. 
نۆۋەتتە، تۇرمۇش ھەلەكچىلىكى بىلەن ئادەملەر راستىنلا ئالدىراش بولۇپ كەتتى، كوچىدا كېتىۋېتىپ ئون ئادەمدىن سورىساق توققۇز ئادەم خىزمەتكە مېڭىش بىلەن ئالدىراش، بۇنىمۇ توغرا چۈشىنىشكە بولىدۇ، لېكىن ھەر قانچە ئالدىراش بولسىمۇ، بولمىدى دېگەندە تېلېفون بېرىدىغان ۋاقىت چىقىدۇ، ئەگەردە مەلۇم ئارىلىقنى ساقلايمەن دەپ ئويلاپ يىللاپ ئىزدەشمىسەك يېقىن ئۇرۇق - تۇغقان بولغان تەغدىردىمۇ ۋاقىتنىڭ ئۆتۈشى بىلەن ياتلىشىپ كېتىشىمۇ مۇمكىن. ئىزدەيدىغان نىيەتلا بولىدىكەن يېقىن دوستلار ئۈچۈن جاھاننىڭ ئۇ قېتىمۇ بىر قەدەم، بىر تېلېفون ۋە شاققىدە كەينىگە بۇرۇلغان قىسقىغىنە ۋاقىت كېتىدۇ. شۇڭا دوست تاللاش مۇھىم، ئىزدەپ تۇرۇش تېخىمۇ مۇھىم. ئۆزىمىزنىڭ ئەمىلىي ئەھۋالىغا ئاساسەن ياخشى - يامان كۈنلەردىمۇ بىللە بولۇپ، ھالاۋەتتە ھەم جاپادىمۇ ھەم قەلبداش، ھەم تەغدىرداش بولالايدىغان، يامان ئىشلاردىن چەكلەيدىغان، گەپ بولسا يۈزىدە دېيەلەيدىغان، ئۆز ئارا مەسئۇلىياتچان دوستنى تاللاپ، مەلۇم ئارىلىقنى ساقلاپ، ياتلىشىپمۇ كەتمەي، ئۆز ئارا نورمال بېرىش - كېلىش قىلساق، دوستلۇقىمىز ئۇزۇن مۇددەتكىچە داۋاملىشىدۇ. 




