دىدار ئىستەكلىرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-24  14:45:09


ئادىل غوجالىم

ئۇ بۈگۈن باشقىچە روھلىنىپ قالدى، ئۆزىنى نورۇز بايرىمىنىڭ خاسىيىتى، ئەتىيازنىڭ تەنگە ھۇزۇر ھاۋاسىدا تېتىكلەشكەندەك، ھاياجانلانغاندەك ھېس قىلدى. مەكتەپ ئىچىدىكى چوڭ كۆلنىڭ يېنىدىكى كەڭ مەيداندا فاكۇلتېت، ئىنستىتۇتلار ئارا ناخشا ئېيتىش، ئۇسسۇل ئويناش، تېپىشماق تېپىش پائالىيىتى ئۆتكۈزۈلۈۋاتاتتى، ھەتتا بەزى ئوغۇل ئوقۇغۇچىلار بىر – بىرى بىلەن كۈچ سىنىشىپ چېلىشىۋاتاتتى. بۇ يىلقى نورۇز بايرىمىنى مەكتەپ ئوقۇغۇچىلار ئۇيۇشمىسى كارخانىچىلار، بايلار، ساخاۋەتچىلەر بىلەن بىرلىكتە ئوقۇغۇچىلارنىڭ يۇرت سېغىنىشىنى پەسەيتىش، نورۇز بايرىمى شادلىقىدىن بەھرىمەن بولۇش مەقسىتىدە ئۇيۇشتۇرغانىدى. چوڭ مەيداننىڭ چېتىگە قويۇلغان داش قازانلاردا پۇرۇقلاپ قايناۋاتقان نورۇز ئېشىنىڭ مەززىلىك پۇرىقى ئەتراپنى بىر ئالغانىدى.
بۇرۇن نورۇز بايرىمى سىنىپلار ئارا، فاكۇلتېتلار ئارا ئۆتكۈزۈلەتتى. بۇنداق چوڭ كۆلەمدە ئۆتكۈزۈلگەن نورۇز پائالىيىتىنى ئۇ تۆت يىللىق ئۇنىۋېرسىتېت ھاياتىدا تۇنجى كۆرۈشى ئىدى، شۇڭا ئۇ بۈگۈن بۆلەكچىلا ھاياجانلاندى. كەينى – كەينىدىن ئىككى تېپىشماق تېپىۋىدى، بىر دانە قەلەم ۋە بىر لۇغەت بىلەن مۇكاپاتلاندى. چېچەن – تاپقۇلۇقىنىڭ مەھسۇلى بولغان بۇ ئاددىي مۇكاپات ئۇنىڭغا بەكلا قىممەتلىك تۇيۇلدى. ئۇ بايرام شادلىقىنى، باھارنىڭ زېمىننى خۇش چىراي، ئىللىق لەۋلىرى بىلەن سۆيۈپ كەلگەنلىكىنى، مۇكاپاتقا ئېرىشكەنلىكىنى تولۇق ئوتتۇرىدىكى ساۋاقدىشى ھازىرقى سۆيگىنىگە يەتكۈزۈش ئۈچۈن يان تېلېفونىنى قولىغا ئالدى – دە، كونۇپكىسىنى باستى. ئۇنىڭ سۆيگىنى شەرقىي شىمالدىكى بىر ئۇنىۋېرسىتېتتا ئوقۇيتتى. ئۇ ھاياجان بىلەن قىسقا ئۇچۇر يوللىدى، گويا ئاشۇ قىسقا ئۇچۇرى بىلەن يۈرەك پارىسى بىللە يوللىنىپ كەتكەندەك تۇيغۇغا چۆمدى. جاۋاب ئۇچۇر تېزلا كەلدى. ئۇچۇردىن ئۇ تەرەپتە تېخى قار – مۇز ئېرىمىگەنلىكى، ھاۋانىڭ سوغۇقلۇقى، بۇنداق بايرامنىڭ ئۇ يەردە ئۆتكۈزۈلمەيدىغانلىقى مەلۇم بولدى. ئۇ يانفون كونۇپكىسىنى يەنە باستى. بۇ ئۇچۇر ئالىي مەكتەپنىڭ تەييارلىق سىنىپىدا ئىككى يىل بىر ياتاقتا يېتىپ ئوقۇغان ساۋاقدىشىغا يوللاندى، مەزمۇن ئوخشاشلا نورۇز شادلىقى ئىدى. مىنۇتقا قالماي جاۋاب ئۇچۇر كەلدى. ئۇچۇردىن بىلدىكى، دېڭىز بويىدىكى ئۇ شەھەردە نورۇز بايرىمى ئۆتكۈزۈلمەيدىكەن، ئۇنىڭ نورۇز بايرىمىنى ئۆزى بىلەن بىرلىكتە ئۆتكۈزۈۋاتقاندەك خۇشال – خۇرام ئۆتكۈزۈشى، تىرىشىپ ئوقۇپ، سالامەتلىكىنى ئاسراشتەك ئەزگۈ تىلەكلەر تىلەنگەنىدى. ئۇنىڭ ئاپئاق، چىرايلىق يۈزىدە خۇشاللىق جىلۋىلەندى، بېشىنى كۆتۈرۈپ ئەتراپقا قارىدى. ساۋاقداشلار شۇنداق جۇشقۇن ، شۇنداق خۇشال ئىدى، داش قازان ئەتراپىدا رەتلىك تىزىلغان ئوقۇغۇچىلار قوللىرىدا قاچىلىرىنى تۇتۇشۇپ نورۇز ئېشىغا ئېغىز تېگىشكە تەييار تۇراتتى، ئەتراپنى ئۇ كىچىك چاغلىرىدا يېگەن تاماقنىڭ خۇشبۇيى بىر ئالغانىدى. ئۇ ئۇچۇر ئارقىلىق ساۋاقدىشىغا رەھمىتىنى ئېيتىش ئۈچۈن ئاپئاق قوللىرى بىلەن يانفون كونۇپكىسىنى باساي دەپ تۇرۇشىغا يانفونى سايراپ قالدى.
ـ ۋەي، ئاپاممۇ، ياخشى تۇرۇۋاتامسەن، ئۆيدىكىلەر ياخشى تۇرۇۋاتامدۇ؟ئۇ دائىم ئاپىسىدىن تېلېفون كەلسە ھاياجانلىنىپ ئاغزى – ئاغزىغا تەگمەي مۇشۇنداق سۆزلەپ كېتەتتى.
ـ ياخشى تۇرۇۋاتىمىز قىزىم، بىزدىن ئەنسىرىمە، ئۆزۈڭ ياخشى تۇرۇۋاتامسەن، بۈگۈن خاسىيەتلىك نورۇز بايرىمى، بايرىمىڭغا مۇبارەك بولسۇن قىزىم، ئانىنىڭ ئاۋازى ياڭراق، سۆزىنىڭ ئوچۇقلۇقىدىن نېمىگىدۇر ھاياجانلىنىۋاتقانلىقى بىلىنىپ تۇراتتى، – بۈگۈن يېزىمىزدا نورۇز بايرىمىنى كاتتا ئۆتكۈزدۈق قىزىم، شۇغىنىسى سەن بولماي قالدىڭ. داداڭ بۇ يىلمۇ ئوغلاق تارتىشىشتا يەنە بىرىنچى بولدى، ئۆزىدىن كىچىك نەچچە ئونلىغان چەۋەندازنى ئارقىسىدا قالدۇرۇپ ئۇتۇپ چىقتى، بۇنىڭ مۇكاپاتى بەش قوي بولدى قىزىم، بەش قوي، سەن كۆرگەن بولساڭ، قەۋەتلا خۇش بولاتتىڭ. داداڭ بەك خۇشال. داداڭغا تېلېفون قىلىپ تەبرىكلە قىزىم ، داداڭ تېخىمۇ خۇش بولۇپ كەتسۇن. تۇرمۇش پۇلۇڭنى تۈنۈگۈن...
ئۇ ئاخىرقى گەپلەرنى ئاڭلىيالمىدى، توغرىسى قولىدىكى يانفونى قۇلىقىدا ئەمەس مەيدىسىگە – يۈرىكىگە چۈشۈپ قالغانىدى. نورۇزلۇق تەبرىكىنى ئېيتىپ، ئۆز خۇشاللىقىنى ئاۋۋال ئاتا – ئانىسى بىلەن ئورتاقلاشمىغانلىقىدىنمۇ يا دادىسىنىڭ جەسۇر چەۋەندازلىقىدىن پەخىرلەنگەنلىكىدىنمۇ ئەيتاۋۇر ئاپئاق، چىرايلىق يۈزى قىزىرىپ، كۆز جىيەكلىرىدە ياش ئەگىدى.


