دۇتتار چېلىپ بېرەي مەن سىزگە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  11:23:44


ۋاھىتجان ئوسمان

يۈرىكىمدەك تىترەپ ئولتۇرۇڭ،
كۆزىڭىزگە كۆزۈم يېقىلسۇن.
نىگاھلاردا يۇلتۇز چېقىلسۇن،
ئۆزىڭىزدىن بىردەم قۇتۇلسۇن.

دارغا چىقسۇن مىڭ يىللىق ئەلەم،
قونۇۋالسۇن ماڭا قەلبىڭىز،
بېشىمغا تاج بولسۇن غەلۋىڭىز،
زەھەر بولسۇن دەردىمگە مەلھەم.

ئەتراپ ئوخشاپ قالسۇن ئاخشامغا،
يامغۇر بولۇپ ياغسۇن يۇلتۇزلار.
قانسۇن كۈيگە دىلى ئۇسسۇزلار،
باغرىڭىزنى قاقلاڭ ناخشامغا.

ۋۇجۇدۇمغا كىرىڭ، مۈكۈنۈڭ،
شەپە بەرمەي تۇرۇپ ئىزلىتىڭ،
چۈشلىرىمنى تىنماي سۆزلىتىڭ،
سىرلىق ئارال بولۇشقا كۆنۈڭ،
دۇتتار چېلىپ بېرەي مەن سىزگە،
ھەممەد دەردنى سېلىڭ سىز بىزگە...


