دۇنيادا بىر خىل ئادەم بار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-10  18:01:53


دۇنيادا بىر خىل ئادەم بار، ئۇ سىز بىلەن بىرگە بولغاندا، سىزگە كىيىمنى قېلىن كىيىشنى،بىخەتەرلىكىڭىزگە دىققەت قىلىشنى تۈمەنمىڭ قېتىملاپ جىكىلەپ تۇرىدۇ. تىت-تىت بولۇپ تۇرغان چېغىڭىزدىمۇ ئۇ يېنىڭىزدا تۇرسا ئىللىقلىق ھېس قىلىسىز. يېنىڭىزدا پۇل قالمىغان چاغدا، ئۇ سىزگە پۇل تېپىشنىڭ ئوڭاي ئەمەسلىكى توغرىسىدا تەنبىھ بېرىدۇ - يۇ، يەنە چۆنتىكىڭىزگە پۇل تىقىپ تۇرىدۇ. بۇ ئادەم دەل سىزنىڭ ئاتا - ئانىڭىز. 
دۇنيادا بىر خىل ئادەم بار، سىز بىلەن بىرگە تۇرغان چېغىدا، بەزىدە سىز بىلەن سوقۇشۇپ قالىدۇ،بەزىدە سىز بىلەن تەگىشىدۇ، دائىم سىزنىڭ نەرسىللىرىڭىزنى تارتىۋالىدۇ، دائىم ئاتا - ئانىڭىزغا سىزنى چېقىشتۇرىدۇ. بىراق، ئۇ دائىم سىزنى ھەرقانداق كىشىدىنمۇ بەتتەر ئاسرايدۇ.بۇ دەل سىزنىڭ بىر تۇغقان قېرىندىشىڭىز. 
دۇنيادا بىر خىل ئادەم بار، كۆرۈشمىگەن چېغىڭىزدا دائىم ئۇنى ئەسلەيسىز،كۆرۈشكەن ھامان مەڭزىڭىز ۋىللىدە قىزىرىپ، يۈرىكىڭىز دۈپۈلدەپ سېلىپ نېمە دېيىشىڭىزنى بىلەلمەي قالىسىز. ئۇ دائىم ئوڭايلا يۈرىكىڭىزنى ئىگىلەپ تۇرغاچقا، ئۇنى ئۇنتۇيالمايسىز، تەگسىز خىياللار ئىلكىدە كۆزىڭىزگە ئۇيقۇ كەلمەيدۇ، بىراق سىز يەنىلا شېرىن ھېس - تۇيغۇلارغا چۆمىسىز،چۈنكى سىز ئۇنى سۆيىسىز،ئۇ سىز ئۈچۈن ئەڭ كۆڭۈللۈك يۈك. بۇ دەل سىزنىڭ سۆيگىنىڭىز.
دۇنيادا بىر خىل ئادەم بار، ئۇ سىزنىڭ نۇرغۇن سىرلىرىڭىزنى بىلەلەيدۇ، سەۋەنلىك سادىر قىلىپ قويغان چېغىڭىزد، سىز ئۈچۈن سەۋەپ ئىزدەيدۇ.بىرسىنى پىنھان ياخشى كۆرۈپ قالغان چېغىڭىزدا، سۆزلىرىڭىزنى ئۇنىڭغا يەتكۈزۈپ تۇرىدۇ، سۆيگىنىڭىز بىلەن تەگىشىپ قالغان چېغىڭىزدا، سىز دەرھال ئۇنى ئىزدەيسىز.بىراق كۆپ ئەھۋاللاردا ئاۋارىچىلىققا يولۇققان چېغىڭىزدا ئۇنى ئەسلەيسىز، سىز ھاياتىڭىزدا ئاشۇنداق بىر ئادىمىڭىزنىڭ بولغانلىقىدىن خوشال بولۇسىز. سىزنىڭ ئۇنىڭ بىلەن بىرگە بولىدىغان ۋاقتىڭىز سۆيگىنىڭىز بىلەن بىرگە بولىدىغان ۋاقتىڭىزدىن كۆپ بولۇشى مۇمكىن. بۇ دەل سىزنىڭ سەمىمىي دوستىڭىز. 
دۇنيادا بىر خىل ئادەم بار، ئۇ خۇددى سىزنىڭ ھاياتىڭىزنىڭ داۋامى، ياشلىقىڭىزنىڭ ئەينىكى، سىزنىڭ مۇھەببىتىڭىزنىڭ جەۋھىرى، سىز ئۇنىڭ ئۈچۈن ھەممىنى ئۇنتىيسىز، ھەر قانداق ئىشنى قىلىشقا رازى، چۈنكى ئۇنىڭ دۇنياغا كېلىشى سىزنى بۇ دۇنيادىكى ئەڭ بەختلىك ئادەمگە ئاتا قىلىپ، سىزگە چەكسىز بەخت ئاتا قىلغان. ئۇ دەل سىزنىڭ پەرزەنتىڭىز، يۈرەك پارىڭىز... 
دۇنيادا بىر خىل ئادەم بار، ئۇ دائىم ئاتا - ئانىسىنىڭ قانىتى ئاستىدا چوڭ بولىدۇ، قېرىنداشلىق مۇناسىۋىتى ئارقىلىق ئۆزىنىڭ ئورنىنى بەلگىلەيدۇ، سۆيگىنىنىڭ يېلىنىشىدا ھەقىقىي مۇھەببەتكە ئېرىشىدۇ، دوستىنىڭ ياردىمىدە ئىللىقلىققا مۇيەسسەر بولىدۇ. سىز بۇ بىر قاتار كىشىلەرنىڭ ھاياتىڭىز بىلەن باغلىنىشلىق ئىكەنلىكىنى، ھاياتىڭىزنى بېيىتقانلىقىنى،ئۇنىڭ سىزگە نۇرغۇن نەرسىلەرنى ئاتا قىلغانلىقىغا رەھمەت ئېيتىشىڭىز كېرەكلىكىنى بىلىسىز، بىراق ئاغزىڭىزدىن چىقىرالمايسىز. بۇ ئادەم دەل سىز ئۆزىڭىز. 
قاراڭ دوستۇم، ئەمەلىيەتتە ئەتراپىڭىزدا ئەنە شۇنداق نۇرغۇن سىز ئۈچۈن ئەڭ مۇھىم ئادەملەر بار، ئۇلار بولغاچقىلا سىزنىڭ ھاياتىڭىز ئەنە شۇنداق كۆڭۈللۈك، ئەنە شۇنداق بەختىلىك. ئۇلار سىزگە ئەنە شۇنداق چەكسىز بەخت ۋە خوشاللىقلارنى ئاتا قىلدى، سىزچۇ؟ سىزمۇ ئۇلارغا ئۇلار سىزگە ئاتا قىلغان بەخت تۇيغۇسىنى بېرەلىدىڭىزمۇ؟ ئەلۋەتتە ئۇلارنى قەدىرلەڭ، ئۇلارنى ئاسراڭ، ئۇلارغا كۆيۈنۈك، چۈنكى ئۇلار سىز ئۈچۈن ئەڭ قەدىرلىك ئادەملەر... 


