دۇنيادا ئەڭ قىممەتلىك نەرسىلەر ھەقسىز بولىدۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-18  16:39:38


دۇنيادا ئەڭ قىممەتلىك نەرسىلەر ھەقسىز بولىدۇ. ھەممە كىشىلەر بۇلار ئۈچۈن بەدەل تۆلىمەيدۇ. 
قۇياش نۇرى ھەقسىز؛ ھاياتلىق قۇياش نۇرىدىن ئايرىلمايدۇ، ھەممە قەدىمدىن تارتىپ ھازىرغىچە ھىچكىم قۇياش نۇرى ئۈچۈن ئامانەت قويغان ياكى ئىئانە توپلاپ باققان ئەمەس. 
مىھرىبانلىق ھەقسىز؛ ھەر قانداق ئادەم تۇغۇلىشىدىن ئاتا- ئانىسىنىڭ چەكسىز مىھرىبانلىقىغا نائىل بولىدۇ. ھېچ قانداق بىر ئاتا- ئانا بالىسىغا <سەن بىزگە پۇل بەرسەڭ، بىز ساڭا مېھرىبان> بولىمىز دىمەيدۇ. 
دوسلۇق ھەقسىز؛ يالغۇزلۇق ھېس قىلغىنىڭىزدا، ئىغىر كۈنلەرگە قالغان چىغىڭىزدا سىزگە تەسەللى بەرگەن، سىزگە ياردەم قىلغان ئادەمنىڭ دوسلۇقى چىن ۋە سەمىمىي بولىدۇ. 
مۇھەببەت ھەقسىز؛ سىزنى ھەر ۋاقىت سىغىنىدىغان، سىزگە ھەر ۋاقىت سالامەتلىك ۋە خۇشاللىق تىلەيدىغان، بەختىڭىز ئۈچۈن كۆرەش قىلىدىغان ئادەمنىڭ مۇھەببىتى چەكسىز ۋە ھەقسىز بولىدۇ. 
نىشان ھەقسىز؛ مەيلى پۇلدار ياكى نامرات بولۇڭ سىزلا خالىسىڭىز ئۆزىڭىزگە نىشان باغلىيالايسىز. نىشانىڭىز ئۇلۇغ ياكى ئادەتتىكىچە بۇلۇشىدىن قەتئىي نەزەر ئۇنى ئەمەلگە ئاشۇرۇشنى خالىسىڭىزلا ئۇنىڭدىن پەخىرلىنەلەيسىز. 
ئۇنىڭدىن باشقا ئىتىقاد، ئىرادە، ئۈمىد، ھايامۇ ھەقسىز بولىدۇ. ئۇنىڭغا ئىرىشىنى، ئۇنى قىلىشنى خالىسىڭىزلا ئۇنىڭغا ئىرىشەلەيسىز. مەيىن شامال، سىم- سىم يامغۇر، ئايدىڭ كىچە، چاقناپ تۇرغان يۇلتۇز، كۆك ئاسمان
ھەقسىز بولىدۇ. ئۇنىڭغا بىقىشنى خالىسىڭىزلا سىز ئۇنىڭدىن تەبىئەتنىڭ ۋە تۇرمۇشنىڭ نەقەدەر گۈزەللىكىنى ھىس قىلالايسىز. 


