دېھقان بولماقلا تەس ئەمەس، روزى سايىت بولماقمۇ تەس
مەنبەسى: |تەھرىر:ئابدۇخالىق ئەمەت | يوللانغان ۋاقىت:2014-06-23  17:02:29



دېھقان بولماقلا تەس ئەمەس، روزى سايىت بولماقمۇ تەس

(ئەدەبىي خاتىرە)
ئەختەم ئۆمەر




ئۆركەش جاپپار فوتوسى


ئېھ ! روزاخۇناكا، ئاغزىڭىزدا چاقچاق، چېھرىڭىزدە بايرام، قەلبىڭىزدە تەكلىماكاندەك دەرد-پىغانلىرىڭىزنى ئېلىپ، سىز غېمىنى يەپ تۈگىتەلمىگەن، دەردىگە تولا يىغلاپ يېتەلمىگەن، بۇغداي نېنىڭىز بولمىسىمۇ، بۇغداي سۆزىڭىز بىلەن تەسەللى بېرىپ ھالىغا يەتكەن دېھقانلىرىڭىزنى تاشلىغۇڭىز بولمىسىمۇ، ئەمما تەقدىر قىسمەت بىلەن ئۇ ئالەمگە سەپەر قىلدىڭىز. سەپىرىڭىز ئاق يول، ماكانىڭىز جەننەتتە بولغاي! ۋاقىتلىق ئالەمدە يۇتقان ئوغا-پىغانلىرىڭىز بەدىلىگە باغى-ئېرەمنىڭ ياپيېشىل باغلىرىنىڭ ئېرىقلىرىدا ئېقىپ تۇرغان ئابى شارابلارنى يۇتقايسىز. شائىرلارنىڭ ھەممىسى جەننەتكە ئۇدۇل كىرىۋەرمەس، ئۇلارنىڭ بۇ دۇنيادا بىرمۇنچە مۇكاپاتلارغا ئېرىشكىنى بىلەن ئۇ ئالەمدە ئۆزىنىڭ جازاسىنىمۇ ئۆزىگە ئەگەشكەنلەرنىڭ گۇناھى ئۈچۈن مۇنكىر-نەكىر تەرىپىدىن ھەسسىلەپ جازاغا تارتىلىشى تۇرغان گەپ. ئادەتتە، كۆپىنچە ئادەملەر بىرەر ئىشقا يولۇققاندا كۆڭلىدىكىنى سۆزلەش ئارقىلىق ئىچىنى بوشىتىدۇ. ئەمما ئىچى كۈچلۈك، ھەق-ناھەق ئېڭى سۈزۈك ئاسماندەك ئوچۇق، مۇھەببەت-نەپرىتى ئېنىق، ئاق-قارىنى زىر-زەۋىرىگىچە ئېنىق پەرق ئەتكۈچى ھېسسىياتى ئۇرغۇپ تۇرغان شائىرلار ئۈچۈن ئىچىنى ئۇۋاپ، يۈرىكىگە ئېكەك، ئۆپكىسىگە لاي-لاتقا زەرداپ سالماقتىن باشقا ئوبدانراق چارە تېپىلمىدى. ئۇيغۇر دېھقانلىرى كۆتۈرگەن ئېغىرچىلىقلارنى دەسسەپ تۇرغان يەر بىلەن ئۆزلىرى كۆتۈرمىسە، بىزنىڭ شائىرلىرىمىز ئەمەس، ھەرقانداق بىر ھاتەملىرىمىزمۇ كۆتۈرۈپ بولالمايدۇ. دەرد يۈرەككە تەگكەن بىلەن يۈرەكتىن ئۆتۈپ يۈرەكنىڭ ھەربىر پىغانىنى يۇتىدىغان ئۆپكىگە بېرىپ قاچىلىنىدىكەن. يۈرەكنىڭ بېغىشىغا تەگدى دېگەن بېغىش-دەل ئۆپكىسىنىڭ ئاغزى بولىدىكەن، يۈرەككە تەگكەن ھەربىر نەرسە ئۆپكىگە قاچىلىنىپ ئاخىر ئۆپكىنى دەرد-ئەلەمنىڭ ياغلىققاپىقى قىلىپ سېسىتىپ تۈگىتىدىغان گەپكەن. ھەر تىنىقتىن كىرگەن دەرد-ئەلەم، ھەربىر كۆرگەندە يۇتقان دەرد-ئەلەم، ھەربىر ئاڭلىغاندا قۇيۇلغان دەرد-ئەلەملەر خۇددى تاغ سۇلىرىدەك ئاخىر بېرىپ كۆللەرگە يىغىلغاندەك، تەرەپ-تەرەپتىن تارام-تارام زەرداپ بولۇپ ئۆپكىگە يىغىلىدىكەن. مانا شۇنداق بولغاچقا بىزنىڭ ئاچچىق يۇتقان بارلىق شائىرلىرىمىز مېڭىسىدىن قېرىماي ئۆپكىسىدىن قېرىپ، بۇ ئالەمدىن بالدۇر كەتتى. مەرھۇم ئەھمەت زىيائى، ئابدۇرېھىم ئۆتكۈر، تېيىپجان ئېلىيوپ، ئابدۇكېرىم خوجا، روزى سايىت ھەممىسى دېگۈدەك دەرد -ئەلەملەرنى ئىچىگە سىغدۇرالماي ئۆپكىسىدىن ئايرىلىپ، بۇ دۇنيادىن ۋاقىتسىز ئايرىلدى.



روزاخۇناكا، سىز بىلەن مۇڭدىشىشقا ئامراق ئىدىم، بۇ مۇڭدىشىشتا دائىم مەن سىزنىڭ چاقچاق، يۇمۇر، شېئىر تۆكۈلۈپ تۇرىدىغان پاراڭلىرىڭىزنى ئاڭلاپ پەقەت كۈلۈشكىلا يارايتتىم. سىز بىلەن تەڭ جاۋابلىشىپ سۆزىڭىزگە سۆز قايتۇرۇپ، سىز بىلەن تەڭ بولالمايتتىم. مەن ئانچە -مۇنچە سۆزلىيەلىگەن، ئاندا-ساندا چاقچاق قىلالىغان بىلەن مۇڭدىشالمايمەن، سىز بىلەنلا ئەمەس، ھەرقانداق بىر كىشى بىلەن مۇڭدىشىشقا يارىماي كەلدىم. پەقەت ماڭا گەپ قىلىپ بەرگەن ئادەمنىڭ گېپى ماڭا تېتىسا ئاڭلىيالايمەن، بولمىسا ئىختىيارسىز ئېڭىكىم ئاجراپ كەتكۈدەك تولا ئەسنەپ كۆزۈمدىن ياش قۇيۇلۇپ ئاڭلىيالمايلا قالىمەن. ئەمما سىز بىلەن ھەر قېتىم مۇڭداشقان چېغىمدا تەسىرلەنگىنىمدىن كۆزۈمدىن ياش چىقىپ كېتەتتى. سىز بىلەن كۆپ قېتىم كۈنلەپ ھەپتىلەپ پاراڭلىرىڭىزغا داخىل بولغان بولساممۇ، ئەمما ئەسلا زېرىكىش ھېس قىلغان ئەمەسمەن، ئەكسىچە پاراڭلىرىڭىزغا قانماي كەلدىم. بەلكىم ئايلاپ-يىللاپ پاراڭلاشقان بولساممۇ گېپىمىز تۈگىمىگەن، پاراڭلىرىڭىزغا قانمىغان بولار ئىدىم. مانا ئەمدى مەيۈسلۈك ئىچىدە قەغەز يۈزىدە سىزگە گەپ قىلىۋاتىمەن. سىزدىن سادا يوق. مەندەك ئۇكا دوستىڭىز غېرىبلىق ئىچىدە قالدى. مەنلا ئەمەس، سىز سۆيگەن خوتەن، سىز ئوتىدا كۆيگەن، سۈيىدە ئاققان دېھقانلىرىڭىز، سىز دەردىدە پۇچۇلانغان ئۇيغۇر خەلقىڭىزنى غېرىبلىق باستى. سىز خەلقىڭىزنى سۆيگەچكە ئامراق قىزىڭىزنىڭ ئىسمىنى ئۇيغۇرنىساخان قويغانىدىڭىز. ئۇنى جېنىڭىزدىن چارە قەدىرلەيتتىڭىز. قىزىڭىز خاپا قىلسا «ئاپلا، ئىسمىڭىزنى ئۇيغۇرنىساخان قويغاچقا تىللىيالمايمەن، تىلىم بارمايدۇ، ئۇرالمايمەن، قولۇم بارمايدۇ، خاپا بولسام پەقەت سىزنى باغرىمغا بېسىپ سۆيەلەيمەن، قىزىم» دەيتتىڭىز. ئۇيغۇرنىساخان قىزىڭىزنى يېتىم قىلغىنىڭىز بىزنى يېتىم قىلغىنىڭىز بولماي نېمە؟ بىز شۇنداق يېتىم قالدۇقكى، بىزنىڭ ئۆزىمىزدىن باشقا كۆيۈنىدىغان ئىچ كۆيەرىمىز قالمىدى. سىز دېھقان بولماق تەس دەپ يېزىپ، روزى سايىت بولماق تەس دەپ يازمىغانىدىڭىز. تەقلىدچىلەر يازمىشلىرىڭىزغا تەقلىد قىلىپ نۇرغۇن «تەس» لەرنى يازغان بولسىمۇ، يەنىلا سىزنىڭ تەس كۈنگە قالغىنىڭىزنى يېزىشمىدى. مانا شۇ بىر تەستىن كېيىن سۈرلۈك، سىرلىق سۈكۈت ئىچىدىكى تەس كۈن ئاخىر سىزنى ئىچىڭىزدىن قۇرتتەك غاجىلاپ يەپ تۈگىتىپ، جېنىڭىزنى ئېلىپ جاڭگالدا قويدى. سىز بۇرۇن ئاچ-يالىڭاچلىق، باغلاپ ئاسماقچىلاپ ئۇرۇش، قىيناشلار، ئېغىر ھاشار، قاچقۇنلۇق، يوقسۇزچىلىقنىڭ دەردلىرىنى تارتىپ، نۇرغۇن ھەرەج كۆرگەنىدىڭىز ھەم بۇ جەبرى-جاپالار ئۈستىدىن غالىب كەلگەنىدىڭىز. ئەمما بۇ قېتىمقى بۇرۇقتۇرمىلىقنى يەڭمەك سىزگە تەس بولدى. سىزنى بىركىم ئۇرمىدى، تىللىمىدى، خورلىمىدى، سوراققا تارتمىدى، بەلكى ھۆرمەت، ياخشى كۆرۈش، كۆيۈنۈش، مەدھىيە ئىچىدە ھۆرمەت سەھنىسى تۆرىدىن ئورۇن ئالدىڭىز. بۇ ئىززەت- ھۆرمىتىڭىز ئۆز ھاياتىڭىزدىكى ئەڭ كامالەتكە يەتكەن ئالتۇن دەۋرىڭىز بولدى. شاھزادىلەردەك ياشىدىڭىز، ئەمما مانا شۇنداق ئالىي ھۆرمەت ئىچىدە تۇرۇپ تۈگىشىپ كەتتىڭىز، قانچىكى كاتتا مەئىشەتتە بولغانچە يۈرىكىڭىز شۇنچە ئۆتمىتۆشۈك بولۇپ ئۆپكىڭىز قۇرۇپ چەكسىز ئازابلىق، بۇرۇقتۇرمىلىق ئىچىدە پۇچۇلاندىڭىز. چۈنكى نىجىس كېسەللىك ئاشۇ قاملاشقان گەۋدىڭىزنى قۇرۇتۇپ قاقشالغا ئايلاندۇرۇۋەتكىچە بولغان ئارىلىقتا جىسمانىيىتىڭىز راھەت دېڭىزى ئىچىدە بولغىنى بىلەن ئادىمىيلىك روھىڭىز شائىرلىق روھىڭىز، ئېتىزدا، مەكتەپتە، تۈرمىدە، خەلق ئىچىدە پۇچۇلۇنۇپ يۈرگەن بولغاچقا قەلب ھېسسىياتىڭىز ۋولقاندەك ئۇرغۇپ تۇردى.


    
