دەرەخ سايىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-21  17:28:08


ئۇستاز بىلەن شاگىرتلىرى ئورمانلىقتىن ئۈتۈپ كېتىۋېتىپ، نەچچە يۈز ياغاچچىنىڭ چوڭ بىر ساراي سېلىش ئۈچۈن ياغاچ كېسىۋاتقانلىقىنى، پۈتكۈل ئورمانلىقتىكى ھەممە دەرەخنىڭ كېسىلىپ پەقەت بىرلا دەرەخنىڭ كېسىلمىگەنلىكىنى كۆرۈپتۇ. ئۇستاز شاگىرتلىرىنى نېمىشقا ھەممە دەرەخنىڭ كېسىلىپ، مۇشۇ بىرلا دەرەخنىڭ كېسىلمىگەنلىكىنىڭ سەۋەبىنى سوراپ كېلىش ئۈچۈن ياغاچچىلارنىڭ يېنىغا ئەۋەتىپتۇ . 
- نىمىشقا بۇ دەرەخنى كەسمىدىڭلار؟ - دەپ سوراپتۇ شاگىرتلاردىن بىرى ياغاچچىلاردىن . 
- بۇ دەرەخنىڭ كېرىكى يوق، چۈنكى بۇ دەرەخنى ھىچنىمىگە ئىشلەتكىلى بولمايدۇ، بۇ دەرەخنىڭ شېخىنىڭ ھەممىسىدە مۇنەك بار، بىرمۇ تۈز شېخى يوق، شۇڭا بۇ شاخلارنى تۈۋرۈك قىلغىلىمۇ بولمايدۇ، چۈنكى بۇ شاخلارنى كۆيدۈرگەندە چىققان ئىس زەھەرلىك، بۇ دەرەخنىڭ قەتئىيلا كېرىكى يوق، - دەپ جاۋاپ بىرىپتۇ بىر ياغاچچى . 
شاگىرتلار قايتىپ بېرىپ ئۇستازىغا بۇ دەرەخنىڭ كېسىلمەسلىكىنىڭ سەۋەبىنى ئېيتىپ بىرىپتۇ. ئۇستاز شاگىرتلىرىنىڭ گېپىنى ئاڭلاپ كۈلۈپ كېتىپتۇ ۋە: 
- سىلەر دەل مۇشۇ دەرەخكە ئوخشاش بۇلۇڭلار، ئەگەر سىلەر بۇ دۇنيادا مەۋجۇت بۇلۇپ تۇرىمىز دەيدىكەنسىلەر، چۇقۇم مۇشۇ دەرەخكە ئوخشاش بۇلۇشۇڭلار كېرەك، مۇشۇنداق بولغاندىلا باشقىلار سىلەرگە زىيان يەتكۈزمەيدۇ. ئەگەر بۇ دەرەخ شېخى تۈز بولغان بولسا، ئاللىبۇرۇن كېسىۋېتىلىپ ئۆي جاھازىلىرى ياسىلىپ بولغان بولاتتى، پەقەت مۇشۇ دەرەخ شېخىغا ئوخشاش قەتئىيلا كېرەكسىز بولغاندىلا، ھېچقانداق زەخمىگە ئۇچرىمايدۇ،-دەپتۇ. شاگىرتلار ئۇستازىنىڭ گىپىدىن ئەجەپلىنىپ : 
- ئۇنداقتا بىز جەمئىيەتكە تۆھپە قوشمىغان بولمامدۇق؟ - دەپ سوراپتۇ . 
- ئەجەبا تۆھپە قۇشۇشتا پەقەت تەسەۋۇرغا تايانسىلا بولامدۇ ؟ ئەگەر بۇ دەرەخ ناھايىتى ئىگىز ، چوڭ ئۆسسە نۇرغۇن ئادەملەر بۇ دەرەخنىڭ سايىسىدا سايىدىيالايدۇ ئەمەسمۇ؟ - دەپتۇ ئۇستاز . كېيىن بۇ دەرەخ بارغانسىرى چوڭلاپتۇ، بۈك - باراقسان ئۆسۈپ، نۇرغۇن ئادەملەر بۇ دەرەخنىڭ سايىسىدا سايداپتۇ . 

