راستچىللىق- ئادىمىيلىكنىڭ مۇھىم ئىپادىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:زۆھرە مۇختەر | يوللانغان ۋاقىت:2014-06-27  10:47:02

راستچىللىق سەمىمىيلىكنىڭ يىلتىزى بولسا، راستچىللىق ئادىمىيلىكنى ئۆلچەيدىغان تارازا. راستچىللىقنى ئۆزىنىڭ قىممەت قارىشىغا ئايلاندۇرغان ئادەم ئوڭۇشسىزلىق، مۇھتاجلىققا يۇلۇققاندىمۇ ھەق سۆزلەشنى ئۆزىنىڭ ۋىجدانى بۇرجى دەپ بىلىدۇ. راسچىللىقنىڭ يىلتىزى تەبىئەتكە تۇتاشقان بولسا، يالغانچىلىقنىڭ يىلتىزى چوڭقۇر ھاڭ بىلەن ئاخىرلىشىدۇ. راستچىل كىشىلەر باشقىلارغا سەمىمىي مەسلىھەتچى بولۇپ، ئۆمۈر بۇيى قەلىبلەردە ئەلبۇملىنىپ ياشىسا، يالغانچىلىقنىڭ ئاقىۋىتى، بىزارلىق ئوچىقىدا كۆيۈپ، كۈلگە ئايلىنىپ كېتىدۇ. راستچىللىق ئىناۋەت، ساخاۋەت ھارارىتىنى ئۇلغايتىپ تۇرسا، يالغانچىلىق شۇم بۇيىدەك ئاپەت ئېلىپ كېلىدۇ. يىقىندا غۇلجا شەھەرنىڭ چارۋا-مال بازىرىدا مۇنداق بىر ئەھۋالنى ئۇچراتتىم. 
- ئاغىنە كالاڭنى 5000 يۈەنگە ساتامسەن؟ - 50 ياشلار چامىسىدىكى بىرەيلەن قارا يۇڭلۇق كالىنى تۇتۇپ تۇرغان كىشىدىن سورىدى. 
- كەم بولار، - دېدى ئۇ كىشى پەرۋاسىزلا. 
- ئۇنداقتا 5500 يۈەنگىچۇ؟ - سورىدى ئۇ كالىنىڭ بېقىنلىرىنى مىجىپ تۇرۇپ. 
- كەم بولىدۇ. 
- 5800 يۈەن بولسۇن، 6000 يۈەن ئەمدى رازى بولغانسەن؟ 
- قېنى بۇ باھادىن ئاشىدىغانلار بارمۇ؟ - كالا ئىگىسى ئەتراپقا ئۇلاشقان كىشىلەرگە قاراپ شۇنداق دېدى 
- 50 يۈەن ئاشسام ساتامسىز، دېھقان سۈپەت بىرەيلەن كالىنىڭ قېشىغا كەلدى. 
- قارىسام بۇ كالىنى باقىدىغاندەك قىلىسىز، قاسساپقا ساتمىدىم، سىزگە بېرەي. 
كالىنىڭ سودىسى پۈتتى. ئەمما مەن دەسلەپتىكى خېرىدارنىڭ كالىنىڭ دەل ئۆز ئىگىسى ئىكەنلىكىنى، ئۇنىڭ كالىنى باشقىلارغا تۇتقۇزۇپ قۇيۇپ، ئۆزى باز-باز قىلغانلىقىنى ئۇققىنىمدا ئۇنىڭ چىرايىغا قايتا قاراشقىمۇ رايىم بارمىدى. 
بۇ خىل يالغانچىلىق سودا بازارلىرىدىلا ئەمەس يەنە نۇرغۇن مۇناسىۋەت سورۇنلىرىدىمۇ بار. راستچىللىق ئىنسانىي ساپا جەھەتتە مۇتلەق ھازىرلاشقا تىگىشلىك ئادىمىيلىكنىڭ مۇھىم ئۆلچىمىدۇر. راستچىللىق ۋىجدانىمىزنى ھەرۋاقىت ھەق سۆزلەشكە دەۋەت قىلىدۇ. راستچىللىق مەيلى ئىناق جەمئىيەت بەرپا قىلىش ياكى پۇقرالار ئەخلاق قۇرۇلۇشىدا بولسۇن ئوخشاشلا مۇھىم ئورۇندا تۇرىدۇ. راستچىللىقنى جەمئىيەت مۇناسىۋىتىگە باغلىغاندا ئۇنىڭدىن ئىشەنچ نۇرلىرىنى كۆرگىلى بولسا، ئۇنى ئائىلە ئورنىغا قويغاندا ئائىلە ئەزالىرىنىڭ ئورتاقلىقى، سەمىمىيلىكى، شۇنىڭدەك تاشقى مۇناسىۋەتتىكى راستچىللىقىنى كۆرۋالالايمىز. راستچىل بولۇشتا ئاتا-ئانىلارنىڭ مەجبۇرىيىتى ئىنتايىن چوڭ بولۇپ، ئاتا-ئانىلار پەرزەنتلەر ئالدىدا ئۈلگە بولالىغاندا ئاندىن ئاتا-ئانىلارنىڭ خارەكتېرى بالىلار خارەكتېرىگە سېڭىپ كىرەلەيدۇ. ئەكسىچە بولغاندا، بالىلاردىكى راستچىللىق قارشى سۇس، چولتا بولۇپ قالىدۇ. راستچىللىقنى يۈرەكنىڭ سوقۇشى دەپ بىلگەن ئادەم ھەرقانداق قىسمەتلەر ۋە ياكى ئوخشىمىغان شارائىت، مۇھىتلاردىمۇ يالغان گەپ قىلىشنى نۇمۇس بىلىدۇ. كىشىلەر ئوتتۇرىسىدىكى راستچىللىق جەمئىيەت ئەخلاقىنى يەنىمۇ مۇكەممەللەشتۈرۈپ، كىشىلىك مېھرى-مۇھەببەتنى تېخىمۇ يارقىن مەنالارغا ئىگە قىلىدۇ. راستچىللىق ئادىمىيلىكنىڭ مۇھىم ئىپادىسى. 


