رۇبائىيلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-07  15:28:39


ئابدۇللا ياقۇپ

بولسا كىم مۇستەھكەم قورغىنى ئەلنىڭ،
دىل سۆيەر ئاشۇنداق دوستىنى ئەلنىڭ.
قايسىبىر نائەھلى مۇشت ئاتسا ئەلگە،
يەيدۇ ئۇ مىڭلىغان مۇشتىنى ئەلنىڭ.

ئاۋامچۈن باغدا لالە ئايناتقىنىڭ،
كۆڭلىنى بۇلبۇل قىلىپ سايراتقىنىڭ.
بېشىڭغا ئېلىپ كېلەر ئاپەت-بالا،
ئۇنىڭ ئۆچ-نەپرىتىنى قايناتقىنىڭ.

يول تاپقاندا يولى يوقنى ئۇنۇتما،
پۇل تاپقاندا پۇلى يوقنى ئۇنۇتما.
ھۇزۇرلانساڭ گۈزەل ئالتۇن سارايدا،
تاملىرىنىڭ ئۇلى يوقنى ئۇنۇتما.

ئايرىيدۇ ياخشىنى، ياماننى خەلق،
ئالتۇن دان دېمەيدۇ ساماننى خەلق.
ياخشىنى قوللايدۇ بېشىغا ئېلىپ،
يامانچۈن كۆتەرمەس چاپاننى خەلق.


