رۇبائىيلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  15:50:48


ئەلى تۇراق ئەلتۈمەن

1
كۆڭۈل ئاتتۇر، ئەخلاق ئۇنىڭ يۈگىنى،
يۈگەنسىز ئات تۇتۇق بەرمەس ھامىنى.
تاي ۋاقتىدا يۈگەنلەنسە، شوخ ئاتمۇ
ئەسلا بۇزماس چاپچىسىمۇ پەيلىنى.

2
ھەر ئىشقا يولىدا ئەقىل-دىت كېتەر،
ئىدىتلىق ئادەملا مەقسەتكە يېتەر.
ئەقلىنى ئىشلەتمەي يولدىن ئازغانلار
ئاقىۋەت پۇشايمان، دەرد-ئەلەم چېكەر.

3
ھەر ئىشنىڭ بىر كۈنى بولار سورىقى،
يولۇڭغا يورۇتقىن ئىبرەت چىرىغى.
يامانلىق ئوخشايدۇ چىرىگەن گۆشكە،
يوشۇرساڭ بەرىبىر چىقار پۇرىقى.

4
ھەر ئىشنىڭ چېكى بار، جاپانىڭمۇ ھەم،
نۆۋىتى كەلگەندە ئالار ھەممە دەم.
كۈنۈڭنى بېزىسەڭ قان-تەرىڭ بىلەن،
غالىبسەن، قىلچىمۇ باسالمايدۇ غەم.


