رۇبائىيلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  13:03:44


ھاجى ئەھمەد كۆلتېگىن

1
تەسەۋۋۇر قۇشىنى پەرلەپ كۆڭۈلنىڭ كەڭرى ئاسمانى،
سەھەردە ئولتۇرۇپ تەنھا پۈتەرمەن سۆيگۈ داستانى.
ئۆزۈم چاڭقاشتا كۆيسەممۇ، سۇغارسام قانۇ-تەرىمدىن،
جۇلالاپ خۇشپۇراق چاچقاي ئىجاد ئوغلى گۈلىستانى.

2
نۇرەفشانلىق ئارا قەلبىم جاۋاھىرغا توشاق كاندۇر،
ئىجادىمدا زەپەر قۇچماق ماڭا ئالىي شەرەپشاندۇر.
مۇشەققەتكە ئېرىشكەن پۇرسىتىمنى چىڭ تۇتۇش ئەھدىم،
ئۆمۈر باقى ئەمەس چۈنكى جېنىم جىسمىمغا مېھماندۇر.

3
فەلەكنىڭ جەبرىسى جىسمىمنى ئەجدىھا غارىغا ئاتتى،
قوشۇپ دەردىگە دەرد، زەخمى يۈرەكنىڭ تۆشىگە پاتتى.
ئۆلۈپ ھىجران ئازابىدا، تىرىلدىم سۆيگۈدىن قايتا،
نىگارىم مەلھىمى كۆكنارىدىن جىسمىمغا جان قاتتى.


