زەر قۇياش چېھرىڭگە سۆيسۈن گۈلۈم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-27  13:08:12


ئەنۋەر ھىدايەت

ئېلىۋەت رومالنى ئايدەك يۈزۈڭدىن،
گۈل يۈزۈڭ كۈن كۆرۈپ ئېچىلسۇن، گۈلۈم.
ھويلاڭدا ئاھۇلار مەشرەپ ئوينىسا،
يۇلتۇزلار بېشىڭغا چېچىلسۇن، گۈلۈم.

ئېلىۋەت رومالنى ئايدەك يۈزۈڭدىن،
بۇلاقلار كۆزۈڭدىن ئويغانسۇن، گۈلۈم.
بىر كۆرۈپ قاراپلا ئۇزۇن چېچىڭنى،
مەجنۇنتال چىدىماي تولغانسۇن، گۈلۈم.

ئېلىۋەت رومالنى ئايدەك يۈزۈڭدىن،
زەر قۇياش چېھرىڭگە سۆيسۇنە، گۈلۈم.
غۇنچىدەك بويۇڭنى ئەگىپ شاماللار،
ئىشقىڭدا پەرھادتەك كۆيسۇنە، گۈلۈم.

چېكەڭگە رەڭگارەڭ چېچەك قىستۇراي،
نەۋ باھار پەيزىگە چۆمگىنە، گۈلۈم.
ئاۋازىڭ بۇلبۇلنى ھەيرەتتە قويسۇن،
جاھاننى كۈلكەڭگە كۆمگىنە، گۈلۈم.


