ساڭا ھەرگىز دېيەلمەيمەن خوش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-04  17:45:35


ئابابەكرى تۇيغۇن

ھەي-ھەي ساقلاپ تۇرغىن سەن مېنى،
چېكەڭگە گۈل تاقاي مەن چوقۇم.
تەڭ يولدىلا ئاچساڭ سەن قۇچاق،
ۋۇجۇدۇمنى ئاتايمەن چوقۇم.

ئاشىقىڭمەن ساراڭ قوشاقۋاز،
سېنى قېتىپ تۈزگەن كۈي-غەزەل.
تاقىتىم يوق چىق ئۆيۈڭدىن، چىق!
سۆيگۈمىزگە تۆلەپ تەڭ بەدەل.

سەن بىلەمسەن كەيپىمنى ھازىر،
پىۋا ئىچىپ مەست بولدۇم غەرق.
چۈشىنەمسەن شائىر دېگەننى،
چىقىرار ئۇ ھەر قىسما قىلىق.

كۈي-كۈيلەيمەن بىر ساڭا ئاتاپ،
ئۇسسۇزلۇقتا ھەيدىگەنچە قوش.
سېنى تاشلاپ كەتكۈم يوق پەقەت،
يات يۇرتلارغا دېگىنىمچە «خوش»!


