سودىگەرنىڭ ۋەسىيىتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:53:44


فېڭ پېڭ

بىر ئىسپانىيەلىك سودىگەر ئۆمرىنىڭ ئاخىرىدا ئۆزىنىڭ سودا ئىشلىرىنى ئىككى ئوغلىنىڭ باشقۇرۇشىغا ئۆتكۈزۈپ بەرمەكچى بولۇپتۇ. ئۇنىڭ ئىككى ئوغلى يىراق جايدا تىجارەت باشقۇرۇش ئىلمىنى ئۆگىنىۋاتقان ئىكەن.
ئاكا – ئۇكا ئىككىيلەن قايتىپ كېلىپ دادىسىنىڭ يېنىدا ئولتۇرۇپ، ئۇنىڭ ۋەسىيىتىگە قۇلاق ساپتۇ:
– بالىلىرىم، ئۇزاق يىللاردىن بۇيان يەكۈنلىگەن سودا مەخپىيىتىمنى سىلەرگە ئېيتىپ بېرەي، دەپ چاقىرتقان ئىدىم. سىلەر چوقۇم...، –، گەپ شۇ يەرگە كەلگەندە سودىگەر تۇيۇقسىز كۆز يۇمۇپتۇ.
دادىسىنىڭ گېپىنىڭ ئاخىرىنى ئاكا – ئۇكا ئىككىسى ئۇزاق تەھلىل قىلىپمۇ بىر پىكىرگە كېلەلمەپتۇ. ئاكىسى: سودا قىلغاندا چوقۇم كىرىمنى ئاشۇرۇش كويىدا بولۇش كېرەك. دادام ئاخىرىدا چوقۇم ئىككىمىزنى كىرىمنى قانداق ئاشۇرۇشنى بىلىشىڭلار كېرەك، دېمەكچى بولسا كېرەك، دەپتۇ. ئىنىسى ئوخشىمىغان پىكىرنى ئوتتۇرىغا قويۇپتۇ، ئۇ تىجارەتتە، ئاساسلىقى، چىقىمنى تېجەش كېرەك، دەپ ئويلايدىكەن ھەم دادىسىنىڭ ئېيتماقچى بولغىنى چىقىمنى تېجەش بولسا كېرەك، دەپ قارايدىكەن.
ئاكا – ئۇكا ئىككىيلەن تالاش – تارتىش قىلىپ بىر پىكىرگە كېلەلمەپتۇ. شۇنىڭ بىلەن ھەر ئىككىسى ئۆزلىرىنىڭ ئۇسۇلى بويىچە دادىسى قالدۇرغان ئىگىلىكنى باشقۇرۇشقا باشلاپتۇ. ئاكىسى كىرىمنى ئاشۇرۇشقا ماھىر ئىكەن، شۇڭا ئۇ پۈتۈن ۋۇجۇدى بىلەن كىرىمنى ئاشۇرۇشقا تىرىشىپتۇ. ئىنىسى بولسا چىقىمنى تېجەشكە ماھىر ئىكەن، ئۇ ھەر كۈنلۈك ھېساباتنى خاتىرىلەپ، ھەر كۈنلۈك چىقىمنى ئىمكانقەدەر ئەڭ تۆۋەن چەككە چۈشۈرۈشكە تىرىشىپتۇ.
ئاكا – ئۇكا ئىككىيلەننىڭ تىرىشچانلىقى بىلەن، بىر نەچچە يىل ئۆتۈپلا ئۇلارنىڭ ئىگىلىكى دادىسى سالغان ئاساستا نەچچە قاتلىنىپتۇ. شۇ چاغدا ئاكا – ئۇكا ئىككىيلەن يەنە دادىسىنىڭ ئاخىرىنى ئېيتالماي قالغان ئاشۇ ۋەسىيىتى توغرىسىدا تالاش – تارتىش قىلىشىپ قاپتۇ. ئاكىسى تىجارەتنىڭ بۇنداق ياخشى بولۇشى مېنىڭ كىرىمنى ئاشۇرۇشقا تىرىشقانلىقىمدىن بولدى، دېسە، ئىنىسى بۇ چىقىمنى تېجىگەنلىكىمنىڭ نەتىجىسى، دەپتۇ. ھەر ئىككىلىسى ئۆز پىكرىدە چىڭ تۇرۇپ، بىر – بىرىگە يول قويمىغاچقا، تالىشىشتىن ھېچقانداق نەتىجە چىقماپتۇ.
تالاش – تارتىش بولىۋەرگەچكە، تىجارەت تاشلىنىپ قاپتۇ. شۇ چاغدا ئاكىسى:
– قانداق، مەن تىجارەت قىلمىسام كىرىمنى ئاشۇرغىلى بولامدىكەن؟، – دەپتۇ.
– ياق، – دەپتۇ ئىنىسى، – يەنىلا مېنىڭ توغرا.
ئۇلار ئاخىرى ئەينى چاغدا دادىسى بىلەن ھەمكارلاشقان بىر سودىگەرنى ئىزدەپ بېرىپ، ئۇنىڭدىن ئۆزلىرىگە بۇ توغرىدا توغرا جاۋاب بېرىشىنى ئۆتۈنۈپتۇ. بۇ مويسىپىت ئۇلارنىڭ گېپىنى ئاڭلىغاندىن كېيىن ئۇلۇغ – كىچىك تىنىپ:
– ھەر ئىككىڭلارنىڭ پىكرى توغرا ئەمەس، – دەپتۇ.
– سىز خاتا چۈشىنىپ قالمىغانسىز؟ – دەپتۇ ئىككىسى تەڭلا.
– داداڭلارنىڭ دېمەكچى بولغىنى ھەرگىز سىلەر ئېيتقان كىرىمنى ئاشۇرۇش ياكى چىقىمنى تېجەش ئەمەس، – دەپتۇ مويسىپىت.
– ئۇنداقتا نېمە؟ – دەپ سوراپتۇ ئوغۇللار تاقەتسىزلەنگەن ھالدا.
مويسىپىت ئوغۇللارغا قاراپ ئاستا جاۋاب بېرىپتۇ:
– داداڭلارنىڭ دېمەكچى بولغىنى: ئىتتىپاقلىشىش!
رىزۋانگۈل ئابدۇقادىر تەرجىمىسى


