سوغۇق كېچىدە...
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-14  14:56:07


قىشنىڭ سوغۇق بىر كېچىسى، مەن نۆۋەتچى ئىدىم. كېچە سائەت بىر بولغاندا ئىچكى كېسەللەر بۆلۈمىدىن بىرلەشمە دىئاگنوز قويۇش توغرىسىدا ئۇقتۇرۇش ئالدىم – دە، باشقا ئىشلارنى ئورۇنلاشتۇرۇپ قويۇپ بۆلۈمدىن چىقتىم. سىرتقا چىقىشىمغا سوغۇق بەدىنىمنى شۈركەندۈردى. پەلەمپەيدىن بىرىنچى قەۋەتكە چۈشۈشىمگە بىرلىرىنىڭ قىلىشىۋاتقان پارىڭى قۇلىقىمغا كىردى: 
— توڭلىدىڭمۇ؟ 
— ياق، سەنچۇ؟ 
— مەنمۇ توڭلىمىدىم... 
پەسكە چۈشۈپ پاراڭلىشىۋاتقانلارنىڭ كونا يوتقانغا يۆگىنىپ ئولتۇرغان ئوتتۇرا ياشلىق ئەر – ئاياللىقىنى كۆردۈم ھەم ئۇلارنىڭ يېنىدىن تېزلا ئۆتۈپ كەتتىم. ئۇلار گويا مېنىڭ تېز يۈرۈشۈمدىن ھاسىل بولغان سوغۇق شامالغا سوقۇلغاندەك تىترىشىپ كەتتى. ئارىدىن يېرىم سائەتچە ئۆتكەندىن كېيىن بۆلۈمىمگە قايتىۋېتىپ يەنە ئۇلارنىڭ يېنىدىن ئۆتتۈم. ئۇلار يەنىلا پاراڭلىشىۋاتاتتى. 
— قايتقاندىن كېيىن بالىلارغا قېلىنراق كىيىم ئېلىپ بېرەيلى. 
— ئۆزۈڭگىمۇ ئال. 
— بولدى، مەن ئالمايمەن، داۋالىنىشىمغا كۆپ پۇل كەتتى. 
— بۇ نېمە دېگىنىڭ، كېسەل داۋالىتىش بىلەن كىيىم ئېلىش باشقا – باشقا گەپ... 
— ئۇلارنىڭ ئۈزۈپ – ئۈزۈپ دېيىشىۋاتقان پارىڭىنىڭ ئاخىرىنى ئاڭلىمايلا بۆلۈمىمگە قايتىپ كىردىم ۋە بۆلۈم ئەھۋالىنى بىلىش ئۈچۈن سېسترالار بۆلۈمىگە كىردىم. بىر سېسترا قولىدىكى تېرمومېتىرنى ماڭا كۆرسىتىپ شوخلۇق بىلەن:
— بۈگۈن ئەڭ تۆۋەن تېمپېراتۇرا نۆلدىن تۆۋەن يىگىرمە ئىكەن، ھازىر ھاۋارايىدىن مەلۇمات بېرىلدى،– دېدى ئۇ ماڭا تېرمومېتىرنى كۆرسىتىپ. يۈرىكىم قارتتىدە قىلدى – دە، سېسترادىن سورىدىم: 
— بوش كارىۋات بارمۇ؟ 
ئۇ تىزىملىككە قارىۋېتىپ: 
— بار، – دېدى. بۇنى ئاڭلاپ خاتىرجەم بولدۇم – دە: 
— مەن بۆلۈملەرنى تەكشۈرىمەن، سىز مالال كۆرمەي بىرىنچى قەۋەتكە چۈشۈپ، زالنىڭ ئىشىك تۈۋىدە ئولتۇرغان ئەر – ئايالنى چاقىرىپ چىقىڭ، بۇنداق سوغۇقتا ئۇلار قىينىلىپ قالمىسۇن، – دېدىم. ئۇ پەسكە چۈشۈپ كېتىپ ھايالشىمايلا قايتىپ چىقتى. 
— چاتاق بولدى، دوختۇر، ئۇلار ئورۇنلىرىدىن تۇرالمايۋاتىدۇ، – دېدى ئۇ. 
دەرھال بىرىنچى قەۋەتكە چۈشتۈم. بەدەشقان قۇرۇپ ئولتۇرۇشقان بۇ ئەر – خوتۇن راستىنلا ئورۇنلىرىدىن تۇرالمايۋاتاتتى. قوغداش بۆلۈمىدىكىلەرنى چاقىردىم، ئۇلار بۇ ئىككىيلەننى كۆتۈرۈپ يۇقىرىغا ئېلىپ چىقتى. بۇ ئۇلارنىڭ ئۇزاق ۋاقىت بەدەشقان قۇرۇپ ئولتۇرغانلىقى ھەم ھاۋانىڭ سوغۇقلۇقىدىن پۇتلىرىنىڭ ئۇيۇشۇپ قالغانلىقىدىن بولغان ئالامەت ئىدى. شۇڭا مەن بەكمۇ جىددىيلەشمەي ئۇلارنى ھالىغا كەلتۈرگەچ، ئۇلاردىن ئەھۋال سورىدىم. ئەسلىي ئۇلار شۇ كۈنى ئەتىگەندىلا دوختۇرخانىدىن چىقىش رەسمىيىتىنى ئۆتەپ بولغان ئىكەن، ئەمما بىر تەكشۈرۈشنىڭ نەتىجىسىنى ساقلاپ قايتالماپتۇ – دە، ئارتۇق چىقىم قىلغۇسى كەلمەي دوختۇرخانىمىزنىڭ زالىدا بىر كېچە تۈنەپ، ئەتىسى نەتىجىنى ئېلىپ قايتماقچى بولۇشقانىكەن. بۇنى ئاڭلىغان سېسترا: 
— مۇشۇنداق ئولتۇرۇۋەرسەڭلار تاڭ ئاتقىچە پۇتۇڭلاردىن ئايرىلىپ قالىدىغىنىڭلارنى بىلمەمسىلەر؟ – دەپ كايىۋېدى، ئەر خىجىل بولغان ھالدا: 
— شۇنداق، پۇتۇمنىڭ ئۇيۇشۇپ كەتكەنلىكىنى سەزدىم، بىراق مىدىرلىسام، يوتقان ئېچىلىپ قېلىشىدىن ئەنسىرىدىم،– دېدى. 
— راست، مېنىڭ پۇتۇممۇ ئۇيۇشۇپ كەتكەنىدى، چىداپ مىدىرلىمىدىم،– دېدى ئايال. 
تولىمۇ ساددا تەلەپپۇزدا ئۆزئارا مېھرىبانلىقنى ئىپادىلىگەن بۇ سۆزلەردىن يۈرىكىم جىغىلداپ كەتتى... 




