سىز بەختلىكمۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:46:53


ئەگەر سىز ھەر كۈنى ئەتىگەن ئورنىڭىزدىن ساق-سالامەت تۇرسىڭىز، ئۇنداقتا سىز باشقا نۇرغۇن سالامەتلىكتىن مەھرۇم بولغان كىشلەرگە قارىغاندا بەخىتلىك ھىساپلىنىسىز 
ئىشەنمىسىڭىز دوختۇرخانىلارغا بىرىپ بىمارلارنى زىيارەت قىلىپ بىقىڭ . 
ئەگەر سىز ئۇرۇشنىڭ خەۋىپ-خەتىرىنى ،تۈندىكى تەنھالىقنى، ئاچارچىلىقنىڭ دەردىنى تارىتمىغان بولسىڭىز ئۇنداقتا سىزنىڭ ئەھۋالىڭىز - ئافرىقىدىكى ئاچارچىلىقتا ياشاۋاتقان نەچچە 10 مىليۇندىن ئارتۇق كىشىنىڭ ئەھۋالىدىن،
ئۇرۇش تۈپەيلى يۇرت-ماكانسىز قىلىۋاتقان قانچە مىليۇنلىغان كىشلەردىن كۆپ ياخشى دەپ قاراشقا بولىدۇ، ئەلۋەتتە. 
ئەگەر سىزنىڭ ئۇچىڭىزدا كىيىم، تۇرىدىغان جايىڭىز ، ياتىدىغان كارۋىتىڭىز، توڭلاتقۇڭىزدا يىمەكلىك بولسا ئۇنداقتا سىز دۇنيادىكى%60 ئادەمگە قارىغاندا بەخىتلىكسىز . 
ئەگەر بانكىدا ئامانىتىڭىز، كارىڭىزدا ئازدۇر -كۆپتۇر پۇلىڭىز بولسا ئۇنداقتا سىز دۇنيادىكى ئەڭ بەخىتلىك%10 ئادەم قاتارىغا كىرەلەيسىز. 
ئەگەر سىز تۇرمۇشتىكى ھەمرايىڭىزنى چىن دىلىڭىزدىن سۆيۇپ ياخشى كۆرۈپ توي قىلغان بولسىڭىز، ھەمرايىڭىزمۇ سىزنى چىن دىلدىن ياخشى كۆرۈپ ھاياتلىق سەپرىدىكى بىر جۇپ يولۇچىلارغا ئايلانغان بولسىڭىز سىز دۇنيادىكى بىردىنبىر بەخىتلىك ئادەم سانىلىسىز . 
دوستۇم سىز ئۆزىڭىزنى بەخىتسىز دەپ قاراپ قايغۇرماڭ. بەخىت ئىزلەپ ئاۋارە بولماڭ . 
بەخىت سىزنىڭ ئەتراپىڭىزدا، يىنىڭىزدا، بەلكىم ئۆزىڭىزدە بولۇشى مۇمكىن . 
جەمئىيەتتە نۇرغۇن دوسىتلىرىمىز ئۆزىدىكى بار بولغان بەخىتىنى ھىس قىلالماي باشقىلارغا ھەۋەس قىلىپ يۈرىدۇ. 
بۇ توغرا ئەمەس. سىز باشقىلارغا ھەۋەس قىلىپ يۈرگەن ۋاختىڭىزدا باشقىلارمۇ سىزگە ھەۋەس قىلىپ يۈرگەن بولۇشى مۆمكىن. 


