سىزنى مەڭگۈ نەپكە ئېرىشتۈرىدىغان سەككىز تۈرلۈك ئىقتىدار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  11:41:52



يېقىندا ئېلان قىلىنغان بىر تەكشۈرۈش نەتىجىسىگە ئاساسلانغاندا، %75 ياللانما خادىم ئۆزىنىڭ خىزمەت سۈپىتىنى ئۆزگەرتىشكە موھتاج ئىكەن. %68 خادىم تىل ئۆتكىلىگە كۈچەشنى مۇھىم دەپ قارايدىكەن. %64 خادىم كەسىپ ئىقتىدارنى كۈچەيتىش مۇھىم دەپ قارايدىكەن. %51 خادىم گۇۋاھنامىنى مۇھىم دەپ قارايدىكەن. يەنە بەزى كىشىلەر بولسا، كەلگۈسى ئىختىساسلىقلار بازىرىدا تۆۋەندىكىدەك تۆت تۈرلۈك ئامىل مۇھىم دەپ قارىغان: << بىرىنچىسى، كۆپ تىللىق بولۇش. بۇ ئادەتتە ئۆز ئانا تىلىدىن باشقا يەنە دۇنيا ئىلىم-پەن ساھەسىدە مۇھىم تۈرتكىلىك رول ئويناۋاتقان ئاساسلىق بىر ياكى ئۇنىڭ ئارتۇق تىلىنى ئىگىلەشنى كۆرسىتىدىكەن. ئىككىنچىسى، باشقۇرۇش تىلى يەنى پروگرامما تۈزۈش ئىقتىدارىنى ئىگىلىگەن بولۇش؛ ئۈچىنچىسى، مۇدىرىيەت يېغىنى ئېلان قىلغان مالىيە دوكلاتىغا ئاساسەن مالىيە جەھەتتە باھالاش ئېلىپ بېرىش ئىقتىدارى، تۆتىنچىسى، ئۆزى ۋە باشقىلار ئۈستىدىن غالىپ كېلەلەيدىغان كەسپىي ئىقتىداردىن ئىبارەت ئىكەن. 
ھازىرقى جەمئىيەتتىكى ئۆزگىرىش ناھايىتى تېز بولۇۋاتىدۇ، شىركەتلەرنىڭ ئوتتۇرىسىدىكى ئىقتىسادىي رىقابەت ۋە تېخنىكىنىڭ يېڭىلىنىشچانلىقى ئادەمنى ھەيران قالدۇرىدۇ. شۇنىڭ ئۈچۈن بۇنداق زور ئېھتىياج ئاخىردا يەنىلا ئىختىساسلىقلار بازىرىغا بېرىپ تاقىلىدۇ. ئۇلار تەرەققىياتقا، ئۆزگىرىشكە موھتاج، ئۇلارنىڭ تەرەققىياتى ۋە ئۆزگىرىشى پەقەت شىركەت ۋە ماشىنا -ئۈسكۈنىلەر ئارقىلىقلار ئەمەس ھەقىقىي ئەقلىي ئىقتىدارغا ئىگە ئادەم بىلەن ئەمەلگە ئاشىدۇ. ئىختىساسلىقلار بازىرىدىكى ھەر بىر خادىم ھامان كۆڭلىدىكىدەك، ھېچ بولمىغاندا، ئۆز ئارزۇسىغا ماس كەلگۈدەك خىزمەت ئورنىغا ئېرىشىشىنى ئارزۇ قىلىدۇ. تۆۋەندىكىسى مۇتەخەسسىسلەر يەكۈنلەپ چىققان، كىشىلەر ھازىرلىسىڭىزلا مەڭگۈلۈك نەپكە ئىگە قىلىدىغان سەككىز تۈرلۈك ئىقتىداردىن ئىبارەت. 
1. ئۆز ھاياتىنى بەلگىلەش ئىقتىدارى 
ئۆز ھاياتىنىڭ قىممىتى ۋە ئورنىنى بەلگىلەش، كىشىلىك ھاياتنىڭ ئاساسىي نىشانىنى تۇرغۇزۇش ... قاتارلىقلار ئەڭ ئاددىي قىلىپ ئېيتقاندا، سىزنىڭ قانداق ئادەم بولۇشقا تەييارلىق قىلىۋاتقانلىقىڭىز، سىزنىڭ بۇ قىسقىنىغا ھاياتتا زادى قايسى نىشانلارغا يەتمەكچى بولغانلىقىڭىزدىن ئىبارەت. ئەمەلىيەتتە ناھايىتى تىنچتەك كۆرۈنگەن ئىختىساسلىقلار بازىرىنىڭ بىزگە بېرىدىغان يوشۇرۇن بېسىمى غايەت زور بولىدۇ. ئەمما بىزنىڭ غايىمىز بىزگە مۇشۇنداق زور ئېزىقتۇرۇش ۋە بىسىم ئىچىدىن يول تېپىپ چىقىپ كېتىشكە رىغبەتلەندۈرەلەيدىغان بولۇشى كېرەك. دالىي گارنىك بۇ ھەقتە مۇنداق دەيدۇ:<< مەن ئۆزۈمگە ناھايىتى ئېشىنىمەن، بۇنداق قەلب تىنچلىقىغا ئېرىشىشىمدىكى ئەڭ چوڭ مەخپىيەتلىكىم بولسا - جەزمەن بىر توغرا بولغان قىممەت قاراشقا ئىگە بولۇش. مەن يەنە ئۆزۈمگە شۇ قەدەر ئىشىنىمەن، ئەگەر بىز بىر ئادەم ۋە ئۇنىڭ تۇرمۇشىنى ئۆلچەم قىلىپ تۇرۇپ، ئۆزىمىز ۋە ئۆزىمىزنىڭ تۇرمۇشىغا نىسبەتەن سېلىشتۇرۇش ئېلىپ بارىدىغان بولساق، ئۇ ھالدا بىز نېمىنىڭ ھەقىقىي ئۆلچەم قىلىشقا تېگىشلىك ئىكەنلىكىنى تونۇپ يېتەلەيمىز، بىز شۇنىڭ بىلەن ئۆز غەم-قايغۇلىرىمنىڭ %50 نى تۈگىتەلەيمىز>>. 
2. روھىي ھالەتنى تەڭشەش ئىقتىدارى 
فرانسىيىلىك داڭلىق يازغۇچى ۋېكتور.ھىيۇگو مۇنداق دېگەن: << ئوي-خىيال جەننەتنى دوزاخقا ئايلاندۇرالايدۇ ھەمدە دوزاخنى جەننەتكىمۇ ئايلاندۇرالايدۇ. بىز ھامان خىرىسنىڭ پۇرسەتكە ئايلىنىشىنى تونۇپ يېتىشىمىز كېرەك. قىيىنچىلىققا يولۇققاندا، ئامال بار روھىي بېسىمنى بىر ياققا قايرىپ قويۇپ، خۇشاللىق بىلەن مەسىلىلەرنى ھەل قىلىشىمىز كېرەك>>. يەنە بىر تەتقىقات نەتىجىسىدە مۇنداق دېيىلگەن: << ئەگەر كىشىلەر بىر خىل خۇشال كەيپىياتتا ئىشلارنى بىر تەرەپ قىلسا، ئۇ ئادەتتە كىشىلەرگە قارىغاندا %20 يۇقىرى ئۈنۈمگە ئېرىشەلەيدىكەن. ئەگەر بىر پاسسىپ روھىي كەيپىيات بىلەن مەسىلىلەرگە يۈزلەنگەندە، ئىشلار كۆڭۈلدىكىدەك بىر تەرەپ بولۇنمايلا قالماستىن بەلكى يەنە بەزى ئاۋارىچىلىكلەرنىڭ يۈز بېرىشىمۇ مۇمكىن ئىكەن. شۇڭلاشقا، روھىي ھالەتنى تەڭشەش ئىقتىدارىغا ئىگە بولۇش ناھايىتى مۇھىم. 
3. ئۆز خاتالىقى ئۈستىدە ئويلىنىش ئىقتىدارى 
بىر ئاكتىپ ئالغا ئىنتىلىدىغان كىشى كەسپىي بېسىم ۋە خىزمەت داۋامىدا سادىر قىلىپ قويغان بەزى خاتالىقلار ئۈستىدە زېھنىنى يېغىپ تۇرۇپ ئويلىنىش ئىنتايىن مۇھىم، ھەتتا يېڭىدىن بىر ئىشىنى جايىدا بىر تەرەپ قىلغاندىنمۇ مۇھىم. ئەلۋەتتە، بىر ئىشنى لايىقىدا قىلالماسلىقنىڭ نۇرغۇن سەۋەبلىرى بولىدۇ. بۇلارنى ئەستايىدىل ئويلىنىش كېرەك. مەسىلىلەرگە يۈزلەنگەندە، ئۆزىنى مۇئەللەقتە قۇيۇپ، داۋاملىق باشقىلاردىن ۋە شارائىتتىن سەۋەب ئىزدىمەي، شەيئىلەر ئوتتۇرىسىدىكى دىئالېكتىكىلىق (باغلىنىش) نۇقتىنەزىرى بويىچە سەۋەبىنى تېپىپ چىقىش كېرەك. خىزمەت داۋامىدا روھىي بىسىم ۋە باشقىلار بىلەن بولغان مۇناسىۋەتتىكى كىچىك ئىشلاردىن ئەنسىرەپ كەتمەستىن، بۇلارنى ئۆزىنىڭ ئالغا ئىلگىرىلەش داۋامىدىكى شوتا دەپ بىلىش كېرەك. چۈنكى ئاشۇ بىسىم بولغاچقىلا، سىزدە ھەرىكەتلەندۈرگۈچى ئېنېرگىيە پەيدا بولغان. سىز بۇ خىل بېسىمنىڭ ئۆزىڭىزگە پايدا ئېلىپ كېلىدىغانلىقىغا ئېشىنىڭ ۋە خىزمەت داۋامىدا خاتالىقلىرىڭىز ئۈستىدە ئەستايىدىل ئويلىنىپ، كېيىنكى پىلانلىرىڭىز ئۈچۈن ياخشى لايىھە تۈزۈپ چىقىڭ. 
4. تۇرمۇشنى تەڭپۇڭلاشتۇرۇش ئىقتىدارى 
بىز ئۆزىمىزنىڭ كەيپىياتىنى ئاكتىپ باشقۇرۇشىمىز كېرەك. ئىشتىن سىرتقى تۇرمۇشىمىزغىمۇ ئەھمىيەت بېرىشىمىز، خىزمەت ئۈستىلىدىكى بېسىمنى ئۆيگە سۆرەپ كەلمەسلىكىمىز كېرەك. قىسقىسى ئۆيىمىزدە ئۆزىمىزگە ئارام ئالغۇدەك بوشلۇق قالدۇرۇشىمىز كېرەك. بىز ئادەتتە، خىزمەتتىن باشقا ۋاقىتلاردا باشقىلار بىلەن ئۇچرىشىشىمىز، ئۆز-ئارا پاراڭلىشىشىمىز، كىتاب ئوقۇشىمىز، ئىزگۈ خىياللارغا چۆمۈلۈشىمىز، مۇزىكا ئاڭلىشىمىز، ئۆي ئىشلىرىنى بىر تەرەپ قىلىشمىز ھەمدە يەنە بەزى جىسمانىي ئەمگەك قىلىشىمىز كېرەك. بۇنىڭدىن باشقا ئۆزىمىزگە يېنىك ھەرىكەت شەكلىنى تاللاپ، كۈندە مۇۋاپىق مىقداردا بەدەن چېنىقتۇرۇشىمىز، شۇ ئارقىلىق كەيپىياتىمىز يۇقىرى كۆتۈرۈشىمىز كېرەك. ئىشقىلىپ، بىز خىزمەتلا قىلماسلىقىمىز كېرەك، ئەگەر بىز خىزمەتنى بىرىنچى ئورۇنغا قويۇۋېلىپ، باشقىسىغا ئورۇن بەرمىسەك، ئۇ ھالدا بىزنىڭ خىزمەتتىكى نەتىجىلىرىمىز نۆلگە ئايلىنىپ كېتىدۇ، دەپ ھەممىدىن قۇرۇق قول قالىمىز. شۇڭلاشقا، ئېھتىياجىمىزنىڭ يار بېرىشىچە، تۇرمۇشىمىزنى تەكشى ئورۇنلاشتۇرۇشىمىز، تۇرمۇش ئېكولوگىيىمىزدە بىر خىل تەڭپۇڭلۇقنى ساقلىشىمىز كېرەك. 
5. ۋاقىت باشقۇرۇش ئىقتىدارى 
ئادەتتە، بىز خىزمەت كەلتۈرۈپ چىقارغان تۈرلۈك بېسىملار تۈپەيلىدىن خۇددى ۋاقتىمىزدا يوقتەك ھېس قىلىپ قالىمىز. ھەممە ئىشلارنى خۇددى بىرىنىڭ كەينىدىن بىرى قوغلاپ كېلىۋاتقاندەك ھېس قىلىمىز. ئەمەلىيەتتە، بۇ خىل جىددىيلىكنى ھەل قىلىدىغان بىردىنبىر ئۈنۈملۈك ئۇسۇل بولسا ۋاقىت باشقۇرۇش ئىقتىدارىنى ھازىرلاشتىن ئىبارەت. بۇنىڭدىن ئەڭ مۇھىم ھالدا سىز ۋاقتىڭىزنى ئۆز ئىلىكىڭىزگە ئېلىشىڭىز كېرەك. ئۆز ۋاقتىڭىزنى باشقىلارغا تۇتقۇزۇپ قويماسلىقىڭىز، ئۆز ئىشىڭىزنى ئۆزىڭىزنىڭ ئەمەلىي ئىقتىدارغا ئاساسەن ئورۇنلاشتۇرۇشىڭىز كېرەك. ئەلۋەتتە، سىز ۋاقتىڭىزنى تەقسىملىگەن ۋاقتىڭىزدا بەزى بىر ئىلگىرى-كېيىنلىك ۋە مۇھىم -مۇھىم ئەمەسلىك مەسىلىلىرىگە يولۇقىسىز. چۈنكى سىز بېجىرىدىغان ئىشلارنىڭ ھەممىسى ئۇنداق مۇھىم بولۇپ كەتمەيدۇ. ھەم بەزى ئىشلار مەزگىلچانلىققا ئىگە بولىدۇ. سەھەردە قىلماقچى بولغان ئىشىڭىزنى كەچقۇرۇن قىلسىڭىز قاملاشمايدۇ. شۇڭلاشقا سىز بۇ ئىشلارنى ئالدى بىلەن مۇھىم ياكى مۇھىم ئەمەسلىكى تەرتىپى بىلەن، ئاندىن كېيىن ۋاقىتنىڭ سىلجىلىش تەرتىپى بىلەن ئورۇنلاشتۇرسىڭىز بولىدۇ. ئەگەر سىز ئۆز ۋاقتىڭىزنى كونترول قىلالمايدىغان ئادەم بولسىڭىز، سىزنىڭ باشقىلار تەرىپىدىن كونترول قىلىنىپ كېتىشىڭىز قاش بىلەن كىرپىكنىڭ ئارىسىدىكى ئىش ھېسابلىنىدۇ. شۇڭلاشقا، ۋاقىت باشقۇرۇش ئىقتىدارىنى ھازىرلاش ئىنتايىن مۇھىم ھېسابلىنىدۇ. 
6. كىشىلەر بىلەن پىكىر ئالماشتۇرۇش ئىقتىدارى 
ئادەتتە كىشىلىك مۇناسىۋەتنى ياخشىلاشتا، بولۇپمۇ رەھبەر، خىزمەتداش ۋە قول ئاستىدىكىلەر بىلەن بولغان مۇناسىۋەتنى ياخشىلاشتا شۇنى ئەستە تۇتۇش كېرەككى، بېسىم ناھايىتى زور بولغان ئىشلاردا مەسئۇل خادىمنى ئىزدەپ ئۇنىڭ بىلەن بۇ ئىشىنى بىر تەرەپ قىلىشىنىڭ ئۇسۇللىرى ئۈستىدە پىكىرلىشىپ بېقىش كېرەك. ھەرگىزمۇ ئالدىراقسانلىق قىلىشقا ياكى قاراملىق قىلىشقا، ئالدىراپلا پۈتۈن مەسئۇلىيەتنى باشقىلارغا ئارتىپ قويىدىغان ئىشتىن ساقلىنىش كېرەك. شۇنىڭدەك بېسىم يوپۇرۇلۇپ كەلگەندىمۇ يەنىلا شۇ تۈرگە مەسئۇل خادىملار بىلەن بولغان ھەمكارلىقنى ساقلاپ، مەسىلىلەرگە دوستانە پوزىتسىيە بىلەن يۈزلىنىش كېرەك. كىشىلەر بىلەن بىرەر مۇھىم ئىشى ئۈستىدە پىكىرلەشكەندە، ئاۋۋال باشقىلارنىڭ سۆزىنى ئەستايىدىل ئاڭلاش، ئەگەر تولۇقلاشقا تېگىشلىك بولسا، <<مېنىڭچە، مۇنداقراق بولغان بولسا>> دېگەندەك تەكەللۇپ سۆزلىرى بىلەن باشقىلارنىڭ سۆزىگە مۇۋاپىق ئۆزگەرتىش كىرگۈزۈش كېرەك. ئىشقىلىپ، سىز باشقىلار بىلەن پىكىرلەشكەندە قارشى تەرەپكە بىر خىل ئازادە تۇيغۇ بېرەلىسىڭىز سىز باشقىلار بىلەن پىكىرلىشىشكە ماھىر ئادەم ھېسابلىنىسىز. 
7. ئۆزىنى تاكامۇللاشتۇرۇش ئىقتىدارى 
ئەلۋەتتە، بىز ئادەم مەيلى خىزمەتتىن بولسۇن ۋە ياكى ئائىلىدىن بولسۇن، كېلىدىغان بېسىملار ھەقىقەتەن مۆلچەرلىگۈسىز دەرىجىدە بولىدۇ. چۈنكى كىشىلەر ئۆزىگە كېلىدىغان بېسىمنىڭ زادى قانچىلىك دەرىجىدە بولىدىغانلىقىنى ئالدىن ھېس قىلالمايدۇ. بۇنداق دېگەنلىك، ھەرگىزمۇ بۇلارنى ھەل قىلىشقا يول يوق دېگەنلىك ئەمەس. ئەلۋەتتە، بىلىدىغانلىرى ئاز كىشىگە قارىغاندا بىلىدىغانلىرى كۆپرەك كىشى ئەركىن ھەم ئازادىرەك بولىدۇ. ئەگەر سىز ئۈزلۈكسىز بىلىم ئىگىلەپ، ئۆزىڭىزنى ھەر تەرەپتىن تەرەققىي قىلدۇرۇپ تۇرسىڭىز، سىز ماڭىدىغان يول تېخىمۇ كېڭىيىدۇ، سىزگە كېلىدىغان بېسىملار كۆپەيگىنى بىلەن ئۇنى ھەل قىلىشىنىڭ تېخىمۇ ئۈنۈملۈك ۋە ئەپچىل چارىلىرى مەيدانغا كېلىدۇ. ئەگەر سىز ئۆزىڭىزنى تاكامۇللاشتۇرۇشقا ماھىر بولسىڭىز، سىزنىڭ مەۋجۇدىيىتىڭىز پائالىيەت قىلىدىغان كونكرېت ماكانمۇ كېڭىيىدۇ، ئىشقىلىپ، سىز ماڭىدىغان كۆپىيىدۇ. دەۋرگە ماسلىشىش ۋە كېيىنكىلەر تەرىپىدىن يەم بولۇپ كەتمەسلىك ئۈچۈن، ئۆزنى تاكامۇللاشتۇرۇش تولىمۇ مۇھىم. 
8. بۈگۈندە ياشاش ئىقتىدارى 
بىزگە كېلىدىغان بېسىمنىڭ مۇنداق بىر روشەن ئالاھىدىلىكى بار، ئۇ بولسىمۇ، بېسىم رەسمىي گەۋدىلىنىپ چىقىشتىن بۇرۇن ئەتىكى ۋە كەلگۈسىدىكى ئىشلارغا بىر خىل غەم-ئەندىشە يۈكلەپ قويىدۇ. ئەمما بىز بېسىم ئۆزىنى رەسمىي ئاشكارىلاشتىن بۇرۇن، ئۇنىڭ ھامان كەلگۈسىدىكى ئىش ئىكەنلىكىنى، ئۇنىڭ بۈگۈنگە مەنسۇپ ئەمەسلىكىنى تونۇپ يېتىشىمىز كېرەك. ئۇنىڭدىن بەك ئەندىشە قىلىپ، قولىمىزدىكى قىلىۋاتقان ئىشىمىزنى تاشلاپ قويۇشقا ياكى قورقۇپ كېتىپ، بىھوشلىنىپ كېتىشكە بولمايدۇ. بىز يەنە بۈگۈندە مەھكەم دەسسەپ تۇرۇشىمىز كېرەك. بارلىق ئەقىل پاراسىتىمىزنى مەركەزلەشتۈرۈپ، بۈگۈننى قولدىن بەرمەسلىكىمىز كېرەك. چۈنكى ئەتىكى نۇرغۇن پىلانلىرىمىز ۋە غايىلىرىمىز پەقەت بۈگۈنكى ئەمەلىي ھەرىكىتىمىز ئارقىلىقلا ۋۇجۇدقا چىقىدۇ. 




