سىز ئىدىڭىز شائىرلارنىڭ سەردارى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  15:44:25


ئابدۇرېھىم سىدىق نۇرى

سىز كەتكەندە بۇ ئالەمدىن شائىر ئوسمانجان،
يامغۇردەك ياش تۆكتى خەلقىم بولۇپ پەرىشان.
مۇسىبەتكە چۆمدى تارىم، ئىلى، زەرەپشان،
چەكتى ھەسرەت ماڭا ئوخشاش مىڭلىغان ئىنسان،
كۆز ياش بىلەن تولۇپ كەتتى پۈتۈن يەر-جاھان.

پاساھەتلىك تىلدا يازغان لىرىك شېئىرىڭىز،
تىترىتەتتى يۈرەكلەرنى، ئۆتكۈر پىكرىڭىز،
شېئىرىيەتتە يېڭىچە يول ئاچقان ئىدىڭىز،
گۈزەللىكنىڭ نۇرلىرىنى چاچقان ئىدىڭىز،
سىز ئىدىڭىز شېئىرىيەتتە چاقنىغان چولپان.

رەڭدار ئىدى تىللىرىڭىز شۇنچە يېقىملىق،
ھەر مىسرادا ئالتۇن كەبى چاقنايتتى چىنلىق،
قىلاتتىڭىز مۇئامىلە دوستلارغا ئىللىق،
كەمتەر بولغاچ خىسلىتىڭىز، سۆيەتتى خەلق،
سىز ئىدىڭىز ئىقتىدارلىق، داڭلىق تەرجىمان.

ئالمىدەك شۇ يۈرەكتە سىز ئالەمچە سۆيگۈ،
ھاسىل قىلغان شائىرتىڭىز، ياشايسىز مەڭگۈ.
سىزدەك تالانت ئىگىسىنى ئۇنۇتماس جۇڭگو،
تۈگەر قاچان بىزدىكى بۇ سېغىنىش، قايغۇ؟
تاغدەك بۈيۈك زور تۆھپىڭىز ئۆچمەس ھېچقاچان.

سىز ئىدىڭىز ئەل ئىشقىدا سايرىغان بۇلبۇل،
شېئىرىيەت بەيگىسىدە ئالدىنقى دۇلدۇل،
ياقتى ئەل سىز كۆرسەتكەن ماھارەت، ئۇسسۇل،
سىز بەردىڭىز ئىجاد بىلەن ئەلگە مول-ھوسۇل،
تۈگىمەيدۇ تەرىپىڭىز يازساممۇ داستان.

سىز ئىدىڭىز شائىرلارنىڭ سەردارى-پىرى،
سىز كەتكەندە ھەممىنىڭ ئېزىلدى دىلى،
سىز يازغان «تاڭ لىرىكىلىرى»، «تۈن تىۋىشلىرى»،
بولۇپ قالدى ئەۋلادلارنىڭ ياخشى دەستۇرى،
قەلەم تۇتۇپ ئىزىڭىزنى باسىمىز ھامان.



