سىزنىڭ ئەڭ زور پۇشايمىنىڭىز نمە؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-14  11:52:34


بىلگىيەدە نەشىر قىلىنغان <<ياشانغانلار>>ژورنىلى مەمىلكەت بويىچە 60ياشتىن ئاشقان ياشانغانلار ئۈستىدە <<سىزنىڭ ئەڭ زور پۇشايمىنىڭىز نىمە؟>>دىگەن تېمىدا مەخسوس تەكشۈرۇش ئېلىپ بارغان مەخسۇس تەكشۈرۈش ئېلىپ بارغان بولۇپ، ئۇنىڭ نەتىجىسى تۈۋەندىكىدەك بولغان: 
% 72كىشى ياش ۋاقىتلېرىدا تىرىشمىغاچقا،كەسىپتە نەتىجە قازىنالمىغانلىقتىن پۇشايمان قىلغانلىقى؛ 
67%كىشى ياش ۋاقىتلېرىدا كەسىپنى توغرا تاللىمىغانلىقتىن پۇشايمان قىلغانلىقىنى؛ 
%63كىشى پەرزەنتىلېرىنى تەربىيلەش ئۇسولىنىڭ مۇۋاپىق بولمىغانلىقتىن پۇشايمان قىلغانلىقىنى؛ 
%58كىشى بەدەن چىنىقتۇرۇشنىڭ يىتەرلىك بولمىغانلىقىدىن پۇشايمان قىلغانلىقىنى؛ 
%56كىشى ھەمراھىغا سادىق بولمىغانلىقىدىن پۇشايمان قىلغانلىقىنى؛ 
%41كىشى ئۆمۈرلۈك ھەمراھىنى خاتا تاللىغانلىقىدىن پۇشايمان قىلغانلىقىنى؛ 
%47كىشى ئاتا-ئانىلىرىغا يەتكۈزگەن ۋاپادارلىقىنىڭ يىتەرلىك بولمىغانلىقىدىن پۇشايمان قىلغانلىقىنى؛ 
%36كىشى دۇنيانى ساياھەت قىلىش پۇرسىتىگە ئېرىشەلمىگەنلىكىدىن پۇشايمان قىلغانلىقىنى؛ 
%32كىشى ئۆمرىنى ئادەتتىكىچە ئۆتكۈزگەنلىكىدىن پۇشايمان قىلىدىغانلىقىنى؛ 
%11كىشى كۆپ پۇل تاپالمىغانلىقىدىن پۇشايمان قىلىدىغانلىقىنى بىلدۈرۈشكەن.
60ياشلىق كىشىلەر ئىشلارغا تەبىئىي ھالدا ئوبىكتىپ، ئادىل ھۆكۈم چىقىرالايدۇ. شۇڭا ئۇلارنىڭ بۇخىل ھۆكۈمى ئۇلارغا نىسبەتەن بىر يەكۈن، ياشلارغا نىسبەتەن سەمىمىي مەسلىھەتتىن ئىبارەت. كىيىنكىلەر بۇنى قەدىرلىشى، ئەستە ساقلىشى لازىم. 
ياش دوستلار بۇنى ئەينەك قىلىپ، بۇ ئارقىلىق ئۆزىنىڭ خىزمەت ۋە تۇرمۇشىدىكى نوقسانلارنى كۆرۈشى ۋە تۈزىتىشى لازىم. چۈنكى، بۇ خىل سەمىمى مەسلىھەت ياشانغانلارنىڭ ياشاش ۋاقتى، ياشلىق باھارى، بەختى ۋە ئازاپ –ئوقۇبىتى، مەغلۇبىيىتى ۋە بەخىتسىزلىكى...قاتارلىقلار بەدىلىگە كەلگەن. 




