سىز ھەر ۋاقىت يىنىمدا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-25  17:08:24


ئەر يولدىن ئۆتۈۋاتقاندا ئۇچقاندەك كەلگەن ئاپتوموبىلغا سوقۇلۇپ، باش قىسمى ئېغىر زەخمىلەنگەنلىكتىن ئىككى كېچە-كۈندۈز ھۇشسىز ياتتى. ئۇ ھۇشىغا كەلگىنىدە دوختۇرخانىدا ياتقانلىقىنى، يېنىدا ئايالىنىڭ تەشۋىشلەنگەن ھالدا ئۆزىگە قاراپ تۇرغانلىقىنى كۆردى. 
-سىز ھەر ۋاقىت يېنىمدا، -دېدى ئەر ئايالىنىڭ قولىنى ھاياجان بىلەن تۇتقىنىچە ، - ئالىي مەكتەپتە چېغىمدا بىر نەچچە پەندىن ئۆتەلمەي قالغاندا سىز مېنىڭ يېنىمدا؛ ئەڭ ئامراق تېلېفونۇمنى يۈتتۈرۈپ قويغاندا سىز مېنىڭ يېنىمدا ، ماڭا تەسەللى بەردىڭىز...
ئايالمۇ ھاياجانلانغان ھالدا ئېرىنىڭ كۆكرىكىگە بەخت تۇيغۇسىدىن قىزىرىپ كەتكەن يۈزىنى ياقتى. ئەر يەنە ئەسلىمىلەر قوينىغا غەرق بولدى:
-ئوقۇش پۈتكۈزۈپ خىزمەت ئىزدىگەندە، ئۇدا ئوڭۇشسىزلىقلارغا ئۇچرىغاندا سىز ئۈن-تىنسىز يېنىمدا بولدىڭىز، مېنى خىزمەتكە قوبۇل قىلىش ئۇچۇرلىرى بىلەن زېرىكمەي تەمىنلىدىڭىز...
ئايال مۇلايىملىق بىلەن ئەرنىڭ قولىنى سىلاپ كەتتى. ئەر ئۇنىڭغا بىر قاراپ قويۇپ:
-كېيىن ئاخىرى بىر خىزمەتكە ئېرىشتىم، بىراق خىزمىتىم كۆڭۈللۈك بولمىدى. خېرىدار تاپالمىغاچقا مائاشىممۇ تۆۋەن ئىدى. ئاران دېگەندە بىر توختامغا ئېرىشكەندە، ئۆزۈمنىڭ بىخەستىلىكىدىن، ئۇ ئىشمۇ سۇغا چىلاشتى. مەن قاتتىق ئىچ پۇشۇقى تارتىپ يۈرگەندە، سىز يەنىلا مېنىڭ يېنىمدا ئىدىڭىز. خىزمەتتىن بوشىتىلغاندىن كېيىن، ھازىرقى خىزمىتىمگە ئېرىشتىم، شۇنچە يىللار ئۆتتى، خىزمەتداشلىرىم ۋە دوستلىرىمنىڭ ئەمەللىرى ئۆسۈپ كەتتى، مەن بولسام ئۆز ئورنۇمدا قېلىۋەردىم، خۇجايىنىمنىڭ ئېتىراپ قىلىشىغا نائىل بولالمىدىم... سىز يەنىلا مېنىڭ يېنىمدا بولىۋەردىڭىز.
ئەر سۆزلەپ مۇشۇ يەرگە كەلگەندە، كۆزلىرىدىن ياش ئەگىپ قالدى. ئۇ ئايالىغا سىنچىلاپ قارىغاندىن كېيىن:
-قاراڭە، مانا ھازىر قاتناش ۋەقەسى بىلەن ئىككى كېچە-كۈندۈز ھۇشسىز يېتىپ، كۆزۈمنى ئاچقىنىمدا يېنىمدا يەنىلا سىز. سىزگە شۇنى دېگۈم كېلىۋاتىدۇ...
ئايال ئېرىنىڭ بۇ سۆزلىرىدىن تەسىرلىنىپ كۆز يېشى قىلدى. شۇ پەيتتە بۇ ئەر ئۈچۈن بەرگەن بارلىق قۇربانلىقلىرىنىڭ ھەقىقەتەن ئەرزىيدىغانلىقىنى ھېس قىلدى. ئايال ئېرىنى مەھكەم قۇچاقلىغىنىچە ئۇنىڭ مەڭزىگە مېھرى بىلەن سۆيدى. ئەمما ئەر ئۇنى ئىتتىرۋېتىپ، قەتئىيلىك بىلەن مۇنداق دېدى:
-سىز ھەر ۋاقىت يېنىمدا بولغاچقا ئامىتىم كەلمىدى، بىز ئاجرىشىپ كېتەيلى.


