سىز قايسى مەزمۇندىكى كىتاپلارنى ياختۇرۇپ ئۇقۇيسىز؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  14:28:20


كىتاب بىلىم بۇلىقى،ئادەم كىتاپ ئوقىسا بىلىمگە ئېرىشىپ،ھۇنەر،تېخنىكا ئىگىلەپ، روھىي جەھەتتىن ساغلام بولۇشقا ئېرىشىپلا قالماستىن، بەلكى سالامەتلىكىگىمۇ، نورمال بولغان پىسخىكىلىق پەزىلەت يىتىلدۇرۇپ، ئەسكى، قۇپال، باشقىلار ياقتۇرمايدىغان مىجەزىنى ئۆزگەرتىشكىمۇ پايدىلىق. پىسخولوگلارنىڭ قارىشىچە ،كىتاپ ئوقۇش كىشىلەرنىڭ بىلىمى ۋە ساپاسىنى ئۆستۇرۇپقالماي،يەنەبىر ئادەمنىڭ مىجەز-خارەكتىرىنى مەلوم مەنىدە ئىپادىلەپ بىرەلەيدىكەن.گىئوتى؛<<بىر پارچەكىتاب ئوقىساڭ، نۇرغۇن ئالىيجاناب كىشىلەر بىلەن سۆھبەتلەشكەندەك بولىسەن>>دىگەن . ئادەمبىر ياخشى كىتابنى ئوقىغاندىن كىيىن،يىڭىچە تۇيغۇ يىڭى بىلىم،يىڭىچە ئىلھامغا ئىگە بۇلۇپ،نەزەر دائىرسىنى كىڭەيتىدۇ. كىتابتا سۇزلەنگەن يىڭى مەزمۇنلار، جانلىق تەسۋىرلەر، ئىسىل بايان، مۇھاكىمىلەر ئادەمنىڭ قەلبىنى ھاياجانغا سېلىپ، گۈزەل ئەسلىمىلەرنى، ئۈگىنىش، ئىقاد قىلىش شادلىقىنى بەخىش ئىتىدۇ. 
مۇھەببەت كىتابلىرىنى ئوقۇشقا ئامراقلار 
بۇنداق كىشىلەر ھىسياتچان ۋە تۇغۇلىشىدىنلا ئۈمىدۋار كىلىدۇ . ھاياتقا ئىنتايىن قىزغىن مۇئامىلە قىلىپ، ئەتراپىدىكى كىشىلەر بىلەن ناھايىتى ئاسانلا چىقىشىپ كىتىدۇ. ئادەتتە ئۈمۇدسىزلىك ئاسارىتىدىن ئاسانلا قۇتۇلۇپ، ئىشلىرىنى قايتا باشلىيالايدۇ. تۇرمىشنىڭ رومانتىك ئۈتىشىنى، رىئاللىقتىن بىر دەرىجە يۇقىرى تۇرمۇش كەچۇرۇپ ياشاشنى ئويلايدۇ. 
رازۋىتكا ھىكايىلىرىنى ئوقۇشنى ياخشى كۆردىغانلار 
بۇنداق كىشىلەر ئىدىيە جەھەتتىكى خىرىسنى خوشاللىق بىلەن قۇبۇل قىلىدىغان بۇلۇپ، مەسىلەرنى ھەل قىلىشقا ماھىر، تەدبىرلىك، باشقىلار قورقىدىغان مەسىلەرگە تاقابىل تۇرۇشنى خالايدىغان كىلىدۇ. ئىلمىي فانتىزىيە ھىكايىلىرىنى ئوقۇشنى ياخشى كۆردىغانلار بۇنداق كىشىلەر تەسەۋۇرغا باي ۋە ئىجادچان كىلىدۇ. ئىختىرا گىنلىرىنى قەدەممۇ قەدەم يىتىلدۇرۇپ، كەلگۈسىدىكى كەشپىياتچى ۋە يىڭىلىقلىرى ئۈچۈن خىمىر تۇرۇچ ھازىرلايدۇ. پەن تىخنىكىلىق مەسىلىلەردە قىلچە گاڭگىراپ قالمايدۇ. كەلگۇسى ئۈچۇن پىلان تۇزۇشكە ماھىر بۇلۇپ، چوتنى يىراق نوقتىدىن سوقىدۇ. 
مالىيە-ئىقساتقا دائىر كىتابلارنى ئوقۇشنى ياخشى كۆردىغانلار 
بۇنداق كىشىلەر رىقابەتلىشىشنى،باشقىلاردىن ئېشىپ كىتىشنى ناھاتىتى ياخشى كۆرىدۇ، مۇۋاپىقىيەت قازىنىش ئىستىكى يۇقىرى بولىدۇ، تەخىرسىزلىك تۇيغۇسى يۇقىرى،خىرسقا تاقابىل تۇرۇش سەنئىتى ئۈستۇن بولىدۇ. 
ئاياللارغا ئائىت كىتاپلارنى ئوقۇشنى ياخشى كۆردىغانلار 
بۇنداق كىشىلەر ئاياللار ئىچىدىكى<<كۈچلۈكلەر>>دىن بۇلۇشقا ئىنتىلىدىغانلار بۇلۇپ،ھەرقانداق ئىشتا كۆزگە كۆرىنشنى، باشقىلارنىڭ نەزىرىدە ئۈستۇن ئورۇنغا ئىگە بولۇشنى ئۇمىد قىلىدۇ. مودا كىيىمىگە ئائىتكىتاب-ژورناللارنى ئوقۇشنى ياخشى كوردىغانلار سالاھىيىتىگە بەك دىھقەت قىلىدىغان كىشىلەردۇر.ئۇلار ئۆزىنىڭ باشقىلار ئالدىدىكىئوبرازىنى ياخشىلاشقا كۈچىنىڭ بىرىچە تىرىشىدۇ. چەتئەل مەدەنىيىتىنىڭ ئەڭ تېز بومباردىمان قىلىشىغا ئۇچرايدۇ. تۇرلۇك ئاممىۋى سۇرۇنلاردا ئۆزىنى چوڭ سۇپەت،سالاپەتلىك قىلىپ كورسىتىشكە ھىرىسمەن كىلىدۇ. 
تارىخقا ئائىت كىتابلارنى ئوقۇشنى ياخشى كۆردىغانلار 
بۇنداق كىشىلەرنىڭ ئىجانچانلىقى كۈچلۇك بولىدۇ. قۇرۇق پاراڭ،قالايمىقان گەپلەرنى قىلىشقا ئۆچ،ئۇلار قۇرۇلۇش خارەكتىرلىك بەزى خىزمەتلەرنى قىلىشقا ۋاقىت ئاجرىتالمىسىمۇ،لىكىن ئىجدىمائىي ئالاقە پائالىيەتلىرىگەقاتنىشىنى ئانچە خالىمايدۇ.ئۇلارنىڭ روھىي ھالىتىدىن ئەنئەنىۋىيلىكنى،ئۆلمەس تارىخىي پۇراقنى ھىس قىلغىلى بولىدۇ. ھەجۋى رەسىملىك كىتاپ-ژورناللارنىكۆرۇشى ياخشى كۆرىدىغانلار بۇنداق كىشىلەر ئويۇن- تاماشىنى ياخشى كۆرىدۇ. مىجەزىدە تارتىنىش، قورۇنىشلاردىن ئەسەر بولمايۇ ،خۇش پېئىل، چىقىشقاق ھەم يۇمۇرىستىك كىلىدۇ. 
گىزىت ۋە ئاخبارات تىپىدىكى ژورناللارنى ياخشى كۆرىدىغانلار 
بۇنداق كىشىلەرئىرادىسى كۈچلۈك رىئالىزىمچىلاردىن بۇلۇپ،يىڭى ئىدىيىلەرنى قۇبۇل قىلىشقا ماھىر كىلىدۇ. 


