سىز بۇ ئۈچ كىشى ئىچىدىن كىمنى تاللايسىز ؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:31:55


گۈلجەننەت جاپپار تەرجىمىسى 
بىرىنچى كىشى : يولغا چىقىش ئالدىدا سىزنى كەتمەسلىككە دەۋەت قىلىپ قولىڭىزنى تۇتۇپ يىغلاپ تۇرۇپ سىزنىڭ پات – پات تېلىفۇن قىلىپ تۇرۇشىڭىزنى تاپىلايدۇ ، ئاندىن ئۆيگە قايتىپ كېلىپلا داۋاملىق تور ئويۇنى ئويناشقا كىرىشىپ كېتىدۇ ؛ 
ئىككىنچى كىشى: سىزگە ياردەملىشىپ يۈك – تاقىلىرىڭىزنى يىغىشتۇرۇشۇپ بېرىدۇ ۋە سىز ئۈچۈن ناشتىلىق تەييارلاپ بېرىدۇ . ئۇ سىزنى بېكەتكە ئۇزاتقىلى چىققاندا : ئاق يول بولسۇن دەيدۇ ، ئاندىن قايتىپ كېلىپلا خىزمەتكە كىرىشىپ كېتىدۇ ؛ 
ئۈچىنچى كىشى: جىمجىت ھالدا كەينىڭىزدىن قاراپ تۇرۇپ قالىدۇ ، سىز ئۇنىڭ مەۋجۇتلۇقىنىمۇ ھېس قىلالمايسىز ، ئەمما ئۇ پات – پات سىزنى ئەسلەپ تۇرىدۇ ، سىزنىڭ غېمىڭىزنى قىلىدۇ ، ئۇ ھەر كۈنى سىزنى ئويلاپ يېتىپ ئۇخلاپ قېلىشنى ئادەتكە ئايلاندۇرغان . 
سىز قايتىپ كەلگەندە قانداق قىلىسىز ؟ 
بىرىنچى كىشى :نۇرغۇن سوۋغاتلارنى ئالغاچ كېلىسىز ھەم ئۇنىڭ بىلەن بىرگە تاماققا چىقىسىز ، بىللە ئوينايسىز ، ئۇنى كۆرسىڭىزلا كۆڭلىڭىز كۆتۈرۈلۈپ قالىدۇ ، ھەتتا ئاسماندىكى ئاپئاق بۇلۇتلارمۇ ھەسەن – ھۈسەندەك كۆرۈنىدۇ . 
ئىككىنچى كىشى :ئۇنىڭ بىلەن قۇچاغلاپ كۆرۈشۈپ ئائىلىدە ئۇ تەييارلىغان تاماقنى يەيسىز ، بىللە چىنە – قاچىلارنى يۇيىسىز ھەم ئۇنىڭ سىزگە ھەمراھ بولۇپ تىلۋىزور كۆرۈشىنى تەلەپ قىلىسىز ،ئۇ يېنىڭىزدا بولسا ئۆزىڭىزنى بەخىتلىك ھېس قىلىسىز ؛ 
ئۈچىنچى كىشى : ئۇنىڭغا ئىللىق كۈلۈمسىرەپ قويۇپ ، ھەي ! مەن قايتىپ كەلدىم دەيسىز ، ئەمما ئاراڭلاردا چوڭقۇر سۈكۈت ھۆكۈم سۈرگەن ؛ 
سىز ئۇنىڭدىن ئايرىلىپ قالسىڭىز قانداق قىلىسىز ؟ 
بىرىنچى كىشى : ئۆتىۋاتقان كۈنلىرىڭىزنى ئىنتايىن مەنىسىز ھېس قىلىسىز ، ئاندىن يەنە بىر جايدىن مەنىلىك تۇرمۇشقا ئېرىشىپ يېڭى تۇرمۇشىڭىزنى باشلايسىز ؛ 
ئىككىنچى كىشى : ئۇنىڭدىن ئايرىلىپ يۆلەنچۈكىڭىزدىن ئايرىلىپ قالغاندەك ، ئەمدى سىزگە كۆڭۈل بۆلىدىغان ئادەم قالمىغاندەك ھېس قىلىسىز ، ئۇزاق ئۆتمەي نۇرغۇن ئوزۇقلۇق تولۇقلايدىغان يىمەكلىك ۋە دورىلارنى سېتىۋېلىپ ئەسلىدىكى ھالىتىڭىزگە تېزلا قايتىپ كېلىسىز ؛ 
ئۈچىنچى كىشى : يېڭى باشلانغاندا ھېچنىمىنى ھېس قىلالمايسىز ، ئەمما بىر كۈنى ئۆزىڭىزنى ئوراپ تۇرغان قانداقتۇر بىر مۇھەببەتنىڭ يوقالغانلىقىنى ھەم ئۇنى مەڭگۈ تولدۇرۇپ ئالغىلى بولمايدىغانلىقىنى پۇشايمان ئىچىدە ھېس قىلىسىز ؛ 
سىز ھازىر نېمىلەرنى بىلدىڭىز ؟ 
بىرىنچى خىل ھېسىيات : بۇ دوستلۇق بولۇپ ، سىرداش ئەمما قىسقا ۋاقىتلىق بولىدۇ . 
ئىككىنچى خىل ھېسىيات : ئاتا – ئانا بولۇپ ئۇلار سىز ئۈچۈن قۇربان بېرەلەيدۇ . 
ئۈچىنچى خىل ھېسىيات : ئۇ سىزنىڭ مۇھەببىتىڭىز، سىرداش ھەم مەڭگۈلۈك بولىدۇ . 
سىز ھازىر نېمىلەرنى چۈشەندىڭىز ؟ 
بىرىنچى خىل كىشىنىڭ بېرىدىغىنى : تاتلىق تىل ؛ 
ئىككىنچى خىل كىشىنىڭ بېرىدىغىنى : ۋاقىت ؛ 
ئۈچىنچى خىل كىشىنىڭ بېرىدىغىنى : مۇھەببەت 
بۇلارنىڭ ئىچىدە بىز ئەڭ ياخشىسىنى تاللاشقا ئامالسىز ، چۈنكى بۇلارنىڭ ھەممىسى بىز ئۈچۈن ئىنتايىن مۇھىم ، دۇنيادا مۇكەممەل شەيئى يوق ، چۈنكى بىز ئادەم ، ئەگەر سىز بولسىڭىز بۇ ئۈچ كىشىنىڭ قايسىسىنى تاللايتتىڭىز ؟



