سۆيگىلى دىلبەر قېنى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  12:04:48



ئادىلجان ئابدۇرېھىم

بىر غېرىب ئاشىق ئىرۇرمەن، سۆيگىلى دىلبەر قېنى،
چاڭقىدىم ھىجران چۆلىدە، يۇتقىلى كەۋسەر قېنى؟

«يار» دېگەن خەتنىڭ ئىچىدە سوزۇلۇپ ياتقاي كېچە،
كۆزلىرىمنىڭ ئاسمىنىدا يانغىلى ئەختەر قېنى؟

سېغىنىشنىڭ ئۆركىشىدە بىخ سۈرەر سەۋدالىقىم،
كىرپىكىمنىڭ گۈلشىنىدىن تارىغان ئەنبەر قېنى؟

تۆكمىدىم قەلبىمنى قارغا، بارلىقىم بىر تۈپ باھار،
سۈپسۈزۈك چۈشنىڭ شېخىدا سايرىغان دەمدەر قېنى؟

چايقىلىپ تۇرغان دەرەخلەر بەرمىگەي دىلدىن ۋىسال،
ئىستىدىم مۇزدا كۆيۈشنى، ئوتتىكى جەۋھەر قېنى؟

سىلجىسام چوڭقۇرلۇقۇمغا چۆككۈسى تۇيغۇمغا تاش،
تەن ئارا سەرگەشتىدۇرمەن، جاندىكى سەرۋەر قېنى؟

كەزدىلەر ئادىل ئۆلۈمنىڭ دەشتىنى ھەردەم تىرىك،
كەل جانان! سالغىن يۈرەككە، سالغىنا خەنجەر قېنى؟!



