سۆيگۈچىدىن قەسىدە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  11:28:55


سائادەت ساتتار ئايتۇغ

كۆزۈڭ سۆزلەپ تۇرسا ھەممىنى،
نە ھاجەتتۇر سۈكۈت، تېڭىرقاش؟
ئاشىق ئۈچۈن ئۇياتتۇر، ئەركەم،
مەشۇقىدىن ئارتۇق يېتىرقاش.

قولۋاق بولۇپ ئۈزسەڭ چۈشۈمدە،
سېنى ئېلىپ كېتىمەن يىراق.
بۇلاق بولۇپ يۈرسەڭ كۈيۈمدە،
تاشلىنىمەن بولۇپ يوپۇرماق.

كەلسەڭ ئەگەر قەلبىمنى سوراپ،
ئالغىن سۆيگۈڭ چىن بولسا ئەگەر.
سۇنالىساڭ تەرگەن گۈلۈڭنى،
چاچ ئاقىرىپ كەتكەنگە قەدەر.

شېئىر يازساڭ مىسرالىرىغا،
قوشۇپ قويغىن پىچىرلىشىڭنى.
بولۇپ ساڭا سادىق ئوقۇرمەن،
تىڭشىۋالاي يۈرەك سىرىڭنى.

قولۋىقىمنى ھەيدەپ سەن تامان،
بىر كۈن كۈلۈپ كېلىمەن ھامان.
گۈلدەستەڭنى ئالسام ناز بىلەن،
كۈلۈپ كېتەر پۈتكۈل يەر-جاھان!


