سۆيۈشۈڭگە ئەرزىيدۇ ھەممە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:53:30


تۇراپجان مۇھەممەد تەلقىن

سەن ئۆزۈڭنى تاپشۇردۇڭ كىمگە؟
مەن قەلبىمنى ھېلىقى جايغا.
كىملەر دېدى سېنى پەرىشتە،
كىملەر سېنى ئوخشاتتى ئايغا؟

كىملەرنى دەپ بولدۇڭ پەرىشان،
كىملەر ئۈچۈن قۇردۇڭ تۇيۇق يول.
يەنە كىمنى كۈيلىدى تىنماي،
بېغىڭدىكى ناتىۋان بۇلبۇل.

كىملەر سەنچۈن بولدى بىباھا،
سۆيمەكچىدىڭ كىمنى ئۆلگۈدەك.
لەۋلىرىڭنى قاناتتى كىملەر،
كىملەر ساڭا بولدى بى كېرەك.

كىملەر ئۈچۈن يىغلىدى يۇم-يۇم،
باغرىڭدىكى چەكسىز تەنھالىق.
سۆيۈشۈڭگە ئەرزىيدۇ ھەممە،
ھېس قىلغىنىڭ ئۆزۈڭگە تالىق.



