سۆزىنى ئاڭلاپ خاراكتېرىنى بىلىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  13:28:25


راما سېكۋاماراجۇ (ھىندىستان)
ئەخمەت ساتتار تەرجىمىسى

بىر كۈنى كەچتە بىر بالا شىر بىلەن بىر بالا تۈلكە بىرلىكتە سىرتقا ئايلىنىپ كېلىش ئۈچۈن چىقىپتۇ. بۇ چاغدا زۆھرە يۇلتۇزمۇ ئاسماندا جىمىرلاپ تۇراتتى.
بالا تۈلكە مۇنداق دەپتۇ:
ـــ ئاھ، مەن ئاشۇ زۆھرە يۇلتۇزنىڭ يېنىغا بېرىپ بىرگە ئويناشنى نەقەدەر ئارزۇ قىلىمەن-ھە!
بالا شىر مۇنداق دەپتۇ:
ـــ ئاھ، مەن ئاشۇ زۆھرە يۇلتۇزنىڭ يېنىمغا كېلىپ بىرگە ئويناشنى نەقەدەر ئارزۇ قىلىمەن-ھە!
بۇ چاغدا ياندىكى دەرەخنىڭ ئۈستىدە ئولتۇرغان مۈشۈك ياپىلاق، ئۇلارنىڭ گېپىنى ئاڭلاپ، مۇنداق دەپتۇ:
ـــ بىر ئادەمنىڭ گېپىدىن ئۇنىڭ خاراكتېرىنى كۆرۈۋالغىلى بولىدۇ.


