سۇدىكى ئاپتاپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  17:27:44


پەرھات باھايىدىن

رەڭسىز رەڭگە كىرمەكتە تىنىم،
سۇدىكى ھۆل ئاپتاپتا.
سىزار قۇياش ئەنسىز قۇملۇقنى،
يۈرىكىمگە شۇ تاپتا.

سۇ دۆۋىسى بارار چوقچىيىپ،
يوق شامالنىڭ ئەس-ھوشى.
چەكسىز سۇدا يالقۇنلىماقتا،
بىر ئەرنىڭ دۇغ تۇرمۇشى.

كۆيدۈرۈۋەتتىم بارچە لەززەتنى،
ئۆز-ئۆزۈمگە ئوت قويۇپ.
ماڭماقتىمەن سۇلۇق يوللاردا،
جان قەرزىمگە قول قويۇپ.

تاشلار ئاقار چاك-چاك يېرىلىپ،
رەڭسىز سۇيۇق ئاپتاپتا.
كۆرمەكتىمەن ئۆزۈمنى ئېنىق،
ھەر دەقىقە ئازابتا.


