سۇ تەملىك ھايات
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  11:04:21


ئابدۇخېلىل ئابدۇخېۋىر

سۇ تەملىك ھايات مەن مىسراغا سىزغان،
بىر ئېقىن سۆيگۈ بار قايناشلىرىمدا.
كېچىنىڭ چۈشىدۇر شېرىن چۈشلىرىم،
مۇھەببەت ئويغىنار باغاشلىرىمدا.

سالام خەت يازمايمەن ئاپئاق قەغەزگە،
يېزىلار چىن سۆيگۈ مەڭگۈ تاشلارغا.
سۇ تەملىك ھاياتتىن ئىزدەيمەن چاڭقاش،
ئۆزۈمنى ئاتمايمەن ئاچچىق ياشلارغا.

ئەر دېگەن يۈرمەيدۇ قىيادىن پەسكە،
سۇ تەملىك ھاياتتا مېھىر بار، مېھىر.
ئۇ ئەسىر، بۇ ئەسىر كېشىسكەن جايدا،
ئىچمەكتە سۇ تەملىك ھاياتتىن پېقىر...


