سۇدان ۋە ئىشەنچ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  18:26:16


فېن زې

مەلۇم بىر يىلى ئەنگلىيەدىن كەلگەن ئېكسپېدىتسىيە ئەترىتى سەھرايى كەبىرنىڭ مەلۇم رايونىدا جاپالىق ئىلگىرىلەپتۇ. تومۇز ئىسسىقتا قۇملۇقتا كۆتۈرۈلگەن قۇم – بوران ئېكسپېدىتسىيەچىلەرنىڭ يۈزىگە نەشتەردەك ئۇرۇلۇپتۇ. ئۇلار ئۇسسۇزلۇقتىن چاڭقاپ كېتىپتۇ، ئىچىدىغان سۈيى تۈگەپتۇ. بۇ چاغدا ئەترەت باشلىقى يېنىدىكى سۇداننى چىقىرىپ:
— بۇ سۇداندا لىق سۇ بار، لېكىن قۇملۇقتىن ئۆتكىچە ھېچكىمنىڭ ئىچىشىگە رۇخسەت يوق،– دەپتۇ.
سۇدان ھاياتلىقنى ئۇزارتىشتىكى نىشان بولۇپ قاپتۇ. سۇدان قولدىن – قولغا ئۆتكەندە، سۇداننىڭ ئېغىر تۇرغانلىقىنى ھېس قىلغان ئەترەت ئەزالىرىنىڭ كۆزلىرىدە ئۈمىد نۇرى چاقناپتۇ، چىرايىدا ئىشەنچ ئەكس ئېتىپتۇ. ئېكسپېدىتسىيەچىلەر ئاخىرى قۇملۇقتىن ئۆتۈپ، ئۆلۈمدىن قۇتۇلۇپ قاپتۇ. كۆپچىلىك خۇشال ھالدا ئۆزلىرىنى ئۆلۈمدىن قۇتۇلدۇرۇپ قالغان ھاياتلىق سۇدىنىنىڭ ئاغزىنى ئېچىپتۇ، لېكىن سۇداندىن سۇ ئەمەس قۇم تۆكۈلۈپتۇ.
پىژغىرىم ئىسسىق، بىپايان قۇملۇقتا ئۇلارنىڭ جېنىنى قۇتۇلدۇرۇپ قالغىنى بىر سۇدان سۇ بولماستىن، ئۇلارنىڭ ئىشەنچىسىدۇر. ئىشەنچ بىر تال ئۇرۇققا ئوخشاش ئۇلارنىڭ قەلبىدە بىخ تارتىپ، ئۇلارنى ھالاكەتتىن قۇتۇلدۇردى. 
تۇرمۇشتا قانچىلىك جاپاغا ئۇچراشتىن قەتئىينەزەر، قەلبىمىزدە ئىشەنچلا بولىدىكەن، ھامان بىر كۈنى مۇشەققەتتىن قۇتۇلۇپ، گۈزەل ھاياتقا ئېرىشەلەيمىز.


