سۇلۇق يەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  13:23:10


قۇربان مولنىياز

سۇلۇق يەر، ئاھ سۇلۇق يەر! مەن سېنى ياخشى كۆرىمەن، چىن دىلىمدىن ياخشى كۆرىمەن! چۈنكى، سەن سەبىي بالىلاردەك غۇبارسىز ھەم پاكسەن. سەندە ھايات قايناق، تەبىئەت قوينىدىكى سەبىي تايچاقلاردەك ئويناق. سۇلۇق يەر! سەن بىر قىسىم كىشىلەر نەزەرىدىكى «تاشلاندۇق»، «بوش» يەر بولساڭمۇ، مەن سېنى ھاياتلىقنىڭ ئەڭ يۇقىرى پەللىسگە، ئۇلۇغلۇقنىڭ ئەڭ يۇقىرى پەللىسىگە، قەلب تۆرىمنىڭ ئەڭ يۇقىرى پەللىسىگە قويىمەن.
سۇلۇق يەر! سەن بۈيۈك بىباھا، سەن تۇپراق، سۇ، ئۆسۈملۈك، ھايۋانات ۋە مىكرو جانلىقلاردىن تەشكىللىنىسەن. تەشكىل قىلغان ئېكولوگىيەلىك زەنجىرىڭ ئۆزئارا ئايلىنىش رولىغا ئىگە بولۇپ، سەن بۇلغاتقۇلارنى چۆكتۈرۈش، سۇ مەنبەسىنى ئوزۇقلاندۇرۇش، سۇنى ساپلاشتۇرۇش، ئېكولوگىيەلىك تەڭپۇڭلۇقنى ساقلاش ئىقتىدارىغا ئىگىسەن. بۇرۇن بىر قىسىم كىشىلەر سېنىڭ مۇھىم رولۇڭنى بىلمىگەچكە كۆز ئالدىدىكى ئازغىنە مەنپەئەتنى كۆزلەپ، ھەمىشە سۈيۈڭنى چىقىرىپ، ئەسلى ھالىتىڭنى ئۆزگەرتىپ، ئاشلىق تېرىپ، قۇرغاق يەرگە ئايلاندۇرۇپ قوياتتى.
بىز ئەمدىلەتىن سېنىڭ مۇھىم رولۇڭنى چۈشىنىپ يەتتۇق. سېنىڭ يەر شارىنىڭ بۆرىكى، تەبىئىي سۇ ئامبىرى، تەبىئىي تۇز ئامبىرى ۋە تەبىئىي جانلىقلار ئامبىرى ئىكەنلىكىڭنى، سېنىڭ سۇنىڭ ئايلىنشى، جانلىقلارنىڭ كۆپ خىللىششى، يەر شارى تېمپراتۇرسىنىڭ ئىسسىپ كېتىشى، ئېكولوگىيەلىك تەڭپۇڭلۇقنىڭ بۇزۇلۇشى سەۋەبىدىن بىر قىسىم يۇقۇملۇق كېسەللىكلەرنىڭ تارقىلىشى بىلەن بىۋاستە مۇناسىۋەتلىك ئىكەنلىكىڭنى بىلدۇق، چۈشەندۇق. بىز ئەمدى سېنى قوغدايمىز، قەدىرلەيمىز. سېنىڭ ئەسلى ھالىتىڭنى ساقلاپ قېلىش بىزنىڭ باش تارتىپ بولمايدىغان بۇرچىمىز. سۇلۇق يەر! سېنىڭ بەختىڭ، بىزنىڭ بەختىمىز. سەن ئۇلۇغ ، سەن بۈيۈك!


