سۈكۈت قىلىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل  توختى | يوللانغان ۋاقىت:2014-08-28  14:16:17


تۇرمۇشتا سۈكۈت كەم بولسا بولمايدۇ. 
قۇياش سۆزلىمەيدۇ،چۈنكى ئۇ سەلتەنەت؛ئاسمان سۆزلىمەيدۇ،چۈنكى ئۇ يۈكسەكلىك؛سۈزۈك سۇلار سۆزلىمەيدۇ،چۈنكى ئۇ جىلۋىدارلىق؛ئالتۇن سۆزلىمەيدۇ،چۈنكى ئۇ قىممەت؛گۈللەر سۆزلىمەيدۇ،چۈنكى ئۇ گۈزەللىك.....ئىنسانمۇ شۇنىڭغا ئوخشاش، 
ئالىيجاناپلار ماختانمىسىمۇ،كىشلەرنىڭ ئىززەت-ھۆرمىتىگە سازاۋەر بولىدۇ. 
پەيلاسوپلار؛ سۈكۈت قىلىش-پىشىپ يىتىلگەنلىك،دەيدۇ. 
مۇتەپەككۇرلار؛ سۈكۈت قىلىش-ئېسىل پەزىلەت، دەيدۇ. 
مائارىپشۇناسلار؛ سۈكۈت قىلىش-ئەقىل -پاراسەت دەيدۇ. 
ئالىملار؛سۈكۈت قىلىش-كەشپىيات،دەيدۇ. 
شۇنداق،سۈكۈت قىلىش-ئېرىشمەك تەس بولغان پىخسىىك ساپا ۋە قىممەتلىك جاھاندارچىلىق يولى. 
ھەر قانداق ھەقىقەت شەرتلىك بولىدۇ،سۈكۈت قىلىشمۇ شۇنداق.مىنىڭچە ئالتۇندەك سۈكۈت قىلىش ۋە ئېغىز ئاچماسلىق ئاۋازسىزنىڭ ئۈستىدىن غالىپ كىلىشنى كۆرسىتىدۇ. ئەگەر بىز سۈكۈت قىلىشنى ئادەت قىلغان بىر ئادەمنى تەلەيلىك دىسەك،ئۇنداقتا سۈكۈت قىلىشقا ئادەتلەنگەن كوللېكتىپ ۋە مىللەتنىڭ كۆپىنچىسى بەخىتسىز بولىدۇ. ھەممە كىشنىڭ بۇرۇقتۇم بولۇپ تۇرۇشنىڭ ئۆزى بىر خىل ھەسرەت.ئاجىزلىق ۋە قۇرقۇنچاقلىقىنى سۈكۈت قىلغانلىق دىمەيمىز،نىمە قىلارىنى بىلمگەنلىكىنى سۈكۈت قىلىش دىمەيمىز،قول قوشتۇرۇپ قاراپ تۇرۇشنى سۈكۈت قىلىش دىمەيمىز،بىخۇدلۇق قىلىشنى سۈكۈت قىلىش دىمەيمىز........ 
چۇقان ۋە مۇنازىرىدىن يىراق تۇرغانلىقنى سۈكۈت قىلىش دىگەندىن كۆرە،ئامالسىز قالغانلىق،ھەتتا توخۇ يۈرەكلىك دىگەن تۈزۈك. 
مەن سۈكۈت قىلىشقا ئاپرىن ئوقۇيمەن،بۇ سۆزلەشنىڭ رولىنى تۆۋەن چاغلىغانلىقىم ئەمەس،بەلكى گەپنى تېخىمۇ ياخشى،تېخىمۇ ئەپچىل،تېخىمۇ يارقىن قىلىش؛گەپنى ئادەم قايىل قىلغۇدەك،ئىشنى پۈتتۈرگۈدەك دەرىجىدە قىلىش،دىمەكچىمەن. ئادەم بەزىدە گەپ قىلىشى ،بەزىدە سۈكۈت قىلىشى،گەپ قىلىشنىمۇ،سۈكۈت قىلىشنىمۇ ئۆگىنىۋېلىشى؛گەپ قىلىشقىمۇ،سۈكۈت قىلىشقىمۇ ماھىر بولۇشى كېرەك.



