سېغىنىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  16:48:10


سۇلايمان ئىسمائىل

يېرىم كېچە قارىدىم ئايغا،
سەنمۇ جېنىم قاراۋاتامسەن؟
ئۈمىد بىلەن ھىجران تۈنىدە،
يۇلتۇز بولۇپ چاقناۋاتامسەن؟

ئاي نۇرىدا يۇيۇنار ئۈنسىز،
بىر ماڭىلا تەئەللۇق دۇنيا.
پىچىرلايمەن سەلكىن شامالغا،
ئۆز-ئۆزۈمگە بولۇپمەن ھەمراھ.

قونۇپ قالدىم سوغۇق قەترىدەك،
مەجنۇنتالنىڭ ياپراقلىرىدا.
سوزۇلماقتا بۇ ئايدىڭ كېچە،
سېغىنچىمدەك يىراق-يىراققا.

مەن يېزىلدىم بولۇپ بىر مىسرا،
چۈشتىن ئۇزۇن، ۋىسالدىن قىسقا.
باش ھەرىپى چىققان يۈرەكتىن،
ئاخىرلىشۇر قارىچۇقلىرىڭدا.


