سېنى سېغىندىم!!
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  12:29:53


سېنى سېغىندىم!! 
دېڭىزدەك چوڭقۇر كۆزلىرىڭنى ۋە شامالدەك يەڭگىل سۆزلىرىڭنى سېغىندىم... ئېسىڭدىمۇ دىلبەر؟! قانچىلىغان جۈپ تەنلەرنىڭ شىرىن سۆھبىتىگە شاھىد بولغان ھېلىقى ياغاچ ئورۇندۇقتا، بىر–بىرسىمىزگە يۆلەنگىنىمىزچە ئاي تاماشاسى قىلغىنىمىز... تۈگىمەس سۆزلىرىمىزنىڭ جىرىڭلىغان ئاۋازى گويا كولدۇرما كۈيىدەك، سۈزۈك ئاي نۇرىغا چىلانغان ئورمانلىقنىڭ ئىچكىرىسىگىچە تاراپ باراتتى... 
سېنى سېغىندىم!! 
ماڭا يۆلەنگىنىڭچە چەكسىز ئاسماننىڭ ئاخىرىسىنى ئاختۇرۋاتقىنىڭدىكى خىيالچان ھالىتىڭنى ۋە كۆكرىكىمگە بېشىڭنى قويۇپ تاتلىق ئۇيقۇغا كەتكىنىڭدىكى گۈلدەك چېھرىڭنىڭ خاتىرجەملىكىنى سېغىندىم... ئېسىڭدىمۇ دىلبەر؟! ھېلىقى ياغاچ ئورۇندۇقتا ئولتۇرۇپ، پەرھاتنىڭ تاغلىرىغا ئوغۇرلۇقچە قارىغانلىرىڭ ۋە شىرىننىڭ بۇلدۇقلىغان ياشلىرىنى ساڭا تۇيدۇرماستىن سۈرتۈپ قويغانلىرىم!... 
سېنى سېغىندىم!! 
ماڭا يەتمەس ئاۋازىڭغا ئېچىلغان تەققازالىق گۈللىرىدە يەلپۈنگەن نازاكىتىڭنى ۋە تۈگىمەس چۈشلىرىمنىڭ قاراڭغۇ ئشىكىنى چاقالمىغان ئاياق تىۋىشىڭدا قېتىپ قالغان ئىزتىراپلىرىڭنى سېغىندىم... ئېسىڭدىمۇ دىلبەر؟! 
سېنى سېغىندىم!! 
ماڭا دىيەلمىگەن سۆزلىرىڭدىكى جاسارىتىڭنىڭ پۇرۇقلاپ قايناشلىرىنى ۋە ھايالىق بېقىشىڭدا كىرپىكىڭدىن دومىلاپ چۈشكەن بىر تامچە ياشنى سېغىندىم... ئېسىڭدىمۇ دىلبەر؟! ھېلىقى ياغاچ ئورۇندۇقتا ئولتۇرۇپ، جەسۇر ھەم ئوماق ئوغلىمىزنىڭ ھىكايسىنى ساڭا ئوقۇپ بېرىۋاتقىنىمدا، رۇخسارىڭ كەچكى شەپەقتەك رەڭ ئېلىپ، ئۈستىبېشىمغا يىنىك ۋە يىنىك ئۇرۇپ كەتكەنلىرىڭ!... 
سېنى سېغىندىم!! 
يىراق سەپەرگە ئاتلانغان چېغىمدىكى بوسۇغا تۈۋىدە پورەكلىگەن تىلەكلىرىڭنى ۋە ئاشۇ سۆيۈملۈك روزىغارىمىزدا يالغۇز قالغىنىڭدىكى ھىجران شاخلىرىغا قونىۋالغان ئاپئاق چېچەكلىرىڭنى سېغىندىم... ئېسىمدە دىلبەر! ئاشۇ كۈنىدىكى قىيالماسلىقىڭدىن ‹‹پاڭڭىدە›› ئېتىلىپ كېتىشكە تاسلا قالغان يىغاڭنىڭ بوغۇزۇڭدىكى ئەسەبىي گۈزەللىكى...!! 
مەن سېنى سېغىندىم...!!


