سېغىنىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-04  16:46:00


دىلبەر مۇھەممەد رېھىم

دىدارىڭنى كۆرمەي يەنە دەپ،
ئەسلىمەمدە ياشىغانىدىم.
ئۇچراشقاندا سۆيگۈ ئېسەدەپ،
سۈرىتىڭنى ئىزدەيدۇ دىلىم.

سۆيگەن ئىدىڭ گۈل دەپ قىياقنى،
كۆرۈلمىدى كۆڭلۈڭ يىراقنى.
يۈرىكىمدە قايتا يانغىنى،
سېغىنىش يا نەپرەت بىلمىدىم.

خىيالىمدا ئۈمىد تاشقىنى،
ۋىسالىڭغا ئاقار ھەر قېتىم.
قىينالدى جان يۈدۈپ پىراقنى،
ياندۇرايمۇ ئۆچكەن چىراغنى.

قوزغىۋەتتىڭ كونا يارامنى،
دېيەلمىدىم «كەلمە قېشىمغا».
ئۇنتۇلمىغان لەززەت تەمىنى
سالدى ئىشقىڭ قايتا ئېشىمغا.


