سەن ئۈچۈن يازدىم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:22:57


روزى سوپى ئۇچتېكىن

تارىم
ئۇ − تەكلىماكاندىكى سامانيولى، تامچىلىرى سان - ساناقسىز يۇلتۇز، زاماندىن زامانغا ماڭغان كارۋان، كېچە - كۈندۈز ئاقىدىغان تۇيغۇ.
ئۇ − توغراقلارنىڭ، يۇلغۇنلارنىڭ، سۆكسۆكلەرنىڭ پاسىبانى، ئۇنىڭ بېرىدىغىنى ھامان ھاياتلىق.
ئۇ − ئەجدادلىرىم كۈيلەپ ئۆتكەن ئانا دەريارىم. مەنمۇ بىر ئۆمۈر كۈيلەيمەن ئۇنى...

رىسقىم
مەن سېنى ئىزدەپ پەرھاد بولمىدىم، ئەمما تاغلارنى تەشتىم؛ تاھىر بولمىدىم، ئەمما دەريادا ئاقتىم؛ غېرىب بولمىدىم، ئەمما چۆللەرنى كەزدىم. شۇنداقتىمۇ بېرەر رەت ۋايساپ باقمىدىم. چۈنكى مەن تەشكەن تاغ ئۆيگە ئايلاندى، مەن ئاققان دەريا كەۋسەرگە ئايلاندى، مەن كەزگەن چۆل بوستانغا ئايلاندى.
مەن ئەسلى شېئىر يازمايتتىم، ئەمما سەن ئۈچۈن يازدىم. مەن ئەسلى پىكىردىن ئازمايتتىم، ئەمما سەن ئۈچۈن ئازدىم. شۇنىڭ بىلەن شائىر بولۇپ قالدىم. قولۇمغا قەلەم ئالغاندا دەسلەپ يەرگە يازدىم، كېيىن ماڭا قەغەز بەردىڭ! سۆيگۈلىرىم ئۇلغايغانسېرى ئىشتىياقىڭ ئېشىۋەردى. قەدەم قەلەمگە، قەلەم يولغا، يول مىسراغا، مىسرا قەغەزگە، قەغەز قەلبىمگە، قەلبىم كەپتەر پەرۋاز قىلغان ساماغا ئايلاندى. كىچىكىمدىن كەپتەرگە ئامراق ئىدىم، بىكار بولساملا كەپتەرخانىغا كىرىۋالاتتىم، كەپتەرلەرنى قوللىرىمغا قوندۇرۇۋېلىپ دان، سۇ بېرەتتىم. مانا ئەمدى ئاتقا، تۇم قارا ئاتقا ئامراق بولۇپ قالدىم. بۇ يوللاردا سېنى نىشانلاپ چاپسام، داڭق چىقارسام دەيدىغان بولۇپ قالدىم. ئىشىنىمەنكى، پاك بولساملا سەپىرىم خەيرلىكتۇر!


