سەن يوق قەشقەرنى قىلدىم تەسەۋۋۇر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-07  15:13:25


ئېلى بۇراۋىدىن بۈركۈت

سەن يوق قەشقەرنى قىلدىم تەسەۋۋۇر،
چۈشتى شارقىراپ كۆزلىرىمدىن ياش.
«ئۆستەڭ بويى» دا يامغۇردا قالدىم،
ئورمانلىقىمدىن چىقمىدى قۇياش.

سەن يوق قەشقەرنى قىلدىم تەسەۋۋۇر،
كوچىلار ئارا كۆكلىدى ھەسرەت.
«جانان كوچىسى» تولدى لىق دەردكە،
«ياۋاغ كۆۋرۈك» تە بولدى قىيامەت.

سەن يوق قەشقەرنى قىلدىم تەسەۋۋۇر،
تەنھالىقىمدا كۆيدى تولۇن ئاي.
«بۇلاق بېشى» دا قونۇپ بىر كېچە،
ئۆگزەڭگە چالما ئاتتىم ئۇخلىماي.

سەن يوق قەشقەرنى قىلدىم تەسەۋۋۇر،
شۇ دەم «ھېيتگاھ» تا توختىدىن ئەزان.
سېغىنىشمنى چىشلەپ قاناتتىم،
ئاقتى «تۈمەن» دە بىر دەريا گۈلخان.


