سەنمۇ ھەم شامالدىن سالام يوللا يار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-23  12:04:39


ئاينىساگۈل ھەبىبۇللا

بۇلبۇللار ناۋا قىپ سايرىغان چاغدا،
يادىڭغا ئالامسەن مېنى بىرەر رەت؟
يامغۇرلۇق تۈنلەرنى قىلامسەن خىيال،
سىماھىم يادىڭدىن كەتمىسە پەقەت.

سىماھىم يادىڭدىن كەتمەيدۇ چوقۇم،
چۈشۈڭگە سوقۇنۇپ كىرىمەن رەت-رەت.
قەلبىمگە ئىز سالغان ئىدىڭ بىر چاغدا،
شۇ شېرىن دەملەرنى ئەسلەيمەن ئەبەد.

شۇ شېرىن دەملەرنى ئۇنتۇمىقىم تەس،
ئىشقىڭنىڭ ئوقلىرى يۈرىكىمدە بار.
شامالدىن سورايمەن مۇھەببەتنى ھەم،
سەنمۇ ھەم شامالدىن سالام يوللا، يار.

سەنمۇ ھەم شاماللاردىن سالام يوللا، يار،
سالاملار ئۈزۈلمەي تۇرسۇن مەڭگۈگە.
گۈزەل چۈش بولسىمۇ كەچمىشلىرىمىز،
لېرىك كۈي قوشقۇسى ھايات كۈيىگە.


