سەككىز ئايال
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  14:27:52


ئەر سىرتتا ئاشنا تېپىۋالدى...
1-ئايال: كېچىچە كىرپىك قاقمىدى،ئەتىسى ئۇ بىر خۇسۇسى رازۋېدكا ئورنىغا بېرىپ 2000 يۈئەن خەجلەپ ،رازۋېدچىك ياللاپ،ئۈجمە كۆڭۈل ئېرىنىڭ تاپتىن چىققانلىقىغا ئائىت بارلىق ئىسپاتلارنى توپلىدى،بىر ھەپتىدىن كېيىن ئەر سوت مەھكىمىسىنىڭ چاقىرىقنامىسىنى تاپشۇرۋالدى،خوتۇنى نىكاھتىن ئاجىرشىشنى تەلەپ قىلىپ سوتقا ئەرز سۇنغان ئىدى، سوتتا ئەر خاتالىق ئۆتكۈزگەن دەپ قارىلىپ ئۆي ۋە مال- مۈلۈكنىڭ ھەممىسىنى ئايالغا بۇيرۇپ بېرىلدى.
2-ئايال كېچىچە كىرپىك قاقمىدى،ئەتىسى چۈشتىن بۇرۇن ئۇ ساتىراچخانىغا بېرىپ چېچىنى بۈدرە قىلدۇردى،چۈشتىن كېيىن يۈزىنى يۇيدۇردى ھەمدە چىرايلىق ئىچ كىيىم سېتىۋالدى،كەچتە ئۆيدە رومانتىك تۈس ئالغان كەچلىك تاماق تەيارلىدى.بۇنىڭغا جەمىي 400 يۈەن خەجلىدى.ئەر كەشتە ئويگە قايتىپ كىلىپ ،چىرايلىق خۇتۇنىنى كۆرۈپ ھەيران بولغۇنىدىن ئاغزىنى ئېچىپلا قالدى.ئۇ ئۆزىنىڭ كۆزى ئوچۇك كور بۇلۇپ قالغىنىدىن قاتتىق ئۆكۈندى ھەمدە خوتۇنىدىن بىر ئۆمۈر ئايرىلماسلىققا قەسەم ئىچتى .بىر ھەپتىدىن كېيىن ئايال 《مەن ئۈجمە كۆڭۈل ئېرىمنى قانداق تۇتۇپ قالدىم》دېگەن تېمىدا ماقالە يېزىپ ژورنالدا ئېلان قىلدۇردى ھەم 500 يۈئەن قەلەم ھەققىغە ئېرىشتى. 
3-ئايال كېچىچە كىرپىك قاقمىدى،ئەتىسى ئۇ گۈلدەك ياسىنىپ تۇنجى سۆيگىنىگە تېلفون ئۇردى :ۋەي ،مەن ھېلىمۇ يادىڭىزدا بارمۇ؟بەك ئىچىم پۇشۇپ كەتتى،بۈگۈن كەچتە ۋاختىڭىز بولسا ..................شۇنداق قىلىپ ئەر سېرىتتا ئويۇننى داۋاملاشتۇردى،ئۇ ئۆيىدە سۆيگىنى بىلەن كۆڭۈل ئاچتى .ئۇلار ھېچ ئىش بولمىغاندەك يۈردى ،بىر -بىرىگە دەخلى قىلىشمىدى. 
4-ئايال كېچىچە كىرپىك قاقمىدى،ئەتىسى ئۇئورنىدىن تۇرۇپلا ئۆينى پاك -پاكىزە تازىلاپ ،ئېرىنىڭ كىيىملىرىنى يۇيۇپ رەتلەپ ،ئېرىگە دورىنى ۋاختىدا يېيىشنى تاپىلاپ ، باغاقچە قالدۇرۇپ قويدۇپ ،ئاپىسىنىڭ ئۆيىگە كەتتى،كېيىن ئەر خاتا قىلغانلىقىنى ھېس قىلىپ ،قېيىنئانىسىنىڭ ئۆيىگە بېرىپ گۇناھىنى تۇنۇپ ئايالىنى قايتۇرۇپ كەلدى ھەم بۇندىن كېيىن ياخشى ئۆتىدىدىقانلىقى توغۇرسىدا قەسەم بەردى .
5-ئايال كېچىچە كىرپىك قاقمىدى،ئەتىسى ئۇ ئويدىكى ئىككى چەيدۇنى بىلەپ پارقىرتىپ ،بىلىگە ۋە قۇرسىقىغا بىردىن قىستۇرۇپ ،ئېرى بىلەن راسا بىر دىيىشىش قارارىغا كەلدى . ئۇ ئىچىدە : ئەدىپىڭنى راسا بىر بەرمەيدېغان بولسام -دېدى.كېيىن ئېرى يۇۋاشلىق بىلەن ئۆيىگە قايتى . 
6-ئايال كېچىچە كىرپىك قاقمىدى،ئەتىسى ئۇ ئاشىانا ئۆيگە بىكىنىپلا قالدى.ئادەتتە بىر ۋاختا ئازلا ناشتا قىلاتتى،بۈگۈن شۇنچە مول تاماقلارنى يىدى،تاماقتىن كېيىن تومپىيىپ چىققان قورسىقىنى سىلىغىنىچە دۈم يېتىپ يىغلىدى .........يېرىم يىلدىن كېيىن ئۇنى ئاشنىسىنى دەپ ئەمەس ، بەلكى چوشقىدەك سامىرىپ ................كەتتى دەپ قۇيۇپ بەردى . 
7-ئايال كېچىچە كىرپىك قاقمىدى،ئەتىسى ئۇ يىغلىغىنىچە ئاپىسىنىڭ ئۆيىگە بېرىپ، بولغان ئىشنى ئىنىسىگە ئۆز ئەينى ئېيتى.ئىنىسى كىچىك ئاپىسىنىڭ ئوغلىنى ،تاغىسىنىڭ ئوغلىنى چاقىردى .ئۇلار بىردىن كالتەك ئېلىشىپ ئەرنى يولدا ساقلىدى.................كېيىن يۈز- كۆزى كۈكۈرۈپ ئىششىغان ئەر سوتقا ئاجىرشىشنى ئوتتۇرغا قويدى ،سوت ئۇلارنى مۇرەسسە قىلىپمۇ كېلىشتۈرەلمەي ،ئاجراشتۇرۇپ ،مال - مۈلۈكنى يېرىمدىن بۈلۈپ بەردى ھەم ئايالنى ئېرىنىڭ داۋالىنىش ۋە دورا چىقىملىرىنى تۆلەشكە بۇيرىدى. 
8- ئايال كېچىچە كىرپىك قاقمىدى،ئەتىسى ئۇ ئېرىنىڭ ئىدارىسىگە بېرىپ يىغلاپ ،كۆپچىلىك ئالدىدا ھېلىقى چىرايلىق 《تۈلكە -جىن 》خىزمەتدېشى بىلەن بولغان سىرنى ئاشكارلىۋەتتى ، ئىدارە ئايالنىڭ ئېرىنى چوقۇم بىر تەرەپ قىلىش تەلىپىگە قۇشۇلدى .كېيىن ئەر ئۇنى قۇيۇۋېتىپ بىر ھەپتە بولغاندا ،ھېلىقى چىرايلىق قىز بىلەن توي قىلىۋالدى .




