سەھرا كۈيلىرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-22  11:25:21


ئابلىمىت ئابدۇقادىر

تۈڭلۈكۈمنى ئەگىيدۇ قۇياش،
نۇرلار تۆكۈپ ھۇجرامغا تال-تال.
دېرىزەمنى چېكىدۇ يەنە،
شاھ مەشرەپكە ئايلانغان شامال.

ھويلامدىكى تەنھا دەرەختەك،
تەنھا قالدىم بۇندا جىممىدە.
شېئىرىمدەك بىر تالاي يۇلتۇز،
ئاخشاملىرى ئاسمان بېتىدە.

ھەر ئاخشىمى بۇقسۇيدۇ چۆچەك،
ياندۇرسىلا مومام جىنچىراغ.
جان بوۋامنىڭ ئاپئاق ساقىلى،
قاردەك توزۇپ كەتكەنتى بىراق.

شىۋىرلايدۇ كېچىدە ياپراق،
زىكىر قىلىپ چەكسىز مۇھەببەت.
تىلسىماتلىق سەھرا كۈيلىرى،
ئۆڭمەيدىغان توپا رەڭلىك خەت.


