سەھرا لېرىكىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-23  12:59:04


ئابدۇكېرىم ئابدۇخالىق

سەھرانىڭ ئۆزگىچە گۈلباغلىرى بار،
ئەتراپقا خۇشپۇراق چاچىدۇ لەرزان.
باھارنىڭ ئەڭ گۈزەل مەنزىرىسى ئارا،
ياپيېشىل باغلارغا پۈركىنەر جاھان.

سەھرانىڭ كۈز پەسلى ئاجايىپ كۆركەم،
زوق بېرەر دىللارغا سالقىن ھاۋاسى.
كېچىلەر مەشرەپتىن قاينىغان ھايات،
يۈرەكنىڭ تارىنى چېكەر ساداسى.

سەھرانىڭ قۇچىقى شۇ قەدەر كەڭرى،
جىمىكى مەۋجۇدات ئۇندا مۇجەسسەم.
مۇھەببەت كۈيىدە سۇغۇرۇلغان قەلب،
مېھىر ۋە شەپقەتكە تولغان ئەزىزەم.

سەھرادىن ئايرىلىش ئازابتۇر ماڭا،
مەن ئۆسۈپ يېتىلدىم باغرىدا ئۇنىڭ.
ئەقىدەم سەھراغا تۇتاشقان مەھكەم،
ئۆلسەممۇ ئارمىنىم يوقتۇر ھېچ مېنىڭ.


