سەبىرسىز خىيال
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:51:17




كۈل دېسە كۈلەمدىم كۈلگۈم كەلمىسە، 
ياش تۆكۈپ يىغلايمەن كەبەم ئىچىدە. 
پەيلىرى قىرىلغان ياردار قۇش گويا، 
ئۆمىلەپ ماڭارمەن ھەسرەت ئىچىدە. 

ئۆزلۈكنى ئىزدىسەم كىملىك بېتىدىن، 
قېنىمدا ئۇرغىغان ئەجدادىم قېنى. 
كىندىكىم كېسىلگەن ئەشۇ دەقىقە، 
بولغانتى كۆپ ئىشلار خېلىللا يېڭى. 

مۈشكىلات سەپەرنىڭ مەنزىلى ئۇزاق، 
قەدەمدە مۈدۈرسەم دەس تۇردۇم شۇئان. 
گاھ بولسام گۈلخاننىڭ يالقۇنى گويا، 
گاھىدا يالقۇنسىز بوپ قالدىم تۇمان. 

بەزىدە بوستانلىق بۇلبۇل بوپ ئۆزۈم، 
گۈل ئۈچۈن سايراشتا بولدۇم مىنەۋۋەر. 
تۇرسىمۇ باغاشلاپ قالدىم بەزىدە، 
كۆرۈشكە چېھرىنى بولماي مۇيەسسەر. 

گۈل ئۈچۈن بۇلبۇلى بىۋاپا ئەمەس، 
ۋاپانى بىلمەسلىك ھەممىدىن يامان. 
ياڭرايدۇ ئەزەلدىن بۇ گۈزەل ناخشا، 
بۇلبۇلنىڭ ساداسى بولغاچ گۈل تامان. 

سەبرىنى ئىزلەيمەن سەبرىلىكلەردىن، 
بولغاچقا ھەر ئىشىم ماڭا بىتاقەت. 
كېم بىلەر قىسمىتىم گەردىشى نېمە؟ 
كۆرمىكىم نە بولغاي قېنى ئاقىۋەت. 


2014-يىلى 12-ئاينىڭ 21-كۈنى(بېيجىڭ)
تىلۋالدى سىدىق 

