سەمىمىيەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-12  16:07:58


(نەسىر)
گۈلبوستان ئابدۇرېھىم

سەمىمىيەت ئاپئاق قاردەك سۈزۈك، مۇقەددەس، سۆيگۈدەك بۈيۈك يۈرەكلەردە بىخلانغان پەزىلەت غۇنچىسى. ساداقەت يىپىنىڭ جۇلاكار ئۈنچىسى، ئېزگۈ نىيەت، پاك مۇھەببەتنىڭ يارقىن جارچىسى.
ئۇ مىليون يىللار مابەينىدە قىممىتىنى يوقاتماي ۋۇجۇد ئالىمىدىن مەۋجۇتلۇق تۇپرىقىغا تېمىپ، روھ قۇياشىدىن ئادىمىيلىك مەنزىلىنى بويلاپ ئىنسانلارنىڭ دىل تەختىنىڭ ئېھتىرام سۇپىسىدا ئۆتكۈر نۇرلىرىنى تاراتماقتا. ئۇ، ئەقىل-پاراسەت، ئىنساپ-دىيانەت، ئىلىم ۋە پەزىلەتتىن ئۆزىگە تون كىيگەنلەرنىڭ ئىنسانلىق سەلتەنىتىنى يارقىن مەنىلەرگە، ھاياتلىق مۇساپىسىدىكى ھەربىر كۈنلىرىنى شىرنىگە ئىگە قىلىدىغان خىسلەتلىك «پەرىشتە». ئەكسىچە، يامانلىقتىن ئۆزىگە جەندە ئارتقان، ئادىمىيلىكتىن تانغان كىشىلەرگە نەپرەت ساداقلىرىنى بەتلەپ، ھاياتلىقىنىڭ مەۋجۇتلۇق يىلتىزىغا زەرب بىلەن پالتا ئۇرىدۇ. ھاياتنىڭ بۇلۇڭ-پۇچقاق، قىسىلچاقلىرىدا ئۆز «بەختى» ئۈچۈن مۇغەمبەرلىككە توقۇلغان تورلارنى رەھىمسىزلەرچە چۇۋۇپ، خۇمسىلىق دەرىخىنى قىرقىپ توزغاقتەك توزىتىدۇ. ئىنسانلار بۇ سېخى، ئەلۋەك، نۇرغا تولغان زېمىندا سەمىمىيەتنى ۋۇجۇد تۇپرىقىدا كۆكلىتىپ، ئۇنى ئۆزىگە بەخش ئېتەلىگەن-ئېتەلمىگەنلىكى بىلەن قەدىرلىك، قەدىرسىز سانىلىپ، ئۆز ئەجرىگە لايىق نېسىۋىگە ئېرىشىۋاتىدۇ. ئۇلار قانچە قەدىر-قىممەتكە ئىگە بولغانسېرى قەلبىدىكى ئەقىدە، ئېتىقادتىن يۇغۇرۇلغان سەمىمىيەت گۈللىرى پورەكلەپ ئېچىلىپ، ئۆز ھىدىنى ئەتراپقا سېخى قۇياشتەك چېچىپ، ئېزگۈلۈكنىڭ شان-نۇسرىتىنى نامايان قىلىدۇ. ئەگەر، سەمىمىيەت بارلىق ئنساننىڭ قەلىب ئېتىزىغا تارام-تارام تۆكۈلۈپ، مەۋجۇتلۇق يىلتىزىغا سىڭىپ كەتسە، ئۇ چاغدا ھاياتلىق باغچىسى تېخىمۇ گۈزەللىشىپ، تۇيغۇلار شۇ قەدەر ياشارغان، تىلەكلەر قانات قاققان، تومۇر – تومۇرلاردا بۈيۈك يايراش ھېسلىرى ئۆركەشلىگەن بولاتتى.


