سەن كېلىسەن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-07  16:00:44


زۇلپىقار مۇھەممەت

سەن كېلىسەن گۈللەرنى ئويناپ،
يۈرىكىمنى تىنىمسىز بويلاپ.
ۋۇجۇدۇڭدا ئوتلۇق ھاياجان،
سۆيگۈ ئاتلىق ناخشاڭنى توۋلاپ.

سەن كېلىسەن ۋىسالنى ئېلىپ،
گۈلخان كەبى باغرىڭنى يېقىپ.
زوقى بىلەن بېقىپ چىرايلىق،
ئاي قونىدۇ چېھرىڭگە كېلىپ.

سەن كېلىسەن توزدەك جەزبىدار،
خىجىل ھەتتا ھۆسنۈڭدىن باھار.
سېنىڭ بىلەن زىمىستان گويا،
نەۋ باھاردەك بولىدۇ ناھار.

سەن كېلىسەن قۇياش چاقنايدۇ،
ئاسمىنىمدا بۇلۇت تارقايدۇ.
كۈلۈپ بىزنى ئېلىپ ئارىغا،
ھەسەن-ھۈسەن كۆكتە ئوينايدۇ.



