سەن باھارنى كەلدىڭمۇ باشلاپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-22  11:38:11


ئەنۋەر ھىدايەت

سەن باھارنى كەلدىڭمۇ باشلاپ،
بۇ يىل باھار سەندەك كۆرۈندى.
قۇياش چىقىپ ھويلامدىن بۈگۈن،
ئۆيۈم كۆكلەپ، بوۋام سۆيۈندى.

سەن باھارنى كەلدىڭمۇ باشلاپ،
مەجنۇن تاللار سەندەك بىلىندى.
تورغايلىرىم ئۈنلەپ، سايرىسا،
كىرپىكىمگە چېچەك ئېلىندى.

سەن باھارنى كەلدىڭمۇ باشلاپ،
تەبىئەتكە ئەگىز قويۇلدى.
يۈرىكىمدە بىخلاپ لىرىكا،
ماڭا كېچە-كۈندۈز تۇيۇلدى.

سەن باھارنى كەلدىڭمۇ باشلاپ،
ھەر دوقمۇشتا چوغلۇق ئېچىلدى.
جىلۋە قىلىپ يۈزى تارىمنىڭ،
ئۆي-ئۆيلەرگە يۇلتۇز چېچىلدى.


