سەۋرچانلىق بىلەن كۈتۈش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-25  16:37:14


شۈ كاۋسۇ

ئامېرىكىلىق بىر ياش تۇيۇقسىز نيۇيوركقا بېرىشنى ئويلاپ قاپتۇ، لېكىن ئۇ كۈنكى پويىز بېلىتى سېتىلىپ بولغان بولۇپ، بېلەت ساتقۇچىنىڭ دېيىشىچە، باشقىلارنىڭ بېلەت قايتۇرۇش ئېھتىماللىقى ناھايىتى تۆۋەن ئىكەن.
لېكىن بۇ ياش يەنىلا نەرسە – كېرەكلىرىنى يىغىشتۇرۇپ، يولغا چىقىشقا تەرەددۇتلىنىپتۇ. خوتۇنى بۇنىڭدىن ھەيران قىلىپ، ئۇنىڭغا چۈشەنمەسلىك نەزەرى بىلەن قاراپتۇ. ئۇ :
-بېرىپ تەلىيىمنى سىناپ باقاي، ئەگەر بېلەت قايتۇرىدىغان ئادەم بولمىسا، يۈك – تاقلارنى كۆتۈرۈپ ئايلىنىپ كېلىمەن، دەپتۇ.
ئۇ ۋوگزالدا ئۇزاق ساقلىغان بولسىمۇ، بىرمۇ ئادەم بېلەت قايتۇرماپتۇ، ۋوگزالدىكى كىشىلەر بېلەت تەكشۈرتۈش ئورنىغا سەلدەك ئېقىشقا باشلاپتۇ. لېكىن ئۇ ياش تاقەتسىزلەنمەي، سەۋرچانلىق بىلەن كۈتۈپتۇ. پويىز قوزغىلىشقا بەش مىنۇت قالغاندا، بىر ئايال ئالدىراپ – تېنەپ بېلەت قايتۇرۇپتۇ، ياش بۇ ئايال قايتۇرغان بېلەتكە ئېرىشكەندىن كېيىن، نيۇ يوركقا بارىدىغان پويىزغا چىقىپ، ئۆزى كۆزلىگەن مەنزىلگە قاراپ مېڭىپتۇ.
بۇ كىشى دەل ئامېرىكا تۈرلۈك ماللار ساھەسىدىكى ماگنات گانبىشتۇر. ئۇ ئۆزىنىڭ شانلىق نەتىجىلىرى توغرىسىدا توختالغاندا، مەنىلىك قىلىپ: «مەن شۇنىڭ ئۈچۈن مۇۋەپپەقىيەت قازىنالىدىمكى، ھاياتىمدىكى ھەر بىر كىچىككىنە ئۈمىدنىمۇ چىڭ تۇتتۇم، بەزىلەر مېنى ئەخمەق دەپ قارايدۇ، ئەمەلىيەتتە، بۇ دەل مېنىڭ باشقىلار بىلەن ئوخشىمايدىغان تەرىپىم» دەيدۇ.
ئىسكەندەر ئەنۋەر تەرجىمىسى


