سەھەر پەيتى پۈتۈلگەن قۇرلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  13:09:52


خۇدابەردى ئابدۇللا

تاڭ سەھەر قۇياش ئوت شارى ھەيۋەتلىك چوققىلاردىن ئۆرلەپ نۇرلۇق جامالىنى ھەريانغا نامايان قىلدى. پۈتۈن شەرق نۇرغا چۆمدى. يۈزۈمنى يۇيغىلى ئېرىق بويىغا چىقتىم. شېشىدەك سۇدا قۇياشنىڭ ئەكسى جىلۋە قىلاتتى. مۇزدەك سۇدا يۈزۈمنى يۇيۇپ، ئەتراپقا نەزەر تاشلىدىم! باغلاردىكى ئۆرۈكلەرنىڭ يوپۇرمىقى گۆشتەك قىزىل، ئۈجمە يوپۇرمىقى سېرىق بولۇپ، سەلكىندە ساپىقىدىن ئايرىلىپ يەرگە تۆكۈلۈشكە تەييار. يىراق تاغلارنىڭ چوققىسىدىكى قارلار كۈمۈشتەك پارقىرايتتى، يايلاقلاردىن قايتقان قوي – كالىلار ئورولۇپ بولغان قوناق ئېتىزلىرىدا توپلىشىپ ئوتلايتتى. قۇشقاچلارنىڭ قارىياغاچلارنىڭ غۇژمەك شاخلىرىغا توپلىشىپ ۋىچىرلاشلىرى، قوناق شېخى، ئاشلىق باسقان ئاپتوموبىل، تىراكتور موتورلىرىنىڭ توختىماي گۈرۈلدەشلىرى ئارامبەخشلىك زامان تەللىكىنى ئىجات ئېتەتتى.
بۇ ئاي، بۇ كۈنلەردە بوسۇغا ئاتلاپ قايسى ئۆيگە كىرسىڭىز ئىنەكنىڭ قايماقلىق سۈتىدە ئۇيۇتىلغان قېتىق، قايمىقى چەلگىلىنىپ تۇرغان ئەتكەن چاي، پىيازنىڭ خۇش پۇرىقى گۈپۈلدەپ تۇرىدىغان گۆشلۈك قاتلىما، پىننە سېلىپ ئېتىلگەن ئۈگرە، چۆچۈرە! ئويۇقتا كاۋا، ئۆگزىدە، قوغۇن، ئامباردا ئاشلىق، قوتاندا كالا – قوي، ھويلىدا توخۇ، ئۆردەك، ئىشىك ئالدىدا پىكاپ، تىراكتور ياكى موتوسىكلىت.... ھەر ئىشىك، ھەر جايدا توقلۇق جەزبىسى، توي – تۆكۈن باغاقلىرى كەينى – كەينىدىن كېلىپ تۇرغان، سازەندىلەر ئەتىۋار...
بەزىلەر باھارنى ياخشى كۆرىدۇ، ئەتىۋارلايدۇ، دىيارىمىزدا ھەربىر پەسىلنىڭ خاسلىقى، ئالاھىدىلىكى بىر – بىرىدىن كەم ئەمەس، بىرىنىڭ ئورنىنى يەنە بىرسى باسالمايدۇ. مەن پەسىللەرنىڭ ئارىسىدا كۈزنى ياخشى كۆرىمەن. كۈز پەسلى كۆزۈمگە بۆلەكچە يېقىملىق كۆرۈنىدۇ. ئايدىڭ ئاخشاملىرى ئۆگزىگە چىقىپ تولۇن ئاينىڭ ساماۋى ئاسماندا لەرزان ئۈزگىنىنى كۆرگەچ، ناخشا ئېيتقۇم، دۇتار، راۋاب، نەي چالغۇم كېلىدۇ. شائىر بولمىساممۇ شېئىر يازغۇم كېلىدۇ، ئىلھاملىرىم كەلكۈندەك ئۇلغىيىپ ۋۇجۇدۇمنى ئېقىتىپ كېتىدۇ.
كۈزدە، يازدا چېچەكلىگەن مېۋىلەر قۇياش نۇرىنى ئېمىپ مەي باغلاپ پىشىدۇ، باھاردا تۇغۇلغان پاقلان، موزاي، تاي، بوتىلاقلار سەمىرىدۇ، ھەممە شەيئى بالاغەتكە يېتىدۇ؛ شائىرلار كۈزنى «تالقان تۆكتى چاغ» دەپ تەرىپلىشىدۇ، بۈگۈن مەنمۇ ھاياتىم كۈزىنىڭ ساھىبىمەن! مېنىڭمۇ باھارىم ئۆتۈپ، ئۆمرۈمنىڭ كۈزى باشلاندى، چېچىم ئاقاردى، كۆزۈم تورلاشتى، قەددىم پۈكۈلدى، قەدىمىم قىسقاردى. لېكىن قىشتىن ۋەھىمە يەپ غەمگە پاتمايمەن، ھەسرەتكە چۆممەيمەن. چۈنكى دېھقانلار باھاردا چاچقان بىر پاتمان ئۇرۇقتىن مىڭ پاتمان ھوسۇل كۈتكەندەك، ياش ۋاقتىمدا تۆككەن قان – تەرلىرىمدىن بىھېساب ھوسۇل كۈتىمەن. راستىنى ئېيتقاندا، ياش ۋاقتىمدا تىككەن كۆچەتلىرىم مېۋىگە كىردى، ئەجرىمدىن ئۈنگەن مايسىلار كۆكلەپ بېشىمغا سايە سالدى. غايىلىرىم رېئاللىققا ئايلانماقتا، بۇ مەن ئۈچۈن بەخت! ئەمما ئۆزۈممۇ ئۇقمايمەن، يىللار ئۆتكەنسېرى كۈنلىرىم سائەتتەك، سائەتلىرىم مىنۇتتەك تۇيۇلۇۋاتىدۇ. ۋاقىتنىڭ چاقماقتەك تېز ئۆتۈشى مېنى جىددىيلەشتۈرۈۋاتىدۇ، پىلاننى چوڭ تۈزۈۋالدىممۇ بىلمەيمەن، قانداقتۇر بىر ئىشنى قىلالمىغاندەك، قىلغان ئىشىمنىڭ چالىسى باردەك ھېسسىياتقا كېلىپ قالىمەن! مەيلى كىشىلەر نېمە دېسۇن، ئۆمۈر كۈزۈمنىڭ پەيزىدىن پەخىرلىنىش مەن ئۈچۈن زور بەخت! شۇڭىمۇ مەن تەبىئەتنىڭ، ھاياتنىڭ بۇ پەسلىنى ياخشى كۆرىمەن!


