سەن ئاق چاچلىق پەرىشتە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  12:46:45


مۇيەسسەر خېلىل

سەن ئاقكۆڭۈل پەرىشتە ئىدىڭ. مەن سېنى كىچىكمدىنلا تونۇيتتۇم. ئۇ ۋاقىتلاردا سەن جىسىمدىن ياشلىق گۈزەللىكى ۋە كۈچ-قۇۋۋىتى ئۇرغۇپ تۇرغان ئاق خالاتلىق پەرىشتە ئىدىڭ.كەسىپ سۆيەرلىكىڭ، چاققان، تېتىكلىكىڭ بىلەن ھەر دائىم ئەتراپتىكىلەرنىڭ ئالقىشىغا، ماختىشغا ئېرىشەتتىڭ.
ئۇچقۇر يىللار بىر–بىرنى قوغىلشىپ مەنمۇ چوڭ بولۇپ، ئانا بولدۇم. شۇنداق كۇنلەردە مەن سېنى يەنە ئۇچرىتىپ قالدىم. سەن ئەمدى ئاق چاچلىق پەرىشتىگە ئايلانغان ئىكەنسەن. مەن سەن بىلەن پاراڭلىشىش ئارقىلىق سېنىڭ ئەينى ۋاقىتتىكى ئۈچ پەرزەنتىڭنىڭ ئالىي بىلىم يۇرتلىردا ئوقۇۋاتقانلىقىنى، ئۆزۈڭنىڭ بولسا دەم ئېلىشقا چىققانلىقىنى بىلدىم.
تەقدىرنىڭ ئورۇنلاشتۇرشى بىلەن مەن يېقىندىن بۇيان، سەن بىلەن قوشنا بولۇپ قالدىم. ئەي ئاق چاچلىق پەرىشتە. سەن ماڭا دەم ئېلىشقا چىقتىم دېگەن ئىدىڭ.ئەمما سەن كۈنلىرىڭىنى تولىمۇ ئالدىراشچىلىق ئىچىدە ئۆتكۈزۈۋېتىپسەن. چۈنكى سېنىڭ قەدىناس ھەمراھىڭ، ئۆز ۋاقتىدىكى خۇش چاقچاق، تەمبەل كەلگەن ئەشۇ يولدىشىڭ ئۇزۇن يىللىق قان بېسىم تۈپەيلى يېرىم پاراللىچ بولۇپ قالغان ئىكەن. مەن ھەر كۈنى دېرىزدىن سىرتقا قارىغنىمىدا سېنىڭ ئۇرۇق گەۋدەڭ بىلەن ئۇنى تىرەپ تۇرغۇزۇۋاتقانلىقىڭنى، كۈن ئوچۇق كۈنلىرى ئۇنى ئاپتاپتا ئولتۇرغۇزۇپ قىزىق–قىزىق گەپلەر بىلەن ئۇنىڭ كۆڭلىنى ئاۋۇندۇرۇۋاتقانلىقىڭنى، مېھرىڭ بىلەن ئۇنىڭ يۈز-كۆزلىرىنى سۈرتۈپ قويۇۋاتقانلىقىڭنى، ۋاقىت ئىچىدىن ۋاقت چىىقرىپ ئۇنىڭىغا مېڭىشىنى مەشىق قىلدۇرۋاتقانلىقىڭنى كۆرەتتىم.
سېنىڭ ئەينى ۋاقىتتىڭى ئۇزۇن ئىككى ئۆرۈم سۇمبۇل چېچىڭ گەرچە ئىنچىكىلەپ ياغلىقلار ئىچىگە كىرىپ كەتكەن بولسىمۇ، ئەمما ھەر كۈنى مۇنچاق–مۇنچاق تەرلەر بىلەن يۇيۇلۇپ پارقىراپ تۇرغان پېشانەڭدىن چىقىپ تۇرغان ئاشۇ ئاپئاق چاچلار سېنىڭ ئاق خالاتلىق پەرىشتىدىن ھەقىقىي بىر ئاق چاچلىق پەرىشتىگە ئايلانغانلىقىڭنى مانا مەن دەپ كۆرسىتىپ تۇراتتى.
گەرچە بالىلىرىڭ بىر–بىرىدىن كۆيۈمچان، ئەقىللىق بالىلار بولغان بولسىمۇ، ئەمما سەن ئۇلارنىڭ ئالىي بىلىم يۇرتلىرىدا خاتىرجەم بىلىم ئىگىلىشى ئۈچۈن ئۇلارنى ئاۋارە قىلىشنى خالىمايتتىڭ. سەن ئەنە شۇنداق بالىلىرىڭنىڭ كۆيۈمچان ئانىسى، ھەمراھىڭنىڭ ۋاپادار جۈپتى، ماڭا ئوخشاش ياش ئانىلارنىڭ ياخشى ئۈلگىسى ئىدىڭ.
چارچىمايسەن ئەمەس، چارچايسەن، زېرىكمەيسەن ئەمەس، زېرىكىسەن. لېكىن سەن ئاشۇ تۇرمۇشتىن خۇشاللىق ئىزدەيسەن. كۈنلەرنى مەنىلىك خۇشال–خورام ئۆتكۈزۈشكە تىرىشىسەن. ئەمەلىيىتىڭ بىلەن يولدىشىڭغا خۇشاللىق، بالىلىرىڭغا خاتىرجەملىك ئاتا قىلىسەن. چۈنكى سەن بۇ ئائىلىدىكى ئاق چاچلىق پەرىشتە. سەن ئىناقلىقنىڭ، مېھرىبانلىقنىڭ، سەۋر-تاقەتنىڭ ئەلچىسى، سەن كۆيۈمچانلىقنىڭ، ۋاپادارلىقنىڭ ئۈلگىسى، ئائىلىۋى گۈزەل ئەخلاقنىڭ كۈيچىسى. شۇنداق، سەن ئاددىيلىق ئىچىدە ئۈن–تىنسىز ئېيتىلىۋاتقان ئاشۇ يېقىملىق مېلۇدىيە، ماڭا ئوخشاش تالاي–تالاي قەلبلەرنى لەرزىگە سېلىپ، ئۆزۈڭگە ئوخشاش پەرىشتىلەر كۆپەيگۈسى.


