سەلكىن قېنى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  17:00:19


مۇھەممەد كامال خۇشخۇي

يۈرىكىم گۈر-گۈر كۆيۈپ بولدى كۆمۈر،
جانغا راھەت ئەيلىگەن سەلكىن قېنى.
بىر جېنىمغا مىڭ جېنى سالغان ئېكەك،
كىرپىكى خەنجەر گويا تەمكىن قېنى.

كەلمىگەن تەلەيگە تەلپۈنگەن پېتى،
سۈبھىدە چالسام دۇتار تۈن يىغلىدى.
ئەلچىلىككە ئەل ئەمەس، قويسام قۇياش،
قان ئىچىپ چىقتى شەپەق كۈن يىغلىدى.

كۈي-ناۋاغا ئۈندىسەم بۇلبۇلنى شوخ،
بەرگىدە گۈلنىڭ تىكەن ئەزۋەيلىدى.
سەمرىگەن شۇنچە قېنىق دىل سىرلىرىم
يار ئۈچۈن شورتاڭنى گۈلگۈن ئەيلىدى.

ئايلىنىپ بولغان كۆمۈرگە بۇ يۈرەك،
ئەھدىنى بىخلاندۇرۇپ كۈلدى قېنىپ.
بەختىمىزگە كىر سۇۋاپ يۈرگەن نادان،
سۆيگۈمىز دىۋارىدا قالدى چېنىپ.



