شار ۋە غايە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  13:16:46


شار كۆپتۈرۈلمەستە ياپىلاق ھالەتتە بولۇپ، كۆزگە چېلىقىپمۇ كەتمەيدۇ. سىز ئۇنى يانچۇقىڭىزغا سېلىۋالسىڭىزمۇ، كىتابقا قىستۇرۇۋالسىڭىزمۇ، ئالقىنىڭىزدا سىقىمدىۋالسىڭىزمۇ بولىدۇ، باشقىلار سىزنىڭ ئۇنى ئېلىپ يۈرگەنلىكىڭىزگە دىققەت قىلىپ كەتمەيدۇ.
بىراق، سىز شارنى پۈۋلىگەندىن كېيىن، ئەھۋال ئىلگىركىگە پەقەتلا ئوخشىمايدۇ. ئۇنى كىتاب قېتىغا سالالمايسىز، سىقىمداپ يۈرەلمەيسىز. ئۇنى باشقىلار ئوپ-ئوچۇق كۆرەلەيدۇ، ئۇنىڭ چوڭ-كىچىكلىكىگە، رەڭگىگە دىققەت قىلىشقا باشلايدۇ.
غايىمۇ دەل شۇنىڭغا ئوخشايدۇ. سىز ئۆز غايىڭىزنى قەلبىڭىزدە ساقلاپ يۈرەلەيسىز، بىر ۋاراق قەغەزگە يېزىۋېلىپ يانچۇقىڭىزغا سېلىۋالسىڭىزمۇ بولىدۇ، ئۇنى ھىچكىم كۆرەلمەيدۇ. ناۋادا سىز ئۆز غايىڭىزنى ئەمەلدە كۆرسەتسىڭىز، دېمەك ئۇنى ھەممە ئېنىق كۆرەلەيدۇ.
شار باشقىلارنىڭ دىققىتىنى ئىچىگە ھاۋا تولدۇرۇلغاندا ئاندىن تارتالىغىنىغا ئوخشاش، غايىڭىزنىڭ باشقىلارنىڭ دىققىتىنى تارتىشى ئۈچۈن ھەرىكەتكە كېلىڭ. ھاۋا شار ئىچىدىن چىقىپ كەتمىسىلا، شار كۆپۈپ تۇرىدۇ. سىزنىڭ ھەرىكىتىڭىز ئۆز ئوي-پىكرىڭىزدىن چىقىپ كەتمىسىلا، ئۇ بىر كەسپ، بىر مۇۋەپپەقىيەت بولۇپ، كىشىلەرنىڭ دىققىتىنى تارتىدىغان مەركىزىي نوقتا بولالايدۇ.
شار كۆپتۈرۈلگەندىن كېيىن ئۇنىڭ چوڭ كىچىكلىكى روشەن گەۋدىلىنىدۇ، ئاسماندا ئۇچۇش پۇرسىتىمۇ بولىدۇ. بىراق، شارنىڭ ئاسماندا ئۇچۇشى ئۈچۈن، شامالدىن ئايرىلالمايدۇ. سىزنىڭ ئوي-پىكرىڭىزمۇ شۇنىڭغا ئوخشايدۇ. غايىڭىز ھەرىكىتىڭىزگە باشلامچى بولغاندىلا، سىزنىڭ نەزەر دائىرىڭىزمۇ كېڭىيىپ، ئۇنى ئەمەلگە ئاشۇرۇش پۇرسىتىڭىزمۇ كۆپ بولىدۇ. ئەمما بۇلارنىڭ ھەممىسىگە ئىقتىسادتىن ئىبارەت شامال بولمىسا بولمايدۇ.
بەزىلەر خۇددى شامالسىز ئۇچالماي يەردە ياتقان شارغا ئوخشايدۇ. ئۇلارنىڭ گۈزەل غايىلىرى بار، ئۇنى ئەمەلدە كۆرسەتكۈسىمۇ كېلىدۇ، لېكىن ئىقتىسادى يار بەرمەيدۇ. ئەمما شۇنىڭغا ئىشىنىش كېرەككى، شامال ھامان چىقىدۇ، بۇ خۇددى بەزىلەرنىڭ قايسى ساھاگە مەبلەغ سېلىش توغرىسىدا ئويلىنىپ تەييارلىق قىلىۋاتقىنىغا ئوخشايدۇ. ئەمما شامال ھەرگىزمۇ يېلى يوق شارنى ئەمەس، بەلكى تازا يوغان كۆپتۈرۈلگەن شارنى ئۇچارتالايدۇ.
مۇنداق بىر ئەمەلىيەتكە دىققەت قىلغان بولۇشىڭىز مۇمكىن، كۆپتۈرۈلگەن شار جانلىق، ھەرىكەتچان بولغاچقا، ئۇ ئۇچۇش جەريانىدا بىرەر نەرسىگە ئۇچراپ قالسىلا دەرھال يۆنۈلىشىنى ئۆزگەرتىدۇ. تۇرمۇشىڭىزدا بىرەر ئوڭۇشسىزلىققا ئۇچرىغىنىڭىزدا، جاھىللىق بىلەن تىركەشمەڭ، ماڭغان يولۇممۇ چېكىگە يەتتى دەپ ئويلىماڭ، بۇ يولنى ئايلىنىپ ئۆتسىڭىزلا يەنە بىر بىپايان زېمىنغا چىقالايسىز. شار ئىلاستىلىكقا ئىگە، كۆپتۈرۈلگەن شارنى بارماقلىرىڭىز بىلەن باسقىنىڭىزدا ئىچىگە ئولتۇرشۇپ كېتىدۇ، بارماقلىرىڭىز ئۇنىڭدىن، شۇنداقلا ئاجرىشى بىلەن يەنە ئەسلى ھالىتىگە قايتىدۇ. مۇۋەپپەقىيەت قازىنىشنى ئويلايدىغان ئادەم شارنىڭ ئەنە شۇنداق بەرداشلىق بېرەلەيدىغان، چىدامچان روھىدىن ئۆگىنىش كېرەك، بېسىم ئالدىدا چىدامچان بولغاندا ئاندىن قايتىدىن باش كۆتۈرۈش پۇرسىتىگە ئېرىشكىلى بولىدۇ.
قەلبىڭىزگە پۈككەن غايىڭىز شارغا ئوخشايدۇ، سىز ئۇنىڭغا ئوخشاش جانلىق ۋە چىدامچان بولۇشىڭىز، ھەرىكىتىڭىز بىلەن ئۇنى كۆپتۈرۈشىڭىز، ئىقتىساد ئارقىلىق ئۇنى ئۇچۇرالىشىڭىز كېرەك، شۇ چاغدىلا گۈزەل غايىلىك ھەر قانداق ئادەم چوقۇم نەتىجە قازىنالايدۇ.


