شادلىق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-27  12:27:18


ئاينىساگۈل ھەبىبۇللا

خۇشلۇقتىن دېرەكلەر بېرىدۇ باھار،
بەختتىن جىلۋە قىپ كۈلىدۇ ياپراق.
ئامرىقىم يادىمغا كەلسەڭ نۇرلىنىپ،
ئاھ، مېنىڭ شاد كۈلكەم شۇنچىلىك ياڭراق.

كاككۇك، دەپ سايرىسا ھەر تاڭدا زەينەپ،
ئەڭ تاتلىق ھېسلارغا چۆمۈلەر قەلبىم.
شەپەقتەك نازلىنىپ باقسا گۈللىرىم،
بەختتىن شادلىنىپ سىلكىنەر قەددىم.

ئاي بىلەن سىردىشىپ چىقتىم كېچىلەر،
ئاھ، مەيىن شاماللار سۆيەر باشقىچە.
زەپ تاتلىق سېزىمدە قەلبىم تېپچەكلەپ،
خىيالىم يۇلتۇزنىڭ قونار مەڭزىگە.


