شاھانە تۇيغۇلار كۆڭلۈمدە ئېقىن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:49:27


مۇھەممەد كامال خۇشخۇي

يامغۇرنىڭ قوللىرى چەككەندە دىلنى،
شاھانە تۇيغۇلار كۆڭلۈمدە ئېقىن.
كۈيلەرنى بوغۇزلاپ تاشلىغان نىدا،
گۇگۇمدا خىلۋەتنى يورۇتقاي چېقىن.

قىسسەڭنى سۆزلەيدۇ نېلۇپەر گۈلى،
تورۇستىن ھەشەمسىز ئۆتسە تامچىلار.
ئۇيقۇمنى ئامانەت قويۇپ ئۆسۈمسىز،
كېلىمەن خىيالدىن ئېشىپ قامچىلار.

تۇلپارنىڭ دۈشمىنى قامچىدۇر-قامچا،
پاسىبان دېيىشكە كۆيىدۇ تىلىم.
يامغۇردا چاپمىغان ھەر بىر قەدەمگە،
تېگىدۇ زەي قامچا تاراسلاپ تىم-تىم.

قامچاڭنىڭ زەربىسى ھىجرانغا داۋا،
تۇلپارسىز ياياقمەن ئىشىق چۆلۈڭدە.
مېھرىڭدىن ئۇر قامچە ئاتەش باغرىمغا،
تامچىلاپ سىڭىشەي ئەتىرگۈلۈڭدە.


