شىلدىر، شىلدىر...
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  18:17:19


مۇنىرە ئالىم

شىلدىر، شىلدىر... تىللا تەڭگە تۆكۈلگەندەك تۆكۈلۈۋاتقان غازاڭلارنىڭ ئاۋازى مېنى ئەسىر قىلغان شۇ پەيتتە ئىككىمىزنىڭ ئەسلىمىسى سىڭگەن كۆل بويىدا ئولتۇراتتىم. سەن شۇ كۈنى، يەنى قەلبىمدە ئۆچمەس كۈي ياڭراتقان شۇ كۈنى قولۇڭدا بىر تال يۈرەك شەكىللىك قىزغۇچ يوپۇرماقنى پىلدىرلاتقىنىڭچە ماڭا قاراپ تۇراتتىڭ. مەن ساڭا قارىمىغان بولساممۇ سەزگەن ئىدىم. بىر قەدەم، ئىككى قەدەم... سەن يېنىمغا كەلگىلىۋاتاتتىڭ. ئەتراپ جىمجىت، ئانچىكى چىقىۋاتقان شامالدا مەجنۇنتاللارنىڭ شىۋىرلىغان ئاۋازى بىلەن يەردىكى غازاڭلارنىڭ شىرىقلىغان ئاۋازى قېتىلىپ مېنى ھاياجانلاندۇراتتى. سەن مەندىن ئون قەدەم نېرىدىكى ئورۇندۇققا ئولتۇردۇڭ. مەن يەردىن بېشىمنى كۆتۈرۈپ ساڭا قارىدىم. سەن يېنىڭدىكى ئورۇندۇقنىڭ بوش ئورنىغا قاراپ قويۇپ ماڭا تەلمۈردىڭ. بۇ كۆزلىرىڭ ئارقىلىق مېنى يېنىڭغا كېلىپ ئولتۇرۇشقا تەكلىپ قىلغىنىڭ ئىدى. مەن يەنە يەرگە قارىۋالدىم. ئايىغىم ئاستىدىكى يوپۇرماقلارغا «ئېغىزىدا دېيەلمەيدىغاندەك... نېمە ھاكاۋۇرلۇق بۇنىڭغا، يېنىمغا كېلىپ ئولتۇرسا بولمامدىكىنا؟» دەپ پىچىرلىدىم. ئەمەلىيەتتە سېنىڭ ئاشۇ «ھاكاۋۇر» لىقىڭنى ياقتۇراتتىم. مەن يەرگە قاراپ تۇرساممۇ، كۆڭۈل كۆزلىرىم سەندە ئىدى. بىراق سەن ماڭا قارىماستىن بىر تال تاماكا تۇتاشتۇرۇپ ھالقا چىقىرىپ چېكىشكە باشلىدىڭ. «ئەجەبمۇ چەكتى...» ئىچىم پۇشتى. كۆل سۈيىگە چىلىشىپ تۇرغان مەجنۇنتاللارنىڭ ئىنچىكە شاخلىرىدىن ئەگىپ چۈشكەن يۇپۇرماقلار سۇ يۈزىدە شۇنداق گۈزەل كۆرۈنەتتى. بۇ گۈزەللىككە پەرۋايىڭ پەلەكتەك بايا يېنىمىزدىن قولتۇقلىشىپ ئۆتكەن تويى بولۇۋاتقان بىر جۈپ قىز – يىگىتكە قارايتتىڭ. مەنمۇ نەزەرىڭگە ئەگەشتىم. قىزنىڭ نازۇك قامىتىگە ياراشقان ئاپئاق توي كۆڭلىكى خۇددى ساداقەت نۇرىغا پۈرگەنگەن پەرىشتە قانىتىدەك لەرزان يەلپۈنەتتى. ئۇنىڭ قولىدىن يېتىلەپ پارلاق كەلگۈسىگە باشلاپ كېتىۋاتقان يىگىتنىڭ ئاق كاستۇم – بۇرۇلكىسى، پارقىراق بەتىنكىسى تولىمۇ ياراشقانىدى. مەن ئۆزۈمگە قايتىشقا ئۈلگۈرەلمەي تۇرۇپ كۆزلىرىڭنىڭ ماڭا تىكىلىپ تۇرغانلىقىنى كۆرۈپ قالدىم. سەن ماڭا تىكىلەتتىڭ، مەن ساڭا. نىگاھلىرىمىز قېنىشماي قارىشىۋاتقان ئاشۇ پەيتتە نەدىندۇر تۇيۇقسىز ناغرا – سۇناي ساداسى ياڭراپ قالدى. سەن بىرسى چاقىراۋاتقاندەك ئورنۇڭدىن تۇردۇڭ – دە، ماڭا قاراپ – قاراپ قويۇپ كېتىپ قالدىڭ. ئايىغىم ئاستىدىكى غازاڭلارنىڭ پىسىڭ – پىسىڭ كۈلكىلىرى ئىزتىراپلىق سېغىنىشمنى ئېلىپ ئارقاڭغا چۈشتى. ئاشۇ ۋاقىتتا بىرخىل نازاكەتنىڭ، بىرخىل ئېرىشىشنىڭ، بىرخىل يوقىتىشنىڭ مۇزىكىسى سىڭگەن باغچىدىن نۇرغۇن ئارماننى يۈدۈپ يېنىپ چىققان ئىدىم...
شىلدىر، شىلدىر... ئاشۇ كۈنى ماڭا ئەڭ ئۇزاق ھەم ئەڭ قىسقا تۇيۇلغان بىر كۈن ئىدى. ئاشۇ كۈننى قايتۇرۇپ كەلگىلى بولارمۇ؟! كۆل بويىدىكى ئىككىمىز كۆزىمىز بىلەن شەرەتلەشكەن ئورۇندۇققا سەپسالدىم. ئورۇندۇققا، ئورۇندۇقنىڭ يېنىغا، ئورۇندۇقنىڭ تۆۋىنىدىكى سۇغا چۈشكەن غازاڭلار شۇنداق سوغۇق. ئىككىمىزگە مەستلىكى كېلىپ سۈرەتكە تارتىپ قويغان ھېلىقى چەت ئەللىك زادىلا يادىمدىن چىقمايدۇ. ئۇ مۇنداق تۇرۇڭلار دەپ ئىشارەت قىلىپ ئىككىمىزنى يېقىنلاشتۇرۇپ قويغاندا رىشتىمىز تۇتىشىپ كەتكەن ئىكەن. شۇ كۈنى مەن قىپقىزىل كۆڭلىكىمنىڭ كەڭ ئېتىكىگە يوشۇرۇپ ئەكەلگەن بىر تال ئەتىرگۈلنى ساڭا سۇنغان ئىدىم. سەن گۈلنى ئاۋايلاپ ئېلىپ «بۇ گۈلنى ئەسلىي مەن سوۋغا قىلسام بولاتتى» دېگەچ، ئۇنى يۈرىكىمنىڭ قاپ ئوتتۇرىسىغا قىستۇرۇپ قويغان ئىدىڭ. بىلەمسەن، مەن ئاشۇ گۈلنى پەرۋىش قىلغۇچى، ئاشۇ گۈلنى ئاينىتىپ ياشىغۇچى تۇرۇپ، نېمىشقا مەيۈسلۈك قاپلىغان بۇ كۆل بويىغا كېلىپ ئولتۇردۇم؟ زادى نېمىشقا؟ بايىلا بىر دوستۇڭنىڭ «ئۇ ئاققا ئۆگىنىپ قاپتۇ، شۇڭا سىزنى ئازابلىماسلىق ئۈچۈن سىزدىن يىراقلاشتى» دېگەن گېپىنى ئاڭلاپ، ئېقىۋاتقان ياشلىرىمنىڭ ھەربىر تامچىسىدا سېنى «ئەسكى» دەپ تىللىساممۇ دەردىم چىقماي بۇ يەرگە كەلگەنىدىم. مەنغۇ يىغلارمەن، سېنى ياخشى كۆرىدىغان، سېنى ھۆرمەتلەيدىغان، سېنى قەدىرلەيدىغان، سېنى ۋاي دەپ بېشىدا كۆتۈرۈپ ئەللەيلىتىدىغان ئاتا – ئاناڭ، دوست – بۇرادەر، ساۋاقداش ۋە قۇلۇم – قوشنىلىرىڭ نېمە دەر؟ نەزەرىدىكى ئوڭلۇق يىگىتنىڭ ئاشۇنداق ئىشنى قىلىپ يۈرگىنىنى كۆتۈرەلەرمۇ؟! قوبۇل قىلالارمۇ؟! ئاھ، تەقدىر دەپ يىغلىغاندا، ياق – ياق دەپ يەرگە قاتتىق – قاتتىق تەپكەندە، سېنىڭ بۇ نىجىسنى ھامىنى بىر كۈنى تاشلىيالايدىغانلىقىڭغا ئىشىنەلەرمۇ؟!...
شىلدىر، شىلدىر... قۇلاق تۈۋىمدە «مەن ماڭا ساختا ئىچ ئاغرىتىدىغان، ساختا ھېسداشلىق قىلىدىغان ئادەملەرگە ئۆچ. ئۇلار مېنى مۇشۇ يولغا باشلىغان. ئۇلار مېنىڭ ئۈچۈن ۋايىم يېمەي، ئۆزلىرىگە ئىنساب تىلىسۇن» دېگەن گەپلىرىڭ ياڭرىماقتا. مەن قايمۇقماقتىمەن، غازاڭنىڭ شىلدىرلىغان ئاشۇ ئاۋازىغا سىڭگەن ئۆتمۈشتىكى كۈنلەرنى ئەسلىمەكتىمەن. سېنىڭ غالىبلىق ئۈچۈن كۈرەش قىلىۋاتقان تىرىشچانلىقلىرىڭ مېنى ئۈمىدلەندۈرمەكتە. «سەن قەلبىمدە مەڭگۈ مەن ھۆرمەتلەيدىغان ئادەم» دەپ ۋارقىراشقا تىرىشماقتىمەن. قېنى قولۇڭنى بەر! ئەتەڭ ئۈچۈن، كەلگۈسۈڭ ئۈچۈن، ئاشۇ نىجىسنى يەر بىلەن يەكسان قىلىشىڭ ئۈچۈن ھەمدەملىككە تەييارمەن! قوللىرىڭنى چىڭڭىدە تۇتۇپ ھېلىقى تويى بولغان قىز – يىگىتتەك داۋاملىق ئالغا ئىلگىرىلەشكە تەييارمەن! قېنى كەلگىن! مەن ئاشۇ باغچىدا، غازاڭلارنىڭ مۇڭلۇق كۈيىدە، مەجنۇنتاللارنىڭ كۆل سۈيىگە ساڭگىلاپ تۇرغان مۇلايىملىقىدا سېنى كۈتۈۋاتىمەن...


