شېئىردىكى قىز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  17:09:46


تۇراپجان مۇھەممەد تەلقىن

ئىسمىڭنى يادلايتتىم بۇرۇندىن بۇرۇن،
سېمايىڭ تەڭكەشتۇر دىلدىكى كۈيگە.
سېنى ھېچ نەرسىگە ئوخشىتالمىدىم،
ئوخشايسەن پەقەتلا توزۇماس گۈلگە.

باھاردەك ئەپسانەڭ تۇيغۇمغا زىننەت،
مېھرىڭنى ھېدلايمەن مىسرالار ئارا.
قىسسەڭنى سۆزلەيدۇ ئون بەش كۈنلۈك ئاي،
مەن كۈتكەن ۋەسلىڭنى قىلىپ بىباھا.

بىر پارچە شېئىرسەن-قۇياشقا رەڭداش،
تۆكىمەن كۆيۈمنى مۇھەببەت سوراپ.
نۇرلىنىپ كېتەتتى كۆڭۈل ئاسمىنىم،
چىقساڭ گەر شېئىردىن چېچىڭنى تاراپ.


