شەپەققە قارىدىم ئۆزگىدىن قېچىپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  16:07:09


مەلىكە مۇھەممەت ئايزىت

ھىجرانسىز كۈنلەرنى ساناپ چىققۇچە،
تىڭشىدىم ئۆزۈمنى، ئۆزۈمدىن چىقىپ.
چۆكتۈم، لەيلەپ ئۈنۈم ئىچىگە،
يۈرەكنىڭ قۇلىقى قاپتۇ ئېتىلىپ.

سىلىدىم يۈرەكنىڭ بېغىنى ئاستا،
قىپقىزىل قانلارغا قالدىم قادىلىپ.
ئۇيىغان قانلاردا پارلىدى ئەكسىڭ،
باغرىمدا سۇنغان نۇر تۇرىدۇ بالقىپ.

بىلەي دەپ قاتقان ئېغىرلىقىنى،
شۇڭغۇدۇم ئىككى كۆز ئارىسىغا چۆكۈپ.
قارىچۇقتا كۆرگىنىم پەقەتلا ئۆزۈم،
شەپەققە قارىدىم ئۆزگىدىن قېچىپ.


