غەلىتە ئىمتىھان سوئالى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  12:06:10


ھىندىستاننىڭ بومباي شەھىرىدىكى مەلۇم ئالىي مەكتەپتە ، ئەتە ئىمتىھان دېگەن كۈنى تۆت ئوقۇغۇچى باشقا ئوقۇغۇچىلارغا ئوخشاش ئىمتىھانغا جىددىي تەييارلىق كۆرمەستىن، ئەكسىچە سىرتتا ئويناپ يېرىم كېچىدە ئاران قايتىپ كەپتۇ. ئەتىسى ئۇلار ئىمتىھاندا لاياقەتسىز بولۇپ قېلىشتىن ئەنسىرەپ قاتتىق باش قاتۇرۇپ، ئاخىرى ئىنتايىن ياخشى ئامالدىن بىرنى ئويلاپ تېپىتۇ. ئۇلار ماي دۇغى ۋە پاتقاقنى پۈتۈن بەدىنىگە سۈرتۈپ، ئۆزلىرىنى بولۇشىغا مەينەت كۆرسىتىپتۇ. ئاندىن مەكتەپ مۇدىرىنىڭ يېنىغا كىرىپ، ئىنتايىن بىچارە ھالدا، تۈنۈگۈن ئۆزلىرىنىڭ بىر دوستىنىڭ تويىغا قاتنىشىپ، قايتىپ كېلىۋاتقاندا ئاپتوموبىلنىڭ چاقى ئېتىلىپ كەتكەنلىكىنى، قېرىشقاندەك ئارتۇق چاق بولمىغاچقا، بۇ قېتىملىق مۇھىم ئىمتىھانغا قاتنىشىش ئۈچۈن پاتقاقلىق يولدا ئاپتوموبىلنى بىر كېچە ئىتتىرىپ يۈرۈپ، بۈگۈن ئاران ئۈلگۈرۈپ كېلىشكەنلىكىنى، ئەمما ھېرىپ ھالىدىن كەتكەچكە ئىمتىھاننى ياخشى بېرەلمەسلىكلىرىدىن ئەنسىرەۋاتقانلىقىنى ئېيتىشىپتۇ. 
مەكتەپ مۇدىرى ئۇلارغا قايتىپ ياخشى ئارام ئېلىۋېلىشنى، ئۈچ كۈندىن كېيىن ئىمتىھانغا قاتناشسا بولىدىغانلىقىنى ئېيتىپتۇ. ئوقۇغۇچىلار ئىنتايىن خۇشال ھالدا مەكتەپ مۇدىرىنىڭ ئۆزلىرىگە بىر قېتىم پۇرسەت بەرگەنلىكىگە رەھمەت ئېيتىشىپتۇ ۋە ئىمتىھانغا ياخشى تەييارلىق قىلىدىغانلىقىنى بىلدۈرۈشۈپتۇ. ئۈچ كۈندىن كېيىن مەكتەپ مۇدىرى بۇ تۆت ئوقۇغۇچىنى تۆت سىنىپقا ئىمتىھانغا ئورۇنلاشتۇرۇپتۇ. بۇ ئەھۋالغا قارىتا ھېلىقى ئوقۇغۇچىلارنىڭمۇ ئىدىيە جەھەتتىن تەييارلىقى بولۇپ، ئۇلار ئۈچ كۈندىن بۇيان پۇختا تەييارلىق قىلغان ئىكەن. ئەمما ئىمتىھان قەغىزى تارقىتىلغاندىن كېيىن بۇ تۆتەيلەن ھاڭۋېقىپلا قاپتۇ. ئىمتىھاندا پەقەت ئىككىلا سوئال بار ئىكەن، ھەم شۇنداق ئاددىي، ھەتتا تولۇق نومۇر 100 ئىكەن. 
بىرىنچى سوئال ئىسىم - فامىلىسىنى يېزىش بولۇپ، بۇنىڭغا ئىككى نومۇر بېرىلىدىكەن. ئىككىنچىسى تاللاش سوئالى بولۇپ، ئۇنىڭغا 98 نومۇر بېرىلىدىكەن، سوئال مۇنداق چىقىرىلغان ئىكەن: 
ئۈچ كۈن ئىلگىرى ئاپتوموبىلنىڭ قايسى چاقى ئېتىلىپ كەتكەن؟ 
A: سول ئالدى چاق 
B: ئوڭ ئالدى چاق 
C: سول كەينى چاق 
D: ئوڭ كەينى چاق 




