قايتىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  13:56:02


ئابدۇرېھىم مۇھەممەت سەھرايى

مەن يۈكسەكلىك تالىشىپ ئېگىز تاغلارغا چىقتىم، گۈزەللىك قوغلىشىپ چىمەنلىك باغلارغا كىردىم، چوڭقۇرلۇق ئىزدەپ تەگسىز دېڭىزلارغا شۇڭغىدىم، چەكسىزلىككە ئىنتىلىپ پايانسىز ئاسمانلارغا باقتىم، شاۋقۇن – سۈرەنلەردىن زېرىكىپ جىمجت چۆللەرنى كەزدىم، مىسكىن كۆڭلۈمگە تەسەللى تاپماق ئۈچۈن قۇشلار دۇنياسىغا يېقىنلاشتىم، تۈرگۈن چىرايىمغا كۈلكە تىلەپ نازىنىنلار بىلەن سۆھبەتتە بولدۇم، چىدام ۋە جاسارەتتىن ئۇدۇم سوراپ تالايلاپ توغراقلارنى قۇچاقلىدىم، ئۈمىدسىزلىكتىن قۇتۇلاي دەپ، يارىلانسىمۇ قىيالارغا قاراپ چاپىدىغان جەرەنلەرگە ئەگەشتىم... تاشقى تەسىرلەرنىڭ «ئىشىكلەر ئىچىدىن ئېچىلىدۇ» دېگەنلىرىنىڭمۇ پايدىسى بولمىدى، ئاخىرى كۈتكەنلىرىمنىڭ ئۆزۈمنىڭ دۇنياسىدا ئىكەنلىكىنى ھېس قىلدىم، ھېكمەتلەر پىرى جالالىدىن رۇمى توغرا ئېيتقان ئىكەن: «ھەر نەرسە ئىزدەرسەن ئۆزۈڭدە جەم ئېرۇر» دەپ...
چۈشۈمدە ھۆپپىدە ئېچىلىپ كەتكەن قىپىقىزىل گۈللەر ئارىسىدا ھەسەل ھەرىسى بىلەن ئۇچرىشىپ قالدىم.
− نەگە ماڭدىڭ؟-دېدى ئۇ غۇڭۇلداپ تۇرۇپ.
− ھەسەل ئىزدەپ، - دېدىم ئانچە تارتىنمايلا.
− چېقىۋېلىشىمدىن قورقمىدىڭمۇ؟ - دېدى ئەسلىدىنمۇ مىجەزى چۇس بولغان بۇ جانىۋارنىڭ يەنە ئەسەبىيلىكى تۇتۇپ.
− ياق! - دېدىم مەنمۇ ھەر بالاغا تەييارلىنىپ، شېرىن نەرسىلەرنى ئىزدەش يولىدا سانجىلغان ئاچچىق تىكەن، زەھەرلىك نەشتەرلەرمۇ ئوخشاشلا شېرىن بولامدىكىن دەيمەن.
− يۈر، پەقەت ئەقىدەڭ ۋە جاسارىتىڭنىڭ ھەققى نېسىۋىسىنى بېرەي ، - دېدى ھەسەل ھەرىسى ھەسەل ساندۇقلىرى قويۇلغان چىمەنزارنى ئىشارە قىلىپ.
ئويغىنىپ شۇنى ئويلىدىمكى، باتۇرلۇقنىڭ قەدرىگە يەنىلا باتۇرلار يېتىدىكەن...


