قايتماس يولۇچى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  13:54:05


ئابدۇرېھىم مۇھەممەد سەھرايى

ئۆتكەن كۈنلىرىمنىڭ ئىز – دېرىكىنى قىلىپ باقاي دەپ تەبىئەتنىڭ بوسۇغۇسىغا كەلدىم.
سوئال:
تەبىئەت ئانا، كۆردۈڭمۇ، مېنىڭ بالىلىقىم زادى نەگە كەتتى؟
جاۋاب:
لەگلەكلەرگە ئەگىشىپ، كېپىنەكلەرگە ئالدىنىپ، بورانلىق سەھەرلەرگە قوشۇلۇپ ئەنە ئاۋۇ تەرەپكە جاھاننىڭ ... ياق، ۋاقىتنىڭ بىر يەرلىرىگە سىڭىپ كەتتى.
سوئال:
ئەمىسە، ياشلىقىمنىمۇ بولسا ساقلاپ قالغانسەن؟
جاۋاب:
نەدىكىنى، ئۇ تېخىمۇ بەڭباش ئىكەن، ئاينى كۆرۈپ تۈڭلۈكتىن، شامالنىڭ شەپىسىنى ئاڭلاپ ئىشىك – دېرىزىلەردىن قاچتى... يۇلتۇزلارغا قىلغان «ئەدەبسىزلىكى» مۇ ئاز ئەمەس، باغلاردىن، شورىلاردىن، سۈڭگۈچلەردىن، يالغۇز جىگدىلەرگە يۆلىنىپ ئۇخلاپ قالغان سانسىزلىغان ياز كېچىلىرىدىن ئىزدەپ – تېپىپ قىلغان نەسىھەتلىرىمنىڭ ھەددى – ھېسابى يوق، زېرىكىپ ئۆز مەيلىگە قويۇۋەتكىنىمدىن باشقىسىنى بىلمەيمەن. سوراپ – سۈيلەپ نېمە قىلاتتىڭ. پەرۋانىنىڭ ئاخىرقى مەنزىلى ئوتتا بولماي نەدە بولاتتى؟
سوئال:
قىرانلىقىمغىغۇ بىر نېمە دېمەسسەن؟
جاۋاب:
شۇنداق، ئۇمۇ تېرىكچىلىك ھارۋىسىنى ھەيدەپ چىقىپ كەتكەن، شۇنىڭدىن بىرى ئۇچرىتىپ باقمىدىم، لېكىن بىر يەرلەردىن: «قۇرۇپ – قاقشال بولۇپ قالدۇق، ئوتۇنچى ئاپىرىپ ساتسۇن» دېگەندەك ناخشىلىرىنىمۇ ئاڭلاپ قالىمەن، قارىغاندا ھايات ۋە مۇھەببەت داۋانلىرىدىن ئاشقىچە چارچىغان، جۈدىگەن، قېرىغاندۇ...


