قارىچۇقتىكى ئاينىڭ كېمىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  16:44:35


مۇجىبۇل راخمان ئەركىم

ئاينىڭ مۇزدەك نۇرلىرى ئارا،
مەن سايەمنى ئۆتتۈم يېتىلەپ،
سىرغىپ كەتتى يۇلتۇزلار ئاستا،
يۈرىكىمنى ئوقۇپ ھەجىلەپ.

جىرالدى بۇ قەلبىم بەتلىرى،
كېچە سۆزلەپ بەرگەندە داستان.
تۈگىمەيدىكەن ئىشىق گەپلىرى،
ئاشىق يېشى قۇرۇغان ئاسمان.

ئېگىز-ئېگىز بىنالار قەبرە،
مەن زىيارەت قىلغان ھازىدار.
ھەربىرىدە چاقنىغان قەترە،
ئۆتمۈشۈمنىڭ يارقىن ئىسمى بار.

مۇساپىردەك مىسكىن بۇ تۇرقۇم،
كېزەر مېنى شەھەر كېچىسى.
پەقەت خىيال ھېچكىمنىڭ ئەمەس،
قارىچۇقۇمدا ئاينىڭ كېمىسى...


