قايتا جۇلالانغان ‹‹قەلەمشاھ››
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-09-12  16:05:40


تۇرسۇنبەگ ئىبراھىم تايماس 

ئۇيغۇر خەلق تېپىشماقلىرى ئارىسىدا ‹‹ئاتتىن ئېگىز، ئىتتىن پەس، ئۇ نېمە؟›› دەيدىغان ئاددىي، ئەمما ئەھمىيەتلىك بىر تېپىشماق بار. بەلكىم ئۇنىڭ جاۋابىنى بىلىشىڭىز مۇمكىن. ئەمما بۇ بىلىش جاۋابنىڭ ئۆزى بىلەنلا چەكلىنىپ قېلىپ، ئۇنىڭ مەدەنىيەت قاتلىمىغا ئىچكىرىلەپ كىرەلىشى ناتايىن. بىز بۇ يەردە ئاشۇ تېپىشماقنىڭ نوقۇل جاۋابى ئۈستىدىلا ئەمەس، بەلكى ئۇنىڭغا موناسىۋەتلىك بولغان ۋە بۈگۈنكى زامانىۋىلىشىش دولقۇنىنىڭ زەربىسىدە ئەۋلادلارنىڭ نەزەر دائىرىسىدىن بارغانسېرى يىراقلاپ كېتىۋاتقان بىر پارلاق مەدەنىيەت ئۈستىدە پىكىرلەشمەكچىمىز.
تارىخقا قىزىقىدىغانلارغىلا ئەمەس، بەلكى ئاز – تولا خەت ساۋاتى بارلارغىمۇ ئايانكى، دېڭىز ۋە ھاۋا يولى ئېچىلىشتىن ئىلگىرى دۇنيانىڭ قاتناش، سودا، جۈملىدىن پۈتكۈل مەدەنىيەت ئالماشتۇرۇش ئىشلىرىدا قەدىمقى يىپەك يولىنىڭ ئوينىغان رولى تەڭداشسىز بولغان. رىۋايەت قىلىنىشىچە، قەدىمقى ئىران شاھلىرىنىڭ بىرى بولغان جەمشىت نەۋكەرلىرى بىلەن يايداق ئاتقا مىنىپ ئوۋغا چىققاندا، ساغرىسى ئاغرىپ زادىلا ئولتۇرالماي قالغان. بۇنى بىلگەن بىر نەۋكەر پادىشاھنى ئوڭايسىز ئەھۋالدىن قۇتۇلدۇرۇشنى ئويلاپ كېتىۋاتقاندا، يول بويىدىكى بىر ئۆينىڭ ئالدىدا بىر ئايالنىڭ خېمىر يۇغۇرۇۋاتقانلىقىنى كۆرۈپ، كۆڭلىگە بىر خىيال كەلگەن ۋە بېرىپ تەڭلىدىكى خېمىرنى ئېلىپ ئاتنىڭ ئۈستىگە قويۇپ، پادىشاھ جەمشىتنى ئاشۇ خېمىر ئۈستىدە ئولتۇرۇشقا تەكلىپ قىلغان. خېمىر ئۈستىدە ئولتۇرۇپ ئاغرىق ئازابىدىن قۇتۇلغان جەمشىت بۇ ئىشتىن تولىمۇ رازى بولغان ۋە ئوردىغا قايتقاندىن كېيىن ھۈنەرۋەنلەرنى چاقىرتىپ، ئاشۇ خېمىرنىڭ شەكلىدە ئات ئۈستىگە قويۇپ مىنگىلى بولىدىغان بىر نەرسە ياساشقا بۇيرۇغان. ھۈنەرۋەنلەر جەمشىتنىڭ ئاستىدا بېسىلىپ مەلۇم شەكىلگە كىرىپ قالغان خېمىرنى پەم بىلەن ئېلىپ كېتىپ، ئۇنىڭ شەكلىگە قاراپ ئەڭ ئىپتىدائىي ئېگەرنى بارلىققا كەلتۈرگەن.
يۇقارقى بايانلار گەرچە رىۋايەت بولسىمۇ، لېكىن ئۇنى ئېگەرنىڭ پەيدا بولۇشى ھەققىدىكى ئەڭ دەسلەپكى ئۇچۇر دېيىشكە بولىدۇ. يازما يادىكارلىقلاردا خاتىرلەنگەن ئېگەر ھەققىدىكى بىر قەدەر ئىشەنچلىك مەلۇمات ‹‹تۇرپان يادىكارلىقلىرى›› دېگەن كىتابتا قەيت قىلىنغان بولۇپ، ئۇنىڭدا ھازىرقى پىچان ناھىيەسىنىڭ تۇيۇق يېزا سۇبېشى قەدىمقى قەبرىستانلىقىدىن مۇنىڭدىن 3000 يىل ئىلگىرىكى ئېگەرنىڭ قېزىۋېلىنغانلىقى دەلىللەنگەن.
ئېگەرنىڭ ئادەمنىڭ ئات ئۈستىدە ئولتۇرۇشىغا قولايلىق يارىتىش جەھەتتىكى رولى ئوخشاش بولسىمۇ، لېكىن مىللەتلەرنىڭ پىسخىك ئادىتى، ئېستېتىك زوقى ۋە قول ھۈنەرۋەنچىلىك تېخنىكىسىنىڭ پەرقلىق بولۇشىغا ئاساسەن، ئېگەرمۇ ئۇيغۇرچە ئېگەر، موڭغۇلچە ئېگەر، قازاقچە ئېگەر، قىرغىزچە ئېگەر، رۇسچە ئېگەر ۋە ھەربىيچە ئېگەر دېگەندەك تۈرلەرگە ئايرىلىدۇ. بۇلارنىڭ ئىچىدىكى ئۇيغۇرچە ئېگەرنىڭمۇ ئۆز نۆۋىتىدە يەنە ئاتۇش نۇسخىسى، قەشقەر نۇسخىسى، مەرغۇلان نۇسخىسى، يېڭىسار نۇسخىسى، سەمەرقەنت نۇسخىسى، يەكەن نۇسخىسى ۋە مەكىت دولان نۇسخىسى قاتارلىق تۈرلىرى بار. بۇ يازمىمىزدا ‹‹قەلەمشاھ›› ماركىلىق ئېگەر(مەكىت دولان نۇسخىسىدىكى ئېگەر) ھەققىدە توختىلىمىز.
ھازىر ‹‹قەلەمشاھ›› ماركىلىق ئېگەر ياساش بىلەن شۇغۇللىنىپ كېلىۋاتقان مەكىت ناھىيەسىنىڭ بازار ئىچى پاختا بازىرىدا ئولتۇرۇشلۇق مەمتىلى تۇرەك ئۇستامنىڭ سۆزلەپ بېرىشىچە، ‹‹قەلەمشاھ›› ئۇنىڭ بوۋىسىنىڭ ئىسمى ئىكەن. 19 – ئەسىرنىڭ ئاخىرلىرىدىن 1952 – يىلغىچە ياشىغان قەلەمشاھ ئۇستام مەكىت ۋە مارالبېشىدا ئۆز ھۈنىرى بىلەن ئالاھىدە داڭق چىقارغان. قەلەمشاھ ئۇستام ياغاچچىلىققا تەۋە بارلىق ھۈنەرنى، جۈملىدىن ئۆي – ئىمارەتچىلىك، كات – ساندۇقچىلىق، ئويما – نەقىشچىلىك، ئېگەر – سىرچىلىقنىڭ ھەممىسىدە كامالەتكە يەتكەن بولۇپ، مەيلى ئۆي – ئىمارەتلەرنىڭ تۈۋرۈك، سىنجا، جەگىلىرىنى بىر – بىرىگە چېتىشتا بولسۇن ياكى كات – ساندۇق، ئېگەرلەرنىڭ پارچە زاپچاسلىرىنى ئۆز ئارا جىپسىلاشتۇرۇشتا بولسۇن، بىر تالمۇ مىخ ئىشلەتمەي، ھەممىنى كىرىشتۈرمىلەر ئارقىلىق تۇتاشتۇرۇپ، ھەم پۇختا ھەم كۆركەم ياساشقا ئادەتلەنگەن. ئۇ ئالەمدىن ئۆتكەندىن كېيىن، ئوغلى تۇرەك قەلەمشاھ ئاتا كەسپىنى داۋاملاشتۇرۇش بىلەن بىللە، سىرچىلىق بىلەن ئېگەرچىلىكنى ئالاھىدە تەرەققىي قىلدۇرغان. 1950 – يىللاردا دىيارىمىزدا سىر – بوياق ئىشلەپچىقىرىدىغان زاۋۇتلار ئاساسەن بولمىغاچقا، ئۆي – ئىمارەت، كات – ساندۇق، ھارۋا قاتارلىقلارنى زىننەتلەشتە كۆپىنچە پېتىنقى ۋە كۆپىنكى نۇسخىدىكى ئويما نەقىشلەر ئاساس قىلىنسا، ئېگەر زىننەتلەشتە ئەتراپتىكى تەبىئىي ماتېرىياللاردىن ئۆزلىرى سىر – بوياق ياساپ ئىشلەتكەن. مۇنداق سىر – بوياقلار زىيانسىز بولغاننىڭ ئۈستىگە ئاسانلىقچە ئۆڭمەيدىغان خۇسۇسىيەتكە ئىگە بولغاچقا، خېرىدارلارنىڭ ئالاھىدە ياقتۇرۇشىغا ئېرىشكەن.
قەلەمشاھ ئۇستىنىڭ ئەۋلادلىرى زېھنىنى ئېگەر ياساشقا قارىتىپ، بۇ ھۈنەر بىلەن ئىزچىل شۇغۇللانغان ۋە مول تەجرىبە توپلاپ، ئېگەرنىڭ چىدامچانلىقىنى ئاشۇرۇش بىلەن بىللە، نەقىش نۇسخىلىرىنى تېخىمۇ كۆركەملەشتۈردى. نۆۋەتتىكى شەھەرلىشىش، زامانىۋىلىشىش دولقۇنلىرىدا بىزدىن تەدرىجىي يىراقلىشىپ كېتىۋاتقان ئات مەدەنىيىتى ۋە ئېگەر ھەققىدە، جۈملىدىن ‹‹قەلەمشاھ›› ماركىلىق ئېگەر ھەققىدە ئاز – تولا چۈشەنچىگە ئىگە بولىمىز.


