قارماق دەستىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-24  16:10:45


مىكرو ھېكايە
مۇھەممەد تۇراپ تەرجىمىسى

بىر بوۋاي دەريا بويىدا بېلىق تۇتۇپ ئولتۇرغىنىدا، بىر بالا بېرىپ ئۇنىڭ بېلىق تۇتقىنىغا قاراپتۇ، بوۋاينىڭ ماھارىتى ناھايىتى يۇقىرى بولغاچقا، ئانچە ئۇزاق ۋاقىت ئۆتمەيلا بىر سېۋەت توشقىچە بېلىق تۇتۇپتۇ.
بوۋاي بالىنىڭ ناھايىتى ئوماق ئىكەنلىكىنى كۆرۈپ، سېۋەتتىكى بېلىقلارنى ئۇنىڭغا سوۋغا قىلىپتۇ. بالا بېشىنى چايقاپ تۇرۇۋاپتۇ. بوۋاي ئۇنىڭدىن:
ـــ بېلىقلارنى نېمىشقا ئالمايسەن؟ ـــ دەپ سوراپتۇ. بالا بوۋايغا:
ـــ ماڭا قولىڭىزدىكى قارماق دەستىسى لازىم ئىدى، ـــ دەپ جاۋاپ بىرىپتۇ. بوۋاي ئۇنىڭدىن:
ـــ قارماق دەستىسىنى نېمە قىلىسەن؟ ـــ دەپ سوراپتۇ. بالا بوۋايغا:
ـــ بۇ بېلىقلارنى ھېچقانچە ئۇزۇن ئۆتمەيلا يەپ بولىمەن، ئەگەر مەندە قارماق دەستىسى بولسا، يەنە كېلىپ بۇ قارماق دەستىسى ئۆزۈمنىڭ بولسا، تۇتقان بېلىقلىرىمنى ئۆمۈربويى يەپ بولالمايمەن، ـــ دەپ جاۋاب بېرىپتۇ.
بۇ ۋاقىتتا سىز بۇ ئەقىللىق بالىغا ھەيران قېلىشىڭىز مۇمكىن. توغرا، ئەگەر ئۇنىڭدا پەقەت بىر تال قارماق دەستىسى بولسا، ئۇ ھالدا ئۇ بىر تالمۇ بېلىق يېيەلمەيدۇ. چۈنكى ئۇ بېلىق تۇتۇش تېخنىكىسىنى بىلمىگەن ئەھۋالدا، قارماق دەستىسى بولغاننىڭ نېمە كېرىكى، بېلىق تۇتۇشتا ئەڭ مۇھىمى قارماق دەستىسى ئەمەس، بەلكى بېلىق تۇتۇش تېخنىكىسى بولۇش كېرەك.
ناھايىتى نۇرغۇن كىشىلەر كىشىلىك ھاياتىمدا ئۆز ئالدىمغا قارماق دەستىسى بار، يول ئاستىدىكى بوران-چاپقۇنلاردىنمۇ ھودۇقمايمەن، دەپ قاريدۇ، شۇنىڭ بىلەن پاتقاققا پېتىپ قېلىشتىن ساقلىنالمايدۇ. خۇددى بالىنىڭ بوۋايغا بولغان قارىشىغا ئوخشاش، پەقەت قارماق دەستىسى بولسىلا خىزمەتچىسى بار خوجايىنغا ئوخشايمەن دەپ قاراپ، ئىشخانىدا ئولتۇرۇۋەرسەم دومىلاپ كېلىۋېرىدىغان بايلىق بار دەپ قارايدۇ.


