قانداق ئاياللار ئەڭ گۈزەل بۇلىدۇ؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر: | يوللانغان ۋاقىت:2014-07-14  13:59:11


1.ئۆزىنىڭ گۈزەللىگىنى نامايان قىلىشنى بىلىدىغان ئايال ئەڭ گۈزەل ئايال ھىساپلىنىدۇ. چۈنكى ھەربىر ئايال ئۆز كۆڭلىدە، ھەرقانچە ئالدىراش بولسىمۇ ئەڭ گۈزەل ئۆزىنى كۆرۇشنى ئويلايدۇ. بىزئاياللارنىڭ بىرتەرەپلىمىلىك ھالدا ئۆزىمىزنىڭ ئوبرازىمىزغا ئەھمىيەت بىرىشىمىز بىزنىڭ باشقا تەرەپلەردىكى ئارتۇقچىلىغىمىزنى بېسىپ چۈشىدۇ. گۈزەللىكنى نامايان قىلسا، ئۆزىنىڭ كۈرەش ئىرادىسى، ئۆزىگە بولغان ئىشىنىشى ئاشىدۇ. بىز ئۆزىمىزنى سالماق تۇتالىساق كۆز ئالدىدىمىزدىكى رىئاللىققا پائال كىرىشىپ، تۇرمۇشىمىزدىكى ھەرخىل بىسىملارنىڭ ئسكەنجىسىگە چۈشۈپ قالمايمىز.
2. ئۆزىگە ئىشىنىدىغان ئايال ئەڭ گۈزەل ئايال ھىساپلىنىدۇ. مېنىڭچە ئاياللار ئۆزىگە تولۇق ئىشەنگەندىلا ئەڭ گۈزەل بولىدۇ.
3.سەمىمىي، ئاق كۆڭۈل، سەبى قەلىپكە ئىگە ئاياللار ئەڭ گۈزەل بولۇپ ھىساپلىندۇ.
4.ئەقىل پاراسەتلىك ئاياللار ئەڭ گۈزەل ھساپلىندۇ. ئەقىل - پاراسەت تۇغما بولماستىن ئۆگۈنۈش، تەجىربە يەكۈنلەش، ئاساسىدا يىتىلىدۇ. ئەقىل پاراسەت ئاخىرىدا ئاياللارنى ھەقىقى ئۆزىنى بىلىش، بىمالال ئۆزىگە ئىشىنىش، ئاخىردا ياخشى مىجەز يىتىلدۈرۈش ئىمكانىتىگە ئىگە قىلىدۇ.
5.كەمتەر، مىننەتدارلىق ھىسىياتىغا ئىگە ئاياللار ئەڭ گۈزەل ھىساپلىنىدۇ. بىز كۆڭلىمىزدە مىننەتدارلىق ئىدىيىسىنى يىتىلدۈرسەك، ئۇ كۆڭلىمىزدىكى نۇرغۇن غەم ئەندىشىلەرنى، نارازىلىق، تەشۋىش، بەخىتسىزلىكلەرنى يوقۇتالايدۇ. مىننەتدارلىق سىزنى تېخىمۇ گۈزەل قىلىپ ئۆزگەرتەلەيدۇ. 


