قارا يامغۇردا ئىلگىرلەش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:45:38


ھاۋا ئوچۇق ياز كۈنلىرىنىڭ بىرى ئىدى ، ئاكارىننا دادىسى بىلەن ماشىنىدا شەھەر ئەتراپىغا ساياھەتكە ماڭدى . مېڭىپ دەل يولنىڭ يېرىمىغا كەلگەندە ، بىر پارچە قارا بۇلۇت قۇياش يۈزىنى توسۇپ ، ھاۋا بىردىنلا ئۆزگەردى–دە ، يامغۇر يېغىشقا باشلىدى . ماشىنىنى ھەيدەپ كېتىۋاتقان ئاكارىننا دادىسىدىن:
— دادا، قانداق قىلىمىز؟ ساياھەتكە چىقىش پىلانىمىزدىن ۋاز كېچىپ ، كەينىمىزگە قايتامدۇق؟ — دەپ سورىدى.
— ياق، ئالدىڭغا مېڭىۋەر، — دېدى دادىسى قىلچە ئويلىنىپ ئولتۇرمايلا . يامغۇر بارغانسېرى شىددەت بىلەن يېغىشقا باشلىدى ، شامالمۇ يامغۇر بىلەن تەڭلا كۈچىيىشكە باشلىدى . نۇرغۇن ماشىنىلار يول بويىدا توختاپ قارا يامغۇر توختىغاندىن كېيىن ماڭماقچى بولدى .
— دادا، قانداق قىلىمەن، باشقىلاردەك ماشىنىنى يول بويىغا توختىتايمۇ؟ ھاۋا سەل ياخشىلانغاندا يولغا چىقساقمۇ بولىدۇ، — دېدى ئاكارىننا.
— داۋاملىق ھەيدە، — دېدى دادا ئېغىر–بېسىقلىق بىلەن.
ئاكارىننا يەنە نۇرغۇن ماشىنىلارنىڭ يول بويىغا توختىغانلىقىنى كۆردى–دە، دادىسىغا:
— دادا، بىزمۇ ماشىنىنى يول بويىغا توختاتساقمىكىن دەيمەن، مەن ئالدىمىزدىكى يولنى كۆرەلمەي قېلىۋاتىمەن، — دېدى .
— بەل قويۇۋەتمە، داۋاملىق ھەيدە، — دېدى دادىسى.
يامغۇر تېخىمۇ قاتتىق يېغىشقا باشلىدى ، ئەمما ئاكارىننا دادىسىنىڭ گېپى بويىچە ماشىنىنى توختاتمىدى ، ناھايىتى تېزلا ئۇنىڭ كۆز ئالدى يورۇشقا باشلىدى . ئالاھەزەل ئىككى كىلومېتىر ماڭغاندىن كېيىن، ئۇ قۇپقۇرۇق يەر يۈزىنى ۋە پارلاپ تۇرغان قۇياشنى كۆردى . دادىسى:
— ئەمدى ماشىنىنى يول بويىغا توختاتساڭ بولىدۇ، — دېدى.
— نېمىشقا؟ — دەپ سورىدى قىزى.
— ماشىنىدىن چۈشۈپ كەينىڭدىكى بايىقى قارا يامغۇردا ماشىنىلىرىنى يول بويىغا توختىتىۋالغان كىشىلەرگە قاراپ باققىن ، ئۇلار يەنىلا جاپا چېكىپ يۈرىدۇ ، سەن ۋاز كەچمەي ئالغا ئىلگىرىلىكەنلىكىڭ ئۈچۈنلا، ئاۋۇ كىشىلەردەك بىھۇدە جاپا تارتمىدىڭ.
بۇ ھېكايە بىزگە جاپا-مۇشەققەتلىك كۈنلەرنى قانداق ئۆتكۈزۈشنى ھېس قىلدۇرىدۇ . نۇرغۇن كىشىلەر، جۈملىدىن خېلى مەن–مەن دېگەن كىشىلەرمۇ بىر ئىشلاردا ئاسانلا ۋاز كېچىدۇ ، نەتىجىدە ، يۇقىرىقى ھېكايىدىكى قارا يامغۇردا ماشىنىلىرىنى توختىتىۋالغان كىشىلەردەك جاپادا قالىدۇ . پەقەت مۇستەھكەم ئىرادە بولسىلا ، چوقۇم قايتىدىن يورۇقلۇققا چىققىلى بولىدۇ.
خالىدە ئوسمان تەرجىمىسى


