قايتىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:13:33


زەپەر ئابدۇلھەي شەرقى

قايتىشنى مەن قىلمىدىم ئارمان،
يىراقلاردا يۈرەي خىرامان.
خىياللىرىم كۈلگەن دالىدا،
روھىم ئارا تەزگەي باياۋان.

مەنىسىزدۇر قايتىش بەرىبىر،
ئۇ قەلبىمگە بەرمەس ئاسايىش.
بۇندا ئەركىن ھېسلارغا چۆمۈپ،
شېئىرلىرىم قىلغاي نامايىش.

تىمتاس ماكان قۇچاقلىرىدا،
تىڭشىۋالاي روھىمنى بىر پەس.
تۇتاشتۇراي ھېسلىرىمغا ئوت،
ئۇ قەلبىمدە كۆيسۇن ھەر نەپەس.

پەرۋاز قىلار تۇيغۇ قۇشلىرىم،
خىلۋەت سەھرا، جىمجىت كەنتتە.
سۆيگۈسىنى ئىزدىگەنلەرچۈن،
بۇ تېپىلماس ۋىسال بەختتە.


