قومۇش مەھەللە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-18  12:10:32


تۇرادىن ئابدۇرېھىم

تەكلىماكاننىڭ كىرپىكلىرى ئۇ،
يېشىل سېپىلدەك تۇرىدۇ قاتار.
قورقمايدۇ قۇمدىن قومۇش مەھەللەم،
ئوتلۇق مۇقامغا چالىدۇ ساتار.

يارىيار ھارۋا كېلەر غىچىرلاپ،
ئوتۇن ئەمەس ئۇ مۇقام توشۇيدۇ.
سېكلەكلىرى يايلىغان بىر گۈل،
ئايۋاندا مۇڭلۇق غەزەل ئوقۇيدۇ.

قۇم دېڭىزدىكى پىنھان ئارالغا،
كەلدى ياش سۇلتان قوغلىغاچ كېيىك.
بىر كۆرۈپ كۆيدى، ئاھ دېدى شۇ دەم،
چىقتى جان ئوتى بولسىمۇ تىرىك.

ئۆي-ئۆيلەردە شوخ كۆيىدۇ مۇقام،
زىمىستاندىمۇ كۆڭلى ئوت-ئاتەش.
قومۇش مەھەللە قالدى چۆلدەرەپ،
ئاماننىسا قىز كىيدى ئالتۇن كەش.

مۇقامچى ئەسلىي، ئوتۇنچى ئەمەس،
مۇقام ئۈچۈنلا دىلى ئۈكلەندى.
قىز مېلى نەدە، بەرگىلى ئاخىر،
ئون ئىككى ئاتقا مۇقام يۈكلەندى.


