قولنى تۇتۇپ ئايالىنى تېپىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-13  14:58:46



بۈگۈن شېركىتىمىزدە «8-مارت» خانىم قىزلار بايرىمىنى تەبرىكلەش مۇناسىۋىتى بىلەن كۆڭۈل ئېچىش پائالىيىتى ئۆتكۈزۈلدى . پائالىيەت مەزمۇنىدا «قولىنى سىلاپ ئايالىنى تېپىش»دەيدىغان يېڭىچە بىر ئويۇن تۈرىمۇ بار ئىدى . بۇ ئويۇننىڭ تەلىپى-بەش جۈپ ئەر خوتۇن ئويۇن كۆرسۈتۈشكە تەكلىپ قىلىنىپ، بەش نەپەر ئەر تەرتىپ بويىچە كۆزى تېڭىلىپ قاتار تىزىپ قويۇلغان بەش نەپەر ئايالنىڭ قولىنى سىلاش ئارقىلىق ئۆز خوتۇنىنى تېپىپ چىقاتتى . بۇ ئويۇن ناھايىتى قىزىقارلىق ھەم ئۆزگىچە بولغانلىقتىن، زال ئىچى ئادەم دېڭىزىغا ئايلانغان بولۇپ زالنىڭ ئىككى چوڭ ئىشىگى ئالدىدا نۇرغۇن ئادەم ئۆرە تۇرۇشاتتى .تاماشىبىنلار سەھنىدە قانداق قىزىقارلىق، غەلىتە ئىشلارنىڭ يۈز بېرىدىغانلىغىغا قىزىقىشىپ، پۇتىنىڭ ئۇچىدا دەسسىشىپ سەھنىگە بويۇنداپ قارىسا، بەزىلىرى ئۆيىدىن ئالغاچ كەلگەن كىچىك ئورۇندۇقلىرىغا چىقىپ دىققەت بىلەن قاراپ تۇرۇشاتتى ... 
مەن دەل ئاشۇ بەش نەپەر ئەرنىڭ بىرى ئىدىم . يەنە كېلىپ بىرىنجى قېتىم مەيدانغا چۈشەتتىم .شۇنداق قىلىپ ئويۇن باشلاندى. تېلىۋېزىيە ئىستانسىدىن تەكلىپ قىلىپ ئەكەلگەن رىياسەتچى قىز كۆزۈمنى لېنتا بىلەن مەھكەم تېڭىپ، بەش نەپەر ئايالنىڭ ئورۇن تەرتىپىنى ئالماشتۇردى، ئاندىن ئۇلارنىڭ قولىنى چىقىرىپ تۇرۇشىنى ئېيتىپ، قولۇمدىن يېتىلىگىنىچە بىرىنجى ئايالنىڭ ئالدىغا ئەكىلىپ قويدى. ئەشۇ ۋاقىتتا ئۆزۈمنى خۇددى دۇنيادىكى ئەڭ قىيىن ئىشنى قىلىۋاتقاندەك ھېس قىلىپ، ئېغىر ئۇھسىندىم. لېكىن ئىش بۇ يەرگە يەتكەندە باش قاشلاپ تۇرۇشنىڭ ئورنى يوقتە ... 
مەن سەل جۈرئەتلىنىپ بىرىنجى ئايالنىڭ قولىنى سىلاشقا باشلىدىم . قولۇمنىڭ سەزگۈسىگە ئاساسلانغاندا ئۇ مېنىڭ ئايالىم ئەمەستەك قىلاتتى . شۇنىڭ بىلەن ئىككىنجى ئايالنىڭ قولىنى سىلاشقا ئۆتتۈم . بۇ قول ناھايىتى ئىسسىق ئىدى، بۇ ئايالىممۇ نىمە؟......بىراق ئەمەستەكمۇ قىلاتتى .....مۇشۇنداق ئارىسالدىچىلىق ئىچىدە تۇرۇۋېرىشتىن خىجىل بولۇپ ئۈچىنجى ئايالنىڭ قېشىغا كەلدىم -دە، ئۇنىڭ قولىنى سىلاشقا باشلىدىم . «ھالۋىنى كۆپ يىسە ئەمەن تېتىيدۇ» دىگەندەك بۇ قولمۇ ئىلگىركىدەك ئىسسىق، ھەتتا چوڭ كىچىكلىگىمۇ ئىلگىركىسى بىلەن ئوخشاش تۇيۇلۇشقا باشلىدى . 
«بۇ ئايالىمنىڭ قولى ئىكەن ...ياق ...بۇ ئايالىمنىڭ قولى ئەمەس .......كەينىدىكى بىرىنىڭ قولىنى سىلايمۇ يە؟....» 
مەن جەزىم قىلالماي تىڭىرقاپ قالدىم . دەل شۇ چاغدا يۈزلىرىمنى سىپاپ ئۆتكەن مەيىن شامال دىماخلىرىمغا ئۇرۇلدى . مەن قېنىپ نەپەس ئالدىم. پۈتۈن ۋۇجۇدۇم لەرزىگە كېلىپ ئايالنىڭ قولىنى قويۇۋېتىش ئالدىدا تۇرغان قوللىرىم بىلەن ئۇنىڭ قولىنى قايتىدىن تېخىمۇ چىڭ سىقتىم -دە، ئۈنلۈك توۋلىۋەتتىم :«بۇ مېنىڭ ئايالىم!....» 
ناھايىتى قىزغىن كەيپىياتقا چۆگەن زال خۇددى يەرگە يىڭنە چۇشۇپ كەتسە ئاڭلانغۇدەك دەرىجىدە جىمجىت ئىدى . 
- ئەپەندىم ،جەزىملەشتۈرەلەمسىز ؟خاتا بولۇپ باشقىلارنىڭ كۈلكىسىگە قېلىشتىن قورقمامسىز ؟ 
- خاتا ئەمەس ! 
-ئەپەندىم ئالدىراپ كەتمەڭ ،ئىزچىل سىناپ كۆرۈپ ،بەش نەپەر ئايالنىڭ قولىنى تولۇق سىناپ بولغاندىن كېيىن ئاندىن ھۆكۈم چىقارسىڭىزمۇ كېچىكمەيسىز. 
-ھاجىتى يوق. 
مەن بېشىمنى چايقاپ كەسكىن جاۋاپ بەردىم. 
رىياسەتچى قىز قەتئىلىگىمنى كۆرۈپ ئارتۇقچە ئاگاھلاندۇرۇشنىڭ پايدىسى يوقلىغىغا كۆزى يەتتى بولغاي كۆپچىلىككە قاراپ سۆزلىدى . 
-قارىغاندا بۇ ئەپەندىم كۆڭلىنى توختاتقاندەك قىلىدۇ .ئۇنداقتا بىز قاراپ باقايلى ،ئۇ توغرا تاپالىدىمۇ ياكى خاتامۇ؟ 
ئۇ شۇنداق دىگەچ كۆزۈمدىكى لېنتىنى ئېلىۋەتتى .مەن كۆزۈمنى ئۇۋلىۋېتىپ ئالدىمدا تۇرغان ئايالغا قارىدىم...ئاھ خۇدا ...ئۇ دەل مېنىڭ ئايالىم ئىدى ... 
زالدا گۈلدۇراس ئالقىش سادالىرى ياڭراپ ،تەرەپ تەرەپتىن ئىسقىرتىش ،چۇقانلار كۆتۈرلۈپ كەتتى .بىر پەستىن كېيىن بىر تاماشىبىن ئورنىدىن دەس تۇردى -دە ،رىياسەتچىدىن سورىدى : 
-سىزدىن سوراپ باقسام ،بۇياق ئايالىنىڭ قولىنى سىلاۋاتقاندا ،ئايال شەرتلىك ھەرىكەتلەر ئارقىلىق بەلگە بېرىپ قويدىمۇ قانداق؟ 
-كۆپچىلىك ماڭا ئىشىنىڭلار، مەن بايا ئۇنى ئىزچىل كۈزىتىپ تۇردۇم،بۇ ئەپەندى دىگەندەك ئەھۋال ئەسلا يۈز بەرگىنى يوق. 
شۇ ئەسنادا يەنە بىر تاماشىبىن ئورنىدىن تۇرۇپ گۇمانىنى ئوتتۇرغا قويدى : 
-رىياسەتچى خېنىم ،خاپا بولماي بۇ خېنىمنىڭ قولىنى تەكشۈرۈپ باققان بولسىڭىز ئۇنىڭ قولىدا تارتۇق دىگەندەك ئالاھىدە بەلگىلەر بارمىكىن؟ 
رىياسەتچى قىز ئايالىمنىڭ يېنىغا كەلدى -دە ،ئۇنىڭ قولىغا سىنچىلاپ قارىۋەتكەندىن كېيىن ،ئۇنىڭ قولىنى ئىگىز كۆتۈرۈپ ،كۆپچىلىككە كۆرسۈتۈپ تۇرۇپ دىدى : 
-قاراڭلار بۇ خېنىمنىڭ قولىدا تارتۇق تۈگۈل كىچىككىنە مەڭ چاغلىق نەرسە يوقكەن . 
بۇ ۋاقىتتا يەنە بىر تاماشىبىن ئورنىدىن تۇرۇپ سۆزلەشكە باشلىدى : 
-قولىڭىزدىكى لېنتا بىلەن كۆزىنى تاڭغاندا ،بۇ ئەپەندىمنىڭ ھېچنەرسىنى كۆرەلمىگەنلىگىگە ھۆددە قىلالامسىز ؟ 
-ئەپەندىم ،ئەڭ ياخشىسى ئۆزىڭىز سەھنىگە چىقىپ سىناپ كۆرسىڭىز قانداق؟ 
رىياسەتچى قىزنىڭ سۆزى تۈگۈشى بىلەن تەڭ ،كىرپە ساقال ئوتتۇرا ياش بىر كىشى سەھنىگە چىقىپ كەلدى .رىياسەتچى قىز قولىدىكى لېنتا بىلەن ئۇنىڭ كۆزىنى تاڭغاندىن كېيىن : 
-سىز مېنى كۆرەلىدىڭىزمۇ ؟-دەپ سورىدى . 
-كۆرەلمىدىم ،پەقەت كۆرەلمىدىم . 
ئۇنىڭ سۆزىنى ئاڭلىغان تاماشىبىنلار قايتىدىن قىقاس چوقان كۆتۈرشۈپ «قالتىس بولدى ،كارامەت ! كارامەت 1!! ...»دىيىشىپ ۋاقىرىشىپ كەتتى. مەن رىياسەتچى قىزنىڭ مەندىن سۇئال سوراشقا تەرەددۇتلىنىۋاتقانلىغىنى سېزىپ، چوڭقۇر نەپەس ئېلىپ ئۆزۈمنى بېسىۋېلىشقا تىرىشتىم . 
-سىزدىن سوراپ باقسام ... 
تاماشىبىنلار ئىچىدىكى بىرەيلەن ئورنىدىن تۇرۇپلا ئۇنىڭ گېپىنىڭ بېلىگە تەپتى: 
-رىياسەتچى خېنىم، خاپا بولماي بۇ ئەپەندىم يەنە بىر سىناپ كۆرگەن بولسا، ئەگەر ئۇ يەنە توغرا تاپالىسا بىز ئاندىن ھەقىقى قايىل بولاتتۇق،-كۆپچىلىك ئۇنىڭ سۆزىنى قۇۋۋەتلىشىپ «ياخشى گەپ بولدى ! قايتا بىر قېتىم كەلسۇن! قايتا بىر قېتىم ....»دەپ چۇرقىرىشىۋاتاتتى . 
رىياسەتچى قىز ئوڭايسىز كەيپىياتتا ماڭا قارىدى -دە،- قارىغاندا يەنە بىر قېتىم سىناپ كۆرمىسىڭىز بولمايدىغاندەك قىلىدۇ،- دىدى .مەن بېشىمنى لىڭشىتتىم . 
رىياسەتچى قىز ئاۋالقىدەك كۆزۈمنى مەھكەم تاڭدى ،ئاندىن بەش نەپەر ئايالنىڭ ئورۇن تەرتىبىنى يەنە بىر قېتىم ئالماشتۇرۋەتكەندىن كېيىن قولۇمدىن يېتىلەپ بىرىنجى ئايالنىڭ قېشىغا ئەكىلىپ قويدى . 
«باشلاندى»دىيىش بىلەن تەڭ مەن بىرىنجى ئايالنىڭ قولىنى سىلاپ ئايالىم ئەمەسلىگىنى بىلدىم . ئاندىن ئىككىنجى ئايالنىڭ قولىنى سىلاشقا ئۆتتۈم . مەن سىلىغاچ كۈچەپ پۇرايتتىم . دەل شۇ چاغدا ۋۇجۇدۇم ھاياجانغا تولدى -دە، «بۇ مېنىڭ ئايالىم »دەپ جەزىملەشتۈردۈم. 
-سىز ئەستايىدىلراق بولۇڭ ،خاتالىشىپ قالماڭ -ھە . 
-خاتا ئەمەس . 
سىزگە يەنە بەش سىكونت ۋاقىت بېرەي ،پۇرسەت قايتا كەلمەيدۇ ،قايتا سىناپ كۆرۈڭ. 
1...2...3...4...5...! 
مەن ئاۋالقىدەك ئايالىمنىڭ قولىنى چىڭ تۇتۇپ تۇرۇۋەردىم . 
رىياسەتچى قىز ئاخىر كۆزۈمدىكى لېنتىنى ئېلىۋەتتى .مەن كۆزۈمنى ئۇۋلىۋېتىپ ئىشەنچ بىلەن ئالدىمغا قارىدىم .ئازراقمۇ خاتا ئەمەس ،ئۇ دەل مېنىڭ ئايالىم ئىدى . 
بۇ ۋاقىتتا زال ئىچىدە ئاۋالقىدىنمۇ بەكرەك ئالقىش سادالىرى ياڭرىدى .توۋلاشلار ،ئىسقىرتىشلار زالنى كۆتۈرۋەتكۈدەك دەرىجىدە ئىدى . 
ئالقىش سادالىرىنىڭ پەسىيىشى بىلەن رىياسەتچى قىز ھاياجانلانغان ھالدا :ئەپەندىم سىز ناھايىتى توغرا تاپرىڭىز ،بۇنىڭدا بىرەر سىر بارمۇ قانداق؟ دىگىنىچە مېكرافۇننى ماڭا تەڭلىدى . زال ئىچى تىمتاس بولۇپ، جۈپ جۈپ كۆزلەر ماڭا تىكىلگەن، مەن زالنىڭ قىززىق نوختىسىغا ،مەركىزىگە ئايلانغان ئىدىم . مەن ئوڭايسىز كەيپىياتتا : 
-ئەڭ ياخشىسى سۆزلىمەيلا قويايچۇ ،-دىدىم . 
-بولمايدۇ ،سۆزلىمىسىڭىز زادى بولمايدۇ . 
رىياسەتچى قىزنىڭ سۆزىگە قوشۇلۇپ زال ئىچىدە يەنە بىر پەس ۋاقىراش كۆتۈرۈلدى . 
-قاراڭ ،كۆپچىلىكنىڭ ھەممىسى سىزنىڭ سۆزلىشىڭىزنى ئۈمىد قىلىشىۋاتىدۇ ،يەنىلا سۆزلەپ بېرىڭ بولامدۇ ؟ 
-ئەمەلىيەتتە ،ئۇنچە سىرلىقمۇ ئەمەس ،مەن پەقەت قولۇمنىڭ سەزگۈسىگىلا تايانمىدىم ،ئايالىمدىن تارقالغان پۇراق مېنىڭ ئۇنى تېپىۋېلىشىمغا ياردەم بەردى شۇ . 
سۆزۈمنى ئاڭلاپ زال ئىچىدىكىلەر غودۇڭشىشقا باشلىدى . 
-يەنىمۇ كونكىرىتراق ئېيتىپ بەرسىڭىز قانداق ؟ 
رىياسەتچىنىڭ سۆزىنى ئاڭلاۋېتىپ پەستىكىلەرگە سەپ سالدىم،تەقەززالىققا تولغان جۈپ جۈپ كۆزلەر ماڭا تىكىلگەن بولۇپ،خۇددى مېنى«تېزرەك ئېيتىڭ تېزرەك ،بىز تاقات قىلالمىدۇق »دەۋاتقاندەك قىلاتتى . 
مەن ئامالسىز گېلىمنى قىردىم -دە ، ئازراق جۈرئەتكە كېلىپ ئۈنلۈك ئاۋازدا : 
-راس گەپ قىلسام ،ئايالىمنىڭ ئالدىغا كەلگەندە سۇس بىر خىل سۈت ھېدىنى سەزدىم،شۇنىڭغا ئاساسلىنىپ ئۇنىڭ ئايالىم ئىكەنلىگىنى جەزىملەشتۈردۈم -دىدىم . 
-سۈت ھېدى!- رىياسەتچى قىز ۋە تاماشىبىنلار ھەيرانلىقتا داڭ قېتىپ تۇرۇپلا قېلىشتى . 
مەن بېشىمنى لىڭشىتتىم ۋە ئاۋازىمنى تېخىمۇ ئۈنلۈك قويۇۋېتىپ سۆزلەشكە باشلىدىم : 
شۇنداق سۈت ھېدى ،مەن بۇ خىل ھېدنى پۇراشقا بەك ئامراق .ئايالىم بىلەن ئىككىمىز بۇ پائالىيەتكە قاتنىشىشتىن سەل ئىلەىرىلا ئايالىم بىر ياشلىق قىزىمىزنى ئېمىتكەن .شۇ ۋاقىتتا مەن بۇ ھېدنى پۇرىغان ئىدىم .بۇ ىىل ھېدنى يەنە ئايالىم بىلەن تانسا ئوينىغاندائايالىم بىلەن بىرەە ئولتۇرۇپ تېلىۋېزۇر كۆرۈۋاتقىنىمدا ،ئايالىمغا ياردەملىشىپ كىر قاتلارنى يۇيۇۋاتقىنىمدا ،ئايالىم بىلەن قول قايرىشىپ كۆڭۈللۈك ئويناۋاتقىنىمدا ،ئايالىم ھەر قېتىم قىزىمىزنى ئېمىتكەندە ،ئۇلاغا ئامراقلىق بىلەن قاراپ ئولتۇرغىنىمدا پۇرايمان .مەن كۆپچىلىكنىڭ مېنى مازاق قىلىشىدىن قورقمايمەن .ھەتتا بىزنىڭ يوتقان كۆرپىلىرىمىزگىمۇ بۇ خىل ھېد سىڭىپ كەتكەن .مەن ھەر قېتىم مۇشۇ ھېدنى پۇرىغىنىمدا ناھايىتى ئىللىقلىق ھېس قىلىمەن .تۇرمۇشنىڭ تولىمۇ گۈزەللىگىنى تونۇيمەن .ئەر بولۇشنىڭ ئىنتايىن بەخىتلىك ،دادا بولۇشنىڭ ئىنتايىن ئۇلۇق ئىش ئىكەنلىگىنى بايقايمەن .بىر كۈنلۈك ھارغىنلىغىم ۋە غەشلىكلىرىم مۇشۇ ھېدنى پۇراش بىلەنلا ئاللىقاياقلارغا تاراپ كېتىدۇ . بۇ پۇراق ماڭا يەنە بىر ئەركىشىنىڭ زىممىنىسىگە ئېلىشقا تېگىشلىك مەسئۇليىتىنىڭ تولىمۇ ئېغىرلىقىنى تونۇتىدۇ ....... 
سۆزۈم تۈگىدى .زال ئىچى ئېغىر سۈكۈتكە چۆمگەن ئىدى .مەن ئايالىمغا قارىدىم .ئۇنىڭ كۆز ياشلىرى مەڭزىنى يۇيۇۋەتكەنىدى .مەن يەنە رىياسەتچى قىز بىلەن تاماشىبىنلار ئارىسىدىكى نۇرغۇن ئاياللارنىڭ كۆز يېشى قىلغىنىنى ھەتتا بىر نەچچە ئەرنىڭ قول ياغلىغى بىلەن كۆزىنى سۈتۈۋاتقانلىغىنى كۆردۈم ...... 
قانچىلىك ۋاقىت ئۆتتىكىن -تاڭ ،بىر ۋاقىتتا زال ئىچىدە تۇيۇقسىز چاۋاك ئاۋازى كۆتۈرۈلدى .گۈلدۇراس ئالقىش سادالىرىغا قوشۇلۇپ كەتكەن ئەكىس سادالار توختايدىغاندەك ئەمەس ئىدى .


