قولۇڭنى تۇتاي
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-18  11:41:58


ئەنۋەر ھىدايەت

باھارنىڭ شەپىسى ئاڭلاندى يەنە،
كۈلۈپ كەل، مەن بۈگۈن قولۇڭنى تۇتاي.
ۋىسالسىز دەملەرگە بېرىپ خاتىمە،
شاراب قۇي ھىجىرغا بىراقلا يۇتاي.

تاغلار ھەم باغلارمۇ كۈلسۈن قاقاقلاپ،
كەل، يارىم سەن بىلەن بارخاندا ياتاي.
قۇملارنىڭ ئۈستىدە قۇمدەك سۆزلىشىپ،
قىزارغان يۇلغۇننى نەزمەمگە قاتاي.

ساچىڭدا مەجنۇنتال سەگىپ، يايرىسا،
شاۋقۇنلۇق دەرياغا بۆكىمنى ئاتاي.
تۇيغۇمدەك جىلمىيىپ كەلگىنە گۈلۈم،
مەن كېچە، باغرىڭغا قۇياشتەك پاتاي.


