قوشنامنىڭ قىزىغا ئاشىق مەن ھامان
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-22  12:14:56



ئابلىمىت ئابدۇقادىر

شامالغا ئەگىشىپ بېغىڭغا كىردىم،
ئاھ، گۈلۈڭ كۆڭلۈڭدەك بولۇپتۇ خازان.
مەيلى مەن ئۆيۈمنى قەيەرگە سالاي،
قوشنامنىڭ قىزىغا ئاشىق مەن ھامان.

ئەسەبىي كۈچ بىلەن چالىمەن داپنى،
تەمبۇرنىڭ تارىدىن ياڭرايدۇ ھىجران.
مېنىڭدىن قاچمىغىن قوشنامنىڭ قىزى،
ياشىغۇم بار مېنىڭ قەلبىڭدە پىنھان.

بۇ كېچە ئۆگزەڭگە تاشلايمەن چالما،
چىقمىساڭ ھۆركىرەپ يىغلايمەن زار-زار.
بۇ كېچە چۆللەرنى كەزسەم پىيادە،
قۇملار چېچەكلەپ كۆيەر بارخانلار.

ھېچكىمىم يوق مېنىڭ سېنىڭدىن باشقا،
سەن بىلەن قەلبىمدە گۈللەر ئېچىلار.
ئۆزۈمگە خاس بولغان ئېتىقادىم بىلەن،
ئۆزۈمگە خاس بولغان جىنازاملا بار.



