قىرماق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-27  10:24:24


(ھېكايە)
ئابدۇراخمان سادىق

چۈشلۈك بازار بولغاچقا، ئاشخانامدا خېرىدار كۈتۈش بىلەن ئالدىراش ئىدىم.
− ئەسسالامۇ ئەلەيكۇم، ياخشىمۇسىز ئۇستام، ماڭا بىر گۆش پولۇ بېرىڭە، - ئۇزۇن چاچلىق، بويدار، چىرايلىق بىر قىز نازلىق قىياپەتتە چەتتىكى بوش ئورۇندا ئولتۇردى، مەن قازاندىن ھورى چىقىپ تۇرغان پولۇنى دەرھال ئۇسۇپ قىزنىڭ ئالدىغا قويدۇم، ئاندىن قىزىق دەملەنگەن چاينى پىيالىغا قۇيۇپ ئۇزاتتىم.
− رەھمەت ئۇستام، نېمىدېگەن ئوخشىغان پولۇ بۇ، - دېدى قىز پولۇدىن بىر قوشۇق يەپ.
− ئۇستام، قىرماق بارمىدۇ، بولسا ئازراق بەرگەن بولسىڭىز، ئوخشىغان پولۇنىڭ قىرمىقىمۇ يېيىشلىك بولىدۇ.
− نېمە، قىرماق دېدىڭىزما؟ بار، بار، مانا ھازىرلا ئەكىلىپ بېرەي، - دېدىم مەن ۋە كىچىك بىر تەخسە قىرماقنى قىزنىڭ ئالدىغا قويدۇم.
− پاھ نېمىدېگەن يېيىشلىك، - دېدى قىز قىرماقنى تېتىپ كۆرۈپ.
− توۋا مۇشۇ كەمگىچە بېرەرسىنىڭ قىرماق بارمۇ دېگىنىنى ئاڭلاپ باقمىغانىدىم، سىز نەدىن؟
پوسۇققىنە سورىغان بۇ سوئالىمدىن قىز ھەيران قالسا كېرەك، ماڭا لەپپىدە قاراپ قويۇپ:
− مەن ئارال شەھىرىدىن، ئوقۇشقا كېلىپ، ئوقۇشۇم پۈتكەندىن كېيىن بۇ شەھەردە خىزمەتتە قالغانمەن، ئاشخانىڭىزنىڭ داڭقىنى ئاڭلاپ بۈگۈن ئالاھىدە كېلىشم، - دېدى ئۇ خۇشخۇيلۇق بىلەن.
− رەھمەت، ئانچە ماختىغۇچىلىكى يوق، مانا قاراڭ، مەنمۇ ئارالنىڭ غەربىدىكى قاپتال يېزىسىدىن، مەنمۇ سىزدەك ئوقۇشقا كېلىپ، بۇ شەھەردە قالغان، زاۋۇت ۋەيران بولۇپ، ئىشتىن قالدىم، ‹‹پادىشاھلىقتىن يىقىلساڭ ئاشپەز بول›› دەپتىكەن، دادامدىن ئۆگەنگەن ھۈنەر ئەسقېتىپ، مۇشۇ دۇكاننى ئېچىپ تىرىكچىلىك قىلىۋاتىمەن، - دېدىم قىزغا چۈشەندۈرۇپ.
− روناق تېپىڭ، ئۆزىڭىز يالغۇزما؟
− شۇنداق ئۆزۈم يالغۇز، ئاشخانا كىچىك، ئۆزۈم يېتىشىمەن، سىز قىرماقنى ياخشى كۆرىدىكەنسىزدە؟
− شۇنداق، قىرماقنى بەكلا ياخشى كۆرىمەن، - دېدى قىز يېقىملىق كۈلۈپ، - دادام دائىم بىزگە ‹‹پولۇنىڭ قۇۋۋىتى قىرماقتا، قىرماق پولۇدىنمۇ تاتلىق››دەيتتى. شۇڭا كىچىكىمدىن پولۇنىڭ قىرمىقىنى يەپ ئادەتلەنگەنمەن، بولۇپمۇ مۇشۇنداق ئوخشىغان پولۇنىڭ دەڭە، بولسا مۇنۇ قىرماقنىڭ ئۈستىگە يەنە ئازراق قوشۇپ بەرگەن بولسىڭىز.
− بولىدۇ، بولىدۇ، بېرەي! - دېدىمدە، بىر كەپكۈر قىرماقنى خالتىغا قاچىلاپ بەردىم.
− ئۇستام، ھېسابات قىلىۋېتىڭ، مۇنۇ قىرماقنىمۇ قوشۇپ، - دېدى قىز بىر چاغدا.
− نېمە دېگىنىڭىز بۇ، قىرماققىمۇ پۇل ئالامدۇ؟ قاچان كەلسىڭىز سىز ئۈچۈن قىرماق ھەقسىز، - دېدىم مەن ئالدىراپ، ئارىدا ئىسمىنى، ئىش ئورنىنى سوراپ ئۈلگۈردۈم.
− ئىسمىم ئارزۇگۈل، ھازىرچە ئىش ئورنۇمنى دېمەي تۇراي، ئوخشىغان پولۇيىڭىزغا، قىزغىن مۇلازىمىتىڭىزگە رەھمەت، تىجارىتىڭىزغا بەرىكەت بەرسۇن، - دېدى قىز، مەن مېھماننى ئىشىك ئالدىغىچە ئۇزىتىپ كەينىدىن قاراپ قالدىم. قىز كېتىۋېدى بىر نەرسىنى يوقىتىپ قويغاندەك بىر قىسمىلا بولۇپ قالدىم.
ئارزۇگۈل بىر كۈن تۇرۇپ بىر كۈن، بەزىدە ھەپتە ئارىلاپ، بەزىدە ئۆزى يالغۇز، بەزىدە خىزمەتداشلىرىنى باشلاپ كېلىدىغان بولدى، ئۇ ھەر كەلگەندە مەن پولۇغا قىرماقنى قوشۇپ بېرىشنى ئۇنتۇپ قالمايتتىم.
كۈنلەر ئۆتۈش بىلەن ئىككىمىز خېلى سىرداش بولۇپ قالدۇق، نېمىشقىدۇر بىر كۈنلىرى ئۇ كەلمەس بولۇپ قالدى. مەن ھەر كۈنى ئۇنىڭغا ئاتاپ ئۈمىد بىلەن قىرماق ئېلىپ قوياتتىم، قىز كەلمىگەنسېرى خىيالچان، ئۇنتۇغاق بولۇپ قالدىم. ھەر كۈنى ئاشخانا ئالدىغا چىقىپ يولغا قاراپ بىر ھازاغىچە تۇرۇپ كېتەتتىم، پولۇنى بەزىدە تۇزسىز، بەزىدە تۇزلۇق، بەزىدە بوش، بەزىدە يىرىك ئېتىپ قويىدىغان بولدۇم، تېخى ئارزۇگۈلنىڭ تال – تال كىرپىكلىرى، ئاناردەك يۈزىگە سايە تاشلاپ تۇرغان ئۇزۇن چاچلىرىنى ئاپئاق قوللىرى بىلەن تاراۋاتقان ھالىتى كۆز ئالدىمغا كېلىۋالاتتى، قىزنىڭ گۈزەل جامالىنى، گەپلىرىنىڭ چۈچۈكلىكىنى، مىجەزىنىڭ ئىللىقلىقىنى، مۇڭداشقاقلىنى... ئويلاپ خىيال دەرياسىغا چۆكۈپ كېتەتتىم، تۇرۇپلا ھوي ئاشپەز ئۇستام، نېمىلەرنى ئويلاپ كەتتىڭ، سېنى ئۇ گۈزەل قىز يارىتاتتىمۇ، ئاغزىڭنى تاتلىق قىلماي ئېسىڭنى يىغىپ پولۇرىڭنى ئەتكىنە دەپ ئۆز – ئۆزۈمگە پىچىرلايتتىم گاھىدا. 
ئارىدىن ئۈچ ئايچە ئۆتكەندە ئارزۇگۈل ئاسماندىن چۈشكەندەكلا ئاشخانامغا كىرىپ كەلدى، خۇشاللىقىمدىن يۈرىكىم قېپىدىن چىقىپ كېتەي دەپ قالدى. باشقا ئىشلارنى بىر ئېغىز سۆز بىلەن دەپ بېرەلمەيمەن. ھادىسىنىڭ يەكۈنى شۇكى، ئۇ قىرماقنىڭ خېرىدارىدىن كېيىنچە ئۆيۈمنىڭ مەڭگۈلۈك خوجايىنى بولۇپ قالدى.


