قىش خاتىرىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  16:00:46


ئەيساجان تۇردى ئاچچىق

يۇلتۇزلۇق ئاسماندا كېزەر تولۇنئاي،
كەڭ دالا كۆرۈنەر پەۋەس جىلۋىدار.
خەنجەردەك چوققىلار، چوڭقۇر جىلغىلار،
قوزغايدۇ دىللاردا ھەۋەس، ئىپتىخار.

دەريا-كۆل ئۇيقۇدا، شاۋقۇنسىز تىنچ،
ھەممە ياق ئاق قاردىن شاھى تون كىيگەن.
بۇ كېچە كۆك ئاسمان مېھرىنى تۆكۈپ،
بىپايان زېمىننى قەلبىدىن سۆيگەن.

ئىزغىرىن شاماللار يەلپۈنۈپ ئۆتەر،
باغلارنىڭ ئارتقان ئاق لېچەكلىرىنى.
گىياھلار مەڭزىگە قونغان ئاپئاق قار،
ئەسلىتەر باھارنىڭ چېچەكلىرىنى.

سىڭىشىپ بارماقتا ئىسسىق تىنىقلار،
باھارنىڭ ھۆسنىنى كۆرۈپ چۈشۈمدە.
نەۋرىلەر ئاڭلايدۇ، ساماۋى چۆچەك،
مومايغا يۆلىنىپ سىرلىق كېچىدە.

دېرىزەم چېكىلەر يېنىك ۋە يېنىك،
چەككىنى قىزچاقمۇ ۋە ياكى شامال.
تەبىئەت ئويغاتقان لەزىز ھېس-تۇيغۇ،
يۈرەكنى سېھىرلەپ قىلدىغۇ قامال.



