قىسىملىق چۈش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-09-10  17:49:16

ھېكايە 
ئاللابەردى مىجىت 

تولۇقسىز ئوتتۇرا مەكتەپ ئوقۇغۇچىسى بولۇشۇمغا قارىماي چۈشلەر دۇنياسىدا ياشايمەن. چوڭلاردىن ئىككى پوسما كىيسە ئىككى ئەرگە تېگىپ قالىدۇ، ئىشىك ئالدىنى قانچە يىراققىچە سۈپۈرسە، ئاتا – ئانىسىنىڭ ئۆمرى شۇنچە ئۇزۇن بولىدۇ، دېگەندەك گەپلەنى كۆپ ئاڭلىغانمەن. شۇڭا ئەزەلدىن ئىككى پوسما كىيمەيمەن، ئىشىك ئالدىنى سۈپۈرگىلى چىقسام تاس قالىمەن پۈتۈن مەھەللىنى سۈپۈرۈپ چىققىلى. چوڭلارنى ھەممىنى بىلىدۇ دەپ ئويلايتتىم، لېكىن يېقىندا ئۇلار دەپ باقمىغان، مەنمۇ ئاڭلاپ باقمىغان ئىشلارغا يولۇقتۇم. يەنى قىسىملىق چۈش كۆرىدىغان بولۇپ قالدىم. ئۇلار بۇ ھەقتە ھېچ نەرسە دەپ باقمىغاچقا، ئۆزۈمچىلا ‹‹كۆپ قىسىملىق تېلېۋىزىيە تىياتىرىنى كۆپ كۆرگەنلىكتىن›› دەپ تەبىر بېرىۋالدىم.
ئالدىنقى قېتىم شەھەر باشلىقى بولۇپ چۈش كۆرۈپتىمەن. تېخىمۇ قىزىق يېرى ئەر كىشىگە ئايلىنىپ قاپتىمەن، شەھىرىم تازا گۈللەنگەندە يەتتە بارماقلىق مەخلۇق شەھىرىمنى قالايمىقانلاشتۇرۇپ ئارامىمنى قويماپتىمىش. مەن چىداپ تۇرالماي، تەۋەككۈل قىلىپ ئۇنى تۇتماقچى بولۇپتىمەن. ئەمما تۇيۇقسىز بارماقلىرىم يەتتە بولۇپ قېلىپ، ناھەق قارىلىنىپتىمەن. بىر توپ كىشىلەر مېنى سوغۇق تەجرىبىخانىغا سولاپ ئارتۇق بارماقلىرىمنى كېسىۋەتمەكچى بولۇشۇپتۇ. قارىسام پىچاق تۇتقان ئادەمنىڭمۇ يەتتە بارمىقى بار ئىكەن… شۇنىڭدىن كېيىن خېلى كۈنلەرگىچە ئۇخلاشقا جۈرئەت قىلالمايدىغان، سەھەر تۇرۇپلا بارماقلىرىمنى سانايدىغان بولۇپ قالدىم.
كېيىن خېلى ۋاقىتلارغىچە چۈش كۆرمىدىم. ئەسلىي شەھەر باشلىقى چۈشلىرىمنى باشلاپ جاھان كەزگىلى چىقىپ كەتكەنىكەن. ئۇلارنى دائىم سېغىنىدىغان بولۇپ قالدىم، ئىزدەپ كۆپ رىيازەتلەرنىمۇ چەكتىم. ئاخىرى بىر كۈنى كىچىك ئەمما قايناق بازارنىڭ بۇلۇڭىدا ئۇچرىتىپ قالدىم. شەھەر باشلىقىنىڭ ئېغىزى ئېچىلىپلا كەتتى. ئۇنىڭ دېيىشىچە ئۇ قېتىم تەلىيىگە مەن ئويغىنىپ بارماقلىرى كېسىۋېتىلمەپتۇ. لېكىن خەلقى ئۇنىڭغا ئىشەنمەس بولۇشۇپتۇ، خوتۇنىمۇ ئۇنىڭدىن ۋاز كېچىپتۇ. ئۇ مەندىن ناھايىتى رەنجىگەچكە جاھان كېزىپ بۇ يەرگە كېلىپ قاپتۇدەك. نۇرغۇن ئىشلار بولۇپتۇ، ئاشخانىغا كىرىپ چاي ئىچكەچ ئۇزاق پاراڭلاشتۇق.
مەن سەندىن ئايرىلىپ بېشىم قايغان، پۇتۇم تايغان يەرلەردە يۈردۈم. قاچانلاردىكىن بۇيەرگە كېلىپ قاپتىمەن. قارىسام كىچىك بولغىنى بىلەن خېلى قايناق يەر ئىكەن، بۇ يەردىمۇ قازاننىڭ قۇلىقى تۆت، پۇلۇڭ، ھوقۇقىڭ بولمىسا گېپىڭ ئۆتمەيدىكەن. ھەممە كىشى سودا قىلىپ بېيىپ كەتكىلى تۇرۇپتۇ، پەقەت مەنلا بىكار قاپتىمەن. شۇڭا ئۆز ئالاھىدىلىكىمگە ماس ھالدا ‹‹ئاھ دۇنيا پاي ھەسسىدارلىق شىركىتى›› نامىدا كىچىك بولسىمۇ ئۆزۈمگە تەۋە ئىگىلىك تىكلىۋالدىم. شىركىتىم قۇرۇلۇپلا شۇنداق راۋاج تاپتى. كۆلىمى ئۆزلىكىدىن كېڭەيدى. خىزمەتچىلەرگىمۇ مائاش بېرىش كەتمەيدۇ، ئۇلار ئۆزلىرىنى مۇشۇ كەسىپلەرگە ئاتىۋەتكەن ھەم مۇشۇ كەسىپلەردە خېلى كۆزگە كۆرۈنگەن شەخىسلەر. بىزنىڭ بىردىنبىر مەبلىغىمىز ۋاقىت ۋە ئەقىل. ئايىغىمىز تەگكەنلىكى يەردە تارماق دۇكان قۇردۇق. خېرىدار بولماسلىقىدىن ئەنسىرەش كەتمەيدۇ، بۇنداق ئىشلارغا ئۇلار يەۋاتقان نانلىرىنى تاشلاپ كېلىشىدىكەن. خىزمەتچىلەر پەقەت ئىككى پۇتى دەسسەپ تۇرسىلا، كېسەل كارىۋىتىدا يېتىپ، تىنىقى بولسىلا ئۆز خىزمىتىنى داۋاملاشتۇرالايدۇ. ئۇلارنىڭ بۇ خىل روھىغا قايىل بولماي تۇرالمايسەن.
شۇنچە ئەستايىدىل ئاڭلىساممۇ ھېچنېمىنى چۈشىنەلمدىم.
ــ ۋاي نېمە ئىشلەپچىقىرىسىلەر، نېمانداق ساپالىق كىشىلەر بۇ؟
ــ ئۇلارنىڭ ساپاسىغا گەپ كەتمەيدۇ. شىركىتىمىز ئىشلەپچىقىرىش بىلەن سېتىشتىن كېيىنكى مۇلازىمەتنى بىر گەۋدە قىلغان ئۇنىۋېرسال شىركەت، مەھسۇلاتلىرىمىزمۇ خەلقنىڭ ھاجىتىدىن بىمالال چىقىشنى مەقسەت قىلغان، يېڭى – يېڭى مەھسۇلاتلارنى بازارغا سېلىپ تۇرىمىز. تۇنجى تۈركۈمدە بازارغا سالغان مەھسۇلاتلىرىمىزدىن ‹‹ئاھ دۇنيا›› شېرىن چۈش – خىياللىرى، ھەرخىل كىشىلەرنىڭ ئېھتىياجىغا ماس نەپىس ئىشلەنگەن خىلمۇخىل قاقشاشلار، چەت ئەل تېخنىكىسىدا ئالاھىدە پىششىقلاپ ئىشلەنگەن غەيۋەت – شىكايەتلەر، باھاسى ئەرزان، خەلققە يېقىشلىق بولغان قۇرۇق گەپلەر، ئېلىپ يۈرۈشكە ئەپلىك يۈرۈشلەشكەن لاۋزا چاقچاقلار…
ــ خىزمەتچىلىرىمىز بەك كۆپ بولغاچقا، ئۇلارنىڭ يەنە قانداق يېڭى مەھسۇلاتلارنى بازارغا سېلىۋاتقانلىقىنىمۇ ئېنىق بىلمەيمەن. بىز يەنە مەھسۇلاتلارنى تارقىتىش، يۆتكەش مۇلازىمەتلىرىنىمۇ يولغا قويدۇق. مەھسۇلاتلىرىمىزنىڭ سۈپىتىگە گەپ كەتمەيدۇ…
ئۇ شۇنداق ھاياجان بىلەن سۆزلەيتتى. ئاڭلىغانسېرى كاللام قالايمىقانلىشاتتى. بىر تەرەپتىن ھەيران قالسام، يەنە بىر تەرەپتىن ئۇنى ئۆزۈمنىڭ بىر قىسمى ئىكەنلىكىنى ئويلىغىنىمدا ئۆزۈمگە نەپرەتلىنەتتىم. شۇ تاپ ئۇنىڭغا قاراپ بىر دىرېكتورنى ئەمەس قەلەندەرنى كۆرگەندەك بولدۇم. ‹‹ھازىرچۇ؟›› دەپ سوراي دەپ ئاغزىمنى ئۆمەللىدىميۇ، نېمىشقىكىن توختاپ قالدىم. ئۇمۇ كۆڭلۈمدىكىنى بىلىۋالغاندەك ئېغىر ئۇھ تارتىپ قويۇپ گېپىنى داۋام قىلدى.
ــ بەلكىم تۇرقۇمغا قاراپ سۆزلىرىمگە ئىشەنمەيۋاتقانسەن. گېپىمنى ئاخىرىغىچە ئاڭلىساڭ چۈشىنىپ قالىسەن، ئۇ ئاللىقاچان نۇرى ئۆچكەن كۆزلىرىنى ئۆزىنىڭ يۈزىگە ئوخشاش تاتىرىپ كەتكەن گوداڭ يەرگە تىككىنىچە سۆزلەشكە باشلىدى. 
ــ بىر مەزگىل ئۆتكەندىن كېيىن ئويلاپ قالدىم، بۇ ئىشلاردىن ماڭا نېمە پايدا كەلدى، نېمە ئۈچۈن بۇ ئىشنى قىلىۋاتىمەن؟ گازىر ساتقانلار يىلدا بولسىمۇ يېڭى چاپان كىيىدۇ، لېكىن مەنچۇ؟ بۇ ئىشتىن پايپاق چاغلىق نەپ ئالماپتىمەن. كۆنگەن يامانكەن، ئۇنىڭ ئۈستىگە بىز جاپاغا يارىشا نىشانىمىزغا يەتتۇق. تۆھپىمىز بىلەن جەمئىيەت خېلى قويۇلۇپ، ئۆزگىچە رەڭ تۈزەپ قالدى. كېيىن نەگىلا قارىسام بىزنى تىللاپ بىر نەرسىلەرنى يېزىشىپتۇ. شۇڭا شىركەتنى ئۆزگەرتىپ باشقىچىرەك ئىش قىلماقچىمۇ بولدۇم. بۇ خىيالىم خىزمەتچىلىرىمگە ياقمىدى بولغاي مېنى ئىشتىن قوغلىۋەتتى. ئويلىماپتىكەنمەن، ئۇلار بۇ كەسىپكە مەندىنمۇ بەك كۆڭۈل بۆلىدىكەن. ئۇلارغا شۇنچە نەسىھەت قىلساممۇ پايدىسى بولمىدى. مېنى ‹‹خائىن›› قاتارىغا چىقاردى. ئاخىرى كارىم بولمىدى. ‹‹ھېچنېمە بىلەن كارى بولماسلىق›› بۇ ئۆز ئالدىمغا ئاچقان يېڭى تۈر. بۇ مەھسۇلات ئادەمنى باش ئاغرىش، ئۇخلىيالماسلىقلاردىن خالاس قىلىپ، كىشىگە ئارامبەخىش ئېتىدۇ… ئاڭلىسام ئۇلار ھازىر مەندىنمۇ بەتتەر كۈنگە قاپتۇمىش. بۇنداقلا ۋەيران بولۇشىغا چىدىماي، شىركەتنى دەۋرگە ماسلاشتۇرۇش ئۈچۈن يەنىمۇ يېڭى تۈرلەرنى ئېچىۋېتىپتۇ. يېقىندا كۆلەمنى كېڭەيتىش ئۈچۈن تارماق شىركەت قۇرماقچىكەن، مېنى ئوتتۇرىغا چىقىپ باش بولۇشقا تەكلىپ قىلىشتى. ئۇلار پۇتۇمغا ھۆل خىش قويماقچى بولۇشۇۋاتىدۇ. ئۇلار بۇ پىلاننى يولغا قويغاندا مەندەك ئۇستازىنىڭ تېخىمۇ يېڭى ‹‹گۇمان››نى ئاللىقاچان بازارغا سالغانلىقىنى ئويلاپمۇ قويماپتۇ دېسە.
ئۇ قولىدىكى چاينى بىر ئوتلىۋالغاندىن كېيىن قولۇمغا ئېسىلىپ يالۋۇرۇشقا باشلىدى.
ــ مەن پەقەت چىدىمىدىم، مېنى ئېلىپ كەتكىن. ھېچ بولمىسا ئەمدى چۈش كۆرمىگىن. ئەمدى بۇيەردە ياشىغۇم يوق. رېئاللىقنى كۆرۈپ باققۇم بار…
ئۇنىڭغا نېمە دېيىشىمنى بىلمىدىم. گەرچە ئۇنى شۇنچە ياخشى كۆرسەممۇ ئۇنىڭ رېئاللىققا كېلىپ ئەسلىدىنلا دەز كەتكەن دۇنيانى تېخىمۇ بۇزۇۋېتىشىدىن قورقتۇم. بۇ يەرگە تاشلاپ قويغۇممۇ يوق. ئاخىرى ئۇنى ئادەمسىز ئارالغا ئاپىرىپ قويۇپ، قىيمىغان ھالدا خوشلاشتىم. ئۇنى رازى بولدى دەپ ئويلىغانىدىم. لېكىن ئۇ ساختىپەز ئەسلىي مېنى ئالدىغانىكەن. ئۇ ھېلىقى شېرىكلىرىنى ئېلىۋالغانىكەن. ھەرنېمە بولسا ئۇنى رېئاللىققا ئېلىپ كەلمەپتىمەن. مەن يەنە ئالدىنىشتىن قورقۇپ قاچتىم. ئۇلار ئارقامدىن ۋارقىرىشىپ قوغلىدى، قارغاشقا باشلىدى:
ــ سېنى ھەرگىز بوش قويۇۋەتمەيمىز، ئۆزۈڭگە ئۆزۈڭ قىلدىڭ، ئەمدى بىزدىن قۇتۇلالمايسەن...!
ئۇلارنىڭ ۋارقىراشلىرىغىمۇ پەرۋا قىلماي، ئويغىنىپ يۈز – كۆزلىرىمنى يۇيۇپ ناشتا قىلىپ مەكتەپكە ماڭدىم.



