قىينايدۇ خىيالدىن چوڭقۇر بىر ئازاب
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:56:45


تۇرغۇن پەيزۇللا يۇلغۇن

تۈڭلۈكتىن بويۇنداپ مارار تولۇن ئاي،
گەپ يۇقى لەۋلىرى قالغان ئېچىلىپ.
ئاسماننىڭ سىپسىلىق كۆكسىدىن تالاي
يۇلتۇزلار تېيىلىپ چۈشتىن يىقىلىپ.

كېچىنىڭ چېچىنى تارار جىلۋىلەر،
گۈللىگەن خىيالنىڭ چېچىكى يالغان.
تۈن نىسپى بىر كاككۇك يىغا باشلىدى،
مىڭ كاككۇك ھىجراندا كۆتۈردى چۇقان.

سەھەرنى يىغلاتتى كاككۇكلار ئۈنى،
بىر يۇتۇم خۇشلۇقتا مىڭ يۇتۇم دەرد بار.
تەنھالىق قاناتتى جېنىمنى يىرتىپ،
مالىماتاڭ قۇترايدۇ چوڭقۇر خىياللار.


