قىزىمغا نەسىھەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:25:20


نەسر
مۇيەسسەر خېلىل

قىزىم، ياخشى تۇرۋاتامسەن؟ كۈيۈئوغلۇم ۋە ئوماق نەۋرەم ياخشىدۇر؟ سىلەرنىڭ ساق–سالامەت، خۇشال–خۇرام بولۇشۇڭلارنى كېچە-كۈندۈز تىلەيمەن.
قىزىم، مەن سېنىڭ ئائىلەڭدىكى رولۇڭنى ئۈنۈملۈك جارى قىلدۇرۇپ، ئائىلەڭنى گۈلدەك تۇتىدىغانلىقىڭىغا ئىشنمەن. چۈنكى سەن ئاناڭدىن ئۇدۇم ئالغان. ئائىلەڭگە نىسبەتەن مەسئولىيەتجان، ئېرىڭ ۋە بالىلىرىڭغا كۆيۈمچان سەمىمىي ئايال بولدۇڭ. مەن بۇنىڭىدىن تولىمۇ خۇش قىزىم. «چىرايلىق ئايالدىن كۆز خۇش، ئەخلاقلىق ئايالدىن كۆڭۈل خۇش» دېگەندەك سېنىڭ ئۆز ئارتۇقچىلىقلىرىڭ ئارقلىق ئائىلەڭدىكىلەرنى، خىزمەتداشلىرىڭنى، دوستلىرىڭنى خۇشال قىلىشىڭنى، شۇنداقلا ئۇلارغا ئۈلگە بولۇشۇڭنى تولىمۇ ئارزۇ قىلىمەن قىزىم.
كونىلار «ياخشى خۇلق ئايال كىشنىڭ زىننىتى» دەپ تولىمۇ توغرا ئېيتقان. چۇنكى ئايال كىشى ئۆز خۇلۇق مىجەزى بىلەن پەرزەنتىنىڭ قەلبىگە بىلدۈرمەي تەسىر كۆرسەتسە، ئەرنىمۇ ئۆز سۆز-ھەرىكىتى بىلەن تەربىيەلەيدۇ. بۇنداق ئايال ياخشى خۇلق–مىجەزى بىلەن كۆپچىلىكنىڭ ھۆرمىتىگە سازاۋەر بولىدۇ.
مەڭگۈ مۇلايىملىقىڭنى يوقاتما قىزىم، ئېسىڭدە بولسۇن، ھەر قانداق ئەر مۇلايىم كۆڭۈلدىن قېچىپ قۇتۇلالمايدۇ. ئېرىڭ، بالاڭ ياخشى كۆرىدىغان تاماقلارنى پات- پات ئېتىپ ئۇلارغا ئائىلنىڭ ئىللىقلىقىنى ھېس قىلدۇرۇپ تۇرغىن. گۈزەللىككە ئىنتىلىدىغان، گۈزەللىكنى سۆيىدىغان روھ ساڭا مەڭگۈ يار بولسۇن. بۇ دېگەنلىك ھەرگىزمۇ ياسانچۇقلۇق قىلىپ سىرتقى گۈزەللىكنىلا قوغلىشىشقا قارىتىلغان ئەمەس، بەلكى تۇرمۇشتا، خىزمەتتە ئۆز خاسلىقىڭنى نامايەن قىلىپ، گۈزەل بىر قەلب ئىگىسى ئىكەنلىكىڭنى، شۇنداقلا گۈزەللىكنى سۆيىدىغانلىقىڭنى نامايان قىلىپ تۇرغىن دېمەكچىمەن.
قىزىم، قېيىنئانا، قېيىنئاتىلىرىڭ ياخشى تۇرۋاتقاندۇ؟ سەن ئۇلارنىڭ بىردىنبىر كېلىنى، شۇنداقلا ئۆينىڭ كىچىكى بولۇش سۈپىتىڭ بىلەن ئۇلارنىڭ جاپاسىنى تارتىشىڭ ھەقلىق. گەرچە سېنىڭ بۇ ۋەزىپىنى ياخشى ئورۇنلاپ كېتىشىڭگە ئىشەنسەممۇ ساڭا يەنىلا شۇنى ئەسكەرتىپ قوياي: ھەرگىزمۇ بىلىپ –بىلمەي ئۇلارنىڭ كۆڭلىگە ئازار بېرىپ قويما، بالام. «سۇغا سالسام سۇ كۆتۈرمەس مىسقال تۆمۈرنى، ئالتۇن بېرىپ ئېلىپ بولماس قالغان كۆڭۈلنى» دېگەندەك، كېيىن مىڭ پۇشايمان قىلساڭمۇ بەزى ئىشلار ئورنىغا كەلمەيدۇ. چۈنكى ئۇلار سەن سۆيگەن ئاشۇ ئادىمىڭنىڭ مېھرىبانلىرى. ئۇلار ئۆز مېھرىبانلىقى بىلەن سەن سۆيگەن ئاشۇ بالىسىنى ياخشى تەربىيەلىگەن، ئۇنىڭغا ئادەم بولۇشنىڭ يولىنى ئۆگەتكەن. سەن ئۆز يولدىشىڭنىڭ ياخشى خۇلق-مىجەزىدىن ئۇلارنىڭ سېماسىنى كۆرەلەيسەن.شۇڭا ئۇلارنى قەدىرلە، ئۇلارنىڭ ھۆرمىتىنى قىل. قىزىم، كۆرۇنگەن تاغ يىراق ئەمەس، ئۇلارنىڭ بۈگۈنى سېنىڭ ئەتەڭ. ياشانغانلارنى ھۆرمەتلەش ھەممىمىزنىڭ مەجبۇرىيىتى.
قىزىم، نەۋرەمنى مەن ئۈچۈن سۆيۈپ قوي، مەن ئوماق نەۋرەمنىڭ سېماسىدىن سېنىڭ كىچىك ۋاقتىڭنى كۆرگەندەك بولىمەن. ئۈمىدىم ئۇمۇ سەندەك ئەخلاقلىق، كىشىنىڭ مەستلىكى كەلگۈدەك ئايال بولسىكەن دەيمەن. ئۇنىڭغا پاكلىقنىڭ قىز بالىنىڭ بىردىنبىر قىممەتلىك بايلىقى ئىكەنلكىنى، ھايا ۋە نومۇسنىڭ ھەر بىر ئايال كىشىنىڭ روھى ۋە جىسمىدا ئەكس ئېتىشى كېرەكلىكىنى ھەر ۋاقىت ئەسكەرتىپ تۇرغىن. قىز–ئاياللار ئۈچۈن سىرتىنى بوياق بىلەن بوياشتىن ئىچىنى ئىلىم بىلەن، روھىنى پاكلىق بىلەن بېزەشنىڭ ئەۋزەللىكىنى ئۇنىڭغا ھېس قىلدۇرغىن. چۈنكى، ياخشى خۇلقىڭنى ئۆزىگە ھەمرا قىلغان نازاكەتلىك، ئېسىل خۇيلۇق قىز–ئاياللار مەيلى قەيەردە بولسۇن ئالقىشقا، قوللاشقا ئېرىشەلەيدۇ. قىزىم، قىزىڭنى ئۆزۈڭگە ئوخشاش تەربيەلىگىن. كېيىن خۇددى ماڭا ئوخشاش ھاردۇقۇڭ چىقىدۇ، چۈنكى ئۇلار دېگەن سېنىڭ ئىپتىخارىڭ، مىللەتنىڭ كەلگۈسى.
خوش، ئامان بولغىن قىزىم، مەيلى دۇنيانىڭ قەيىرىدە بولۇڭلار ئامان بولۇڭلار. خۇشاللىق ، بەختىيارلىق مەڭگۈ سىلەرگە يار بولسۇن. سىلەرنى چىن يۈرىكىدىن سۆيۈپ، سىلەرنىڭ خۇشاللىقىڭلاردىن خۇشال بولۇپ ياشاۋاتقان يىراقتكى ئاناڭلاردىن.


