قىرماق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-24  15:17:02


(ھېكايە)
ئابدۇراخمان سادىق

چۈشلۈك بازار بولغاچقا، ئاشخانامدا خېرىدار كۈتۈش بىلەن ئالدىراش ئىدىم.
− ئەسسالامۇ ئەلەيكۇم، ياخشىمۇسىز ئۇستام، ماڭا بىر گۆش پولۇ بېرىڭە، - ئۇزۇن چاچلىق، بويدار، چىرايلىق بىر قىز نازلىق قىياپەتتە چەتتىكى بوش ئورۇندا ئولتۇردى، مەن قازاندىن ھورى چىقىپ تۇرغان پولۇنى دەرھال ئۇسۇپ قىزنىڭ ئالدىغا قويدۇم، ئاندىن قىزىق دەملەنگەن چاينى پىيالىغا قۇيۇپ ئۇزاتتىم.
− رەھمەت ئۇستام، نېمىدېگەن ئوخشىغان پولۇ بۇ، - دېدى قىز پولۇدىن بىر قوشۇق يەپ.
− ئۇستام، قىرماق بارمىدۇ، بولسا ئازراق بەرگەن بولسىڭىز، ئوخشىغان پولۇنىڭ قىرمىقىمۇ يېيىشلىك بولىدۇ.
− نېمە، قىرماق دېدىڭىزما؟ بار، بار، مانا ھازىرلا ئەكىلىپ بېرەي، - دېدىم مەن ۋە كىچىك بىر تەخسە قىرماقنى قىزنىڭ ئالدىغا قويدۇم.
− پاھ نېمىدېگەن يېيىشلىك، - دېدى قىز قىرماقنى تېتىپ كۆرۈپ.
− توۋا مۇشۇ كەمگىچە بېرەرسىنىڭ قىرماق بارمۇ دېگىنىنى ئاڭلاپ باقمىغانىدىم، سىز نەدىن؟
پوسۇققىنە سورىغان بۇ سوئالىمدىن قىز ھەيران قالسا كېرەك، ماڭا لەپپىدە قاراپ قويۇپ:
− مەن ئارال شەھىرىدىن، ئوقۇشقا كېلىپ، ئوقۇشۇم پۈتكەندىن كېيىن بۇ شەھەردە خىزمەتتە قالغانمەن، ئاشخانىڭىزنىڭ داڭقىنى ئاڭلاپ بۈگۈن ئالاھىدە كېلىشم، - دېدى ئۇ خۇشخۇيلۇق بىلەن. 
− رەھمەت، ئانچە ماختىغۇچىلىكى يوق، مانا قاراڭ، مەنمۇ ئارالنىڭ غەربىدىكى قاپتال يېزىسىدىن، مەنمۇ سىزدەك ئوقۇشقا كېلىپ، بۇ شەھەردە قالغان، زاۋۇت ۋەيران بولۇپ، ئىشتىن قالدىم، «پادىشاھلىقتىن يىقىلساڭ ئاشپەز بول» دەپتىكەن، دادامدىن ئۆگەنگەن ھۈنەر ئەسقېتىپ، مۇشۇ دۇكاننى ئېچىپ تىرىكچىلىك قىلىۋاتىمەن، - دېدىم قىزغا چۈشەندۈرۇپ.
− روناق تېپىڭ، ئۆزىڭىز يالغۇزما؟


   
