قىرىق تال چاچ قىرىق قاراقچى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:22:51


قۇربانجان ئابدۇرېھىم ئەلرام

ئېھتىمال، چىمەننىڭ بوستانلىرىدەك
ياراشقان چاچلىرىڭ قىرىق تال قىلىچ.
ماڭساڭ ئۇ يىلاندەك سويلۇنۇپ تۇرار،
قويمايدۇ شۇ سەۋەب كۆڭلۈمنى تىنچ.

ياراشقان بولسىمۇ، لېۋەن بويۇڭغا،
ئويلىدىم، قاراقچى قىرىق تال چېچىڭ.
قارىماي دېسەممۇ قاراتقۇزىدۇ،
سەن مەغرۇر ئۇ بىلەن، ئاغرىماس ئىچىڭ.

قورشاۋى ئۇلارنىڭ پەقەتلا ماڭا،
ھېس قىلىپ تۇرىمەن (شۇنداق تۇيۇلار).
شۇ قىرىق قاراقچى-قىرىق تال چېچىڭ،
غۇرۇردۇر ئويلىسام، سۆيۈملۈك ئۇلار...



