قىزىل بولاق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-21  16:02:01


چۈشتىن بۇرۇن تەكشۈرگەن ئاغرىقلار ئىچىدە سۈت بىزى راكى بىلەن ئاغرىغان ئىككى ئايال، ئۇنىڭ بىرى شەھەرلىك يەنە بىرى سەھرالىق ئىدى. بۇلارغا قاراپ ئىچىمدە: «توۋا، ئىككەيلەننىڭ مۇشۇنداق ئېغىر كىسەلگە گىرىپتار بولغانلىقىنى بىلىپ تۇرۇپ، ئائىلىسىدىن بىرەرسىمۇ ھەمراھ بۇلۇپ كەلمىگىننى؟ » دەپ ئەجەپلىنىپ ئۇلاردىن ئۆزۈڭلار يالغۇز كەلدىڭلارمۇ؟ دەپ سورىدىم. بۇنى ئاڭلىغان شەھەرلىك خانىم مەغرۇر ھالدا :
-ئېرىم يىغىنغا قاتنىشۋاتقان بولغاچقا، مەن بىلەن بىرگە كېلىشكە ۋاقىت چىقىرالمىدى،- دېدى. سەھرالىق ئايال شەلپەردەك قىزارغىنىچە پەس ئاۋازدا :
-ئېرىم ئېتىز - ئېرىق ئىشلىرى بىلەن بەكلا ئالدىراش، شۇڭا ئۈزۈملا كەلدىم - دېدى. كىسەللىك ئەھۋالىنى تەپسىلىرەك ئىگەللەش مەقسىتىدە ھەر ئىككىسىنى داۋالاشقا قۇبۇل قىلىپ، بىر ياتاققا ئۇرۇنلاشتۇردۇم . 
سەھرالىق ئايالنىڭ روھى - كەيپىياتى ناھايىتىمۇ تۆۋەن بۇلۇپ، بىردەم بىردەم كۆز يېشى قىلاتتى . دېمىسىمۇ مۇنداق كېسەلگە گىرىپتار بولغۇچى ئادەمنىڭ قايسى بىرى ھەسرەتلەنمەيدۇ دەيسىز؟ شەھەرلىك خانىم مەنسىتمەسلىك نەزىرى بىلەن سەھرالىق ئايالغا قاراپ قۇيۇپ ، كۆرەڭلىگەندەك قىلىپ :
-دوختۇر ھەرقانداق دورا بولسا ماڭا يېزىپ بېرىۋىرىڭ، ئىمپورت قىلىنغىنى بولسا تېخى ياخشى، پۇلدىن غەم قىلمايمەن، -دېدى . ئۇنىڭ سۆزىگە جۇدۇنۇم تۇتتى-دە :
-كېسەللىك ئەھۋالىڭىزغا قاراپ دورا يازىمەن، دورا دېگەننى قالايمىقان يېزىۋىرىشكە بولمايدۇ . ئېسىڭىزدە بولسۇن، ئىمپورت قىلىنغانلىكى دورىنىڭ ياخشى بۇلۇپ كېتىشى ناتايىن، كېسىلىڭىزنى قانداق داۋالاش توغرۇلۇق كۆڭلىمدە سان بار، -دىدىم ئۇنۇڭغا سوغوقلا ۋە سەھرالىق ئايال تەرەپكە بۇرۇلۇپ، ئۇنىڭ ئەھۋالىنى سوراشقا باشلىدىم . سەھرالىق ئايال قورۇنغان ھالدا :
-دوختۇر ، كېسىلىم ئۈزۈمگەبەش قولدەك ئايان .... سىز...... سىزدىن مىنى داۋالايمەن، دەپ ئاۋارە بولماسلىقىڭىزنى ئۈتۈنىمەن، -دىدى .
-سىزنى نىمىشقا داۋالىمىغىدەكمەن ؟ سىز دوختۇرغا، پەن - تېخنىكىنىڭ قۇدرىتىگە ئىشىنىڭ، دۇنيادا داۋا تېپىلمايدىغان كېسەل يوق، - دىدىم ئۇنىڭغا تەسەللى بەرگەچ . 
سەھرالىق ئايال دۇدۇقلىغىنىچە : 
-ئېرىمنىڭ دىھقانچىلىق قىلىپ ئاز - تۇلا پۇل تېپىشى ئاسان ئەمەس، مەن ئۇنى قاق- سەنەم قىلۋىتىشنى خالىمايمەن، ئەگەر مۇۋاپىق كۆرسىڭىز ماڭا ئاز - تۇلا ئاغرىق توختىتىش دورىسىنىلا يېزىپ بەرسىڭىز بۇلاتتى، - دېدى. مەن ئۇنىڭغاچۈشەندۈرۈپ:
-كېسىلىڭىز ساقايماس كېسەل ئەمەس، پەقەت بىزگە ماسلىشىپ بەرسىڭىزلا ساقىيىپ كىتىشىڭىزدىن ئۈمۈت بار، - دېدىم . 
-دوختۇر ، ئېرىم كەلگەندە ئۇنىڭغا خۇتۇنىڭىزنىڭ كېسىلى ئاخىرقى باسقۇچقا بېرىپ قاپتۇ، دەپ قويغان بولسىڭىز، - دەپ ئۈتۈندى ئۇ يەنە . 
بۇ سۆزلەرنى ئاڭلاپ ھەيران قالدىم، بۇ ھالىمنى كۆرگەن سەھرالىق ئايال چۈشەندۈردى : 
-دىمەكچى بولغىنىم، ئېرىم كىسىلىمنىڭ ساقىيىشىدىن ئۈمۈت بارلىقىنى بىلسە، ئۆي ھەتتا قازان - قۇمۇشقىچە بولسىمۇ سېتىپ مىنى داۋالىتىشنىڭ كويىدا بۇلىدۇ، مەن ئۇنى قىيناشنى خالىمايمەن .... 
يۈرىكىم ئېچىشتى، ئۇنىڭغا نىمە دەپ چۈشەندۈرۈشۈمنى بىلمىدىم . 
چۈشتىن كىيىن سەھرالىق ئايالنىڭ ئېرى تۇلىمۇ ھارغىن ھەم مەيۇس ھالدا ئىشخانامغا كىردى، ئۇنىڭ تۇرقىدىن ساددىلىقى چىقىپ تۇراتتى. خۇتۇنىنىڭ كېسەللىك ئەھۋالىنى بىلگەندىن كېيىن، ئۇ پەرىشان ھالدا :
-دوختۇر، خوتۇنۇمنىڭ كېسىلى شۇنچە ئېغىرمۇ ؟-دەپ سورىدى . ئۇنىڭغا ۋاقىتنى چىڭ تۇتۇپ كېسەلنى داۋالىتىشنىڭ زۆرۈرلىكىنى، بولمىسا ئاقىۋىتىنىڭ ياخشى بولمايدىغانلىقىنى قايتا - قايتا ئەسكەرتتىم .
-دوختۇر، سىزدىن ئۈتۈنۈپ قالاي، خۇتۇنۇمنى جەزمەن قۇتۇلدۇرۋېلىڭ، - دەپ يىلىندى ئۇ ۋە قۇيۇن يانچۇقىدىن بىر قىزىل بولاقنى چىقىرىپ ماڭا ئۇزاتتى . مەن قىزىل بولاقنى ئېلىپ يانچۇقۇمغا سالغاچ ئۇنىڭغا : 
-خاتىرجەم بۇلۇڭ، مەن چوقۇم تىرىشىمەن، - دىدىم . ماڭا ئايانكى، ئەگەر ئۇ بەرگەن قىزىل بولاقنى ئالمىسام، بۇ ئەر - خۇتۇن خاتىرجەم بۇلالمايتتى . شۇڭا ئاۋال قىزىل بولاقنى ئېلىپ، ئاندىن قىزىل بولاقتىكى پۇلنى بۇ ئايالنىڭ داۋالىنىش ھىساباتىغا كىرگۈزۋەتتىم. بۇ مىنىڭ بۇرۇندىن ئەمەل قىلىپ كىلۋاتقان ئادىتىم ئىدى. مەن قىزىل بولاقنى ئالغان چېغىمدا، ئۇ يۈرىگى جايىغا چۈشكەندەك بۇلۇپ بىر خىل تەكەللۇپ بىلەن :
-دوختۇر ، خوتۇنۇمنى ئوبدانراق داۋالاپ قويغان بولسىڭىز، قانداق ياخشى دورا بولسا ئىشلىتىۋىرىڭ ، قورۇ-جايىمنى سېتىپ بولسىمۇ ئۇنىڭ كېسىلىنى داۋالىتىمەن،- دىدى . 
-خاتىرجەم بۇلۇڭ ، قانداق دۇرىلارنى ئىشلىتىشنى بىلىمەن ، - دىدىم ئۇنىڭغا چۈشەندۈرۈپ . 
-دوختۇر ، سىزدىن بىر ئىشنى ئۆتۈنمەكچى ئىدىم، مالال كۆرمىسىڭىز خۇتۇنىمنىڭ يېنىغا كىرگىنىڭىزدە ئۇنىڭغا كېسىلىڭىز ئۇنچىۋالا ئېغىر ئەمەس، ئاز - تۇلا دۇرا يەپ بەرسىڭىزلا ساقىيىپ كېتىسىز، داۋالىنىشىڭىزغا ئۇنچە كۆپ پۇل كەتمەيدۇ، دەپ قويسىڭىز .... 
ئۇنىڭ بۇ سەمىمى سۆزلىرىدىن ۋۇجۇدۇم لەرزىگە كەلگەندەك بۇلۇپ، ئۇنىڭ تەلىپىگە ماقۇل بولدۇم . سەھرالىق دىھقان ئىشخانىدىن چىقىشىغىلا، قاتۇرۇپ شىم - كاستۇم كەيگەن ئوتتۇرا ياش بىر كىشى كىرىپ كەلدى . ئۆز- ئارا تۇنۇشۇش ئارقىلىق ئۇنىڭ شەھەرلىك خانىمنىڭ ئېرى ئىكەنلىكىنى بىلدىم . ئۇمۇ ئوخشاشلا خۇتۇنىنىڭ كىسەللىك ئەھۋالىنى تەپسىلى سورغاندىن كىيىن سىرلىق تەلەپپۇزدا :
-ئۇنىڭ ھاياتىغا خەۋىپ يىتەمدۇ - يوق ؟- دەپ سورىدى .
-ئەلۋەتتە خەۋپ يىتىدۇ -دە، خۇتۇنىڭىزنىڭ كېسىلى ئاخىرقى باسقۇچقا بېرىپ قالغاندەك قىلىدۇ، جىددى داۋالىمىساق، بىر يىلمۇ ئۆمۈر كۆرەلمەسلىكى مۇمكىن،- دەپ جاۋاپ بەردىم. ئۇنىڭ چىرايىدا شۇ ھامان بىر خىل مەمنۇنيەت ئىپادىسى پەيدا بولدى، ئۇ بېشىنى لىڭىشتقان ھالدا : 
-ئوبدان بوپتۇ، ئوبدان بوپتۇ،- دېدى . 
«خۇتۇنىنىڭ كىسلى ئاخىرقى باسقۇچقا بېرىپ قالسا دەۋاتقان گىپىنى قاراڭ » دىدىم ئىچىمدە . ئۇ ئارقىسىغا ئۆرىلىپلا ئىشىكنى يېپىۋەتكەندىن كېيىن، ھۆججەت سومكىسىدىن خېلىلا كۆپ پۇل سېلىنغان قىزىل بولاقنى چىقىرىپ قۇلۇمغا تۇتقۇزدى، مەن دەسلەم مۇنداقلا تۈزۈت قىلىپ قويدۇم، كىيىن ئۇنى يانچۇقۇمغا سالغاچ :
-خاتىرجەم بولۇڭ، مەن پۈتۈن كۈچۈم بىلەن خوتۇنىڭىزنى ياخشى داۋالايمەن،- دىدىم . 
ئويلىغىنىمنىڭ ئەكىسچە، ئۇ قوللىرىنى سۆزلىرىمنى رەت قىلغاندەك پۇلاڭلىتىپ :
-ياق، ياق، سىز گىپىمنى خاتا چۈشۈنۈپ قالدىڭىز، سىزدىن ئۈتۈنىدىغىنىم، ئۇنىڭ كېسىلىگە ئادەتتىكى دورىلارنى بەرسىڭىز ھەم ئۈزىگە كېسىلىڭىز ئاخىرقى باسقۇچقا بېرىپ قاپتۇ، دەپ قويسىڭىز ،- دىدى . ئۆز قۇلىقىمغا ئىشەنمىدىم :
نىمە، نىمە ؟ سىز نىمىلەرنى دەۋاتىسىز ؟ دەپ قايتۇرۇپ سورىدىم ئۇنىڭدىن . ئۇ ئاغزىنى قۇلۇقۇمغا يېقىن ئەكىلىپ پىچىرلىغان ھالدا :
-راست گىپىمنى ئېيتسام، مەن ئۇنى بالدۇرراق ئۆلسىكەن دەيمەن، ساقايماس كىسەل ئۈچۈن ئۇنچىۋالا پۇلنى سورىۋىتىشنىڭ نىمە ھاجىتى ؟ - دىدى پەرۋاسىزلا . بۇ گەپنى ئاڭلاپ ئاغزىم گەپكە كەلمەي ئورنۇمدا داڭقېتىپ قالدىم .
ۋاھىتجان غۇپۇر تەرجىمىسى 


