قۇرت چۈشكەن ئالما
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  11:19:40


ئابلىمىت مامۇت 

ئادىل مۇئەللىم ئەركىننىڭ بۇلۇڭ – پۇچقاقلاردا خۇپىيانە تاماكا چېكىۋاتقانلىقىنى كۆرۈپ قالغانىدى. شۇڭا ئۇ ئەركىننى چاقىرتتى. ‹‹ ئىشتانغا چىققان كۆڭۈلگە تايىن ›› دېگەندەك، ئەيىبى ئۆزىگە ئايان ئەركىننىڭ ساراسىمىگە چۈشكەن يۈرىكى مۇئەللىمنىڭ ئاتىلارچە مېھرىبانلىق يېغىپ تۇرغان ئىللىق تەبەسسۇمىدىن ئاستا – ئاستا جايىغا چۈشتى. 
— يۈرە بالام، مەكتەپنىڭ بېغىنى ئايلىنىپ كېلەيلى، – دېدى مۇئەللىم ئەركىننىڭ دۈمبىسىگە يېنىك ئۇرۇپ. ئەركىن تەئەججۈپ ئىچىدە مۇئەللىمگە ئەگەشتى. مەكتەپنىڭ بېغى ئانچە چوڭ بولمىسىمۇ، مېۋىلىك دەرەخنىڭ ھەممە تۈرى تېپىلاتتى. 
ئادىل مۇئەللىم بىر تۈپ ئالما دەرىخى ئاستىدا توختىدى. ئوخشىغان ئالمىلار ئاپتاپتا جۇلالىنىپ تۇراتتى. دەرەخ ئاستىدىكى شالاڭ ئوت – چۆپلەر ئارىسىدا سېسىغان ئالمىلار كۆزگە چېلىقاتتى. 
— قارا ئوغلۇم، - دېدى مۇئەللىم شاختىكى قاشتېشىدەك يالتىراپ تۇرغان ئالمىلارنى ئىما قىلىپ، - نېمە دېگەن ئوخشىغان ئالمىلار – ھە! قۇرۇتمۇ چۈشمىگەن، زېدىمۇ بولمىغان، شۇڭا بوران – چاپقۇنلارمۇ شېخىدىن ئايرىيالمىغان. ئەكسىچە بارغانسېرى سۈزۈلۈپ شىرنە – شەربەتكە تولۇپ تۇرۇپتۇ. ھاياتىي كۈچ دېگەن ئەنە شۇ. ئەمدى ماۋۇ ئوت – چۆپلەر ئارىسىدىكى سېسىغان ئالمىلارغا قارا. ھەممىسىگە قۇرۇت چۈشكەنلىكتىن، ئاۋۋال ئىچىدىن بۇزۇلۇپ ھاياتىي كۈچىنى يوقاتقان. نەتىجىدە شېخىدىن ۋاقىتسىز ئايرىلىپ، بىر – بىرلەپ يەر چىشلىگەن. ئەمدى ئۇلار نېمىگە ئەرزىيدۇ. سېنىڭچە بۇ ئالمىلارنىڭ ئاۋۇ شاختىكى ئالمىلاردەك قەدىر – قىممىتى بولارمۇ؟ – مۇئەللىم سوئال نەزەرى بىلەن ئەركىننىڭ كۆزىگە تىكىلدى، خىجالەت، پۇشايمان، ئۆكۈنۈش ئەركىننىڭ ۋۇجۇدىنى ئۆرتىمەكتە ئىدى. 
مۇئەللىم شاختىن ئۈزگەن بىرتال ئالما بىلەن يەردىن ئالغان بىرتال ئالمىنى ئەركىنگە سۇندى: 
— قېنى، ئوغلۇم، بىرنى تاللىۋال. 
ئەركىن قولى تىترىگەن ھالدا شاختىن ئۈزۈلگەن ئالمىنى ئالدى. ھايال ئۆتمەي ئۇنىڭ قولىدىكى ئالمىنىڭ يۈزىدە سۈپسۈزۈك شەبنەم تامچىلىرى پەيدا بولدى. 


