قۇش بالىسىنىڭ سەمىمىي مەسلىھەتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-08-08  14:27:19


بىر ئوۋچى 70 خىل تىلدا سۆزلىيەلەيدىغان بىر قۇش بالىسنى تۇتۇۋاپتۇ.
ـــ مېنى قۇيۇۋەتكەن بولسىڭىز، سىزگە ئۈچ تۈرلۈك مەسلىھەت بەرگەن بولاتتىم، ـــ دەپتۇ قۇش بالىسى. ئوۋچى بۇنىڭغا قۇشۇلۇپتۇ. قۇش بالىسى ئۇنىڭغا:
ـــ بىرىنچى مەسلىھەتىم، ئىشنى قىلىپ بولغاندىن كېيىن پۇشايمان قىلماڭ، ئىككىنچى مەسلىھەتىم، ئەگەر بىرسى سىزگە بىر ئىشنى ئېيتىپ بەرسە سىز ئۆزىڭىز «ئۇ ئىشنى مۇمكىن بولمايدىغان ئىش» دەپ قارىسىڭىز، ئۇنىڭغا ئىشەنمەڭ. ئۈچىنچى مەسلىھەتىم، سىز دەرەخكە چىقالمىغاندا كۈچەپ يامىشەۋەرمەڭ، ـــ دەپتۇ.
ئوۋچى ‹‹بۇ قۇش بالىسىنى ناھايىتى ئەقىللىقكەن››، دەپ قۇيۇۋېتىپتۇ. قۇش بالىسى بىرلا ئۇچۇپ ناھايىتى ئېگىز بىر دەرەخنىڭ ئۈستىگە قونۇپ، ئوۋچىغا ئۈنلۈك ئاۋازدا مۇنداق دەپ توۋلاپتۇ:
ـــ سىز راستتىنلا بەك ئاخماق بولغاچقا مېنى قويۇۋەتتىڭىز، سىزنىڭ ئاغزىمدا ناھايىتى قىممەتلىك مەرۋايىت بارلىقىنى بىلمىگەنلىكىڭىز، مېنى تېخىمۇ ئەقىللىق قىلىۋەتتى.
شۇنىڭ بىلەن بۇ ئوۋچى بۇ قۇش بالىسىنى باشقىدىن تۇتماقچى بولۇپتۇ. ئۇ كۈچەپ تۇرۇپ دەرەخكە چىقماقچى بولغان بولسىمۇ، بىراق ئۇ دەرەخنىڭ يېرىمىغا چىققاندا ماغدۇرسىزلىنىپ چىقىشقا كۈچىيەلمەپتۇ. شۇنىڭ بىلەن يىقىلىپ چۈشۈپ پۇتى سۇنۇپ كېتىپتۇ.


