قۇشلار...
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:41:36


ئابدۇرېھىم مۇھەممەد سەھرايى

قۇشلار، قۇشلار، غەمسىز ئوماقلار!...
سىلەر ئاسماننىڭ ئەركىسى، باھارنىڭ ئەلچىسى، باغلارنىڭ بالىسى، گۈللەرنىڭ دوستى، بوستانلىقلارنىڭ بۇدرىقى، يولۇچىنىڭ سىردىشى، دەردمەنلەرنىڭ داۋاسى. شۇڭا مەن سىلەرگە ئامراق. ئادەملەردىن رەنجىگەن، ئات – قېچىرلاردىن قاقشىغان كارۋانلارنى تالاي كۆرگەنمەن. لېكىن – زە، قۇشلار سىلەردىن تالاپەت تارتقانلارنى ئۇچرىتىپ باقمىدىم. جاھاندا ئاۋازلار – سادالار كۆپ؛ ئاسمانلار گۈلدۈرلەيدۇ، بورانلار گۈركىرەيدۇ، شىر – يولۋاسلار ھۆركىرەيدۇ، دەريالار شارقىرايدۇ، پاراۋۇزلار گۈلدۈرلەيدۇ، ئايروپىلانلار غارقىرايدۇ، زاۋۇتلار ھۇشىقىيتىدۇ... ھېچقايسىسى سېنىڭ ئاۋازىڭغا يەتمەيدۇ. شۇڭا ئادەملەر شەھەرلەردىن سەھرالارغا سىلەرنىڭ قېشىڭلارغا تەلپۈنمەكتە. بۇ تەلپۈنۈشلەرنى قاندۇرۇش ئۈچۈن سىلەر كۆچمىگەيسىلەر؟! سىلەر كۆچسەڭلار گۈزەللىكمۇ، يىشىللىقمۇ، تېنچلىقمۇ، تەبىئەتنىڭ پەيزىمۇ بىللە كۆچىدۇ. بىلەمسىلەر، سىلەرنىڭ ئاۋازىڭلاردەك چىرايلىق، يېقىملىق ئاۋاز جاھاندا يوقمىكىن دەيمەن... باھارنىڭ قارلىغاچلىرى، يازنىڭ كاككۇكلىرى، كۈزنىڭ تۇرنىلىرى، قىشنىڭ قاغىلىرى سايراپ ئۆتكەن سەھەرلەرگە شۇ قەدەر ئامراقمەن. قۇشلار، سىلەرگە بالامدەك كۆيۈنىمەن، سىلەرنى ئاسىرايمەن، سىلەرنى ساقلاپ قالىمەن. ئېتىزلىرىم، ئۆگزىلىرىم، دەرەخلىرىمگە قورۇنماي قونۇڭلار. قەپەز ۋە قىسماقلارنى چېقىۋەتكىنىمگە خېلى يىللار بولدى. ھويلامدىكى تېرەكلەرگە يوغان – يوغان قاپاقلارنى ئېسىۋەتتىم. ئۇۋىلىرىڭلارنى چۇۋىغان، چاڭگىلىرىڭلارنى سورىغان، بالىلىرىڭلارنى ئوينىغان ئاشۇ تەنتەك بالىلىقىمغا نەپرىتىم، ئاداۋىتىم، پۇشايمىنىم بار!
كېلىڭلار، قۇشلار كېلىڭلار! ھويلىلىرىمغا، باغلىرىمغا كېلىڭلار!... قاپاقلىرىمنى چوقىلاپ ئۇۋىلاشقا نەسىل قالدۇرۇشقا دىتىلاپ قويۇڭلار. قوللىرىمدا سىقىم – سىقىم دانلار بار. سىلەرنى كەلسۇن، يېسۇن، ئۆگەنسۇن، كۆپەيسۇن دەپ پۈتكۈل زېمىنغا چېچىۋاتىمەن...
چېچىۋاتىمەن، چېچىۋاتىمەن، يەنە چېچىۋاتىمەن، چاچقانسېرى شۇنچە ھۇزۇرلىنىۋاتىمەن. چۈنكى بۇ بۇزۇش ئۈچۈن چېچىش ئەمەس، تۈزۈش ئۈچۈن چېچىشتۇر. كېلىڭلار، قۇشلار كېلىڭلار!...


