قۇشلارنىڭ تويى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  16:10:50


ئابدۇغۇپۇر ئۆمەر مەرگەن

ئەگىشەيلى قۇشلارغا يېشىل قىرغاق كۈتمەكتە،
تېز تاپايلى تېپىشماق چۈشىمىزدىن ئويغىنىپ.
بۇ ھاياتمۇ رەستىگاھ، تاۋار-دۇردۇن ھەممىمىز،
سىزار دۇنيا بىزلەرنى رەسسام كەبى ئولتۇرۇپ.

بىر تېپىككە ئەرزىمەس ۋىجدان تولا، خەپ تولا،
ئاشۇ تۇتاش يوللارغا كارۋان ئىزى تەگمىگەن.
ھەممىمىزنىڭ قەلبىدە پىنھان ھېسلار بىر تالاي،
چۈنكى قۇشلار سۆيگەننى ھېچبىر ئىنسان سۆيمىگەن.

شۇ سەھرالىق قۇشلارنىڭ ۋىجدانى بار، يۈرىكى،
تەڭرىم شۇنداق ياراتقان ئۆز نەپسىگە بېرىلمەس.
قۇشلار ئۈچۈن يارالغان بۇ ئالەممۇ ئەسلىدە،
قۇشلار تويى مەڭگۈلۈك، قۇشلار تويى ئۈزۈلمەس.


