قۇم چېچىكى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-25  13:29:01


ئەنۋەر ئابلەت شەيدايى

قۇياش تىكلەشكەن قۇتلۇق دەقىقىدە ئەتراپ گويا يالقۇن دېڭىزىغا ئايلاندى، ئانا زېمىن باغرىدىن كۆتۈرۈلگەن ئاقۇش ھور ئېقىمى كۆزنى تورلاشتۇردى. يىراقتىن كۆرۈنۈپ تۇرغان ھەيۋەتلىك قۇم بارخانلىرى سېھىرلىك باغرىنى كەڭ ئېچىپ، قۇياش نۇرىنى قانماي سۈمۈرۈۋاتقاندەك كۆرۈندى. ئۇنىڭ ھەربىر زەررىسىدە چاقناۋاتقان نۇرلار كىشىگە ھەيۋەتلىك كۈمۈش چېچەك مۇنارىنى ئەسلىتەتتى.
مەن بۇ مەنزىرىلەرنى كۆرۈپ قۇمنىڭ چېچەكلەيدىغانلىقى ھەققىدىكى ساماۋى بايانلارنىڭ چىنلىقىدىن سۆيۈندۈم، قۇم بارخانلىرىنىڭ مېھىرلىك سىماسىغا تىكىلگىنىمچە ئىسسىق شامالغا قوشۇلۇپ چېچەكلەر مۇنارىغا ياماشتىم، ئۇنىڭدىن تەپچىپ تۇرغان يالقۇن پۇتلىرىمنى كۆيدۈرۈپ، يۈزلىرىمنى قورۇيتتى، ئۈگە – ئۈگىلىرىمدىن تامچىلاپ ئېقىۋاتقان قايناق تەر كىيىملىرىمنى تارشا گۈگۈت تۈسىگە كىرگۈزگەنىدى. مەن بارخان ۋۇجۇدىغا سىڭىشقا تىرىشىۋاتاتتىم، ئىرادەم بىلەن چېلىشىۋاتاتتىم، قەدەممۇ قەدەم، پەللىمۇ پەللە ئۆرلەۋاتاتتىم. يالتىراپ تۇرغان قۇم چېچەكلىرى بارغانسېرى چاراقلاپ يېنىپ، مېنى يەنىمۇ ئىلگىرىلەشكە ئۈندەيتتى. مەن كۆكنى تىرەپ تۇرغان كۈمۈش چېچەك مۇنارىنىڭ چىڭ ئۇچىغا چىقتىم – دە، ئالقانلىرىمنى ئېھتىيات بىلەن ئېچىپ، قۇم چېچەكلىرىنى چەكسىز مېھرىم بىلەن ئۇچۇملىدىم، ۋاھ، ئالقانلىرىمدا لىقلا چېچەك، لىقلا سۆيگۈ.
بۇ كۈمۈش چېچەكلەرنىڭ ئەسلىدە قۇياش زېمىنغا ئاتا قىلغان ھىممەت ۋە گۈزەللىك ئىكەنلىكىنى جەزىملەشتۈرۈپ، يېلىنجاپ تۇرغان چېچەك دېڭىزىغا ئىختىيارسىز تاشلاندىم. شۇ تاپتا روھىم بەرگىدىكى تىلىكىم، سۆيگۈگە تولغان يۈرىكىم چېچەككە ئايلانغانىدى، قارىچۇقۇمدا بەخت، نىگاھىمدا ئىپتىخارلىق جىلۋە قىلاتتى. دېمەك، قۇم چېچىكىگە ئايلىنىپ كەتكەنىدىم. قۇم چېچىكى ئەل مېھرىدە بەرق ئۇرۇپ ئېچىلغۇچى، ئانا يۇرتقا ۋاپا بولۇپ چېچىلغۇچى.


