قۇچاق ئاچار ساڭا پەقەت بۈگۈنلا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  11:30:52


زەپەر ئابدۇلھەي شەرقى

تىرىلسىمۇ يۈرىكىڭدە كەچمىشلەر،
قۇچاق ئاچار ساڭا پەقەت بۈگۈنلا.
شېئىر يازما ئەتە ئۈچۈن قايغۇرۇپ،
مەۋجۇتلۇقۇڭ پەقەت سۆيگۈڭ ئۈچۈنلا.

ئۇرغۇپ تۇرغان ھېس-تۇيغۇلار نەدىكىن؟
مېھىر-سۆيگۈ دىلدا تىمتاس چېچەكلەر.
چۈشلەر ساڭا ئاتا قىلسا لىرىكا،
سەبىيلىككە ئېلىپ كېتەر چۆچەكلەر...

شېئىر يېزىش يۈرەكلەرنىڭ سوقۇشى،
ھەر قەدەمدە تالسىمۇ گەر مۇھەببەت.
كۆزلىرىڭدە چاقنىسىمۇ ئۆتمۈشۈڭ،
بېغىشلىماس ۋۇجۇدۇڭغا سەلتەنەت.


