قۇچقاچنىڭ ئۈچ تەكلىپى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:50:47


بىر ئادەم بىر قۇچقاچنى تۇتۇۋاپتۇ.
ـــ سېنىڭ مېنى تۇتۇۋالغىنىڭنىڭ ھېچقانداق پايدىسى يوق، ـــ دەپتۇ قۇچقاچ ئۇ ئادەمگە.
ـــ ئەگەر سەن مېنى قويۇۋەتسەڭ، مەن ساڭا قىممەتلىك مۇنداق ئۈچ تەكلىپ بېرىمەن، ـــ دەپتۇ قۇچقاچ ئۇ ئادەمگە چۈشەندۈرۈپ،
ـــ بىرىنچى تەكلىپنى سېنىڭ قولۇڭدىكى چېغىمدىلا دەپ بېرىمەن، ئىككىنچى تەكلىپنى مەن قولۇڭدىن ئاجراپ دەرەخ شېخىغا قونۇۋالغان چېغىمدا، ئاندىن دەپ بېرىمەن، ئۈچىنچى تەكلىپنى ئۇچۇپ بېرىپ تاغ چوققىسىغا قونۇۋالغان چېغىمدا ئاندىن دەپ بېرىمەن، ـــ دەپتۇ قۇچقاچ.
ئۇ ئادەم ماقۇل بوپتۇ ۋە دەرھال بىرىنچى تەكلىپىنى ئېيتىشنى تەلەپ قىپتۇ.
ـــ ئەگەر سەن بىرەر نەرسەڭنى يوقىتىپ قويساڭ، بۇ نەرسەڭ سېنىڭ ھاياتىڭدىنمۇ مۇھىم بولغان تەقدىردىمۇ، ھەرگىز پۇشايمان قىلمىغىن.
ئۇ ئادەم قۇچقاچنى قويۇۋېتىپتۇ، قۇچقاچ دەرەخ شېخىغا قۇنۇۋېلىپ، ئىككىنچى تەكلىپىنى دەپتۇ.
ــ ھېلىقىدەك لوگىكىغا خىلاپ ۋە ئاساسسىز نەرسىلەرگە ھەرگىز ئىشەنمىگىن.
قۇچقاچ شۇنى دەپ بولۇپلا ئۇچۇپ بېرىپ ئېگىز بىر تاغ چوقىسىغا قۇنۇپتۇ ۋە ئۈنلۈك ئاۋازدا مۇنداق دەپتۇ:
ـــ ۋاي نەس باسقان ئەبلەخ، مەن ئىككى تال ئالماسنى يۇتۇۋالغانىدىم، ئەگەر سەن باياتىن مېنى ئۆلتۈرگەن بولساڭ ئالماس سېنىڭ بولاتتى.
ئۇ ئادەم قاتتىق ئۆكۈنگەن ھالدا بېشىنى چايقاپتۇ ۋە مۇنداق دەپتۇ.
ـــ سەن نېمە ئۈچۈن بۇ ئاخىرقى تەكلىپىڭنى ماڭا بالدۇرراق دېمەيسەن؟
ـــ سەن بەك ئەخمەق ئىكەنسەن، ــ دەپتۇ قۇچقاچ ۋاقىراپ تۇرۇپ، ـــ سەن پەقەت مېنىڭ ئەڭ ئاخىرقى بىر تەكلىپىمنى ئېسىڭدە تۇتۇپ، ئالدىنقى ئىككى تەكلىپنى ئۇنتۇپ كەتتىڭ. مەن سېنى يوقىتىپ قويغان نەرسەڭ ئۈچۈن پۇشايمان قىلما، ھېلىقىدەك لوگىكىغا خىلاپ، ئاساسسىز نەرسىلەرگە ئىشەنمە، دەپ ئاگاھلاندۇرغان ئىدىم، بىراق سەن قېرىشقاندەك قارشى يول تۇتتۇڭ.ئويلاپ باقمامسەن، مەن شۇنچىلىك كىچىك تۇرسام ئىككى تال چوڭ ئالماسنى يۇتالايتتىممۇ؟
نۇرغۇن كىشىلەر ئومۇمەن، يوقىتىپ قويغان نەرسىلىرى ئۈچۈن ئازابلىنىدۇ، ھالبۇكى ئېرىشەلمىگەنلىرى ئۈچۈن ئېچىنىدۇ. ئۆز پايدا-زىيىنىنىڭلا غېمىنى يېيىش جەريانىدىكى ئۆزىگە تەۋە بولغان خۇشاللىق ۋە بەختتىن مەھرۇم قالىدۇ.
ئەخمەت ساتتار تەرجىمىسى


