قۇياش كۆز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  12:47:20


باتۇرجان ئاتاخان

ھاياتنىڭ ھاردۇقى تەننىڭ ھاردۇقى،
بۇ ھاردۇق ئالدىدا شادلىقىم تارمار.
چىقىدۇ بۇ ھاردۇق پەقەت سەن بىلەن،
سېنىڭسىز بىمەنە كۈنلەر يارىدار.

ھاردۇقلار يېسىمۇ مېنى پاك-پاكىز،
بەرمەستىن ئۇ ئارام ئۆتسىمۇ چىشلەپ.
يوقىتىپ باقمىدىم مەن ئۆزۈمنى ھېچ،
چۈنكى سەن تۇرغاچقا «مەن بۇ يەردە» دەپ.

يېرىلغان قۇياش سەن مېنىڭ ئامرىقىم،
سەن ئۈچۈن كۈيلەيمەن مىكروفون تۇتۇپ.
ئاۋازلار بېرىدۇ تۈننىڭ باغرىدىن،
تەرلىگەن كۆزۈڭگە يۇلتۇزنى ئۇسۇپ.


