قەسىدە ئالىمى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:30:53




كۈز مەھەل بارغاندا پايتەخىتكە مەن، 
كۆرۈنگەن دەسلىپى ھەممە يېپيېڭى، 
ھېلىھەم ئېسىمدە بىر سائەت دەرس، 
ئوقۇشلۇق ئىدى ئۇ مەزمۇنى ئېسىل. 
******************* 
 بىر يىگىت ئاشىقمىش گۈلنىڭ دەستدە، 
گۈلىنى كۆرمەكمۇ مۈشكۈل ئەسلىدە. 
 توساتتىن ئېرىگەن ئىكەن بىر كۈن گۈل، 
ئىزىنى بىرىپتۇ دېدار كۆرمەككە. 

 گۈل ئۇندا تەكچىدىن تېخى چۈشمەستە، 
 كۆرۈشۈپ بىر مەھەل ئىچ- مۇڭ بولغانمىش، 
تائامنىڭ ھۆرمىتى بىزدە ئۇلۇغ دەپ، 
 مىڭ تەستە جەم بولۇپ غىزا يىگەنمىش. 

تائاملار ئالدىغا تىزىلغان دەمىدە، 
يىگىتنىڭ ئەس-ھۇشى زادىلا يوقمىش. 
بېشىنى تىك قىلىپ كۆتۈرمەك نەدە، 
چېيىغا شېكەرنى تۇز دەپ سالغانمىش. 

نە سەۋەپ تۇزنى سىز كۆرەرسىز ياخشى؟ 
دەپ سۇئال قويغانمىش قىزمۇ گاچچىدە. 
«چۈنكى مەن تۇغۇلغان شۇنداق زاماندا 
بىر چىمدىم تۇزغىمۇ زار بوپ گاھىدا» 

شۇل سەۋەپ قىزمۇ ھەم لاسسىدە بولۇپ، 
يىگىتكە باشقىدىن نەزەر سالغانمىش. 
ئاسماندىن چۈشمىگەچ قىزمۇ زاتىدىن، 
ئەقىدە دەستىدە ئويدا قالغانمىش. 

ئاقىۋەت ھېكايەت نەلەرگە باردى، 
يىگىتنىڭ ۋەجىدىن تۇز بولدى شېكەر. 
 دېمەككى، يىگىتكە قول قويغان قىزچاق، 
تۇز سالغان چېيىغا بولۇپتۇ چېۋەر. 

 بۇ بىر جۈپ قېرىپتۇ، يىگىت سەل ساقسىز، 
 بىر پارچە خەت بارمىش قىزغا بەرمەسكەن. 
ئىكەنكەن ئارزۇيى كۆزى يۇمۇلسا، 
 ھەمرايى ئۇ قىزچاق ئېچىپ كۆرۈشكەن. 

نەھايەت، تەقدىرمۇ قولىغا ئاپتۇ، 
ئامانەت بېرىلگەن جاننى تېنىدىن. 
 ئېچىلدى سىر بولۇپ تۇرغان تۈگۈنمۇ، 
 شۇ قىزچاق ئۆز قولى ئاچقان خېتىدىن. 

 «ئىلگىرى غىزا يەپ تۇرغان تۇنجى رەت، 
مەن ئەسلى ھودۇقتۇم تىلىم تۇتۇلدى. 
 بۇيرىماق ئېدىم مەن شېكەر بىرىڭ دەپ، 
 تۇز بېرىڭ دەپ سالسام شۇ ئان قۇيۇلدى. 

ھېكايەم ھېكايەت پېتى ساقلاندى، 
تۇز سالغان چېيىمىز ئەنئەنە بولدى. 
 كەچۈرگىن ئەي جانىم سېنى ئالدىدىم، 
تۇز مىسال ھاياتىم تەنتەنە بولدى» 

يىغلىغان ئىلگىرى قىزمۇ نەچچە رەت، 
 ۋە لېكىن خەت قولدا دەپ قاپتۇ ھەيھات. 
ئاشىغلىق بابىدا دەستۇر يازغۇدەك، 
 سۆيدۈرگەن جېنىم دەپ چېكىپتۇ پەرياد. 
***************** 
خەيرىيەت ھېكايەم تامام ئەيلىدى، 
 مۇھەببەت داستانى ئەللەرگە يېتىپ. 
تېڭىرقاپ قاپتىمەن مەرسىيە دېسە، 
 بىر دوستۇم كەچمىشى ئۆتمۈشكە يېتىپ. 

بىر گۈزەل ئەسلىمە پۈتۈلگەن ئىكەن، 
بىلملەر ماكانى ئەزىم دىياردا. 
ئاشىغلىق دەردىدە كۈل بولسىمۇ گەر، 
شۇ مەھەل ئات چاپقان ئىكەن شىكاردا. 

 ھارماسكەن يورغىلاپ شۇنچە ئۇزاقتىن، 
 ۋەسلىڭگە يىتەي دەپ سۇنار ئىكەن گۈل. 
ئاشىقلىق ئوتلىرى نە كويغا سالماس، 
 قەدەمدە كۆپ ئىشلار بولۇپتۇ مۈشكۈل........ 

مەن ئېيتقان ھېكايە بىلسەم ئەسلىدە، 
يىراقتا ئەمەسكەن ئەسىرلەر ئۆتكەن. 
گۈلنى دەپ كۈي قاتقان ئەقىدە بېغى، 
بولغانمىش مەرسىيە نىداسى پۈتكەن. 

گۈل مىسال پۇراقنى يوقاتماس ئۇزاق، 
ئەپسۇسكى ئۆزگىلەر بۇندىن بىخەۋەر. 
 گۈل ئۈچۈن تۆكۈلگەن ھېجىران گەردىشى، 
خىتابىم دېمەيدۇ كەتسەڭ كېتىۋەر. 

قەسىدە بولۇشقا ئەرزىيدۇ بۇ ھال، 
بىر ئۆمۈر مەدىھيلەپ داستانلار يېزىپ. 
زىمىستان قىشمىدۇر ۋە ياكى باھار، 
گۈلىدە ئاناردەك چەشمىلەر چېچىپ. 

مەرسىيە دېيىشكە بارمايدۇ تىلىم، 
يەنجىلگەن گۈل ئەمەس پۇراقسىز رەيھان. 
تىزىلسۇن ئۈنچىلەر يېزىلسۇن ئەبەت، 
قەسىدە ئالىمى بۇ گۈزەل رەيھان. 

2014-يىلى 9-ئاينىڭ 30-كۈنى 
(ئاتۇش) 


تىلۋالدى سىدىق 

