قەلەم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  16:35:22


گۈلبوستان ئابدۇرېھىم

قەلەم! سەن ئالىم، ئەدىب، يازغۇچى–شائىرلارنىڭ ئىشقى، ئەتىگە تەلپۈنگەن، تەۋپىق روھىغا ئەگەشكەن ئىز–باسارلارنىڭ رىشتى. پىكىردە تاۋلانغان ۋەزنىڭ دىللارغا پاساھەت، قەدەملەرگە بەرىكەت، تىرىشقانلارغا كامالەت ئېلىپ كېلىدۇ. ھېكمەتلىرىڭدىن بەھرىلەنگەن ئىنسانلارنىڭ ۋۇجۇدى قۇتقا تولۇپ ھاياجان ئۆركەشلىرى تومۇر–تومۇرلىرىدا لەڭ ئۇرىدۇ، قاراقلىرىدا ئارمان تەنتەنىسى جىلۋە قىلىدۇ. سەن مەدەنىيەت بىناسىنى قوغدىغۇچىلارنىڭ ئەڭ ياخشى قورالى. ئۇلار يۈرەك قېنىنى سىياھ قىلىپ سەن ئارقىلىق بۈگۈن بىلەن ئەتە ئوتتۇرىسىغا ئالتۇن كۆۋرۈك سالدى، كېلەچەككە يول ئالغۇچى قەھرىمان–سەركەردىلەر روھىنى، ئۆزىنىڭ شان–نۇسرىتىنى ئالەمگە تاراتتى. ھەممىنى مەمنۇنىيەت، قايىللىق ئىچىدە ئۆزلىرىگە قاراتتى، جاپالىق ئەمگىكىنىڭ بەدىلىگە قالدۇرغان تۆھپە ئىزنالىرىنىڭ خۇشپۇراق تاغ گۈللىرىدەك ھەممە يەرنى قاپلىشىنى ئۈمىد قىلدى. دەرۋەقە «تۈركىي تىللار دىۋانى»نىڭ جىلۋىسى، «قۇتادغۇ بىلىگ»نىڭ زىلزىلىسى ئىلىم دۇنياسىغا «پەخىرلەن دۇنياغا مەھمۇد ۋەتىنى!» دېگەن جاراڭلىق خىتابىنى ياڭراتتى. ئالىملار دۇنيانىڭ قېنى، جېنى، مەرىپەت، مەدەنىيەت ئاسمىنىنىڭ ئۆچمەس يۇلتۇزلىرى دېگەن ھەقىقەتنى ئاۋامغا تونۇتتى. ئوغۇزخاننىڭ ئىپوسلىرى، نەۋائىنىڭ خەمسەسى، شاھ مەشرەپنىڭ نۇرانە ئەسەرلىرى، دۇنيا مەدەنىيەت خەزىنىسىدىكى بىباھا گۆھەر «ئون ئىككى مۇقام» كەبى ئۆلمەس ئەسەرلەر سەن ئارقىلىق ئەل ئارىسىغا تارىغان، ئەل–ئاۋامنىڭ بەخت–نۇسرىتى ئۈچۈن ئۆزىنى ئاتىغان، ئۇزاق دەشتۇ راباتلاردا باھادىرلىق قىسسىسىنى ياڭراتقان، ئەل ئۈچۈن زەر خىش بولغان، ئەركەكلىكنىڭ قالتىس شۆھرىتىنى تاراتقان ئەرتۇڭا، سۇتۇق ئىزىدىن باسقان پالۋان سۈپەت يىگىتلەر، شەرم–ھايا، ئار–نومۇسنى تەرك ئەتمەي ۋىجدان–غۇرۇرغا، تۇمارىس، نۇزۇگۇم روھىغا ئەگەشكەن، جېنى، قېنى، سۈتى بىلەن پەرزەنتلىرىنىڭ ئادىمىيلىك سۈپىتىنى ياساۋاتقان، ھەر قانداق يۈكنى ھاردىم –تالدىم دېمەي كۆتۈرۈپ كېلىۋاتقان گىگانت ئانىلارنىڭ تۆھپە–ئىزلىرى سەن بىلەن خاتىرىلىنىپ، سەن بىلەن يادلانغان.
قەلەم، سەن ئالەمنى ئادەمگە باغلاپ تۇرغان زەر رىشتە، سەن ھېكمەت، مۇھەببەتكە كۆۋرۈك، تارىخ، مەدەنىيەتكە تۈۋرۈك. شۇڭا سەن ئۇلۇغ، شۇڭا سەن بۈيۈك. سەن بوۋامنىڭ ئىسسىق ئالقانلىرىدا، مومامنىڭ ئېزگۈ تېلەكلىرى، ئانامنىڭ مېھىر رىشتىلىرىدە، ئاتامنىڭ ئىجاد – ئىختىرالىرىدا، ئوغلۇمنىڭ يۈكسىلىش مەنزىلىدە چاقنىغان ماياك. سەن مېھنەت مەنزىلىدە تۇلپاردەك چاپتىڭ، ۋاپادارلىق، مەردلىككە گۈلتاج بولۇپ تاقالدىڭ. دىلكەشلىكىڭ بىلەن ئەل كۈلسە كۈلدۈڭ، ئەل يىغلىسا يىغلىدىڭ، ئوت بولۇپ ئەلنىڭ ئوتىدا كۆيدۈڭ، سۇ بولۇپ ئەلنىڭ سۈيىدە ئاقتىڭ.
سەن ئۆتكەن ئۆمرىگە ئۆكۈنمەيدىغان، ئۆلۈم ئالدىدىمۇ تىز پۈكمەيدىغان قەھرىمان ئوبرازىنى ياراتتىڭ. تارىخ، مەدەنىيەت سەھنىسىنى يالقۇنلۇق يۈرۈكىڭنى مەشئەل قىلىپ يورۇتتۇڭ، سېنىڭ مۇھەببەت – نەپرىتىڭ ئېنىق. شۇڭا سەن پاراغەت ئىچىدە ئازمايسەن، ئۆز ئىگەڭدىن تانمايسەن، تۆھپەڭ تارىمنىڭ ئالتۇن قۇرلىرىدا، مەدەنىيەتنىڭ شانلىق نۇرلىرىدا چاقناپ، ساماۋى چۆچەكلەردەك تىللاردىن تىللارغا، دىللاردىن دىللارغا سۇنۇلىدۇ. مانا بۇ سېنىڭ ئەقىدە، ئىلتىپاتىڭنىڭ مېۋىسى، ئۈنسىز تۆكۈلگەن تەرلىرىڭنىڭ گۇۋاھچىسى ئەمەسمۇ؟!


