قەلبىڭىزدىكى ئەڭ مۇھىم ئادەم كىم ؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  13:03:25


ھەر ھەپتىدە بىر قىتىم ئېچىلىدىغان يىغىن ئاخىرلىشاي دېگەندە، ئستانسا باشلىقى ئىشخانىدىكى قىزغا ئىستانسىدىكى 200 نەچچە نەپەر خىزمەتچىگە بىر پارچىدىن ئىمتاھان قەغىزدەك سوئال - جاۋابلىق جەدۋەل تارقىتىشنى ئورۇنلاشتۇردى . ئۇنىڭ تېمىسى ‹قەلبىڭىزدىكى ئەڭ مۇھىم ئادەم كىم ؟›بولۇپ مەن ئويلانمايلا‹دادام› دېگەن ئىككى خەتنى يازدىم يىغىن ئاخىرلاشقاندىن كېيىن، خىزمەتداشلار ئۆز ئارا پىكىر ئالماشتۇردۇق، تېخى توي قىلمىغانلار ھەممىسى ئاتا-ئانىسىنى، توي قىلغانلارنىڭ مۇتلەق كۆپ قىسىمى پەرزەنتىنى يېزىپتۇ. 
يەنە بىر قېتىملىق يىغىندا ئىستانسا باشلىقى مۇنداق دېدى ؛ 
-ئۆتكەن قېتىمقى سوئال - جاۋابلىق تەكشۈرۈش جەدۋىلىدە بىرەيلەننىڭ جاۋابى تولىمۇ ئالاھىدە بولۇپ تەقدىلەشكە ئەرزىيدۇ. مېنىڭ پەرىزىم بىلەن ئۇنىڭ ئويلىغانلىرىنىڭ ئوخشاش ياكى ئوخشاش ئەمەسلىكىنى بىلمەيمەن. تۆۋەندە يولداش ۋارىسنىڭ نېمە ئۈچۈن ئۆزىنى يازىدىغانلىقنى سەھنىگە چىقىپ سۆزلەپ بېقىشىقا تەكلىپ قىلىمەن. 
ۋارىس خەۋەرلەر بۆلۈمنىڭ كونا مۇخبىرى بولۇپ، مەيلى خىزمەت سىتاژى، مەيلى تەجىرىبىس جەھەتتىن ياكى خىزمەت نەتىجىسى جەھەتتىن بولمسۇن، ھېچكىم تەڭ كېلەلمەيتتى. ئۇ تەمكىن ھالدا سۆزىنى داۋاملاشتۇردى : 
-مېنى تونۇيدىغان خىزمەتداشلىرىمنىڭ ھەممىسى بىلىدۇ، ئانامنىڭ كېسىلى ئېغىر ئورۇن تۇتۇپ يېتىپ قالدى. دادام ياش چىغىدا ھەددىدىن زىيادە چارچاپ ھالىدىن كەتكىنى ئۈچۈن ھەركەت قىلالمايدۇ. ئايالىم يېقىندا ئىش ئورنىدىن قالدى . ئۆيدە يەنە كىچىك بالام بار. ئۇلارنىڭ ھەممىسى قان قېرىنداشلىرىم. لېكىن ئاشۇ ئائىلىنى قامدايدىغان مەن بىر ئادەم .ھازىرقى خىزمىتىمنى ئىستانسا رەھبەرلىرى بەرگەن . شۇنداقلا ئۆزۈم بەرگەن . چۈنكى، بىر ئادەم ئۆزى خىزمەت قىلغان ئورۇنغا ئۈنۈم ئېلىپ كېلەلمىسە ، بۇ ئورۇنمۇ ئۇ كىشىگە ھەق بەرمەيدۇ . مېنىڭ مۇشۇ خىزمىتىم بولغاچقىلا مەن ۋە ئائىلەمدىكىلەر مەۋجۇت بولۇپ تۇرالايدۇ. شۇڭا ماڭا نىسبەتەن ئېيىتقاندا، ئۆزەمنىڭ قەلبىدىكى ئورنۇم ئەڭ مۇھىمدۇر. مەن ھەر ۋاقىت ئۆزۈمگە ئوبدان ياشا، ياخشى خزمەت قىل، دەپ تەلەپ قويىمەن. ئەگەر مەندىن بىرەر مەسلە چىقىپ قالسا، كىمنى ئەڭ مۇھىم دەپ يېزىشىمدىن قەتئىينەزەر ھېچقانداق ئەمىلي ئەھمىيتى بولمايدۇ ... 
ئۇنىڭ سۆزى ئاخىرلىششى بىلەن تەڭ تۆۋەندە گۈلدۈرۈس ئالقىش سادا ياڭرىدى . ئارقىدىنلا ئىستانسا باشلىقى مۇنداق دېدى: 
-مەن مۇشۇ كىچىككىنە سىناق ئارقىلق كۆپچىلىككە شۇنداق ئېيتىمەنكى، قەلبىڭىزدە كىم ئەڭ مۇھىم ئورۇندا تۇرىشىدىن قەتئىينەزەر، ئۆزىڭىزنى قەدىرلىشىڭىز، ئۆزىڭىزنىڭ خىزمىتىنى قەدىرلىشىڭىز لازىم. شۇنداق قىلالىسىڭىزلا قېشىڭىزدىكىلەرگە بەخىت ئېلىپ كېلەلەيسىز. 


