قەلب ئىشىكى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-24  14:22:51


(ھېكايە)
جون ساينت (ئامېرىكا)

بىر ئادەم ھەر ئاخشىمى ئوخشاش بىر چۈشنى كۆرىدىكەن، چۈشىدە ئۆزىنىڭ ئۇزۇن كارىدوردا كېتىۋاتقانلىقىنى، كارىدورنىڭ ئايىقىغا بارغاندا ئىشىك پەيدا بولىدىغانلىقىنى، ئىشىكنى كۆرۈپ قورققىنىدىن ئىشىكنى ئاچالمايدىغانلىقىنى كۆرىدىكەن. بۇ چۈشنى كۆرۈش 20 يىل داۋاملىشىپتۇ. ئۇ پىسخىكا دوختۇرىنى ئىزدەپ داۋالىنىپتۇ، ئەمما ياخشىلانماپتۇ. كېيىن بىر مۇناخنى ئىزدەپ، شۇنچە يىللاردىن بۇيان ئۆزىنى قىيناپ كەلگەن چۈشىنى سۆزلەپ بېرىپتۇ.
مۇناخ بىر پەس ئويلانغاندىن كېيىن ئۇنىڭغا: «سەن نېمىشقا ئىشىكىنى ئېچىپ كۆرۈپ باقمىدىڭ؟ ئېچىپ باققان بولساڭ ھېچبولمىغاندا پەقەت ئۆلۈپلا قۇتۇلاتتىڭغۇ!» دەپتۇ. بۇ ئادەم ئويلا-ئويلا ئۇنىڭ دېگىنىنىڭمۇ ئاساسى بارلىقىنى ھېس قىپتۇ، شۇنىڭ بىلەن شۇ كۈنى ئاخشىمى چۈشىدە غەيرەتكە كېلىپ ئۇ ئىشىكنى ئېچىپتۇ...
ئىككىنچى كۈنى ئۇ يەنە مۇناخنى ئىزدەپتۇ.
− ئىشىكنى ئاچتىڭمۇ؟ دەپ سوراپتۇ مۇناخ.
− شۇنداق، - دەپ جاۋاب بېرىپتۇ ئۇ.
− ئىشىكنىڭ ئارقىسىدا نېمە بار ئىكەن؟
− ئىشىكنى ئاچقاندىن كېيىن كۆز ئالدىمدا بىپايان كەتكەن ياپيېشىل ئوتلاق، پارلاپ تۇرغان قۇياش، كۆزنى قاماشتۇرىدىغان كېپىنەكلەرنى كۆردۈم.
ھاياتلىقتا كۆپلىگەن دىلخەستىلىكلەر بولغانلىقى ئۈچۈنلا، كىشىلەر ئۆزىنىڭ قەلب ئىشىكىنى ئېچىشقا جۈرئەت قىلالمايدۇ. ئەگەر سىز كەسكىنلىك بىلەن سىناپ باقسىڭىز، ئاشۇ سەۋەبسىز دىلخەستىلىكنى يىراقلارغا تاشلىۋىتەلەيسىز، شۇ چاغدىلا تۇرمۇشىڭىزدىكى خۇشاللىق ۋە بەختنى ھېس قىلالايسىز.
پەرىزات پولات تەرجىمىسى


