كاككۇكۇم بار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  11:23:01


ئابدۇخېلىل ئابدۇخېۋىر

ئۇچۇپ كەتكەن كاككۇكۇم بار، ئۇچۇپ كەتكەن،
تاشلاپ مېنى قىرىق ئۆرۈم چاچلىرىغا.
سىرغىپ چۈشتۈم مىڭ بىر كېچە كۆزلىرىدىن،
تاشقىن ياساپ ئاققان دەريا تاشلىرىغا.

چىت كۆينەكنىڭ گۈللىرىدە ئۈنۈم قالدى،
چىمەن دوپپا سەلكىنىدىن ناخشا توۋلاپ.
جىگدىلىكتىن باشلانغان بىر ھېكايەتتە،
ئۈزۈلدى تار، بارماقلىرىم قاناپ-قاناپ.

قۇياش قونغان تېرەكلەردىن ئەسكە يېتەر،
ئۇنىڭ ماڭا قىيا بېقىپ كۈلۈشلىرى.
ئۇنىڭ ئۆزى بىر رىۋايەت، بىر رىۋايەت،
شېئىرىمغا شىلدىر-شىلدىر ئېقىشلىرى.

باھاردىكى يامغۇرغىلا ئوخشار ئۇنىڭ
يۈرىكىمگە تاراس-تاراس يېغىشلىرى.
قىزىلگۈلنى قايتا-قايتا ئېچىلدۇرار،
ئۇنىڭ ئەتلەس كۆينەكلەردە مېڭىشلىرى.

ئوسما قويغان ھىلال ئايدەك قاشلىرىدىن،
ئەگىپ-ئەگىپ بىر قامچىمۇ يېيەلمىدىم.
گۈل بەرگىدەك تىرناقتىكى خېنىلەردىن،
ياكى كۆيگەن ئوتلىرىمدىن ئۆچەلمىدىم.

كەچكۈزدىكى ياپراقتەكلا پەرىشانمەن،
كاككۇكۇمنىڭ ئۇچۇپ كەتكەن شاخلىرىدا.
ئاپئاق-ئاپئاق قار ياغماقتا خىيالىمغا،
شۇ تاپ ئۇنىڭ ئۇچۇپ بارغان باغلىرىدا...


