كالامپاي يىگىتنىڭ جاۋابى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:13:34


مەلۇم كەنتتە يېشى 40 تىن ھالقىغان بىر يىگىت بار ئىكەن. كەنتتىكىلەر ئۇنى «كالانپاي يىگىت» دەپ ئاتايدىكەن. بۇ يىگىتنىڭ يېشى چوڭايغانسېرى ئاتىسى ئۇنىڭ ئۈچۈن غەم يەيدىغان بولۇپ قاپتۇ. ئاتىسى بىر كۈنى يىگىتكە بىر لايىق تېپىپ قويغانلىقىنى، قىزنىڭ ئانىسىنىڭ ئۇنى كۆرگىلى كېلىدىغانلىقىنى ئېيتىپتۇ ۋە:
ـــ ئوغلۇم، قېيىنئاناڭ ناۋادا سەندىن: «ئۆيۈڭلاردا نېمىشقا سۆگەت يوق؟» دەپ سورىسا، سەن: «ئائىلىمىز نامرات بولغاچقا سېتىۋەتتىم»، دەپ جاۋاب بەر. «ئۆيۈڭلاردىكى بۇنچە كۆپ ئاشلىق نەدىن كەلگەن؟» دەپ سورىسا، سەن: «بۇلار ئاتا-ئانامنىڭ جاپالىق ئەجرىدىن كەلگەن» دەپ جاۋاب بەر. مۇبادا: «ئائىلەڭلاردىن سىزدەك تالانت ئىگىلىرى قانچىلىك ۋاقىتتا بىر چىقىدۇ» دەپ سورىسا، «ئائىلىمىزدە مەندەكلەر ئەۋلادمۇ-ئەۋلاد چىقىپ تۇرىدۇ» دەپ جاۋاب بەر، ـــ دەپتۇ.
ئاتا ئوغلىدىن يۇقىرىقى سوئاللارنى سوراپ سىنىغانىكەن، دەرۋەقە سىناقتىنمۇ ئۆتۈپتۇ. شۇنىڭ بىلەن ئاتىسى خاتىرجەم ھالدا سەپەرگە كېتىپتۇ. ئەتىسى كالانپاي يىگىتنىڭ بولغۇسى قېيىنئانىسى كەپتۇ. ئايال يىگىتتىن:
ـــ ئاتىڭىز قېنى؟ ـــ دەپ سوراپتىكەن، يىگىت بىردەم ئويلىنىپ تۇرۇۋەتكەندىن كېيىن:
ـــ ئائىلىمىز نامرات بولغاچقا سېتىۋەتتىم، ـــ دەپ جاۋاب بېرىپتۇ.
ئايال يىگىتنى چاقچاق قىلىۋاتامدىكىن دەپ، ئۇنىڭ بىلەن ھويلىغا كىرىپتۇ. ئۇ ھويلىدا بىر دۆۋە كالا تېزىكىنى كۆرۈپ، يىگىتتىن: ـــ نېمانچە كۆپ كالا تېزىكى بۇ، سۈپۈرۈۋەتسىڭىز بولمامدۇ؟ ـــ دەپتىكەن، كالانپاي يىگىت مەغرۇرلانغان ھالدا:
ـــ بۇلار ئاتا-ئانامنىڭ ئەجرىدىن كەلگەن، ـــ دەپ جاۋاب بېرىپتۇ. ئايال بۇ گەپنى ئاڭلاپ ئاچچىقلانغان ھالدا يىگىتكە:
ـــ سىز نېمانچە دۆت؟ ـــ دەپتىكەن، يىگىت:
ـــ ئائىلىمىزدە مەندەكلەر ئەۋلادمۇ-ئەۋلاد چىقىپ تۇرىدۇ، ـــ دەپ جاۋاب بېرىپتۇ. بۇ گەپ بىلەن ئايالنىڭ نېرۋىسى قىرىق گەز ئۆرلەپ، ئالدى-ئارقىسىغا قارىماي چىقىپ كېتىپتۇ.


