كونا ساپما كەش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-28  17:17:17


گۈلزىبان ئەخمەت

تۈن يېرىمدە قايتىپ كەلگەن ئوغول ئۆزىنى كارىۋاتقا تاشلاپلا ئۇخلاپ قالدى. ئۇ سائەتنىڭ ئەنسىز جىرىڭلىشى بىلەن كۆزلىرىنى تەستە ئېچىپ ئورنىدىن تۇردى – دە، قورسىقى ئاچقانلىقىنى ھېس قىلىپ ئاشخانا ئۆيگە كىردى. يەردە كونىراپ كەتكەن بىر ساپما كەش تۇراتتى. بۇ ئۇنىڭ ئانىسىنىڭ ساپما كەشى ئىدى.
ئانىسى بۇ ساپما كەشنى كىيىپ شىپىلداپ مېڭىپ ئۇنىڭ ياتاق ئۆيىگە كىرىپ ئۇچۇق قالغان-قالمىغانلىقىغا قارايتتى. كۆڭۈل توختاتقاندىن كېيىن ئىشىكنى ئاستا يېپىپ قويۇپ يەنە شىپىلداپ مېڭىپ ئاشخانا ئۆيگە كىرەتتى – دە، ئۆڭۈپ كەتكەن پەرتۇقىنى چىگىپ ناشتىلىق تەييارلايتتى. ناشتىلىقنى راسلاپ بولغاندىن كېيىن يەنە شىپىلداپ مېڭىپ ئۇنىڭ ياتىقىغا قايتا كىرەتتى، «قوزام قوپە، چېيىڭنى ئىچىۋال، مەكتىپىڭگە كېچىكىپ قالما يەنە» دەيتتى. ئۇ تەستە ئورنىدىن تۇرۇپ خوشياقمىغاندەك ناشتا قىلىپ مەكتىپىگە ماڭاتتى. ئۇ مەكتەپتىن يانغاندىمۇ، ئۇخلاش ئالدىدىمۇ، ئانىسى سىرتقا ماڭغاندىمۇ، سىرتتىن كىرگەندىمۇ ئاشۇ شىپىلداق ئاۋازنى ئاڭلايتتى. لېكىن ئۇ چوڭ بولغاسېرى مەكتەپتە ياخشى ئوقۇيالمىدى. جەمئىيەتتىكى ناباپ بالىلار بىلەن ئارىلىشىپ قېلىپ يىراق بىر «مەكتەپ»كە ئۈچ يىللىق كېتىپ قالدى. ئۈچ يىل توشقاندا ئۆيىگە كېلىۋېدى، ئانىسى كۆرۈنمىدى. ئەمدى مەڭگۈ كۆرۈنمەيتتى. بىر قېتىم ئۇ ئانىسىغا «ئانا، ساپما كەشىڭىز كونىراپ كېتىپتۇ» دېسە، ئانىسى «ياخشى ئوقۇپ چوڭ بولغاندا ئېلىپ بېرەرسەن» دېگەنىدى. بىراق ئۇ ئانىسىنىڭ ئارزۇسىدىكىدەك ياخشى ئوقۇيالمىدى. ئەسلىدە ئانىسى بالام ياخشى ئوقۇسۇن دەپ كونا ساپما كەشنى يەڭگۈشلەشكىمۇ كۆزى قىيمىغانىدى.
ئوغۇل كونا ساپما كەشنى قولىغا ئالدى – دە، «ئانا» دەپ ئاچچىق يىغلىۋەتتى.


