كىملىك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  16:53:17


ئايىمنىسا سۇلايمان

ئىچىمدىكى دېڭىزلارنىڭ ھۈركىرەشلىرى،
پەلەكلەرگە يەتكەنمىدۇ ھەر بىر ئاھىمدا؟
بىر ئوتتۇرمەن، شۇنداق كۆيۈپ، كۆيۈپ تۈگەيمەن،
بۇ مۇھەببەت جانغا پاتسا نە قىلار دۇنيا؟

مەن دۇنيانىڭ ھەسرىتىدە تەشۋىشلىك خىيال،
ھەم قەدەھسىز بىر شارابمەن تولىمۇ تونۇش.
مەن ھاياتنى بايان ئەيلەپ كېلىمەن تاڭغا،
چۈشلەر مېنىڭ كۈلپىتىمگە بەرسە دەپ توزۇش.

ھۈركىرەيمەن ئۆز-ئۆزۈمگە تىمتاس ۋە جىمجىت،
ئۆز-ئۆزۈمگە سىغمايمەن-ھە، نىچۈن، نە سەۋەب؟
مەن تەقدىرنىڭ ئوچىقىدا قاقشال بىر دەرەخ،
يوقلۇقۇمنى يۈرگەندىمەن، ئېھتىمال، ئىزدەپ...


