كىم مۇھىم؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:39:00


سائەت قوڭغۇرىغىنىڭ جىرىڭلىغان ئاۋازى شىرىن ئۇخلاۋاتقان ئەر -ئايالنى ئويغاتتى. ئەر خۇددى ھەرە چېقىۋالغان ئادەم چاچراپ تۇرۇپ كەتكەندەك ئەندىكىپ ئورنىدىن تۇردى دە: 
- ئاپلا ،تاڭ ئېتىپ كەتمىگەندۇ ھە ،دىگىنىچە چىراقنى ياقتى. 
-ۋاي نىمە دەيدىغانسىز؟ ئاخشام سائەتنى 2 گە تەڭشەپ قويغان تۇرسىڭىز،سائەت ئەمدى جىرىڭلىسا قانداق تاڭ ئېتىپ كېتىدۇ؟ تازىمۇ بىر....-غودۇڭشىدى ،ئايال كۆزىنى ئۇۋۇلاپ. 
-ئۇھ ،خۇداغا شۇكرى،سائەت 2 بوپتۇ،دىدى ئەر ياتاق ئۆيدىكى تام سائەتكە قاراپ. 
-بىردەم ئۇخلاڭە،ئادەمنىڭ ئۇيقۇسىنى بۇزماي، زالغا بۇنداق قارا كېچىدە بېرىپ نىمە ئىش قىلىسىز ؟ يا توينىڭ پولوسىنى سىز ئەتمىسىڭىز . 
-باراي باراي خوتۇن، پولو ئەتمىسەممۇ پولو ئېتىدىغان ئوچاققا ئوت بولسىمۇ قالاپ بېرەمەن. ئىش قىلىپ مەن قىلىدىغان ئىش چىقىدۇ. 
-بارسىڭىزمۇ بېرىڭ ،ئەمما بۇنداق ئەتتىگەندە ... 
-ۋاي بولدى قىلە ئىش ئۆگەتمەي، سەنچۇ قارا ئەتتىگەن تۇرۇپ باللانى ئورۇنلاشتۇرۇپ بۇلۇپلا زالغا بار جۇمۇ، كىچىكىپ خەقنىڭ خوتۇنلىرىنىڭ كەينىدە قالما يەنە. 
- ماقۇل غوجام ئەتتىگەن باراي. باشلىغىڭىزنىڭ بالىسىنىڭ تويى ئەمەسمۇ؟ شۇنداق قىلىپ ئاكىڭىزنىڭ ئوغلىنىڭ تويىغا ئاۋۇ تويدىن كېلىپ بارىمىز دەڭ، توۋا-دىدى ئايال . 
-ئاخشام شۇنداق دىيىشتۇققۇ، يەنە نىمە تالاش -تارتىش قىلىمىز؟ -دىدى ئەر. 
- پەقەت كاللامدىن ئۆتمەيدۇ دىسە، ئاكىڭىز بولمىغاندىكىن سىز ئاكىڭىزنىڭ ئورنىدا ئۇنۇڭ دادىسى ئەمەسمۇ، تويىغا سىز باش بولۇپ قاتناشمىسىڭىز قانداق بولىدۇ؟ بۇنداق قىلسىڭىز ئاكىڭىزنىڭ رويى قورۇنۇپ قالىدۇ جۇمۇ! تۇققانلار ئالدىدىمۇ سەت بولىدۇ. 
-مەن بارمىغانغا توي بولماي قالامتى؟ باشقا تۇققانلار بار تۇرسا. 
-ھە، سىز بولمىسىڭىز باشلىغىڭىزنىڭ ئوغلىنىڭ تويى بولمايدىكەندە؟!-تەنە قىلدى ئايال. 
- سەن نىمىنى بىلىسەن؟ ئىككىسى ئوخشامتى، ئاۋۇ دىگەن تۇققۇنۇم رەنجىسىمۇ كېرەك يوق. ئەمما باشلىقنى رەنجىتىپ قويسام ئىشىم چاتاق. بۇ يىل ئۇنۋان ئالىمەن، يەنە كېلىپ يېقىندا مۇئاۋىن بۇلۇم باشلىغى سايلايدۇ. مۇشۇ پۇرسەتتە باشلىق ئۇچۇن ئوبدان خىزمەت كۆرسىتىۋالمىسام قانداق ئۆسىمەن؟ رىقابەتچىللىرىم كۆپ تۇرسا؟ شۇڭا قايسى توي مۇھىم، كىم مۇھىم دىگەننى ئويلا خوتۇن. 
- مۇنداق دەڭ، تۇققاندىن باشلىق مۇھىم دەڭ . توۋا ، ئەجەپ ئۆزگىرىپ كەتتىڭىز ھە مۇشۇ كۈندە. ئەگەر بىرلا ۋاقىتتا باشلىغىڭىز بىلەن مەن تەڭلا سۇغا چۈشۈپ كەتسەم، باشلىق مۇھىم دەپ مىنى تاشلاپ ئۇنى قۇتقۇزغۇدەكسىز . كىچىككىنە پايدا -مەنپەئەت ئالدىدا كۆزىڭىز تورلۇشۇپ مىھرى شەپقەت، قىسقىسى ئادىمىلىكنى ئۇنتۇۋاتىسىز جۇمۇ سىز. 
- بولدى كاسىلدىمىغىنە بېشىمنى ئاغرىتىپ، مەن ماڭدىم. ئەمىسە شۇنداق بولسۇن.-دىدى ئەر ئالدىراپ ئايىغىنى كىيىپ. 
-تېزراق بېرىڭ، كىچىكىپ قالىسىز . بىرەرسىنىڭ مىيىت نامىزى بولسىمۇ بۇنچە ئالدىرىماس بولغىتىڭىز ھە-دىدى ئايال. 
ئۇ تاكسىدىن چۈشۈپ زالنىڭ ئالدىغا كەلگەندە زال ئىشىكى ئېچىلمىغان ئىدى، ئەمما ئىشىكتە بىرسى تۇراتتى. "توۋا مەندىنمۇ بۇرۇن كەلگەنلەر بار ئىكەن ئەمەسمۇ، كىمدۇ بۇ ،كېچىچە مۇشۇ يەردە ياتتىمۇ نىمە؟" سىنچىلاپ قارىۋىدى ئۆزى بىلەن بىر ئىشخانىدىكى بىرى ئىكەن. ئالاھەزەل بىرەر سائەتتىن كېيىن زال ئېچىلدى. شۇنداق قىلىپ بىرىنىڭ كەينىدىن بىرى، يەنە بىرى كېلىپ بىر دەمدىلا زال خىزمەت كۆرسىتىغانلار بىلەن تۇشۇپ كەتتى. باشلىق يىتىپ كەلگەندە بولسا ھەممە ئىشلارجاي جايىدا بولۇپ، بىر بىرىدىن تالىشىپ ،قىزغىنىپ،پۇتلۇشۇپ يۇرۇپ مىھمان كۈتۈۋاتقانلار ،باشلىق كۆرگەنمىدۇ دەپ بىر كۆزى ئىشتا بولسا،بىر كۆزى باشلىقتا ئىشلەۋاتقانلارباشلىقنى ھەيرانمۇ قالدۇرمىدى ،چۈنكى باشلىق بۇنداق مەنزىرىگە كۈنۈك ئىدى،ئۇنى ئاشۇلار ئاشۇنداق كۆندۈرگەن ئىدى. 
ئەمدى ئاياللار كېلىشكە باشلىدى ،تويدا خىزمەت قىلىدىغان ئاياللارنىڭ ئەھۋالىمۇ ئەرلىرىدىن قېلىشمايتى. ئۇلارنىڭ بەزىلىرى خالاپ، بەزىلىرى خالىمىسىمۇ ئەرلىرىدىن قورقۇپ ئىشلەۋاتاتتى. بىر ۋاقىتتا ئۇنۇڭ ئايالىمۇ كەلدى.ئۇ كېلىپ ئېرىنى كۆرۈپ تۇرۇپلا قالدى. چۈنكى ئۇ بەكمۇ كۈلكىلىك بوپ قالغان ئىدى. 
-بۇياققا كېلىڭە،قاراڭە ئەپتىڭىزگە ،ئادەمنىڭ نۇمۇسىنى كەلتۈرۈپ-تۇرتۇپ چەتكە تارتتى ئۇ ئېرىنى. 
-ۋاي نىمە بولدۇڭ؟ 
-نىمە بولىتى ئىككى پۇتىڭىزغا ئىككى پاي ئاياق كىيىپسىز، يۈز -كۆزىڭىز كۆيە،راستلا ئوت قالاپسىز ھە، نىمە سەتچىلىك بۇ؟ 
ئۇ قارىۋىدى راستلا بىر پۇتىغا قارا بىر پۇتىغا سېرىق ئاياق كىيىۋالغان ئىدى. 
-ۋاي خۇدايىم، ئەتتىگەندە ئالدىراپ قارىمايلا كىيىپتىمەن ئاياقنى. باياتىن بېرى خەق قاراپ كۈلسە نىمە بولدىكىن دەپتىمەن. ماۋۇ خەقنىڭ ئەسكىلىگىنى بىرەرسىمۇ دەپ قويماپتۇ دىسە،ئەجەپ سەت بوپتۇ.مەن ئۆيگە بېرىپ ئالماشتۇرۇپ ،يۈز كۆزۇمنى يۇيۇپ كېلەي،سەن مىنىڭ يوقلۇقۇمنى چاندۇرماي ئىككى كىشلىك ئىشلەپ تۇر ھە،دىدى ئۇ . 
-يولدىن ئۆتكەش ئاۋۇ تويغىمۇ بېشىڭىزنى تىقىپ قۇيۇپ كېلىڭ.ئۇ دىگەن جىيەنىڭىزنىڭ تويى سەت بولىدۇ.دىدى ئايال 
-ياق! ئۇ تويغا ماۋۇ توي تۈگىگەندە بارىمەن،ھازىرلا كېلىمەن ھە-دىدى ۋە يۈگۈرۈپ كېتىپ قالدى. 
-بولسا بۇ قېتىم ئاياقمۇ كەيمەي كەل!-دىدى ئايالى ئاچچىق زەردە بىلەن.


