كۆڭۈلدىكى راست گەپلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  16:15:10


مۇھەممەد ئابلىز بۆرەيار

1
ئادەم ئۈچۈن ئەڭ قورقۇنچلۇقى تەڭداشسىز بەختسىزلىك، ئۆز-ئۆزىنى بىلمەسلىك. چۈنكى، بۇ ئاشۇ ئادەم بالىسىنىڭ غاپىللىق دەرياسىغا مەڭگۈلۈك غەرق بولۇشى، خالاس.

2
بۇ دۇنيادا تەڭداشسىز بەخت سانىلىدىغان بەسى مۈشكۈل ئىشلار ساناقسىز. ئەمما، ھېچ قايسىسى راست گەپ قىلىش ئۈچۈن يېگەن تولغاققا يەتمەيدۇ.

3
پەقەت بۈگۈنلا ھەممىگە يېتىپ ئاشىدۇ. تۈنۈگۈننى ئەسلىگۈم، ئەتىنى تەسەۋۋۇر قىلغۇم يوق. چۈنكى، مەن ئۈچۈن، ئوڭ ۋە سول تەرىپىم تۈگۈل ئارقامغا قاراشمۇ ھاجەتسىز. كۆز ئالدىم بولسىلا كۇپايە.

4
بۇ دۇنيا مەن، سەن ۋە ئۇنىڭ بىلەنلا مەۋجۇد. چۈنكى، «يالغۇز ئاتنىڭ چېڭى چىقماس، چېڭى چىقسىمۇ دېڭى چىقماس».



