كۆرۈمسىز بەتىنكە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-24  15:53:58


راھىلە ئىسمائىل

نېمىشقىكىن پۇتۇمدىكى مۇشۇ بەتىنكىنى زادىلا كىيگۈم كەلمەيدۇ. بۈگۈن سەھەردىمۇ ئاپام ماڭا يەنە ئىككى – ئۈچ ئاي كىيىپ تۇرۇڭ دەيدۇ. تېخى: «ئاپا بۇ بەتىنكىنى پەقەتلا كىيگۈم يوق، يېڭىدىن بىرنى ئېلىپ بېرىڭچۇ» دەپ يالۋۇرۇشلىرىمغىمۇ باقماي، «ۋاقتى كەلگەندە ئېلىپ بېرىمەن» دېدى، مەن ئامالسىز يەنە شۇ بەتىنكىنى كېيىپ مەكتەپكە ماڭدىم. ئېغىر قەدەملىرىم بىلەن كېتىۋاتىمەن، كۆزۈم يەنىلا مۇشۇ كۆرۈمسىز بەتىنكىدە. تۇمشۇقلىرى ئۆڭۈپ كەتكەن، چەمىنىڭ قېلىنلىقىچۇ تېخى. يۈگۈرەيدىغان بولسام ھەقىقىي كالامپاينىڭ ئۆزى بولىمەن. تۇيۇقسىزلا كاللامغا بىر ئەقىل كېلىپ قالدى، ئەگەر ئۇكام ئېرىقتىكى سۇغا چۈشۈپ كەتسە، ئۇنى قۇتقۇزىمەن دەپ قەستەن ئۇنىڭ بىر پېيىنى ئېقىتىۋەتسەم، ئاندىن ئاپام يېڭىسىنى ئېلىپ بېرەرمۇ؟ شۇنداق بولسا نېمىدىگەن ياخشى بولاتتى – ھە! ئەمما بۇنداق ئىش نەدە بار. ھە راست، ئۇنى قاقلايمەن دەپ مەشكە چاپلاپ قويۇپ قويسام، كۆيۈپ كەتسىچۇ؟... ھەرقانچە ئويلاپمۇ بۇ كۆرۈمسىز بەتىنكىنى يوقىتىشنىڭ چارىسىنى تاپالماي مەكتەپكە كېلىپ قالغىنىمنىمۇ تۇيماي قاپتىمەن. تۇرۇپ قالدىم. بىر ھازادىن كېيىن «ئەڭ ياخشىسى سىنىپقا غىپپىدە كىرىپ جايىمدا جىممىدە ئولتۇرۇۋالاي» دېدىم ئىچىمدە ۋە خۇددى ئىشىكتىن كىرسەملا ھەممىسى پۇتۇمدىن بېشىمغىچە قارايدىغاندەك خۇدۇكسىرەپ ئىشىكنى ئاچتىم، تەلىيىمگە بالدۇر كەلگەنلەر كىتابتىن باش كۆتۈرمەي ئولتۇرۇپتۇ. «ئۇھ» دېدىم يېنىك تىنىپ.
كېيىنكى ئىككى سائەت تەنتەربىيە دەرسى ئىدى. مۇئەللىم بىزنى ئىختىيارىي پائالىيەت قىلىشقا بۇيرۇدى. ساۋاقداشلىرىم ئەركىن – ئازادە قوغلاشماق، توپ ئويناپ قىزىپ كەتتى. ئۇلارغا قاراپ مېنىڭمۇ تازا قىيغىتىپ ئوينىغىم كەلدىيۇ، پۇتۇمغا قارىغىنىمچە تۇرۇپ قالدىم. لېكىن ئۇلارنىڭ چاقىرىشلىرىغا تاقەت قىلالماي ئويۇنغا قېتىلدىم. قوغلاشماق ئويناپ تۇتۇش نۆۋىتى ماڭا كەلدى. كالامپاي بەتىنكىنىڭ كاساپىتىدىن ھېچكىمنى تۇتالماي جىلە بولۇۋاتقىنىمدا، سىنىپىمىزدىكى ئۆكتەملەر شاھى ئەخمەت ۋارقىراپ: ھەي، بالىلار، بۇنىڭ بىلەن بۇ ئويۇن تازا قىزىمايۋاتىدۇ، دېدى ۋە ماڭا قاراپ، سەن يۈگۈرەيسەن، يۈگۈرەيسەن، يا ھېچكىمنى تۇتالمايسەن، پۇتۇڭدىكى كۆتەكتەك بەتىنكەڭ بىلەن قولىشالمايۋاتامسەن يا؟! دېدى ۋە مېنى قوشماي ئويۇننى قايتا باشلىماقچى بولدى. مەن سىنىپقا كىرىپ ئۆكسۈپ – ئۆكسۈپ يىغلاپ كەتتىم...
بىر كۈنلۈك دەرس ئاياغلىشىپ ئۆيگە ماڭدىم، كېتىۋېتىپ يولدا ئاپامنى ۋە بىزنىڭ قوشنا ئاياللارنى ئۇچرىتىپ قالدىم. ئاپام مېنى كۆرۈپلا قېشىمغا كېلىپ، ئۆيگە قايتىپ تامىقىمنى يەۋېلىپ ئۆگىنىش قىلىشىمنى تاپىلاپ، ئۆزىنىڭ يۇقىرى مەھەللىدىكى ئاسىمجاننىڭ تويىغا بارىدىغانلىقىنى ئېيتتى. كۆزۈم تۇيۇقسىز ئاپامنىڭ پۇتىدىكى نەچچە يېرى تىكىلگەن، نەچچە يېرى يامالغان ئۆتۈككە چۈشتى. ئەمما، باشقىلارنىڭ پۇتىدىچۇ؟ ئىچىم شۇنداق ئېچىشىپ كەتتى. ئالاھەزەل بىرەر سائەتتىن كېيىن ئاپام قايىتىپ كەلدى. مەن ئۇنىڭغا: 
-ئاپا، ئۆتۈكىڭىز بەكلا كونىراپ كېتىپتۇ، يېڭىنى ئېلىپ كىيسىڭىز بولمامدۇ؟- دېدىم.
-سەن بۇ ئىشلارغا ئارىلاشماي ئۆگىنىشىڭنى قىل!- دېدى ئاپام.
-بولدى، ئەمدى كىيمەڭە ئۇنى، سىزمۇ باشقىلاردەك پارقىراق خۇرۇم ئۆتۈك، توپلەيلەرنى كىيسىڭىز بولمامدۇ؟ دېدىم گېپىمدە چىڭ تۇرۇپ. ئاپام ماڭا قاراپ ئىللىق كۈلۈمسىرىدى ۋە بېشىمنى سىلاپ تۇرۇپ:
-جېنىم بالام، سەن چۈشەنمەيسەن، مېنىڭ بۇ ئۆتۈكىمنى يەنە خېلى ۋاقىت كىيگىلى بولىدۇ. سەن دېگەندەك تاشلىۋېتىدىغان ئىش يوق. داداڭ رەھمىتى ئۆلۈپ كېتىشتىن ئاۋۋال ئىنىڭ ئىككىڭلارنى ئالىي مەكتەپلەرگىچە ئوقۇتۇشۇمنى ئېيتقان. شۇڭا چوقۇم تېجەشلىك بولۇشۇم، خەجلىمەسلىككە تېگىشلىك بىر تىيىننىمۇ خەجلىمەسلىكىم لازىم، سەنمۇ بۇنى ئېسىڭدە چىڭ تۇت، دېدى.
ئاپامنىڭ بۇ گېپى ماڭا تەسىر قىلدى. راست، مەن ھەرگىزمۇ بەتخەجلىك قىلماسلىقىم، تېجىگۈدەك پۇلنى تېجەپ، ئوقۇشقا سەرپ قىلىشىم لازىم. ھەي، مەن ئاشۇ سەل كونىراپ قالغان بەتىنكەمنى كىيمەيمەن دەپ چانغىنىم، يەنە تېخى ئۇنى يوقىتىشنى ئويلاپ باھانە ئىزدىگىنىمچۇ تېخى... شۇلارنى ئويلاپ يۈزۈم ۋىللىدە قىزاردى. ئۆيگە كەلگەندە بولسىمۇ كۆزۈم كۆرمىسۇن دەپ، ئۇنى كارىۋاتنىڭ ئاستىغا تىقىۋەتكەنىدىم، ئەمدى ئۇنى پاكىز سۈرتۈپ سىنچىلاپ قارىدىم، بۇ چاغدا بەتىنكەم يېڭىچە بىر تۈسكە كىرىپ قالغانىدى.


