كۆز ئالدىڭىزدىكى پۇرسەتنى چىڭ تۇتۇڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  12:06:41


يىگىت بىر دېھقاننىڭ ئاقكۆڭۈل ۋە گۈزەل قىزىنى ياخشى كۆرۈپ قاپتۇ، ئۇنىڭ قىز بىلەن توي قىلغۇسى بار ئىكەن. ئەمما، ئۇ زامانلاردا توي ئىشىدا ئاتا-ئانىلارنىڭ دېگىنى ھېساب بولغاچقا، ئەگەر قىزنىڭ ئاتا-ئانىسى بۇ تويغا قوشۇلمىسا، يىگىتنىڭ گۈزەل چۈشى ئەمەلگە ئاشماي قالاتتى. يىگىت نۇرغۇن سوۋغا-سالاملارنى ئېلىپ قىزنىڭ ئاتا-ئانىسىنى يوقلاپ كەپتۇ.
قىزنىڭ دادىسى يىگىتنى كۈتۈۋاپتۇ. يىگىتنىڭ كېلىش مەقسىتىنى بىلگەندىن كېيىن دېھقان مۇنداق دەپتۇ:
ـــ يىگىت، قېنى ئېتىزنىڭ ئۇ بېشىغا بېرىپ تۇرۇڭ. ئېتىزنىڭ بۇ بېشىدىن ئۈچ كالىنى، ھەر قېتىمدا بىر كالىنى قويۇپ بېرىمەن، سىز مۇشۇ ئۈچ كالىنىڭ ئىچىدە بىرەرسىنىڭ قۇيرۇقىنى تۇتۇۋالالىسىڭىز، قىزىمنى سىزگە ياتلىق قىلىمەن.
يىگىت ئېتىز بېشىغا بېرىپ، كالىنىڭ قۇيرۇقىنى تۇتۇۋېلىش تەييارلىقىنى قىلىپ تۇرۇپتۇ. كالا ئېغىلىنىڭ ئىشىكى ئېچىلىشىغا ناھايىتىمۇ كۈچلۈك بىر بۇقا ئېتىلىپ چىقىپتۇ. نېمە سەۋەبتىنكىن، بۇقا قارىماققا ناھايىتىمۇ ئاچچىقى يامان، يۈگۈرۈشىمۇ تېز ھەم كۈچكە تولغان ئىكەن. خۇددى يىگىتنى قەستەن قىيىنچىلىقتا قالدۇرۇپ، غەرەزلىك ئۆچ ئالماقچى بولغاندەك تۇراتتى. يىگىت كۆڭلىدە «ئەڭ ياخشىسى بۇ ئەبلەخنىڭ چىشىغا تەگمەي، بەلكىم كەينىدىكى ئىككى كالا ئىچىدە ماڭا پۇرسەت چىقىپ قالار» دېگەنلەرنى ئويلاپ ئۈلگۈرۈپتۇ. شۇڭا شاققىدە بىر تەرەپكە ئۆتۈۋېلىپ، بۇ قوپال بۇقىغا يول بېرىپتۇ.
كالا ئېغىلىنىڭ ئىشىكى يەنە بىر قېتىم ئېچىلىپتۇ. يىگىتنى ھەيران قالدۇرغىنى شۇ بولدىكى، بۇ قېتىمقىسى ئالدىنقىسىدىنمۇ كۈچلۈك، ياۋۇز بۇقا ئىكەن، يىگىت ئامالسىز ئۇنىڭغىمۇ يول بېرىپتۇ.
يىگىتكە ئەڭ ئاخىرقى بىر قېتىملىق پۇرسەت قالغان ئىدى، ئۇ بۇ قېتىم قويۇپ بېرىلگەن كالىنىڭ قانداق بولۇشىدىن قەتئىينەزەر چوقۇم ھېچنېمىگە قارىماستىن قۇيرۇقىنى تۇتۇۋېلىشىم كېرەك دەپ ئويلاپتۇ. كالا ئېغىلىنىڭ ئىشىكى ئۈچىنچى قېتىم ئېچىلىپتۇ. خۇداغا شۈكرى، يىگىت ئۆز خۇشاللىقىنى يوشۇرۇپ قالالماپتۇ، ئۆزىنىڭ مۇشۇ پۇرسەتنى كۈتكەنلىكىنى ئاقىلانىلىك دەپ ئويلاپتۇ. چۈنكى بۇ قېتىم قويۇپ بېرىلگەن كالا ھەم ئاجىز، ھەم ئورۇق، يول ماڭسىمۇ ئىرغاڭلاپ ماڭىدىغان ئۇنى قانچە كولدۇرلاتسىمۇ قارشىلىق قىلالمايدىغان دەرىجىدە ئىكەن. كالا يىگىتنىڭ يېنىغا كېلىشىگە ئۇ قۇيرۇقىنى تۇتۇۋېلىش ئۈچۈن قوللىرىنى ئۇزىتىپتۇ.ئەمما، نېمە ئىش بولغاندۇ؟ ئەسلىدە بۇ كالىنىڭ قۇيرۇقى يوق ئىكەن!
ھېكمەت: پۇرسەت ئالدىدا ھەرگىزمۇ ئارىسالدى بولماسلىق كېرەك، ئۈمىدنى ھەرگىزمۇ ئۆيدە ئولتۇرۇۋېلىپ ئۆزىڭىزگە ماس كېلىدىغان مۇكەممەل پۇرسەتنى ساقلاپ ئولتۇرماي، باتۇرلۇق بىلەن تۇنجى پۇرسەتنى چىڭ تۇتۇپ، كىشلىك ھاياتىڭىزنى ئۆزگەرتىشكە تىرىشىڭ.


