كۆرۈشنى ئەڭ خالايدىغان پەيت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  13:20:03


بىر ئانىنىڭ ئوغلى جەڭ مەيدانىدا قازا قىلىدۇ، بۇ خەۋەر ئانىنىڭ قۇلىقىغا يەتكەندە، ئانا ئىنتايىن ئازاپلاندى ۋە تەڭرىگە ئىلتىجا قىلىپ ئاھ ئۇردى: 
-ئەگەر مەن ئۇنى بىر كۆرۈۋالغان بولسام، پەقەت بەش مىنۇت بولسىمۇ، كۆڭلۈم ئەمىن تېپىپ قالغان بولاتتى. 
دەل شۇ چاغدا پەرىشتە پەيدا بولۇپ، ئۇنىڭدىن سورىدى: 
-سىز ئوغلىڭىزنى كۆرسىڭىز بولىدۇ، ئەمما پەقەت بەش مىنۇت. 
-تېزرەك، قېنى ماڭا ئوغلۇمنى تېزرەك كۆرسىتىڭ، - دەپتۇ شادلانغان ئانا ياش تۆككەن ھالدا. 
-ئوغلىڭىز چوڭ ئادەم بولۇپ قالدى، ئۇ 25ياشقا كىردى ئەمەسمۇ؟ _ دېدى پەرىشتە، سىزنىڭ ئۇنىڭ 25يىللىق ھايات مۇساپىسىدە قايسى بەش مىنۇتنى كۆرگىڭىز بار؟ 
بۇ ئانا پەرىشتىنىڭ سۆزىنى ئاڭلىغاندىن كېيىن، دەماللىققا نېمە دېيىشىنى بىلمەي قالدى.
-سىز ئۇنىڭ قەھرىمانلارچە قۇربان بولغاندىكى ئەھۋالىنى كۆرەمسىز ياكى ئۇ سىزدىن ئايرىلىپ قىسىمغا كىرگەن چاغدىكى ھالىتىنى كۆرەمسىز؟ _ دېدى پەرىشتە يەنە، __ سىز ئۇنىڭ مەكتەپتە ئوقىۋاتقان چاغلىرىدا مۇنبەرگە چىقىپ مۇكاپات ئالغان ۋاقىتلىرىنى كۆرۈشنى خالامسىز ياكى بوۋاق چاغلىرىدا ئىللىق باغرىڭىزغا يېپىشىپ تۇرۇپ ئاپپاق سۈتىڭىزنى ئەمگەن چاغدىكى غەمسىز، بەختىيار چاغلارنى كۆرۈشنى خالامسىز؟ 
ئانىنىڭ كۆزى چاقناپ كەتتى، ئۇ پەرىشتىگە مۇنداق دىدى: 
-بۇلارنىڭ ھەممىسىنى كۆرگۈم يوق، ئۇنىڭ ھېلىقى چاغدا ھويلىغا يۈگۈرۈپ كىرىپ، پۇتىنىڭ سۈرۈلۈپ كەتكەن يېرىنى تېڭىپ قويۇشۇمنى ئېيتقان كۆرۈنۈشنى كۆرگۈم بار. شۇ چاغدا ئۇ تېخى كىچىك ئىدى، ئېھتىياتسىزلىق قىلغىنىدىن پۇشايمان قىلاتتى، كۆز يېشى يۈزىنى يۇيغان ئىدى. شۇ چاغدا ئۇ باغرىمغا ئۆزىنى شۇنچىلىك كۈچلۈك ئاتقان ئىدىكى، مەن ئارقامغا ئۆرۈلۈپ كەتكىلى تاس قالغان ئىدىم.... 
بۇرادەر ھېس قىلدىڭىزمۇ؟ ئانا ئەڭ كۆرۈشنى خالايدىغان پەيت بالا ئۆزىگە مۇھتاج بولغان چاغ........ 



