كۆڭلۈمدىكى تۇيغۇلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  12:56:32


تۇرسۇنئاي سۇلتان

كىشى ھەمىشە ياخشى كۆرۈپ قالغىنى ئۈچۈن ئەمەس، بەلكى ياخشى كۆرگىنىنىڭ ياخشى كۆرۈشكە ئەرزىمەيدىغان كىشىلىكىدىن ئازابلىنىدۇ. كۆڭلۈمگە قىلغان خىتابىم شۇكى: سۆي، سۆيۈلۈشنى بىل! سۆيۈپلا ئۆتۈش ئازاب، سۆيۈلۈپ سۆيۈشنى بىلمەسلىك جىنايەت. سېنىڭ ئازاب تارتىشىڭغىمۇ، جىنايەت ئۆتكۈزۈشۈڭگىمۇ رۇخسەت قىلالمايمەن! كېلىڭلار ئازاب، جىنايەت خاتىرىلەنگەن دەپتەرلەرنى كۆيدۈرەيلى!
ھاياتنىڭ ئۆزى بىر كىتاب. ئۇنىڭغا ئاچچىق – تاتلىق ۋەقەلىكلەر يېزىلغان. ھايات ئۆزى بىر ئاق دەپتەر، ھەركىم ئۆز يىغىسى ۋە كۈلكىسىنى خاتىرىلەيدىغان. ھايات بىزنى يا كۈلدۈرەلمىسە، يا يىغلىتالمىسا، بىز ئۇنىڭدىن بىزار بولغان بولاتتۇق. ئۇ گاھ يىغلىتىپ، گاھ كۈلدۈرۈشى بىلەن مەپتۇنكاردۇر.
يىپەكتەك چاچلارنى سىلاۋاتقان جۈپ قوللارنىڭ تىترەشلىرىگە بۆلەنگەن يۈرەكتىن يەنە نېمىنى تەمە قىلىۋاتىسەن قىزچاق، ئاشۇ قوللاردىكى مېھىر – مۇھەببەت سېنى بىر ئۆمۈر يۆلەشكە يېتەتتىغۇ؟! كۆزلىرىم بىلەن سېنى ئۇزىتىپ قويۇپ يۈرىكىمنىڭ پەريادىدىن تاراملاپ تۆكۈلگەن قەترىلەرنى ئارقاڭدىن تۆكۈۋەتتىم. سەن ئاق كەپتەر ناخشىسىنى بەك ئۇزاق ئېيتتىڭ، بەلكى توزىغان پەيلەرنىڭ زارى يۈرىكىڭنى ئەزگەندۇ!؟باھارنىڭ شىۋىرلاشلىرىنى ئۇزىتىۋاتىمەن، يازنىڭ مۇھەببەتلىك قۇچاقلىرىغا بۆلىنىپ ئولتۇرۇپ، بىر كۈنى يازنىڭ قۇچاقلىرىدىن يۇلقۇنىمەن، كۈزنىڭ نېمەتلىرىگە ئېغىزىمنى لىق تولدۇرۇپ تۇرۇپ، ئوخشاشلا ئۇزىتىمەن، كۈز ياپراقلىرىنى ئاچچىق – ئاچچىق چىرقىرىتىپ، دەسسەپ – دەسسەپ مېڭىپ، ئاپئاق قارلار قوينىغا سىڭىمەن. مانا بۇ تۇرمۇش.
نېمىلەرنى دېيىشنى بىلمەيمەن. ئەمما چوقۇم دېيىشىم كېرەك بولغان بىر ھەقىقەت سېنى كۈتمەكتە. گەرچە بۇ كۈتۈش خۇشاللىق بولمىسىمۇ... نېمىلەرنى قىلىشنى بىلمەيمەن. بىراق قىلىشىم كېرەك بولغان بىر ئەمەلىيەتنى ساڭا كۆرسىتىشىم كېرەك. بۇ ئەمەلىيەت ئارزۇيۇڭدەك گۈزەل بولمىسىمۇ. خاتىرەمنى مانا مۇشۇنداق باشلىغانىدىم. بىراق يېزىلىپ بولماستىنلا چېكىت قويۇلدى. چۈنكى سەندىن ئاۋۋال ئۆزۈم بەرداشلىق بېرەلمىدىم.
سەھەرنىڭ گۈزەللىكىنى كىم ھېس قىلالىدى؟ كېچىچە گۈل ئىشقىدا سايراپ چىققان بۇلبۇلمۇ ياكى غۇنچىلارنىڭ بەرگىدە توختاپ قالغان شەبنەممۇ؟ ياق، چۈنكى ھەر ئىككىلىسى ئازابى بەدىلىگە باشقىلارغا گۈزەللىك يارىتىۋاتقانلار ئىدى. باشقىلار ھۇزۇرلىنىدىغان گۈزەللىكلەر ئۈچۈن قۇربانلىق بەرگۈچىلەر ھامان شۇ گۈزەللىكلەرنىڭ تەمىنى تېتىشتىن مۇستەسنادۇر.
ھارغىن دۇنيانىڭ ئاۋايلاپ ماڭغان قەدەملىرى بىزنى شۇ قەدەر مەھلىيا قىلىدۇكى، بىلىپ – بىلمەي شېرىن ئالدىنىشلارغا قەدەم قويىمىز. شېرىن ئۇيقۇغا ئورالغان مەنىۋى تەشنالىقنىڭ باغرىدا ئۇزاق چۆرگىلىدىم. يا ئۆزۈمنى يارىتالماي، يا ئۆزگىنى يارىتالماي ئۆتۈپ كېتىشتەك مەغلۇبىيەت مېنى بارا – بارا ھالسىزلاندۇرۇۋاتاتتى. مېنى بۇ قەدەر ئېزىۋاتقىنى يۈرىكىمدە مۆكۈشمەك ئويناۋاتقان سوراقلار ئىدى. سوراقلارغا سۈكۈت بىلەن جاۋاب بېرىشنىڭ قىيناقلىرىدا تىتما – تالاڭ بولاتتىم. مەۋۇجۇتلۇقنىڭ تەگسىز غەملىرىدە ئېزىلگەن روھىمنىڭ پەريادىغا كۈلكىلىرىمنى سىڭدۈرۈپ قويۇۋاتاتتىم...ھالبۇكى، بۇ كۈلكىلەر پۈتۈن ئالەمگە شەبنەم بولۇپ تارىلىۋاتاتتى. ئاۋايلاپقىنا ئاخىرقى شەبنەمنى بەرگىمگە قۇيدۇم. بىلەتتىم، ئۇ كۈن نۇرىدا قۇرىماس، شەپەقتە توزىماس شەبنەم ئىدى.


