كۆڭۈللۈك خىزمەت قىلىڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  12:03:15


* كۈنلەرنىڭ بىرىدە ئوڭۇشسىزلىققا يولۇقسىڭىز، بۇرۇقتۇما بولۇپ يۈرىۋەرمەي، كۆڭلىڭىزدىكى يېقىن دوست-بۇرادەرلىرىڭىزگە ئېيتىڭ ياكى سىرتلارغا چىقىپ ئايلىنىپ كېلىڭ. 
* خىزمەت ئورنىڭىزنى ئىمكانقەدەر رەتلىك، پاكىز تۇتۇڭ، ھۆججەت ماتېرىياللارنى قالايمىقان تاشلاپ قويماڭ،خۇسۇسي بۇيۇملىرىڭىزنى مۇقىم بىر جايغا قويۇڭ. خىزمەت مۇھىتىڭىز رەتلىك بولسا، كۆڭلىڭىز ئازادە بولىدۇ. ئەلۋەتتە، ئۆزىڭىزنىڭ تاشقى قىياپىتىڭىزنىڭ رەتلىك بولۇشىمۇ مۇھىم . 
* يېڭى خىزمەتكە كىرىشىشتىن ئاۋۋال، بارلىق خىزمەت تەرتىپى بىلەن تونۇشۇپ چىقىڭ، قايسى ئىشنىڭ سىزنىڭ خىزمەت دائىرىڭىزدە ئىكەنلىكى، قايسى ئىشلارغا ئارلاشمىسىڭىزمۇ بولىدىغانلىقىنى بىلىۋېلىڭ . 
* پۇلغا بەك بېرىلىپ كەتمەڭ. قانچە كۆپ پۇلغا ئېرىشىشنى ئارزۇ قىلسىڭىز، ئېرىشىدىغان خوشاللىغىڭىزمۇ شۇنچە ئاز بولىدۇ. 
* ئىمكانقەدەر ئۆزىڭىز قىزىقىدىغان، پۈتۈن ۋۇجۇدىڭىز بىلەن بېرىلىپ ئىشلەشكە كۆزىڭىز يېتىدىغان خىزمەت بىلەن شۇغۇللىنىڭ. 
* ئەگەر خىزمىتىڭىز كۈن بويى ئۈستەلدىن قوزغالماي ئىشلەشنى تەلەپ قىلىدىغان خىزمەت بولسا، ئىشخانا ئىچىدە ئانچە-مۇنچە ھەركەت قىلىپ تۇرۇڭ. ئەگەر بىر ئىش توغرۇلۇق خىزمەتدىشىڭىزدىن مەسلىھەت سورىماقچى بولسىڭىز، ئۇنىڭ قېشىغا بېرىپ مەسلىھەت سوراڭ، ھەرگىز تېلېفۇن ئارقىلىق ئىش بېجىرمەڭ؛ ئىشخانىڭىزغا لىفىت بىلەن چىقماي، پەلەمپەيدىن مېڭىپ چىقىڭ؛ ئىشتىن چۈشكەندە خېلى بىر يەرگىچە مېڭىپ، ئاندىن ئاپتوبۇسقا چىقىڭ. 
* شەنبە-يەكشەنبە كۈنلىرى قايناق بازاردىن يىراق تۇرۇڭ، ئامال بار شەھەر سىرتىغا چىقىپ، ساپ ھاۋادىن نەپەسلىنىپ، كاللىڭىزنى ئارام ئالدۇرۇڭ. ئەگەر ئۆيدە دەم ئالماقچى بولسىڭىز، ئۇزۇندىن بېرى ئوقۇشقا ۋاقىت چىقىرالمىغان كىتابلىرىڭىزنى كۆرۈڭ، مۇزىكا ئاڭلاڭ ياكى ئائىلىڭىزدىكىلەر بىلەن سىرتقا چىقىپ غىزالىنىڭ، كىنو كۆرۈڭ ياكى كۆرۈشمىگىلى ئۇزۇن بولغان ئەل-ئاغىنىلىرىڭىز بىلەن مۇڭدىشىپ كېلىڭ. 
* ئىشتىن چۈشكەندىن كېيىن ئۆزىڭىزنى يوللۇق ئارام ئالدۇرۇڭ، مۇشۇنداق قىلسىڭىزلا جىسمانى كۈچىڭىز ئەسلىگە كېلىپ، ئەتىسىدىكى خىزمەتلەرنى روھلۇق ئىشلىيەلەيسىز. ئۇخلاشتىن ئاۋۋال كىتاب كۆرۈڭ ياكى لەرزان مۇزىكىلارنى ئاڭلاڭ، بىر ئىستاكان سۈت ئىچىڭ، شۇنداق قىلسىڭىز ياخشى ئۇخلايسىز. 
* ئۆزىڭىزنىڭ ئىقتىدارىغا ئىشىنىڭ، سىز قىلالمايدىغان ھېچقانداق ئىش يوق. 
* خىزمەتداشلىرىڭىزغا مۇئامىلە قىلغاندا، ئۈچ پرىنسىپنى ئېسىڭىزدە چىڭ ساقلاڭ: ئۇلارنى ئەيىبلىمەڭ، ئۇلاردىن ئاغرىنماڭ، ئۇلارغا ئاچچىقلانماڭ. 
* ئۆزىڭىز بىلمەيدىغان ئىشلار توغرۇلۇق قارىغۇلارچە مۇنازىرە قىلماڭ، سىز دائىم يۈزەكى ئىشلارنى كۆرگەن بولۇشىڭىز مۇمكىن . 
* تۇرمۇشتا خوشال-خورام ئۆتۈڭ . 
* زەن قويۇپ ئاڭلاشقا ئادەتلىنىڭ، باشقىلارنىڭ سۆزىنى ئاڭلاش جەريانىدا كۆپ پايدىغا ئېرىشىسىز. 
* بىلمىگەننى باشقىلاردىن سوراشقا ئادەتلىنىڭ، چۈنكى سىزنىڭ بىلىدىغانلىرىڭىز چەكلىك بولىدۇ. 
* مەڭگۈ ئۈمىدۋار بولۇڭ، ئالدىڭىزدا توسۇق يوق، بىر ئىشىك ئېتىك بولغىنى بىلەن يەنە بىر ئىشىك داغدام ئېچىلغان بولىدۇ.




