كۆرۈنمەس مېھرى - مۇھەببەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  14:42:04



ياز كۈنلىرنىڭ بىر ئاخشىمى، ھاۋا ناھايتى ياخشى ئىدى . ئايلىنىپ كېلىش ئۈچۈن سىرىتقا چىقتىم ، تۇيۇقسىز نەزىرىم بىر ئايال ۋە ياشلار چامىسىدىكى بىر بالىغا چۈشۈپ قالدى. بالا قوپال ياسالغان رەگەتكە بىلەن يەتتە - سەككىز مېتىر ئارلىقتىكى تىكلەپ قويۇلغان بىر بوتۇلكىغا قارتىپ تاش ئېتىۋاتاتتى. بالا ئاتقان تاش بەزىدە بىر مىتىر يەرگىلا چۈشەتتى، بەزىدە ئېگىز ، بەزىدە پەس ئىتىپ قويۇپ بوتۇلكىنى زادىلا چەنلىيەلمەيۋاتاتتى. 
مەن ئانچە يىراق بولمىغان يەردە تۇرۇپ ئۇنىڭ رەگەتكە ئېتىشىغا قاراپ تۇردۇم . ئۆمرۈمدە رەگەتكىنى بۇنداق ناچار ئاتىدىغان بالىنى زادىلا كۆرۈپ باقمىغان ئىدىم. ھېلىقى ئاتا مەمنۇنىيەت بىلەن كۈلۈمسىزگىنىچە بىر دۆۋە شېغىلنىڭ ئىچىدىن تاش تېرىپ بالىغا بىر تالدىن سۇنۇپ بىرۋاتاتتى. ئايالنىڭ قاراشلىرىدىن بالىنىڭ ئانىسى ئىكەنلىكىنى كۆرۋالغىلى بولاتتى. 
بالا ناھايتى ئەستايىدىل ئىدى. خېلى ئۇزۇن چەنلىگەندىن كىيىن ئاندىن ئاتاتتى. گەرچە ھەر قېتىم تەككۈزەلمەيۋاتقان بولسىمۇ، ئەمما ئىتىشنى توختاتمايۋاتاتتى. مەن ئۇلارنىڭ يىنىغا بىرىپ بالىنىڭ ئاپىسىدىن: 
-ئۇنىڭغا رەگەتكە ئېتىشنى ئۈگىتىپ قويسام قانداق؟_دەپ سورىدىم . بالا بىردىنلا توختىدى ، ئەمما كۆزلىرنى بوتۇلكىدىن ئۈزمەيتتى . ئايال ماڭا كۈلۈمسىرەپ قاراپ قويدى: 
-رەھمەت،ھاجىتى يوق،_ ئۇ ئازراق تۇرۋالغاندىن كىيىن بالىغا قارىغىنىچە پەس ئاۋازدا دېدى،_ ئۇ كۆرەلمەيدۇ...... 
مەن داڭقېتىپ تۇرۇپلا قالدىم. بىر ھازادىن كىيىن ئۆز-ئۆزۈمگە پىچىرلىغاندەك: 
-ھە؟ كەچۈرۈڭ، ئەمما،نىمىشقا..........._باشقا باللارنىڭ ھەممىسى مۇشۇنداق ئوينايدىكەن. 
-چۈشەندىم....بىراق،ئۇ قانداق تەككۈزەلىسۇن؟ 
-مەن ئۇنىڭغا چوقۇم تەككۈزەلەيسەن دېدىم،_دېدى ئايال سالماقلىق بىلەن،_مۇھىمى ئۇنىڭ توختىماي ئىتىشىدا مەن زۇۋان سۈرمىدىم. بارا _ بارا بالىنىڭ ھەركەتلىرى ئاستىلىدى، ئۇ ھېرىپ كەتكەن ئىدى. ئۇنىڭ ئانىسى گەپ-سۆز قىلماي بۇرۇنقىدەكلا كۈلۈمسىرگىنىچە ئاستا تاش تېرىپ بىرۋاتاتتى. 
مەن قاراپ تۇرۇپ شۇنى بايقاپ قالدىم ، بالىنىڭ تاش ئىتىشى شۇنداق قانۇنىيەتلىك ئىدى. بىر قېتىم ئاتقاندىن كىيىن، بىر تەرەپكە سەل يۆتكىلەتتى، يەنە بىر قىتىم ئىتىپ يەنە بىر تەرەپكە سەل يۆتكىلەتتى. ئۇ نىشاننى تەخمىنى پەرىق ئىتىۋاتاتتى. 
سالقىن شامال چىملىقتىكى چېكەتكىلەرنىڭ چىرىلداشلىرنى بىللە ئېلىپ كېلۋاتاتتى. ئاسمان گۈمبىزىدە يۇلتۇزلار چاقناشقا باشلىغان ئىدى. رەگەتكە تاسمىسىنىڭ ۋىژىلدىغان ئاۋازى بىلەن تاشنىڭ يەرگە چۈشكەندىكى << پاق! قىلغان ئاۋازى توختىماي تەكرارلىنىپ تۇراتتى. بالىغا كىچە _ بىلەن كۈندۈزنىڭ ھىچقانداق پەرقى يوق ئىدى. 
قارىغاندا ئۇ بۈگۈنكى كۈنلۈكتە سوقالمىغۇدەك، دەپ ئويلىدىم ئىچىمدە، خىلى ئۇزۇن ئۇلارغا قاراپ، <خەيرى_خوش! دەپلا كەينىمگە بۇرۇلۇپ ماڭدىم. ئەمما ئانچە يىراققا بارمايلا ئارقامدىن بوتۇلكىنىڭ جاراڭشىپ چېقىلغان ئاۋازى ئاڭلاندى. 


