كۆرۈنمەس مېھرى - مۇھەببەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  10:56:17


ياز كۈنلىرنىڭ بىر ئاخشىمى، ھاۋا ناھايىتى ياخشى ئىدى . ئايلىنىپ كېلىش ئۈچۈن سىرىتقا چىقتىم، تۇيۇقسىز نەزىرىم بىر ئايال ۋە ياشلار چامىسىدىكى بىر بالىغا چۈشۈپ قالدى. بالا قوپال ياسالغان رەگەتكە بىلەن يەتتە - سەككىز مېتىر ئارلىقتىكى تىكلەپ قويۇلغان بىر بوتۇلكىغا قارتىپ تاش ئېتىۋاتاتتى. بالا ئاتقان تاش بەزىدە بىر مىتىر يەرگىلا چۈشەتتى، بەزىدە ئېگىز، بەزىدە پەس ئىتىپ قويۇپ بوتۇلكىنى زادىلا چەنلىيەلمەيۋاتاتتى. 
مەن ئانچە يىراق بولمىغان يەردە تۇرۇپ ئۇنىڭ رەگەتكە ئېتىشىغا قاراپ تۇردۇم . ئۆمرۈمدە رەگەتكىنى بۇنداق ناچار ئاتىدىغان بالىنى زادىلا كۆرۈپ باقمىغان ئىدىم. ھېلىقى ئاتا مەمنۇنىيەت بىلەن كۈلۈمسىرىگىنىچە بىر دۆۋە شېغىلنىڭ ئىچىدىن تاش تېرىپ بالىغا بىر تالدىن سۇنۇپ بىرىۋاتاتتى. ئايالنىڭ قاراشلىرىدىن بالىنىڭ ئانىسى ئىكەنلىكىنى كۆرۈۋالغىلى بولاتتى. بالا ناھايىتى ئەستايىدىل ئىدى. خېلى ئۇزۇن چەنلىگەندىن كېيىن ئاندىن ئاتاتتى. گەرچە ھەر قېتىم تەككۈزەلمەيۋاتقان بولسىمۇ، ئەمما ئېتىشنى توختاتمايۋاتاتتى. 
مەن ئۇلارنىڭ يىنىغا بىرىپ بالىنىڭ ئاپىسىدىن: 
-ئۇنىڭغا رەگەتكە ئېتىشنى ئۈگىتىپ قويسام قانداق؟-دەپ سورىدىم . بالا بىردىنلا توختىدى، ئەمما كۆزلىرىنى بوتۇلكىدىن ئۈزمەيتتى . 
ئايال ماڭا كۈلۈمسىرەپ قاراپ قويدى: 
-رەھمەت،ھاجىتى يوق،- ئۇ ئازراق تۇرۋالغاندىن كىيىن بالىغا قارىغىنىچە پەس ئاۋازدا دېدى،- ئۇ كۆرەلمەيدۇ...
مەن داڭقېتىپ تۇرۇپلا قالدىم. بىر ھازادىن كىيىن ئۆز-ئۆزۈمگە پىچىرلىغاندەك: 
-ھە؟ كەچۈرۈڭ، ئەمما،نېمىشقا....
-باشقا باللارنىڭ ھەممىسى مۇشۇنداق ئوينايدىكەن. 
-چۈشەندىم....بىراق،ئۇ قانداق تەككۈزەلىسۇن؟
-مەن ئۇنىڭغا چوقۇم تەككۈزەلەيسەن دېدىم،-دېدى ئايال سالماقلىق بىلەن،-مۇھىمى ئۇنىڭ توختىماي ئىتىشىدا- مەن زۇۋان سۈرمىدىم. بارا- بارا بالىنىڭ ھەركەتلىرى ئاستىلىدى، ئۇ ھېرىپ كەتكەن ئىدى. ئۇنىڭ ئانىسى گەپ-سۆز قىلماي بۇرۇنقىدەكلا كۈلۈمسىرگىنىچە ئاستا تاش تېرىپ بىرۋاتاتتى. 
مەن قاراپ تۇرۇپ شۇنى بايقاپ قالدىم ، بالىنىڭ تاش ئىتىشى شۇنداق قانۇنىيەتلىك ئىدى. بىر قېتىم ئاتقاندىن كىيىن، بىر تەرەپكە سەل يۆتكىلەتتى، يەنە بىر قېتىم ئېتىپ يەنە بىر تەرەپكە سەل يۆتكىلەتتى. ئۇ نىشاننى تەخمىنى پەرىق ئېتىۋاتاتتى. 
سالقىن شامال چىملىقتىكى چېكەتكىلەرنىڭ چىرىلداشلىرنى بىللە ئېلىپ كېلۋاتاتتى. ئاسمان گۈمبىزىدە يۇلتۇزلار چاقناشقا باشلىغان ئىدى. رەگەتكە تاسمىسىنىڭ ۋىژىلدىغان ئاۋازى بىلەن تاشنىڭ يەرگە چۈشكەندىكى << پاق! قىلغان ئاۋازى توختىماي تەكرارلىنىپ تۇراتتى. بالىغا كىچە- بىلەن كۈندۈزنىڭ ھېچقانداق پەرقى يوق ئىدى. 
قارىغاندا ئۇ بۈگۈنكى كۈنلۈكتە سوقالمىغۇدەك، دەپ ئويلىدىم ئىچىمدە، خېلى ئۇزۇن ئۇلارغا قاراپ، <خەيرى-خوش! دەپلا كەينىمگە بۇرۇلۇپ ماڭدىم. ئەمما ئانچە يىراققا بارمايلا ئارقامدىن بوتۇلكىنىڭ جاراڭشىپ چېقىلغان ئاۋازى ئاڭلاندى. 




