كۈنلۈك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-24  14:32:26


كۈندىلىك تۇرمۇشىمىزدا دائىم كۈنلۈكنى يوقىتىپ قويىمىز. ھاۋا ئوچۇق ۋاقىتتا ھەتتا ئۇنداق نەرسىنىڭ بىزدە بارلىقىنىمۇ ئۇنتۇپ قالىمىز، پەقەت ئاپتاپ كۆزىمىزنى چېقىپ، يامغۇر ئۈستبېشىمىزنى ھۆل قىلغاندىلا ئۇنى قولىمىزدا مەھكەم تۇتۇۋالىمىز. يامغۇر توختىغاندا ئۇنى يەنە ئۇنتۇپ قالىمىز.
بىر كۈنى ئەڭ ياخشى كۆرۈدىغان ھەم ئۇزۇن يىل ئىشلەتكەن كۈنلۈكۈم تۇيۇقسىز يوقاپ كەتتى، شۇ چاغدا بىرنەچچە كۈنگىچە ئۆزۈمنىڭ بىخەستەلىكىنى ئەيىبلىدىم.
بىرنەچچە كۈندىن كېيىن ئىشخانامنىڭ بىر بۇلۇڭىغا يۆلەپ قويۇلغان كۈنلۈكنى بايقاپ قالدىم. يىتۈپ كەتكەن كۈنلۈكۈمنىڭ پەيدا بولۇپ قالغانلىقىدىن ئىنتايىن خۇشال بولۇپ كەتتىم. كۈنلۈكۈمنىڭ ياغاچ سېپىنىڭ بەكمۇ كونىراپ كەتكەنلىكىنى، سايىۋېنىنىڭ رەڭگىنىڭ ئۆڭۈپ كەتكەنلىكىنى بايقىدىم، مەن ئەزەلدىن ئۇنىڭغا بۇنداق تەپسىلىي زەڭ سېلىپ باقماپتىمەن. پەقەت ھاجىتىم چۈشكەندىلا ئۇنى مەھكەم تۇتۇپ يۈرۈپتىمەن.
ئەمەلىيەتتە، ئەتراپىمىزدا بىزنى ئىزچىل قۇۋۋەتلەپ كېلىۋاتقان كىشىلەر بار، ئۇلار ھەققانىيەت يولىدىن قايتماي، خۇددى ئاشۇ كۈنلۈكتەك بىزنى قار – يامغۇردىن دالدىغا ئېلىپ تۇرىدۇ. بىز ئاشۇ كۈنلۈك ئاستىدىكى كەڭ قورساقلىققا، غەمخورلۇققا كۆنۈپ قېلىپ، ئۇلارنى ئۆزلۈكىدىن بولۇۋاتقان ئىشلار دەپ قارايمىز – دە، شۇ كۈنلۈكنىڭ مەۋجۇتلۇقىغا ئېتىبارسىز قاراپ قالىمىز.
قۇياش نۇر چېچىپ تۇرغان قار – يامغۇرسىز كۈنلەردە، ئۆزىڭىزنى يامغۇر – بوراندىن دالدا قىلىپ تۇرغان كۈنلۈكنىڭ مەۋجۇتلۇقىنى ئېسىڭىزگە ئالالامسىز؟
ئادىل غوجالىم تەرجىمىسى


