كۈز تۇيغۇلىرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  13:08:04


ئامانگۈل نىياز

قىرانلىقنىڭ تويۇنغان نۇرلىرىدىن بەخت جىلۋە قىلغان كۈز! بۈگۈنمۇ يەنە شۇ ئېرىق بويىغا چىقىپ ئولتۇردۇم، يېنىمدىكى بىر تۈپ ئالما دەرىخىنىڭ سارغايغان ياپراقلىرى يەرگە تۆكۈلمەكتە. كۆكتە لەيلەپ يۈرگەن بۇلۇتلارمۇ ئۆز خىيالىغا غەرق، بۇژغۇن چاچرىتىپ ئاقىدىغان سۈزۈك سۇلار سۆيگەن قىرغاقلىرىنى تاشلاپ كېتىپ قاپتۇ. ۋاقىت سۈرئىتىنى ئەسلىتىدىغان ئېقىن بالىلىق چاغلىرىمدا چالما ئېتىپ ئەتراپقا چاچرىغان سۇ دانىچىلىرىدىن ھۇزۇرلىنىپ كۈلۈشلىرىمنى ئەسكە سالدى.
مەيىن شاماللار نازۇك بارماقلىرى بىلەن ئاق ئارىلىغان چېچىمنى تاراپ ئۆتكىنىدە ئۆزۈمگە قايتتىم، ئالدىمدا مەن بىلەن ئۈنسىز مۇڭدىشىۋاتقان، ھاياتىم بىلەن چەمبەرچاس باغلىنىپ كەتكەن كۈز كارتىنىسى! رەھمەتلىك ئاپام بوغچامنى ئېسىپ، قولۇمدىن يېتىلەپ مەرىپەت باغچىسىغا ئېلىپ بارغان ۋاقىتمۇ، ئوقۇش پۈتكۈزۈپ كىشىلىك ھاياتقا تۇنجى قەدەم قويغان ۋاقىتمۇ ئوخشاشلا كۈز ئىدى. كېيىن مەن مۇشۇنداق ئالتۇن كۈزدە بۇدرۇققىنە بىر ئوغۇل تۇغدۇم...
قانچىلىغان باھارنىڭ تاتلىق شىۋىرلاشلىرىنى، يازنىڭ يېقىملىق ئەركىلەشلىرىنى ئۇزاتتىم، بىراق ئۇلار ھەدىيە قىلغان خاتىرىلەرنى تېزلا ئۇنتۇپ كېتىپتىمەن. ئەمدى بىردىنلا ۋۇجۇدۇمنى ئازابلايدىغان مۇڭلاردىن ھاياتلىق ئىزلىرىمنى ئىزدەپ باققۇم كەلدى. بەخت بىلەن ئازاب سۆيۈشكەن، ئارمان بىلەن رېئاللىق گىرەلەشكەن، شاۋقۇن بىلەن تىمتاسلىق، ھەق – بىلەن ناھەق ئېلىشقان ھەممە جايلارنى قويماي ئاختۇرۇپ چىقتىم، ئەسلىسەم بىر خىل رىتىمدا كۈچىيىۋاتقان مەنىۋى تەشنالىقنىڭ ئارقىسىدىن توختىماي چېپىپتىمەن، يا ئۆزۈمنىڭ، يا ئۆزگىنىڭ كىملىكىنى نامايان قىلالماي شېرىن ئېزىشلارنىڭ باغرىدا بىر مەزگىل ئايلىنىپمۇ يۈرۈپتىمەن، ئىككى يىل بۇرۇنقى كۈز پەسلىدە ئۇستاز روھىنىڭ تۈرتىشىدىن ھوشۇمنى يىغىپ، لاتقىلار بىلەن تىنىپ كەتكەن ئىجاد بۇلاقلىرىمنى قېزىپ، ئاپئاق بەتلەرگە قەترىلەر تىزالىغىنىمدىن ئازراق تەسەللى تاپتىم.
سۆيۈلۈشنىڭ ئۆزىمۇ بىر بەختكەن، كۈز خاسىيەتلىرىدىن ھەممە يايراۋاتقان شۇ پەيتتە باتىنىمدىكى سۈكۈتلەر قاماللىغان مىسكىن قەلبىمگە بىرسى سۆيگۈنىڭ سېھىرلىك تامغىسىنى باستى. ئۇنىڭ مەن ئۈچۈن بىر تال – بىر تالدىن ئۈزۈپ كەلگەن شىرنىلىك مېۋىسىدىن مەۋھۇملۇق ئىسكەنجىسىدىكى ئېڭىم روھلىنىپ، ھاياتلىق ھېكمەتلىرىدىن جاۋاھىرلارنى ئىزدىدى. بەرگلىرىمدىكى سۆيگۈ تامچىلىرى مەڭزىمگە سۆيۈپ ئەقىدىگە يار، ئىشەنچكە زار قىلغانلىقى ئۈچۈنمىكىن، كۈزنى ئۇلۇغلاشتىن ئىبارەت بىر ئەزگۈلۈك قەلبىمنىڭ تۆرىگە كۆچتى. كۈيلىرىمدە جاراڭلاپ ئۇنىڭ يۈرىكى بىلەن بىرىكىپ كەتكەن سەھەرنىڭ تەبەسسۇمىدا شولا چاچقان ئارمانلىرىم ھايات قىممىتىنى تونۇۋاتاتتى، دۇنيادا مەڭگۈلۈك نەرسە مەۋجۇت ئەمەس دېيىشتى بەزىلەر، خۇددى ئېسىل روھ ۋە شانلىق ئىزلارنىڭ مەڭگۈلۈك بولىدىغانلىقىنى بىلمەيدىغاندەكلا.
يۈرىكىمدىن رەڭ ئالغان كەچكى شەپەق چىنلىق يۈكسەكلىكىدە يالتىرىغان گۈزەل ئىستەكلىرىمگە پايانداز راسلىدى، ھارماس قەدەملىرىم ھېلىھەم ئىز قالدۇرۇشقا ئالدىراۋاتىدۇ، ۋاقىتنىڭ ھۆكۈمى بويىچە چېھرىمدىكى قورۇقلار كۆپىيىپ، چاچلىرىم ئاقارسا مەيلى، ئىلكىمدە قالغان دەقىقىلەر سۇنماس ئىرادەم بىلەن ئۆز قىممىتىنى بەرىبىر يارىتىدۇ!
شۇنداق تۇيغۇلار بىلەن يېنىمدىكى ئالما دەرىخىگە نەزەر تاشلىدىم، شاماللارنىڭ ئەسىرىگە ئايلىنىپ تۆكۈلۈۋاتقان ياپراقلىرىغا پىسەنت قىلماي، ئۆز شېخىدا جۇلالىنىپ تۇرغان قىزىل ئالما ماڭا تەبەسسۇم قىلىۋېتىپتۇ...


