كۈتۈلمىگەن ئارزۇلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-23  12:46:57


ئەنۋەر قۇتلۇق نەزەرى

تۇغۇلۇشتىن بولسام بىر ئالىم،
بىھاجەتقۇ بىلىم ئاشۇرماق.
70 يىلدەك ئۆگىنىپ باقتىم...
ئالىملىقتىن يىراقمەن، يىراق!

تۇغۇلۇپلا بولسام بىر زەردار،
بىھاجەتقۇ مال-دۇنيا يىغماق.
نەق 40 يىل سودا قىلدىممەن،
چاپىنىم-زەر، روھىمدا ياماق.

تۇغۇلۇپلا بولسام بىر باتۇر،
بىھاجەتقۇ مەيدانغا چىقماق.
50 يىللاپ دۈشمەننى يەڭدىم،
تېخى يىراق باتۇر ئاتالماق.

تۇغۇلۇپلا ۋىسالغا يەتسەم،
بىھاجەتقۇ قىزغا سۆز ئاچماق.
مەغلۇبىيەت بارلىق ئەسلىمەم،
تەسكەن ئادەم بولۇپ ياشىماق!


