كۈلۈمسىرەشنىڭ سېھرىي كۈچى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-31  13:10:51


مەھەللىدىكى بىر ئائىلىنىڭ ئۆيىنىڭ ئۇدۇلىغا يېڭى توي قىلغان بىر جۈپ ئەر ـ خوتۇن كۆچۈپ كەپتۇ. ئەسلىدە بۇ يەردە ئولتۇرۇشلۇق ئائىلىدىكى ئايال ئېرىگە دەپتۇ: 
ـــ دادىسى، نېمىلا دېگەن بىلەن بۈگۈنكى زاماننىڭ ئاياللىرى بىلەن قوشنىدارچىلىق قىلىشماق ئانچە ئاسان ئەمەس جۇمۇ. 
ئازراق ۋاقىت ئۆتكەندىن كېيىن، بىر كۈنى بۇ ئايال بالىسىنى كۆتۈرۈپ تالاغا چىققانىكەن، ھېلىقى يېڭىدىن كۆچۈپ كەلگەن يېڭى كېلىنچەك بىلەن ئۇچرىشىپ قاپتۇ. 
ـــ ياخشىمۇسىز! ھە، بۈگۈن ھاۋا نېمىدېگەن سوغۇق – ھە! 
بۇ يېڭى كېلىنچەك كۈلۈمسىرەپ تۇرۇپ ئەھۋاللاشقاندىن كېيىن، ئايالنىڭ يېنىغا كېلىپ ناھايىتى مۇلايىملىق بىلەن ئۇنىڭ بالىسىنى ئەركىلىتىپ: 
ـــ نېمىدېگەن ئۇماق بالا بۇ! ۋوي - ۋوي، ماڭا قاراپ كۈلدى! ـــ دەپتۇ. 
كەچتە بۇ ئايالنىڭ خۇشاللىقىدىن ئاغزى قۇلىقىغا يېتىپتۇ –دە، ئېرىگە ئاغزى – ئاغزىغا تەگمەي سۆزلەپ كېتىپتۇ: 
ـــ ھەي، ھەي! دادىسى، ئۆيىمىزنىڭ ئۇدۇلىغا يېڭىدىن كۆچۈپ كەلگەن كېلىنچەك قەۋەتلا ياخشى قىز ئىكەن، ئۇ ماڭا بەك يېقىپ كەتتى، مەن ئۇ قىزنى چىن كۆڭلۈمدىن ياخشى كۆرۈپ قالدىم! 
يەنە، يېقىندا مۇنداق بىر كاتتا ئىش بولۇپ ئۆتۈپتۇ، ئاڭلىشىمچە، بىر تۈرلۈك ماللار سارىيىنىڭ رېستۇرانىنىڭ بىر قىز كۈتكۈچىسىنى بىر پۇلدار يىگىت نىكاھىغا ئاپتۇ. 
ئاڭلاشلارغا قارىغاندا، بۇ پۇلدار يىگىتنىڭ ئاپىسى ھېلىقى قىزنى بىر كۆرۈشتىلا ياقتۇرۇپ قالغانمىش. ئايال مۇنۇلارنى دەپتۇ: 
ــ بىر كۈنى، مەن ھېلىقى رېستۇرانغا بېرىپ بىر نەچچە تۈرلۈك تائام بۇيرۇتقانىدىم. بىر قىز كۈتكۈچى قورۇمىنى كۆتۈرۈپ كېلىپ يېقىملىق ئاھاڭدا: «كەچۈرۈڭ، سىزنى ساقلىتىپ قويدۇم! دېدى –دە، قورۇمىنى مېنىڭ ئالدىمغا قويدى. ئاندىن يەنە سىپايىلىق بىلەن: «قېنى بەھۇزۇر غىزالانغايسىز» دېدى. شۇنىڭ بىلەن ئۇ ماڭا قاراپ تاتلىققىنا كۈلۈپ قويدى. ئۇنىڭ كۈلكىسى كىشىنى بىزار قىلىدىغان ھېچبىر خۇشامەت قىلىش ئالامىتى يوق، قىزلارغا خاس ھەقىقىي يېقىملىق كۈلكە دەڭا. رېستۇراندا تاماق يېسىڭىز ئادەتتە كۈتكۈچىلەرنىڭ ھەممىسى: «سىزنى ساقلىتىپ قويدۇق» دەيدۇ – دە، تەخسىنى شىرەگە قويۇپلا ئىشنى تۈگىتىدۇ. بۇ قىز بولسا خۇش پېئىللىق بىلەن: «بەھۇزۇر غىزالانغايسىز!» دېدى، ھەمدە قورۇمىنى ئالدىمغا، ئەڭ مۇۋاپىق يەرگە سىلىق قويۇپ قويدى. مەن ئۇنىڭ ئاشۇ «بەھۇزۇر غىزالانغايسىز» دېگەن يېقىملىق سۆزىگە، نازاكەتلىك كۈلكىسىگە مەپتۇن بولۇپ قالدىم. 
قارىغاندا، ئاياللارنىڭ ئىستىقبالى ئۇلارنىڭ نازاكەتلىك، يېقىملىق سۆز – ھەرىكىتىگە مۇجەسسەملەنگەن بولسا كېرەك. 




