كۈيلەيمەن باھارىمنى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-25  16:28:18


نەسر
روزى ھاجى نەزەر

جاھاندا ئانا ئەللىيى، ئانا سۆيگۈسى ئۇلۇغ، مۇقەددەس! ئانا بولغاچقىلا مېھرى-مۇھەببەت پەيدا بولغان، مېھرى-مۇھەببەت ئالەمگە ئىللىق نۇر ئاتا قىلغان. شۇڭا ئانا مېھرى ئىسسىق، مېھىرلىك، كۆڭلى بولسا ئاجايىپ كەڭرى. چېكى يوق ئالەم، ئەزىم دەريا، بىپايان دېڭىز-ئوكيان، بارلىق نەرسە ئانا كۆڭلىدىن تار. دېمىسىمۇ، بارچە مەۋجۇدات ئانا مۇھەببىتى بىلەن ئەزىز!
كونا يىلدىن ھۇزۇر ئېلىپ يېڭى يىلنىڭ قۇچىقىدا ئەللەيلىنىۋاتقان مېھرىبان ئانا شۇ تاپتا ناھايىتى بەختلىك. ئۇنىڭ نۇرانە چىرايىنى خۇشاللىق، بەختىيارلىق قاپلىدى: «بالام مەكتەپتىن تېزراق كەلسىكەن، قۇتلۇق سوۋغىنى كۆرسىكەن!…» تەقەززالىق ئانىنى جىددىيلەشتۈردى، دەرۋازا ئالدىغا قانچە قېتىم چىققىنىنى ئۆزىمۇ بىلمىدى. قولىدىكى سىقىمدالغان نەرسە ئانىنىڭ مەخپىيىتى، كونا يىلنىڭ قۇتلۇق سوۋغىسى، ياڭراق كۈي، مەڭگۈلۈك باھارى. مېھرىبانلىق ئوتلىرى لاۋۇلداپ كۆيمەكتە ئىدى…
ئانا نۇرانە كۆزلىرىنى تامدىكى ھەمراھىنىڭ سۈرىتىگە تىكىپ ھاياجانلىق پىچىرلىدى:
ـــ ئاڭلىسىلا دادىسى، ئۈچ بالىمىز ئالىي مەكتەپتە ئوقۇۋاتىدۇ، بالىلار ماڭا ئېغىرىنى سالماي ئوقۇش مۇكاپاتى، ئۆز كۈچىگە تايىنىپ ئوقۇۋاتىدۇ. قانداق ئوقۇۋاتىدۇ دېدىلىما؟ بالىلار ئەلالىقنى قولدىن بەرمەي نەچچە خىل تىلنىڭ ئىگىسىمۇ بولدى تېخى، ھا!… ھا!… ھا!… كۆڭلۈمدىكىنى دېسەم، پارتىيەنىڭ غەمخورلۇقى چەكسىز. بىلىملا بولىدىكەن بالىلار مەڭگۈ قەدىرلىك، بالىلار خىزمەتنى ئەمەس، خىزمەت بالىلارنى ئىزدەپ ئاۋارە بولىدۇ. قۇچقاچ تىلىڭنى چىقىرىپ سۆزلەۋەرمە دېمەكچىمۇ؟ بۈگۈن مېنى سۆزلىگىلى قويسىلا، ھۆكۈمەت تۆۋەن تۇرمۇش پۇلى بېرىۋاتىدۇ، كىچىك بالىمىزمۇ تولۇقسىزنى پۈتكۈزۈش ئالدىدا تۇرۇۋاتىدۇ. كەنجىتاينى چەت ئەلدە ئوقۇتۇپ ئالدىللىرىغا بارالىسام رازى بولارلىمۇ؟!…دادىسى، يېڭى يىللىرىغا مۇبارەك بولسۇن، يېڭى يىلىمىزغا قۇتلۇك سوۋغا بار، ھازىرچە بالىمىز كەلگەندە دەيمەن، تەخىر قىلسىلا.
ئانا تۆت بالىنى كىچىكلا تاشلاپ ئۇ ئالەمگە كەتكەن ھەمراھىنىڭ رەسىمىدىن ئۆزىنى تارتىپ پاكىز، ئاددىي سەرەمجانلاشتۇرۇلغان ئۆيىگە بىر قۇر قارىۋەتكەندىن كېيىن سىرتقا چىقتى، مەيدانلاشتۇرۇلغان سالا ئېتىزلارغا نەزىرى چۈشكەندە ئازاپلىق ئىڭرىدى: «يەر ئالتۇن قوزۇق ئىدى، يەرنى سۇلياۋ قاپلاپ كەتتى، سۇلياۋ يىغىۋالىدىغان، پارغا ياكى ئوغۇتقا ئايلاندۇرىدىغان تېخنىكا كەشىپ قىلنمىسا تەقدىرىمىز قانداق بولار؟ يېڭى يىل باغرىڭنى ئېچىپ زېمىن نالىسىنى تىڭشا، ئىجادىڭ بىلەن كەلگۈسىمىزگە سوۋغا تەييارلىغىن!…» ۋاقىت نېمىدېگەن ئاستا ئۆتكەن-ھە؟ بىر قانچە سائەت، بىر قانچە ھەپتە، ھەتتا بىر قانچە يىلدەك بىلىنىپ ئاخىرى كەنجىتايمۇ يېتىپ كەلدى.
ـــ ئانا، كۆزىڭىزنى يۇمۇڭا، سوۋغا بېرەي.
بالا سومكىسىدىن شەرەپ گۇۋاھنامىسى بىلەن بىر باغلام پۇلنى ئالدى.
ــ بالام، قوش تىل بويىچە ماقالە ئوقۇش مۇسابىقىسىدە بىرىنچى بولدۇڭما؟ مۇبارەك بولسۇن. بىلىمنىڭ چەكسىزلىكىنى ئەمەلىيىتىڭدە تونۇتقىن!… بۇ پۇل؟…
ئانا ھەيرانلىقىنى يوشۇرالمىدى، بالا چۈشەندۈردى:
ـــ مەكتەپتىكى ئوقۇتقۇچى، ساۋاقداشلار، مېھرىبان ئانىلار ئائىلىمىزدىكى قىيىنچىلىقنى كۆزدە تۇتۇپ ياردەم بەردى، ئالىي مەكتەپتىكى ئاكا-ئاچىلىرىمغا ياردەم قىلىدىغان بولدى، بۇ 200 يۈەن ياخشى نەتىجەمگە بەرگەن پۇل، سىزگە يېڭى يىللىق سوۋغىتىم بولسۇن. ئانا ئىككى ئالەم خۇشاللىقىنى ئىپادىلەپ بالىسىنى باغرىغا باسقاچ تامدىكى كۈلۈمسىرەپ تۇرغان رەسىم ئالدىدا مەخپىيەتلىكىنى ئاشكارلىدى:
ـــ دادىسى مانا بۇ ئالتۇن ئاچقۇچ، پارتىيەمىزنىڭ سوۋغىسى. تەۋەيىمىزدىكى نامراتلار، مېيىپلارغا ھەقسىز ئۆي بېرىلدى. سۈيى، توكى، ئىسىنىش پۇلىمۇ ھۆكۈمەتتىن بولىدىغان بولدى، ئىجارە پۇلىمۇ يۆلىمەيدىكەنمىز. ئەمدى يېڭى ئۆيىمىز بار بولدى، بىزگە پارتىيە قۇچاق ئاچتى، پارتىيەگە مىڭ رەھمەت!
ھاياجانلىق مىنۇتلار داۋام قىلدى، تەسەۋىرلىگۈسىز خۇشاللىق مەڭگۈلۈك باھار كەبى ئۆي ئىچىنى بىر ئالدى. بالا كاتتا سوۋغا ئالدىدا ئۆزىنى تۇتالمىدى:
ـــ مەن ئەلا نەتىجە بىلەن يېڭى يىللىق سوۋغىغا جاۋاب قايتۇرىمەن، بىلىم ئارقىلىق ھارارىتىنى يوقاتمايدىغان ئىللىق باھارنى كۈيلەيمەن!
بەختىيار ئائلىدە تەنتەنە ياڭرىدى، بۇ پۇراقلىق گۈل، چىن ئەقىدە، ۋاپادارلىقنىڭ يارقىن جۇلالىنىشىدىن دېرەك بېرەتتى…


