كۈندە 10 ماقال-تەمسىل-15
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:ئابدۇخالىق ئەمەت | يوللانغان ۋاقىت:2014-06-23  11:40:09


توشقان ئۆلسە تۈلكە ھازا تۇتۇپتۇ
مەنىسى: بىراۋنىڭ پايدا مەنبەئەسدىن ئۇشتۇمتۇت ئايرىلىپ قالغاندا ھەسرەت چېكىشىنى كۆرسىتىدۇ.
توق ئىت ئاچ ئىتنىڭ قۇيرۇقىنى چىشلەپتۇ
مەنىسى: پۇلى، ھوقۇقى بار كىشىلەرنىڭ نامراتلارنى ۋە ئاجىرلارنى بوزەك قىلىشىنى كۆرسىتىدۇ.
توكۇر ئۇسسۇلچى ، كېكەچ غەزەلچى
مەنىسى: بەزىلەرنىڭ ئىقتىدارى يوق تۇرۇپ، قىلالمايدىغان ئىشلار ئۈچۈن زورۇقۇپ كېتىشىنى كۆرسىتىدۇ.
توغماس خوتۇن شۈمەك يىغىپتۇ
مەنىسى: ئەھمىيىتى يوق ئىشلار ئۈچۈن بىھۇدە ئاۋارە بولۇشنى كۆرسىتىدۇ.
تول خوتۇننىڭ چۈشىگە ئەر كىرىدۇ، باينىڭ چۈشىگە يەر
مەنىسى: ھەممە ئادەمنىڭ ئۆزىدە يوق نەرسىنى قولغا كىرگۈزۈشنىلا ئويلايدىغانلىقىنى كۆرسىتىدۇ.
چاپاق خوتۇننىڭ جىرتاق ئېرى بار، ياغاق ئاتنىڭ مايماق ئىلگىرى (بار) 
مەنىسى: ھەرقانداق ئادەم ۋە نەرسىنىڭ ئۆزىگە ماس كەلگەن جۈپتى بولىدۇ دېگەنلىك. 
چاپسان بول دېسە، زاغرامنى يەۋالاي دەپتۇ
مەنىسى: بەزى ئادەملەردىكى ھورۇنلۇق، بىغەملىكنى كۆرسىتىدۇ
چاپاقنىڭ كۆزىدىن ياش قۇرۇماس، ماڭقىنىڭ بۇرنىدىن قاقاچ
مەنىسى: چاتىقى بارئادەم ھامان چاندۇرۇپ قويىدۇ.
چاپىنىمدا تۆت يانچۇق، خەجلەي دېسەم بىر پۇل يوق
مەنىسى: بەزى ئادەملەرنىڭ ئۆز ئەھۋالىغا باقماي سۆلەتپەرەسلىك قىلىشىنى كۆرسىتىدۇ.
چاشقاننىڭ ئۆلگۈسى كەلسە، مۈشۈكنىڭ قۇيرۇقىغا ئېسىلىپتۇ
مەنىسى: بەزى ئادەملەرنىڭ ئۆزىگە-ئۆزى بالا تاپىدىغانلىقىنى كۆرسىتىدۇ.



