كېسەل سېكرىتار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  17:11:38


(ھېكايە)
يۈ گاڭ

شىچياۋ بازىرىدىكى شۆ سېكرىتار يەنە ئاغرىپ قېلىپ دوختۇرخانىدا يېتىپ قالدى. بۇ ئۇنىڭ بۇ بازارغاسېكرىتار بولغان ئۈچ يىلدىن بۇيان 6–قېتىم «ئېغىر كېسەل» بولۇپ يېتىشى ئىدى. بازاردىكى كادىر ۋە ئامما ئۇنى «كېسەل سېكرىتار» دېيىشەتتى. شۆسېكرىتار نېمە ئۈچۈن «كېسەل» گە ئامراق بولۇپ قالدى؟ گەپنى تۆت يىل بۇرۇنقى ئىشتىن باشلاشقا توغرا كېلىدۇ: تۆت يىل بۇرۇن شۆ سېكرىتار37، 38 ياشلاردا بولۇپ، مۇئاۋىن يېزا باشلىقى ئىدى. بىر كۈنى ئۇ يېزىلىق پارتكومنىڭسېكرىتارى ۋە يېزا باشلىقىنىڭ ناھىيە بازىرىغا بېرىشقا پايپېتەك بولۇۋاتقانلىقىنى كۆرۈپ:
− ئىككىڭلار ناھىيەگە نېمە ئىشقا بارىسىلەر؟ -دەپ سوراپتۇ ئۇلاردىن پەس ئاۋازدا.
− ناھىيەلىك پارتكومسېكرىتارى ئاغرىپ يېتىپ قاپتۇ، سەنمۇ بېرىپ يوقلاپ كېلەمسەن؟ يېزا – بازار باشلىقلىرىنىڭ نۆۋەت ئالمىشىدىغان ۋاقتى بولۇپ قالدى، بۇ ياخشى پۇرسەت، - دەپتۇ يېزا باشلىقى كۈلۈپ تۇرۇپ. شۆ xx بۇ گەپنى ئاڭلاپ دەرھال ئۆيىگە بېرىپ 10 مىڭ يۈەننى كونۋېرتقا سېلىپ ئۈستىگە «مۇئاۋىن يېزا باشلىقى شۆ xx تىن» دەپ يېزىپ، يېزىلىق پارتكومسېكرىتارى ۋە يېزا باشلىقىغا ئەگىشىپ ناھىيەلىك خەلق دوختۇرخانىنىڭ كادىرلار بۆلۈمىگە بېرىپ ناھىيەلىك پارتكومسېكرىتارىنى يوقلاپتۇ.سېكرىتار سوۋغاتنى قوبۇل قىلغاندىن كېيىن:
− رەھمەت، ياخشى ئىشلەڭلار، مەن ئۇنتۇپ قالمايمەن...، دەپتۇ. يېرىم يىلدىن كېيىن شۆ xx شىچياۋ بازارلىق پارتكومنىڭسېكرىتارلىقىغا ئۆستۈرۈلۈپتۇ. ئۇ بۇ ئىشتىن كېسەل بولۇۋېلىپ دوختۇرخانىدا يېتىپ «ھال سوراش پۇلى» ئالسا، تېخىمۇ «بىخەتەر» بولىدىغانلىقىنى ئۇقۇپتۇ.
شۆسېكرىتارنى بازاردىكى كادىرلار، زاۋۇت، كان – كارخانىلارنىڭ مەسئۇللىرى، مەھەللە ۋە كەنت كومىتېتىنىڭ باشلىقلىرى يوقلاپ كەلدى. بۇ قېتىم شۆسېكرىتارغا سوۋغا قىلىنغان «ھال سوراش پۇلى» نىڭ سالمىقى زور بولدى. چۈنكى مەھەللە، كەنت ۋە زاۋۇت، كان – كارخانىلار مەسئۇللىرىنىڭ نۆۋەت ئالمىشىدىغان ۋاقتى بولۇپ قالغانىدى. شۆسېكرىتار كارىۋاتتا يېتىپ تۇرۇپ، «ھال سوراش پۇلى» نى ھېسابلاپ كۆردى ۋە پۈتۈن بازاردىكى كارخانا، مەھەللە ۋە كەنت كادىرلىرىنى تەڭشەشكە باش قاتۇردى...
دەل شۇ پەيتتە شۆسېكرىتارنىڭ يانفونى جىرىڭلىدى. ئۇ يانفونىنى ئېلىپ:
− ۋايجان، كىم؟ - دەپ سورىدى .
− سېكرىتار، ناھىيەلىك پارتكومنىڭ يېڭىدىن تەيىنلەنگەنسېكرىتارى بازىرىمىزغا كەلگەنىدى، ئۇ سىزنى كېلەلەرمۇ؟ كېلەلمىسە، مەن دوختۇرخانىغا بېرىپ يوقلايمەن، ئۇنىڭ بىلەن دېيىشىدىغان مۇھىم ئىش بار ئىدى، دەيدۇ، - دېدى ئىشخانا مۇدىرى. شۆ xx بۇنى ئاڭلاپ كۆڭلىدە: قايتسام بولمايدۇ، قايتسام قانداقمۇ «ئېغىر كېسەل» ھېسابلىنىمەن؟ دەپ ئويلاپ ئىشخانا مۇدىرىغا:
− مەن ھازىر بەك بىئارام بولۇۋاتىمەن، شاۋسېكرىتارغا مەندىن سالام ئېيتىڭ. ئۇ كۈنبويى ئالدىراش، يوقلايمەن دەپ ئاۋارە بولمىسۇن، كېسىلىم ياخشىلانغان ھامان ئۆزۈم بېرىپ ئۇنى يوقلايمەن، -دېدى «ئىڭرىغان» ھالدا.
لېكىن شاۋسېكرىتار يەنىلا كەلدى. ئۇ ئاغرىقخانىغا كىرىشى ھامان، شۆ xx «كۈچەپ» ئورنىدىن تۇرۇشقا تەمشەلدى.
− يېتىڭ، يېتىپ ئوبدان ئارام ئېلىڭ!، - دېدى شاۋسېكرىتار ھەم دوختۇر، سېسترالاردىن ئۇنىڭ ئەھۋالىنى سورىدى.
− چوڭ مەسىلە يوق، كونا كېسەل شۇ، ھەر يىلى بىر – ئىككى قېتىم قوزغايدۇ،- دەپ جاۋاب بەردى دوختۇر بىلەن سېسترا كۆز بېقىشىۋالغاندىن كېيىن.
− چوڭ مەسىلە يوق، يەنە بىر نەچچە كۈندىن كېيىن ئىشقا چۈشىمەن! - دېدى شۆ xx گەپكە لوقما سېلىپ.
− ئالدىراپ كەتمەڭ، سالامەتلىك مۇھىم. مەن ناھىيەگە كەلگىلى ئۈچ ئايچە بولدى، كادىر ۋە ئاممىدىن ئاڭلىسام ئۈچ يىل ئىچىدە ئالتە قېتىم دوختۇرخانىدا يېتىپ قاپسىز، ياش تۇرۇپ كېسەلچان بولۇپ قاپسىز. ناھىيەلىك پارتكوم دائىمىي كومىتېتى مۇزاكىرە قىلىپ، بۈگۈندىن باشلاپ سىزنىڭ كېسەللىك سەۋەبىدىن پېنسىيەگە چىقىشىڭىزنى تەستىقلىدى، - دېدى شاۋ سېكرىتار.


