كېرەكسىز تاش ۋە كېرەكلىك خىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-21  17:52:30


يۈز ياشتىن ئاشقىنىغا قارىماي ناھايىتى تېتىك، تېمەن كۆرۈنىدىغان بىر بوۋاي بىر ئەۋلىيانى ئۇچرىتىپتۇ. بوۋاي ئەۋلىياغا: 
-بالا چاغلىرىمدىن تارتىپ تاھازىرغىچە ھېچ ئىش قىلماي، بىكارچىلىقتا كۈن ئۆتكۈزدۈم. تەڭتۇشلىرىم ئارقا-ئارقىدىن ئۇ ئالەمگە كەتتى. ئۇلار ھايات چېغىدا بوز يەر ئېچىپ، نەچچە يۈز مولاپ مۇنبەت ئېتىز ۋە باغ-ئورمان بىنا قىلدى، لېكىن ئۆلگەندە ھەممىسى قالدى، ھەر ئۇزۇن يوللارنى ياسىدى-يۇ، بۇ يوللاردا ھوزۇرلىنىپ مېڭىپ باقمىدى. قەۋەت-قەۋەت ئىمارەتلەرنى سالدى، بىراق بارغان يېرى چۆلدىكى يالغۇز قەبرە بولدى. مەنچۇ؟ گەرچە ئۆمۈر بويى دېھقانچىلىق قىلىپ باقمىغان بولساممۇ، لېكىن بىركۈنمۇ ئاش-نانسىز قالمىدىم. بىرەر چامدام يول ياسىمىغان بولساممۇ، داغدام يولدا مېڭىپ كېلىۋاتىمەن. بىرەر تال كېسەك قۇيۇپ باقمىغان بولساممۇ، بوران-يامغۇرغا دالدا بولالايدىغان ئۆيدە ئولتۇرىۋاتىمەن. ھەزرىتىم، قېنى ئۆزىڭىز بىر دەپ بېقىڭا، ئۇلارنى بىر ئۆمۈر ئىشلەپ ھېچنېمىگە ئېرىشەلمەي، بىر چامدام يەرنى قۇچاقلاپ ياتتى، دەپ مەسخىرە قىلسام بولامدۇ-يوق؟-دەپتۇ. 
بوۋاينىڭ گېپىگە ئەۋلىيا مىيىقىدا كۈلۈپ قويۇپ ئۇنى: 
-بىرتال خىش ۋە بىرتال تاش تېپىپ كېلىڭ،-دەپ بۇيرۇپتۇ. 
خىش بىلەن تاشنى تېپىپ ئەكەلگەندىن كېيىن،ئەۋلىيا ئۇ بوۋايغا ئىككىسىدىن بىرنى تاللاتقۇزۇپتۇ. بوۋاي خىشنى تاللاپتۇ ھەمدە: 
-خىش كارغا كېلىدىغان نەرسە بولغاندىكىن شۇنى تاللىدىم،-دەپتۇ. 
ئەۋلىيا بوۋايدىن يەنە :-تاشنىڭ ئۆمرى ئۇزۇنمۇ ياكى خىشنىڭ ئۆمرى ئۇزۇنمۇ؟-دەپ سوراپتىكەن،بوۋاي: 
-ئەلۋەتتە تاشنىڭ ئۇزۇن،-دەپتۇ. 
ئەۋلىيا كۈلۈپ قويۇپ: -تاشنىڭ ئۆمرى ئۇزۇن تۇرسا، كىشىلەر نېمىشقا ئۇنى تاللىماي بەلكى ئۆمرى قىسقا خىشنى تاللايدۇ؟ بۇ پەقەت خىشنىڭ كارغا كېلىدىغانلىقىدىن بولۇۋاتقان ئىش. بۇ جاھاندا ھەممە نەرسە شۇنداق. ھەرقانداق نەرسە ئۆمرى قىسقا بولسىمۇ، ئادەم ۋە تەبىئەتكە پايدىلىقلا بولىدىكەن، ئادەممۇ، تەبىئەتمۇ ئۇنى تاللايدۇ، ياد ئېتىدۇ. ئۆمرى ئۇزۇن نەرسىلەر ئادەم ۋە تەبىئەتكە كېرەكسىز بولسا، بىردەك تاشلىۋېتىلىدۇ، تېزلا ئۇنتۇلۇپ كېتىدۇ،-دەپتۇ. بوۋاي ئۆ سۆزىدىن ئۇيالغىنىچە كېتىپ قاپتۇ. 

