كېچە شامىلى سوغۇق بولىدۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-27  11:14:10


ئادىل غوجالىم

جۈمە كۈنى كەچ. ئۇ ئولتۇرۇشتىن بالدۇرراق قايتىش ئۈچۈن ئاغىنىلىرىدىن رۇخسەت سورىدى. يەنە ئىككى ھەپتىگە قالماي قىزى ئالىي مەكتەپكە ئىمتىھان بېرەتتى، شۇڭا بۈگۈنكى سورۇندا ‹‹ئىچىۋالسام ھاياجانلىنىپ، ئۆيگە بارغاندا كۆپ سۆزلەپ قويىدىكەنمەن، قىزىمنىڭ ئۆگىنىشىگە تەسىر يېتىدىكەن...›› دېگەنلەرنى باھانە قىلىپ ئىچكىلى ئۇنىمىدى، شۇنداقتىمۇ سورۇننىڭ يارىشىقى، ھە – ھۇسى بىلەن ئۈچ – تۆت رومكا قېقىۋالدى. ئۇ ۋېلىسىپىتىنى مىنىپ ئاچالغا كەلگەندە توختاپ پەسكە سوزۇلغان يېڭى يولغا قاراپ قالدى. پۈتكەن بولسىمۇ، كوچا چىراغلىرى ياندۇرۇلمىغاچقا، ئاي قاراڭغۇسىدا قارا يىلاندەك سوزۇلۇپ ياتقان ئاسفالت يولغا قاراپ ‹‹قاتناش باشلاش مۇراسىمى ئۆتكۈزۈلمىگەندۇ، لېنتا كېسىشلەر بولمىغاندۇ››دېگەنلەرنى ئويلىدى. چۈشتە ئىشقا ماڭغاندىمۇ بۇ يولنىڭ پۈتكەنلىكىنى بىلگەنىدى. ئۇ ئېسىنى بىلسە بۇ يەر بىر سايلىق ئىدى. ئەمما ئەتىياز ئۆتۈشى بىلەنلا بۇ سايلىقتىن كەلكۈن كۈۋەجەپ ئاققىنىچە تۆۋەندىكى جاڭگاللىققا سىڭىپ كېتەتتى. سايلىقنىڭ ئىككى تەرىپىدە قاچاندۇر تىكىلگەن قويۇق دەرەخلىك بىر – بىرىنى قىستاشقاندەك باراقسانلىشىپ تۇراتتى، تېخى گۈللەرمۇ خۇش پۇراق چېچىپ پورەكلەپ ئېچىلاتتى. كېيىنچە يۇقىرى ئېقىندىن كەلكۈن توسمىسى كېڭەيتىلىپ، ئېگىزلىتىلگەچكە، كەلكۈن بۇ سايلىقتىن چەتنىتىلىپ، يۇقىرى ئېقىنىغا قۇيۇلىدىغان بولغان. ئۇ ئويلاپ قالدى، يول پۈتكەنىكەن مېڭىش كېرەك – تە، بۇرۇنقى يولدا ماڭسا ئىككى دوقمۇش، بىر ئاچالدىن ئايلىنىپ ئونبەش – يىگىرمە مىنۇتتا ئۆيىگە باراتتى. بۇ يول ئۆيىنىڭ يېنىدىن ئۆتكەچكە بىنا ئىشىكى ئالدىغا بەش – ئون مىنۇتتىلا باراتتى. ئۇ چىراغسىز يولغا ۋېلىسىپىتىنىڭ رولىنى بۇرىدى.
ماي ئايلىرىنىڭ ئاخىرلىرىدىكى ئىسسىق ھاۋا بۇ يەردە مەۋجۇت ئەمەستەك بىلىندى. يولنىڭ ئىككى چېتىدىكى قويۇق دەرەخلىقتىن سوغۇق شامال بىلەن گۈلنىڭ خۇش ھىدى بۇرۇنغا ئۇرۇلاتتى. ئىچىلگەن تۆت رومكا ھاراق بىلەن تەبىئەتنىڭ جىمجىت پەيزى قوشۇلۇپ ئۇنى بۆلەكچە روھلاندۇرۇۋەتتى. ئۇ بىرەر – ئىككى كىلومېتىر مېڭىشىغا قۇلىقىغا ئەنسىز ئاۋاز ئاڭلاندى. ئۇ توختاپ قۇلاق سالدى. راستىنلا بىر ئاۋاز يولنىڭ نېرىدىكى دەرەخلىكتىن ئاڭلىنىۋاتاتتى.
-ئادەم بارمۇ، قۇتقۇزۇڭلار؟ قۇتقۇزۇڭلار؟...
ئاۋازنىڭ سەل خىرقىراپ چىقىۋاتقانلىقىدىن بىرسى گېلىدىن بوغۇۋاتقاندەك بىلىنەتتى. ئۇ ئېنىق ئاڭلىدى ھەم ئىشنىڭ نېمە بولۇۋاتقانلىقىنىمۇ پەرەز قىلدى. ۋېلىسىپىتىنى توختاتتى، يولنىڭ چېتىدە بىر ۋېلىسىپىت ئوڭدىسىغا ياتاتتى، ئۇنىڭ چاقلىرىنىڭ پىرقىراشلىرىدىن بىر ئىشنىڭ يۈز بەرگىنىگە مىنۇتچە بولمىغانلىقى بىلىنىپ تۇراتتى. ئۇ سېمونت ئېرىقتىن ئاتلىدى، ئاتلىدى – يۇ، يۈرىكى، مېڭىسى، تېنى تامامەن ئىككىگە بۆلۈنۈپ كەتكەندەك بولدى.
-يولۇڭغا كېتىۋەر، ئۇ يەرگە بارمىغىن، نەدىكى ئىشلارغا ئارىلىشىپ ئۆزۈڭگە بالا تېپىۋالىسەن، ھازىر زامان قانداق؟ بۇنى دېمىسەممۇ بىلىسەنغۇ، ئىككى يىل ئىلگىرى قوشناڭمۇ ئۆزى بىلەن مۇناسىۋىتى يوق مۇشۇنداق ئىشقا ئارىلىشىپ لۈكچەكلەر بىلەن ئېلىشقانىدى، ئاقىۋىتى قانداق بولدى؟ خوتۇنىنى ياشلا تۇل قالدۇرۇپ، ئىككى بالىسىنى يېتىم قىلىپ ئۇ دۇنياغا كېتىپ قالدى...، بۇ ئەقىل ئىدى. ئۇ تۇرۇپ قالدى، ئاشۇ بالدۇر كەتكەن قوشنىسىنىڭ ياش تۇل قالغان خوتۇنى، كۆزلىرىدە مىسكىنلىك، غېرىبلىق بالقىپ تۇرىدىغان ئىككى قىزى كۆز ئالدىغا كەلدى.
-ھەممە ئىشتا ئەقىلگىلا تايىنىۋالما، ياشاشنىڭ ئۇسۇلى كۆپ ، ئەمدى مېنىڭ سۆزلەيدىغان نۆۋىتىم كەلدى. سەن ئادەممۇ؟ ئادەم بولساڭ ئاشۇ ۋارقىراۋاتقان، نىيىتى قارا لۈكچەكنىڭ رەزىل قولىدىن قۇتۇلۇش ئۈچۈن جان تىكىپ تېپىرلاۋاتقان قىز سېنى چاقىرىۋاتىدۇ، تېز بول، بولمىسا ئەتىدىن باشلاپ مېنى بىر ئۆمۈر ئازابلايسەن. سېنىڭمۇ قىزلىرىڭ بارغۇ؟ تېز بول، باشقىلار ئالدىدا يۈزۈم يورۇق بولسۇن دېسەڭ، ئاناڭ بەرگەن ھالال سۈتنىڭ كۈچىنى چىقار، ئالدىڭغا يۈگۈر! بۇ ۋىجدان ئىدى. ئۇنىڭ ئىككى قۇلىقىدا ئىككى خىل ئاۋاز توختىماي ياڭرايتتى. ئۇ بۇ ئىككى ئاۋازنى دەڭسىدى، تارازىنىڭ ۋىجدان ئولتۇرغان پەللىكى بېسىپ كەتتى. كونىلارنىڭ چاقماق چېقىپ بولغىچە ئادەمنىڭ كاللىسىدىن نەچچە مىڭ خىيال ئۆتۈپ بولىدۇ دېگەنلىرى مۇشۇ بولسا كېرەك. ئۇ چاقماق ۋال قىلىپ بولغىچە ئىككى خىل مۇنازىرىنى ئۆتكۈزدى – يۇ، دەرەخلىككە ئېتىلىپلا كىردى. بىر قىز ئىككى قارا گەۋدىدىن قۇتۇلۇش ئۈچۈن يۇلقىناتتى، قولىدىكى سومكىسى بىلەن ئۇلارنىڭ باشلىرىغا، يۈزلىرىگە ئۇراتتى. ئىككى قارا گەۋدىنىڭ بىرى قىزنىڭ قولىدىكى سومكىنى تارتاتتى، يەنە بىرى بىر قولىدا قىزنىڭ قولىنى قايرىسا، بىر قولىدا ئاغزىنى ئېتەتتى.
-قولۇڭنى تارت، ھۇ قارا يۈز لەر، دېيىلگەن گەپ شۇ بولدى، ئارىنى سېكۇنت جىمجىتلىق باستى. قىزنىڭ سومكىسىنى تارتىشتۇرۇۋاتقىنى ئۇنىڭغا ئېتىلدى. پومداقلىشىش باشلىنىپ كەتتى. لۈكچەك مەست ھەم قاۋۇل ئىدى. بىردەملىك پومداقلىشىشتا لۈكچەك ئۇنىڭ ئاستىدا قالدى، ئۇ ئۈستىگە چىقىپ لۈكچەكنى دۈم قىلىپ پۈتۈن كۈچى بىلەن قوللىرىنى قايرىۋاتقاندا تېپىلگەن بىر تېپىك ئۇنى لۈكچەكنىڭ ئۈستىدىن ئۇچۇرۇۋەتتى. ئەمدى ئورۇن ئالمىشىپ قالدى، لۈكچەك ئۇنىڭ قورسىقىغا مىنىۋالدى. نەپەسلەر تېز – تېز ئېلىناتتى، يۈرەكلەرنىڭ دۈپۈلدەپ سوقۇشلىرى ئاڭلىناتتى. لۈكچەك ئۇنىڭ يۈزلىرىگە مۇشتلايتتى، تېخى قورسىقىغا تىزلاپمۇ قوياتتى. ئۇ سول قولىدا يۈز – كۆزلىرىگە ئۇرۇلۇۋاتقان مۇشتلارنى توسۇپ ئوڭ قولىدا ئەتراپنى سىپاشتۇردى، قولىغا قوش مۇشتەك نەرسە ئۇرۇلدى. ئۇ كۆزىنى ئېچىپ قولىدىكى نەرسە بىلەن لۈكچەكنىڭ زاڭىقىغا كۈچەپ ئۇردى. لۈكچەك ئېچىنىشلىق ئېڭىراپ يانغا يىقىلدى. ئۇ ئورنىدىن تېز تۇردى، قولىدىكى قوش مۇشتتەك نەرسىنى چىڭ تۇتقىنىچە قىزنىڭ كۆڭلەكلىرىنى تارتىپ، چاچلىرىنى يۇلۇۋاتقان يەنە بىر لۈكچەككە ئېتىلدى. ئۇنىڭ قولىدىكى ئاشۇ قوش مۇشتتەك نەرسە ئۆز كۈچىنى كۆرسىتىۋاتاتتى. لۈكچەكنىڭ باشلىرىغا، بېقىنلىرىغا توختىماستىن كۈچەپ ئۇرۇلاتتى، لۈكچەك ئاخىرى پايلىيالماي قالدى، لۈكچەك ئۇلارنى تاشلاپ ئورنىدىن ئاران تۇرۇۋاتقان يەنە بىر لۈكچەكنىڭ قولىدىن تۇتقىنىچە قويۇق ئورمانلىق تەرەپكە بەدەر قاچتى. ئۇ قولىدىكى قوش مۇشتتەك نەرسىنى تۇتقىنىچە قىزىق قان پېتى لۈكچەكلەر قاچقان تەرەپكە يۈگۈردى.
-توختا، بولدى قىل ئەمدى، سەن غەلىبەڭنى تەبرىكلە، ئىشلار دېگەن مۇشۇنداق بولىدۇ. لۈكچەكلەر سەندىن ئۆچ ئېلىش ئۈچۈن قويۇق دەرەخلىك ئىچىدە پىچاقلىرىنى پارقىرىتىپ تۇرغاندۇ، ئۇنىڭ ئۈستىگە سەن يالغۇز، يالغۇز تۇرۇپ ئاشۇنداق جاسارەت – باتۇرلۇق كۆرسەتكىنىڭنىڭ ئۆزى كۇپايە، قىزىق قانلىق قىلما، كەينىڭگە قايت، بۇ ئەقىل ئىدى. ئەقىلنىڭ دەۋىتى ئۇنى قوغلاشتىن توختاتتى. ئۇ كەينىگە ياندى، قىز ئېسەدەپ تۇرۇپ ئۈستى – بېشىنى تۈزەشتۈرۈۋاتاتتى. ئەتراپ جىجىت پەقەت ئېغىر – ئېغىر ھاسىراش بىلەن ئېسەدەش ئاڭلىنىپ تۇراتتى. ئۇ قىزغا ئون قەدەمچە قالغاندا ھاسىراپ تۇرۇپ:
-قىزچاق، ئەمدى خەتەردىن قۇتۇلدىڭىز، قورقماڭ. تېزرەك ئۆيىڭىزگە قايتىڭ،- دېدى.
قىز بىر پەس تۇرۇپ كەتتى، ئاندىن چۇۋۇلغان چاچلىرىنى ئىككى يانغا قايرىپ ئېسەدەپ تۇرۇپ:
-دادا، بۇ مەن،- دېدى. بۇ ئاۋاز تۈن قاراڭغۇسىنىڭ جىمجىتلىقىنى يەنە بىر قېتىم بۇزدى.


