كېچىكىپ كەلگەن بەخت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-25  17:27:24


- سىز ماشامۇ ؟ مەن بىئېر
ئوتتۇز نەچچە يىلدىن بېرى زارىقىش بىلەن كۈتكەن تېلېفوننى ئاڭلاپ ماشانىڭ تۇروپكىنى تۇتقان قوللىرى تىترەپ كەتتى.
1973-يىلى ماشا قول ئىلكىدە يوق ئاندىرونى ياخشى كۆرۈپ قالغان، ئەمما ماشانىڭ دادىسى بۇ ئىشقا قاتتىق قارشى تۇرغان ئىدى. ماشانىڭ بويىدا بارلىقىنى ئاڭلىغان دادا ئاچچىقىدا كېسىلىپ قېلىپ، ئۇنى ھاممىسىنىڭ ئۆيىگە ئىۋەتىپ، بالا تۇغۇلغاندىن كېيىن باشقىلارغا بېرىۋەتكىن دېدى. شۇ ئارىلىقتا ئاندىرو ھەربىيلىككە كەتتى، ماشا بولسا ئاندىرو يازغان خەتلەرنىڭ كۆيۈپ كېتىۋاتقىنىدىن خەۋەرسىز ئىدى، شۇنداق قىلىپ ماشا بىلەن ئادىرونىڭ ئالاقىسىمۇ ئۈزۈلدى. دادىسىدىن قۇتۇلۇش ئۈچۈن، ماشا ئۆيىدىن خېلى يىراقتىكى بىر ئالىي مەكتەپكە ئوقۇشقا باردى ، ئوقۇش پۈتكۈزگەندىن كېيىن، شۇ يەرلىك ئوتتۇرا مەكتەپكە ئىشقا ئورۇنلاشتى. ماشا توي قىلمىدى، ئۇنىڭ ئۈچۈن ئېيتقاندا، ئۇ ئۆز بەختىدىن مەڭگۈ ئايرىلغان بولۇپ، ئەمدى قايتىپ كەلمەيتتى. ئۇنىڭ بىردىنبىر خوشاللىقى پەقەت ئەسلىمە ئىچىدە ياشاش ئىدى. ئەمما ماشا تەۋرەنمەس بىر غايە بىلەن ياشىدى، ئۇ بولسىمۇ ئۆز ئوغلىنى ئىزدەپ تېپىش ئىدى، بۇ كۈن ئاخىرى يېتىپ كەلدى . ئانا-بالا كۆرۈشىدىغان كۈنى ، بىئېر ئولتۇرغان ئاپتوبۇس بېكەتكە كىرىشىگە ، ماشا ئوغلىنىڭ ئىسمى يېزىلغان تاختاينى ئېگىز كۆتۈردى. ئەمەلىيەتتە، ئۇ ئۆز ئوغلىنى بىر قاراپلا تونۇۋالدى، ئانا-بالا بىر بىرىنى مەھكەم قۇچاقلاشتى. ئازاپ ۋە خوشاللىق ئارىلىشپ كەتكەن كۆز ياشلار تاراملاپ ئاقتى. قانچىلىك ۋاقىت ئۆتتىكىن، بىر ئوغۇل بالا بىئېرنىڭ چاپىنىدىن تارتتى.
- دادا، ئۇسساپ كەتتىم.
ماشا كۆز ياشلىرىنى سۈرتۈشكىمۇ ئۈلگۈرمەي بالىنى كۆتۈردى. بالا ماشانىڭ قولىدىن يۇلقۇنۇپ دېگۈدەك يەرگە چۈشۈپ، «بوۋا» دەپ ۋارقىرغىنىچە ئانچە يىراق بولمىغان جايدىكى كىشىگە قاراپ يۈگۈردى. ماشا نەۋرىسى يۈگۈرگەن تەرەپكە قاراپ قېتىپلا قالدى «بۇ مۇمكىنمۇ ، ئەجىبا راستىنلا شۇمىدۇ ؟» بىئېر ئانىسىنىڭ مۈرىسىدىن مەھكەم قۇچاقلاپ تۇرۇپ:
-شۇ، دەل ئۆزى. ئۆتكەن ھەپتە ئۇنىمۇ ئىزدەپ تاپتىم. ئۇ ئۆيگە كەپتىكەن، بۈگۈن ئىككىمىزنىڭ كۆرۈشىدىغانلىقىمىزنى بىلىپ بەك ھاياجانلىنىپ، بىز بىلەن بىرگە كەلدى، ھە راست ، داداممۇ تېخى توي قىلماپتۇ، -دېدى. 
ئاندىرو ماشا تەرەپكە قاراپ كېلىۋاتاتتى، ماشا بولسا ئېغىر قەدەملىرىنى ئاران يۆتكەپ ئۇنىڭ ئالدىغا قاراپ ماڭدى. يېقىن كەلگەندە، ھەر ئىككىسى قەدەملىرىنى توختىتىپ، بىر بىرىگە سەپسېلىپ قاراپ كېتىشتى، ۋاقىت خۇددى توختاپ قالغان ئىدى. بىر ھازادىن كېيىن ئۇلار بىر بىرىنى مەھكەم قۇچاقلاشتى. شۇ يىلىدىكى ئاشىق-مەشۇقلار بايرىمىدا بىئېر ئاتا-ئانىسىنىڭ توي مۇراسىمىغا قاتناشتى.


