كەلمىگىن ئالدىمغا ئەمدى زارلىنىپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  14:56:43


ھاجىرەم قاسىم

كەلمىگىن ئالدىمغا ئەمدى زارلىنىپ،
سەن ئۈچۈن يۈرىكىم قاتتى مۇز بولۇپ.
سۆزلىمە ئۆتمۈشنى بولۇپ ئاۋارە،
ئۇ چاغلار تەلتۆكۈس كەتتى ئۇنتۇلۇپ.

كەلمىگىن ئالدىمغا ئەمدى زارلىنىپ،
ئۆزۈڭچە پىلاننى قايتىدىن تۈزۈپ.
مەن ساڭا باقمايمەن، باقمايمەن ياق، ياق...
ئاسماندىن گەر ئاينى بەرسەڭمۇ ئۈزۈپ.

كەلمىگىن ئالدىمغا ئەمدى زارلىنىپ،
باقمايمەن تائابەت مەن ساڭا كۈلۈپ.
بەرمەيمەن ئۆتۈنمە، مەن ساڭا پۇرسەت
بەرسەڭمۇ ھەتتاكى مىڭ قېتىم ئۆلۈپ.


