كەلگىنە باھاردەك ھىدىڭنى تۆكۈپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-07  15:38:10


گۈلبوستان ئابدۇرېھىم

گۈللەرنىڭ جىلۋىسى ماڭا تەسەللى،
ئەسلىتەر ناۋاتتەك سۆيۈلگەن دەمنى.
قوشۇلسۇن نەپەسلەر ئاققان سۇ كەبى،
توزۇتۇپ دىللارغا قونغان ئەلەمنى.

تومۇردا قىياندۇر سۆيگۈ سەزگۈسى،
كەچمىشلەر شېخىدا مىڭ تال ھاياجان.
يۇلتۇزغا ئايلانغان جۈپ قەدەم ئىزى،
ئەقىدە بېغىدا بولار باراقسان.

ئۆمۈرلۈك قوشۇلۇش ئىلتىجاسىنى،
تىلەيدۇ سېغىنىش ئوقچىغان يۈرەك.
بېغىشلاش ھاياتقا باغۇ ئېرەمدۇر،
چاقنىتار دىللاردا ئۈمىدلىك تىلەك.

تۆكۈلسە قاردەك ئاق ئىزگۈ تىلەكلەر،
ساداقەت باغرىدا كۈلگەن قاراقتىن.
بەختلەر چېچەكلەپ چوغلۇق رەڭگىدە،
كۆڭۈللەر يىراقتۇر ھىجران-پىراقتىن.

كەلگىنە باھاردەك ھىدىڭنى تۆكۈپ،
يۈرىكىم سەن ئۈچۈن بولسۇن پايانداز.
ۋىسالنىڭ دەملىرى قىيامغا يەتتى،
ئەقىدە-مېھرىمىز بولغاچ شەرەنداز.


