كەچمىش سەترىسى
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:45:29




ئاڭلا دوستۇم ھەقىقەت سۇ سىڭمەيدۇ داق يەرگە، 
ئەركەك بولۇپ سانالماس ئايال چۆمسە لىق تەرگە. 
باشقا كەلدى كەچمىشلەر ھېسابلىرى سۇئالسىز، 
قىياپىتى پارقىراق «ئالتۇن» تەنلىك بەندىگە. 

قاناتىنى كەڭ كېرىپ ئۇچسا كۆكنىڭ قەرىدە، 
قىسمىقىمدا يەم بار دەپ سالار كىمنىڭ سەمىگە. 
كۆرۈپ قالسام ناۋادا يەمچۈكىنى يىراقتىن، 
ئەلەس كۆززلۈك ئالۋاستى دەپ ئاتالدىم بەزىدە. 

ئايرىماسكەن شېغىلنى قۇم توپىدىن تېشىدىن 
لايلا بولسا بولاركەن پەرىق ئەتمەي بېتىدىن. 
ھاپلا قىلىپ يۈتمەكنى ئىزلەر نەپلا بولسا دەپ، 
ئۇلى مەھكەم چۈنكى ئۇ تۇتقاچ چوڭنىڭ سېپىدىن. 

يېرىم سوغا سۈيىمۇ تۇرماس ئىكەن تەڭنىدە، 
تۈۋى تۆشۈك ئەزەلدىن كار كەلمەيدۇ ھېچنېمە. 
كىرسە دەيدۇ چىقماقنى تەرىك ئېتەر ھەر زامان، 
ئەپلەپ كېتەر ھەممىنى كۆنۈۋالغان سەنەمدە.


قاقاقلاشنى ئۆگندىم شاخقا چىققان توخۇدىن، 
تاڭ ئاتماستا قېرقىراپ ئاستا قاچتىم ئوقۇردىن. 
داننى سەپكەن كىمۇ دەپ سوت ئاچالماس ھېچ كىشى، 
سەنلا دېمەي ئۆزۈممۇ نامنى ئالغاچ پوخۇردىن. 

ھايات دەيدۇ بەزىلەر مانا شۇنداق بەيگە دەپ. 
تۇلپار دېسە نوچى مەن، ئاجىز دەيدۇ توختا دەپ 
تونۇپ يەتتىم ئاتالمىش بەيگىسىدە ئىنساننىڭ، 
زاتەن كوسال ئاتلىرى يىپ ئۈزەركەن ئوڭمۇ-چەپ.
2013-يىلى 23-فېۋرال


تىلۋالدى سىدىق 

