كەچۈر گۈلۈم
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:36:12



‏تىلىۋالدى سىدىق 

‏سۈبھىدە سايرىسا مۇڭلۇق كۈيلىرىڭ، 
‏زەخمەكنى ئۇراتتىم ھاياجان ئىلە. 
 ‏جانىمغا جان بەرگەن كىندىك ماكاندىن، 
‏شۇ يىراق دىيارغا ماڭدىڭ غىپپىدە. 
‏ 
‏چېھرىڭدە تەبەسسۇم چاقنىغان ئىدى، 
‏مەن سېنى سۆيمەن دېگەن چېغىمدا. 
 ‏ئوت كەبى لاۋىلداپ تۇرار ئىدىم مەن، 
‏ساق ئوتتۇز پورەك بار بولغاچ بېغىمدا. 
‏ 
 ‏تىلەك دەپ تىللىرىڭ كەتكەندە سايراپ، 
‏مۇنەۋۋەر بولغىنىم دوستلاردىن پەرق. 
 ‏ئاي دېدىم، ئىسمڭغا بېرىپ ئەركىنى، 
‏ھېسلىرىم سەن بىلەن ئۇرغاچقا بەرق. 
‏ 
 ‏ئاشىقلىق دەستىدە مەجنۇن بولغان دەپ، 
 ‏يېزىلغان ئەزەلدە سانسىز كۆپ داستان. 
‏بىرشتى قان بەدەل سۆيگۈ قەترىدە، 
 ‏ۋەدىسى قىلماق بوپ چۆللەرنى بوستان. 
‏ 
‏ئۆزلۈكنى ئىزلىسەم سۆيگۈ بېغىڭدىن، 
 ‏ئوتلىرىم كۆيدۈردى بولدىڭ كۈل بولۇپ. 
 ‏ھەقىقەت، نەچچە رەت ئېيتتىڭغۇ ماڭا، 
‏سۆيگۈڭگە قەۋەتلا كەتتىم لىق تولۇپ. 
‏ 
‏سۆيگۈنىڭ يالقۇنى بولغاندا گۈلخان، 
‏قەھرىتان تۇيۇلماس سوغۇق پەسلىدە. 
 ‏ھەر مەھەل كېچەتتى ئەمما مۇنداق ئوي، 
‏بىمەھەل تاپقانتىم بىلسەم ئەسلىدە. 
‏ 
‏قولۇمنى كۆتۈرسەم ئىلتىجا بىلەن، 
‏سوغۇق تەر چۆمىدۇ تىنىم تەكتىدە. 
‏قەھرىسى ئىگەمىنڭ نەگە ئاتار دەپ، 
‏تىللىرىم گاچا بوپ كېتەر بەزىدە. 
‏ 
‏كەبىر دەپ بىلىمەن جانىجان گۈلۈم، 
‏دەستۇرلار بېتىدە ئېنىق ھەم ھۆكۈم. 
‏سۆيمەن دەپ سېنى قىلمىدىم جاكار، 
‏ئەمما بۇ خىتاپلار قەلبىمدە پۈكۈم. 
‏ 
‏تامچىماس تىلىمدىن شەربەتى-شېكەر، 
‏سۆيگۈمۇ بەزىدە مۇشۇنداق كۆرۈم. 
‏سەبىرنى تىلىگەن تىلەك ئىلكىدە، 
 ‏سەبىرسز بولساڭ سەن كەچۈر ئەي گۈلۈم. 
‏ 
‏2015-يىلى 20-فېۋرال چۈش (ئاتۇش) 
‏ 
‏ 
‏ 



