كەل
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-04  17:32:10


دىلبەر مۇھەممەد رېھىم

كەل غېرىب، بېغىمغا پىنھان بۇ كېچە،
سۆيگۈنىڭ يېشىنى تۆككىن دىلىمغا.
كەل جاپا ئازابنى يالغۇز تارتقۇچە،
قالمىسۇن ئۇۋالى دار بوپ جېنىمغا.

باغ ياساپ تىلەكتىن كۈتىمەن سېنى،
لېۋىڭنى جام قىلىپ ئىچىمەن شاراب.
يار مۇنچە ئىنتىزار قىلمىغىن مېنى،
تالدى كۆز ھەر كېچە يولۇڭغا قاراپ.

كۆزۈمگە نۇر بولۇپ قېتىلسۇن كۆزۈڭ،
بولسۇن جەم قوش يۈرەك تاڭلار ئاتقۇچە.
يېشىلسۇن يېشىڭغا يوشۇرغان سۆزۈڭ،
كەتمەيمەن يېنىڭدىن قۇياش پاتقۇچە.


