كەڭ قورساقلىق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-28  17:30:08


بۇ ئېچىنىشلىق، كەسكىن جەڭ بولدى. جەڭچىلەرنىڭ ھەممىسى دۈشمەننىڭ قىلىچىدا ھالاك بولدى. تەقدىر سالاھىيىتى پەرقلىق ئىككىيلەننى ياش كوماندىر بىلەن ياشانغان ئاشپەزنى قاچقۇندا ئۇچراشتۇردى. ئىككىيلەن ئوخشاشلا قۇملۇققا قاچقانىدى. قوغلاپ كەلگەن دۈشمەنلەر قۇملۇقنىڭ چېتىدە توختاپ قالدى. چۈنكى ئۇلار بۇ ئىككىيلەننىڭ قۇملۇقتىن ھايات چىقالىشىغا ئىشەنمىگەن ئىدى.
مېنى ئالغاچ كېتىڭ، كەچمىشلىرىم ماڭا قۇملۇقتا نىشاننى پەرقلەندۈرۈشنى ئۆگەتكەن. سىزگە ئەسقېتىپ قالارمەن، دېدى بوۋاي كوماندىرغا يېلىنىپ. تىرىك قالمايمەن دەپ ئويلىغان كوماندىر ئاتتىن چۈشۈپ، بوۋاينىڭ ئاق ئارىلىغان چېكە چاچلىرىغا قارىغىنىچە: «ئىقتىدارسىزلىقىمدىن ئەسكەرلىرىم ھاياتىدىن ئايرىلدى، ئەمدى ئاخىرقى بۇ جەڭچىنى بولسىمۇ قوغداپ قېلىشىم كېرەك» دەپ ئويلىدى ۋە بوۋاينى ئاتقا مىندۈردى.
قۇم بارخانلىرى چوقچايغان قۇملۇقتا نىشاننى پەرقلەندۈرۈش تەس ئىدى.
ـ ماڭا ئەگىشىڭ،- دېدى بوۋاي كەسكىن ھالدا. كوماندىر بوۋايغا ئەگەشتى. كۈچلۈك قۇياش نۇرى قۇملۇقنى تونۇردەك قىزىتىۋەتكەنىدى. ئۇلارنىڭ گېلى قۇرۇپ، لەۋلىرىنى گەز باغلاپ كەتتى، ئۇلاردا نە سۇ، نە ئوزۇقلۇق بولسۇن.
ـ ئاتنى سويايلى!- دېدى بوۋاي. كوماندىر ئىككىلىنىپ قالدى، «ھايات قالىمىز دەيدىكەنمىز، شۇنداق قىلماي نېمە ئامال» ئۇ بېلىدىكى قىلىچىنى ئالدى...
ـ ئېتىمىزدىنمۇ ئايرىلدۇق، ئەمدى مېنى يۈدۈپ ماڭسىڭىز! - بوۋاينىڭ بۇ سۆزىنى ئاڭلىغان كوماندىر داڭقېتىپ قالدى. «ئۇنىڭ پۇت – قولى ساق تۇرسا، نېمە دەپ يۈدۈپ ماڭغۇدەكمەن، بۇ تەلىپى چەكتىن ئېشىپ كەتتى» دەپ ئويلىدى ئۇ. لېكىن يەنە «ئۇرۇشتا مەغلۇپ بولدۇم، بوۋايمۇ قۇملۇقتىن تېزرەك چىقىپ كېتىش ئۈچۈن شۇنداق دەۋاتىدۇ، بۇلارنىڭ ھەممىسى مېنىڭ يارامسىزلىقىمدىن بولدى» دېگەنلەرنى كۆڭلىدىن ئۆتكۈزدى دە، ئاخىرقى بۇ جەڭچىنى ساقلاپ قېلىش ئۈمىدىدە بوۋاينى يۈدۈپ ماڭدى.
بىر كۈن، ئىككى كۈن... ئون كۈنمۇ ئۆتتى. ئۇلار يەنىلا قۇملۇقتىن چىقالمىدى. كوماندىر بوۋايغا كۈندۈزى جاپادىن، تاپا – تەنىدىن قورقمايدىغان تۆگە بولسا، ئاخشىمى كۆيۈمچان، مۇلايىم مالايدەك ئىشلەيتتى. شۇنداقتىمۇ بوۋاينىڭ تەلىپى كۈندىن – كۈنگە كۆپىيىپ، بەزىدە ھەددىدىن ئېشىپمۇ كېتىۋاتاتتى. ئۇ ھەمىشە ئىككىيلەننىڭ بىر كۈنلۈك ئوزۇقىنىڭ كۆپرەكىنى يەۋالاتتى، نورمىلىق ئات قېنىنىمۇ بىر نەچچە يۇتۇم ئارتۇق ئىچىۋالاتتى. ئەمما كوماندىر بۇنىڭدىن ئاغرىنمايتتى، ئۇ پەقەت بوۋاينىڭ قۇملۇقتىن ھايات چىقىپ كېتىشىنىلا ئۈمىد قىلاتتى.
ئۇلار بارغانسېرى ئاجىزلاپ كېتىۋاتاتتى. بىر كۈنى بوۋاي بولالماي قالدى.
ـ مەن بىلەن كارىڭىز بولمىسۇن، مەن بولالمىدىم، سىز جېنىڭىزنى قۇتقۇزۇڭ، - دېدى بوۋاي.
- ياق، مېنىڭ ياشىغۇدەك جۈرئىتىممۇ قالمىدى، ھايات قالغىنىم بىلەنمۇ باشقىلار مېنى كەچۈرمەيدۇ، - دېدى كوماندىر.
بوۋاينىڭ چېھرىدە ئاچچىق كۈلكە غىل – پال چاقنىغاندەك بولدى. 


   
