كەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:42:58




‏تىلەكلەر ئىلكىدە تەنە قىلغۇچە، 
‏سۆزۈڭنى ئەگىتمەي ئۆدۇل ئۈزۈپ كەت. 
‏ھەمسەپەر بولما دەپ قىلدىڭ كۆپ خىتاپ، 
‏دېڭىزنىڭ قېتىغا سەنلا ئۈزۈپ كەت. 
‏ 
‏بىخۇدلۇق بىر مەندىن ئالمىغان رۇخسەت، 
‏ئەس -ھۇشىڭ بولمىسا مېنى ئۇنتۇپ كەت. 
‏چەكمىگىن تارىمنى سازىم سازلاقتۇر، 
‏سازەندە بولمىساڭ مېنى قويۇپ كەت. 
‏ 
‏‏قۇيۇندا قالمىغان مېنىڭ جىسمىممۇ، 
‏يوغان كۆز بولساڭمۇ قاراپ قويۇپ كەت. 
‏بىلمىدىم كېلەركى مەنزىلىڭ قاياق، 
‏چېدىساڭ چىناردەك مەغرۇر تۇرۇپ كەت. 
‏ 
‏ۋۇجۇدۇم تەكتىدە يىلنجار يالقۇن، 
‏ئۇنۇتساڭ چوغىدىن تانماي قېچىپ كەت. 
باھادىر ئېتىڭتىم چاپتۇرساڭ نەگە، 
‏‏قاناتىڭ بولسىلا ئەمدى كېچىپ كەت. 
‏ 
‏سۆزلەشكە تىللىرىڭ كەلمىسە زاتەن، 
‏خېتىڭنى يۈرەكتىن ئۆزۈڭ سۈرتۈپ كەت. 
‏كۆزۈمدە كۆمۈلدى ھەسرەت مۇردىسى، 
‏تاش يۈرەك بولساڭلا ئاتلاپ ئۆتۈپ كەت. 
‏ 
‏كۆرمىدىڭ بىر مەھەل مىسكىن چېھرىمنى، 
‏كۈلكىلىك ئاۋازدىن ئەمدى تويۇپ كەت. 
‏ئاتاققا قالسىمۇ مۇز دېگەن يۈرەك، 
‏«مۇز داۋان» ئىلكىدىن كاچكول ئويۇپ كەت. 
‏ 
‏ئەمەسمەن ناتىۋان ئىگىلمەس روھىم، 
‏مەن ئۈچۈن ئىچ ئاغرىق سالماي قويۇپ كەت. 
‏تۇرماسمەن ئىزىمدا ھۆركىرەر بۇرغام، 
‏شەمشەرۋاز بولساڭ گەر مېنى سويۇپ كەت. 

‏2015-يىلى 4-يانىۋار (قىزىلسۇ) 


‏تىلىۋالدى سىدىق 

