كەلگىنە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-04  17:38:10


بۇخەلچەم ئابدۇراخمان

ئىشىكىم ئالدىدىن ئۆتمىسەڭ بۈگۈن،
مەن يەنە ھىجرانغا پېتىپ قالىمەن.
تارتىۋال قولۇمنى يېنىك بەك يېنىك،
بولمىسا قەلبيىڭدىن كېتىپ قالىمەن.

پۇرايدۇ يېنىمدا نەمخۇش گۈل ھىدى،
ئەسلىمە بويىنى گۈلگە تولدۇرۇپ.
كەلگىنە قارلىغىچىم، ئۆتكەن كۈنلەرنى
ئەسلەيلى بۇ يەردە بىللە ئولتۇرۇپ.

ئوت بولۇپ يانىمەن كۈتۈشلىرىڭدە،
گۈل بولۇپ قالىمەن سۆيۈشلىرىڭدە.
يامغۇرلۇق دالىلار بولدى ئاخىرى،
بىر تامچە مۇھەببەت ئۈلۈشلىرىڭدە.


