لەگلەك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  16:47:05


رەشىدە سىيىت

ئەتىيازنىڭ سالقىن شامىلى دالىلارنى سۆيمەكتە. يۇمران، يېشىل يوپۇرماقلار چېچەكلەرنىڭ جۇلاسى بىلەن ھەممە يەرنى گۈزەللىككە چۆمدۈرمەكتە. مەجنۇنتاللار، شىلدىرلاپ ئېقىۋاتقان ئېرىقلارغا نازۇك تال چىۋىقلىرىنى تاشلىماقتا. كوچا، مەھەللىلەرنى بالىلار ئۆزلىرى سۆگەتنىڭ تېلىدا ياساپ چالغان پېپىپنىڭ ئاۋازى بىر ئالماقتا. مەن دەرىزىدىن قاراپ مەھەللىمىزدىكى بالىلارنىڭ ھەر خىل ئويۇنلىرىنى كۆرۈۋاتىمەن ھەم ئۇلارغا قوشۇلۇپ كۈلۈپ، خىيالى ئويناۋاتىمەن. قىزلار تەپكۈچلىرىنى ھارغىچە ئويناپ، خۇشال-خۇرام تانا سەكرەشمەكتە. ئوغۇللار بەزىلىرى بازاردىن سېتىۋالغان، بەزىلىرى ئۆزلىرى ياسىۋالغان لەگلەكلىرىنى ئۇچۇرۇش ئۈچۈن يىپ يۆگەۋاتىدۇ. ئۇلارنىڭ قولىدا چۇچىلىرى يەلپۈنۈپ تۇرغان رەڭگارەڭ لەگلەكلەر بار. ئەتىيازنىڭ شامىلى بارغانسېرى كۈچەيمەكتە. لەگلەكلەر بىر-بىرى بىلەن مەنزىل تالىشىپ ئېگىزلەپ ئۇچماقتا. ئەنە ئاۋۇ چوكان سېكىلەك قىزىل، يېشىل، ھاۋارەڭ، شاپتۇل چېچىكى چۇچىلىرىنى ئوينىتىپ ھە دەپ ئېگىز ئۆرلىمەكتە. ئاۋۇ ئادەم لەگلەك غۇلىچىنى كەڭ ئېچىپ بۇلۇتلارنى قۇچاقلىماقتا. ئاۋۇ ئەجدىھا لەگلەك بىلەن تىمساق لەگلەكمۇ كۆپكۆك ئاسماندا خۇددى پايانسىز دېڭىزدا ئۈزگەندەك بەھۇزۇر ئۈزمەكتە.
تۇرۇپ كۆڭلۈم يېرىم بولدى. مەن ئەمدى يۈگۈرۈپ يۈرۈپ لەگلەك ئۇچۇرالمايمەن، دوستلىرىم بىلەن كوماندا تەشكىللەپ پۇتبۇل ئوينىيالمايمەن، ھەتتا قولتۇق تاياققا تايىنىپ بەش-ئالتە قەدەم يولنى ماڭالمايمەن. ئويناۋاتقان دوستلىرىمغا قارىغانسېرى كۆڭلۈمنى ئازابلىق خىيال ئىسكەنجىگە ئېلىۋالدى. ئۇلارنىڭ، مەھەللىمىزدىكى بالىلارنىڭ يۈگۈرۈشلىرى، سەكرەشلىرى، ۋارقىراشلىرى، كۈلۈپ تېلىقىپ كېتىشلىرى، ھەتتا بىر-بىرى بىلەن گەپ تالىشىپ قىزىرىشىپ قېلىشلىرى، ئاخىرىدا كۆڭۈل قويۇپ ئەپۇ سوراشلىرى..... ھەممىسى شۇنچىلىك ئوماق ھەم شۇنچىلىك سۆيۈملۈك ئىدى. مېنىڭمۇ ئاشۇلاردەك يۈگۈرۈپ يۈرگۈم، سەكرەپ ئوينىغۇم، چىرايلىق لەگلەكلەرنى سېتىۋېلىپ ئاسماندا ئېگىز ئۇچۇرۇپ ئوينىغۇم بار. لېكىن مەن بىر مېيىپ بالا، مېنىڭ ئىككى پۇتۇم تىزىمدىن تۆۋىنىدىن ئۈزۈلۈپ كەتكەن. شۇ تاپتا شامال ئۇچۇپ تۇرغان ياتاق ئۆيۈمدە ئولتۇرۇپ ئاچچىق خىياللار بىلەن مېنى ئىككى پۇتۇمدىن ئايرىغان ئاشۇ قاباھەتلىك قاتناش ھادىسىنى ئەسلەپ قالدىم.
ئاسمان شۇنچە سۈزۈك، شۇنچە كەڭ، لەگلەكلەر لەرزان ئۇچۇپ پەرۋاز قىلماقتا. ئۇلارغا قاراپ ئۆزۈمنىڭ ئاشۇ لەگلەكلەرگە ئايلانغۇم كېلىدۇ. بالىلىق قەلبىمنى تار، قورقۇنچلۇق، قاراڭغۇ خىياللىرىمغا سولاپ قويغىلى خېلى كۈنلەر بولدى. مېنىڭ ئارمانلىرىم خۇددى ئاشۇ لەگلەكلەردەك قەلبىم بوشلۇقىدا ئۇچۇشنى خالىسىمۇ ئۇنى ئۇچۇرالمايمەن. ئۇچۇرساممۇ ئۇ ئېگىز ئۆرلەيدۇ-يۇ، ئۇزۇنغا بارالماي يىپى ئۈزۈلۈپ، ھىكەنلىرى سۇنۇپ، چۇچىلىرى پۇرلىشىپ ئاسماندىن چاتقاللار ئارىسىغا، ئەخلەتلەر ئۈستىگە چۈشۈپ كېتىدۇ. خىياللىرىم ئاچچىق-ئاچچىق تولغانماقتا. كۆزۈمدىن ياشلار تاراملاپ تۆكۈلمەكتە. بۇ پۇشايمان ياشلىرى قەلبىمگە ناھايىتى سوغۇق تامچىلاپ چۈشمەكتە.
مەن ھادىسىگە يولۇققان ۋاقىتمۇ دەل مۇشۇنداق ئەتىياز پەسلى ئىدى. مەن سەھەردىلا مەكتەپكە ماڭدىم. نۆۋەتچىلىك ۋەزىپەمنى ياخشى ئادا قىلىش ئۈچۈن پارتدېشىم ناسىر بىلەن سىنىپنى كۆڭۈل قويۇپ تازىلىدىم. سىنىپىمىزدىكى ھەر بىر پارتا-ئورۇندۇق، دەرس مۇنبىرى، دوسكا ھەممىسى تەلەپكە لايىق پاكىز بولدى. بۈگۈنكى ئىشىمدىن ئۆزۈممۇ ئىنتايىن رازى ئىدىم. ئاسماندا كۈلۈپ تۇرغان باھار قۇياشى پاكىز سۈرتۈلگەن دەرىزە ئەينىكىدە يالىلداپ تۇراتتى. ئۇنىڭ سەھەردىكى يۇمران نۇرلىرىغا قاراپ كۈلەتتىم. دەرىزە سىرتىدىكى يېشىل يوپۇرماقلار، ئەمدىلا ئېچىلىشقا باشلىغان گۈل-چېچەكلەر شۇنچىلىك گۈزەل بولۇپ، قەلبىمدە ئۇنتۇلغۇسىز تەسىر قالدۇراتتى.
كەيپىياتىم ئادەتتىن تاشقىرى خۇشال بولغاچقىمۇ ھەر سائەتلىك دەرس ئارىلىقىدىكى دەم ئېلىشتا چۈشتىن كېيىنلىك دەرستىن كېيىن ئوينايدىغان پۇتبول مۇسابىقىسىنىڭ پىلانىنى تۈزەتتىىم. «ئۆزۈم يەنە ۋارتادا تۇرىمەن، مەندىن باشقىسى بىكار»، بۇ مېنىڭ مەغرۇرلۇقۇم ئەمەس. پۈتۈن مەكتەپتىكى پۇتبولچىلار ئىچىدە مەندەك ۋارتاچى يوق ئىدى. ھەر قانداق ھۇجۇمچى مېنى ۋارتادا كۆرسىلا پۇتى سىرقىراپ يۈرىكى پوكۇلدايتتى. «شاۋكەت ۋارتا» دېگەن نامىم بىكار چىقمىغان ئىدى. مانا شۇنداق خىياللار بىلەن تۆت سائەتلىك دەرسمۇ ئاخىرلاشتى. مەن ئۆيگە بېرىپ مۇسابىقىدە كىيىدىغان ئايىغىمنى ئوڭشىتىشىم كېرەك. شۇڭا سىنىپتىن يۈگۈرگەن پېتى چوڭ يولغا چىقتىم. ساۋاقداشلىرىمنىڭ ھەممىسى دېگۈدەك يەر ئاستى ئۆتۈشمە يولى بىلەن ئۆيلىرىگە مېڭىشتى. ئادەتتىمۇ مېنىڭ ئۇ يول بىلەن زادىلا خوشۇم يوق ئىدى. تۈگىمەس پەلەمپەيلەر، ئادەملەرنىڭ جىقلىقىچۇ تېخى. شۇڭا كۆپ ھاللاردا غۇيۇلداپ ئۆتۈشۈۋاتقان ماشىنىلارنىڭ ئارىسىدىن قويۇندەك يۈگۈرۈپ ئۆتۈپ كېتەتتىم. بىر قانچە قېتىم شوپۇر تاغىلىرىمنىڭ ماشىنىنى قاتتىق تورمۇزلاپ ماڭا قاراپ ئاچچىقىدا بىر نېمىلەرنى دېگىنىنى ئاڭلاپمۇ پەرۋايىمغا ئالمايتتىم. ئۇ كۈنىمۇ يولنى توغرىسىغا كېسىپ ئۇچقاندەك ئۆتۈشۈۋاتقان ماشىنىلارنىڭ ئارىسىدىن ئۆتۈپ كەتمەكچى بولغان ئىدىم. لېكىن «ۋاڭ!» قىلىپ ئۇرۇلغان بىر نەرسىنىڭ زەربىسى بىلەن ئالەم بىر پەس چۆرگىلەپ كۆزلىرىمگە دەسلەپ قىزىللىق ئاندىن قاراڭغۇلۇق تولدى. مەن ھوشۇمنى بىلگەندە دوختۇرخانىدا ياتاتتىم. ئانام بىلەن دادام ھەتتا مومام بىلەن بوۋام، ھاممام، تاغىلىرىم كۆزلىرى ياشتىن قىزارغان، چىرايىنى غەمكىنلىك قاپلىغان ھالەتتە كارىۋاتنىڭ ئەتراپىدا ماڭا قاراپ تۇراتتى. مېنى ناھايىتى كەلسە ماشىنا سوقۇۋەتتىغۇ؟ ئۇلار مېنى ئۆلۈپ كېتىدىغان ئوخشايدۇ دەپ قاپتۇ-دە؟ دەپ ئويلىدىم. بۇ چاغدا كۆزلىرىمنى راۋۇرۇس ئېچىپ ئۇلارنىڭ ئىسمىنى بىرمۇ-بىر چاقىردىم. ئۇلار يىغلىشاتتى. ئانچە-مۇنچە سۈرۈلۈپ كەتكەندىن باشقا يۈز-كۆزلىرىم، قوللىرىم ساق ئىدى. لېكىن ئاياغ تەرىپىمنى ناھايىتى ئېغىر بىر نەرسە بېسىپ تۇرغاندەك مىدىرلىتالمىدىم. ئەسلىدە پۇتۇم چاقنىڭ ئاستىدا قېلىپ سۇنغان، ياق سۆڭەكلىرىم چۇل-چۇل بولۇپ كەتكەن، دوختۇرلار ئامال قىلالماي ئاخىرى ئىككى پۇتۇمنى كېسىپ تاشلىغان. مەن شۇ چاغدا نېمە قىلارىمنى بىلمەي قالدىم. كۆزىمدىن ياش ئەمەس قان ئاقاتتى. قولۇمنى ئاغزىمغا سېلىپ قاتتىق چىشلىدىم. كىمدۇ بىرى مېنى مەھكەم قۇچاقلاپ قولۇمنى ئاغزىمدىن ئاجراتتى. شۇ چاغدا باشقىلارنىڭ ئەمەس، بوۋامنىڭ ھۆركىرەپ يىغلىغان ئاۋازى قۇلىقىمغا ئاڭلاندى. بۇ ئىشلارنىڭ بىر قاباھەتلىك چۈش بولۇپ قېلىشىنى تىلەيتتىم. بىراق مەن راستتىنلا ئىككى پۇتۇمدىن ئايرىلىپ قالغان ئىدىم. تېخى كارىۋىتىمنىڭ بېشىدا بىر جۈپ قولتۇق تايىقىمۇ تۇراتتى. مەن ئەمدى شۇنىڭ بىلەن ماڭىمەن.


   
