مال سېتىۋېلىشتىن ئېرىشكەن ئەقىل
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-28  17:40:31


سەۋرچانلىق گۈزەل ئەخلاق، ئۇ ئىنسانلاردا بولۇشقا تېگىشلىك گۈزەل ئەخلاقلارنىڭ بىرى، ئەمما دەل مۇشۇ ئەخلاق مېنىڭدە كەمچىل، بولۇپمۇ تاللا بازاردا نەرسە-كېرەك سېتىۋالغىنىمدا تېخىمۇ گەۋدىلىك ئىپادىلىنىدۇ.
بىر مەزگىل نەرسە-كېرەك سېتىۋالغىلى چىقمىسام بولمايدىغان ئەھۋالدا ئاندىن ئۆيدىن چىقاتتىم. مەن ئەڭ ياقتۇرمايدىغان، ئەمما ئالمىسام بولمايدىغان نەرسە كۆكتات ئىدى. بۇ يەردە ئادەم كۆپ بولغاننى ئاز دەپ، ئۇلار كۆكتاتلارنى توختىماي ئۆرۈپ-چۆرۈپ تاللايتتى . مەن بولسام قىستىلىپ ئالدىغا ئۆتەلمەي، قولۇمدا يالتىراق خالتىنى تۇتقان ھالدا بىر چەتتە قاراپ تۇراتتىم، شۇنداق بىر ئورۇن بىكار بولسىلا، ئوقتەك ئېتىلىپ بېرىپ كۆكتاتنى خالتىغا بولۇشىغا سېلىپ تولدۇرۇپ، تارازىدا ئۆلچەتكىلى ماڭاتتىم. بۇ كىشىلەرنى كۆكتاتنىڭ زادى نېمىسىنى تاللايدىغاندۇ؟ دەپ قايناپلا كېتەتتىم.
بىر كۈنى تاللا بازارغا بېرىپ يېسسى پۇرچاق سېتىۋالماقچى بولدۇم . يېسسى پۇرچاق تىزىپ قويۇلغان مال جاھازىسى ئالدىغان كەلگەندە «پەرۋەردىگارىم ، ماڭا سەۋرچانلىق ئاتا قىلغىن» دېدىم ئۆز–ئۆزۈمگە. يېنىمدا ياشانغان بىر كىشى تۇراتتى، ئۇ قارىماققا 70 ~ 80 ياشلاردا بولۇپ، تولىمۇ ئورۇق، ماغدۇرسىز كۆرۈنەتتى. بوۋاي يېسسى پۇرچاقنى تولىمۇ ئەستايىدىللىق بىلەن تاللاۋاتاتتى، قوللىرى بولسا توختىماي تىتىرەيتتى. ئۇ تۇيۇقسىز ماڭا قاراپ:
— بىلەمسىز، ياخشى يېسسى پۇرچاقنى تېپىشقا ۋاقىت كېتىدۇ، بۇ دېگەن بىر سەنئەت، — دېدى.
— بۇنى بىلمەيدىكەنمەن، — دېدىم مەن، — ئەمما بۇ سۆزلىرىڭىز كىشىلەرنىڭ نېمىشقا شۇنچە ۋاقىت سەرپ قىلىپ كۆكتات تاللايدىغانلىقىنى چۈشەندۈرۈپ بەردى.
— مەن يېسسى پۇرچاقنى ئادەم ئورنىدا كۆرىمەن، — دېدى بوۋاي.
— ئادەم ئورنىدا كۆرىمەن دېدىڭىزما؟ — ھەيرانلىق بىلەن سورىدىم ئۇنىڭدىن.
— شۇنداق، — دېدى بوۋاي قىلچە ئىككىلەنمەي، ئۇ بىر تال يېسسى پۇرچاقنى ماڭا كۆرسىتىپ، — مانا بۇنى كۆردىڭىزمۇ؟ نۇرغۇن كىشىلەر ئۇزۇن ھەم ئىنچىكە كەلگەنلىرىنى ياخشى دېيىشىدۇ. بۇ ھەم قىسقا ھەم توم يېسسى پۇرچاقنى ئالمايدۇ، شاللىنىپ قالغان بۇ پۇرچاقلارنى مال ساتقۇچى بىر ياققا دۆۋىلەپ قويىدۇ، ئەمما مانا مەن ئالىمەن. بۇ پۇرچاقلارنى ئالمىغان كىشىلەر ئۆزلىرىنىڭ نېمىنى كەتكۈزۈپ قويغانلىقىنى بىلىشمەيدۇ. مانا مۇنداق ئەگرى كەلگەن يېسسى پۇرچاقنىمۇ كىشىلەر ئالمايدۇ. بەزىلەر كۆكتات سېتىۋالغاندا تاشقى كۆرۈنىشىگىلا قاراپ ئۇنىڭ ئوزۇقلۇق قىممىتى بىلەن كارى بولمايدۇ. دەرھەقىقەت، ئۇزۇن–قىسقىلىقى ئوخشاش، چىرايلىق كەلگەن يېسسى پۇرچاقنى قورۇپ، چىرايلىق تەخسىلەرگە ئېلىپ يېگەندە ئىشتىھانى تېخىمۇ ئاچىدۇ . بىراق مېنىڭچە بىر تال يېسسى پۇرچاق بىر ھاياتقا ۋەكىللىك قىلىدۇ. بۇ دۇنيادىكى ھاياتلىق ئاجايىپ سىرتقى كۆرۈنۈشكە ۋە ئوخشىمىغان تەقدىرگە ئىگە، ھايات بەزىدە كۆڭۈللۈك بولسىمۇ، تولىراق كۆڭۈلسىزلىككە تولغان بولىدۇ.


   
