مىڭ قۇياش تەپتىدە كۆيگۈم كېلىدۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-27  12:18:59


ئەنۋەر ھىدايەت

تولۇنئاي رۇجەكتىن مارىسا سېنى،
ھۇجراڭنى بالكونسىز ئەتكۈم كېلىدۇ.
يولۇڭدا ئالۋۇنلار تۇرسا جىلمىيىپ،
يۈزىگە سوغۇق سۇ سەپكۈم كېلىدۇ.

قۇياشتىن يار سېنى قىزغىنىپ ھەتتا،
مىڭ قۇياش تەپتىدە كۆيگۈم كېلىدۇ.
قۇش كېلىپ قونماستا كىرىپ بېغىڭغا،
سەن تۇتقان ئورماننى سۆيگۈم كېلىدۇ.

شاماللار چېچىڭنى سۆيۈپ ئۆتكەندە،
كۈندەشلىك ئوتىدا ئۆلگۈم كېلىدۇ.
سەن مېنى «كۈنلەمچى» دېسەڭ ئەركىلەپ،
بوۋاقتەك قاقاقلاپ كۈلگۈم كېلىدۇ.


