مىق ۋە بايلىق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:00:43


لىن لىن

تۆمۈرچى جېك تىرىشچان بولۇپ، ھەر كۈنى تىنىم تاپماي ئىشلەيتتى.
جېكنىڭ قوشنىسى شىمىس ئەپەندى پۇلدار ئىدى، ئۇنىڭ ئوغلى ھەر كۈنى دېگۈدەك جېكنىڭ دۇكىنىدا ئۇنىڭ ھۈنىرىگە قىزىقىپ قارايتتى، ئۇ بىر ئولتۇرۇشىدا سائەت-سائەتلەپ ئولتۇرۇپ كېتەتتى.
«يىگىت، بىكار ئولتۇرساڭمۇ ئولتۇرىسەن، نېمىشقا ئۆزۈڭ ئۆتۈك مىقى ياساپ باقمايسەن؟ بەلكىم بۇ ھۈنەر ساڭا ئەسقېتىپ قېلىشى مۇمكىن» دېدى جېك بىر كۈنى.
يىگىت جېكنىڭ مەسلىھەتىنى قوبۇل قىلىپ ئۆتۈك مىقى ياساشنى باشلىۋەتتى. بىر قانچە قېتىم قول سېلىپ ئىشلەش ئارقىلىق ئۆزىنىڭ ھۈنەرگە پىشىپ قالغانلىقىنى ھېس قىلدى ھەم تېزلا سۈپەتلىك ئۆتۈك مىقى ياسىيالايدىغان بولدى. شىمىس ئالەمدىن ئۆتكەندىن كېيىن، يىگىت ئۇرۇش تۈپەيلى بارلىق بېساتىدىن ئايرىلىپ قېلىپ باشقا دۆلەتكە كۆچمەن بولۇشقا مەجبۇر بولدى. ئويلىمىغان يەردىن ئۇ دۆلەتتىمۇ ئۇرۇش بولۇۋاتقاچقا، ئۇ دۆلەت زور مىقداردىكى ھەربىيلەر ئايىقىغا ئېھتىياجلىق ئىدى، يىگىت تۇرۇشلۇق كەنتتە كىشىلەر نۇرغۇن ئۆتۈك مىقى سېتىۋالاتتى. بەزىدە يۇقىرى باھا قويسىمۇ يارىغۇدەك مىق چىقمايتتى.
قورساق تويغۇزۇش قىيىنغا توختىغان بۇ مەزگىلدە ياش شىمىس موزدۇزلارغا ئۆزىنىڭ دۇكان ئېچىشىغا ياردەم قىلسا، ئۆتۈك مىقى ياساپ بېرەلەيدىغانلىقىنى ئېيتتى. بۇ تەكلىپنى موزدۇزلار خۇشاللىق بىلەن قوبۇل قىلدى. تېزلا ياش شىمىس كەنت بويىچە ئەڭ سۈپەتلىك ئۆتۈك مىقى ياساپ چىقتى.
ئۆتۈك مىقى ياساشمۇ ئادەمگە بايلىق ئېلىپ كېلىدىكەن، مېنىڭ ئىلگىرىكى بايلىقىمغا سېلىشتۇرغاندا، بۇ ھۈنەرنىڭ ماڭا بەرگەن بايلىقى تېخىمۇ كۆپ بولدى، دېدى شىمىس.
نىجات قۇربان تەرجىمىسى


