مىكرو ھېكايە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  13:00:32


مۇھەممەد تۇراپ تەرجىمىسى

بۇرۇن ئىككى ئاچ قالغان ئادەم ئۆتكەن بولۇپ، بىر بوۋاينىڭ چوڭ بىر سېۋەت بېلىقى بىلەن بىر دانە قارماق دەستىسىدىن ئىبارەت بۇ شەپقىتىگە ئېرىشىپتۇ. بۇنىڭ ئىچىدە بىرەيلەن بىر سېۋەت بېلىقنى، يەنە بىرەيلەن قارماق دەستىسىنى ئېلىپتۇ. شۇنىڭ بىلەن ئۇلار ئۆز يوللىرىغا راۋان بوپتۇ.
بېلىققا ئېرىشكەن ئادەم ئۆز ئورنىدا تۇرۇپ قۇرۇق ئوتۇنلارنى دۆۋىلەپ ئوت يېقىپ بېلىقلارنى پىشۇرۇپتۇ. ئۇ بېلىقلارنى ئاچ قالغان بۆرىدەك يەپ پاك-پاكىز تۈگىتىپتۇ. بىراق ئۇ ئانچە ئۇزاق ئۆتمەي قۇرۇق قارماق دەستىسىنىڭ يېنىدا ئاچ قېلىپ ئۆلۈپ قاپتۇ. يەنە بىر ئادەم ئاچ قالغىنىغا قارىماي قارماق دەستىسىنى كۆتۈرۈپ، مىڭ بىر مۇشەققەتتە دېڭىز تەرەپكە قاراپ مېڭىپتۇ. بىراق ئۇ ئادەم شۇ يەرگە ئانچە يىراق بولمىغان جايدا ياپيېشىل دېڭىزنىڭ بارلىقىنى كۆرگەندە ئەڭ ئاخىرقى مادارىدىن قاپتۇ. شۇنىڭ بىلەن ئۇ تەقەززالىقتا ئاخىرى چىقماس ئەپسۇسلىنىش بىلەن ئۆزىنى تاشلاپتۇ.
يەنە ئاچ قالغان ئىككى ئادەم ئۆتكەن بولۇپ، ئۇلارمۇ ئوخشاشلا بىر بوۋاينىڭ بىر سېۋەت بېلىقى بىلەن بىر تال قارماق دەستىسىدىن ئىبارەت بۇ شەپقىتىگە ئېرىشىپتۇ. ئۇلار ھەر تەرەپكە قاترىماي، بىرلىكتە دېڭىزنى ئىزدەپ تېپىشنى مەسلىھەتلىشىپتۇ. ئىككىسى ھەر قېتىم بىر تال بېلىقنى پىشۇرۇپ يەپ، ئۇزاق يول يۈرگەندىن كېيىن دېڭىز بويىغا كېلىپتۇ. شۇنىڭ بىلەن ئۇلار بېلىق تۇتۇش ئارقىلىق ھاياتىنى ساقلاپ قېلىپ تۇرمۇشىنى باشلاپتۇ.
بىر قانچە يىللاردىن كېيىن، ئىككىسى ئۆي سېلىپ، ھەر بىرسىنىڭ ئۆز ئالدىغا ئۆيى ۋە پەرزەنتلىرى بار بولۇپتۇ. ھەر بىرى بىردىن بېلىق كېمىسى ياساپ، بەختلىك ۋە خاتىرجەم تۇرمۇش كەچۈرۈپتۇ.
پەقەت كۆز ئالدىدىكى مەنپەئەتكە بېرىلگەن ئادەمنىڭ ئېرىشىدىغىنى ۋاقىتلىق بولىدۇ، بىراق ئۇلۇغۋار نىشانى بار كىشىلەر رېئاللىققا يۈزلىنىشنى بىلىدۇ. بەزىدە ئادەتتىكى بىر قائىدىمۇ كىشىلەرگە چوڭقۇر مەنىلىك تەپەككۇردىن بېشارەت بېرىدۇ.


