مىسكىن ئەقىدە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-27  13:09:55


نىزام تۇرسۇن

پارتلايسەن قەلب كۆكىمدە،
پاك سۆيگۈدىن چېچىپ ئوت-لاۋا.
سەن قەلبىمدە توزۇماس بىر گۈل،
بۇلبۇللىرىڭ قىلغان شوخ ناۋا.

جىمجىتلىقىم يېزىلماس شېئىر،
مىسراسىدا ئازابىڭ تىرىك.
سەن دەھشەتلىك مۇھەببەت گويا،
سەن مۇپەسسەل بىر كىتاب يىرىك.

قالدى ئۇلۇغ تىنىشلار ئۆڭۈپ،
باغلىغىنى سۆيگۈدىن زەنجىر.
ئۇچۇپ توزار كۆزلىرىم قۇشى،
ئاقىۋەتتە ھەممە بەرىبىر.

قالدى تۇيۇق بېغىل رېئاللىق،
يېقىپ دىلغا سۆيگۈدىن گۈلخان.
سەن بىر بالا ئەقىدە يولى،
كىملەر سېنى ئەيلەيدۇ بوستان؟


