مۆجىزە سېتىۋېلىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-31  13:42:36


سەككىز ياشلىق تەيسى ئىش ئۇقىدىغان، زېرەك قىز ئىدى. ئىنىسىنىڭ ئېغىر كېسەلگە گىرىپتار بولغانلىقى تەكشۈرۈپ ئېنىقلانغاندىن كېيىن، ئائىلىنىڭ ھەممە بىساتى ئۇنى داۋالاشقا كەتتى، ئاتا – ئانىسىنىڭ قايغۇرغان ھالىتى تەيسىنىمۇ بىئارام قىلىپ قوياتتى. بىر كۈنى تەيسى ئاتا – ئانىسىنىڭ يەنە ئىنىسىنىڭ كېسىلى توغرىسىدا قىلىشقان پاراڭلىرىنى ئاڭلاپ قالدى. ئۇ ئىنىسى ئاندىرېنىڭ كېسىلىنىڭ ئېغىر ئىكەنلىكىنى، داۋالىتىشقا نۇرغۇن پۇل كەتكەنلىكتىن، كېلەر ئايدا ئامالسىز ئۆي كۆچىدىغانلىقىنى، چۈنكى دادىسىنىڭ دوختۇر پۇلى ۋە ئۆي ئىجارىسىنى تۆلىگۈدەك پۇلى يوقلىقىنى بىلدى. قارىغاندا، بىر قېتىملىق چوڭ ئوپېراتسىيەلا ئۇنىڭ ئىنىسىنى قۇتۇلدۇرۇپ قالالايتتى. ئەمما ئوپېراتسىيە ھەققى بەك يۇقىرى بولغاچقا، ھېچكىم ئۇلارغا بۇنچە كۆپ پۇلنى بېرىپ تۇرالمايتتى. 
تەيسى دادىسىنىڭ ‹‹ئەھۋالدىن قارىغاندا، مۆجىزىلا ئوغلىمىزنى قۇتۇلدۇرۇپ قالالايدىغان ئوخشايدۇ›› دېگىنىنى ئاڭلاپ قالدى. بۇ چاغدا تەيسى كىچىككىنە ئۈمىدنى كۆرگەندەك بولدى، ئۇ ھۇجرىسىغا كىرىپ، تام ئىشكاپىدىكى مېۋە ئۇيۇتمىسى سېلىنىدىغان ئەينەك قۇتىنى ئالدى، ئۇ بۇ قۇتىغا ئاپىسى بەرگەن پارچە – پۇرات پۇللارنى سېلىپ قوياتتى. ئۇنىڭ بۇ پۇللارنى خەجلەشكە كۆزى قىيماي ئاز - ئازدىن يىغىپ، ئىنىسىنىڭ كېسىلى ياخشى بولغاندا بىر سوۋغات ئېلىپ بەرمەكچى بولغان ئىدى. ئۇ قۇتىدىكى پۇللارنىڭ ھەممىسىنى پولغا تۆكتى. ئۇ پۇللارنى رەتلەپ ئىنچىكىلىك بىلەن ئۈچ قېتىم ساناپ چىقتى، توغرا، ئۈچىلا قېتىم توغرا بولدى، بۇنداق چاغدا قىلچە خاتالىق سادىر قىلىشقا بولمايتتى. ئۇ تەڭگە پۇلنى ئەينەك قۇتىغا سېلىپ ئاغزىنى ھىم ئەتكەندىن كېيىن، ئوغرىلىقچە كەينى ئىشىكتىن چىقىپ، ئالتە كوچىدىن ئۆتكەندىن كېيىن، ئاران دېگەندە چوڭ بىر دورا دۇكىنىغا كەلدى. 
تەيسى دورا دۇكىنىغا ئاستا كىرىپ كەلدى ۋە سەۋرىچانلىق بىلەن كۈتۈشكە باشلىدى. ئۇ دورا ساتقۇچىنىڭ ئۆزىگە دىققەت قىلىشىنى ئۈمىد قىلغان بولسىمۇ، ئەمما دۇكاندىكىلەر تولىمۇ ئالدىراش بولغاچقا، ھېچكىم بۇ يەرگە كىچىك بىر قىزچاقنىڭ كىرىپ كەلگەنلىكىگە دىققەت قىلمىدى. تەيسى بىر چەتتە بىر دەم ساقلاپ بېقىپ، ئايىغىنى پولغا سۈرتۈشكە باشلىدى، ئاياغ بىلەن پول سۈركىلىشىپ ‹‹شارت - شارت›› ئاۋاز چىقىشقا باشلىدى، ئەمما يەنىلا ھېچكىم بۇ قىزغا ئېتىبار قىلىپ كەتمىدى. قىز گېلىنى قىرىش بىلەن باشقىلارنىڭ دىققىتىنى تارتماقچى بولغان بولسىمۇ، ئەمما يەنىلا پايدىسى بولمىدى. ئاخىرىدا قىز بىر تال تەڭگە پۇلنى ئېلىپ ئەينەك پوكەي ئۈستىگە قويدى، بۇ قېتىم قىز ئاخىرى غەلىبە قىلدى. 
ـــ سىز قانداق دورا ئالىسىز؟ - دېدى دورىگەر بىر ئاز خاپا بولغان ھالدا، - ئالدىراش ئىكەنلىكىمنى كۆرمىدىڭىزمۇ، ئاكام چىكاگودىن بايىلا كەلگەن، بىز كۆرۈشمىگىلى ئۇزۇن بولغان ئىدى، - دورىگەر تەيسىنىڭ سۆزىنى ئاڭلىماستىنلا ئۇنىڭدىن ئاغرىنىشقا باشلىدى. 
ـــ ئەپەندىم، مەن سىزگە ئىنىم توغرۇلۇق سۆزلەپ بېرەي دېگەن، ئۇ ئاغرىپ قالدى، كېسىلى تولىمۇ ئېغىر. مەن ئۇنىڭغا بىر مۆجىزە سېتىۋالاي دېگەن، - دېدى قىز. 
ـــ نېمە سېتىۋالاي دېگەن دەيسىز؟ يەنە بىر دەڭە، - دەپ سورىدى دورىگەر ھەيرانلىق بىلەن. 
ـــ ئىنىمنىڭ ئىسمى ئاندېرى، ئۇ قاتتىق ئاغرىپ قالغان، دادام ئۇنى مۆجىزىلا قۇتۇلدۇرۇپ قالالايدۇ دېگەن ئىدى، شۇڭا مەن مۆجىزە سېتىۋالاي دېگەن، بىر مۆجىزە سېتىۋېلىشقا قانچە پۇل كېتىدۇ؟ 
ــ بىزنىڭ بۇ يەردە مۆجىزە سېتىلمايدۇ، قىزچاق. كەچۈرۈڭ، سىزگە راستىنلا ياردەم قىلالمىغۇدەكمەن، - دېدى دورىگەر بايىقىدىن مۇلايىملىق بىلەن. 
ــ قاراڭ، مەندە پۇل بار، ئەگەر بۇلار يەتمىسە، مەن قالغانلىرىنىمۇ بېرەي، سىز پەقەت مۆجىزىنى قانچە پۇلغا سېتىۋالغىلى بولىدىغانلىقىنى ئېيتىپ بەرسىڭىزلا بولدى، - دېدى قىز. 
دورىگەرنىڭ چېكاگودىن كەلگەن ئاكىسى بۇ ئالاھىدە قىزغا دىققەت قىلىپ قالدى ۋە ئېڭىشكىنىچە قىزدىن: 
ــ ئىنىڭىزغا قانداق مۆجىزە كېرەك بولۇپ قالدى، - دەپ سورىدى. 
ـــ مەن بىلمەيمەن، - دېدى تەيسى ۋە يىغلىغىنىچە، - مەن ئۇنىڭ كېسەل بولۇپ قالغانلىقىنىلا بىلىمەن. ئاپام ئۇنى بىر قېتىملىق چوڭ ئوپېراتسىيە ساقايتالايدۇ، دېدى، ئەمما دادام ئوپېراتسىيە پۇلىنى تۆلىيەلمەيدىكەن. شۇڭا مەن ئۆز پۇلۇم بىلەن ئىنىمنى قۇتۇلدۇرماقچى. 
ـــ سىزنىڭ قانچە پۇلىڭىز بار، - دەپ سورىدى دورىگەرنىڭ ئاكىسى. 
ـــبىر دوللار پۇلۇم بار، بۇ مېنىڭ بارلىق پۇلۇم، ئەمما كېرەك بولسا، مەن يەنە يىغسام بولىدۇ، - دېدى قىز ئاستاغىنا.
ــــ ئوھوي، بەك ئۇدۇل كېلىپ قالدى، - دېدى ئەر كۈلگىنىچە، - بىر دوللارغا دەل ئىنىڭىزنى قۇتۇلدۇرغىلى بولىدىغان بىر مۆجىزىنى سېتىۋالغىلى بولىدۇ. مېنى ئۆيىڭىزگە ئاپىرىڭ، ئاغرىپ قالغان ئىنىڭىزنى كۆرۈپ باقاي، ئاتا – ئانىڭىز بىلەنمۇ كۆرۈشەي. ئۆزۈمنىڭ سىلەرگە كېرەكلىك مۆجىزە ياكى ئەمەسلىكىمنى بىر بىلىپ باققۇم بار. 
دورىگەرنىڭ ئاكىسى دەل مەخسۇس نېرۋا تاشقى كېسەللىكلەر دوختۇرى دوكتور كارلىتون ئامىستروڭ بولۇپ، بۇ قېتىملىق ئوپېراتىسىيەگە تەيسى ئائىلىسىدىن ھېچقانداق ھەق ئېلىنمىدى، ئوپېراتسىيەمۇ شۇنداق ئوڭۇشلۇق ئېلىپ بېرىلدى. ئۇزۇن ئۆتمەي ئاندېرى سالامەت ھالدا ئۆيىگە قايتىپ كەلدى. تەيسىنىڭ ئاتا – ئانىسى تولىمۇ خۇشال بولغان ھالدا ‹‹بۇ ھەقىقەتەن مۆجىزە بولدى›› دېيىشتى. تەيسى ئۇلاردىنمۇ خۇشال ئىدى، چۈنكى ئۇ مۆجىزىنىڭ باھاسىنى بىلەتتى، مۆجىزەبىر دوللار بىلەن بىر كىچىك قىزنىڭ ئەقىدىسىگە كەلگەن ئىدى. 


