مۆجىزە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-11  14:28:20


ھاۋاگۈل تۇرسۇن

مەن ئۆز – ئۆزۈمگە مەۋھۇم بىر دۇنيا. يۈرىكىمنىڭ تىنىمسىز تىپىرلىشىلا ھايات ئىكەنلىكىمدىن دېرەك بەرمەكتە. ئىللىق شامالنىڭ ئەركىلىتىپ سۆيۈشلىرىدىن، تۇپراقنىڭ ئەللەيلىشى بىلەن شېرىن چۈش قوينىدىن يۇلقىنىپ چىقماقتىمەن. دۇنيانىڭ رەڭدارلىقىدىن سۆيۈنگەن دەملەر سېخىي تەبىئەت سارغايغان جىسمىمغا قۇۋەت، ئالغان نەپەسلىرىمگە ئىللىق ھارارەت بەخش ئەتمەكتە.
مېڭىۋاتىمەن، كۆز يەتكۈسىز مەنزىلگە قاراپ بېسىلغان قەدەملىرىم ۋاقىتتىن ئىبارەت پۇرسەتنىڭ ھەمراھلىقىدا توختاۋسىز ئىلگىرىلىمەكتە. ئارمانلار دۇنياسى تولىمۇ سۆيۈملۈك، ۋىسال كۈيى ياڭرىغان دەملەر تولىمۇ قىممەتلىك ئىدى. ساداقەتتىن پۈتۈلگەن كەچمىش مۇھەببەت بېغىنى ۋاپا گۈللىرى بىلەن ئورىماقتا.
مېڭىۋاتىمەن، قەدەملىرىم ئېغىرلاشماقتا... قەدەملىرىم ئاستىلىغانسېرى كۆز ئالدىمدا نامايان بولۇۋاتقان تۇمانلىق يوللار مەن ئۈچۈن ناتونۇش. ئاۋاز كەلگەن تەرەپكە قاراپ يول ئالدىم، ئاۋاز قەدەھلەرنىڭ سوقۇلۇشىدىن، نەغمىكەشلەرنىڭ جور بولۇپ رەڭدار كۈي قېتىشلىرىدىن كەلگەن ئىدى. شەيتاننىڭ نەغمىكەشلەرنى جور قىلىپ ياڭراتقان ناۋالىرىدىن ئادەملەر بىھۇش ئىدى. قىز – يىگىتلەر سەمىمىي مۇھەببەت ئەمەس، بەلكى ئىشقىۋازلىقنىڭ قۇربانلىقىدەك ھايانى پۈتۈنلەي ئۇنتۇغان دەملەر...
بۇ جاي ۋاقىت ئۆز قىممىتىنى يوقاتقان، ھاياتلىق مەنىسىزلىك ئىسكەنجىسىگە ئەسىر قىلىنغان ئۆتەڭ ئىدى.
تەنلىرىم تىكەنلەشتى، چوقۇم ئىلگىرىلىشىم، ۋاقىتتىن ئىبارەت بۇ قىممەتلىك پۇرسەتنى ھەرگىز يوقىتىپ قويماسلىقىم كېرەك ئىدى.
مېڭىۋاتىمەن، ئارقامدا قالغان يارەنلىرىم ئۈچۈن يۈرىكىم قان يىغلىماقتا ئىدى...
يۈرىكىمدىن تامچىلىغان قانلاردىن تەسىرلەنگەن زېمىن قەدەملىرىمگە مەدەت بىرىپ ۋۇجۇدۇمغا ئىللىق بىر ھارارەت تاراتماقتا. ھاياتلىقتىن ئىبارەت بۇ مۆجىزىنىڭ قۇدرىتى ۋە زېمىننىڭ شاپائىتى بىلەن تۇماننىڭ باغرىنى ياردىم، قۇياش كۆزلىرىمگە نۇر بېرىپ، لەۋلىرىمنى سۆيمەكتە...
مېنى كۈتكەن ئارمانلار دۇنياسى، تەۋرەنمەس قەدەملىرىمگە جور بولۇپ ياڭراۋاتقان ۋىسال كۈيى، ۋاپا گۈللىرى بىلەن ئورالغان مۇھەببەت بېغى دەستىلەر سۇنۇپ ھاياتلىقنىڭ مەنىسىنى چوڭقۇر ھېس قىلدۇرماقتا ئىدى...
مېڭىۋاتىمەن، قەدەملىرىمگە ياماشقان ئازاب ئاستا – ئاستا تۇپراق قوينىغا سىڭىپ كەتمەكتە...


