مۇھەببەت مېھنەت بىلەن چوڭقۇرلىشىدۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-03  13:08:04


مۇھەببەت دەسلەپتە شېرىن بولىدۇ، سىز دائىم سۆيگىنىڭىزنىڭ سىزگە ھەمراھ بولۇۋاتقانلىقىنى، ئېغىرىڭىزنى كۆتۈرىۋاتقانلىقىنى ھېس قىلىسىز. ئۇ سىزنى ئويلاپ تۇرىدۇ، سىزنىڭ غېمىڭىزنى يەيدۇ. ئىككىڭلار بىر - بىرىڭلارنى ئاستا-ئاستا چۈشەنگەندىن كېيىن، بىر-بىرىڭلارنىڭ كەمچىلىكىنى بايقايسىلەر، مەسىلىلەر بىر-بىرلەپ كۆرۈلۈپ، ئۇنىڭدىن بىزار بولۇشىڭىز، ھەتتا ئۇنىڭدىن ئۆزىڭىزنى قاچۇرىشىڭىز مۇمكىن. نۇرغۇن كىشىلەر ئۆمۈرلۈك مۇھەببەتنى ئېغىزىدىن چۈشۈرمەيدۇ، ئەمەلىيەتتە مۇھەببەت مېھنەت بىلەن چوڭقۇرلىشىدۇ.
بىر جۈپ ئاشىق-مەشۇق ئىشتىن چۈشكەندىن كېيىن بىرگە غىزالىنىپ، بازار ئايلىنىشقا پۈتۈشتى. لېكىن، قىز يىغىنغا قاتناشقانلىقتىن يېرىن سائەت كېچىكىپ قالدى. قىز ئىشتىن چۈشكەندە قاتتىق يامغۇر يېغىۋاتاتتى. شۇنداقتىمۇ ئۇ يامغۇرغا قارىماي يىگىتنىڭ يېنىغا كەلدى. يىگىت خاپا بولۇپ:< سىز دائىم كېچىكىپ كېلىسىز، بۇ سىزنىڭ بىرىنچى قېتىم كېچىكىشىڭىز ئەمەس. سىز دائىم كېچىكىپ كېلىپ كەيپىمنى ئۇچۇرىۋېتىسىز، ئەمدى سىزنى ساقلايدىغان بولسام...> دېدى. قىزنىڭ كۆزىدە ياش لىغىرلىدى، قىز ئىككىسىنىڭ كەلگۈسىدىن ئۈمىدسىزلەندى . 
ئوخشاشلا شۇ ئورۇندا يەنە بىر جۈپ ئاشىق- مەشۇق ئۇچراشتى. قىز يېرىم سائەت كېچىكىپ كەلگەنىدى، لېكىن يىگىتى: < سىز جەزمەن ئالدىراش ئىشلەپ ھېرىپ كەتتىڭىزغۇ دەيمەن؟> دېدى ھەم قىزنىڭ يۈزىدىكى يامغۇر تامچىلىرىنى سۈرتۈپ قويۇپ، چاپىنىنى قىزغا كىيگۈزۈپ قويدى، قىز تەسىرلىنىپ كۆز يېشى قىلدى، قىزنىڭ كۆزلىرىدىكى ياش بەخت يېشى ئىدى. 
بۇ سېلىشتۇرما كىشىنى ئويغا سالىدۇ. مۇھەببەتلىشىۋاتقانلار كەڭ قورساق بولۇشنى ئۆگىنىۋېلىشى كېرەك. نۇرغۇن ئىشلارنىڭ ئۆزگىرىشىگە ئەمەلىيەتتە كۆڭۈل سەۋەپچى. ھەممە ئادەم ئەڭ ياخشى ئۆمۈرلۈك ھەمراھ تېپىشنى ئارزۇ قىلىدۇ، لېكىن يېنىڭىزدىكى ئادەمنىڭ سىز ئۈچۈن بارلىقىنى ئۈن-تىنسىز بېغىشلاۋاتقانلىقىنى ئويلىمايسىز ھەم ھېس قىلىپ بولالمايسىز . شۇڭا، يەنىلا ئالدى بىلەن يېنىڭىزدىكى ئادەمگە قاراپ بېقىڭ، ئۇ بەلكىم بەك ئۇزۇن ساقلاپ كەتكەن بولۇشى مۇمكىن. سىز بىر ئادەمنى ئۆمۈرلۈك ھەمراھ قىلىپ تاللىسىڭىز، ئۇنى %80 ياخشى كۆرسىڭىزلا كۇپايە. بارلىق تەقەززا ۋە ئۈمىد پەقەت %70-% 80لا بولىدۇ ، قالغان %20-%30 كىچە مۇھەببەتنى ئۆزىڭىزگە قالدۇرۇپ قويۇڭ. ئۆزىڭىزنى ياخشى كۆرۈڭ، سىزنىڭ مۇھەببىتىڭىز چەكتىن ئېشىپ كەتسە، قارشى تەرەپ بېسىم ھېس قىلىپ قالىدۇ، بۇ ھەر ئىككىڭلارنى مۇھەببەتنىڭ لەززىتىدىن مەھرۇم قالدۇرىدۇ . 
مۇھەببەتلىشىۋاتقان يىگىت شۇنى ئەستە چىڭ تۇتۇڭكى، مۇھەببىتىڭىز تەڭپۇڭلۇقىنى يوقاتمىسۇن، تۆۋەندىكى سۆز-جۈملىلەر سىزگە كۆڭۈلدىكىدەك كۆرسەتمە بېرەلىشى مۇمكىن : ئۇنى ياخشى كۆرسىڭىز ، ئۇنى ھەقىقىي چۈشىنىڭ ھەم تەسەللىي بېرىڭ؛ ئۇنىڭغا غەمخورلۇق قىلىڭ ھەم ھالىغا يېتىڭ؛ كەچۈرۈم سوراشنى ئۆگىنىۋېلىڭ ھەم رەھمەت ئېيتىشنىمۇ ئەستىن چىقارماڭ؛ خاتالىقىڭىزنى تونۇڭ ھەم ئۆزگەرتىڭ؛ كۆيۈمچان بولۇڭ ھەم سۆيگۈنىڭىزنىڭ دەردىگە دەرمان بولۇڭ؛ كەڭ قورساق بولۇڭ؛ باشقۇرىمەنلا دېمەي ئۇنى قوللاڭ؛ ئۇنىڭغا گۇمانىي نەزەردە ئەمەس، بەلكى ئىشىنىش نەزەرىدە قاراڭ؛ ئۇنىڭ بىلەن پاراڭلىشىشنى دەرت تۆكۈش ئەمەس، بەلكى مۇڭدىشىش دەپ بىلىڭ .
مۇھەببەت ئارمان ئەمەس، بەلكى، گۈزەل ئەسلىمە. كىچىك ئىشلارغىچە بۇيرۇق قىلىش ئەمەس، بەلكى ئۆز-ئارا پىكىرلىشىش كېرەك؛ رومانتىك بولۇڭ، لېكىن ئىسراپخور بولماڭ؛ قولىنى خالىغانچە تۇتماڭ ھەم تۇتقاندىن كېيىن يەنە خالىغانچە قويىۋەتمەڭ . يۇقارقىلارنىڭ ھەممىسى سىزدىن ئەجىر ۋە مېھنەت تەلەپ قىلىدۇ ،ئەلۋەتتە !


