مۇخبىرنى كۆردۈم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولاات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  18:23:52


(نەسر)
ئابدۇلېتىپ ئىمىن

مۇخبىر ئۇلۇغ ئىنسان، ئۇنىڭ ئۇلۇغلۇقى شۇ يەردىكى ئۇ ئۆز نۆۋىتىدە تەشۋىقاتچى، ئۆز نۆۋىتىدە ئۇچۇر ۋە بىلىم خەزىنىسى. ئۆز نۆۋىتىدە پىشقان ئۇستاز، ئۆز نۆۋىتىدە تەجرىبىلىك مۇتەخەسسىس، ئۆز نۆۋىتىدە مەسلىھەت ۋە نەسىھەت بەرگۈچى مويسىپىت ئەۋلىيا، ئۆز نۆۋىتىدە ئوت ئىچىدىكى جەڭچى، ئۆز نۆۋىتىدە چاكار ھەم رەھبەر، ئۆز نۆۋىتىدە قۇتقۇزغۇچى، شۇنداق، ئۇ، ئۇنىۋېرساللىققا ئىگە ھەممە. ئۇ، ھەم جاپالىق، ھەم پەخىرلىك شەرەپ ئىگىسى، ھۆرمەت پەللىسى.
تۈن نىسبىدە جىرىڭلىغان تېلېفون مۇخبىرغا بۇيرۇق، ئەنە، بىر مۇخبىر كەچ كۈزدىكى چىرىم–چىرىم مۇز ئارىلاش كەلكۈن قاينىمى بىلەن پۇشقاق تۈرۈپ ئېلىشماقتا، بىردە كىملەرنىڭدۇ قوللىرىنى تارتىپ، كەينىدىن ئىتتىرىپ قۇتقۇزۇش قىلسا، بىردە نېمىلەرنىدۇر خاتىرىلەپ يۈرمەكتە. ئاپپاراتنىڭ يالت-يۇلت قىلىپ چېقىلغان نۇرى بۇ ئالدىراشلىق مەنزىرىگە تېخىمۇ جىددى تۈس بەرمەكتە. «زاۋۇت تۇرخۇنىغا يامىشىپ چىقىپ ئۈستىدىن ئېلىنسۇن!» بۇ بويرۇقنى قىلۋاتقىنى ۋالى، باھانە كۆرسىتىشكە كىمنىڭ رايى، بۇ قەتئىي بۇيرۇق، ھەرگىز ئەمەس خىيالى. يەنە بىر مۇخبىر زاۋۇتنىڭ ئۈستىدىن ئوت ئۇچقۇنلىرى ئۇچۇپ تۇرغان تۇرخۇنىغا ياماشماقتا، يامىشۋاتىدۇ، تۇرخۇندىن يېنىۋاتقان كۆيدۈرگۈچ ھارارەت ئۇنىڭ يۈزلىرىنى كۆيدۈرۈۋاتىدۇ، قوللىرىنى قاپارتىۋاتىدۇ، بەدىنىنى چاۋارتىۋاتىدۇ، ئەنە، تۇرخۇنغا ئورنىتىلغان تۆمۈر ئۈزەككە بىر بىلىكىنى ئۆتكۈزۈپ ئاپپاراتنى پەسكە توغرىلىسا يەنە بىر قولىدا تۇرخۇن يۈزىدىكى ھۇررەكلەرنى، ياق، چوغ دانىلىرىنى چىڭ چاڭگاللاپ ئۆز تەڭپۇڭلۇقىنى ساقلاشقا تىركەشمەكتە. ئەنە بىلىكى كاۋاپ بولۇشقا باشلىدى، ئالقانلىرى قاپارتىۋاتىدۇ، يەنە بىر بىلىكىگە ئالماشتۇرۇپ ئاپپاراتنى يۆتكىدى، ئۇنىڭ قولىنى قويۇۋەتمىسە خەتەرلىك، قويۇۋەتسە تېخىمۇ خەتەرلىك، ئەمما بۇنداق تۇيغۇلار ئۇنىڭ خىياللىرىغا كىرىپ چىقىشقا ئەسلى يات ئىدى، پەقەت كەسىپ ئىشقى، كەسپىي مەسئۇلىيەت ئۇنىڭ ۋۇجۇدىدا ئوت بولۇپ يانماقتا، كۆرۈنۈشلەر ئېكرانغا نەقىشلىمەكتە. ئۇنى تېخىمۇ ئەستايىدىل، سالماق، ئىرادىلىك، قەتئىي قىلىۋەتكەن، ئۇنىڭ كاللىسىدا «ھۇررا!» توۋلاۋاتقان تەپەككۇر پەقەت ۋەھشىي كەلكۈننىڭ ئەپتى–بەشرىسىنى، باتۇر ئەزىمەتلەرنىڭ يېڭىلمەس ئىرادىسىنى ۋە ئىناقلىق كارتىنىسىنى جاھان ئەھلىگە كۆرسىتىش. شۇ چاغدىكى تارتۇق ئىزى ھېلىمۇ ئالقىنىدا گۈل بولۇپ نەقىشلىنىپ ئۆز كەسپىي مەسئۇلىيىتىنى چوڭقۇر ھېس قىلدۇرماقتا.
ھەي، ھەي، 119 نىڭ ماشىنىسىنىڭ سىگىنالىمۇ نېمە، ئۇ، شۇنداق دەپلا چىقىپ كەتتى، بالىلىرى كەينىدىن بارغاندا ئۇنىڭ ھېلىلا كان تېگىدىن چىققاندەك قارا-ئالا يۈزىدە پاقىراپ تۇرغان ئاپئاق چىشىنى، ئاپپاراتىنى بوينىغا ئېسىپ، قولىغا خاتىرە ئېلىۋاتقىنىنى كۆرۈپلا ئوتنىڭ ۋاقتىدا ئۆچۈرۈلگەنلىكىنى، بۇ پەخىرلىك ئوغلاننىڭ يۈرىكى غەلىبە شادلىقى ئىچىدە تەۋرىنىۋاتقانلىقىنى بىلىشتى. ئۇنىڭ قەلبىدە ھېچ بىر غۇبار يوق، ئۇ پەقەت نەق مەيداننى ۋاقتىدا تەپسىلى خەۋەر قىلىپ كەڭ جامائەتچىلىكنى خەتەرنىڭ ئالدىنى ئېلىشقا ئاگاھلاندۇرالسىلا، قىيىنچىلىققا ئۇچرىغۇچىلارغا ياردەم بېرىشكە سەپەرۋەر قىلالىسىلا ئۇھ دېيەلەيدۇ.
كەتمىنىڭ ئويغىتىپ چولپان،
قىزىغان كۆرەكلەرىڭ.
مول ھوسۇل شادلىقىدىن،
كۈلدىمۇ يۈرەكلىرىڭ.
پىژغىرىم ئىسسىقتا كۆزىنى ئاچچىق تەر بىلەن سۇغۇرۇپ، بىپايان ئېتىز قىرلىرىدا ئېگىز–پەس دەسسەپ، ناخشىلىق چاقچىقى بىلەن دېھقاننى كۈلدۈرۈپ، كۆكسىدە ئاپپارات، ئالقىنىدا خاتىرىگە دۇردانىلار تىزىۋاتقانمۇ شۇ مۇخبىر.
كىملەرنىڭدۇ خۇشامەتلىرى، كىملەرنىڭدۇ گوللاشلىرى، يەنە كىملەرنىڭدۇ تەھدىتلىرى بىلەن پەرۋايى پەلەك گاھى تاغ چوققىسى ياكى جىرالىرىدا مۈدۈرۈلۈپ، گاھى قايناق بازارلاردا قاتراپ، گاھى يىغىن زاللىرىدا قىسىلىپ يۈرۈپ ھەقىقەت ئىزلەۋاتقانمۇ شۇ مۇخبىر.


   
