مۇۋاپىقىيەت قازىنىشنىڭ ئۇسۇلى
مەنبەسى: |تەھرىر: | يوللانغان ۋاقىت:2014-07-14  13:32:18


مەلۇم دېھقانچىلىق مەيدانىنىڭ خوجايىنى بىر ئالتۇن سائەت سېتىۋاپتۇ ھەم بۇ سائەتتىن بەكمۇ رازى بولۇپ، بىلىكىدىن ئايرىمايدىغان بوپتۇ. بىر قېتىم ئۇ ئاشلىق ئىسكىلاتىنى تەكشۈرۈۋېتىپ، بىخەستەلىكتىن بۇ سائەتنى چۈشۈرۈپ قويۇپتۇ. ئۇ ئىسكىلاتنى چالا قويماي ئاختۇرغان بولسىمۇ سائەت تېپىلماپتۇ. شۇنىڭ بىلەن ئۇ مەيدان دەرۋازىسىغا: ‹سائىتىمنى تېپىشىپ بەرگۈچىلەرگە 100دوللار مۇكاپات بېرىمەن› دەپ ئېلان چاپلاپ قويۇپتۇ.
مۇكاپاتنىڭ قىزىقتۇرۇشى بىلەن نۇرغۇن ئادەم بەس - بەستە ئىسكىلاتقا كىرىپ سائەتنى ئىزدىشىپتۇ، لېكىن ئۇلار كۈن ئولتۇرغىچە ئىزدەشكەن بولسىمۇ، يەنىلا سائەتنى تاپالماپتۇ، ئۇلار ئىسكىلاتنىڭ چوڭلۇقىدىن، شال پاخاللىرىنىڭ كۆپلۈكىدىن ئاغرىنىپتۇ. 100دوللارنى ئالالمىغانلىقتىن ئەپسۇسلىنىپ ئۆيلىرىگە قايتىشىپتۇ. جۇل - جۇل كىيىملىك بىر بالىلا ئۈمىدسىزلەنمەي داۋاملىق ئىزدەپتۇ. ئۇ پۈتۈن بىر كۈن ھېچ نەرسە يېمەپتۇ، قاراڭغۇ چۈشۈشتىن بۇرۇن ئالتۇن سائەتنى تېپىپ، ئائىلىسىنىڭ تاماق مەسىلىسىنى ھەل قىلىشنى ئارزۇ قىلىپتۇ. 
قاراڭغۇ چۈشۈپتۇ. بالا سائەتنى تېپىش نىيىتىدىن يانماپتۇ. شۇ چاغدا كەچكىچە ۋاڭ - چۇڭغا تولغان ئىسكىلات تەدرىجىي تىنچىشقا باشلاپتۇ، بالا تۇيۇقسىز ‹چىك – چىك› قىلغان ئاۋازنى ئاڭلاپ، دەرھال ئىزدەشتىن توختاپ، ئاۋاز چىققان تەرەپكە قاراپ مېڭىپتۇ. ئۇ شال پاخاللىرىنى چۇۋۇپ ئاختۇرۇپ ئاخىر ئالتۇن سائەتنى تېپىپ، 100 دوللارغا ئېرىشىپتۇ. 
مۇۋەپپەقىيەتنىڭ ئۇسۇللىرى بىز تەسەۋۋۇر قىلغاندەك ئۇنچىۋالا مۇرەككەپمۇ ئەمەس، پۈتۈن نىيىتىڭىز بىلەن قەتئىي داۋاملاشتۇرسىڭىز، مۇۋەپپەقىيەت قەسىرىنىڭ ئىشىكىنى ھامان ئاچالايسىز.


