مۇھەببەتنىڭ كۆزىدىكى قەشقەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-25  14:16:09


بوۋامنىڭ بوۋىسى، مومامنىڭ مومىسى، ئاڭلاپتىكەن بوۋىسىنىڭ بوۋىسىدىن، مومىسىنىڭ مومسىدىن سېنىڭ ئىسمىڭنى، سېھرىڭنى، مېھرىڭنى، چېھرىڭنى قەشقەر. شۇڭا، تارىختىن بۇيان تاشقا باسقان مۆھۈرگە ئوخشاش، پارلاپ كەلدى ئىسمىڭ قەلبىمدە. ئۇلۇغلىدىم نان-سۇغا ئوخشاش سېنى ھەر كۈندە، سېنى ھەر ئۈندە. قان بولۇپ ئاقتىڭ تومۇرۇمدا، روھ بولۇپ نۇرلاندىڭ ۋۇجۇدۇمدا. شۇڭا، سەن يەر شارىدا، يەر شارىغا تەققاس دىلىمدا ئەڭ ئەزىزان، ئەڭ گۈزەل قەشقەر.
قەشقەر مۇھەببەتنىڭ كۆزىگە ئوخشاش، ئاشىقلارنىڭ سۆزىگە ئوخشاش، قوياش ۋە ئاينىڭ يۈزىگە ئوخشاش سۆيۈندۈرەر مېنى تاڭلاردا، تۈنلەردە، سارتان ئىسسىق، قەھرىتان سوغلاردا، چەكسىز قۇم-بارخانلاردا، جاۋاھىرغا ئوخشاش تاشلىق سايلاردا، گۈللەر پورەكلىگەن دالىلاردا، مېۋىلەر سانجاق–سانجاق پېشىپ مەي باغلىغان باغلاردا، بۈركۈت پەرۋاز ئەيلىگەن، ئاپئاق باشلىق تاغلاردا.
قەشقەر، يىراقتىنلا كۆرۈنەر ماڭا، چۈشۈمدىكى پەرىگە ئوخشاش، تۈمەن دەرياسى شۇ پەرىنىڭ لېۋىگە ئوخشاش، ھېيتگاھ، يۈسۈپ خاس ھاجىپنىڭ مەقبەرىسى خۇمارلاشقان كۆزىگە ئوخشاش، قاراخانلارنىڭ ئوردىسى، ئىپارخاننىڭ گۈمبىزى، شۇ پەرىنىڭ مەڭزىگە ئوخشاش. پەرىنىڭ كۆكسىدە يەنە پارلاپ تۇرار يار بېشى، ئۆستەڭبويى ، گۈزە، ئارقا ئوردا، ئوردا ئىشىكى، خام بازىرى، نوبېشى يەنە يۈزلەپ رەستىلەر كۆكسىگە ئوخشاش. تۈمەن كۆلى، نەزەرباغ، شامالباش، دۆلەتباغ، بەشكېرەم گۈزەل روخسار-ھۆسنىگە ئوخشاش. تۈمەن ۋە قىزىلنىڭ ئەلۋەك سۇلىرى، تېقىمىغا چۈشكەن سۇمبۇل چېچىغا ئوخشاش. قەشقەر، شۇڭا ئەزىزلەپ ۋە سۆيۈپ كەلگەن ئىكەن، بوۋىلىرىمنىڭ بوۋىسى، مومىلىرىمنىڭ مومىسى ئاشىق بىقارار بولۇپ بۈگۈنگە قەدەر.
بۈگۈن، ئادىتىم بويىچە ئاستا ئۇچۇپ چىقتىم شېئىردەك، كوۋىكىدىن قەشقەرنىڭ. پەرۋاز قىلدىم ئىگىز بىنالار، قەد كۆتۈرگەن كەڭ يولنى بويلاپ، يېپيېڭى تون–پەرەنجە ئارتقان، كونا شاھەرنىڭ ئەسلىنى ئويلاپ. تاڭ قالدىم رەستىلەردىن يامرىغان كۈيدىن، مېڭىپتۇ چېھرى كۈلگەن، دېڭىزدەك ئادەم، بىر-بىرىنى قۇتلۇقلاپ تويلاپ. ئەنە ئۇزاتماقتا مەڭزىگە سۆيۈپ شوق قىزىنى ئاتا-ئانىسى، گۈل تۇتماقتا كېلىن قىزىغا ، بەخت تىلەپ قېيىنئاتىسى، قېيىنئانىسى. ئۇسسۇل بىلەن ساما قوينىدا، ئايلانماقتا بۇلاق سۈيىگە، ئايلانماقتا سىم-سىم يامغۇرغا، ئايلانماقتا پەرۋانىلارغا، بادام دوپپا، كانىۋاي كۆڭلەك بېلىگە پوتا باغلىغان، ناخشا–ئۇسسۇلغا باي ئۇيغۇر بالىسى.
قەشقەرنىڭ ئىسمىغا ئوخشاش يېقىملىق، بوستان سېكىلەك تارتىنچاق قىزچاق، تارتىنىشنى كىمدىن ئۆگەندىڭ؟ موماڭدىنمۇ، بوۋاڭدىن؟ ئىشىك يوچۇقىدىن مارىلىماقتىسەن، قەلبىمدە قوياشتەك پارلىماقتىسەن، گۈزەل خۇلقۇڭ، ئەخلاقىڭ، گۈلگۈن چىرايىڭ، پەزلىڭ بىلەن. نەزەرى چۈشمەكتە ساڭا دۇنيانىڭ، بولسىكەن دەپ ئالەم شۇلارنىڭ.


   
