مۇھەببەتسىز ياشىماق قىيىن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  15:29:43


ئوبۇلھاشىم ئەخەت ئېقىن

مۇھەببەتتۇر ئىنسان ۋۇجۇدى،
مۇھەببەتسىز ياشىماق قىيىن.
مۇھەببەتسىز ئۆتكەن ئۆمۈرنىڭ،
تۇز تەمى يوق نەرقى بىر تىيىن.

مۇھەببەتتۇر كۆڭۈلنى ئۇتقان،
مۇھەببەتسىز يۈرەك يايرىماس.
مۇھەببەتسىز شەربەتلىك بۇلاق،
مۇھەببەتسىز تۇرمۇش قاينىماس.

مۇھەببەتتۇر ھايات يىلتىزى،
مۇھەببەتسىز دۇنيا گۈللىمەس.
مۇھەببەتتۇر ھېكمەتلىك كىتاب،
مۇھەببەتسىز ئۈمىد كۆكلىمەس.

مۇھەببەتتۇر سۆيگۈ كارۋىنى،
مۇھەببەتسىز مەنزىلمۇ بولماس.
مۇھەببەتسىز كۆڭۈل بۇلبۇلى،
گۈل ئىشقىدا كۈي غەزەل قىلماس.


