مۇئەللىمگە خەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:45:50


(ھېكايە) 
ئۆمەر مەتنۇرى قۇتيار 
تۇلۇق ئوتتۇرا مەكتەپنىڭ 1-يىللىقىغا چىققاندىن كېيىن خېلى تىرىشىپ باققان بولساممۇ، ئوتتۇرا ھال كېتىپ باراتتىم. دادام ئوقۇتقۇچىلارغا دەپ قويغانمۇ بىلمىدىم، ئۇلار ماڭا ئالاھىدە كۆيۈنەتتى. لېكىن بەزى ئوقۇتقۇچىلارنىڭ قىلىقلىرى كۈزۈمگە پەقەتلا سىغمايتتى. قايسى بىر كۈنى «ھەممىباپ» دەرسى بېرىدىغان رازاق ئەسەدۇللا مۇئەللىم ئىشخانىسىغا چاقىرتىپتۇ. ئۇ مېنى كۆرۈپ، ئورنىدىن خۇددى بىرسى چىمدىۋالغاندەك لىككىدە تۇردى. كۈزدە قوناق پاسىرىغا يۆگەپ قويغان ئەششاپتۇلدەك يۈزىگە زومۇ-زو كۈلكە يۈگۈرتۈپ تۇرۇپ: 
-ئالدىمىزدا پەن-تېخنىكا ئىجادىيەت مۇسابىقىسى ئۆتكۈزۈلمەكچى بولۇۋاتىمىز، سىزنى قاتناشسۇنمىكىن دېگەنىدىم،-دېدى ئۇ تۇلىمۇ سىپايىلىك بىلەن. 
-ھېچقانداق تەييارلىقىم يوق، شۇڭا... 
-بىر ساۋاقداش بەش خىل كەشپىيات ئىجاد قىلىپتىكەن. سىز ماقۇل بولسىڭىزلا بىرىنى توغرىلايمەن. ئۇ چاغدا ئۇمۇ، سىزمۇ نەتىجىگە ئېرىشىسىز. دادىڭىزمۇ سىزدىن پەخىرلىنىدۇ. نامىڭىز... 
-نېمە، خەقنىڭ جۇۋىسىدا تەرلەمدىمەن؟ بۇ سىزچە.... مەن توك تەپكەن ئادەمدەك تىترەپ كەتتىم. شۇڭا ئاغزىم مىدىرلايتتى-يۇ، گەپ چىقمايتتى. بىر چاغدا ئېسىمنى يىغىپ: 
-مۇئەللىم، مەن دەرسلەردە ئانچە ياخشى بولمىساممۇ، ھەرگىز پەسكەش ئادەملەردىن بولمايمەن،-دېدىم غەزەپ بىلەن. مۇئەللىم مەندىن بۇنداق جاۋاب كۈتمىگەچمىكىن، ئېغزى كاماردەك ئېچىلىپ، ھاڭۋېقىپ قالدى. ئۇ شۇ تاپتا ئېغزىغا ئون چىۋىن كىرىپ، بەش چىۋىن يېنىپ چىقسىمۇ تۇيمايدىغاندەك قىلاتتى. بىر چاغ بولغاندا: 
-بۇ، بۇ.... دېگىنىچە ئورنىدىلا ئولتۇرۇپ قالدى. ئۇنىڭ شۇ تاپتىكى تۇرقى بەئەينى يېلى قاچقان توپقىلا ئوخشايتتى. 
بۇ ئىشلارغا بىرقانچە كۈن بولغان بولسىمۇ، كۆڭلۈم چىۋىن يەۋالغاندەك غەش ئىدى. نېمىشقىدۇر تېقىمىغا بۈرگە كىرىۋالغان ئادەمدەك ئارامسىزلىناتتىم ۋە: «مەن مۇئەللىمگە بەك قاتتىق تەگدىممۇ قانداق، ئۇ نېمىشقا غۇرۇرۇم بىلەن ئوينىشىدۇ؟ ئۇ ئىنسان ئۈچۈن ۋىجداننىڭ مۇھىملىقىنى بىلمەمدىغاندۇ ....؟» دەپ ئويلايتتىم. ئويلىغانسېرى مۇئەللىمنىڭ ئىشىدىن ئېغىر خۇرسىناتتىم، ئازابلىناتتىم. پات-پات:«ئەگەر مەكتەپ مۇدىرىنىڭ بالىسى بولمىغان بولسام، ئۇ شۇنداق قىلارمىدى؟» دېگەنلەرنى ئويلاپ قالاتتىم. تۇرۇپ:«ھەرقانچە بولسىمۇ دىلىغا ئازار بەرمىسەم بولۇپتىكەن» دەپ ئويلاپ پۇشايمانمۇ قىلاتتىم. مەن قانچە قىلىپمۇ خىياللار قاينىمىدىن چىقالمىدىم. ئاخىرى بولماي مۇئەللىمگە خەت يېزىش قارارىغا كەلدىم-دە، قۇلۇمغا قەلەمنى ئالدىم. 
«مۇئەللىم، مەن سىزگە قاتتىق تېگىپ سالدىم. ھەرقانچە بولسىمۇ ئۆزۈمنى تۇتۇۋېلىپ، دىلىڭىزغا ئازار بەرمىسەم بولاتتى. چۈنكى سىز ماڭا ئۇستاز. شۇڭا ئاۋۋال سىزدىن ئەپۇ سورايمەن! لېكىن مۇئەللىم، بۇ ئىشتا سىز نېمە دېمەڭ، مېنىڭچە خاتا قىلدىڭىز. مېنى تەنتەك بالىلار قاتارىدا كۆرۈپ، غۇرۇرۇمنى دەپسەندە قىلماقچى بولدىڭىز. بەلكىم سىز ماڭا بىرەر قېتىم پۇرسەت يارىتىپ بېرىپ، روھۇمنى ئۇرغۇتماقچى بولغان بۆلىشىڭىز مۇمكىن. ئەمما مۇئەللىم، سىز ئويلىدىڭىزمۇ؟ ئەگەر مەن سىز دېگەندەك قىلسام، بەلكىم شان-شەرەپكە ئېرىشىم مۇمكىن. بىراق بۇ مېنىڭ ھەقىقىي شان-شەرىپىم بولالامدۇ؟ سىزچە مەن بۇ شان-شەرەپنى يۈدۈپ يۈرەلەمدىمەن؟ بۇنى دادام ئاڭلىسا ئازابتىن چالا بوغۇزلانغان ئۆكۈزدەك تېپىرلاپ كەتمەسمۇ؟ 
مۇئەللىم، سىز بەلكىم ماڭا كۆيۈنگەنسىز. لېكىن سىزچە بۇ ماڭا كۆيۈنۈشمۇ؟ ياكى شەبنەمدەك پاك قەلبىمنى نابۇت قىلىشمۇ؟ ئەگەر ئۇنداق بولمىسا سىز نېمىشقا مېنى ۋىجدان ئازابلىنىدىغان ئىشنى قىلىشنى تەشەببۇس قىلىسىز؟ مۇبادا دادام مەكتەپ مۇدىرى بولمىسا، ماڭا يەنە ياخشىچاق بولارمىدىڭىز؟ 
مۇئەللىم، ئېسىڭىزدە بولسۇن! سىز ئوقۇتقۇچى، ئىنسان روھىنىڭ ئىنژېنېرى. مۇبادا سىزنىڭ روھىڭىزغا قۇرۇت چۈشسە، سىز تەربىيىلىگەن بالىلار قانداق بولماقچى؟ شۇڭا سىز بىزگە پەن-تېخنىكا بىلىملىرىنىمۇ ئۆگىتىڭ! بىراق ئادەم بولۇشنى ئۇنتۇپ قالماڭ! مەن گەرچە دەرسلەردە دېگەندەك ياخشى بولالمىساممۇ، نېمىنىڭ ۋىجدان، نېمىنىڭ غۇرۇر، نېمىنىڭ ياخشى، نېمىنىڭ يامانلىقىنى بىلىمەن. شۇڭا سىزنىڭ بۇ قىلىقىڭىز ماڭا ياقمىدى. ياقمىدىلا ئەمەس، غۇرۇرۇمغا تەگدى. 
مۇئەللىم، دادام ماڭا دائىم:‹دۇنيادىكى ئەڭ چوڭ بىلىم- ئادەم بولۇش› دەيدىغان. مېنىڭچە بىر كىشىدە يۇقىرى پەن-تېخنىكا بىلىملىرى بولۇپ، ئۇنىڭدا ئىنسانىي خىسلەت بولمىسا، ئۇنداق ئادەمنىڭ ئەل-يۇرتقا نېمە كېرىكى؟ بۇ خۇددى شائىر لۇتفىنىڭ ‹مېھرى-ۋاپاسى يوق كىشى، قۇياش بولسىمۇ، ئۇنىڭدىن نېمە پايدا؟› دېگەندەك بىر ئىش ئەمەسمۇ؟ شۇڭا سىزگە دەيدىغىنىم، ماڭا ۋە ئەۋلادلىرىڭىزغا كۆيۈنسىڭىز، روھىڭىزنى چىرماپ ئالغان قۇللۇقتىن، تامادىن قۇتۇلۇڭ! ئاندىن بىزنى ئادەم بولۇش يولىغا باشلاڭ! شۇندىلا سىزنىڭ قەلبىمىزدىكى ئورنىڭىز تۈن يۇلتۇزلىرىدەك يارقىن چاقنايدۇ. 
مۇئەللىم، بەلكىم مەن كىتابنى كۆپ ئوقۇغاچقىمىكىن، ئادىمىيلىك ھەققىدە تولا ئويلىنىدىغان بولۇپ قالدىم. شۇڭا خېتىمدىمۇ بۇ توغرىسىدا بىلگىنىمچە يازدىم. ئوقۇپ بولغاندىن كېيىن ئويلىنىپ باقارسىز. ئەگەر پىكىرلىرىم سىزگە ياقمىسا، تەنتەكلىكىم ئۈچۈن سىزدىن يەنە بىر قېتىم ئەپۇ سورايمەن! 
مۇئەللىم، ئاخىرىدا دەيدىغىنىم، ‹مائارىپ- ئادەم تەربىيىلەيدىغان جاي›. مېنىڭ ‹ھەقىقىي ئادەم› بولغۇم بار!» 
مەن خەتنى يېزىپ بولۇپ، مۇئەللىمگە بېرىش، بەرمەسلىك توغرىسىدا خېلىلا ئويلاندىم. كېيىن:« بۇ خېتىمنى رازاق ئەسەدۇللا مۇئەللىم ئارقىلىق باشقا ئوقۇتقۇچىلار كۆرسە، بەلكىم بىر نەرسە دەر»دېگەن ئۈمىد بىلەن مۇئەللىمگە بەردىم. بىر ھەپتە ئۆتكەن بولسىمۇ، مۇئەللىملەر ئۈن-تىۋىش قىلىشمىدى. بەلكىم خېتىمنى ئوقۇغاندۇ ياكى ئوقۇمىغاندۇ؟ لېكىن مەن خېتىمنىڭ ئوقۇلۇپ، مېنى ياكى ئۆزىنى تەنقىد قىلىشىنى بەكمۇ ئارزۇ قىلاتتىم.




