مۈشۈكنىڭ ئاپتاپ سۇنىشىدىن كەلگەن نوبىل مۇكاپاتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-18  15:57:23


كارولىن لى 
دانىيەلىك دوختۇر نېلىس لاگىن كىتاب ئوقۇشنى بەكمۇ ياخشى كۆرەتتى. بىر كۈنى ئۇ ئۆيىدە بىر ئوتتۇرۇشىدا ناھايىتى ئۇزۇن ۋاقىت كىتابتىن كۆزىنى ئۈزمىدى. كۆزلىرى چارچاپ كىتابتىكى خەتلەر ئىمىر –جىمىر كۆرۈنۈشكە باشلىغاندىلا، ئۇ ئورنىدىن تۇرۇپ كۆزىنى بىر ئاز بولسىمۇ ئارام ئالدۇرۇش ئۈچۈن دېرىزە يېنىغا باردى. دەل بۇ چاغدا بىر مۈشۈك ھويلىدا سونايلىنىپ ياتقىنىچە ئاپتاپسىنىۋاتاتتى. قۇياش مىنۇتلاپ، سىكۇنتلاپ غەربكە، دەرەخ سايىسى ئاز – ئازدىن شەرققە قاراپ يۆتكىلىۋاتاتتى. ناھايىتى قىزىقارلىق، دەرەخ سايىسى ھەر بىر قەدەم يۆتكەلگەندە مۈشۈكمۇ بىر قەدەم يۆتكىلىپ سايىنىڭ بەدىنىگە چۈشىۋىلىشىغا باشتىن – ئاخىر يول قويمىدى. بۇ نېمە ئۈچۈن؟ يا ھاۋا سوغۇق بولمىسا، ئەجىبا مۈشۈك ئاپتاپسىنىشقا شۇنچىلىك ئامراقمىدۇ؟ 
لاگىن بۇنىڭ سەۋەبىنى ئايدىڭلاشتۇرۇش قارارىغا كەلدى. ئۇ شۇ ھامان ھويلىغا چىقىپ، مۈشۈكنىڭ يېنىدا زوڭزىيىپ ئولتۇرۇپ، ئۇنى ئەتراپلىق كۆزىتىشكە باشلىدى. ئۇ بۇنىڭ سەۋەبىنى تامامەن بىلىۋالدى. ئەسلىدە، مۈشۈكنىڭ بەدىنىدە تەپچىرەپ چىققان جاراھەت بولۇپ، ئۇ بىر نەچچە كۈن ھويلىدا ئاپتاپسىنغاندىن كېيىن جاراھەت پۈتۈنلەي ساقىيىپ كەتكەن ئىدى. 
لاگىن بىر دوختۇر، ئۇ مۈشۈككە قاراپ دەرھاللا ئادەملەرنى خىيالىغا كەلتۈردى. قۇياش نۇرى مۈشۈكنىڭ يارىسىنىڭ تېزرەك ساقىيىشىنى ئىلگىرى سۈرىدىكەن، ئۇنىڭ ئادەملەرنىڭ يارىسىنى ساقايتىشىقا ياردىمى بولارمۇ؟ لاگىن بۇ مەسىلە ئۈستىدە بىر قاتار تەجرىبىلەرنى ئىشلىدى. دەرۋەقە، ئۇ كېيىن «قۇياش نۇرىنىڭ ئادەم بەدىنىگە قارىتا فىزىئولوگىيەلىك رولى» ناملىق تەتقىقات ماقالىسىنى يېزىپ، دۇنيادىكى ئىلىم – پەننىڭ ئەڭ يۇقىرى شەرىپى ـــ نوبىل مۇكاپاتىغا ئېرىشتى. 
مۈشۈكنىڭ ئاپتاپسىنىشى ئادەتتىكىچىلا، كىچىك بىر ئىش. مۇتلەق كۆپ ساندىكى كىشىلەر بۇنىڭغا ئەجەبلىنىپمۇ كەتمەيدۇ. بىراق لاگىن دوختۇر بۇ كىچىككىنە بايقاش بىلەن زور بىر تەتقىقاتنى تاماملىدى. چۈنكى ئۇنىڭدا ئاشۇ بىر پەيتتىكى سىرلارنى دەل ۋاقتىدا تۇتىۋالالايدىغان بىر جۈپ ئالاھىدە كۆز ۋە چوڭقۇرلاپ ئىزدىنىشكە بولغان ئالاھىدە بىر خىل ھەۋەس بار، بۇلار ئۇنى مۇۋەپپىقىيەتكە ئۇلاشتۇرغان. بۇ دەل تولىمۇ ئۆزگىچە ۋە ئالاھىدە بولغان كۆزىتىش ئىقتىدارى. ئالاھىدە كۆزىتىش ئىقتىدارىغا ئىگە ئادەملەرلا، ئالاھىدە نەتىجىلەرنى قولغا كەلتۈرەلەيدۇ.




