مېھىر ۋە كىشىلىك مۇناسىۋەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  11:55:06


رېئال تۇرمۇشتا كىشىلەر بىر – بىرىگە ئىنسانىي مېھىر يەتكۈزۈش ئارقىلىق ئۆزلىرىنىڭ كىشىلىك مۇناسىۋىتىنى، ھاياتىنى گۈللەندۈرىدۇ. خىلمۇ خىل سەۋەبلەر تۈپەيلىدىن كىشىلەرنىڭ مېھىر يەتكۈزۈشى ئوخشاشمايدۇ. بەزىلەر مېھىرنى مەقسەتلىك يەتكۈزسە، بەزىلەر مىننەتسىز يەتكۈزىدۇ. تۇرمۇشنى كۆزەتسەك، مەقسەتلىك يەتكۈزۈلگەن مېھىرنىڭ قىممىتى مىننەتسىز يەتكۈزۈلگەن مېھىرنىڭ قىممىتىدىن ئارتۇق بولمايدۇ. يەتكۈزۈلگەن مېھىر مەقسەتسىز بولسىلا، ئۇنىڭ چوڭ– كىچىكى بولمايدۇ. چۈنكى كىشىلەر بەزىدە باشقىلارغا يەتكۈزگەن كىچىككىنە مېھرىنىڭ بىقىياس جاۋابىغا ئېرىشىشى مۇمكىن. 
بىر كۈنى يېرىم كېچىدە ياشانغان ئەر – خوتۇن بىر مېھمانخانىغا كىرىپ قونماقچى بولۇپتۇ. مۇلازىم ئۇلارغا: ‹‹كەچۈرۈڭلار، بۈگۈن مېھمان كۆپ، بوش ياتاق يوق›› دەپتۇ – يۇ، ئۇلارنىڭ ھارغىن قىياپىتىنى كۆرۈپ: ‹‹مەن بىر ئامال قىلاي›› دەپتۇ. مۇلازىم مۇلازىمەت تورىدىن شۇ شەھەردىكى باشقا مېھمانخانىلاردىمۇ ئورۇن يوقلۇقىنى بىلگەچكە، ئۇلارنى ئۆزىنىڭ ياتىقىغا باشلاپ: ‹‹بۇ ياتاق كۆڭلۈڭلاردىكىدەك بولماسلىقى مۇمكىن، ئەمما ھازىر سىلەرگە شۇنچىلىكلا كۆمەكلىشەلەيمەن›› دەپتۇ. مېھمانلار مۇلازىم كۆرسەتكەن ئۇ ياتاقتىن رازى بولۇشۇپ يېتىپ قاپتۇ. 
ئەتىسى مېھمانلار ھېسابات قىلغىلى مۇلازىمنىڭ قېشىغا بارغاندا، مۇلازىم ئۇلارغا: ‹‹ھاجىتى يوق، مەن سىلەرگە ياتىقىمنى بەرگەنىدىم›› دەپتۇ. ئۇلار مۇلازىمنىڭ ئۇيقۇسىزلىقتىن قىزىرىپ كەتكەن كۆزىگە قاراپ، قولىنى چىڭ سىقىپ تۇرۇپ: ‹‹بالام، سىز بىز ئۇچراتقان ئەڭ ياخشى مۇلازىم، سىز چوقۇم بۇ پەزىلىتىڭىزنىڭ مېۋىسىنى كۆرىسىز›› دەپتۇ. مۇلازىم ئۇلارغا: ‹‹بۇ مېنىڭ بۇرچۇم›› دەپتۇ – دە، ئۇلارنى ئۇزىتىپ قويۇپتۇ ۋە كېيىنچە بۇ ئىشنى پۈتۈنلەي ئۇنتۇپ كېتىپتۇ. 
كۈنلەر ئۆتۈپ مۇلازىمغا خەت كېلىپتۇ. لىپاپتا خەتتىن باشقا نيۇ – يوركقا بارىدىغان ئايروپىلان بېلىتى بىلەن خىزمەت تەكلىپنامىسى تۇرغۇدەك. ھېلىقى مۇلازىم تەكلىپكە كۆرە نيۇ – يوركقا بېرىپتۇ ۋە خەتتىكى ئادرېس بويىچە بەلگىلەنگەن جايغا ھەشەمەتلىك ئېگىز بىنانىڭ ئالدىغا كېلىپ ھەيران بولۇپتۇ. ئەسلىدە نەچچە ئاي ئىلگىرى ئۇ قوبۇل قىلغان ھېلىقى ياشانغان جۈپلەر مىلياردېر بولۇپ، ئۇلار شۇ بىنانى سېتىۋېلىپ ئۇنىڭغا تەقدىم قىلىپ، ئۇنىڭ بۇ مېھمانخانىنى ياخشى باشقۇرۇپ كېتەلىشىگە ئىشىنىشكەن ئىكەن. 
بۇ مىسالدىن ئايانكى، مەلۇم بىر كىشىنىڭ ئەخلاق ساپاسى يۇقىرى بولسا، باشقىلارغا داۋاملىق ياخشى ئىش قىلىشنى ئۆمۈرلۈك ھەرىكەت مىزانى قىلسا، كۈنلەرنىڭ بىرىدە ئويلىمىغاندا ئۇنىڭ نەتىجىسىنى كۆرەلەيدۇ. ھايات چەكسىز، ئادەمگە نىسبەتەن ئۆمۈر چەكلىك. كىشىلەرنىڭ مانا مۇشۇنداق قىسقىغىنا ئۆمرىدە ساغلام، ئاكتىپ، تۇغرا كىشىلىك مۇناسىۋەت تۇرغۇزۇۋېلىشى تولىمۇ مۇھىم. بۇنىڭ ئۈچۈن ئالدى بىلەن باشقىلارغا قانداق ياخشىلىق قىلىشنى، قانداق مېھىر يەتكۈزۈشنى ئۆگىنىۋېلىش تولىمۇ مۇھىم. باشقىلارغا مېھىر يەتكۈزگەندە مىننەتسىز بولۇشىمىز، كۆكسى – قارنىمىزنى كەڭ تۇتۇشىمىز، ھەرگىز مىننەت قىلماسلىقىمىز لازىم. ئىنسانىي مېھىر يەتكۈزۈش جەريانى بەزىدە ئۇزاق، بەزىدە قىسقا، بەزىدە ئاسان، بەزىدە تەس، بەزىدە چوڭ، بەزىدە كىچىك بولىدۇ. شۇنداقلا ئۇلارنىڭ ئىجتىمائىي قىممىتى،ئىقسادىي قىممىتى، ئەخلاق قىممىتى بىر – بىرىگە ئوخشىمايدۇ. بىز بەزىدە ناھايىتى ئۇزاقتا جاپالىق ئەجىر سىڭدۈرۈپ يەتكۈزگەن مېھىردىن ئېرىشەلمىگەن ياخشىلىقلارغا، كىچىك مېھىر يەتكۈزۈش ئارقىلىقمۇ ناھايىتى ئاسان ئېرىشىپ قېلىشىمىز مۇمكىن. ئادەتتە، ئىجتىمائىي تۇرمۇشتا ئۇسساپ كەتكەن كىشىگە بىر چىنە ئۇسسۇلۇق بېرىش، يىقىلغاننىڭ قولتۇقىدىن يۆلەپ قويۇش، ھېرىپ – چارچىغانلارغا ئورۇن بېرىشتەك كىچىك ئىشلار بەلكىم بىزگە ئۆزگىچە ياخشىلىق ئېلىپ كېلىشى مۇمكىن. بىراق ئىنسانىي ۋىجدان نۇقتىسىدىن ئېيتقاندا كىملەرگىدۇر مېھىر يەتكۈزۈپ، ‹‹بار تاۋىقىم يان تاۋاق›› دېگەندەك تەمەدە بولۇش ئادەمگەرچىلىك ئەمەس. شۇڭا ئەجدادلىرىمىزدىن بىزگە ‹‹ياخشىلىق قىلساڭ سۇغا قىل خەلق بىلۇر، خەلق بىلمىسە بېلىق بىلۇر››دېگەن ئەقلىيە تەۋەررۈك بولغان. ئېنىقكى، ئىجتىمائىي تۇرمۇشتا ئادەمنىڭ كىشىلىك مۇناسىۋىتى ئۆزئارا مېھىر يەتكۈزۈش ئارقىلىق گۈزەللىككە ئېرىشىدۇ. بىر ئادەمنىڭ باشقىلارغا مېھىر يەتكۈزۈشىنىڭ قانداقلىقى شۇ ئادەمنىڭ كىشىلىك مۇناسىۋىتىنىڭ ساغلام ياكى ئەمەسلىكىنى بەلگىلەيدۇ. شۇڭا كىشىلىك مۇناسىۋەتتە ھەركىم ئادەم بولۇشنى ھاياتلىق مۇناسىۋىتىنىڭ مۇھىم بىر مىزانى قىلىشى لازىم. ھاياتتا ئاجىزلارنىڭ كۈچلۈكلەرگە، شۇنداقلا كۈچلۈكلەرنىڭمۇ ئاجىزلارغا ئېھتىياجى چۈشىدۇ. مەلۇم بىر كىشى باشقىلارنىڭ ئېھتىياجىدىن چىقىشنى، باشقىلارغا مېھىر يەتكۈزۈشنى ئۆزىنىڭ ئىجتىمائىي ئادىتىگە ئايلاندۇرالىسا، جەمئىيەتكە ياراملىق، ھۆرمەتكە سازاۋەر ئادەم بولالايدۇ.




