مېنىڭ دادام
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  12:48:42


گوفۇ
قۇربانجان مۇھەممەدئېلى تەرجىمىسى

مېنىڭ دادام 1979-يىلى 12-ئاينىڭ 5-كۈنى (دېھقانلار كالېندارى) تاڭ سەھەردە 69 يېشىدا بۇ دۇنيا بىلەن مەڭگۈ ۋىدالاشتى. شۇنداق تىپتنچ كېتىپ قالدى. ئەينى چاغدا ئاكام، ئىنىم، ئاچام، سىڭلىم ۋە نەۋرىلەر ئېيتىپ تۈگەتكۈسىز دەرىجىدە ھەسرەتلىك ياشلىرىمىزنى تۆكتۇق. ئەينى چاغدا مەن تولۇقسىز ئوتتۇرا مەكتەپتە ئوقۇيتتىم، ئائىلىمىزدە قىيىنچىلىق كۆپ ئىدى، ئۇنىڭ ئۈستىگە دادامدىن ئايرىلغاندىن كېيىن تۇرمۇش بېسىمىنىڭ تېخىمۇ ئېغىرلىشىپ كەتكەنلىكىنى ھېس قىلدىم. دادامنىڭ تەربىيەلەپ چوڭ قىلغانلىق مېھىر-شەپقىتىگە قانداق جاۋاب قايتۇرۇشۇمنى بىلەلمەي قالدىم.
ھېلىمۇ ئېنىق يادىمدا تۇرۇپتىكى، دادام ۋاپات بولغىنىغا بىر يىل بولغان چاغدا، يەنى 1980-يىلى باھار بايرىمى مەزگىلىدە، شىنجاڭدا خىزمەت قىلىۋاتقان ئاچام دادامغا تەزىيە بىلدۈرۈش ئۈچۈن كەلدى، دادامنىڭ قەبرىسى ئالدىدا تۇرۇپ تەزىيە بىلدۈردى، ھەممىمىز تەزىيە بىلدۈرۈپ، قەغەز كۆيدۈرۈپ، سېغىنىشلىرىمىزنى توختىماي ئىزھار قىلىشتۇق. ئۆيگە قايتىپ كەلگەندىن كېيىن، ئانام ئالدىراپ-تىنەپ، ھەممىمىزنى يىغىپ ئائىلە يىغىنى ئاچتى، ئانام بىزگە: «سىلەرنىڭ ئاراڭلاردىن كەلگۈسىدە كۆپ كىتاب ئوقۇغان، خەتنى كۆپ تونۇيدىغان، ماقالە يازايدىغانلار بولسا، ماقالە يېزىپ داداڭلارنىڭ قەبرىسى ئالدىدا ئوقۇپ، داداڭلارنىڭ ھاياتىغا باھا بېرىڭلار»، دەپ جېكىلىدى. بۇ ئىش شۇ پېتى كەينىگە سۆرۈلۈپ، 30 يىل بولاي دەپ قالغان ئىدى. ئۆتكەن يىلى، خېنەن جېڭجۇ تەربىيەلەش ئىنىستىتۇتىغا بېرىپ، كەسپىي تەربىيەلەشكە قاتنىشىش جەريانىدا ئىنىستىتۇت كۇرسانتلارنى سۇڭ دەۋرىدىكى كەيفېڭ مەھكىمىسىنىڭ كونا ئورنىنى زىيارەت قىلىشقا پائال تەشكىللىدى، قەبرە تېشى، تەزىيە سۆزلىرىنىڭ كۆپلۈكىنى كۆردۈم، بۇ تەزىيە سۆزىنىڭ ھەممىسىنى سۇڭ دەۋرىدىكى پاك ئەمەلدارلار ۋە «داڭدار كىشىلەر» ئويۇپ يازغان بولۇپ، شۇ زاماندا ياشىغان كىشىلەرنى ياد ئەتكۈزىدىكەن. شۇ چاغدا، دادامنىڭ ۋاپات بولغىنىغا 30 يىل بولاي دەپ قالغانلىقى يادىمغا كەلدى، قەبرە تېشى ئورناتمىساقمۇ، ماقالە يېزىپ، ۋاپاسىز ئوغۇلنىڭ ئاتىسىغا بولغان «سېغىنىشى» نى ئىزھار قىلىشنى ئويلىدىم.
بالىلىق چېغىمدا ئىش ئۇقمايتتىم. كۈن بويى قالايمىقانچىلىق تۇغدۇرغانلىقىم ئۈچۈن، دادام بىلەن كۆڭۈلسىز ئىشلار يۈز بېرىپ تۇراتتى. دادام داۋاملىق مېنى ئەدەپلەپ، مېنىڭ سەۋەنلىكىمنى تونۇشۇمنى تەلەپ قىلاتتى، دادام بىلەن پاراڭلىشىش پۇرسىتىممۇ كۆپ بولمىغاچقا، دادامنى ئانچە چۈشەنمەيىتتىم. دادامنىڭ ئۆيدە بولغان ۋاقتى كۆپ بولمىغاچقا، ئۇ ماڭا ناھايىتى سۈرلۈك تەسىر بېرەتتى. كېيىن دادامنىڭ شىئەن ئەتراپىدا تىجارەت قىلىپ، بىر يىل ئىچىدىكى تۆت پەسىلنىڭ ھەممىسىدە سىرتقا قاتراپ تىجارەت قىلىپ، ئائىلىنى بېقىشنىلا ئويلىغانلىقىنى بىلدىم. مەن شىئەن بىلەن چيەنشيەن ناھىيەسىگە بېرىشتا خېلى كۆپ يولنى بېسىپ ئۆتىدىغانلىقى، دادامنىڭ بۇ يوللاردا قانچىلىك ئىز قالدۇرغانلىقى ھېلىمۇ ئېسىمدە. قەھرىتان سوغۇق قىش كۈنلىرىدە، سىرىتنىڭ تېمپېراتۇرىسى نۆلدىن تۆۋەن 17 گىرادۇسقا چۈشكەندىمۇ، دادام ھارۋا ئىتتىرىپ يۈرۈپ لاتا خەي، پايپاق ۋە سەھرالىقلار ئىشلىتىدىغان تۇرمۇش بۇيۇملىرىنى سېتىپ، كەنتمۇ كەنت، كوچىمۇ كوچا ئارىلاپ يۈرۈپ پۇل تېپىپ، ئائىلىمىزدىكىلەرنى بېقىشقا سەرپ قىلاتتى. ئۇ جاپالىق تىرىشىپ تىرمىشىپ قاتراپ يۈرۈپ پۇل تاپقاچقا، پۈتۈن ئائىلىدىكىلەرنىڭ بىر ئايلىق چىقىمىنى كۆتۈرەتتى. ھەر قىشتا ئۇ مۇشۇنداق جاپالىق كۈنلەرنى بېشىدىن ئۆتكۈزەتتى. ئۇنىڭغا يازنىڭ پىژغىرىم ئىسسىق كۈنلىرى، بوران-چاپقۇنمۇ توسالغۇ بولالمايتتى، بەزىدە تەرلىرى كىيىملىرىنى ھۆل قىلىۋەتكەن بولسىمۇ، دادام ھېچنىمىگە قارىماي، تىرىشىپ تىرمىشىپ پۇل تېپىشقىلا بېرىلەتتى. ئۇ پەرزەنتلىرىنىڭ ئوقۇش پۇلىنى تاپشۇرۇش ئۈچۈن، ئۇسساپ كەتسە يول بويىدىكى قۇدۇقتىن بىر يۇتۇم سوغۇق سۇ ئىچىپ، مومىنى بىر چىشلەپ قوياتتى، مۇشۇنداق يىللار، ئايلارنىڭ ئۆتۈشىگە ئەگىشىپ دادام ئاشقازان كېسىلى بولۇپ قالدى. ئاشقازان كېسىلى دادامغا بىر ئۆمۈر يوپۇشۇپلا يۈردى.
ئاشۇ چاغلاردا دادامنىڭ يىراقتىن كۆرۈنگەن سېماسىغا قارىساق، ئۇنىڭ يالغۇز ھارۋا ئىتتىرىۋاتقانلىقىنى كۆرەتتۇق. ئانامنىڭ ئېيتىپ بېرىشىچە، دادام شەنشى چيەنشيەن ناھىيەسى بىلەن شىئەن ئوتتۇرىسىدىكى يولدا تالاي قېتىملاپ ماڭغانىكەن، 20 نەچچە يىلدا دادام ھارۋا ئىتتىرىپ يۈرۈپ، تالاي يوللارنى بېسىپ تۈگەتكەنىكەن. دادامنىڭ ياش چاغلىرىدىكى قىياپىتى قانداق بولغىيدى؟ ئېھتىمال تەسەۋۋۇرۇمدا ماڭا قىياپىتى ئۇچۇق، ھەم غۇۋا قالغان بولۇشى مۇمكىن: ياداڭغۇ، سەل ئالدىغا ئېڭىشكەن، پاكار، دادام كېيىن ئېغىر دەرىجىدە ئاشقازان كېسىلى بولۇپ قالدى. دادام يىل بويى سىرتقا قاتراپ يۈرگەچكە، يېمەك-ئىچمەكتە قەرەلى يوق بولغاچقا، زىيادە چارچاش قاتارلىق سەۋەبلەر تۈپەيلىدىن ئاشقازان كېسىلى بولۇپ قالغانلىقىنى ئانام ئىختىيارسىزلا ماڭا ئېيتىپ بەردى، شۇڭلاشقا دادام ھەر قېتىم ئۆيگە قايتىپ كەلگەندە، ئانام ئۆزى ساقلىغان ئەڭ ياخشى تۇخۇمنى پىشۇرۇپ دادامغا بېرەتتى، ئەمما دادام ئانام تۇخۇمنى بېرىپلا بۇرۇلۇپ بولۇشىغىلا دادام تۇخۇمنى بىزگە بىر-بىرلەپ تارقىتىپ بېرەتتى، ئاشۇ چاغدا ھەممىمىز دادامنىڭ داۋاملىق ئۆيگە قايتىپ كېلىپ، بىز بىلەن جەم بولۇشىنى نەقەدەر ئارزۇ قىلاتتۇق-ھە!
دادام شۇنداق مېھرىبان كىشى ئىدى. ئۇ ئۆيدىكى چاغلاردىمۇ ناھايىتى كەمسۆز ئىدى، مەن 12 ياشقا كىرگەن ئاشۇ يىلى ئېغىر كېسەل بولۇپ قالدىم، دادام مېنى يۈدۈپ، ئىككى كىلومېتىر يىراقلىقتىكى بازارلىق دوختۇرخانىغا ئاپاردى، ئاشۇ چاغدا دادامنىڭ دۈمبىسىنىڭ ناھايىتى ئىللىقلىقىنى سېزىپ، ئۆزۈمنى مەن نېمىدېگەن بەختلىك-ھە، دەپ ھېس قىلدىم. بۇ ئىش ئارقىلىق ئۆزۈمنىڭ ئىشنى خاتا قىلىپ قويۇپ دادام بىلەن تاكاللاشقانلىقىمنى، دادامنىڭ مېنى قاتتىق ئەدەپلىگەنلىكىنىڭ پۈتۈنلەي توغرا بولغانلىقىنى، ئازراقمۇ ئاشۇرۇۋەتمىگەنلىكىنى، ئۆزۈمنىڭ خاتالىقىنى تونۇپ، خاتالىقمنى تۈزەتسەم بولىدىغانلىقىنى چۈشەندىم.
ۋاقىت ناھايىتى تېز ئۆتۈپ، كۆزنى يۇمۇپ-ئاچقۇچىلا 30 يىل ئۆتۈپ كەتتى. دادامنىڭ ماڭا خېلى كۆپ قائىدىلەرنى سۆزلەپ بەرگەنلىكى ھېلىمۇ ئېسىمدە، بۇنىڭ ئىچىدە تەسىرى ئەڭ چوڭقۇر بولغىنى ئۆگىنىش توغرىسىدىكى قائىدىلەر ئىدى. ئۆگىنىشتە سەۋرچان بولۇش، سىجىل داۋاملاشتۇرۇش كېرەكلىكىنى تەكىتلەيتتى، ھازىر ئويلىسام دادام گەرچە كۆپ خەت تونۇمىسىمۇ، سۆزلىرى ئورۇنلۇق، چۈشىنىشلىك ئىدى. پۇل-مۇئامىلە ئىسلاھاتى چوڭقۇرلىشىۋاتقان بۈگۈنكى كۈندە تارماق بانكىدا ئىش ئورنى تۈزۈمى بويىچە ئۆگىنىش باشلاندى. 2009-يىلى تۈرلۈك كەسپىي بىلىملەرنى تىرىشىپ ئۆگەندىم، ئۆگەنمىسەك زاماننىڭ ئارقىسىدا قېلىشىم مۇمكىن ئىدى. دادام ماڭا قائىدىلەرنى ئۆگەتكەن ئىدى. دادامنىڭ سۆز-ھەرىكەتلىرى مېنى رىغبەتلەندۈرەتتى، تەسىر قىلاتتى، ماڭا تەربىيە بېرىپ تۇراتتى. دادامنىڭ ۋۇجۇدىدىن خىزمەتكە بېرىلىپ ئىشلەشنى، تەمكىن بولۇشنى، ھەر بىر ئىشنى پۇختا قىلىشنى، ئادەم بولۇشتا سەمىمىي بولۇشنى، كىشىلەرگە سەمىمىي مۇئامىلە قىلىشنى، دادىل سۆز قىلىشنى، ئىش بېجىرگەندە كەسكىن بولۇشنى، كۆكسى-قارنى كەڭ بولۇشنى ۋە باشقا بارلىق خىسلەتلىرىنى پۈتۈنلەي كۆرۈپ، چۈشىنىپ يەتتىم.
دادا سىز بىر ئۆمۈر قەيسەر ھەم ھەققانىيەتچىل بولۇپ، جاپا-مۇشەققەتكە چىداپ، ئاددىي-ساددا ياشاپ، خۇش پېئىل، سەمىمىي بولۇپ، باشقىلارغا خالىس ياردەم قىلدىڭىز، سىز بىزنىڭ مەڭگۈ ئۆگىنىش ئۈلگىمىز. دادا سىز بىزگە دادىنىڭ ھەقىقىي مەنىسىنى چۈشەندۈردىڭىز، دادا تاغ قانچە ئېگىز بولسا ھەيۋەتلىك بولغاندەك، سىزمۇ بىز ئۈچۈن شۇنچە ئۇلۇغ، ئاسمان شۇنچە كۆپكۆك بولسا كەڭ كۆرۈنگەندەك، سىزنىڭ كۆكسى-وقارنىڭىز شۇنچە كەڭ. دادا سىزنىڭ بىز بىلەن خوشلاشمايلا كېتىپ قالغىنىڭىزغا 30 يىل بولدى، ئەمما سىزنىڭ سۆز-ھەرىكىتىڭىز، سېمايىڭىز بىزنىڭ قەلبىمىزگە مەڭگۈ مۆھۈر بېسىلغاندەك ئىز قالدۇردى، سىز بىزنىڭ قەلبىمىزدە مەڭگۈ ھايات.


