مېنى قەلبىڭدىن ئىزدە نەۋقىرانىم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:48:43


قەلبىنۇر ئىلياس 
(نەسىرلەر)
قەلىب رامكاڭدىكى خىيالەن سۈرەتتەك گۈزەل بولالمىساممۇ گۈزەل تۇيغۇلارنى ھىس قىلىشقا قۇربۇم يېتىدۇ . مەيلى ئاچچىق– ئاچچىق ھەسرەتلەرنى ھەدىيە قىلغىنىمدىن ئاغرىن ۋە ياكى سۆيۈن، مېنى يەنىلا قەلبىڭدىن ئىزدە .چۈنكى تۇيغۇدەك پاكىز، سۆيگۈدەك ئىزگۈلۈكنى پەقەت قەلبىڭنىڭ سېھرىي كۆزىلا كۆرەلەيدۇ. ماھيەتتە غېرىپلىقنىڭ ئۆزىمۇ ھەققىقى ھاياتلىقنىڭ باشلىنىشى،ئازاپلانغان قەلىبدىلا سۆيگۈ ئۈچۈن ئۈنسىز بەدەل تۆلەش يۈكسەكلىكى پارلىغان بولىدۇ بۇ رىيال ھاياتنىڭ ساختىلىقىدىن بىباھا ... 
مېنى قەلبىڭدىن ئىزدە نەۋقىرانىم ! 
مەن سۆيگۈ دېڭىزىڭنىڭ تېرەنلىكىدە مەخسەتسىز ، ئەمما ئەڭ سەمىمى گۈل دەستەمنى سېنىڭ ئۈچۈن راسلاپ قويدۇم . دوستانە ئىديەلەر بىلەن روھى قاتلاملىرىڭنىڭ ھۈجەيرىسى بولسام دەيمەن ، يۈكسەكلىك مۇنبىرىدە جۇلالىشىڭ ئۈچۈن ،ئالقىشلىرىمنى جاۋاھىر قىلىپ باش–كۆزلۈرۈڭدۈن ئۈنسىز چاچىدىغىنىمغا ئىشەن ، گويا قەلبىڭدىكى پەرىشتە سۈپۈتۈم بىلەن قەلبىڭگە دەپنە بولغاندەك... 
ياپ– يېشىل ئېڭىللەرنى كىيگىنىمدىن ھەيرانلىق ھىس قىلما، زەڭگەرەڭ گۈزەللىك بىلەن ئەقىدەڭنى خانىۋەيران قىلغىنىمدىنمۇ ئاغرىنما ! ھالرەڭ ئالمىدەك چىنلىقىم بىلەن شەھۋەت نەپسىڭنى دىقىلداتسام، ئۈزۈمنى ئۆلۈم جىنازىسى ئىچىدە ھىس قىلىمەن . 
ۋۇجۇدۇمدىن مەزلۇميەتنىڭ نازاكەتلىرى تۆكۈلۈپ تۇرمايدۇ، پەردازسىز چىھرىمدە ئاددىلىقلا مەۋجۈت ، ئەمما ئەڭ گۈزەل ئىستىتىكاڭ بىلەن مەۋجۇتلىقىمنى قىياس قىلىدىغىنىڭدىن گۇمانلانمايمەن . 
رەڭدار پىكىرلىرىم بىلەن مەنىۋى ئالىمىڭگە سەمىميەت دەرىخىنى تىكەلەيمەن .قەلبىمنىڭ ھەسەتسىز قۇدۇقلىرىدىن مىنەتتارلىق چىلىكىدە ئېلىنغان سۆيگۈ سۈيى بىلەن ئەنە شۇ دەرەخنىڭ يىلتىزىغا قۇيۇپ تۇرىدىغان باغۋەنچە ئەقىدە مەندە يېتەرلىك، شۇڭا مىھرىمنى ئايانماي تۆكەلەيمەن . چۈنكى ئەڭ يۈكسەك بولغان ئىدراكى تۇيغۇنى مەندە ئۇيغىتالىدىڭلا ئەمەس، مۇھىمى ئەخلاقنىڭ يۈكسەك ئېڭى سېنى مەندىن يىراغلاشتۇردى ، شۇڭا سېنى ئەڭ گۈزەل ئىبارلەر بىلەن ئۇلۇغلايمەن... 
خەيرى خوش نەۋقىرانىم ! مېنى يەنىلا قەلبىڭدىن ئىزدە!...
تىنىچلىقىم تىنىشسىزلىقىڭدىن ئارامسىزلاندى . 
چوقان توۋلىغان لىرىكىلىرىڭدا قەلبىڭنىڭ تەرجىمھالى زاھىر بولدى ، ئۇشقۇر خىياللىرىڭ تەڭرى تېغىغا باش قويدى ، شېرىن چۈشلۈرۈڭ ئىلى دولقۇنلىرىدا يۇيۇندى، سادىرنىڭ سېپىلىدا تەلمۈرۈپ تۇرۇپ ، بويۇن كېسىكتىن نوزكۇمنى ئىزدىدىڭ ،سۆيگۈ مەھبۇسى سىياقىدا كىشەنلەنگەن قەلبىمنى ئازات قىلىش ئۈچۈن، بىلال نازىمىنىڭ قەلىمى بىلەن ئازاپ مەكتۇپلىرىنى يازدىڭ... تىنىچلىقىم تىنىچسىزلىقىڭدىن ئارامسىزلاندى . بىر پىيالە لىرىكىنى ئەيمىنىپ سۇنالمايمەن ، پاراسەتلىرىڭ ئالدىدا ئامالسىزلىقىمغا قايىلمەن .ئۇلۇغلۇق چوققىسىدا لەپىلدەپ تۇرغان تۇغيان كەبى جۇلالاپ تۇرغان قەيسەرلىكىڭدىن ھەۋەس كۆزۈمنى قاچۇرالمايمەن ،ئەمما نىمىشقىدۇ بىر پىيالە لىرىكامنى ئەيمىنىپ سۇنالمايمەن ... تىنىچلىقىم تىنىشسىزلىقىڭدىن ئارامسىزلاندى . قەلىب دېڭىزىڭنىڭ دولقۇنلىرى تومىرۇمغا شىدەت بىلەن ئۇرۇلدى ئەمما بۇنى ئىتراپ قىلالمايمەن . مەزلۇميەت زىندانىغا تاشلانغان روھىمنىڭ ئەركىنلىكى ئۈچۈن قولىڭنى قولىمغا ئۇزاتساڭمۇ گۈزەل بىر ھىتىرقاش ئىلكىدە تۇرۇپ ئازاپلانغان ھالدا ئارقامغا داجىيمەن ،چۈنكى ئېرشىشنىڭ بېزارلىقىدىن، مۇھتاجلىقنىڭ شېرىن چۈشلىرى ئەۋزەل دىگەن نىدا قەلبىمدە كۈۋەجەيدۇ... 
تەشتەكتە ئۆستۈرگەن گۈللىرىڭ سولدى . 
ياكى سۆيگۈڭنۈڭ شەربىتىنى ھەدىدىن زىيادە تۆكتۈڭ شۇ ۋەجىدىن يىلتىزى سېسىدى ياكى بېخىلىق بىلەن چاكىلدىغان تەشنالىققا ئېتبار قىلمىدىڭ شۇڭا گۈلۈڭنۈڭ غوللىرى قۇرىدى . تەڭپۇڭسىز تۇيغۇ بىلەن قەلىبگە مۇامىلە قىلىش ئەقىدە بەرگىسىگە چۈشكەن قۇرۇتتەك، مۇھەببەتنى غاجىلايدۇ . تەشتەكتە ئۆستۈرگەن گۈللىرىڭ سولدى. ياكى ئۇنى ئېچىلىشقا زورۇقتۇرۇپ ،خىمىيەۋىلىك ساخىتا تەركىپ بىلەن ئوغۇتلىدىڭ گۈل بۇنى كۆتىرەلمىدى ياكى قوياشنىڭ تەبى سۆيگۈسىدىن ئۇنى قىزغاندىڭ، شەخسىيەت مەنتىقىسى بىلەن رىياللىقا مۇامىلە قىلىش ،گۈل يىلتىزىنى قۇمۇرغاندەك بېمەنىلىك ، مانا مۇشۇ سەۋەپ تۈپەيلىدىن ھاياتمۇ قاغجىرايدۇ بەلكىم... 
سەن زۇمرەت سۇلار تەكتىدىكى تاشتەك بىباھا ھەم پاكىزە ، سەن ئاتەش تەپتىدە ئېرىمەيدىغان ئىرادە ھەم ئۇلۇغلۇق سىڭگەن تىلسىم . سەن شاماللار باغرىغا سېغىنىشىنى جىممىدە يوشۇرۇپ قويغان تەپەككۈر ۋە ئەقىدە، سەن قوياش تاۋىغىدا مىھىرنى ئالدىمغا ئېلىپ چىققان شېرىن چۈش ۋە مەھبۇبە... ئەي نەۋقىرانىم! سەن كۆڭۈل خاتىرەمگە پۈتۈلگەن مەڭگۈلۈك بىر ئەپسانە... ئاسمىنىمدىن تاسقىلىپ چۈشسەم ،شەبنەم بولۇپ چىمەننى سۆيسەم، ئەقىدىدەك باغرىڭدا ئۈنسەم .بەلكىم ۋىناس قاتىلغا ئايلىنىپ كېتەر؟！ ... 
لەۋلەر چىڭقالدى ، ھاياجان تېپچەكلىدى ،كېرپىكلەر جۈپلەنمىدى ، بۇلاقتەك كۆزلەردە قېتىپ قالدى كۈتۈشلەر،سۆيۈشنى ئۈگەنمىگەن ئۇئياتچان قىزلاردەك، تىترەپ كەتتى قولۇمدىكى گۈللەر ... 
سەبىر كوملىچىنى ياسايمەن، ئىبارىلەرنى لاي ئېتىپ ، ئەقىل قىلىپىمغا قۇيىمەن كىسەك،سۆيگۈ خۇمدانلىرىدا پىشۇرىمەن، مۇھەببەت قورغانىنى قۇرماق بولۇپ.ئەمما دەقىقە ئۆتمەي پاچاقلايمەن خىياللىرىمنى ،توزۇپ كېتىمەن توزغاقلاردەك... بولدى بەس! ئۈزۈم بىر دۇنيا،شۇڭا سۆيەي ئۈزۈمنى يايلاقلاردەك ... 
باغرىمدا يايرىۋالاي ئۈزۈمنىڭ ، قويۇپ بېرىڭلار ئەركىنلىكىمنى ،ئۇچۇپ قوناي ئۇپۇقلارغا ،بەخىتلەرنى تەرىك ئەتكەن پەرىشتىلەردەك...




