مەن بىر تاشيولچى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-24  15:06:16


نۇرىمانگۈل ۋاھىت

مەن بىر تاشيولچى. تۇغۇلۇپ ئەقلىمنى بىلسەم ئۆيىمىزنىڭ بۇلۇڭىدا بىر گۈرجەك بار ئىكەندۇق، دادام ھەر كۈنى ئەتىگەن بۇ گۈرجەكنى ئېلىپ پېشانەمگە تاتلىققىنە سۆيۈپ قويۇپ چىقىپ كېتىپ، كەچتە يەنە شۇ گۈرجەكنى مۈرىسىدە كۆتۈرگىنىچە قايتىپ كېلەتتى.
كۆزنى يۇمۇپ – ئاچقىچە ئون نەچچە يىل ئۆتۈپ كەتتى. بۇ گۈرجەك ئەمدى مېنىڭ بولدى. تۇنجى كۈنى دادامنىڭ گۈرجەكنى مۈرەمگە ئۆز قولى بىلەن ئېلىپ، قەددىمنى تىكلەپ قويغىنى ھېلىھەم ئېسىمدە. شۇ ۋاقىتتا مەن ئانچە ئويلاپ كەتمىگەن ئىكەنمەن. ئەمدى بىلدىمكى، مەن چوڭ بولۇپ ھەقىقىي بىر تاشيولچىغا ئايلىنىپتىمەن. دادامنىڭ قەددىمنى تىكلەپ قويغىنى ئۆزىنىڭ ئارزۇ – ئارمانلىرىنى ماڭا يۈكلەپ قويغىنى ئىكەن.
كۈنلەر شۇ تەرىقىدە داۋاملىشىپ مەنمۇ خېلى پىشقان، تەجرىبىلىك تاشيولچىغا ئايلاندىم. يەنە كېلىپ كىچىكىمدىن باشلاپلا ئاتىسىدىن تاشيول تەربىيەسى ئالغان، تاشيولغا مېھرى بىلەن باغلانغان، تۈپتۈز، ئازادە تاشيوللارنى كۆرگەندە يۈرىكىدە پەخىرلىنىش، ئىپتىخارلىنىش تۇيغۇسى كۈۋەجەيدىغان تاشيولچىغا ئايلاندىم.
مەن بىر تاشيولچى. تاشيولنىڭ بۇزۇلغان، چۇۋۇلغان يەرلىرىنى كۆرگەندە قولىغا ئىختىيارسىز گۈرجەكنى ئېلىپ يولغا ئاتلىنىدىغان، رېمونت قىلىپ ئەسلىگە كەلتۈرۈلگەن تاشيولنى كۆرگەندە ھاردۇقى چىقىدىغان، يولدا خاتىرجەم، راھەتتە ماڭغان يولۇچىلارنى، يېنىك، يەڭگىل تەۋرىنىشتە كېتىپ بارغان ئاپتوموبىللارنى كۆرگەندە يۈرىكى يايراپ كېتىدىغان، ئەلنىڭ ئامانلىقىنى، يولنىڭ راۋانلىقىنى بەخت دەپ بىلىدىغان، گۈرجەك تۇتۇپ قاپارغان قولىدىن، ئاپتاپتا قارىداپ كۆيگەن بىلەكلىرىدىن، قىشنىڭ شىۋىرغىنىدا يېرىلغان يۈزلىرىدىن بەختنىڭ ھەقىقىي مەنىسىنى ھېس قىلىدىغان تاشيولچىمەن.
تاشيولغا باغلانغان ئوتلۇق رىشتى بىلەن ئىنسانىيەتنىڭ ئەتىسىگە يول ئاچقان، ئەتىنىڭ گۈزەل بولۇشى ئۈچۈن ئۆز ئەجرىدىن گۈل تېرىۋاتقان، چەكسىز باياۋانلاردىن ئاۋات شەھەرلەرگىچە يول ئېچىش يولىدا ئۈزلۈكسىز يول ئىزدەۋاتقان، يول ئارقىلىق ئەلنىڭ رىشتىنى بىر – بىرىگە ئۇلاۋاتقان، ئارزۇ – ئارمانلىرىنى راۋان تاشيوللار ئارقىلىق ۋۇجۇدقا چىقىرىۋاتقان ئاددىي تاشيولچىمەن.


