مەرىپەت مۇشۇ يەردىن تارالسۇن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-24  14:57:08


2014– يىلى 6–ئاينىڭ ئاخىرلىرى قۇمۇلدا مۇخبىرلىق قىلىپ يۈرگەن كۈنلەردە «شەھەر ئىچى يېزىسىدىكى ياسىنجان ھەقسىز قىرائەتخانا ئېچىپتۇدەك، بالىلارغا دەرس تەكرار قىلىپ بېرىۋېتىپتۇدەك» دېگەن خەۋەرلەرنى ئاڭلىدىم. قوللىرى پۇلنى ۋاراقلاۋاتقان بايلار كۆپىيىۋاتقان، كىتابنى ۋاراقلايدىغان ئىلىمخۇمارلار ئازلاپ كېتىۋاتقان مۇشۇ ئاي، مۇشۇ كۈنلەردە، ئۇيغۇر دېھقانلار كۆجۈم ئولتۇراقلاشقان نامرات مەھەللىدىن ئۆز پۇلىغا ئۆي ئىجارە ئېلىپ، قىرائەتخانا، تەكرارخانا ئېچىۋاتقان بىر ياشنىڭ چىققانلىقى مېنى ئوبدانلا ھاياجانغا سالدى. ئاپپاراتىمنى ئېسىپ، شۇ مەھەللىگە قاراپ جۈنىدىم. چىرايلىق، يۇمران بۇرۇتى ئۆزىگە ياراشقان، قاڭشارلىق، قوشۇماقاش، كۆزلىرىدىن زېرەكلىكى چىقىپ تۇرغان ياسىنجان ئەمەت مەن بىلەن تارتىنىپقىنە كۆرۈشتى. مۇشۇ مەھەللىدە تۇغۇلۇپ چوڭ بولغان بۇ يىگىت 2010–يىلى سابىق شىنجاڭ سانائەت ئالىي تېخنىكومىنىڭ گېئولوگىيە قېدىرىپ تەكشۈرۈش كەسپىنى پۈتكۈزگەنىكەن. ھازىر قۇمۇل تارانچى 1–كۆمۈر كېنىدا گېئولوگ بولۇپ ئىشلەيدىكەن.
كۆلىمى 70 كىۋادرات مېتىر كېلىدىغان ئۈچ ئېغىزلىق ئۆينىڭ بىرى ھەر خىل يېڭى كىتاب، ژۇرناللار جازىلارغا تىزىلغان قىرائەتخانا ئىكەن، قالغان ئىككى ئېغىزى كۆركەم ئۈستەل – ئورۇندۇقلار رەتلىك تىزىلغان تەكرارخانا ئىكەن. قانداقلارچە قىرائەتخانا ئېچىشنى ئويلاپ قالدىڭىز، دەپ سورىدىم پاراڭنى ئاۋۇتماقچى بولۇپ. بىز پۇلغا باغلىغان مۇھەببەتنى پەنگە ۋە كىتابقا باغلىيالمىدۇق. بىلىم يېڭىلىنىۋاتقان، ھەممە ئادەم ئۆمۈر بويى ئۆگەنمىسە بولمايدىغان دەۋرگە ئۇلاشقان بۈگۈنكى كۈندە، كىشىلەرنى تېلېۋىزور ئېكرانى ئالدىدىن قىرائەتخانىغا قايتۇرۇپ كېلىش دەۋرنىڭ تەقەززاسى بوپ قالدى. مەۋجۇتلۇقىمنى ئىپادىلەش ۋە مەھەللە كويدىكى قېرىنداشلىرىمغا ئاز – تولا ئىش قىلىپ بېرىش مەقسىتىدە بۇ ئويغا كەلدىم، دېدى ياسىنجان تەمكىن سۆزلەپ، توي قىلارمەن، دەپ يىغىپ قويغان 20 مىڭ يۈەن پۇلۇمغا بۇ ئۈچ ئېغىز ئۆينى ئىجارە ئالدىم، ئاددىي بېزىدىم، 400 پارچىدەك كىتاب سېتىۋالدىم، «ئالتۇن يارۇق كۇتۇپخانىسى» دەپ ئات قويۇپ، ئانامنى خۇش قىلىش ئۈچۈن، 5 – ئايدىكى ئانىلار بايرىمى كۈنى رەسمىي ئاچتىم.
بالىلارنىڭ دەرس تەكرارلاش ئۆيىنى ئېچىشىڭىزدىكى مەقسەتمۇ ئۇلارنى تېلېۋىزور ئالدىدىن قايتۇرۇپ كېلىشمۇ؟ ئۇمۇ بىر سەۋەب، ئەڭ مۇھىمى، بىزنىڭ بۇ مەھەللە ئۇيغۇرلار زىچ توپلىشىپ ئولتۇراقلاشقان كۆجۈم مەھەللە. بالىلار مەكتەپتىن قايتىپ كەلسىلا ئانا تىلدا سۆزلىشىدۇ، خەنزۇ تىلىدا سۆزلىشىدىغان تىل مۇھىتى يوق. شۇڭا ئۇلارنىڭ خەنزۇ تىلى سەۋىيەسى بەكلا تۆۋەن. ئۇلارنى بىر يەرگە جەم قىلىپ تەكرار قىلدۇرغاندا، بىرىنچىدىن، ئائىلىدىكى ۋاراڭ – چۇرۇڭلۇق مۇھىتتىن ئايرىپ، تىنچ مۇھىتتا خاتىرجەم تەكرار قىلىش پۇرسىتىگە ئىگە قىلغىلى؛ ئىككىنچىدىن، خەنزۇ تىلى ئوقۇتقۇچىسى تەكلىپ قىلىپ، بالىلارغا خەنزۇ تىلىنى پۇختىلاپ ئۆگىنىش پۇرسىتى يارىتىپ بەرگىلى بولىدۇ. 
ئەمىسە بىكارغا ئىشلەپ بېرىدىغان خەنزۇ تىلى ئوقۇتقۇچىسى تاپالىدىڭىزمۇ؟
قىرائەتخانا ۋە تەكرارخانىنى ئاچقىنىمغا ئەمدى بىر ئاي بولدى، ئىشلارنى ئاستا – ئاستا ئىزىغا سېلىۋاتىمەن. ئالىي مەكتەپلەردە ئوقۇۋاتقان، ئوقۇش پۈتكۈزۈپ خىزمەت كۈتۈۋاتقان دوستلۇرۇم بار، شۇلارنىڭ ياردىمىگە تايانسام، بۇ مەسىلە ھەل بوپ كېتەر، دېدى ياسىنجان ئىشەنچ بىلەن.
مەن ياسىنجاننىڭ دادىسى، ئاپىسىنى چاقىرتىپ ئەكىلىپ، ئۇلارنىمۇ قوشۇپ سۈرەتكە تارتتىم. ئۇزاق يىل بىر ئائىلىدە ئېجىل – ئىناق ياشاپ، چىراي – تۇرقى بىر – بىرىگە ئوخشاپ كېتىۋاتقان بۇ ئەر – خوتۇنلار ئوغلىنىڭ ئىشلىرىدىن بەكمۇ پەخىرلىنىدىغانلىقىنى ئېيتىپ ماختاندى. مەنمۇ ئۇلارنىڭ مۇشۇنداق بىر ئەل سۆيەر ئەزىمەتنى بېقىپ چوڭ قىلغانلىقىغا ئاپىرىن ئېيتتىم.
مېھمانخانىغا كېتىۋېتىپ، «قۇمۇلدا ئۆتكۈر ئەپەندىمنىڭ ئىلىم سۆيەر روھى نۇرلىنىۋېتىپتۇ، مەرىپەت مۇشۇ يەردىن تارالغاي» دېگەنلەرنى ئويلىدىم.


