مەيدانغا كىرىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-28  17:51:50


لېيىن خارد (گېرمانىيە)

بىر ئەپەندى كىرىپ كەلدى:
— مەن شۇ، — دېدى ئۇ.
— قايتا بىر قېتىم سىناپ بېقىڭ، — دەپ توۋلىدۇق بىز. ئۇ قايتىدىن كىرىپ كەلدى:
— بۇياق مەن بولىمەن، — دېدى ئۇ.
— بۇرۇنقىغا قارىغاندا ياخشى بولدى، — دەپ توۋلىدۇق بىز. ئۇ يەنە بىر قېتىم كىرىپ كەلدى.
— بۇ مەن بىلەن مۇناسىۋەتلىك ئىش، — دېدى ئۇ.
— بۇ باشلىنىش ياخشى بولمىدى، — دەپ توۋلىدۇق بىز. ئۇ يەنە بىر قېتىم كىرىپ كەلدى.
— خېنلو! — دەپ ۋارقىرىدى ئۇ قوللىرىنى پۇلاڭلىتىپ.
— بۇنداق قىلمايسىىز، — دېدۇق بىز. ئۇ يەنە بىر قېتىم سىناپ باقماقچى بولدى:
— مەن يەنە كەلدىم، — دەپ ۋارقىرىدى ئۇ.
— بۇ يەنە قاملاشمىدى، — دەپ ۋارقىرىدۇق بىز يەنە. ئۇ يەنە بىر قېتىم كىرىپ كەلدى:
— سىلەر كۈتۈۋاتقان بىر ئادەم كەلدى، — دېدى ئۇ.
— يەنە بىر قېتىم سىناپ بېقىڭ، — دەپ ۋارقىرىدۇق بىز. ئەپسۇس، بىز خېلى ئۇزاق ساقلىغان بولساقمۇ قايتىپ كىرمىدى. چۈنكى ئۇ سىرتقا شۇ چىقىپ كەتكەنچە، كېتىپ قالغانىدى. بىز سىرتقا چىقىپ، تۆت ئەتراپقا شۇنچە قارىدۇق، لېكىن ئۇنىڭ سايىسىمۇ كۆرۈنمەيتتى.


