مەخپىي نومۇردىكى مۇھەببەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  11:01:49


بۇ ئالى مەكتەپتە ئوقۇيدىغان بىر سىتۇدېنت قىزنىڭ ھېكايىسى. ئەمدىلا ئالى مەكتەپكە كىرگەندە دادىسى ئۇنىڭغا بىر بانكا كارتىسى بېجىرىپ بېرىپ، ئۇنىڭ بىر مەۋسۇملۈك خىراجەتلىرىنى كارتىدا ئامانەت قويدى. مەكتەپكە مېڭىشنىڭ ئالدىنقى كۈنى كەچتە كارتىنىڭ مەخپى نومۇرىنى ئېيتىپ بەردى ھەمدە مەخپى نومۇرنى ئېسىدە چىڭ تۇتۇشنى، ھەرگىزمۇ قالايمىقان خاتىرلىمەسلىكنى، ئۇنداق بولمايدىكەن، مەخپى نومۇرنى باشقىلارنىڭ بىلىپ قالىدىغانلىقىنى جېكىلىدى. ئۇ چاغدا ئۇنىڭ روھى ھالىتى كۆتۈرەڭگۈ، كۆڭلى بەكلا خۇشال بولغاچقا، دادىسىنىڭ سۆزلىرى پەقەت قۇلىقىغا كىرمىدى. ئۇ مەكتەپكە بارغاندىن كېيىن ئوقۇش پۇلىنى تاپشۇرۇش ئۈچۈن كارتىنى ئاپتۇماتىك پۇل ئېلىش ماشىنىسىغا سالدى. لېكىن ھەرقانچە قىلىپمۇ مەخپىي نومۇرنى ئەسكە ئالالمىدى. ئامالسىزلىقتىن دادىسىغا تېلىفۇن بىرىپ، مەخپىي نومۇرنى سورىدى. دادىسى سەۋرچانلىق بىلەن مەخپى نومۇرنى بىر قانچە قېتىم تەكرارلىدى ھەمدە ئۇنىڭ ئەستە ساقلىشىغا قۇلايلىق بولۇشى ئۈچۈن «مەخپى نومۇر ئاناڭنىڭ توغۇلغان كۈنى، ئېسىڭدە چىڭ ساقلا جۇمۇ» دەپ ئەسكەرتتى. بىر مەزگىل ئۆتكەندىن كىيىن ئۇ پۇل ئالماقچى بولدى، لېكىن مەخپى نومۇرنى يەنىلا ئېسىگە ئالالمىدى. ئۇ بۇ بىر گۇرۇپپا سانلارنىڭ ئانىسىنىڭ تۇغۇلغان كۈنى ئىكەنلىكىنى بىلگەچكە دادىسىدىن سوراشقا خىجىل بولدى، ئانىسىدىن سۇراشقا تېخىمۇ خىجىل بولدى، پۇلىنى ئېلىشقا ئامالى بولمىغاچقا ساۋاقداشلىرىدىن پۇل ئۆتنە ئېلىپ خەجلىدى. 
يازلىق تەتىلدە ئۆيگە قايتقاندا دادىسى ئۇنىڭدىن پۇلنى قانداق خەجلىگەنلىكىنى سورىۋىدى، ئۇ يىغلاپ كەتتى. دادىسى ئۇنى ئەيىپلىمەستىن ھېچقىسى يوق، دەپ ئۇنىڭغا تەسەللى بەردى. لېكىن ئۇ بىر ئاز خاپا بولۇپ، دادىسىدىن نېمىشقا ئۆزىنىڭ تۇغۇلغان كۈنىنى مەخپىي نومۇر قىلمىغانلىقىنى سورىدى. دادىسى: سېنى قوغداش ئۈچۈن تۇغۇلغان كۈنۈڭنى مەخپى نومۇر قىلمىدىم. ئادەتتە كىشىلەر بانكا كارتىسى بىلەن كىملىكنى بىللە ئېلىپ يۈرىدۇ. بۇنداق بولغاندا ئەگەر ئىككىلىسى بىرلا ۋاقىتتا ئوغۇرلانسا ئاقىۋىتىنى پەرەز قىلغىلى بولمايدۇ،-دېدى. يازلىق تەتىلدىن كىيىن قىز مەكتەپكە قايتىپ كەتتى. شۇنىڭدىن باشلاپ ئۇ ئانىسىنىڭ تۇغۇلغان كۈنىنى ئەستە تۇتۇۋالدى. ئانىسىنىڭ تۇغۇلغان كۈنىدە ئانىسىغا چىرايلىق تەبرىك كارتىسى ئەۋەتكەنىدى، ئاتا-ئانىسى قەۋەتلا خوش بۇلۇپ كەتتى. 
ئۇزاق ئۆتمەيلا ئۇنىڭ يۇرتىدىن ئاتا-ئانىسىنىڭ بىر قېتىملىق قاتناش ۋەقەسىدە ۋاپات بولغانلىق توغرىسىدىكى شۇم خەۋەر كەلدى. بەختلىك كۈنلەر ئاخىرلاشتى. ئۇ يۇرتىغا قايتىپ بېرىپ، ئاتا-ئانىسىنىڭ جەسىتى ئالدىدا ھۇشىدىن كېتىپ يېقىلدى. ئۇرۇق-تۇغقان، دوست-بۇرادەرىرىنىڭ ياردىمىدە ئۇ ئاتا-ئانىسىنىڭ ئاخىرەتلىك ئىشلىرىنى تۈگىتىپ، ئاتا-ئانىسىدىن مىراس قالغان نەرسە-كېرەكلەرنى رەتلەۋاتقاندا بىر ئامانەت كارتىنى بايقىدى، قىزنىڭ كۆڭلى بۇزۇلۇپ يىغلاپ كەتتى. ئاتا-ئانىسى ئىلگىرى ئۇلارنىڭ ئۆيىدە يەنە بىر كارتا بارلىقىنى، كارتىدا ئۇنىڭ تۆت يىللىق ئوقۇش ۋە تۇرمۇشىغا لازىملىق خىراجەتلىرىنىڭ ئامانەت قۇيۇلغانلىقىنى ئېيتقانىدى. ئۇ بۇ پۇلنىڭ ئاتا-ئانىسىنىڭ كۆپ يىللىق قان-تەرى بەدىلىگە كەلگەنلىكىنى بىلەتتى. 
قىز كارتىنى ئېلىپ مەكتەپكە قايتىپ كەتتى. كۈنلىرى يىغا-زار ئىچىدە ئۆتتى، لېكىن ئۇ ئاتا-ئانىسىنى شۇنچىلىك سېغىنسىمۇ، كۆڭلى قاتتىق يېرىم بولسىمۇ يەنىلا ياشىشى كېرەك ئىدى. ئوقۇتقۇچىلىرىنىڭ كۆيۈنىشى ۋە ساۋاقداشلىرىنىڭ ياردىمىدە ئۇنىڭ روھى كەيپىياتى ئاستا-ئاستا ياخشىلاندى. 
ئۇ ئۆزىنىڭ كاتىسىدىكى پۇلنى ئىشلىتىپ بولۇپ، ئاتا-ئانىسى مىراس قالدۇرغان كارتىنى ئاپتۇماتىك پۇل ئېلىش ماشىنىسىغا سېلىپ، مەخپى نۇمۇرنى كىرگۈزۈش ئورنىغا ئانىسىنىڭ تۇغۇلغان كۈنىنى كىرگۈزىۋىدى، ئېكراندا «خاتا» دىگەن ئۇچۇر كۆرۈندى. دادىسىنىڭ تۇغۇلغان كۈنىنى كىرگۈزىۋىدى، يەنىلا «خاتا» دىگەن ئۇچۇر كۆرۈندى. قىز كارتىنى چىقىرۋالدى. ئۇ بەكمۇ جىددىلىشىپ«كارتىنىڭ مەخپى نومۇرى زادى قايسى سان بولغىيدى؟» دەپ ئويلىدى. ئۆيدىن ئايرىلىشتىن ئىلگىرى ئۇ ئاتا-ئانىسى مىراس قالدۇرغان بارلىق نەرسىلەرنى ئاختۇرۇپمۇ مەخپى نومۇرغا مۇناسىۋەتلىك ھېچقانداق ئۇچۇرنى بايقىمىغانىدى. ئۇ كارتىنى يەنە بىر قېتىم ئاپتۇماتىك پۇل ئېلىش ماشىنىسىغا سېلىپ، ئۆزىنىڭ تۇغۇلغان كۈنىنى كىرگۈزىۋىدى، ئېكراندا«ئالماقچى بولغان پۇلنىڭ سوممىسىنى كىرگۈزۈڭ» دېگەن ئۇچۇر كۆرۈندى. 
قىزنىڭ كۆزلىرىدىن تاراملاپ ياش قۇيۇلۇپ كەتتى. ئاتا-ئانىسى كارتىنىڭ مەخپى نومۇرى قىلغان سان ئەلۋەتتە ئۇلار ئەڭ ئاسان ئەستە ساقلىيالايدىغان ھەم ئۇلار ئەڭ ئامراق سان ئىدى. ئۇ پۇلنى ئېلىپ بولغاندىن كىيىن مەخپى نومۇرنى ئاتا-ئانىسىنىڭ ئالەمدىن ئۆتكەن كۈنىگە ئۆزگەرتىۋەتتى.



