مەجنۇن خىياللار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-27  10:56:25


ئابلەت مۇھەممەد كۈيزار

1
گۈلزارلارنىڭ شاھى سەن. سەن ھۈپپىدە ئېچىلغان قىزىلگۈلگە ئوخشايسەن. بەرگىڭدە مۇھەببەت، مۇھەببەتنىڭ ھەر بىر ئىسسىق تىنىقلىرى مېنى كۆيدۈرۈپ تۇرىدۇ. كۆيۈشلىرىمدە ساڭا چەكسىز ھارارەت بار.
باھار تەبەسسۇم قىلغان بىپايان ساھىلدا ئىككىمىزنىڭ ئەھمىيەتلىك ھېكايىمىز بار. كۆزۈڭ سۈزۈك تەسۋىرلەرگە تولغان. يۈرىكىڭ لىرىك پىچىرلىغان؛ قەدەملىرىڭدە سەلكىننىڭ مېھىرلىك تىلەكلىرى شىۋىرلايدۇ.
نىگاھىڭ بوستانىغا زۇمرەت قەترە بولۇپ قۇيۇلغىنىمدا، قاقاس بوز تۇپراق ياپيېشىل ئورمانزارغا ئايلاندى. ياپراقلىرىڭدا مېنىڭ قەلب سۆزلىرىم بار.

2
قۇشلار قەلبىنى سۆزلىگەن سۆيۈملۈك دەملەر ئېسىڭدىمۇ؟ ئەسلىمىلىرىڭ مېىنىڭ جەريانىم بىلەن تولغان، يۈرىكىڭ مېنىڭ ئىزلىرىم بىلەن بىپايان يوللارغا مۇھەببەتلىك باققان؛ ئىنتىزارلىق تامچىغان لەۋلىرىڭدە مېنىڭ ئىسمىم تەكرارلانغان، ئېھ! دەپ ئاسمانغا كۆز تاشلىغىنىڭدا، بەخت يۇلتۇزى بولۇپ ئاشىقلىق نۇرلىرىمنى ساڭىلا تاراتقان.
ئاپئاق سەھەرىستان بىزگە ۋىسال قەلئەسى! كەل سېنى ئەبەدىيلىككە باغرىمغا بېسىۋالاي. باغرىمدا نازاكەتلىك تولۇنغا ئايلان، ئايدىڭلىرىڭدا كۆك كۈي مەۋجۇتلۇق زېمىنلىرىغا ئۆزلۈك جۇلاسىنى بەرسۇن!

3
كۆڭۈل بوستانىڭدا سۆيۈملۈك ئارسلانىڭغا ئايلانغىنىمدىن بۇيان چەكسىز بەختلىكمەن! سەن ماڭا بىغۇبار ۋۇجۇدۇڭدا بار بولغان ھەممىنى بەردىڭ. مەۋجۇتلۇق ئالىمىمدە بارلىقىم بولۇپ ھاياتىمدەك پارلىدىڭ. پارلاشلىرىڭدا سەۋدالىقىم تارىم دولقۇنىدەك ئۇلغايدى.
ساڭا بىقارار مەجنۇنلۇقۇمدىن گۈزەل نەقىشلەرنى چېكىپ بەخت قولۋىقى ياسىدىم. بۇ قولۋاققا ئىككىمىزلا سىغىمىز.

4
بارلىق خىياللىرىمنىڭ سەندىن باشلىنىپ داۋاملىشىۋاتقىنىدىن خۇرسەنمەن.
سېنىڭ باغلىرىڭ مەن ئۈچۈن خۇشپۇراق رەيھانزار؛ سېنىڭ سۆيگۈڭ مەن ئۈچۈن تەختىگاھ، سېنىڭ خىياللىرىڭ مەن ئۈچۈن پەرۋاز بوشلۇقى! سېنىڭ تىنىقلىرىڭ مەن ئۈچۈن ئەقىدە بۇلىقى!
ماڭا كېچىش ھەققىدە بىر ئېغىزمۇ سۆزلىمە. كېچىشنىڭ ئورنىغا ۋاپاغا ئالماشقان سۆزلىرىڭ سۈزۈك سەھەرنىڭ ئاتەش تىلەكلىرىگە ئايلىنىپ سۆيگۈ ئېقىنى ۋۇجۇدۇڭنى چۇلغاپ تۇرسۇن! سەن ماڭا ئايلان، مەن ساڭىلا بېغىشلىنىپ جاسارەتكە تولاي. سېنىڭ ئوتتەك باغرىڭغا باش قويغىنىمدا يۈرىكىمنىڭ سوقۇشلىرىدا سېنىڭ ۋۇجۇدۇڭ تەۋرىمىدىمۇ؟ ھارارەتتىن لاۋۇلدىمىدىمۇ؟ ئۆزۈڭنى گۈلخاندا كۆيۈۋاتقاندەك سەزمىدىڭمۇ؟
يۈرىكىمىز سۆيگۈدە ياشىرىدۇ، مەلىكەم!


