مەبلەغ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  17:00:27


ياقۇپ ئىسمائىل

بۇ ئىشقا ناھايىتى ئۇزاق يىل بولغان بولسىمۇ، شۇ ئىش يادىمغا يەتسىلا ھاياجانلىنىمەن. چۈنكى بۇنداق ئىشقا كۆرگەنلا ئادەم ئۇچراۋەرمەيدۇ.
ئۇ كۈنى ھاۋا سوغۇق ئىدى. ئاپتوموبىلغا لىققىدە بېسىلغان كۆمۈر ئىدارىدىكىلەرنىڭ كۆڭلىنى، مېھىر – مۇھەببىتىنى ئېلىپ، ئوڭغۇل – دوڭغۇل تاغ يولىدا ئىككى ياققا چايقالغىنىچە كېتىپ باراتتى. كۈتۈلمىگەندە ئاپتوموبىل بىر چەتكە سىڭايان بولۇپ توختاپ قالدى. يېلى چىقىپ كەتكەن كەينى چاقى «قانداق قىلىسەن؟» دېگەندەك ماكچىيىپ تۇراتتى.
ـــ ئاپلا، ماۋۇ كاشالنى، - دېدى چاچلىرىغا ئاق سانجىغان شوپۇر يەرگە چاپلىشىپ تۇرغان چاققا قاراپ، زاپاس چاقنى ئېلىۋېلىشنى ئۇنتۇپ قاپتىمەن ئەمەسمۇ؟
ئۇنىڭ سۆزى بىلەن يۈرىكىم ئۈششۈك تەگكەن يوپۇرماقتەك تىترەپ كەتتى. مەن بېشىمنى بۇراپ، يېنىمدا تۇرغان زاپخوزغا قارىدىم. ئۇمۇ مەندەك ھېسسىياتقا كەلگەن بولسا كېرەك، قوشۇمىسى تۈرۈلۈپ كەتتى:
ـــ گېپىڭىزدىن قارىغاندا بىرەر ئاپتوموبىل كەلمىسە، تاڭ ئاتقۇچە مۇشۇ يەردە تۇرىدىكەنمىز – دە؟ شوپۇر دېگەنمۇ شۇنداق بىپەرۋا بولامدۇ؟
ـــ ھەممە ئەيىب مەندە. يېرىلغان چاقنى رېمونتخانىغا بېرىپ قويغان. بۇ ياققا ماڭاردا گەپ بىلەن بولۇپ كېتىپ ئېلىۋېلىشنى ئۇنتۇپ قاپتىمەن ئەمەسمۇ؟ - دېدى شوپۇر زاپخوزنىڭ سۆزىگە جاۋابەن. بىزگە ئەمدى ساقلىماقتىن باشقا ئامال قالمىغانىدى.
گەرچە تاغ ئىچىدە شامال كۈچلۈك بولمىسىمۇ، ھاۋا يەنىلا سوغۇق ئىدى. كابىنكىنىڭ ئىچىمۇ بىردەمدىلا مۇزلاپ كەتتى. تاغ ئىچىگە سوزۇلغان ئەگرى – بۈگرى يول كۆز ئالدىمىزدا سوزۇلۇپ ياتاتتى. مەن پۇت بارماقلىرىمنىڭ مۇزلاۋاتقانلىقىنى سەزدىم. بۇنداق يېقىمسىز كەيپىيات بارغانسېرى كۈچىيىپ، ئىچىمگە تىتىرەك ئۇلاشقىلى تۇردى. ئارىدىن بىر سائەتتەك ۋاقىت ئۆتكەن بولسىمۇ، بىرەر ئاپتوموبىلنىڭ قارىسىمۇ كۆرۈنمىدى.
ـــ ئۇستام بىر ئامال قىلساق بولاتتى. قارىغاندا بۇ يولدىن ئەمدى ئاپتوموبىل ئۆتمىگىدەك. باشقىلارغا ئىللىقلىق يەتكۈزىمىز دەپ، ئۆزىمىز توڭلاپ قالمايلى يەنە، - دېدى زاپخوز غۇدۇڭشىپ. شوپۇر كۈلۈپ كەتتى. ئاندىن چاقچاق ئارىلاش:
ـــ خاتىرجەم بولۇڭلار. مەن سىلەرنى ھەرگىزمۇ توڭلىتىپ قويمايمەن. چۈنكى مەن بۇ يولغا ئازراق مەبلەغ سالغان، -دېدى. ئۇنىڭ سۆزىدىن ھەيران قالدىم. بىزنىڭ توڭلاش – توڭلىماسلىقىمىزنىڭ ئۇنىڭ سالغان مەبلىغى بىلەن نېمە مۇناسىۋىتى بار؟ ئۇچىغا چىققان تېتىقسىزلىققۇ بۇ. مەن بۇنداق ھاماقەت ھەم مەسئۇلىيەتسىز شوپۇرنى پەقەتلا كۆرۈپ باقمىغان.
شوپۇرنىڭ گېپى تۈگىمەي تۇرۇپ قار ئۇچقۇنداشقا باشلىدى. مەن بارغانسېرى خىرەلىشىۋاتقان كۈن نۇرىدا شوپۇرغا قارىدىم. قىززىق، شوپۇر ئالاقزادە بولۇش ئورنىغا بۇرۇنقىدەكلا خاتىرجەم تۇراتتى. كۆپ ئۆتمەي يېنىمىزدىن بىر ئاتلىق ئۆتۈپ قالدى. ئۇ ئاتتىن چۈشۈپ، شوپۇرنىڭ يېنىغا باردى. ئۇلار بىر پەس پاراڭلاشقاندىن كېيىن ئاتلىق يولىغا راۋان بولدى. ئۇنىڭ قارىسىنى بارغانسېرى قويۇقلىشىۋاتقان قار ئۇچقۇنلىرى يالماپ كەتتى.
مەن سوغۇققا بەرداشلىق بېرەلمەي ئۇياقتىن – بۇياققا يۈگۈردۈم. بىراق بۇ چارىمۇ ئۈنۈم بەرمىدى. چىشلىرىم بارغانسېرى كىرىشىپ كېتىۋاتاتتى. دەل شۇ چاغدا ئالدى تەرىپىمىزدىن قارا – قۇرا بىر نەرسىلەر كۆرۈنۈپ، لەپىلدەپ چۈشۈۋاتقان قار ئارىسىدىن نۇرغۇن ئاتلىقلار چىقىپ كەلدى. ئۇلار بىزگە ياردەم بېرىشكە كەلگەنلەر ئىدى. مەن بىرسىنىڭ سۇنغان سەنسەن جۇۋىسىنى كىيىپ، سەل – پەل راھەتلىنىپ قالدىم. بىز ئۇلار بەرگەن ئاتلارغا مىندۇق. شوپۇر ئۇلارنىڭ تۇتقىنىغا قارىماي، زاپاس چاقنى ئېلىپ كېلىش ئۈچۈن يۈرۈپ كەتتى.
ئۆي ھۆپپىدە ئىسسىق ئىدى. مەن ئىسسىق چايدىن ئىچىپ، بۆلەكچىلا جانلىنىپ كەتتىم. ئەتراپتىكىلەر شوپۇر ھەققىدە قىزغىن پاراڭغا چۈشكەنىدى. مەن ئۇلارنىڭ پارىڭىدىن شوپۇرنىڭ بۇ يولغا سالغان «مەبلەغ» ىنىڭ مەنىسىنى چۈشىنىپ يەتتىم. ئەسلىدە ئۇ بۇ يەردىكىلەرگە نۇرغۇن ياخشىلىق قىلغان ئىكەن.


