مەرت ۋە ئاچكۆز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-24  16:07:09


(چۆچەك)

بۇرۇننىڭ بۇرۇنىسىدا بىر يېزىدا ئىككى قوشنا بار ئىكەن، ئۇلارنىڭ بىرى مەرد، يەنە بىرى ئاچكۆز ئىكەن. كۈنلەرنىڭ بىرىدە ئۇلار سەپەرگە چىقىپتۇ. كەچ بولغاندا بىر يەرنى چۈشكۈن قىلىپ ئوت قالاپتۇ ۋە قورساق توقلىماقچى بوپتۇ.
-تازا نەس باستى – دە!- دەپتۇ ئاچكۆز نان سالغان خالتىنىڭ ئىزمىسىنى زادىلا يېشەلمەيۋاتىمەن.
-ھېچقىسى يوق، دەپتۇ مەرد، مېنىڭكىنى يېسىڭىز بولىدۇ ئەمەسمۇ!
شۇنىڭ بىلەن مەرد نانلىرىنى چىقىرىپتۇ. ئىككىيلەن قورساقلىرىنى تويغۇزغاندىن كېيىن يېتىپ ئۇخلىشىپتۇ.
تاڭ ئاتقاندا ئاچكۆز ئويغىنىپ ئۆز – ئۆزىگە: «ئاخشام بۇ قوشنامنىڭ نېنىنى يەپ تۈگەتتۇق، نۆۋەت بويىچە بۈگۈن مېنىڭكىنى يېيىشكە توغرا كېلىدۇ. ناننى بىكاردىن بىكار نېمىشقا ئۇنىڭغا بەرگۈدەكمەن. ئۇ ئويغانغىچە نەرسە – كېرەكلىرىمنى يىغىشتۇرۇپ كېتىۋېرەي. ئۆزۈمنىڭ نېنىنى بەخىرامان ئۆزۈملا يېمەمدىم!» دەپ ئاستا ئورنىدىن تۇرۇپ تىكىۋېتىپتۇ. مەرد ئويغىنىپ قوشنىسىنىڭ ئاللىقاچان كېتىپ بولغانلىقىنى بىلىپتۇ. ئۇ ئاستا ئورنىدىن تۇرۇپ ئاچ قورساق يولغا چىقىپتۇ. كەچ كىرگىچە ئاران چوڭ ئورمانلىقتىن ئۆتۈپ بىر كەپىگە كەپتۇ – دە، قونماقچى بولۇپ ئىچىگە كىرىپتۇ. قارىغۇدەك بولسا شىرەدە ناھايىتى يوغان بىر كۆمەچ تۇرغىدەك. ئۇ كۆمەچتىن بىر لوقما كېسىپ يەپ ئۇزۇن ئورۇندۇقنىڭ ئاستىغا كىرىپ ئارام ئاپتۇ. ئۇزاق ئۆتمەي كەپىگە ئېيىق، تۈلكە ۋە بىر چاشقان كىرىپ ئورۇندۇقتا ئولتۇرۇپتۇ. ئارىدا چاشقان گەپ باشلاپتۇ:
-بىلەمسىلەر مۇشۇ ئوچاقنىڭ كەينىگە ئېسىپ قويغان بىر خالتىدا تەڭگە بار. مەن ھەر كۈنى ئۇ يەرگە كىرىپ يېتىشىمغىلا تەڭگىلەرنىڭ جىرىڭلاشلىرى ئاڭلىنىدۇ.
-ئۇ ھېچقانچە ئەمەسكەن،- دەپ گەپكە ئارىلىشىپتۇ تۈلكە، مۇشۇ كەپىنىڭ ئارقىسىدىكى قاپاق تېرەكنىڭ تۈۋىگە قوينىڭ كاللىسىدەك يامبۇ كۆمۈكلۈك، -بىلەمسىلەر؟ بەزىلەر كولاپمۇ باققان، لېكىن تاپالمىدى.
-ئۇمۇ ھېچقانچە ئەمەسكەن،- دەپتۇ ئېيىق گەپ باشلاپ، مۇشۇ كەپىنىڭ ئارقىسىدىكى يول ياقىسىغا ئاتنىڭ كاللىسىدەك ئالتۇن كۆمۈكلۈك، بىلەمسىلەر؟ ئۇ يەرنىمۇ بەزىلەر كولاپ باققان، لېكىن تاپالمىدى.
بۇ گەپلەردىن كېيىن ئېيىق ئورنىدىن تۇرۇپ شىرەنىڭ ئۈستىدىكى كۆمەچ ناننى تەڭمۇتەڭ ئۈچكە بۆلۈپتۇ. ئۇلار قورساقلىرىنى تويغۇزغاندىن كېيىن چاشقان ئوچاق بېشىغا چىقىپ ئۇخلاپتۇ، تۈلكە ئۇزۇن ئورۇندۇقنىڭ ئۈستىگە چىقىپ ئۇخلاپتۇ. ئېيىق بولسا كەپىنىڭ ئوتتۇرىسىدىكى تاختاينىڭ ئۈستىدە ئۇخلاپتۇ.
ئورۇندۇقنىڭ ئاستىغا كىرىپ ياتقان مەرد بۇ گەپلەرنىڭ ھەممىسىنى ئاڭلىۋاپتۇ. ئەتىسى ئەتىگەندە ئېيىق، تۈلكە، چاشقانلار چىقىپ كەتكەندىن كېيىن ئوچاقنىڭ كەينىگە يامىشىپ چىقىپ تەڭگىلەرنى ئاپتۇ. ئاندىن كەپىنىڭ كەينىگە ئۆتۈپ قاپاق تېرەكنىڭ تۈۋىنى كولاپ قوينىڭ بېشىدەك يامبۇنى ئاپتۇ، ئاندىن بىر نەچچە قەدەم مېڭىپ يول ياقىسىنى كولاپتۇ – دە ئاتنىڭ كالىسىدەك ئالتۇننى ئېلىپ ئۆز ئۆيىگە قايتىپ كەپتۇ.
ئاچكۆز قوشنىسىنىڭ بىردىنلا بېيىپ كەتكەنلىكىنى ئاڭلاپ دەرھال كەپتۇ – دە، ئۇنىڭدىن قانداق بېيىپ كەتكەنلىكىنى سۈرۈشتۈرۈپتۇ. مەرد بۇ بايلىقلارغا قانداق ئىگە بولغانلىقىنى سەمىمىيلىك بىلەن سۆزلەپ بېرىپتۇ. شۇنىڭ بىلەن ئاچكۆز ئورمانلىقتىكى ھېلىقى كەپىگە يېتىپ كەپتۇ – دە، شىرەنىڭ ئۈستىدىكى يوغان كۆمەچنى پاكىز يەۋېتىپتۇ. ئۇ بەك ئاچكۆز بولغانلىقتىن بىرەر تال ئۇۋىقىنىمۇ قويماي يالمىۋېتىپتۇ. ئاندىن ئورۇندۇقنىڭ ئاستىغا كىرىپ ئارام ئاپتۇ. ئۇزاق ئۆتمەي كەپىگە ئېيىق، تۈلكە ۋە چاشقانلار كىرىپ كەپتۇ. ئۇلار ئورۇندۇققا كېلىپ ئولتۇرۇشقاندىن كېيىن ئېيىق گەپ باشلاپتۇ:
-بىلەمسىلەر، ھېلىقى ئاتنىڭ كاللىسىدەك ئالتۇننى بىرى كولاپ ئېلىپ كېتىپتۇ.
-ئۇ قانچىلىك ئىشتى دەيسەن،- دەپتۇ تۈلكە، ھېلىقى قوينىڭ بېشىدەك يامبۇنىمۇ بىرسى كولاپ ئېلىپ كېتىپتۇ.
چاشقان ئورۇندۇقتىن سەكرەپ چۈشۈپ ئوچاقنىڭ ئۈستىگە چىقىپ قاراپ بېقىپ چىرىلداپ كېتىپتۇ:
-توۋا، خالتىدىكى تەڭگىلەرمۇ يوق تۇرىدىغۇ!؟ قارىغاندا بىرى بىزنىڭ پاراڭلىرىمىزنى ئوغرىلىقچە ئاڭلىۋالغان ئوخشايدۇ، بولمىسا ئۇ نەدىن بىلىدۇ؟
پاراڭدىن كېيىن ئېيىق ئورنىدىن تۇرۇپ كۆمەچنى يېمەكچى بولۇپ قارىسا، ئۈستەلنىڭ ئۈستىدە يوق تۇرغىدەك، ئۇ قاتتىق ھۆركىرەپتۇ:
-كۆمىچىمىزنى كىم يەپ كەتكەندۇ، چاشقان چاپسان قاراپ باققىنە،- بىرى كەپىمىزگە يوشۇرۇنۇۋالغان بولمىسۇن يەنە.
چاشقان ئۇياق – بۇياقنى ئاختۇرۇپ يۈرۈپ ئاخىرى ئورۇندۇقنىڭ ئاستىدا ياتقان ئاچكۆزنى بايقاپتۇ، ئۇ ھەممىسى بىر بولۇپ ئاچچىقىدا جان – جەھلى بىلەن ئاچكۆزنى يەۋېتىپتۇ. شۇنىڭدىن كېيىن: «مەردنى سېخىيلىق ئامان قىلار، ئاچكۆزنى نەپسى بالاغا تىقار» دېگەن ھېكمەت قالغانىكەن.
رەتلىگۈچى: ئىمىن ھاشىم


