مەن سېنى مەۋجۇت دېدىم يوقلۇق بىلەن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  16:47:44


ئادىلجان ئابدۇرېھىم

يار، ساڭا ئاقسا ئاۋازىم، باقمىدىڭ بىر رەت ئەجەب،
ناتىۋان قەلبىمنى سەنسىز چۇلغىدى ھەسرەت ئەجەب.

سەن يىراق چۈشلەر ئارا يۈردۈڭ بىغەملىك دەشتىدە،
بولدى ئول مەھزۇن دىلىمغا دەردلىرىڭ ئۈلپەت ئەجەب.

تۇنجۇقۇپ قالغاي يېشىمدا بىپايان قاقشال دېڭىز،
بۇ غېرىب باشىمغا لەپ-لەپ ياغدىلەر كۈلپەت ئەجەب،

قاقلىنار سايەمگە ئاپتاپ ئاسقىلى دارغا مېنى،
سەندىكى ئاينىڭ كۆزىدە لەڭ ئۇرار خىلۋەت ئەجەب.

قاغجىراق ئاسمان شېخىدىن تۆكۈلۈپ كەتتى قۇياش،
ئۆرتىدى جاننى تىنىمسىز تەندىكى زۇلمەت ئەجەب.

روھتىكى گۈلزارلىقىمنى ھىدلىماس تەلۋە شامال،
كۆر، خىيالىمنىڭ لېۋىدە ئولتۇرۇر پۇرقەت ئەجەب.

مەن سېنى مەۋجۈت دېگەيمەن ئەڭ گۈزەل يوقلۇق بىلەن،
ئەيلىگەن ئادىلنى ئاخىر خاكىسار قىسمەت ئەجەب.


