مەن سەھرانىڭ ئەركە بالىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-27  12:20:35


ئابدۇكېرىم ئابدۇخالىق

مەن سەھرادا تۇغۇلۇپ ئۆستۈم،
توپىلارغا مىلىنىپ ئويناپ.
يايلاقلاردىن قايتاتتىم خۇشال،
ئېتىز-ئېرىق، ئۆستەڭنى بويلاپ.

باھار پەسلى كېلىش بىلەنلا،
دەرىخىمگە ئاسىمەن قاپاق.
قۇشلار ئاڭا ئۇۋا سالغاندا،
بالىلىرى چىقار بەك ئوماق.

مومام ئېيتقان تۈگىمەس چۆچەك،
يۈرىكىمدىن يىتمەيدۇ پەقەت.
يۇلتۇزلارنىڭ نۇرلىرى ئارا،
بىخلار سۈرگەن دىلدا مۇھەببەت.

مەن سەھرانىڭ ئەركە بالىسى،
غەمسىزگىنە ئۆتكەن بالىلىق.
مانا ئەمدى دىل ئالبومۇمدا،
قاراپ تۇرار گۈزەل چالىلىق.


