نازاكەت ساڭا تالىق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-27  10:21:46


رەشىدە سېيىت

سەن خۇددى چولپانغا ئوخشاش تاڭ سەھەردە چاقناپ تۇرۇشنى كىچىكىڭدىنلا ئادەت قىلغانىدىڭ. ئاشۇ تار كوچاڭ، ئاشۇ بىر – بىرىگە تۇتاش قورۇ بىلەن ئاۋاتلاشقان مەھەللەڭ سېنىڭ پەزىلىتىڭ ھەم ئەقىدەڭنىڭ گۈل تاجى ئىدى. شۇ كوچىدىن سېنىڭ يىلتىزىڭنى تاپقىلى بولاتتى. شۇ كوچىدىن سېنىڭ تارىخىڭنى كۆرگىلى بولاتتى. سەن سەھەردە ئاشۇ كوچىنى سۈپۈرۈۋاتقىلى قانچە ئاي، قانچە يىل بولغاندۇ – ھە؟ ئاللاھ سەھەر قوپقان قىزنىڭ بەختىنى بېرىدىكەن. بۇ سۆزنى سېنىڭ موماڭ ئېيتقان. قىز بالىنىڭ يۈزى تۆۋەن، پەزىلەتلىك بولسا بەخت ئۇنى ئىزدەپ كېلىدىكەن، بۇنىمۇ موماڭ ئېيتقان. قىز بالا ياخشى ئوقۇسا دىلى يورۇق، يولى ئوچۇق بولىدىكەن، قىلغان ئىشى ئىلگىرى باسىدىكەن، بۇنىمۇ موماڭ ئېيتقان. سېنىڭ موماڭ بەخت ھەققىدە نۇرغۇن نەرسىلەرنى بىلىدىكەن. سەن ئاسماندا يۇلتۇزلار تېخى لىققىدە تۇرغاندا ھويلا – ئاراننى چېنىدەك پاكىزلاپ، پەخىرلىنىپ كۈلگەندىن كېيىن ئەينەككە قارايسەن.
ئېھ، سېنىڭ كۆزلىرىڭ يۇلتۇزغا ئوخشاش مۇلايىم چاقنىغان. ئۇ كۆزلەردىن ھايا ۋە ئەدەبنىڭ نۇرى بالقىيدۇ، قىزلىق قەدىر – قىممىتىنىڭ جۇلاسى يېلىنجاپ تۇرىدۇ. ئادەم ئۆز بەختىنى ئۆزى يارىتىدۇ. بۇمۇ موماڭ ئېيتقان سۆز. سەن مېھنىتىڭ ۋە قىزلىق سالاپىتىڭ بىلەن نۇسرەت ۋە ئادالەتكە قەدەم باسقان قىز. سەن تېشىلا ئەمەس، ئىچىمۇ گۈزەللىككە تولغان بىر گۆھەر، ئاتا – ئاناڭنىڭ بەختى.
ئەي قىز، نازاكەت ساڭا تالىق! سەن قۇياشتىن بالدۇر ئويغانغان قۇياش، چېچەكتىن بالدۇر بىخلىغان يوپۇرماق، دۇنيادىكى بارلىق گۈزەللىك سېنىڭ قولۇڭدا، دۇنيادىكى بارلىق گۈللەر ساڭا قاراپ ئېچىلىدۇ. بۇ دۇنيانىڭ بارلىق پاك مەدھىيەسى سەن ئۈچۈن يارالغان. سەن پاكلىق ئىزدىگەن سەھەر، سەن مېھنەت بېغىشلىغان سەھەر. ئۈمىد ۋە ئارمان بىلەن تىكىلگەن سەھەر ساڭا ھەممىنى بەردى. سەن كىتابنى خۇددى سەھەرنى سۆيگەندەك سۆيدۈڭ. سەن كىتاب ئىچىدىن خۇددى سەھەردە ئويغانغاندەك ئويغاندىڭ. كىتاب ساڭا پەزىلەت ۋە بەختنىڭ پەلسەپەۋىلىك بىرلىكىنى، ھايات ۋە ئەمگەكنىڭ گۈزەل لوگىكىلىق بىرلىكىنى سۆزلەپ بەردى. ئالەم پەزىلەت بىلەن پەزىلەت، مېھنەت بىلەن مېھنەت. جاسارەتنىڭ بىرلىكى. مەھكۇملۇقنىڭ ئانىسى غەپلەت ۋە پاسكىنىلىق. بۇ دۇنيانىڭ ئەڭ ئۇلۇغ ھېكمىتى.
سەن بەخت بوسۇغىسىدا تۇرۇپ يەنە نېمىلەرنى ئويلاۋاتقانسەن؟ بەختنىڭ قولغا كەلمىكى تەس، يوقمىقى ئاسان. بۇ ھېكمەتنىمۇ ساڭا موماڭ دەپ بەرگەن. شۇ تاپتا قاتتىق ئىزدىنىش ئىچىدە كەلگۈسۈڭنىڭ ئۇلىنى مۇستەھكەملەشنى خىيال قىلدىڭ. توغرا مەڭگۈلۈك ئۈچۈن تىرىشىشنى ھەممە ئادەم ئويلايدۇ. لېكىن ئۇنى ئەمەلگە ئاشۇرۇش ئۈچۈن ئالەمچە غەيرەت كېرەك. سەن قىزلىق ھاياتىڭدا ئېرىشكەن بارلىق گۈزەللىكنى مەڭگۈلۈككە ئىگە قىلالايدىغان قىزلاردىن. بۇنىڭغا ئىشەنگىنى سەن سەھەر ئورنۇڭدىن تۇرۇپ سۈپۈرگە بىلەن يۈزىنى ئاچقان پاك زېمىن، ئانا تۇپراق.


