ناخشامنىڭ يامغۇرلۇق ئايدىڭ كېچىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:36:52


ئەخەت ئىسمائىل تەركى

كۆرۈنمەس ئاسماندا ئالىقانچە بۇلۇت،
ۋە لېكىن سىمىلداپ ياغماقتا يامغۇر.
تۆكۈلگەن ياپراقنىڭ يېشىل ئاۋازى،
يوللارنىڭ چۈشىدە ئۇچىدۇ پۇر-پۇر...

خىيالىم ئولتۇرار ئاينىڭ تېنىدە،
قاپقارا نۇرلارغا پۇتىنى چىلاپ.
كۆزۈمگە چېكىتتەك كۆرۈنەر زېمىن،
يۇلتۇزلار بېشىمدا تۇرىدۇ قاۋاپ.

بۇ كېچە بىر ناخشا ئېيتقۇم كەلمىدى،
مۇز تۇتقان كارىۋاتتا ياتقۇم كەلمىدى.
ناخشامنىڭ يامغۇرلۇق ئايدىڭ كېچىسى،
مەن كەلدىم يېنىمغا ھېچكىم كەلمىدى.

يامغۇرنىڭ سۈيىنى ئىچتىم قانمىدىم،
لاۋۇلدار يۈرىكىم ئەزەلدىن-ئەزەل.
ئاھاڭلار كەينىدە يىغلاپ ئولتۇرار،
ئاھ، مېنى ئۆلتۈرۈپ، ئۆلمىگەن گۈزەل.



