نادانلىق بەخت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  12:01:08


ئەخمەت ساتتار تەرجىمىسى

ئورمانلىقتا بىر مايمۇن بىر ئەينەك تېپىۋاپتۇ-دە، شۇ ھامان ئۇنى ئەتراپىدىكى باشقا ھايۋانلارغا كۆرسىتىپتۇ. ئېيىق ئەينەككە بىر قاراپلا، ئۆزىنىڭ ئەنە شۇ كۆرۈمسىز چىرايىدىن تولىمۇ ئەپسۇسلانغانلىقىنى ئېيتىپتۇ. بۆرە بولسا «بۇغىنىڭكىدەك چىرايىم ۋە چىرايلىق مۇڭگۈزىم بولغان بولسا نەقەدەر ياخشى بولاتتى-ھە؟» دەپتۇ. ئومۇمەن، بارلىق ھايۋانلار تولىمۇ بىئارام بولۇپتۇ. چۈنكى ئۇلارنىڭ چىرايى پۈتۈن ئورمانلىق تەۋەسىدە باشقا ھايۋانلارنىڭكىدەك چىرايلىق ئەمەسكەن.
ئەڭ ئاخىرىدا مايمۇن ئەينەكنى مۈشۈك ياپىلاققا بېرىپتۇ. مۈشۈكياپىلاق باياتىن بېرى يۈز بەرگەن ئىشلارنىڭ ھەممىسىنى كۆرۈپ تۇرغان بولغاچقا، ئۇ مۇنداق دەپتۇ:
ـــ ياق، ئەينەككە قاراپ بىر نېمە دېمەڭلار. چۈنكى مەن ئىشىنىمەن، بۇ خىل ئەھۋالدا، بۇ ئاشۇ ئەھۋالدىدەك بولسا، ئۇ ھالدا بىلىمنىڭ ئۆزى ئازابنىڭ يىلتىزى بولۇپ قالغان بولمامدۇ؟
ـــ دېگىنىڭ توغرا، ـــ دەپتۇ ھايۋانلار تەڭ ئاۋازدا. ئۇلار ئەينەكنى چېقىپ پارە-پارە قىلىۋېتىپتۇ-دە، يۇقىرى ئاۋازدا مۇنداق دەپتۇ:
ـــ نادانلىق بەخت.


