نامراتلار نېمە ئۈچۈن يوقسىزلىقنىڭ دەردىنى تارتىدۇ ؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  14:26:51


بۇ سوئالغا كىشىلەرنىڭ بېرىدىغان جاۋابى ئوخشاش ئەمەس . بەزىلەر ئىگىلىك تىكلەش مەبلىغى كەمچىل دېسە، بەزىلەر يول كۆرسىتىدىغان دانالار يوق دېيىشىدۇ؛ يەنە بەزىلەر ئىقتىساد باشقۇرۇش ئىلمى كەمچىل دېيىشىدۇ، ئەمما بىرەسىمۇ مەسىلىنىڭ نىگىزىنى كۆرسىتىپ بېرەلمەيدۇ . ئىنچىكە ھېساب قىلىدىغان نامراتلارنىڭ پۇل خەجلەشنى بىلمەيدىغان بىر توپ ئەخمەقلەر ئىكەنلىكى كىمنىڭمۇ خىيالىغا كەلسۇ ؟! مۇشۇ ئەجەللىك ئاجىزلىق ئۇلارنىڭ ھامان پۇل تېپىپ باي بولالمايدىغانلىقىنى بەلگىلەپ قويغان . 
مەيلى بايلار ياكى نامراتلار بولسۇن ، مال سېتىۋالماقچى بولغاندا ھەممىسى تىجەشلىك ھەم ئەرزان بولۇشنى كۆزلەيدۇ ، بىراق ئۇچۇر ئىنىق ھەم تىز يەتكۈزىلىدىغان بۈگۈنكى دەۋىردە ، باھاسى چۈشۈرۈلگەن تاۋارنى تالىشىپ سېتىۋېلىش ئۇنچىۋالا ئاسان ئىشمۇ ئەمەس . مەسىلەن ، مەلۇم بىر تاللا بازىرىدا تۇخۇمنىڭ بىرجىڭى 2.5يۇەن بولۇپ ، سىرتتىكىدىن بىر يۈەن ئەرزان بولسا، كىشىلەر كەلكۈندەك يوپۇرلۇپ كېلىشىدۇ. سېتىۋالىدىغانلار كۆپ بولسا، ئۆچرەتتە تۇرۇپ ساقلايدىغان ۋاقىتمۇ تەبىيلا كۆپ ئۇزىراپ كېتىدۇ . بىرەر سائەت ساقلىغاندا ئارانلا نۆۋەت كېلىدۇ . تۆلىگەن بەدىلىمگە يارىشا زورپايدىغا ئېرىشىمەن، دەپ قالماڭ . تاللا بازىرىدا سېتىلدىغان تۇخمغىمۇ ئادەم سانى ۋە مىقدارى جەھەتتە چەك قويىلىدۇ، بىر قېتىم ئەڭ كۆپ بولغاندا ئۈچ جىڭلا سېتىۋالغىلى بولىدۇ . مۇنداقچە قىلىپ ئېيتقاندا، سىز بىر سائەت ئۆچرەتتە تۇرۇپ ئاران ئۈچ يۈەن تىجەپ قالالايسىز خالاس . 
ئەمگەك كۈچى باھاسىغا سۇندۇرۇپ ھېسابلىغاندا، ئۆچرەتتە تۇرۇپ تۇخۇم سېتىۋېلىشنىڭ سائەتلىك ئىش ھەققى ئاران ئۈچ يۈەن، ھەر كۈنلۈك ئىش ۋاقتى سەككىز سائەت، بىر ئايلىق ئىش كۈنى 22 كۈن دەپ ھېسابلىساق، بۇ ئىشقا بىر ئايدا ئاران 528يۈەن ھەق بېرىلىدۇ . ھەر بىر ئادەمگە نىسبەتەن ۋاقىت ئوخشاش، ئەمما ھەر بىر ئادەمنىڭ ۋاقتىنىڭ قىممىتى ئوخشاش ئەمەس. بايلار بەش مىنۇت سەرىپ قىلىپ يول بويىدىكى دۇكاندىن تۇخۇم سېتىۋېلىشقا رازى ، گەرچە ئۇلار ئۈچ يۈەندىن ئارتۇق خەجلىسىمۇ ، ئەمما تىجەپ قالغان 55مىنۇتتا سانسىز ئۈچ يۈەن تاپالايدۇ . ئايلىق ئىش ھەققى ئاران 528 يۈەنلىك خىزمەتنى قىلىشنى خالايدىغان نامراتلار يوق دىيەرلىك، ئەمما نۇرغۇن نامراتلار ئۆچرەتتە تۇرۇپ تۇخۇم سېتىۋېلىشنى پايدىسى كۆپ ئىشتەك ھېس قىلىدۇ، نەتىجىدە تېخىمۇ كۆپ پۇل تاپالايدىغان پۇرسەت ۋە ۋاقىتنى بىھۇدە ئىسراپ قىلىۋېتىدۇ . 
ھەرقانداق بىر لاتارىيە(شەكلى ئۆزگەرگەن قىما) سېتىش نۇقتىسىغا كىرسىڭىز، لاتارىيە سېتىۋالماقچى بولىۋاتقانلارنىڭ ھەممىسى دېگۈدەك نامراتلار ئىكەنلىكىنى بايقايسىز، ئادەتتە ئۇلار بىر موچەن ئۇياق- بۇياق بولۇپ كەتكەنلىك سەۋەبلىك كۆكتات ساتقۇچى بىلەن ھارزۇچە دەتالاش قىلىشىدۇ ، ئەمما 20خەجلەپ لاتارىيە سېتىۋالغاندا كۆزىنى مىت قىلىپمۇ قويمايدۇ . شەك-شۈبھىسىزكى، ئۇلارنىڭ مەقسىتى پەقەت بىرلا، يەنى 5مىلىيۇن يۈەنلىك كاتتا مۇكاپاتقا ئېرىشىپ، بىركىچىدىلا بېيىپ كېتىش ئارزۇسىنى ئەمەلگە ئاشۇرۇش . بۇنداق ئارزۇدا بولۇش نورمال ئەھۋال، ئەپسۇسلىنارلىقى شۇكى، 5مىلىيۇن يۈەنلىك كاتتا مۇكاپاتنىڭ چىقىش نىسبىتى ئىنتايىن تۆۋەن، تۆۋەنلىكىدىن ئۇنىڭغا زىيادە ئۈمۈد باغلاپ كەتكىلىمۇ بولمايدۇ . ئەمما، نامراتلار ئۇنىڭ بىلەن ھېسابلىشىپ ئولتۇرماي ، قىلچە بوشاشماي ھەپتىمۇ ھەپتە ، ئايمۇ ئاي ، يىلمۇ يىل پۇلىنى سېلىپ بېرىشكە رازى بولىدۇ . 
بايلار لاتارىيەگە قاراپمۇ قويمايدۇ . ئۇلار كۆڭۈل بۆلىدىغان مەبلەغ سېلىش تۈرىنىڭ پايدىسىنى لاتاررىيە بىلىتىنىڭكىگە سېلىشتۇرغىلى بولمىسىمۇ، ئەمما كاپالەتكە ئىگە ھەم خېيىم-خەتىرى ئاز . ئۇنىڭ ئۈستىگە سالغان مەبلەغ قولغا نەخ تىگىدىغان ئەمەلى پايدىغا ئېرىشتۈرىدۇ . لاتارىيە سېتىۋالىدىغان مۇتلەق كۆپ ساندىكى نامراتلار مىڭلاپ -ئونمىڭلاپ پۇل خەجلىگەندىن كېيىن ئېرىشىدىغىنى بىر دۆۋە كېرەكسىز قەغەز بولىدۇ . ئوخشاش سوممىلىق پۇل بايلارنىڭ قولىدا بولسا، ئۇلار پاي چېكى، فوند ياكى باشقا ئىشقا مەبلەغ سالىدۇ، بەك كۆپ پايدىغا ئېرىشەلمىسىمۇ، ئەمما « چۆنتەككە كىرگىنى غەنىمەت» دېگەندەك، ئەمەلىي نەپ ئالىدۇ . 
بۇنداق مىساللار تۇرمۇشىمىزدا ناھايىتى كۆپ ....


