نورۇز ساداسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:12:27


تىلىۋالدى سىدىق 

قەھرىتان قوينىدىن تەۋەللۇت ئىزلەپ، 
ئەلچى بوپ كەلگىنى باش باھار يازىم، 
مۇئەللەق دەستىدىن كەرگىنى غۇلاچ، 
زىمىنغا بەجائىي مىڭ مەرتە تازىم. 

كۈيلىرى بىمەھەل سايرىدى دېمەڭ، 
چۈنكى بۇ ئاتامدىن قالغان قارارلىق. 
 كۈن بىلەن تۈنمۇ ھەم بەيگىگە چۈشسە، 
ساداسى نەۋرۇز دەپ ياڭرار ناۋالىق. 

نەچچە مىڭ يىللاردىن ئۇدۇم ئەتكىنى، 
ئۈچبۇ كۈن باش باھار تەنگە داۋائىي. 
ياندىشى ئابىدە تارىخ بېتىدە، 
تۈركى تىل خەلقى ھەم پارىس دىيارى. 

كۆكلەمنىڭ پەسلىدە ئۇيقۇدىن بىدار، 
ئەتىكى ھايات دەپ جىمىكى جانلىق. 
دەۋرىلىك چارقىدا جانلىنار ھەممە، 
كائىنات قانۇنى بولغاچقا يارلىق. 

قار بىلەن قاپلىغان چەكسىش باياۋان، 
ئادەملەر ئىزىدىن ئايىنار داۋام. 
ھاياتلىق كۈيىگە جۆر بولۇپ لەرزان، 
ئويغىتار زىمىننى شاماللار قاينام. 

ئەرلىرى ئەر مەن دەپ تۇتقاندا بەلباغ، 
ئاياللار كۆك بىلەن تۈگەر چۆچۈرە. 
سۈكۈتتە ساقلىغان دەرەخ شاخىنى، 
چوكانتال قاپلىدى بۈدىر-بۈدىرە. 

سايرىشار ئۆز مەھەل ئېتىز- دالىدا، 
كەتمەنگە تەڭكەشچى ساماۋيى قۇشلار. 
دېھقاننىڭ تەرىدىن كۈزگە ھوسۇلغا، 
 قەدەمدىن كۈچ ئالار تۈرۈلگەن مۇشتلار. 

 خۇشچاقچاق ئەپۇچان، جەسۇر خەلىقىم، 
خىسلەتلىك كۈنلەردە تۇرار يارىشىپ. 
ئىناقلىق مەشئىلى قوللاردىن ئۆتۈپ، 
خۇشپۇراق گۈللەرنى سۇنار قارىشىپ.

 ئەي نەۋرۇز خىسلىتىڭ بولمىغاي خۇنۇك، 
 ئەبەدكە ھەق ئۈچۈن نامىڭ مۈجەسسەم. 
 ئەۋلادلار گوياكى يورغا كارۋاندەك، 
 ئىز بېسىپ قوشىمەن دېگەي بىر ھەسسەم. 

2012-يىلى 3-ئاينىڭ 17-كۈنى 
( بېيجىڭ پىداگوگىكا ئۇنىۋېرسىتېتى) 


