نورۇزنامە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:22:49


تىلىۋالدى سىدىق 

ئەسسالامۇ ئەلەيكۇم نورۇز ئەھلى مەرھابا، 
 ياڭراپ كەتسۇن زىمىندىن قاناتلانغان بۇ سادا. 
 قىلدى بۈگۈن نورۇزغا نەچچە ئەزمەت جان پىدا، 
 قۇچاق ئېچىپ كۈتىۋال ئەجدادلاردىن ئەلۋىدا، 
قانچە قىلساڭ مېھنەتنى بىلىدىغان بايرام بۇ. 

 قېنى دوستلار سەھنىگە بىز چۈشەيلى ئۇسۇلغا، 
 چاقچاقچىلار قىزىشىپ چۈشۈپ كەتسۇن يۇمۇرغا، 
دېھقانلارمۇ ئىشىدىن خەۋەر قىلسۇن ھوسۇلغا، 
بۇ خۇشاللىق ئۇلغۇيۇپ ئۆتۈپ كەتسۇن تومۇرغا، 
 شوخ ئوينايلى ئەي دوستلار يىلدا بىرلا بايرام بۇ. 

 ئۇچۇر قىلاي قېرىنداش سىزگە قىلغان سالامدىن، 
زىمىن ئانا ئۇيقۇدىن ئادا بولغان سەينامدىن. 
بۇلدۇقلىشىپ سۈزۈك سۇ مەۋج ئۇرغان قاينامدىن، 
 دەل-دەرەخمۇ لىباستىن پۇراق چاچقان رەيھاندىن، 
مەۋجۇداتلار ھەۋەستە قاناتلانغان بايرام بۇ. 



كۈنلەر يېتىپ تۈنىگە ئىللىماقتا تەبىئەت، 
مەيىن شامال يۈزىڭنى سۆيۈپ ئۆتەر قانچە رەت. 
قارلىغاچلار ۋىچىرلاپ ساما سالار ھەر نۆۋەت، 
يېشىللىقنىڭ ئەلچىسى كۆككە تولار تەبىئەت. 
نەگە بارساڭ يېشىللىق تامچىلىغان بايرام بۇ. 

ئۆتتى كۈنلەر تالاي يىل يېڭىلاندى زامانلار، 
زامان بىلەن ئۇۋىلاپ چىقتى نى-نى تامانلار. 
تۈلكە جاندا كۆز يۇمسا ئۆز ئىنىغا ماكانلار،  
ئۇچساقمۇ گەر ئاسماندا بولۇپ نوچى يامانلار. 
شۇنداقتىمۇ چۈشسىلا قۇچاق ئاچار بايرام بۇ. 

ئانا زىمىن باغرىدا قېرىنداشكەن كۆپ مىللەت، 
قېرىنداشتىن كىر ئىزدەپ تاپالىغان كىم مىننەت. 
 ھاياتلىقتا ھەممىدىن بىلسەڭ ئەسلى دوست قىممەت، 
 چۈنكى دوستقا دوست بول دەپ ئېيتىپ كەلگەن شەرىئەت. 
ئىناقلىقتا ياشايلى چۈنكى ئۇلۇغ بايرام بۇ. 

2015-يىلى 3-ئاينىڭ 1-كۈنى 
(بېيجىڭ) 


