نىگار ئىزلەيمەن
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  20:12:14



تىلىۋالدى سىدىق 

مەڭدىشىپ تىكىلگەن تۈمەن غۇنچىنىڭ، 
تەكتىدىن ئىزلىدىم رىيانى چەيلەپ. 
گۈزەللىك ئىزلەدىم ئۇنىڭ بىرىدىن، 
چىگىلگەن خىيالدىن رىزانى ئەيلەپ. 

كەچمىشىم پۈتۈلدى كىرسىز قەلىبتىن، 
قەلبىمنىڭ تۆرىدە سانسىز كۆپ سۇئال. 
سۆيۈشكە مۇيەسسەر بولسام نەچچە رەت، 
كۆيۈشكە يۈرەكىم قىلماس ھىچ ئامال. 

ئىزلىگەن نىگارىم زېمىن ئۈستىدە، 
ھەر قاچان چۆچەكتەك ئەمەس ئۇ بەلكىم. 
قاشلىرى قۇندۇز ھەم يۈزلىرى ئاي دەپ، 
رىۋايەت قىلىشقا يوقتۇر ھېچ ھەددىم. 

ھۆسنىگە مۇجەسسەم بولسا لاتاپەت، 
قەلبىدە ھۆكۈمدار بىزار پەيلى خۇي. 
قەلبىگە مۇجەسسەم بولسا ئېسىللىق، 
ھۆسنىدە لاتاپەت يوقتۇر بولدى قوي. 

ئاتاققا قالسىمۇ مۇز دېگەن يۈرەك، 
لاۋۇلداپ كۆيەر ئۇ ساڭا ھەر قاچان. 
كۆرمىدى ئۆزگىلەر بولمىغاچ ئۆزۈڭ، 
ۋە لېكىن تاپارمەن سېنى بىر زامان. 


2010-يىلى 4-ئاي (ئاقتۇ) 




