نىكاھ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-25  13:31:25


گۈلبوستان ئابدۇرېھىم

نىكاھ مۇھەببەتنىڭ نازۇك سىناقلىرىدىن دادىل ئۆتەلىگەن، بىر–بىرىگە ھەقىقىي كۆيەلىگەن، ئەقىدە – ئىشتىياق بىلەن سۆيەلىگەن قەلب ئىگىلىرىنىڭ ئىللىق ئۇۋا قۇرۇش مۇساپىسىدىكى ۋىسال مەنزىلگاھىنىڭ ئالتۇن ئاچقۇچى، ئۇھسىنىشلار بىلەن تولغان بىسەرەمجان كېچىلەرنىڭ ھىجران پەردىسىنى يىرتىپ تاشلىغۇچى...
نىكاھ ئوخشاش يولدا ماڭغان، ئوخشاش ئوتتا كۆيگەن قەلبلەرنىڭ ئۈمىد يۇلتۇزىنى چاراقلاتقۇچى، خىرە كۆزلەرنى نۇرلاندۇرغۇچى، غەمناك كۆڭۈللەرنى ئاۋۇندۇرغۇچى، مەنىۋى مۇكەممەللىك، مەنىۋى مۇقەددەسلىكنىڭ ئالىي شەكلى بولغان ئائىلىدىن ئىبارەت ئىللىق ئۇۋىنىڭ تەختىنى، بەختىنى ياراتقۇچى، قەلبىگە بىرلىك مۆھىرى بېسىلغان ئەر – خوتۇنغا تاغدەك مۇشەققەتكە بەرداشلىق بېرەلەيدىغان چىدامچانلىقنى، ھەممىگە دادىل يۈزلىنەلەيدىغان قەيسەرلىكنى ئاتا قىلغۇچى، مۇھەببەتتىن ئىبارت ئالتۇن كۆۋرۈك ئارقىلىق ئەجدادلار بىلەن ئەۋلادلارنى، قەلبلەر بىلەن قەلبلەرنى تۇتاشتۇرۇپ، ئوتتەك قىزغىنلىقنى كۈچلۈك مەسئۇلىيەتكە ئايلاندۇغۇچى.
نىكاھ مەڭگۈ تانغىلى ھەم يانغىلى بولمايدىغان مۇقەددەس قەسەم. ئۇ، ئۇلۇغلۇقنىڭ ئۇلۇغى بولغان تۇز بىلەن نان گۇۋاھلىقىدىكى بۇزۇلماس ئەھد، شۇڭا ئۇنىڭ بېغى چىڭ. ئۇ ئىككى قەلبنىڭ سەممىيەتنى قانات، مۇھەببەتنى قان، بېغىشلاش ئەقىدىسىنى جان قىلىپ يېزىپ چىققان نادىر تارىخى. ئۇ ساختىپەزلىكنى، ئىككى يۈزلىمىچىلىكنى ئەسلا راۋا كۆرمەيدۇ. سەممىيەتسىزلىك ئۇنىڭ بېغىدا ئۈنگەن شۇم بۇيا، سەمىمىيەتسىزلەر بىر – بىرگە بىئەتىۋا.
نىكاھ ئادەم ئاتا بىلەن ھەۋۋا ئانىنىڭ ئاشىقلىق لېيىدا يۇغۇرۇلغان ئېسىل كوزا. ئۇ ۋىسال كۈيىدە مەۋج ئۇرۇۋاتقان دولقۇن، ساداقەت گىرەلەشكەن پاك تۇيغۇدىن ئۈنۈپ چىققان يۇلغۇن!


