نېمە تېرىساڭ شۇنى ئالىسەن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:16:43


(ھېكايە)
شۈ رېنخې
ئابلەت ئابلىز سەردارى تەرجىمىسى

ئەتىگەندە ئىشقا كېلىپ، ئۇسساپ گېلىم قۇرۇپ قالغاندەك بولۇپ، بۇ ھاۋانىڭ ئىسسىقلىقىدىن ئىختىيارسىزلا ئويغا چۆمدۈم ھەم ئىدارىدىن «سالقىنداش پاراۋانلىقى» نى بالدۇرراق تارقاتقان بولسا ياخشى بولاركەن-ھە، دېدىم ئىشخانىدىكىلەرگە.
ئىشخانا مۇدىرى لاۋ خۇاڭ قىزىقچىلىق قىلىپ:
ـــ ئىدارىمىزنىڭ ئەزەلدىن «تۆت پەسلى خۇددى باھاردەك» دېگەن نامى بار تۇرسا، نەدىكى قىش، يازكەن ئۇ؟ سىز ئىدارىمىزدە «سالقىنداش پاراۋانلىقى» تارقاتقانلىقىنى قاچان كۆرگەن؟ ـــ دېدى.
مەن ئويلاپ كۆرسەم، ھەقىقەتەن ئۇنداق ئىش يوقكەن. بىراق، ئېسىمدە قېلىشىچە، ھەر يىلى بىر، ئىككى يۈز جىڭ تاۋۇز تارقىتىپ بېرەتتى، مانا بۇنى «سالقىنداش پاراۋانلىقى» دېسەك بولار، ـــ دېدىم.
لاۋ خۇاڭ:
ـــ توغرا دېدىڭىز، بىراق ئۇنى تارقاتقىلى تېخى بىر نەچچە يىلمۇ بولمىدى، سىز قانچە قېتىم تاۋۇز ئالدىڭىز؟ ـــ دېدى.
مەن ئويلىنىپ تۇرۇپ:
ـــ ئۆتكەن يىلى، ئوزاقى يىلى، يەنە ئۈچ يىل ئىلگىرى ئالغان، ئۇ چاغلاردا مەن بويتاق بولغاچقا، يەپ بولالماي، ئېشىپ قالغانلىرىنى قوشنىلارغا بېرەتتىم، بۇ يىل 100 جىڭ تاۋۇزنى قېيىنئانامنىڭ ئۆيىگە ئاپىرىپ بەرمەكچى بولۇۋاتىمەن، ـــ دېدىم.
لاۋ خۇاڭ كۈلۈپ تۇرۇپ:
ـــ بۇ يىل تاۋۇزدىن ئۈمىد كۈتمەڭ، تاۋۇزنى بازاردىن ئېلىپ قېيىنئانىڭىزغا سوۋغا قىلىڭ، ـــ دېدى.
مەن ئۇنىڭ گېپىنى چۈشىنەلمىدىم.
لاۋ خۇاڭ:
ـــ ئۈچ يىل ئىلگىرى، لى ئىدارە باشلىقىنىڭ ئاكىسى تاۋۇز تېرىغان بولۇپ، تاۋۇز پىشقاندا، سۇ بېسىپ كېتىپ ساتالمىغان، ئۇزاقى يىلى ۋاڭ مۇئاۋىن ئىدارە باشلىقىنىڭ دادىسى 10 مو تاۋۇزلۇقنى ھۆددىگە ئالغان، ئۆتكەن يىلى جاڭ مۇئاۋىن ئىدارە باشلىقىنىڭ ھاممىسىنىڭ ئېرى 10 مىڭ جىڭغا يېقىن تاۋۇز ئەكىلىپ ئىدارىمىزگە سېتىپ بەرگەن. بۇ يىل مەن ئىگىلىگەن ئەھۋالغا قارىغاندا، ئىدارە رەھبەرلىرىنىڭ تۇغقانلىرى تاۋۇز تېرىماپتۇ، ـــ دېدى.


