نەسر ھەققىدە ئويلىغانلىرىم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-24  15:47:48


ئوسمان قاۋۇل

نەسر ئىجادىيىتى بىلەن شۇغۇللانغان 30 يىلدەك ۋاقىتتىن بۇيان ئۆگىنىش، تەتبىقلاش، باشقىلارنىڭكىگە سېلىشتۇرۇش، تەجرىبىلەرنى يەكۈنلەش ئارقىلىق يېزىلغان خاس نەسرچىلىككە دائىر ئون نەچچە پارچە ماقالەم مەتبۇئاتلاردا ئېلان قىلىندى، تۈرلۈك يىغىنلاردا ئوقۇلدى، بەزىلىرى ھەققىدە بەس – مۇنازىرىلەر قىلىندى، ئەمما ئومۇمىي ئۇيغۇر نەسرچىلىكى ھەققىدە يەنىلا چوڭ داۋالغۇش، ئىلگىرىلەش بولمىدى. ئويلاپ باقسام، نەسر ھەققىدىكى بەزى قاراشلىرىم يەنىلا قەلبىمدە مەۋجلىنىپ تۇرۇپتۇ. شۇلارنى ئويلاپ مۇنداق ئۈزۈك – ئۈزۈك جۈملىلەرگە يىغىنچاقلانغان قاراشلارغا كەلدىم. شۇنى تونۇپ يەتتىمكى:
نەسر سادىق قەلبنىڭ جاكارچىسى، گۈزەللىك ۋە مېھرىبانلىقنىڭ سۈزۈك بۇلىقى ئىكەن. شۇڭا دەيمەنكى، نەسر بىرلا نەرسىنى چىقىش قىلىشى، ئۇنىڭغا سادىق بولۇشى كېرەك. ئۇ چىنلىق ۋە گۈزەللىك. چىنلىقتىن ئايرىلغان نەسر ھاياتىي كۈچىنى ساقلاپ قالالمايدۇ. ئۇنىڭغا بىر باشلامچى يېتەكچىلىك قىلغان بولىدۇ، ئۇ بولسىمۇ ھەقىقەت ئۈچۈن تىنماي سوقۇپ تۇرىدىغان ئوتلۇق يۈرەك. نەسرچى ئاللىقاچان قەلەمگە ئېلىنىپ بولغان، ئەلگە تونۇشلۇق ھادىسىلەر ھەققىدە ئەمەس، ئۆزىنىڭ پىنھان ھېس – تۇيغۇلىرى، تەبىئەتنىڭ ئىچكى سىرلىرى توغرىسىدا كۆپرەك ئويلىنىشى لازىم ۋە ئۇنى گۈزەل تىل ياردىمىدە جامائەتكە سۇنۇشنى بۇرچى ھېسابلىشى شەرت.
نەسردە پىكىر بولۇپ بېشارەت بولمىسا بولمايدۇ، لىرىكا بولۇپ پەلسەپە بولمىسا تېخىمۇ بولمايدۇ. مىللىيلىق ئۇنىڭغا بايراق بولۇشى كېرەككى، قۇرۇق ئاساسسىز زامانىۋىلىق ئۇنىڭغا كېرەك ئەمەس. قۇرغان سۆز تىزمىسىدىن تۈزۈلگەن ئاتالمىش نەسرلەرنىڭ قىلچە مەدەنىيەت ئاساسى بولمايدۇ. مەدەنىيەت ئاساسى بولمىغان نەسر پۈچەك نەسردۇر، خالاس.
نەسرنى ھەممە سەنئەتنىڭ گۈلتاجى دېيىشكە بولىدۇ. چۈنكى ئۇ چۈشىنىدىغان ئادەم ئۈچۈن تەڭداشسىز قۇدرەتكە ئىگە. ئۇ خاسلىق بىلەن جۇلالىنىدىغان، تەپەككۇر بىلەن قاناتلىنىدىغان، تۇيغۇ بىلەن رەڭ تۈزەيدىغان، ئەقلىيلىق بىلەن تاكامۇللىشىدىغان شەكىل. گۈللەردىن، بىناكارلىق نەمۇنىلىرىدىن، سۇلاردىن، دېڭىز شاۋقۇنلىرىدىن، شاماللاردىن، ئومۇمەن بارچە تەبىئەت ھادىسىلىرىدىن ھەممە ئادەم ئوخشىمىغان دەرىجىدە زوق ئالالايدۇ. نەسردىن بولسا بەلگىلىك بىلىم قۇرۇلمىسىغا ئىگە ئالىي تەسەۋۋۇر ئىگىلىرىلا بەھرىلىنەلەيدۇ. چۈنكى نەسر نەسردۇر، ئۇنى ھېچقانداق بىر ژانىرنىڭ ئورنىغا قويغىلى بولمايدۇ. تىل ئۇنىڭ تاشقى پوستى، تۇيغۇ بولسا ئۇنىڭ روھى – سوقۇپ تۇرغان يۈرىكى.
نەسر مۇڭلۇق دەقىقىلەردە ئاپىرىدە بولىدۇ، بۇ گويا تۈن قانچە قاراڭغۇ بولسا يۇلتۇزلار شۇنچە روشەن جۇلالىغانغا ئوخشاش. ئۇنىڭ ھەر بىر قۇرى، ھەر جۈملىسى ماھىيەتتە ھەقىقەت تۇغۇندىلىرىنىڭ يېزىق ئارقىلىق ئاشكارىلىنىشى بولۇپ، بۇنداق نەسرلەر ئاقىۋەتتە ئىنسانىيەتنىڭ ئورتاق مەنىۋى بايلىقىغا ئايلانغان ئىجتىمائىي تەپەككۇرىنىڭ سىياسىيلىق تۈسىدىكى گۈل – چېچەكلىرىدىن ئىبارەت. ئۇ گۈل – چېچەكلەر ھامان كىشىلەر تەرىپىدىن ئېتىراپ قىلىنىدۇ.


   
