ياخشى دوست تېپىڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:42:16


سىز روخسەت قىلماي تۇرۇپ، ھىچكىم سىزنى كەمسىتەلمەيدۇ.
ھەرىكەتسىز ئارزۇ ئۇخلىماي چۈش كۆرگەنلىك، ئارزۇسىز ھەرىكەت قارا باسقانلىق.
كىشىلەر دەسلەپ ئېتىبارسىز قارايدۇ، ئاندىن مازاق قىلىدۇ، كەينىدىنلا قارشى پىكىردە بولىدۇ. سىز پەقەت ئۆز مەيدانىڭىزدا مەھكەم تۇرالىسىڭىزلا غەلىبە ھامان سىزنىڭ بولىدۇ.
ئېرسىيەتنىڭ قانۇنىيىتى: قارشى ئېلىنمايدىغان بارلىق خاراكتېر ئىككىنچى بىر تەرەپتىن كەلگەن بولىدۇ.
دوست خۇددى تاتلىق قوغۇنغا ئوخشايدۇ. بىر نەچچىنى تېتىغاندىن كېيىن ئاندىن قايسىسىنىڭ ئەڭ تاتلىق ئىكەنلىكىنى بىلىسىز.
دوست تېپىش ئۈچۈن يۈز ئىش قىلىشىڭىزغا توغرا كەلگىنى بىلەن، ئۇنىڭدىن ئايرىلىشقا بىر ئىشلا كۇپايە.
ئۆزىڭىزگە ياردەم بېرىدىغان ئەڭ ياخشى ئامال ياخشى دوست تېپىش.
ئادەم كىچىكىدىلا ئۆلۈپ كەتمىسە، ئۇ چوقۇم نۇرغۇن جەبىر-جاپا تارتىدۇ.
قۇرۇلۇش ماتېرياللىرى ئۆي سانالمىغىنىدەك، بىلەرمەنلىك ئەقىل-پاراسەت ئەمەس.
دوستۇڭدىن دۈشمەن ئەھۋالىنى يوشۇرما.
سىلەر مېنى ئۆزۈڭلارغا ئوخشىمايدىغانلىقىمنى مەسخىرە قىلىسىلەر، ئەمما مەن بىر بىرىڭلارغا ئوخشايدىغانلىقىڭلارنى مەسخىرە قىلىمەن.
خالىدە ئوسمان تەرجىمىسى


