يانتۇ دېرىزە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  17:18:38


پەرھات باھايىدىن

رېئاللىقىمدىن ۋاقىت سىرتىغا
ھالرەڭ ئېچىلغان يانتۇ دېرىزە.
قىراۋ باسقان دەرىخىمدىن چۈشەر پىرىلداپ،
ئاسمىنىمدا گۈل رەڭگىگە كىرگەن جەزىرە.

سىيلايمەن چاچلىرىنى يالغۇزلىقىمنىڭ،
رەڭلەندىم تەنلەرنىڭ ئاچچىق توپىسىدا.
قالمىدى ھېچ ئىنسان ئۆزۈمدىن باشقا،
سەھەرنىڭ ماڭا ئوخشاش تار كوچىسىدا.

ياغلىقىنى سىلكەر باغلار يىراقتىن،
تاش كۆكسۈمدىن كارىزلارغا كۆچەر ئورمانلىق.
ئەرلىك بايرىمىمدا يوقالغان بىر قىز،
باھار پەسلىمدىن ئىزدەر قۇربانلىق.

قەلبىمدە پارلايدۇ سۆيۈش دېغى،
تېنىمدىن چىپىلداپ ئاقار بىر كارىز.
رېئاللىقىمدىن تاشماقتا ۋاقىت سىرتىغا،
يېڭىدىن ئېچىلغان پايانسىز ئېتىز.


