ياشلىق باھارى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-25  16:49:50


مەھمۇت ھېيىت مەھدى 
- ئانا، بۈگۈن باھار شاماللىرى يۈزۈمنى سۆيمەكتە، زىمىننى باھار مايسىلىرىنىڭ يېڭى ھېدى سۆيمەكتە. مەن ئانا تەبئەت بىلەن بىرلىكتە يېڭى بىر باھارنى كۈتىۋالدىم. ياشلىقتىكى باھارنى كۈتىۋېلىشنىڭ ھاياجىنىغا تولغىنىمدا سەندىن يىراقلىشىۋاتقان ياشلىق باھارىڭنى ئويلاپ قالدىم، سىنىڭمۇ قىزىل گۈلدەك ئېچىلغان، ئەتىرگۈلدەك پۇراق چاچقان ياشلىق چاغلىرىڭ بولغان –ھە. ئاشۇ ياشلىق باھار بۈگۈن مېنىڭ جىسمىمدا، مىنىڭ قەلبىمدە ... 
-دادا، بۈگۈن گۈزەللىك لىباسىغا ئورالغان رەڭدار چىچەكلەر ماڭا ھاياجان بېغىشلىماقتا. باغلاردىمۇ يېڭى بىر جانلىنىش، تاغلاردىمۇ يېڭى بىر ئويغىنىش . 
قارا، مەن ئانا تەبئەت بىلەن بىرلىكتە يېڭى بىر باھارنى كۈتىۋالدىم. مەن ياشلىق باھارىم ئۇرغىغان، قانلىرىمدا باھار، جانلىرىمدا باھار بۇ كۈندە سىنىڭ سەندىن يىراقلىشىۋاتقان ياشلىق باھارىڭنى ئەسلەپ قالدىم . سىنىڭمۇ كەڭرى دالىلاردا ئات چاپتۇرۇپ چىكەڭگە گۈل قىسقان، تەبئەتكە ئەجىر قىلىپ يەلكەڭنى چىڭىتقان، مەشرەپلەردە ئوتتۇز ئوغۇلغا ھۆسىن قوشقان، كۆزى پۈتكەن بۇلاقلارنى ئاچقان، تىنغان ئېقىنلارنى چاپقان، ئارغىماقتەك چاپچىپ، يولۋاستەك قەدەم باسقان بەردەم ياشلىقىڭ بولغان- ھە. ئاشۇ ياشلىق باھار بۈگۈن مىنىڭ جىسمىمدا ،مىنىڭ قەلبىمدە ... 
سىلەر توغرا ئېيىتقان ئىكەنسىلەر، سىلەر ھەقىقەتەنمۇ توغرا ئېيىتقانكەنسىلەر. تەبئەت بىلەن يىقىن تۇرۇش، تەبئەتنى ئۇستاز تۇتۇش، تەبئەتكە ھۆرمەت قىلىش ئىنساننى مۇكەممللەشتۈرىدىكەن . 
مانا، ئېگىز قارغايلار ماڭا چىدام –غەيرەتنى، جاسارەتنى ئۈگەتمەكتە. مانا بۇلاقلار ماڭا بېغىشلاشنى، تاغلار سالماقلىقنى، دەريالارتىنىمسىزلىقنى، گۈللەر ئېچىلىش ۋە توزۇشنى، قۇشلار ئۇچۇش ۋە چۈشۈشنى ئۈگەتمەكتە . 
سىلەر توغرا ئېيىتقان ئىكەنسىلەر، سىلەر ھەققىتەنمۇ توغرا ئېيىتقان ئىكەنسىلەر. ئۇستازنىڭ قەدرىگە يىتىش، چوڭلارنى ھۆرمەتلەش، چوڭلارنىڭ، ئۇستازلارنىڭ نەسھەت-ئۈگىتلىرىنى ئاڭلاش، كۆپنى كۆرگەن، كۆپنى بىلگەنلەردىن مەسلىھەت سوراش كىشىلىك ھايات سەپىرىنى داغدام يولغا باشلايدىكەن . مېنىڭدە بارى جۇشقۇنلۇققا تولغان ياشلىق باھار، ئۇلاردا بارى تەجىرىبە –ساۋاق، ھەقىقەت–توغرىلىق. چوڭقۇرلۇق ھەققىدىكى مۇكەممەل يەكۈن. مېنىڭ ئارزۇيۇم، مىنىڭ مەنزىلىم ئۇلارنىڭمۇ مەنزىلى. ئۇلارنىڭ ئارزۇسى، ئۇلارنىڭ مەنزىلى، مىنىڭ ئارزۇيۇم، مىنىڭ مەنزىلىم. 
سىلەر توغرا ئېيىتقان ئىكەنسىلەر، سىلەر ھەقىقەتەنمۇ توغرا ئېيىتقان ئىكەنسىلەر. ئېلىم –مەرىپەت ئىزلەش. كىتاپنى، بىلىمنى دوسىت تۇتۇش، تەبئەتنىڭ سىرلىرى، تۇرمۇشنىڭ ھېكمەتلىرى، جەمئىيەتنىڭ، دەۋىرنىڭ سۇئاللىرىغا، سىناقلىرىغا جاۋاپ ئىزدەش، ئىزدىنىش، ئۈگىنىش، تىرىشچانلىق ئىنسانغا ئۇچقۇر قانات، ھايات يولىغا ماياك، تۇرمۇشقا بەخىت ۋە ساۋاق، كەلگۈسىگە ئۈمىد ۋە ئىشەنچ ئاتا قىلىدىكەن . 
‹ بوياق بىلەن بويىغىچە تېشىڭنى ، ئېلىم بىلەن زىننەتلىگىن ئىچىڭنى › دېگەن يارقىن مىسرالار قەلبىم قۇرلىغا ئويۇلدى. كىتاپلار ماڭا بىلىم، دەرىسخانا ماڭا يېڭى دۇنيا، زامانىۋىي تېخنىكا ۋە تەجرىبە ئەسۋاپلىرى ماڭا يېڭى مەنزىل، يېڭى نىشان ئاتا قىلدى. مەن ئاشۇ يولدا كارۋان. مەن ئاشۇ يولدا مېھمان . 
سىلەر توغرا ئېيىتقان ئىكەنسىلەر، سىلەر ھەقىقەتەنمۇ توغرا ئېيىتقان ئىكەنسىلەر، ۋاقىتنى قەدىرلەش، ياشلىقنى قەدىرلەش، بۈگۈندە ياشاش بىلەن ئۆتمۈش ۋە كەلگۈشىنى باغلاش كىشىگە ھاياتنىڭ شىرىنلىكىنى، قەدىر–قىممىتىنى ھىس قىلدۇرىدىكەن. شۇڭا بوۋىلىرىمىز ‹ۋاقتىڭ كەتتى -بەختىڭ كەتتى › دەپتىكەن ئەمەسمۇ. مەن ھەر بىر كۈنىمنى ئۆز نىشانىمغا ماڭغان قەدەملىرىمگە تەقسىم قىلىپ بەردىم . ھەر بىر مىنۇت قەدەملىرىمدە چىچەكلىمەكتە . 
سىلەر توغرا ئېيىتقان ئىكەنسىلەر، سىلەر ھەقىقەتەنمۇ توغرا ئېيىتقان ئىكەنسىلەر. ھاياتلىقتا ئادەم بولۇشنى ئۈگىنىۋېلىش، ئالىم بولغاندا ئادەم بولۇشنى، ئادەم بولغاندا ئالىم بولۇشنى بېلىش. ئۆمۈرنىڭ ھەر بىر پەللىسىگە ئۆزىگە يارىشا مەزمۇن ۋە شەكىل بىرىش ئىنسانغا بەختىيارلىق ، ھايات سەپىرىگە راۋانلىق بېغىشلايدىكەن. ئەدەپ –ئەخلاق، شەرمى- ھايا بىلەن ياشاپ، ئۆزىنى بىلىپ، ئۆزگىنى ھۆرمەتلەپ، ئەتراپتىن نۇر يىغىپ ئەتراپقا ئاپتاپ چېچىش ئىنسانلىقنىڭ ئەڭ ئەقەللىي ۋە زۆرۈر جۈملىسى ئىكەن. مانا بىلىم مىنىڭ ھاياتلىق سەپىرىمدىكى ئوڭ قانىتىم، ئەدەپ –ئەخلاڭ ھاياتلىق سەپىرىمدىكى سول قانىتىم . 
سىلەر توغرا ئېيىتقان ئىكەنسىلەر، سىلەر ھەقىقەتەنمۇ توغرا ئېيىتقان ئىكەنسىلەر. دوسىت تۇتۇشقا ئەھمىيەت بىرىش، دوسىتلارنى ھۆرمەتلەش ئىنسان تۇرمۇشىنى رەڭدار مەزمۇنلار بىلەن بىزەيدىكەن . بىزنىڭ ئارزۇلىرىمىز، ئىنتىلىشلىرىمىز، تەلپۇنىشلىرىمىز تۇتاش، بىزنى ئورتاق بىر غايە ،ئورتاق بىر نىشان دوسىتلۇق رىشتىگە باغلاپ تۇرىدۇ . 
دادا-ئانا، ئەلۋەتتە، مىنىڭ بۇ گۈزەل ياشلىق باھارىم ھەر خىل شاماللارنىڭ چاڭ –توزانلىرىغا، ھەرخىل بوران، ئېزىقتۇرۇشلارنىڭ ئاچچىق توپىللىرىغا، رەڭدار دۇنيادىكى ھەرخىل رەڭلەرنىڭ تەقدىر دوقمۇشىدىكى ئاچچىق سۇئاللىرىغا، تاتلىق ئېزىقتۇرۇشلىرىغا ئۇچرىماقتا .دوقمۇشلاردىكى تەمتىرەشلىرىم، رەڭلەر دۇنياسىدىكى ئېزىقىشلىرىم، ھەۋەس ۋە شەيتان ۋەسۋەسىسى سىلەرنىڭ نۇرانە نەسھەتلىرىڭلار، ئۇستازلىرىمنىڭ، چوڭلارنىڭ يول كۆرسىتىشلىرى، بىلىمنىڭ چەكسىز قۇدرىتى، ئەدەپ–ئەخلاق، ئىتىقاتنىڭ كۈچى، مۇھەببەت ۋە دوسىتلۇقنىڭ ھالال، پاك بېغىشلاشلىرى بىلەن پارلاق كەلگۈسىگە، نۇرانە مەنزىلگە ئۇلىشىدىغانلىقىغا ئىشىنەمسىلەر؟! 
ماڭا ئىشىنىڭلار، مانا بۇ مىنىڭ ياشلىق باھارىم. مانا بۇ كەلگۈسىدىكى بىر ياراملىق ئىنساننىڭ ھاياتقا، تۇرمۇشقا، تەبئەتكە، دۇنياغا بەرگەن ۋەدىسى. 




