يار ئوتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  16:29:40


ئابدۇغۇپۇر ئۆمەر مەرگەن

كېچەمدە كۈلىسەن شۇنچىلىك ئوماق،
يىلاندەك تولغىنىپ شام-چىراغ گۈلى.
خىيالچان ئويغاتسام شېرىن تۇيغۇمنى،
يۈرەكنى ئەيلەپسەن مۇھەببەت چۆلى.

ئۆزۈمنى تاپىمەن ئۆتەر يولۇڭدىن،
كۆيدۈردۈڭ دوزاختەك تۇرساڭمۇ يىراق.
ھەيرانمەن، «ۋاپاسىز» بولساڭمۇ شۇنچە،
يۈرىكىم ۋەسلىڭنى ئىزدەيدۇ بىراق.

شۇنچىكى سىرلىق ئوت ئىكەنسەن گۈلۈم،
ئۆچمىدىڭ ئاي-يىللاپ سۆيسىمۇ شامال.
خىيالچان سۆيسەممۇ سېنى تۈنلەردەك،
نېچۈك چۈشەر سۆيگۈمىزگە بۇ زاۋال.


