ياخشى ئايال- تالانتلىق ئۇستاز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر: | يوللانغان ۋاقىت:2014-06-26  12:51:52


قايسىدۇر بىر يازغۇچى: «دۇنيادا ئەر زاتى ئۈچۈن ئېيتقاندا، بىر تەربىيە كۆرگەن ئەخلاقلىق ئايالدىنمۇ تالانتلىق ئۇستاز بولمىسا كېرەك. ئۇ ئەرلەر كۆڭلىدىكى بارلىق ئىپلاسلىقلارنى يېڭىپلا قالماستىن، بەلكى ئۇلارغا ئالىجانابلىق، جەسۇرلۇق، مەردانىلىكنى، ھەقىقەتكە ئىنتىلىش ئىستىكىنى، شۇنىڭدەك سىپايە، سالاپەتلىك ئەر بولۇشىغا تېگىشلىك ھەممە نەرسىنى ئاتا قىلىدۇ...» دەپ يازغانىكەن. 
دۇنيا ئەر-ئاياللاردىن تەركىب تاپقان.بىر ياخشى ئەر بىر ياخشى ئايال ئارقىلىقلار ھەربىر قەدىمىنى مەزمۇت ئالالايدۇ. بىر ئەرنىڭ نۇرغۇن دوستى بولغان بىلەنمۇ، بىر ياخشى ئايالىنىڭ بولغىنىغا يەتمەيدۇ. ياخشى ئايال خۇش پۇراق گۈلگە ئوخشايدۇ. بۇنىڭدىن گۈزەللىك، ساپلىق، پاك ئەقىدە ۋە مېھرىبالىقنىڭ يېقىملىق ھىدى كېلىدۇ. بۇ بىر ئەرنىڭ ئۆزى ئۈستىدە ئىزدىنىشى، ئۆزىنى تونۇشى، شۇ ئارقىلىق كىشىلىك تۇرمۇشتىكى مەردانە قەدەم تاشلىشى ئۈچۈن پۈتمەس-تۈگىمەس كۈچ-قۇۋەت بېغىشلايدۇ. 
ئاياللار جەمئىيەتنىڭ ئۆزگىرىشى ۋە تەرەققىي قىلىشىنىڭ ھەرىكەتلەندۈرگۈچىسى، شۇڭا يېنىڭىزدا بىر ياخشى ئايال بولغاندىلا، ھاياتىڭىز ئاندىن مۇكەممەللىككە ئېرىشىدۇ. ناۋادا بىرەر جەڭگاھقا ياكى شۇنىڭغا ئوخشاش جەڭگىۋار تۇرمۇشقا قەدەم باسقىنىڭىزدا، بىر ياخشى ئايال سىزگە ئامانلىق تىلەپ ئۇزىتىپ قويسا، ئۇ چاغدا سىزگە ئۆلۈممۇ ئانچە قورقۇنۇچلۇق بىلىنمەيدۇ. ھېرىپ-چارچاپ كەتكىنىڭىزدە، بىر ئىللىق قول يەلكىڭىزنى تۇتۇپ قويسا، شۇ ھامان ئىللىق سېزىم ۋۇجۇدىڭىزغا تاراپ، سىزنى روھلاندۇرىدۇ. گاڭگىراپ قالغىنىڭىزدا، ئازابلانغان ۋاقتىڭىزدا ياخشى ئايالىڭىز تېخىمۇ مۇلايىم، تېخىمۇ ئېغىر-بېسىق، تېخىمۇ سەۋرىچان بولۇپ كېتىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، كەمچىللىكلىرىڭىزنى تولۇقلايدۇ. بۇنىڭ بىلەن سىز تۇرمۇشقا تېخىمۇ دادىل، كۈلۈپ باقىسىز. 




