يازدىكى ئەسلىمە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  10:52:22


ئابلىز توختى مۇھەممەت

شىلدىرلىغان شېرىن ئەسلىمە،
تاتلىق سۆيۈپ تۇرار قۇچاقتا.
يېشىل تۇيغۇ باشلاپ پەسىلنى،
قاقشال بولۇپ كۆيەر ئوچاقتا.

ئۇسساپ كەتكەن ئوتنىڭ لېۋىدە،
پىچىرلايدۇ پىنھان جىگدىلىك.
تەنھا قۇشى ئۇچقاندا شوخلاپ،
ئاشىق چۈشەپ قالار بېدىلىك.

ياقا يىرتىپ قاينىغان مەشرەپ،
ئاينى ئۈزۈپ بەرمىگەن ناخشا.
بۇ ھاياتنىڭ پايانى چەكسىز،
چىدىمىساڭ قاقشىغىن، قاقشا
كۆڭۈلدىكى دەرەخ تۈۋىدە.

ئاخشاملىرى سالغان ياماقتا،
سايراپ تۇرار مىڭ بۇلبۇل گويا.
كىرپىكلىرى يازغان خېتىدە،
جىلۋە قىلار سۆيۈملۈك دۇنيا.


