ياشلىق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر: | يوللانغان ۋاقىت:2014-07-31  11:27:05


ياشلىق ھاياتلىقتىكى باسقۇچ ئەمەس، ئۇ بىر خىل روھى ھالەت. ياشلىق ئۇپا - ئەڭلىكتە پەردازلانغان نازىنىنمۇ ئەمەس، ئۇ مۇستەھكەم ئىرادىگە، ئەڭ ئالىي ئىجادكارلىققا ۋە جۇشقۇنلۇققا تولغان تۇيغۇ؛ ئۇ ھاياتلىق تۇپرىقىغا يىلتىز تارتقان قارىغاي. ياشلىق يۈرەكسىزلىكنىڭ ئورنىنى باسقۇچى جاسارەت، تەييارتاپلىقنى يەڭگۈچى ئىسىل خىسلەت، ئاتمىش ياشلىق بوۋايلارنىڭ ۋۇجۇدىدا بۇ خىل خىسلەتنىڭ مەۋجۇتلىقى ياشلارغا قارىغاندا تېخىمۇ كۆپ. يالغۇر يىللارنىڭ ئۆتۈشى بىلەنلا ئادەم قېرىپ كەتمەيدۇ. ئۇ پەقەت غايىسىنى يوقاتقۇچىلارنىلا قېرىتالايدۇ.
يىللار پەقەت تېرىگە قورۇق سالىدۇ، خالاس. لېكىن، قىزغىنلىق يوقالسا قەلىبنى قورۇق باسىدۇ. پەرىشانلىق ، يۈرەكسىزلىك، گۇمانخورلۇق ئىرادىنى بوشاشتۇرۇپ ئادەمنى تار قوساق قىلىپ قويىدۇ. مەيلى ئاتمىش ياش ياكى ئون ئالتە ياش بولايلى، ھاياتلىقتا قىزىققاقلىق ، شوخ، بالىلىق قەلب ۋە تۇرمۇش پەيزىنى سۈرۈش ئىستىكى ھەممە ئادەمدە بار. قەلبىمىزدە بىر سىمسىز رادىئو ئىستانسىسى بار. ئۇ باشقىلار ۋە ياراتقۇچى ئىگىمىزدىن گۈزەللىك، ئۈمىد، رىغبەت، جاسارەت ۋە كۈچ قۇدرەتنىڭ رادىئو دولقۇنلىرىنى ئۈزلۈكسىز قوبۇل قىلىپ تۇرىدۇ. بۇنىڭ بىلەن ياشلىق ئوتىمىز مەڭگۈ لاۋۇلدايدۇ. ناۋادا ئۇنىڭ ئانتىنىلىرى سۇنۇپ كەتسە بىغەملىك ۋە ئۈمىدسىزلىك قار - مۇزلىرى يۈرىكىمىزنى چۇلغۇۋالسا، گەرچە يىگىرمە ياش بولساقمۇ قېرىلىق يىتىدۇ. ئەگەر ئۇنىڭ ئانتىنىلىرى ئۇزۇنغىچە قەد كۆتۈرۈپ تۇرسا ، ئۈمىدۋارلىق رادىئو دۇلقۇنلىرىنى ئۈزلۈكسىز قوبۇل قىلالىسا سەكسەن ياشلىق بوۋاي بولساقمۇ ياشلىقىمىز ئۇرغۇپ تۇرىدۇ.
ياشلىق - ياپيېشىل ياپىراق ئۇ يامغۇردەك بىر چاغ، ھاياتلىق بابىدا قايتماس ئۇ ياشلىق . قىران بۈركۇت ئۇ كۈچتۈڭگۇر شۇ چاغ، ئارمانلار ۋەسلىگە قول سوزغان ياشلىق. ئېتىلغان ئوقتەك ئۇ سۇرئىتى چاقماق، رومانتىك كۈيلەرگە مەس بولغان ياشلىق. ۋىساللار بەرقىگە ھەمراھتۇر شۇ چاغ، ئايدىڭ كېچىلەر مۇڭداشقان ياشلىق. زامانىڭ دەۋىرنىڭ پەرىشتىسى چاغ، مودا بوپ خىيالەن يۇرۇشكەن ياشلىق. شاۋقۇنلۇق شەھەرگە ھەمراھتۇر شۇ چاغ، تىنماستىن داۋالغۇپ لەيلىگەن ياشلىق. تالاي مىڭ بەزمىنىڭ چولپانلىرى چاغ، ئەقىدە بابىدا گۇلخاندەك ياشلىق. ئارمانلار ئىلكىدە ئايغا قول سوزغان، غەمكىن سىرداشقان قايغۇلۇق ياشلىق. شەيتاننىڭ ئىشىكىگە تەۋەككۇل بىز چاغ، (كارائوك) ئېيتىشقان شاتلىقتا ياشلىق . كېچىنىڭ قاراڭغۇ زۇلمەتلىك چېغى، قورۇقماي گىگانىت قەدەمدە ياشلىق. ئەتىرگۇل بەرگىگە ھەۋەس قىلغان چاغ،گۇل تۇۋى گۇل بىلەن بىرلەشكەن ياشلىق. شىۋىرغان قۇترىغان قارلىق دالىدا،ۋىساللار ۋەسلىگە كۈي بولغان ياشلىق. بوراندا ھۇقۇشلار گۇكىرىگەن چاغ،ساداقەت تارىدا پولاتتەك ياشلىق. يۇلتۇزلۇق كېچىدە شەبنەم چۇشكەن چاغ، پىنھانە كۆيۇشكەن مۆكۇشكەن ياشلىق . تىزگىنسىز ئوكياندا قاتنىغان بىر چاغ،دەھشەتلىك كۇلپەتتە مۇستەھكەم ياشلىق. نەۋقىران چاغلار ئۇ نەۋقىران بىر چاغ، ھاياتلىق بابىدا سۇلتاندەك ياشلىق . 
مۇھەببەت-ئۇ كاتتا بىر ئىلتىپات. ئۇ ئەتىراپقا شېرىنلىك تارقىتىدۇ. لېكىن سەگەك بولۇش كېرەك. ياشلىقنىڭ پۈتۈن مەزگىلى مۇھەببەتكىلا بېغىشلانسا تازا مۇۋاپىق بولمايدۇ. مۇھەببەت ئۆمرىمىزگە ھەمراھ بولسۇن. ئۇنى تەكشى تەقسىملىشىمىز كېرەك. ياشلىق گاڭگىراش ئىچىدە ئۆتۈپ كېتىدۇ. سوئاللىرىڭ جاۋابسىز قالىدۇ، نۇرغۇن ئىشلار كاللاڭدىن ئۆتمەيدۇ، سىنى ھېچكىم چۈشەنمەيدۇ. قېرىغان چېغىڭدا ئەسلىسەڭ ھەممىسى كۈلكىلىك تۇيۇلىدۇ. ياشلىق دېگەن ئويناقلاپ،چاپچىپ تۇرىدۇ،بىرەرسىنىڭ باشقۇرۇشىنى خالىمايدۇ.ئەركىن-ئازادىلىكنى ياخشى كۆرىدۇ. دېڭىزلاردا ئۈزگۈسى، چوققلارغا چىققۇسى، ھەممىنى ئوڭتەي-توڭتەي قىلغۇسى كېلىدۇ. ھامىنى بىر تۇتقۇنغا ئايلىنىدۇ. ياشلىق قېرىلىقنى كۆرسىلا مازاق قىلىدۇ، قۇسۇر تاپىدۇ. ئەمما قېرىلىق ياشلىقنى يىراقتىن كۆرۈپلا ئۇنۇڭغا چوڭقۇر ئېچىنىدۇ. ياشلىق كۈچ-قۇدرەتكە، بايلىققا تولغان بولىدۇ. ئۇلارنى بايقىيالمىساڭ، ئىشلىتەلمىسەڭ زەئىپلىشىدۇ. ئەمما سەن نامراتلىقىڭنىڭ سەۋەبىنى باشقىلاردىن كۆرىسەن. 
پۇرسەت بولسا ياشلىقنى سىنغا ئېلىپ، ھەرىكەتلىرىڭنى، گەپ-سۆزلىرىڭنى جىمجىت ئولتۇرۇپ كۆرۈپ باق. ياشلىقتا ھەممە نەرسە گۈزەل، ياشلىققا ھەممە نەرسە يارىشىدۇ. لېكىن گۈزەللىك بار يەردە خۇنۈكلۈك بار. ياشلىق قۇياش بولۇپ يەر-جاھاننى يورۇتالمايدۇ. ئەمما، يۇلتۇز بولۇپ كۆكتە چاقنىيالايدۇ. لېكىن ئادەمگە چاقناشلا كۇپايە قىلمىسا كېرەك. ياشلىقنى نېمىگە ئۆزگەرتىمەن دېسەڭ ئۆزگەرتەلەيسەن. ياشلىقنى شوتىغا ئايلاندۇرۇپ، ئالغا ئۆرلىسەڭمۇ بولىدۇ. ھەربىر كۈنۈڭ بىر بالداق. ياشلىقنى ئىسسىق تۆشەك قىلىشقىمۇ بولىدۇ، بەخىرامان ئۇخلايسەن. ياشلىق مەسئۇلىيەتكە تولغان بولىدۇ. بەزىلىرىنى مەجبۇرى، بەزىلىرىنى بىلىپ بىلمەيلا ئۆز ئۈستۈڭگە ئارتىۋالىسەن. ھەرگىزمۇ ھېچنېمىگە مەسئۇل بولماي يۈرمە. ئۆزۈڭگە تېخىمۇ شۇنداق. 


