ياشىغىن دوستۇم، تاغلاردەك مەغرۇر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-23  11:57:32


ئابدۇللا موللا قاردۇ

تاغلاردەك يۈكسەك ياشىغىن مەغرۇر،
قولۇڭنى قۇياشنىڭ باغرىغا ئۇزات.
مېھىرنىڭ ئوتلىرى كۆيسۇن لاۋۇلداپ،
غۇرۇرنىڭ كۈيلىرىنى يۈرەككە تارات.

ئادىمىي شەيتانلار بوپكەتسۇن بەربات،
غۇلىچىڭ سوزۇلسۇن نۇرلۇق تاڭلارغا.
ھاياتنىڭ ناخشىسى تۇرسۇن تۆكۈلۈپ،
ۋىجدان چېچەكلىرى ياغقان باغلارغا.

ئۆمۈرنىڭ يوللىرى چاقىرسۇن سېنى،
ھېكمەتنىڭ باغرىدا كەتسۇن پورەكلەپ.
بوۋىلار ئۈگۈتى يادىڭدا بولسۇن،
مۇھەببەت مەيدانى ياشنىسۇن گۈللەپ.


