يان تېلفون
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-24  14:11:03


ئاندېلې فمولېي (رۇسىيە) 
بىر يولۇچى ئاپتوبۇسقا كەينى ئىشىكىدىن چىقتى.ئۇ ئاپتوبۇستىكىلەرنىڭ يان تېلېفوندا سۆزلىشىۋاتقانلىقىنى كۆردى. يولۇچى ئۇلارنىڭ گېپىنى ئاڭلىغاچ، ئالدىغا سۈرۈلەتتى.ئاپتوبۇستىكى ھېچكىم ئۇنىڭغا دىققەت قىلمىدى. ھەممەيلەن يان تېلېفوندا سۆزلىشىش بىلەن ئالدىراش ئىدى. 
ئون ياشلار چامىسىدىكى قىزچاق: ‹‹كىم مېنى ئادەمنى بىزار قىلىدۇ، –دەيدۇ؟ مەن كىمنى تويغۇزۇۋېتىپتىمەن؟ بىلىپ قوي، ئادەمنى بىزار قىلىدىغان ئەسلىي ئۆزۈڭ! ھۇ چارپاقا...›› 
سېرىق چاچلىق قىز:‹‹سەن تازا ۋاراڭ – چۇرۇڭ يەردە ئىكەنسەنغۇ؟ ئېيتە، زادى نەدە؟ نېمە، تاماق يەۋاتىمەن؟ نېمە تاماق؟ دوستۇمنىڭ تويىدا؟ ئۇنداق بولسا سۆزلەشسەك نېمىشقا بىئەپ بولغۇدەك؟... ››
30ياشلار چامىسىدىكى ئەر: ‹‹ھە، سۆزلە، نېمىشقا بولىس بىلەن تانسا ئوينايسەن؟ سېنى تانسىغا تەكلىپ قىلغانلىقى ئۈچۈنلىما؟ يەنە تېخى خىجىل بولماستىن <نېمىشقا ھاراق ئىچتىڭ> دەپ سوراۋاتامسەن؟ ›› 
ھەربىي: ‹‹سەن كېرىشوۋدىن سوراپ باق، ئۇنىڭ تانكىسى نەدىكىن. ھە توغرا، ئۇنىڭدىن سوراپ باق، نېمە؟ تانكا يوقمىكەن!ھۇ يارىماس! ›› 
پوپ: ‹‹بولمايدۇ، ئۈلگۈرەلمەيمەن، دەپنە مۇراسىمىنى باشلاشقا بولمايدۇ...يەنە كىم توۋا قىپتۇ...يان تېلېفوننى ئۇنىڭغا بەر.مەن ئاڭلاۋاتىمەن! ›› 
يولۇچى قىستىلىپ يۈرۈپ شوپۇر بۆلۈمچىسىنىڭ يېنىغا كەلدى، ئۇ بۆلۈمچىنىڭ دېرىزىسىنى ئۇرۇپ توۋلىدى: 
— ماشىنىنى توختىتىڭ، مەن چۈشىمەن. 
شوپۇرنىڭ قولى رولدا بولغاچقا، بېشىنى قىيسايتىپ ئېڭىكى بىلەن ئوڭ مۈرىسى ئارىسىغا قىستۇرۇۋالغان يان تېلېفونىدا سۆزلىشىۋاتاتتى، شۇڭا ئۇنىڭ سۆزىنى ئاڭلىمىدى.يولۇچى دېرىزىنى كۈچەپ ئۇرۇپ ۋارقىرىدى: 
— ماشىنىنى توختات دەيمەن! 
شوپۇر ئاخىرى ئاڭلىدى، ئۇ ئەمدىلا بېشىنى ئارقىغا قايرىۋېدى، ‹‹گۇم›› قىلغان ئاۋاز بىلەن تەڭ ئاپتوبۇس ئىستولبىغا ئۇرۇلدى. 
يولۇچى كۆزىنى ئاچقاندا ئىككى سېسترا ئۇنى نوسىلكىغا سېلىپ كۆتۈرۈپ كېتىۋاتاتتى. ئۇنىڭ بىرى مۈرىسى بىلەن ئېڭىكىنىڭ ئارىسىغا قىستۇرۇۋالغان يان تېلېفونىدا دوختۇرخانىغا يولۇچىنىڭ يارىلىنىش ئەھۋالىنى دوكلات قىلىۋاتاتتى: 
—ھەممىسى دېگۈدەك يارىلىنىپتۇ، ئۇنىڭ ئىچىدە بىر يارىدارنىڭ يارىسى...، –گەپ شۇ يەرگە كەلگەندە يان تېلېفون ئۇنىڭ مۈرىسىدىن سىيرىلىپ چۈشتى، سېسترا ئامال قىلىپ يان تېلېفوننى ئېلىۋالماقچى بولۇۋېدى، نوسىلكا ئۆرۈلۈپ يولۇچى يەرگە يىقىلدى. 
يولۇچى كۆزىنى ئاچقاندا، ئۇنىڭ ئالدىدا بىر پەرىشتە تۇراتتى، ئۇمۇ يان تېلېفوندا سۆزلىشىۋاتاتتى: 
— توغرا، ئۇ ھازىرلا كەلدى، ئېيتىڭا، ئۇنى نەگە ئاپىرىمىز؟ 




