ياشلىق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-18  12:05:38


ياشلىقــ بىر ئەلئېھرامغا ئوخشايدۇ، يەنى ئالغا ئىلگىرلەش دىمەكتۇر . پەقەت قەتئىي ئىرادە بىلەن ئالغا ئىلگىرلىگەندىلا ، ئاندىن ياشلىق غايە زور ئېنىرگىيە چىقىرالايدۇ . 
ياشلىق ــ بىر-بىرىگە باغلانغان بىر جۈپ يۈرەك ، ياشلىق دىگەن دوستلۇق دىمەكتۇر . ياشلىق مەزگىلىدىكى دوستلۇق شەخسىيەتسىز، بىغۇبار بۇلۇپ، ھىچقانداق مەنپەئەت تۈسىنى ئالمىغان . ئۇ بىر چىنە چايغا ئوخشاش بۇلۇپ ، نەچچە يىللاردىن كىينىمۇ كىشىنى شۇنچە سېغىندۇرىدۇ . 
ياشلىق ــ تېخى تولمىغان ئايغا ئوخشاش كەمتۈك بولىدۇ . ياشلىق ھامان مۇكەممەل بولمايدۇ ، دەل ئاشۇنداق مۇكەممەل بولمىغانلىقتىن ،ئۇنىڭدا ئوخشاشمىغان بىر تەسىرات ، بىر خىل گۈزەل ئۈمۈد ئارتۇق بولىدۇ . ياشلىق- 
بىر چىلتارغا ئوخشايدۇ . ئۇنىڭدىن خوشاللىق كۈيى ياڭراپ تۇرىدۇ ، ياشلىقتا خوشاللىقنىڭ بولماسلىقىغا سەۋەپ يوق . 
ياشلىق ــ بىر كىتاپ ئىشكاپى ، ياشلىق ئەقىل-پاراسەت دىمەكتۇر . كىتاپسىز ياشلىق ئېچىلمايدىغان گۈلدۇر. 
ياشلىق ــ بىر بايراق ، ياشلىق ـ غايە ، ياشلىقنىڭ نىشانى بوران-چاپقۇن ئىچىدە ئىلگىرلەپ كىتىۋاتقان بايراقنىڭ ئۈزى . 
ياشلىق ــ چىڭ تۈگۈلگەن مۇشىت . ياشلىق كۈچ-قۇدىرەت دىمەكتۇر ياشلىقنىڭ كۈچ-قۇدىرىتى = جۇشقۇنلۇق +جاسارەت +ئەقىل-پاراسەتتۇر. 
توغرا........مۇشۇ ۋاقتىمىزدا ئۆزىمنىڭ ياشلىقىنى قەدىرلەپ ، ئۆزىمىزگە يۈز كېلەلىگۈدەك ئىشلارنى قىلىشمىز كېرەك....... 
گۈزەل ياشلىقتا -گۈزەل ئەسلىملەر قالسۇن.... 


