ياۋا توشقان گۆشى شورپىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-25  16:57:25


(ھېكايە)
خۇ خەنچۈن

باش قىش، ئەتراپ قار بىلەن قاپلانغان بولۇپ، ھاۋا خېلىلا سوۋۇپ قالغان ئىدى. قۇرۇلۇش ئاخىرقى باسقۇچقا، شۇنداقلا ئەڭ قىيىن باسقۇچقا كىرگەن ئىدى. يەر مۇز تۇتۇپ توڭلاپ كەتكەچكە، بىر پارچە تاشنى جوتۇ بىلەن نەچچە قېتىم ئۇرماي قومۇرغىلى بولمايتتى. ئوفىتسېر – ئەسكەرلەر قوللىرىنىڭ كۆيۈشۈپ ئاغرىۋاتقىنىغا قارىماي، ئاۋۋال يەرنى جوتۇ بىلەن بوشىتاتتى، ئاندىن بوشىغان توپىنى قازاتتى.ھارغىنلىق ۋە ئاغرىق ئازابى ئۇلارنى قىينىماقتا.
− بولدىلا ئىشلىمىدىم!
− ھەربىي سەپتىن چېكىنىشكە نەچچە كۈن قالغاندا جېنىمنى قىيناپ نېمە قىلاتتىم؟
5– بەندىكى ھەربىي سەپتىن چېكىنىش ئالدىدا تۇرغان كونا ئەسكەرلەر «ئاغرىپ» يېتىۋالدى، يېڭى ئەسكەرلەرمۇ ھورۇنلىشىپ، ئىش خۇشياقماس بولۇپ قالدى.
كۈتمىگەندە، يارىلانغان بىر ياۋا توشقان ئۇۋىسىدىن چىقىپ نەچچە قەدەم ماڭمايلا جەڭچىلەرنىڭ قولىغا چۈشۈپ قالدى. كەچلىك تاماق ۋاقتىدا ئوخشىتىپ ئېتىلگەن بىر تەخسە مەززىلىك تاماق شىرەگە روتا كادىرلىرىنىڭ شىرەسىگە كەلتۈرۈلدى. دۈملەپ پىشۇرۇلغان ياۋا توشقان گۆشىنىڭ مەززىلىك ھىدى كىشىنىڭ ئېغىزىغا سېرىق سۇ كەلتۈرەتتى.
− بۇ قانداق ئىش؟ - روتا كوماندىرى ئاشپەزلەر بەنىنىڭ بەنجاڭىنى چاقىرتىپ سورىدى.
− ياۋا توشقاندىن تۈزۈك گۆش چىقمىغاچقا، مۇشۇنچىلىكلا قورۇما تەييارلىدۇق...
− بۇنداق قىلساق قانداق بولىدۇ! جەڭچىلەر ئەڭ جاپا چەكتى، 5 – بەندىكى جەڭچىلەر ھېرىپ ھالىدىن كەتتى، بۇنى ئۇلارغا ئاپىرىپ بەرگىن، - دېدى روتا كوماندىرى بۇيرۇق تەلەپپۇزىدا.
ياۋا توشقان گۆشى ئېلىپ كېلىنىۋېدى، 5 – بەندىكى جەڭچىلەر سۈكۈتكە چۆمدى، ياۋا توشقان گۆشىگە ھېچكىم قول سوزىدىغاندەك ئەمەس ئىدى.
− 3 – بەندىكىلەر يېسۇن، 3 – بەندە يېڭى ئەسكەرلەر كۆپ، ئۇلارنىڭ تېنى ئاجىزراق، - دېدى ئەڭ ئاۋۋال «ئاغرىپ قالغان» ئەسكەر ئېغىز ئېچىپ.
ياۋا توشقان گۆشى 3 – بەنگە ئېلىپ كېلىندى، 3 – بەننىڭ بەنجاڭى بۇ «ئىمتىياز» نى قەتئىي رەت قىلىپ، ئۇنى قۇرۇلۇشتا ئەڭ جاپالىق ئىشلىگەن ھەم ئەڭ كۆپ تەقدىرلەنگەن 1 – بەنگە ئېلىپ كىردى. 1 – بەننىڭ بەنجاڭى ۋە بەندىكى جەڭچىلەر بىر – بىرىگە قارىشىپ بىر ھازا تۇرۇپ كەتكەندىن كېيىن، ئۇنى روتا ئىشتابىنىڭ تاماق شىرەسىگە ئاپىرىپ قويدى. تەڭقىسلىقتا قالغان روتا كوماندىرى ئاشپەزلەر بەنجاڭىنى چاقىرتىپ:
− بۇنىڭغا كۆكتات قوشۇپ بىر قازان شورپا قىلىڭلار، ھەممەيلەن تەڭ ئىچەيلى! - دېدى.
توشقان گۆشى شورپىسى پىشقاندىن كېيىن، روتا كوماندىرى بىلەن سىياسى يېتەكچى ھورى چىقىپ تۇرغان شورپىنى ئەسكەرلەرگە ئۇسۇپ بەردى. ئۇلارنىڭ كۆيۈمچانلىقىدىن تەسىرلەنگەن ئەسكەرلەر ھاياجانغا چۆمدى، بەزى يېڭى ئەسكەرلەر تەسىرلەنگەنلىكىدىن كۆزلىرىگە ئىسسىق ياش ئالدى.
شورپىنىڭ ھىدى ئاستا – ئاستا تاراپ كەتتى، ئەمما سەپداشلىق مېھرى تېخىمۇ كۈچەيدى.
− كېلىڭلار، ئىشلەيلى! - دېيىشتى «ئاغرىپ قالغان» كونا ئەسكەرلەر قايتىدىن روھلىنىپ.
ئەتىسى «ئاغرىپ قالغان» لار ساقايدى، ئوفىتسېر – ئەسكەرلەر 500 مېتىر ئۇزۇنلۇقتىكى ئەڭ جاپالىق بۆلەكنى كىشىنى ھەيران قالدۇرغىدەك تېز سۈرئەتتە قېزىپ بولدى.


