ياش بىلەن خوشلىشىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  16:24:03


− تۇغۇلغان كۈنۈم خاتىرىسىگە
بەگمەت يۈسۈپ

گۈلچىنىڭ دۇكىنى ئوچۇقمىكىن دېدىم؛ ئىشىكتىن چىققان چېغىمدا بۇرنۇمغا گۈل ھىدى ئۇرۇلدى. بۇ چاغدا سېنى يادىمغا ئالدىم، كۆزۈمگە سەن گۈلدەك كۆرۈندۈڭ. بىر تال، بىر باغلام، ھەتتا ئەتراپ - ئەتراپىمدا گۈل.
قىزلار گۈلگە ئوخشاش نازۇكلىقى بىلەن جەلپكار دەپ يازاتتىم شېئىرلىرىمدا. مەن سېنى ئۇزاق - ئۇزاقلاردىن ئۇزاق - ئۇزاقلارغىچە ساقلىدىم. بىرى ئارىلىق، يەنە بىرى ۋاقىت. ئارىلىق بىلەن ۋاقىت مېنىڭ بۇ ئۆمرۈمنى خىلمۇخىل قىسمەتلەرگە، ۋۇجۇدۇمنى تۈرلۈك تۇيغۇلارغا دۇچار قىلدى. مۇھەببەتنىڭ مەنىسى بولۇشى كېرەك، ئەلۋەتتە! مەنىلىك مۇھەببەتتىن ئېسىل داستانلار پۈتىدۇ؟! ئىشخانامغا كىرسەم، خىزمەتدىشىمدەك ئۇچرىشىپ قالساڭ، ئېغىر - بېسىق كەيپىياتتىن بۆلەك پۇل بىلەن ئۆلچىنىدىغان نەتىجىدىن باشقا نېمە بار يەنە.
كۆڭۈل ھاياجانغا چۆمسىكەن دەيمەن. تەن بىلەن روھ قانائەتلەنسىكەن دەيمەن، بوغۇق ھېسلاردىن ئەجەپمۇ تويدۇم، دېگەنىدى ياش پەيلاسوپ. نېمە دېگەن شەرمەندىچىلىك، كۆڭۈلنىڭ كەينىگە كىرىش دېگەنىدى پېشقەدەم شائىر. بىزنىڭ خاس تۇرمۇشىمىز بولۇشى كېرەكقۇ، دېگەنىدى بىر مەسلەكدىشىم.
تولىمۇ سىرلىق بۇ تۇرمۇش سەپىرىدە تاللاشلار ياشلىرىمىزنى يەپ كېتىدىكەن. يىگىرمە ياش، قىرىق ياش، ئاتمىش... توقسان...
گاھىدا گېدىيىپ تۇرۇپ بۇ ياش بىلەن خوشلاشتىم، گاھىدا ئىگىلىپ تۇرۇپ يېشىمغا يەنە بىر ياش قوشماقچى بولدۇم. قانداق قىلماي قانۇنىيەت بەرىبىر قانۇنىيەت بولدى. قايتا ئويلىنىشنىڭ پۇرسەتلىرى قانچە قېتىم كەلدى، قانچە قېتىم كېتىپ قالدى. كەتكىنىنى تۇتۇۋېلىش مۇمكىنمۇ؟ ھىجىيىش بىلەن كۆز يېشى قىلىش يەنىلا بەرىبىر.
ياشقا ياش قوشۇلۇش شۇنچە ئاسانمۇ؟! ھەشەمەت خىيالى بىلەن يوقسىزلىق ئازابى ئارىسىدا بىر پەلسەپە بار. ئۇ ھەر ئىككى ياقلىغۇچىنى ئەخمەق قىلىدۇ. ھەشەمەتچى بايلارنىڭ قانائەتلەنمەيدىغان نەپسى بولۇش بىلەن ئازابلانسا، يوقسىزلىق ئازابىنى تارتقۇچىلار قانائەتلەنمىسە بولمايدىغان نەپسى بىلەن زارلىنىدۇ.
مەن ھېسسىياتنى بايلىققا تېگىشمەيمەن ھەم بايلىق تۈپەيلىدىن ھېسسىياتىمنىڭ دەپسەندە بولۇشىنىمۇ خالىمايمەن. بىراق زەرداردەك ھېسسىياتىم بىلەن يوقسىزنىڭ ئەخلاقىنى، بۇ ئىككىسىدىن ھۇزۇرلانغان ئۆزۈمنىڭ پەزىلىتىنى ياخشى كۆرىمەن.
مەن شۇنىڭ ئۈچۈن بەختلىكمەنكى، ھايات مىزانىم مۇھەببىتىمگە يول ئاچقۇچىدۇر. مەندە مۇھەببەت قايناپ تاشىدۇ، مەن شۇ قايناق مۇھەببەت ئىلكىدە كۈتۈشلەرنى، ئۆتۈپ كېتىشلەرنى ئازاب ھېسابلىمايدىغان بولدۇم. بالىلىق دەۋرىم ئۆتۈپ كەتتى، ياشلىق دەۋرىم ئۆتۈپ كەتتى. ياشلىرىم ئەمەس، دەۋرلىرىمگە قارىغاندا ئىنتايىن قۇرغاق ئۆتمۈشلەر ئەسلىمىسىگە پېتىپ قالىمەن. تىنىقى توختاش ئالدىدىكى ئادەمنىڭ مىنۇتلىرى نەقەدەر قىممەتلىك - ھە! بىراق، شۇنچە ۋاقىتلارغا ئاغرىنماي ئۆتكەن دىلىغۇل ئۆمرۈم ئېچىنىشتىن مەنە تاپالايتتىمۇ؟!
مەن قورۇنۇپ كېتىۋاتىمەن، ۋەھىمىلىك كەيپىياتىم بىر مەجبۇرىيەتنى ئىستىمەكتە. ئىستەشلەر ئىچىدە ئۇنتۇلۇۋاتقان ئۇدۇملار ئۆمۈرنىمۇ تەڭ يېمەكتە.
ۋاقىت ھەققىدە ئويلىنىش باسقۇچىغا يەتكىنىمدە گاھ - گاھ بولۇپ تۇرىدىغان تۇرمۇش پاراكەندىچىلىكلىرىگە باھانە - سەۋەب تاپىمەن. ئەھمىيەتسىز خوشلىشىۋاتقان ياشلىرىمغا مەيلى قانچىلىك چوڭ باھانە - سەۋەب تاپاي، بىراق ئۇ قايتىلىناتتىمۇ؟ ئۆزۈم بىلەنلا كېتىدىغان ھەممە ئارزۇ - ئارمانلىرىمنى بىراۋلار ئورۇنداپ بېرەلەيتتىمۇ؟ ئورۇندىدىمۇ دەيلى، ئۇلارنىڭكىنى كىم ئورۇندىشى مۇمكىن!؟ ھەر بىر ئىنساننىڭ پەقەت ئۆزىگە تەئەللۇق ھايات ھەجبۇرىيەتلىرى بولىدۇ. قانچىلىك ئىكەنلىكىنى سوراش ھاجەتسىز. بىراۋغا بىراۋنى بېغىشلاش دېگەنگە قەتئىي ئىشەنمەيمەن.
كىمنىڭ كىمدىن قالغۇچىلىكى بار، كىم كىمنىڭ ئېغىرچىلىقىنى كۆتۈرگۈچىلىكى بار؟ ئىنسان ئۆزىنىڭ ئىشىنى ئۆزى قىلىشى كېرەك. ئىنسان ئۆز مەجبۇرىيىتىنى پەقەت ئۆزىلا ئادا قىلىشى كېرەك!
قەلب قەلبكە ئايرىم. كىچىكلەر چوڭ بولىدۇ. بىرلەر ئۆز ئالدىغا يەنە ئايرىم - ئايرىم كۆپ بولىدۇ. بۇ خۇددى بىر كىمنىڭ پۇتى بىلەن يەنە بىر كىم يول ماڭالمىغاندەكلا ئىش. ئۆلسەك ھەممىمىز ئۆز گۆرىمىزدە ياتىمىز. كۈنلەر، كېچىلەر ھەممەيلەنگە ئورتاق بولغىنى بىلەن، ئۇنىڭ پايدىلىنىش قىممىتى پەقەت ھەر بىر ئادەمنىڭ ئۆزىگىلا خاس! مەن ھەر بىر يېشىم بىلەن خوشلاشقان چېغىمدا قېرىيمەنۇ، ئوغلۇم چوڭ بولىدۇ. مېنىڭ يۈكۈم ئېغىرلىشىدۇ، ئۇلارغىمۇ يۈك ئارتىلىدۇ. ھايات مەجبۇرىيەتلىرى ئۇلغىيىدۇ. تەقدىرىمنىڭ تۆمۈرىنى قانداق سوقۇش، نېمە دەپ سوقۇش ئۆزۈمنىڭ ياشلارسېرى مايىللاشقان ماھارىتىمگە باغلىق.
خوشلىشىۋاتقان ھەر ياش مەن ئۈچۈن خەجلىنىۋاتقان ئۆمۈر بايلىقىم. بۇ بايلىق ھامان بىر كۈنى تۈگەيدۇ. ئەمما، ئۇنىڭدىن يەنە بىر خىل قىممەت يارىتىلسا، ئۆمرۈمنىڭ ئەپسۇسلىنىدىغان ئارمانلىرى ئازايغان بولىدۇ.


