ياشلىق باھارىڭنى بىھۇدە خازان قىلما
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-31  11:18:28


يۈسۈپ بوۋىمىز بىزگە خىتاب قىلماقتا: 
ئەي ئوغۇل، ياشلىقىڭنى، قىرانلىقىڭنى قەدىرلە. يىگىتلىك ھاياتنىڭ ئەڭ گۈزەل مەۋسۇمى، ئۇ كىشى ھاياتىنىڭ شېرىن چېغى، شېرىن جاننىڭ لەززەتلىك بېغى. ھاياتىڭنىڭ مۇقەددەس گۈل- غۇنچىسى ياشلىق باھاردا ئېچىلىپ خۇش پۇراق چاچىدۇ. بۇ قىممەتلىك گۈلنى ئۆمرۈڭدە بىرەر قېتىممۇ ئېچىلدۇرالماي قۇرۇتىۋەتسەڭ بەك ئېچىنىشلىق بولمامدۇ؟! ئەزىز نەرسىنى خار قىلىش ئاخىرقى ھېسابتا ئۆز- ئۆزىنى زار قىلىشقا ئېلىپ بارىدۇ. 
ئەي ئوغۇل، باشقىلارنىڭ ساۋىقىدىن ئىبرەت ئېلىش ھاياتتا نۇسرەت تېپىشنىڭ مۇقەددىمىسى بولىدۇ. مېنىڭ ئۆكۈنۈش- زارىمنى ئاڭلا، بۇنى ئۆزۈڭگە ئىبرەت ئەينىكى قىلغىن. 
ئەي ياشلىق، ئېھ ھايات، سېنى ئۆتكۈنچى بۇلۇتتەك، ئۇچقۇر بوراندەك تۈگەتتىم. ئىسىت، يىگىتلىك چاغلىرىم، سېنى ئەجەب تېز قاچۇرۇپ قويدۇما، يەنە بىر قېتىم مۇيەسسەر بولسام ئىدىم، كۆز قارىچۇقۇمدەك ئاسرىغان بۇلاتتىم. ئەپسۇس، بېشىمنى تاشقا ئۇرساممۇ قۇرۇق ھەسرەتتىن باشقىغا ئېرىشەلمىدىم. جاھاندىن شۇنچە قېزىپ ئىزدەپ باقساممۇ مەنىسىزلىك بىلەن قالدۇرغان يامان داغلاردىن باشقا ھېچ نەرسىنى كۆرەلمىدىم. ھاياتنىڭ سۆيۈنچىسى جان بولسا، ئۇنىڭ لەززىتى ياشلىق مەزگىلدە ئىكەن، ئەجەبمۇ بىلمەپتىمەن. بالىلىرىم، مەن قېرىلىقىمدىن ئۆكۈنمەيمەن. چۈنكى، بۇ قانۇنيەتتىن ھېچكىمنىڭ قېچىش يولى يوق. ھاياتىم مەنىلىك ئۆتكەن بولسا قېرىلىقتىمۇ ئەيىب يوق ئىدى. پەقەت ئۆمرۈمنىڭ بىھۇدە ئۆتۈپ كەتكەنلىكىگە ئېچىنىمەن. مانا مەن يۇقۇرى ئۆرلىگەنلىكىمنى يوقاتتىم، بىلىم يادەك ئېگىلدى. ياشلىقىمدا يېمەك- ئىچمەك قوغلىشىپ، قاپ- تاغاردا بىرنى يەپتىمەن. ھەۋەس كەينىگە كىرىپ كۆپلىگەن چاڭ- توزانلارنى تۇزۇتۇپتىمەن. نۇرغۇن ئادەملەرنى تىللاپتىمەن، رەنجىتىپتىمەن، قول ھەم تىلىمنى سوزۇپ گۇناھسىزلارنىڭمۇ كۆڭلىنى چىگىپتىمەن. ئۆزۈمنى ياۋنى يەڭگەن شىردەك چاغلاپ خەلققە گىدىيىپتىمەن. باشقىلارغا زورلۇق- زۇمبۇلۇق قىلىپ بىرىگە ئازار بەرسەم، يەنە بىرىنى قاقشىتىپتىمەن. مانا ئەمدى دەرماندىن كەتكەندە مەستلىكتىن ئويغانغان ئادەمدەك ئىزىمغا قارىسام خەلقئالەم ئالدىدا يۈزۈمنى چۈشۈرۈشكە ماجالىم يوق. ئۆزۈمدىن تولىمۇ ئۇياتتىم، قېنى ياشلىق؟ قېنى ھاياتلىق؟ بۇ ھاياتتا نېمىگە ئېرىشتىم؟ نەۋقىران چاغلىرىمنى نېمىگە تېگىشتىم؟ ئەلنىڭ لەنەت- نەپرىتىدىن باشقا ھېچنېمىگە ئېرىشەلمىدىم. ئۆلۈم ئەلچىسى ئىشىكىمنى قاققىلى تۇرغاندا قىلغان- ئەتكەن يامانلىق داغلىرىمنى ياخشىلىق سۈيى بىلەن يۇياي دېسەم، نەدە دەرمان بولسۇن! ئەمدى مېنىڭ ئېرىشىدىغىنىم بىر پارچە بۆزلا بولىدىكەن. كېرەكسىز تېنىمنى قۇرق- قوڭغۇزلارغا يەم قىلىش بىر ئۆمۈر قۇتراپ يۈرگىنىمنىڭ نەتىجىسى ئوخشايدۇ. 
ئوغلۇم، يۇقۇرىقى ھەسرەت- نادامەت ئۆمۈرنى كەيپ- ساپا، ئۇيۇن تاماشىغىلا سەرپ قىلىپ، قىممەتلىك ھاياتىنى لاي سۇدەك ئۆتكۈزىۋەتكەن كىشىلەرنىڭ ھەممىسىگە ئورتاق بىر تەقدىر. شۇڭا، دۇنيادا ئادەمنىڭ تۇغۇلمىقى بىلەن ئۆلمىكى مەڭگۈلۈك قانۇنيەت، شۇڭا ئۆلۈم ئەپسۇسلىنارلىق ئىش ئەمەس، ئەڭ ئەپسۇسلىنارلىقى قىممەتلىك ھاياتتا ئېرىشىش مۇمكىن بولغان قىممەتنىڭ، يېتىش مۇمكىن بولغان ئارزۇ- ئارماننىڭ ئۆزى بىلەن بىرگە دەپنە بۇلۇپ كېتىشىدۇر. ئادەم قېرىغاندا جان قايغۇسىدىن باشقا نەرسىگە كۈچى يەتمەيدۇ. ئۇ چاغدا بارماق چىشلىگەندىن نېمە پايدا؟! غايە قولغا كەلمەيدىغان سايە ئەمەس، ئۇنى ئىرادىلىك ئادەملەرلا تىرىشچانلىق بىلەن ئەمەلگە ئاشۇرالايدۇ. ئادەم ئۆمرىنىڭ ئاخىرىدا ئەڭ ئۇلۇغۋار ئىشلار يولىدا كۈرەش بىلەن ئۆتكەن ھاياتىدىن پەخىرلىنىدىغان بۇلۇشى كېرەك. 
بالىلىرىم، سىلەر ھايات گۈلزارىڭلار ئۈششۈك تەگكەن شاختەك خازان بۇلۇشتىن بۇرۇن، ئەجرىڭلاردىن ئېرىشكەن شانۇ شەۋكىتىڭلار بىلەن ئەبەدىيلىك تەختىدىن ئۇرۇن ئېلىشقا ئالدىراڭلار. بۇ مەڭگۈلۈك تەختنىڭ مۇقەددەس جايى خەلق قەلبى، خەلق مەڭگۈ ئۆلمەستۇر. ئۇلارنىڭ قەلىب خاتىرىسىگە نەقىشلەنگەن خاتىرە مۇنارى مەڭگۈ ئۆرۈلمەيدۇ. 


