ياپراقزار شەپەق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-22  12:01:04


ئابىلجان ھېيت

توغراقلىقتا شەپەق رەڭ ئۇپۇق،
ياپراق رەڭگى ئۇپۇق مەڭزىدە.
ئىشق-پىراق قانماي سۆيۈشەر،
گۈل رەڭ لەۋلەر ۋاپا لەۋزىدە.

ئۆچكەن رەڭدە بولماس نۇر، جۇلا،
ئۆي-ماكانسىز دىلدا جاراھەت.
گۈل ئېچىلغان بولسىمۇ گۈلگۈن،
سېرىق رەڭدە بولماس ھارارەت.

سېرىق رەڭلىك توغراق ئېلىدە،
كەچ كۈز پەسلى مۇرات ئۇزارى.
ياپراقلاردىن ئۈنسىز سىرغىغان،
پىشقان ئەرنىڭ كۆڭۈل ئىزھارى.

شەپەق رەڭگى ياپراقنى سۆيسە،
مەستۇ-مەستان قىزىرار جاھان.
توغراق كىرەر گۈلخان شەكلىگە،
ئوت ئىچىدە كۆيۈكى جانان.

ياپراقلارنىڭ گىرىمچىكى كۈن،
ئاي شولىسى ئوينار چېھرىدە.
ھەر بىر ياپراق بىر قەدەھ لىق نۇر،
مەي ئىچىدۇ كۈندۈز، كېچىدە.

توغراقلىقنىڭ مېۋىسى شەپەق،
خۇلقى-نازى تاڭ ھەلقۇمىدا.
يۈرىكىمنى سۆيدى بىر تىنىق،
بىھۇش بولدۇم ئەل قۇملۇقىدا.

تال ياپراقنى سالدىم قوينۇمغا،
پاك ئۆستۈرگەن توپىسى بىلەن.
ئوت رەڭگىنى سالدىم قەلبىمگە،
مېنىڭ بولدى تۇغلۇق كەڭ ئالەم.


