ياشلىق پۇرسەت دېمەكتۇر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:29:51


ﻣﯧﮭﺮﯨﺌﺎي ﻣﯘﺳﺎ

ياشلار كۆپىنچە ھاللاردا ئۆزىنىڭ تەجرىبىسىزلىكىدىن ﻧﯘرﻏﯘن ﻧﻪرﺳﯩﻠﻪردﯨﻦ ئاسانلا ﻣﻪﮬﺮۇم ﻗﺎﻟﯩﺪۇ. ياشلىق مەزگىلى بىلەن خوشلىشىپ، قېرىلىق بوسۇغىسىغا قەدەم قويغاندا ماغدۇرسىزلىق ۋە ياكى باشقا سەۋەبلەر تۈپەيلىدىن يەنىلا نۇرغۇن ﭘﯘرﺳﻪﺗﺘﯩﻦ ﻣﻪﮬﺮۇم ﻗﺎﻟﯩﺪۇ. ياشلارنىڭ ﻧﯘرﻏﯘﻧﻠﯩﺮى بىلىپ–بىلمەي ﮬﻮرۇﻧﻠﯘق ۋە ﺋﻮﻳﯘن ﺗﺎﻣﺎﺷﯩﻨﯩﯔ ﻗوﻟﻰ ﺑﻮﻟﯘپ ﻗﺎﻟﯩﺪۇ . ﮬﻮرۇﻧﻠﯘق ﻗﻪﻟﺒﻨﯩﯔ داﺗﻠﯩﺸﯩﭗ ﻗﯧﻠﯩﺸﯩﺪۇر، يۈرەكنىڭ توختاپ قېلىشىدۇر. «ﮬﻮرۇن ﺋﺎدەﻣﻨﯩﯔ ﻛﺎﻟﻠﯩﺴﻰ ﺷﻪﻳﺘﺎﻧﻨﯩﯔ ﺋﯩﺸﺨﺎﻧﯩﺴﯩﺪۇر»، دﯦﮕﻪن ﮔﻪپ ﺗﻮﻟﯩﻤﯘ ﺋﻮرۇﻧﻠﯘق ﺋﯧﻴﺘﯩﻠﻐﺎن. ﺧﺎﺗﺎلىقلارنىڭ ﻛﯚﭘﯩﻨﭽﯩﺴﻰ ﺑﯩﻜﺎر ﻳﯜرۈﺷﺘﯩﻦ، ﮬﯧﭻ ﺋﯩﺶ ﺧﻮﺷﻴﺎﻗﻤﺎﺳﻠﯩﻘﺘﯩﻦ ﻛﯧﻠﯩﭗ ﭼﯩﻘﯩﺪۇ.
ھايات — جۈملىدىن ﻛﯩﺸﯩﻠﯩﻚ ﺗﯘرﻣﯘش تولىمۇ ﻗﯩﺴﻘﺎ بىر جەريان ﺑﻮﻟﯘپ، ﮬﻪﻣﻤﯩﻨﻰ ﻗﻮﺷﻘﺎﻧﺪﯨﻤﯘ ئاران 70 ~ 80 ﻳﯩﻠﭽﻪ ﭼﯩﻘﯩﺪۇ. ﺋﻪﻣﻤﺎ، ۋاﻗﺘﯩﻨﯩﯔ ﻳﯧﺮﯨﻤﻰ دﯦﮕﯜدەك، ﺋﯘخلاﺷﻘﺎ ﻛﯧﺘﯩﺪۇ. ﻏﯩﺰالاﻧﻐﺎن، ﻛﯩﻴﯩﻢ ﻛﯩﻴﮕﻪن-ﺳﺎﻟﻐﺎن، ﺳﺎﻳﺎﮬﻪت، ﺳﻪﭘﻪر ﻗﯩﻠﻐﺎن، ﻛﯚﯕﯜل ﺋﺎﭼﻘﺎن، ﺗﯜرﻟﯜك ﺑﺎﻳﺮاملارنى ﺋﯚﺗﻜﯜزﮔﻪن، ﺗﯘﻏﻘﺎﻧﺪارﭼﯩﻠﯩﻖ، ﺋﺎدەﻣﮕﻪرﭼﯩﻠﯩﻚ، ﺋﺎﺋﯩﻠﻪ ﺋﯩﺸﻠﯩﺮى، ﺑﺎلا ﺑﯧﻘﯩﺸﻘﺎ ﻛﻪﺗﻜﻪن ۋاﻗﺘﯩﻤﯩﺰﻧﻰ ﭼﯩﻘﯩﺮﯨﯟەﺗﺴﻪك ﺑﯩﺰﻧﯩﯔ ﺋﯜﻧﯜﻣﻠﯜك ﺧﯩﺰﻣﻪت ﻗﯩﻠﯩﺸﻘﺎ ﺳﻪرپ ﻗﯩﻠﯩﺪﯨﻐﺎن ۋاﻗﺘﯩﻤﯩﺰ ئەڭ كۆپ بولغاندىمۇ 20 يىلغا يا يېتىدۇ، يا يەتمەيدۇ. ھەر كىشى ئۆزىنىڭ بىر پۈتۈن ئۆمرىنى مانا مۇشۇنداق ئىنچىكە ھېسابلاپ كۆرگەندىلا، ﺋﯚزﯨﻨﯩﯔ ﮬﺎﻳﺎﺗﯩﺪﯨﻜﻰ ﮬﻪر ﺑﯩﺮ ﺳﺎﺋﻪت، ﮬﻪر ﺑﯩﺮ ﻣﯩﻨﯘﺗﻨﻰ ﺋﯚز رازﯨﻠﯩﻘﻰ ﺑﯩﻠﻪن ﺋﯩﺴﺮاپ ﻗﯩﻠﯩﯟەﺗﻤﻪﻳﺪۇ. ﺗﻮﻏﺮا، ﺋﺎدەﻣﻨﯩﯔ ھەر قانداق ۋاﻗﺘﻰ ﻗﯩﻤﻤﻪﺗﻠﯩﻚ ﺑﻮﻟﯩﺪۇ، ﺑﻮﻟﯘﭘﻤﯘ بالىلىق، ياشلىق ﻣﻪزﮔﯩﻠﺪﯨﻜﻰ ۋاقىتلىرى ئىنسان ئۈچۈن تولىمۇ قىممەتلىك ۋە ئەھمىيەتلىك تۇيۇلىدۇ. ﭼﯜﻧﻜﻰ، ﻳﺎشلار ﺋﺎﺷﯘ ياشلىق پەسىلدىن ئىبارەت قىسقىغىنە ۋاقىتتىلا ﻣﯘﻛﻪﻣﻤﻪل ﺑﯩﻠﯩﻢ ﺋﯧﻠﯩﺶ ﭘﯘرﺳﯩﺘﯩﮕﻪ ﺋﯧﺮﯨﺸﻪﻟﻪﻳﺪۇ. ﻳﺎشلىق مەزگىل بىلەن خوشلاشقاندا بولسا، ﻣﯧﯖﻪ ﻗﯧﺮﯨﺸﻘﺎ ﺑﺎشلاپ، ئادەمنىڭ نۇرغۇن ئىقتىدارلىرى چېكىنىشكە باشلايدۇ. ناۋادا، ياشلىقتىن ئىبارەت بۇ پۇرسەت ھەقىقىي چىڭ تۇتۇپ پايدىلانغاندا، ھاياتنى قۇياش كەبىي پارلاتقىلى بولىدۇ.
ﻣﻪﻟﯘم ﺑﯩﺮ شەھەردە بىر ﺋﺎﻧﺎ–بالا بولۇپ، تۇرمۇشى غۇربەتچىلىكتە ئۆتىدىكەن. بالىسى ﻣﻪﻛﺘﻪپتىمۇ ﺋﻮﻗﯘﻣﺎي ﺋﯚﻳﺪﯨﻦ ﭼﯩﻘﯩﭗ ﻛﯧﺘﯩﭗ، بىر مەزگىل جەمئىيەتتىكى ناچار بالىلار بىلەن ئارىلىشىپ يۈرۈپتۇ. كېيىن ئاپىسى ئۇنى ﺑﯧﺰەﻛﭽﯩﻠﯩﻚ ﮬﯜﻧﯩﺮﯨﮕﻪ ﺑﯧﺮﯨﭙﺘﯘ. ﺑﺎلا ﺑﯩﺮ ﺋﺎز ﺑﻪڭباش ﺑﻮلسىمۇ، لېكىن ﺋﻪﻗﯩﻠﻠﯩﻖ، ﭼﯧﭽﻪن ﺑﻮﻟﻐﺎﭼﻘﺎ ﺋﯘﺳﺘﯩﺴﯩﻐﺎ ﻳﺎراپ قاپتۇ ھەمدە ﺋﯘﻧﯩﯔ ﻗﺎﺗﺘﯩﻖ ﺗﻪﻟﻪپ ﻗﻮﻳﯘپ ﺗﻪربىيەلىشى ﺑﯩﻠﻪن ﺑﯩﺮ ﻧﻪﭼﭽﻪ يىلدىن ﻛﯧﻴﯩﻦ، ﺋﯘ، ﺋﯘﺳﺘﺎ ﮬﯜﻧﻪرۋەﻧﮕﻪ ﺋﺎﻳﻠﯩﻨﯩﭙﺘﯘ. ﺋﯘ دۇﻛﺎن ﺋﺎﻳﺮﯨﭗ ﭼﯩﻘﻘﺎﻧﺪﯨﻦ ﻛﯧﻴﯩﻦ، ﺋﯚز ﮬﯜﻧﯩﺮﯨﻨﻰ زاﻣﺎن ﺗﻪرەﻗﻘﯩﻴﺎﺗﯩﻐﺎ ﺑﯩﺮﻟﻪﺷﺘﯜرۈپ ﺑﯧﻴﯩﺘﯩﭙﺘﯘ . ﺋﯩﺸﻨﻰ ﭘﯘﺧﺘﺎ، راۋرۇس ﻗﯩﻠﯩﭗ ﺧﯧﺮﯨﺪارﻟﯩﺮﯨﻨﯩﯔ ﺋﯩﺸﻪﻧﭽﯩﮕﻪ ﺋﯧﺮﯨﺸﯩﭙﺘﯘ . ئۇ ھۈنەرگە پىششىق بولغاچقا ﻧﺎﮬﺎﻳﯩﺘﻰ ﺗﯧﺰلا ﺗﻮﻧﯘﻟﯘپ، ﻛﯩﭽﯩﻜﺮەك ﺑﯧﺰەﻛﭽﯩﻠﯩﻚ ﺷﯩﺮﻛﯩﺘﻰ ﻗﯘرۇپ، ﻳﺎﺷﻠﯩﻖ ﭘﯘرﺳﯩﺘﯩﺪﯨﻦ ﭘﺎﻳﺪﯨﻠﯩﻨﯩﭗ ﺗﯧﺨﯩﻤﯘ ﻛﯚپ ﭘﯘل ﺗﯧﭙﯩﺸﻘﺎ ﻳﯜرۈش ﻗﯩﭙﺘﯘ.
ﺋﻪﮔﻪر ﺋﯘ ﺑﯩﻜﺎرﭼﯩﻠﯩﻚ ﻛﻮﭼﯩﻠﯩﺮﯨﺪا ﻣﺎﻳﻤﺎق دەﺳﺴﻪپ، ﺗﺎﻣﺎﻛﯩﻨﻰ ﻗﯩﯖﻐﯩﺮ ﭼﯩﺸﻠﻪپ يۈرگەن بولسا، ﺑﯜﮔﯜﻧﻜﻰ ﻛﯜندە ﺑﯘﻧﺪاق ﻧﻪﺗﯩﺠﯩﻠﻪرﮔﻪ ﺋﯧﺮىشەلمەيتتى.
ﻳﺎشلىقنىڭ ئۆزى كاتتا بىر پۇرسەت، ئۇ غىل–پاللا يېنىپ ئۆتۈپ كېتىدىغان چېقىندەك ناھايىتى تېزلا ئۆتۈپ كېتىدۇ، قايتا كەلمەيدۇ. ﻳﺎشلىق — ھاياتلىقتىكى كاتتا دەﺳﻤﺎﻳﻪ. بىز شۇ سەۋەبتىن ياشلىق پەسلىمىزنى ھەسسىلەپ ﻗﻪدﯨﺮﻟﻪپ، دەﺳﻤﺎﻳﯩﻨﻰ ﺟﺎﻳﯩﺪا ﺋﯩﺸﻠﯩﺘﯩﭗ، ھايات يولىمىزدا ئۆچمەس ئىزلارنى قالدۇرۇش ئۈچۈن تىرىشىشىمىز لازىم.


