يىراقتىكى يار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-22  12:12:57


ئادىلجان ئابدۇرېھىم

ئىزدىگەيمەن يار سېنى باغرىمغا بىر ياقماق بولۇپ،
تۆكۈلەر قەلبىمگە لەپ-لەپ ھېسلىرىڭ ياپراق بولۇپ.

گۈلدىكى ھىدىڭنى ھىدلاپ يۈرىمەن مەجنۇنىۋار،
تەنلىرىم يىغلاپ ئىزىمدا توزۇغاي توزغاق بولۇپ.

سېغىنىشنىڭ ئوتلىرى ئاقسا ئىچىمگە تامچىلاپ،
كۆزلىرىم ئۈزگەي يېشىمدا بىر يوچۇن قولۋاق بولۇپ.

چاقىرىپ ئىسمىڭنى تىلسىز لەرزىگەن ئاۋازلىرىم،
كىرپىكىڭنىڭ ئاسمىنىدا چېقىلار چاقماق بولۇپ.

چۈشلىرىمنىڭ سايىسىدا لەۋلىرىڭگە لەۋ يېقىپ،
ئۇچىمەن چېھرىڭدە سەرسان بىر ئوچۇم تۇپراق بولۇپ.

ئايدىكى ھۆسنۈڭنى كۆرمەي كۈندىكى جىلۋەڭنى ھەم،
ھەسرىتىم كۆكلەر جېنىمدا ياپيېشىل يايلاق بولۇپ.

ئەي نىگارا، كەل كۆڭۈل دەشتىمگە ۋەسلىڭ ياغدۇرۇپ،
تەلمۈرەر يىراقتا ئادىل بىر ساڭا مۇشتاق بولۇپ...


