يىتىمسىراش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:48:50


نەسر
ياسىن روزى كۈرەش

تەبىئەت ئانا قارا پەنجىرىسىنى يۈزىگە ئارتىۋالدى . ياپيېشىل بوستانلىقلار، بوۋامنىڭ قامىتىدەك ھەيۋەتلىك تاغلار ، تولغان قىزلاردەك گۈلگۈن باغلار ... ھەممە... ھەممىسى ئاشۇ قاراڭغۇلۇققا سىڭىپ كەتتى . مەن سەن تامان كېتىۋاتىمەن ، سېنىڭ ۋىسالىڭغا يەتكىلى كېتىۋاتىمەن گۈلۈم .
ئەتىگەندىن بۇيان يېغىۋاتقان سىم-سىم يامغۇرنىڭ رېتىملىق ئاۋازى يېنىك، لىرىك مۇزىكىدەك جاراھەتلەنگەن قەلبىمگە مەلھەم بولماقتا.
ئىسسىق كۆز ياشلىرى ئارقىلىق بىراۋلارغا نىجاتلىق ئاتا قىلىش نېمىدىگەن ئۇلۇغ روھ ھە! تەبىئەت ئانا.
بالىلىقىمدا ئانام بىچارىنىڭ دائىم يالغۇز ياش تۆكىدىغانلىقى ھېلىمۇ ئىسىمدە . مەرھۇم ئانامنى دادامنىڭ يوقلۇقى ، تۇرمۇشنىڭ تۈرلۈك سىناقلىرى يىغلاتقان بولسا سېنى كىملەر يىغلىتىۋاتىدۇ ، تەبىئەت ئانا ؟ سەن پەپىلەپ باققان ھەم بېقىۋاتقان ئاشۇ نادان ئىنسانلارمۇيا ؟ تۆككەن ياشلىرىڭمۇ ئەجەپ سۆيۈملۈك ھە سېنىڭ، مانا نىمجان جانلار سېنىڭدىن قۇۋۋەت ئېلىپ ياشىرىۋاتمامدۇ ؟ ياشلىرىڭنى تۆكۈۋەر، تاكى يىغلاپ ئىچىڭ بوشىغانغا قەدەر.
سېنى ئىزدەپ كېتىۋېتىپ تۇرالغۇڭدىن ئۆتۈپ كەتكىنىم نېمىسى؟
— ئاشىق – مەشۇقلار بايرىمىڭىزغا مۇبارەك بولسۇن! قاراڭغۇلۇقتىن سۇغۇرۇلۇپ چىقىۋاتقىنى يىگىتنىڭ ئاۋازى ئىدى.
— ئارانلا بىر تال گۈل، — دەيتتى قىز ناز بىلەن .
ئۇنتۇغاقلىقىمنى قارا، بۈگۈن ئاشىق–مەشۇقلار بايرىمى ، ماڭالايدىغان ئۇچالايدىغان ، قېنى ، جېنى باركى جىمى جانلىقنىڭ بايرىمى ئەمەسمۇ ؟ غۇۋا نۇر چېچىپ تۇرغان ئاشۇ دېرىزە سېنىڭ ھۇجراڭنىڭ دېرىزىسى ئىكەنلىكى ھېلىمۇ ئېسىمدە ، كۈتتۈم، كۈتۈۋاتىمەن ، كېلىدىغىنىمدىن خەۋەرسىز بولساڭمۇ سىم –سىم يامغۇردىن ھۇزۇرلانغىلى چىقمىغىنىڭ نېمىسى؟ سەنمۇ سىم - سىم يامغۇرنى ياخشى كۆرەتتىڭغۇ؟
ئېسىمدە، سىم –سىم يامغۇرلىق ئاشۇ كىچىدە قول تۇتۇشۇپ كېتىۋېتىپ ناخشا توۋلىغىنىمىز. ئەنە چىراق نۇرى ئاستىدا سېنى كۆردۈم، سەن نۇر بۇلۇپ چىقىپ كېلىۋاتاتتىڭ، بار ئاۋازىم بىلەن چاقىرغۇم كېلەتتى. ئاپپاق نۇرلار قەلبىمگە، زېمىنغا چېچىلماقتا، نامراتلىقىمدىن ساڭا نە گۈل، نە باشقا سوۋغات ئالالمىدىم. يۈرىكىم سەن تامان كېتىۋاتاتتى. يامغۇر شىۋىرلاپ ياغماقتا، شۇ تاپتا يېنىمدا بولغان بولساڭ ھە! ناخشىمىزنى يەنە باشلىساق ...


