يىپى ئۈزۈلگەن لەگلەك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  13:12:35


4-ئاي مەزگىللىرى بولغاچقا، باھار شامىلى خېلىلا كۈچلۈك ئىدى . ئايلىنىپ كەلمەكچى بولۇپ سىرتقا چىققىنىمدا، كىشىلەر ئۇچۇرۇپ ئويناۋاتقان لەگلەكلەرگە دىققەت قىلىپ قالدىم . ئاسمان بوشلۇقىدا ھەر خىل شەكىللەردىكى رەڭگارەڭ لەگلەكلەر لەرزان ئۇسۇلغا چۈشۈپ ، باھار پەسلىگە يەنە بىر ھۆسۈن قوشقان ئىدى.
تۇيۇقسىز قاتتىق شامال چىقىپ لەگلەكلەر تېخىمۇ يىراقلارغا ئۇچماقچى بولغاندەك يۇلقۇناتتى، ئەمما ئۇلارنى ئىنچىكە بىر تال يىپ مەھكەم تۇتۇۋېلىپ ھىچ قويۇپ بەرمەيتتى، ئۇلار ئامالسىز كەڭرى ئەمما چەكلىمە ئىچىدىكى بوشلۇقتا ئۇچسىمۇ، ئەمما پۇت-قوللىرىنى كۈشەپ تۇرىۋاتقان بىر تال يىپقا بوي سۇنغۇسى كەلمىگەندەك ئۇنىڭدىن قۇتۇلۇش ئۈچۈن ھەر ياققا تولغۇناتتى.
ئاخىرى بىر لەگلەك غەلبىلىك ھالدا يىپىنى ئۈزۈپ، ئۇزۇن يىپىنى سۆرىگىنىچە ئاسمان بوشلۇقىدا ئۆزى يالغۇز پەرۋاز قىلىشقا باشلىدى. ئۇ ئۆز ئەركىنلىكىنى ھەممەيلەنگە كۆز-كۆز قىلىپ «ئەركىنلىككە چىقتىم، كۆك ئاسمان نېمە دېگەن پايانسىز، مەن ھەممە يەرگە بارالايدىغان بولدۇم» دەۋاتقاندەك كۆرۈنەتتى.
ئەمما ئۇ بىردەملىك ئەركىنلىككە ئېرىشىپ، يىراقلارغا ئۇچۇشقا ئۈلگۈرمەي تۇرۇپلا، يەنە بىر كۈچلۈك شامال ئۇنىڭ تەڭپۇڭلىقىنى بۇزۇپ، خۇددى ئوق تەگكەن قۇشتەك يەرگە شۇڭغۇپ چۈشۇپ، تولىمۇ ئىسكەتسىز ھالدا ئوت-چۆپ ئۈستىگە چۈشتى. كۆزنى يۇمۇپ ئاچقۇچە ئۇنىڭ ئاجىز ھاياتى ئاخىرلاشتى.
ئەمەلىيەتتە كىشلىك ھاياتمۇ لەگلەككە ئوخشايدۇ. لەگلەك كەلگۈسى بەختنىڭ سىمۋولى، ئۇنى تۇتۇپ تۇرغۇچى ئۇزۇن يىپ ئۇنىڭغا ئاسماندا مۇستەقىل ۋە ئەركىن پەرۋاز قىلىپ، ئەتراپىدىكىلەر بىلەن ئەركىن بەيگىگە چۈشۈشنىڭ خوشاللىقىنى ۋە قانائەتنىڭ تەمىنى تېتىتقۇزۇپ، بەختكە ئىگە قىلغان خالاس. كىشلىك ھاياتتا بىزمۇ مەسئولىيەت، بۇرچ، ئەخلاق، ئىنساب، ئەقىدە قاتارلىق يىپلارنىڭ چەكلىمىسىنى قوبۇل قىلىپ، شۇلار يول قويغان ئاساستا، ئۆزىمىزنى نامايان قىلىپ، ھاياتىمىزنى رەڭگارەڭ تۈسكە كىرگۈزەلەيمىز. ھىچقانداق چەكلىمىگە ئۇچرىمىغان ھاياتتا خۇددى يىپى ئۈزۈلگەن لەگلەككە ئوخشاش بىر دەملىك ئەركىنلىكتىن كېيىن، يەنىلا ئازاپ-ئوقۇبەتكە قېلىپ، قاتمۇ قات خەتەر ئىچىدە قېلىش تۇرغانلا گەپ.


