يۇمۇرلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  12:24:09


ئايال دېگەن زەھەرلىك دورا

بېل مۇھەببەتتە ئوڭۇشسىزلىققا ئۇچراپ، دوستلىرىغا قاقشاپ بېرىپتۇ:
— ئايال دېگەن ئاپەت، ئايال دېگەن ئەڭ يامان زەھەرلىك دورا. مەندىن ئىبرەت بولغاي، ھەرگىز ئايال زاتىغا يېقىن يولىماڭلار!
ئارىدىن ئۈچ كۈن ئۆتۈپ، بىر دوستى قاۋاقخانىدا ئۇنىڭ بىر قىزغا چاپلىشىپ ئولتۇرغانلىقىنى كۆرۈپ قاپتۇ:
— ۋۇي، سەن قانداقلارچە يەنە زەھەر بىلەن بىللە بولۇپ قالدىڭ؟
— سۆيگۈنۈمدىن ئايرىلىپ قالغاندىن كېيىن، — دەپتۇ بېل ئۇھ تارتىپ، — بەكلا چۈشكۈنلىشىپ كېتىۋاتىمەن. بۇنداق كۈنگە قالغۇچە زەھەر ئىچىپ ئۆلۈۋالايمىكىن، دەيمەن. 


پۇشايماننى ئالىدىغانغا قاچا يوق

دوكتۇرلۇق ئۇنۋانىنى ئېلىش ئۈچۈن ئىلمىي ماقالە يازغان ئەر ئايالىغا دەپتۇ:
— ماقالىنى تېزرەك يېزىپ بەرگىن. ھەي...ئەگەر قايتا توي قىلىدىغان بولسام، چوقۇم خەتنى ھەم تېز، ھەم توغرا يازالايدىغان ئايالنى ئالغان بولاتتىم!
ئايالمۇ بوش كەلمەپتۇ:
— ھەي... مەن قايتا ئەرگە تېگىدىغان بولسام، چوقۇم دوكتۇرلۇق ئۇنۋانىنى ئېلىپ بولغان ئەرگە تەگكەن بولاتتىم!

ئۆز–ئۆزىگە كايىش

كارل ئايالىغا دەپتۇ:
— سۆيۈملۈكۈم، سوۋغىتىمنى قوبۇل قىلىڭ، قاراڭ بۇ بىر تىزىق مەرۋايىتقا، ئۇنىڭدا 22 دانە مەرۋايىت بار.
— نېمىشقا 22 دانە بولىدۇ؟
— سىزنىڭ يېشىڭىز بىلەن ئوخشاش.
— ئەسلىدە مۇنداقكەندە، — دەپتۇ ئايال ئۆزىگە كايىپ، — ئېسىت، بۇنداق بولارىنى بىلگەن بولسام، 30 ياشقا كىرگەنلىكىمنى ئېيتاركەنمەن.


