يۇرت سۆيگۈسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  17:32:48


لېتىپ خالىق

ئانا دەيمەن، سېنى گۈل دىيار،
مېھرى ئوكيان مېھرىبانىمسەن.
پەپىلەيسەن باھارىڭ بىلەن،
چېكەمدىكى گۈل-چېچەكىمسەن.

ۋۇجۇدۇڭدىن ئوتقاش ھارارەت،
سىڭىپ كىرگەچ جىسمىمگە، ئانا.
قەلبىمدىكى ئۆچكەن ئۈمىدنى،
يېلىنجاتتى يالقۇن بوپ يانا.

جاھان ئەھلى بىلگەچ نامىڭنى،
ئوت ماكانى – سۆيگۈ ئوتى، دەپ.
ئۇزلۇقۇڭدا يانغان قەلبلەر،
تەلمۈرىدۇ سۆيگۈڭنى تىلەپ.

مەن بەرمەيمەن ئۆزگىگە سېنى،
تېگىشمەيمەن جەننەتكىمۇ ھەم.
مەن پەرزەنتىڭ، سۆيگۈڭ ماڭا خاس،
مەنزىلىمدە شەرەپ-شانىم جەم.

گۈل دىيارىم گۈللىگىن يەنە،
خەلقىم كۈتەر نۇرلۇق كېلەچەك.
ئۇتۇقلاردا كۈتىمەن سېنى،
سۆيگۈم بىلەن تىزىپ گۈل-چېچەك.


