يۇمۇرلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-27  13:17:16


ئۆزىگە ئىشىنىش

ئوقۇتقۇچى دائىم ئۆزىگە ئىشەنمەيدىغان بىر ئوقۇغۇچىغا تەربىيە بېرىشكە باشلىدى:
— ناۋادا كۈنلەرنىڭ بىرىدە ئەتىگەندە ئويغىنىپ، ئۆزۈڭنىڭ دۇنيادىكى ئەڭ داڭلىق ئادەمگە ئايلىنىپ قالغىنىڭنى بىلسەڭ، قانداق ئىنكاستا بولىسەن؟
ئوقۇغۇچى ھېچقانچە ئىككىلەنمەيلا:
— ئالدى بىلەن دۇنيادا ئۆزۈمنىڭ يالغۇز قالغان-قالمىغانلىقىغا قارايمەن، — دەپ جاۋاب بەردى.

پىخسىق

بىر ئادەم ئەتىگەندە ئويغىنىپ، خوتۇنىنىڭ كارىۋاتتا ئۆلۈپ قالغانلىقىنى كۆرۈپتۇ-دە، ئورنىدىن سەكرەپ تۇرۇپ، چىرايى تاتارغان ھالدا بىنادىن چۈشۈپ ئايال خىزمەتكارىنى چاقىرىپتۇ.
— نېمە ئىش، ئەپەندى؟ — دەپ سوراپتۇ خىزمەتكار ئايال.
— ھېچ ئىش يوق، ناشتىلىققا بىر تۇخۇمنى ئاز پىشۇرغىن! — دەپتۇ ھېلىقى كىشى ئالدىراپ.


