يۇرتۇم باھارى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:37:47


نەسر
تۇرسۇن قۇربان

دوستۇم، سىز باھاردا كەلپىنگە كەلگەنمۇ؟ ئەگەر كەلمىگەن بولسىڭىز، تەسۋىرىمدىن باھاردىكى يۇرتۇمنىڭ سېماسىنى كۆرۈۋېلىڭ.
يۇرتۇمدا ئۆرۈك ئاتلىق خاس مېۋە بار. يۇرتۇمنىڭ خەلقى ئۇزاق زامانلاردىن بېرى ئۆرۈك ئۆستۈرۈش ۋە ئۇنى پەرۋىش قىلىشنى باغۋەنچىلىكنىڭ تۈۋرۈك كەسپى قىلىپ كەلگەن. تۇرالغۇسىنىڭ ئەتراپىغا باغ بەرپا قىلىش، باغدا ئاساسلىق ئۆرۈك يېتىشتۈرۈشمۇ يۇرتۇمدا مەدەنىيەت دەپ قارىلىدۇ. ئۆرۈكنىڭ سورتلىرىنى خىللاش، تۈرلىرىنى ھەرياڭزا قىلىش يۇرتۇمدىكى ئاھالىلار ئارىسىدىكى رىقابەتكە ئايلانغان. ئۆرۈكلۈك بېغى بولمىغان بىرمۇ ئائىلە يوق. يۇرتۇمنىڭ باھاردىكى ھۆسنى بەك چىرايلىق. توڭلار ئېرىپ، ئېرىق سۇلىرىنىڭ شىلدىر–شىلدىر ئاۋازى بىلەن سەلكىن شامالنىڭ غۇژۇلدىغان ئۈنىگە قوشۇلۇپ چېچەك ھەرىلىرىنىڭ گىژىلداشلىرى ئۆرۈكلەرنىڭ گۈللىشى ئۈچۈن «چېچەك» سىمفونىيەسى ئۇرۇلۇۋاتقاندەك قايناق تۇيغۇ ئاتا قىلىپ، قەلبلەردە ئىلھام قوزغايدۇ. بۇ كۈينى سىز ھېچقانداق يەردە ئاڭلاپ باقمىغان. بۇ ئاھاڭ پەقەت بىزنىڭ كەلپىندىلا بار. بۇ مىلودىيە ئۆرۈكلۈك باغلار ئارا چېچەكلەرگە زوق ۋە مەدەت بېرىپ ئۆرۈك مۆگىرىنى بەس–بەستە ئېچىلدۇرىدۇ. ئۆرۈك چېچەكلىرى خۇددى دېيىشۋالغاندەك ئوخشاش ۋاقىتتا ھۈپپىدە ئېچىلىپ گويا يۇرتۇمنىڭ تاش، توپىلىرىمۇ چېچەكلەپ كەتكەندەك ھەممەيلەننى رومانتىك تۇيغۇلارغا چۆمۈلدۈرۈۋېتىدۇ. ئەگەر يۇرتۇمغا تۇنجى كەلگەن ياقا يۇرتلۇق قېرىنداشلار بولغىنىدا بىردىنلا قارلىق دالىغا چىقىپ قالغاندەك، بىردىنلا چېچەكلەر دۇنياسىغا كىرىپ قالغاندەك ئېزىتقۇ ئويلارغا سالىدۇ تېخى. تال چىۋىقنى ئات قىلىپ، ئاتتەك چېپىشىپ ئويناۋاتقان ئوماق ئوغۇللار بىلەن ئەمدىلا يۇپۇرماق چىقىرىپ چوكان بولغان سۆگەت تاللىرىنى قىرىق تال چاچ قىلىپ باشلىرىغا ئارتىۋالغان پەرىزاتتەك چېچەن قىزلار كېپىنەكلەرگە قوشۇلۇپ باغلار ئارا ۋاراڭ- چۇرۇڭ قىلىشىپ، مەھەللىلەرگە قايناقلىق قوشۇۋېتىدۇ.
باغلاردىن، يوللاردىن، ھويلا–ئاراملاردىن چېچەكلەرنىڭ خوش ھىدى دىماغلارغا ئۇرۇلۇپ، قەلبلەردىن قارا قىشنىڭ ئاداققىي زۇلمەتلىرىنى قوغلاپ باھار ناخشىشى چىللايدۇ. ئاپپاق ساقال، ئاقباش بوۋايلار باغلار ئارا چېچەكلەرگە قاراپ ھۇزۇرلانغاچ، بۇ يىللىق مول ھوسۇل ھەققىدە مومايلارغا خۇشخەۋەر يەتكۈزىدۇ. گەرچە چېچەك مەزگىلىنىڭ ئۆمرى قىسقا بولسىمۇ، ئەمما تەسىرى ئۇزاققىچە ئۇنتۇلمايدۇ.
غورا مەزگىلىدە يەنە بىر قايناق ھايات باشلىنىدۇ. غورا سېلىپ ئەتكەن ئۈگرە ئاجايىپ تەملىك، پۇرىقى مەھەللىنى بىر ئېلىپ كۆڭۈلدىكى غەشلىكنى يوقىتىدۇ. كەپسىز بالىلارنىڭ جەڭ ئويۇنى توڭ غورىلار بىلەن تازا ئەۋجىگە چىقىدۇ. قارشى تەرەپلەر بىر–بىرىگە چوڭ غورىلارنى ئوق ۋە بومبا قىلىپ ئېتىشىپ ھەتتا قاپاقلىرىنى يېرىشىۋالىدۇ، بىراق تېرىكمەيدۇ.
ئۆرۈك پىششىقى مەزگىلىنى دېمەيسىز، ھەر ئائىلە نۆۋەت بىلەن ئۆرۈك چېيى قىلىشىپ ئۆرۈكلەرنىڭ ئەڭ ئېسىل سورتلىرىنى لېگەنلەرگە ئېلىپ، مېھمانلارنىڭ ئالدىغا قويۇشىدۇ. مېھمانلارنىڭ بەس-بەستە بىلەن باھالاپ، ئىشتىھا بىلەن ئۆرۈك يېيىشلىرى، يېڭى، ئېسىل سورتلار ھەققىدىكى پاراڭلىرى ۋە تاماقتىن كېيىنكى باغ سەيلىسى يۇرتۇم خەلقىنىڭ ئۇزاق ئەسىرلەردىن بۇيان داۋاملاشتۇرۇپ كېلىۋاتقان ئېسىل ئەنئەنىسى.
دوستۇم، يۇرتۇمغا ھەۋەس قىلغانسىز، شېرىن تەملىك ئۆرۈك قوزغىغان سېرىق سۇلار ئىشتىھايىڭىزنى ئېچىۋەتكەندۇ. ئەگەر يۇرتۇمغا كېلىشنى ئىختىيار ئەتسىڭىز ئەڭ ياخشىسى چېچەك پەسلىدە كېلىڭ، يەنە ئۆرۈك پىششىقىدا كېلىڭ. مەن سىزنى قانغۇچە باغ سەيلىسى قىلدۇرىمەن.


