يۈرىكىڭ مەن ئاچماق بولغان بىر قەسىر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:17:26


مەھمۇدجان خوجا ئۈمىدۋار

يۈرىكىڭ مەن ئاچماق بولغان بىر قەسىر،
ئىزدەيمەن ئۇنىڭدىن كىرەرگە يوچۇق.
زارىقىش ئوتلىرى قىينىدى مېنى،
بۇ ھالىم ساڭىمۇ سىر ئەمەس، ئوچۇق.

يۈرىكىم جۇدۇندا، كۈنۈم قايغۇلۇق،
ۋە لېكىن چۈشۈمدە تاپىمەن ۋىسال.
ھاياتنىڭ تاڭلىرى ئويغىتار مېنى،
ھېس قىلسام، ھەممىسى ئۈمىدلىك خىيال.

ئېھتىمال يۈرىكىڭ ئېچىلار بىر كۈن،
(ۋۇجۇدۇم ھىجراندا كۈل بولغان چاغدا).
رەھىمىڭ كېلىپ گەر ئىزدىسەڭ، ئەپسۇس،
كېچىكتىڭ، توزۇيمەن پىغاندا، داغدا.


