يۈتكەن خالتا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-19  16:13:50


خالىزاتگۈل ئەبەيدۇللا 
— ئاپلا! خالتا يوق تۇرىدىغۇ؟ – خالنۇر 3 – قەۋەتكە چۈشۈپ داڭ قېتىپ تۇرۇپلا قالدى ۋە ئىختىيارسىز ئورنىدا بىر چۆرگىلىۋەتتى. بىر مىنۇت ئىلگىرى مۇشۇ جايغا قويۇپ قويغان خالتا خۇددى جىن ئېلىپ قاچقاندەكلا يوق تۇراتتى. خالنۇر پەسكە بويۇنداپ قاراپ باقتى، لېكىن ھېچكىم كۆرۈنمىدى. ئۇ خۇددى خالتا بىرەر جايغا مۆكۈنۈۋالغاندەك ئەتراپقا سىنچىلاپ قاراپ چىقتى، قانچە قارىغان بىلەنمۇ يوق نەرسە بار بولۇپ قالمايدۇ – دە، خالتا يوق. خالنۇر ئوڭ تەرەپتىكى ئىشىككە قاراپ قولىنى كۆتۈرۈپ بىر ئاز دىلىغۇل بولدى – يۇ، لېكىن يەنىلا ئىشىك قوڭغۇرىقىنى باستى. 
— كىم؟ – بىر ھازادىن كېيىن بىر ياش ئايال چېچىنى تارىغان پېتى ئىشىكنى ئاچتى. 
— مەن... مەن... 5 – قەۋەتتە ئولتۇرىمەن... 
— ھە... – ئۆي ئىگىسى بەلكىم ئىشقا مېڭىشقا ئالدىراۋاتقان بولسا كېرەك، خالنۇرنىڭ گېپىنىڭ بېلىگە تەپتى، – بىرەر ئىشىڭىز بارمىدى؟ 
— مەن ھېلىلا بىر خالتىنى مۇشۇ يەرگە قويۇپ قويغان ... يوق تۇرىدۇ ... سىزنى كۆردىمىكىن دەپ ... 
— كۆرمىدىم، نەرسىسى يۈتسە مېنىڭ ئۆيۈمدىن ئىزدەمدىكىنە؟ – ئاچچىق بىلەن ئېيتىلغان بۇ سۆز بىلەن تەڭ ئىشىك گۈپپىدە يېپىلدى. خالنۇر داڭ قېتىپ تۇرۇپلا قالدى، – مەن، مەن شۇ چۈشەندۈرۈپ قوياي دەپ ... – لېكىن بۇ گەپنى ئۆزىدىن باشقا ھېچكىم ئاڭلىمىدى. 
خالنۇر سول تەرەپتىكى ئىشىككە تەلمۈرۈپ قارىدى – يۇ، لېكىن بايا يۈزىگىلا يېپىلغان ئىشىكنى ئويلاپ، ئىشىكنى چېكىش ئۈچۈن كۆتۈرۈلگەن قولى بوشلۇقتا توختاپ قالدى . شۇ ئەسنادا ئۈستىدىكى قوشنىلار ئىشقا ئالدىرىشىپ چۈشۈپ كېلىشتى. ئۇلار بۇ تار پەلەمپەيدىن قىستىلىشىپ ئۆتۈپ كېتىۋېتىپمۇ خالنۇرنىڭ بۇ يەردە نېمە قىلىپ تۇرغىنىنى سوراپمۇ قويۇشمىدى. خالنۇرمۇ نېمىدىندۇر ھېيىققاندەك يەرگە قارىۋالدى. بىردىنلا ئوڭ تەرەپتىكى ئىشىك ئېچىلىپ، بايىقى ئايال چىقىپ خالنۇرغا قاراپ قويۇپ: 
— قىزىم، ئىشىكنى ئىچىدىن تاقىۋېلىڭ، مەن كەلگىچە ھېچكىمگە ئېچىپ بەرمەڭ، – دېگەچ ئىشىكىنى يەنە بىر تەكشۈرۈۋېتىپ، تۆۋەنگە چۈشۈپ كەتتى. خالنۇر نېمە دېيىشىنى بىلەلمەي داڭ قېتىپ تۇرۇپلا قالدى. لېكىن ئىشقا بارىدىغان ۋاقىت بولۇپ قالغاچقا بۇ يەردە يەنە تۇرۇۋېرىشكە بولمايتتى. ئۇ پۈتۈن بىر كۈن روھى چىقىپ كەتكەن ئادەمدەكلا يۈردى. ماتېرىيال يازغاندا بىر سانلىق قىممەتنى بەش قېتىم خاتا يېزىپ باشلىقىدىن تەنقىد ئىشىتتى. 
— نېمە بولدۇڭ ئاداش؟ بۈگۈن مىجەزىڭ يوقمۇ نېمە؟ چىرايىڭ باشقىچىلا تۇرىدىغۇ؟ – خالنۇرنىڭ خىزمەتدىشى ھەم يېقىن دوستى يۇلتۇزئاي چۈشلۈك دەم ئېلىش ۋاقتىدا ئىدارىنىڭ ئاشخانىسىدا تاماق يەۋېتىپ سوراپ قالدى. خالنۇر چۈشكىچە ئۆزىگە نەچچە ئون قېتىم تەكرارلاپ كەتكەن شۇ سۆزنى يەنە تەكرارلىدى: 
— ئەتىگەن ئۆيدىن چىقىپ 3 – قەۋەتكە چۈشكەندە، بىر مۇھىم ماتېرىيالىمنى ئۆيدە ئۇنتۇپ قالغانلىقىم يادىمغا كېلىپ، قولۇمدىكى خالتىنى يەنە كۆتۈرۈپ چىقىشتىن ئېرىنىپ شۇ يەرگە قويۇپ قويۇپ، ماتېرىيالنى ئېلىپ چۈشسەم خالتا يوق تۇرىدۇ. ئەتىگەندە چىۋىن يەۋالغاندەكلا بولۇپ قالدىم دېگىنە. 
— ئۇنچىۋالا مۇھىم نېمە ئىدى ئۇ؟ – يۇلتۇزئاي قىزىقىپ سورىدى. 
— ئۇ ... ئۇ ... ئەخلەت خالتىسى ئىدى ... 
— نېمە... – يۇلتۇزئاي ئاغزىدىكى چاينى پۈركۈۋەتكىلى تاس قالدى، – ئەخلەت يوقاپ كەتكەنگىمۇ مۇشۇنچىلىك بولۇپ كېتەمدۇ كىشى! 
— لېكىن، مەن ئۇنى باشقىلارنىڭ ئىشىكىنىڭ ئالدىغا تاشلاپ قويغان تۇرسام، ئۇلار نېمىمۇ دەپ قالغاندۇ؟ ئەگەر مېنى مەقسەتلىك تاشلاپ قويغان دەپ ئويلاپ قالسا، ئۇ چاغدا تېخىمۇ چاتاق بولمامدۇ؟ ئاداش قانداقمۇ قىلارمەن. كەچتە ئۆيگە قايتساملا خۇددى بىرسى ئۇ ئەخلەت خالتىسىنى يۈزۈمگە ئاتىدىغاندەكلا... 
خالنۇرنىڭ يانفونى سايراپ كەتتى. 
— ھە، يالقۇنما؟ مەن سەل كەچ قالىدىغاندەك تۇرىمەن. يا بولمىسا ئىدارىگە كەلسىڭىز بىللە قايتايلى. 
— نېمە؟ مىجەزىڭىز يوقما؟ 
— ياقەي، ھېچنىمە بولمىدىم. 
— ھە راست، ئەخلەت خالتىسىنى ئۇنداق باشقىلارنىڭ ئىشىكىنىڭ ئالدىغا تاشلاپ قويماڭ، كۆرۈپ قالسا سەت بولىدۇ. 
— نېمە؟ سىز قانداق بىلدىڭىز؟ – خالنۇر ھودۇققىنىدىن گېپىنى تاپالماي قالدى. 
— ئەتىگەندە مەن 2 – قەۋەتكە چۈشكەندە بىر نېمە دەپ ۋارقىرىغاندەك قىلدىڭىز. نېمە دېگىنىڭىزنى ئاڭلىيالماي ئۈستىگە چىقسام سىز يوق. ئەخلەتنى 3 – قەۋەتكە تاشلاپ قويۇپسىز. ۋاقىت توشۇپ كەتكەچكە سىزنى ساقلىمايلا خالتىنى ئېلىپ چۈشۈپ كەتكەنىدىم. 
— نېمە؟! ... ئەسلى خالتىنى سىز ئالغانما، ئۇف ... – خالنۇر چوڭقۇر نەپەس ئالدى.




