يۈرەكتىن يۈرەككە سۆز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  12:09:12


مەلىكە مۇھەممەت ئايزىت 
مەن كەتتىم. سەن قالدىڭ. بىلەمسەن شۇ كەتكەنچە...ھىجراننىڭ دەرت پىراقلىرىدىن قۇتۇلۇپ چىقالماي يەنىلا بۇرۇنقىدەك يىپسىز ساڭا باغلىنىپ ياشاۋاتىمەن.يىراقتا...تۇلىمۇ يىراقتا سەن ماڭا،مەن ساڭا قىيىشماي قىيناقتا ياشاۋاتقانلىقىمىز ئۈچۈن قاچانغىچە سەن ئۈچۈن ئازاپلىندىغانلىقىمنى،كەچمەيمۇ،كىچەلمەيمۇ...كىچىپمۇ كۆڭۈلگە ھىچ ئاراملىق بەرمىگەن مۇھەببەتنىڭ ئاچچىق-تاتلىقلىرىدا قىپقىزىل يۈرىكىمنى ئالقىنىمدا ئالغىنىمچە يا ساڭا بېرەلمەي،مۇجۇپ بەش بارمىقىمنىڭ ئارسىدىن تامچە-تامچە قىنىنى سىرغىتالماي،ۋەيا ئۆزگىلەرگە سۇنالماي قىينىلۋاتىمەن.شۇ قىينىلىشلىرىمغا ھەمرا سىنىڭمۇ مەن ئۈچۈنلا ئوخشاش ئەلەمدە ئىكەنلىكىڭنى بىلگىنىمدە كۈلۈپ تۇرۇپ قۇلۇمدىكى قىپقىزىل يۈرۈكۈمنى ساڭا سۇنماقچى ئىدىم.ئەمما ساختا رەڭلەردىن خالىي چىرايلىق ياسالغان ،ئۆزىنىمۇ،باشقىلارنىمۇ گوللىمايدىغان، ئالدىمايدىغان رىئاللىقنىڭ رىسقى پۈتمىگەن قىسمەت ئىشىكىدىن ئۈتەلمەي سۇنالمىدىم.ئىشىكنىڭ يۇچۇقلىرىدىن مەن سېنى كۆرۋاتىمەن.جىنىم سەن يىغلاپ تۇرۇپ كۈلۋاتىسەن.سەزدىڭمىكىن مەن سېنى مارلاپ، كۈلۈپ تۇرۇپ يىغلاۋاتىمەن. 
كەل جېنىم . 
يۈرۈكىمنى تۇتۇپ باققىن! 
يۈرۈكۈمنى تۇتۇپ .يۈرۈكۈمنىڭ دۈپۈلدەپ سۇقۇشىنى،تىترىشىنى،يۈرۈكىڭدىن يۈرۈكۈمگە سۆزلەپ بەر.ئىككىمىزنىڭلا يۈرۈكى بەخىتتىن دۈپۈلدەپ ،ئازاپتىن تىترەرمىكىن؟! 
يۈرۈكىڭنى چىڭ تۇتۇپ شامال بۇلۇپ ماڭا،پەقەت ماڭىلا چۆچەك ئەمەس .شئېر ئۇقۇپ بەر! 
ئۇقۇپ بەر ! 
مەيىن شامال بۇلۇپ،ئىزغىرىن،قۇيۇن...ياكى بوران كەبى ئۇقۇساڭمۇ ئەركىڭ. 
سېنى ساقلاۋاتىمەن ئامرىقىم. 
چاققان يۈرىكىڭدىن يۈرۈكىمنى تۇتۇپ باق! 
ئازاپ ئادەمنىڭ ئەڭ ساپ سەمىيمى ھىسياتى ئىكەن.مەن سەن ئۈچۈنلا ئازاپلانغانلىقىم ئۈچۈن شۇ كۈنلەردە بىلسەڭ شۇنچىلىك بەختلىكمەن.سىنىڭمۇ مەن كەبى ھىجراندا ئۆرتەنگەنلىكىڭنى سەزگەنلىكىم ئۈچۈنلا غەمسىزمەن.سېنىڭ باشقىلارنىڭ ئالدىدا ماڭا مەڭگۈ ناتۇنۇش ئىنسان بۇلۋالماقچى ئىكەنلىكىڭنى بىلگىنىمدە ساڭا بولغان ئىنتىلىشىم،ئىشەنچىم،مۇھەببىتىم ھەسسىلەپ ئاشتى.چۇنكى مەن بىر ماڭا تالىق قەلبىڭدىلا سىنىڭكى.سەن بىر ئۈمۈر ئۈنسىز كۈيۋاتقان يۈرىكىمدە ئەبەدى مىنىڭكى.سەن،مەن بىر-بىرىمىزنىڭ يۈرىكى. 
بىلەمسەن جېنىم؟! 
قەلبىم ئەسلى ئىككىمىزنىڭ كەڭرى كاتتا يايلىقى ئىدى.ئۇنىڭ قوينىدا سەن،مەن ئەركىن قىيغاتاتتۇق.قاچانكى سەن ئۆز قۇلۇڭ بىلەن يايلاقنىڭ ساپ ھاۋاسىنى بۇزغاندىن بېرى،قۇلۇمدىكى نەينىڭ موڭلۇق ئاۋازى يىراق...يىراقلارغا بۇرۇنقىدەك جاراڭلىق ياڭرىمايدىغان بولدى. 
باغرىمدىكى سەن ئۈچۈن بۇرۇن ئېقىن كەبى دۇلقۇنلايدىغان مۇھەببەت كۈيى ئەمدى ئىشىك ئالدىڭدىكى كىچىك كۆلچەكتىكى سۇ تىمسالىدىمۇ يوق.ۋۇجۇدۇم شۇقەدەر قاغىجىراق.پۈتكۈل تۇرقۇڭغا ئىچ كۆيەرلىك ئىلكىدە تويماي قارايدىغان ئاشىق كۆزلۈرۈم تىنىق،خىيالى.خۇددى قەھرىتان قىشتا رەھىمسىز شامال مەغرور ئۇچۇرۇپ ھالىنى قويمىغان غازاڭدەك...كىرپىكلىرىم تىترەپ شەرتلىگەننى ھىساپقا ئالمىغاندا ھىسياتسىز كاچكولدەك ئۇچۇق تۇرغىنى تۇرغان. 
ئازراق بۇدرە چاچلىرىڭنى تاراپ ئەركىلەشلىرىڭدىن مەستخۇش بۇلۇپ ،سېنى چىڭ قاماللاپ قۇچاقلايدىغان قوللىرىم جۈپتىدىن ئايرىلىپ يارلانغان يالغۇز تۇرنا قانىتى كەبى ئادەمنىڭ ئىچى سېرىلغۇدەك جانسىز.ياساپ قويغاندەكلا قىرلىق ،مىھرىبانلىق تامچىپ تۇردىغان لەۋلىرىڭگە سېغىنىش بىلەن ئاۋايلاپ يىنىك سۆيگەن ،قىيالماسلىقتا ئەسەبىيلىشىپ تويماي ئىنتىلىپ سۈيۈپ سېنى قىيداتقان لەۋلىرىم ئەڭ ئاخىرقى ھايات مۇساپىسى بىلەن قىيلىنىپ خوشلاشقان بىمارنىكىدەك قانسىز .شۇ تەرىزدە ھەركۈنى ھارماي،بېرىلىپ يىراقلارغا ئازغان ئادەمدەك ئۇزۇندىن –ئۇزۇن قارايمەن. 
مەن ھازىرمۇ شۇ يەردە سېنى ساقلاۋاتىمەن.شېرىن چۈشلىرىمنى،تاتلىق ئەسلىمىلىرىمنى،بىر-بىرىمىزنى تۇنۇتقان ،ھەر قەدەمدە ئەسلەتكەن ئازاپلىرىمنى تامام قۇشۇپ سېنى ساقلاۋاتىمەن.قانچىلىك قىينالساممۇ يەنە قىينالماسلىق ...يەنىمۇ قىينالماسلىق قىسقىسى بۇ ئالەمدە ھەم ئۇ ئالەمدىمۇ ئازاپلانماسلىق ئۈچۈن سېنى ساقلاۋاتىمەن. 
ھاياتلىقىڭدا شۇنى بىلىپ قالغىنكى بارلىق ئازاپلىرىمنى تاشلاپ سېنىڭ ۋە مېنىڭ سەبىي ،بەختىيارلىقىمىز ئۈچۈن مەن ھازىرمۇ شۇ يەردەيىراقلارغا قاراۋاتىمەن... 
مەن سېنىڭ سۆزلەيدىغان كۆزلىرىڭگە ئاشىق ئىدىم.جەلىپكارلىقىڭدىن مەستانىلىكتە پۈتكۈل ۋۇجۇدۇم تامام كۈيۈشكە رازى ئىدىم.سېنىڭ سۆزلەيدىغان كۆزلىرىڭنىڭ بىر كۈنلەردە كۆزۈمنىڭ ئەمەس يۈرىكىمنىڭمۇ يىشىنى ئالدىغانلىقىنى پەقەت ئويلىماپتىمەن. 
يۈرۈكۈم ئەلەملىك بۇقۇلداپ يىغلىغىلى نىكەم.بەلكىم تۇنۇش سۆزلەيدىغان كۆزۈڭ يەنە كىملەرگە شېرىن سۆزلەۋاتقاندۇ؟كۆزۈڭنىڭ سېھرىدىن كىملەر سېھىرلىنىپ سەن ئۈچۈن ھەممىدىن كېچىشكە تەييارلانغاندۇ؟ 
كىملەرنىڭ يۈرىكى مەن كەبى يىغلاۋاتقاندۇ؟! 
بولدى بەس جېنىم،مەندىن باشقىغا كۆزلىرىڭ سۆزلىمەيلا قويسۇن! 
سۆزلەيدىغان كۆزىڭنىڭ ئازابىغا مەنلا قالاي! 
تالاي يىغلاتقان يۈرەكلەرقىساسنى سەندىن ئالمىسۇن.قىساسقا سەن قالمىغىن...يۈرۈكۈم يىغلاپلا ئۈتمىسۇن. 



