يۈرەك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-23  12:01:54


مەھمۇد ھېيت مەھدى

كىملەردىن سۇ ئىچىپ تۇرىسەن، يۈرەك؟
چۈشۈڭدە كىملەرنىڭ كۆزلىرى ئوينار.
تۇيۇقسىز كۈلگەندە كىمنى ئەسلىدىڭ؟
يوشۇرۇن تەنلەردە ھاياجان قوزغار.

بىر مۇڭلۇق مۇزىكا يالغۇز قېلىشمۇ،
كۆڭۈلنىڭ تارلىرى نەدە چېلىندى.
ئۇنتۇشنىڭ لەززىتى تولىمۇ قىرتاق...
بىلمەيسەن نېمىلەر نەدە ئۇنتۇلدى.

چۈشلەرنىڭ داۋامى يەنە شۇ چۈشتۇر،
رېئاللىق كۆزۈڭگە تۇرار سانجىلىپ.
خىيالنىڭ ئىچىدە مەيىن شامال بار...
كۆڭۈلدىن چىقالماس كۆڭۈل ئايلىنىپ.

گۈللەرگە ئوخشايدۇ ئېچىلغان كۆڭۈل،
يوللاردا يوللارنىڭ غەملىرى يۈرەر.
گۈللەردەك ئېچىلماس كۆكتىكى ھىلال،
كېچىدە قاراڭغۇ ئېچىلىپ كېتەر.

بىر چىنە سوغۇق سۇ تۇرمۇش ئەسلىدە،
مۇھەببەت قاينىتار، سوۋۇتار ئۇنى.
بىر قۇچاق غېمىم بار ھايات ھەققىدە،
يوق، بىراق، ھەسرەتنىڭ تۇغۇلغان كۈنى.


