يېڭى قوشنام
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-25  13:48:14


(ھېكايە)
مۇيەسسەر خېلىل

ھويلىمىزغا يېقىندا كۆچۈپ كەلگەن بۇ ئايال كىشىگە تولىمۇ قىزغىن ئىدى. ھەر كۈنى سەھەر ئىشقا ماڭغاندا ياكى ئىشتىن چۈشكەندە بولسۇن ئۇچرىغانلىكى كىشى بىلەن سالاملىشىپ ئۆتەتتى. ئۇنى مەيلى قايسى ۋاقىتتا كۆرسىڭىز شۇنداق تېتىك بولۇپ، گەرچە 50 ياشتىن ئاشقان بولسىمۇ، روھىي ھالىتىدىن بىر خىل ئۈمىدۋارلىقنى كۆرگىلى بولاتتى. ئۇ يەنە باشقىلارغا ياردەم بېرىشنى خۇشاللىق دەپ بىلەتتى. ئۇنىڭ ئىسمى گۈلى بولۇپ، بۇ ھويلىدىكى چوڭ – كىچىك ھەممىسى ئۇنى ياقتۇرۇپ قالغانىدى.
بۈگۈن ئىشتىن ھېرىپ كېلىپ پۇتۇمغا ئېسىلىپ يۈرگەن بالامنى بەزلەپ تاماق ئېتىشنىڭ كويىدا يۈرگىنىمدە ئىشىك قوڭقۇرىقى جىرىڭلىدى. ئىشىكنى ئاچسام بىر قاچىدا تاماق كۆتۈرۈۋالغان گۈلى ھەدە كۈلۈپ تۇراتتى.
− ۋىيەي ئۇكام ئەمدى بولغاندا تامىقىڭىز قاچان پىشىدۇ؟ قارىسام بەك ئالدىراش ئىكەنسىز، بۇنى ئىسسىقىدا يەۋېلىڭ، - ئۇ شۇنداق دېگەچ قاچىنى قولۇمغا بېرىپ چىقىپ كەتتى.
ئىيۇل ئېيىنىڭ چىڭقى چۈش مەزگىلى، ھەممىلا يەر تونۇردەك قىزىغان بولۇپ، باشقىلارنىڭ ھەممىسى ئارام ئېلىۋاتقان بولسا كېرەك، ھويلىنىڭ ئىچى جىمجىت ئىدى. مەن، ھويلىدىكى ئۆرۈك دەرىخى ئاستىدىكى ئورۇندۇقتا ئولتۇرۇپ پەمىدۇر يېيىۋاتقان گۈلى ھەدىنى كۆرۈپ تۇيۇقسىز توختاپ قالدىم.
− ھەدە، بۇ ئىسسىقتا نېمە قىلىۋاتسىز؟
− ھە سىزمىدىڭىز؟ دېدى ئۇ كەينىگە ئۆرۈلۈپ، – سىزمۇ بىلىسىز، يۇقىرى قەۋەتتىكى موماي ئۆيىدە يالغۇز، ئۇ بۈگۈن يېزىدىكى تۇغقانلىرىمىز ئەكەپتۇ دەپ پەمىدۇر يايغىلى تۇرۇپتكەن. ئۇنىڭغا يېيىشىپ بېرىۋاتىمەن، ئۇ شۇنداق دېگەچ ئالدىدىكى پەشتاما بىلەن پېشانىسىدىكى تەرنى سۈرتۈپ قويۇپ ئىشىنى قىلىۋەردى. ھەي، ئەتراپىمىزدا يەنىلا ئاق كۆڭۈل كىشىلەر كۆپ جۇمۇ دېدىم ئىچىمدە...


   
