يەشىككە قاچىلانغان مېھىر-مۇھەببەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  18:10:15


مۇيەسسەر خېلىل

ئاخبارات خىزمىتى بىلەن شۇغۇللانغان 10 نەچچە يىلدىن بۇيان، پوچىتخانىنى كۈندە بولمىسىمۇ ھەپتىدە بىر قېتىم يوقلاپ تۇرۇش ئادىتىمگە ئايلانغان ئىدى. ھەر قېتىم كىرگىنىمىدە ماڭا ئوخشاش خەت–خەۋەر سېلىش قاتارلىق ئىشلارنى بېجىرگىلى كىرگەنلەردىن سىرت، يىراقتا ئوقۇۋاتقان بالىلىرىغا نەرسە–كېرەك سالغىلى كەلگەن ئاتا-ئانىلارنى ئەڭ كۆپ ئۇچرىتاتتىم. بۇلارنىڭ ئىچىدە زىيالىيلارمۇ، چەت-يىراق يېزا-قىشلاقلاردىن كەلگەن دېھقان–چارۋىچلارمۇ بار ئىدى. گەرچە ئادەملەر ئوخشاش بولمىسىمۇ، ئەمما ئۇلارنىڭ نىيەت-مەقسىتى بىر ئىدى. يەنى ئۇلارنىڭ ھەممسىنىڭلا قولىدا پەرزەنتلىرى ئۈچۈن تەييارلانغان مېھىر –مۇھەببەت يەشكىلىرى بار ئىدى.
بۇ يەشىكلەردە ئوخشىتىپ يېقلغان نان-توقاچ، ئانىنىڭ مېھرى بىلەن قۇرۇتۇلغان قۇرۇت، قاق، تاتلىق–تۈرۈم، ھەتتا بەزىلىرىدە يېڭى مەكتەپكە بارغان بالىلىرىنىڭ نەرسە-كېرەك سېتىۋىلىشتا قىينلىپ قالماسلىقى ئۈچۈن تەييارلانغان سوپۇن، چىش چوتكىسى، چىش پاستىسى قاتارلىقلارمۇ بار ئىدى. ھەر قېتىم ئاشۇ ئاتا-ئانىلارنىڭ تىترىگەن قوللىرى بىلەن يىراقتىكى يۈرەك پارىلىرى ئۈچۈن تەييارلانغان بۇ نەرسە-كېرەكلەرنى يەشىكلەرگە قاچىلاۋاتقاندىكى ھالىتى كىشىگە ئۆزلىرىنىڭ سېغىنىش، مېھىر–مۇھەببەتلىرىنىمۇ قوشۇپ قاچىلاۋاتقاندەكلا تۇيغۇ بېرەتتى.
تۈنۈگۈندىن بېرى قىش كىرگەندىن بۇيان، تۇنجى قېتىم قار يېغىپ ھاۋا بىردىنلا سوۋۇپ كەتتى. ئىشتىن سەل بۇرۇن چۈشۈپ رادىيو ئىستانسىسىغا خەۋەر سېلىش ئۈچۈن پوچتىخانىغا قاراپ بۇرۇلدۇم. مەن پوچتخانىنىڭ مۇلازىمەت زالىغا كىرىپ ئىشىمنى تۈگىتىپ بولۇپلا قايتتىم–دە، كۆزلىرىم ئىختىيارسىز ھالدا زالنىڭ چېتىگە قويۇپ قويۇلغان ئورۇندۇقتا ئولتۇرۇپ ئۆزى ئەكەلگەن نەرسىلەرنى چوڭ بىر يەشىككە قاچىلاۋاتقان بىر ئوتتۇرا ياشلىق دېھقانغا چۈشۈپ قالدى. ئۇ ھەدەپ ئۆزىگە سۆزلىگەچ يېنىغا قويۇلغان يەشىككە چىۋەرلىك بىلەن تىكىلىپ چىرايلىق پۈتۈن كىرلىك قاپلانغان يوتقاننى سالدى-دە، ئۇنىڭ ئۈستىگە سۇلياۋ خالتىغا سېلنغان نان، يەنە بىر سۇلياۋ خالتىدا پىرەنىك، قاق، فىرىما دېگەندەك نەرسىلەرنى ئاۋايلاپ سېلىشقا باشلىدى. سىرت سوغۇق، زال ئىچى ئىسسىق بولغانلىقتىن بولسا كېرەك، ئۇ ئارىلاپ–ئارىلاپ پېشانىسىدىكى تەرنى سۈرتۈپ قوياتتى. ئۇ ئۆز-ئۆزىگە: «يەنە بىر قىش كەلدى. بىچارە بالام، يىراق شەھەرلەردە يۈرۈپ مۇزلاپ قالمىغىن. ئاچ–توق يۈرۈپ ئاغرىپ قالمىغىن. ئاپاڭ ئىككىمىز سەندىن تولىمۇ ئەنسرەيمىز. بالام، ئۈمىدىمزىنى يەردە قويماي ياخشى ئوقۇ جۇمۇ»، دەپ سۆزلەۋاتاتتى. يەنە نېملەرنى دېدىكىن، تازا قۇلىقىمغا كىرمىدى. بۇرنۇم ئېچىشىپ كۆزلىرىم نەملەشتى. كۆز ئالدىمدىكى قوللىرىنى قاداق باسقان، چىرايى ئاپتاپتا قارىداپ كۆيۈپ كەتكەن بۇ دادا بالىسىغا بولغان يۈرەك سۆزلىرىنى، ئەنسىرەشلىرىنى ئەڭ مۇھىمى يۈرەك پارىسىغا بولغان مېھىر- مۇھەببىتنى پەرزەنتىنىڭ كەلگۈسىگە بولغان ئۈمىد ۋە ئىشەنچىنى ئەشۇ يەشىككە نەرسە–كېرەكلەر بىلەن تەڭ قاچىلاۋاتاتتى.
شۇنداق، مەنمۇ ئوقۇش جەريانىدا نۇرغۇن قېتىم ئاشۇ كۆيۈمچان مېھرىبانلىرىمىزنىڭ ئوتتەك مېھرى–مۇھەببىتى، سېغىنىشى، بىزگە بولغان ئۈمىد-ئىشەنچىسى يۇغۇرۇلغان ئاشۇنداق مېھىر–مۇھەببەت يەشىكلىرنى تالاي قېتىم تاپشۇرۇۋېلىپ، يىراقتا تۇرۇپ ئائىلىنىڭ ئىللىقلىقىنى، ئاتا–ئانامنىڭ مۇھەببەتلىك قەلبىنى ھېس قىلىپ تۇرغان ھەم ئۈمىد-ئىشەنچكە تولغانىدىم. بۇ مېھىر-مۇھەببەت قاچىلانغان يەشىكلەر مېنىڭ ئۇلارغا بولغان سېغىنىشىمىزنى ھەسسىلەپ ئاشۇرسا، كەلگۈسىگە بولغان ئىشەنچ ئىرادەمنى مۇستەھكەملەپ، مېنىڭ مۇشۇ كۈنلەرگە ئېرىشىشىمدە زور رول ئوينىغان ئىدى.
ئىشىنىمەن، بۇ دېھقان ئاتىنىڭ پەرزەنتىمۇ ئەشۇ مېھىر-مۇھەببەت يەشىكىدىكى ئاتنىڭ ئارزۇسى، ئۈمىدى، سېغىنىشى، مۇھەببەتلىك قەلبى بىلەن چوقۇم ياراملىق ئادەم بولۇپ يېتىشىپ چىقىدۇ.


