يەمچۈك
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:26:18


ھېكايە
ياسىنجان سابىر

نېمە ئۈچۈنكىن بىلمىدىم، ھاۋا تۇتۇلغان كۈنلىرى ئىشلىرىم پەقەتلا ئوڭغا تارتمايدۇ. كېچە ياغقان يامغۇرنىڭ بۇلۇتلىرى تېخى تاراپ كەتمىگەچكىمىكىن، ئەتىگەندىلا ھاۋا شۇنداق تۇتۇق، كۆڭۈم بىر قىسمىلا بولۇپ بىر ئىش يۈز بېرىپ قالىدىغاندەكلا تۇيۇلاتتى.
ئەتىگەندىلا ئۇخلاپ قوپۇپ ئىككى سائەت بولا–بولماي بېشىمغا پىت تېرىۋالدىم. ئىككىنچى سائەتلىك دەرستىن چۈشۈپ قايتىپ چىققۇچە ئالدىدىكى پارتىنىڭ ئىچىدە بىرسىنىڭ تېلېفونىنى ئۇنتۇپ قالغانلىقىنى كۆرۈپ قالدىم. تېلېفوننى قولۇمغا ئېلىپلا كىمنىڭ ئىكەنلىكىنى بىلدىم. بۇ بىزنىڭ سىنىپتىكى پەرھاتنىڭ تېلېفونى ئىدى، بۇ ئۇنىڭ بىر ھەپتە بۇرۇن ئالغان قىممەت باھالىق تېلېفونى بولۇپ، ئۇنىڭ بۇ تېلېفوننى كۆز-كۆز قىلمىغان ئادىمى قالمىغاچقا ھەممەيلەن دېگۈدەك بۇ تېلېفوننى تونۇيتتى. تېلېفوننى ئېلىپ پەرھاتنى ئىزدەپ ماڭغان ئىدىم، «كۆڭۈلچەكنىڭ كۆتى ئوچۇق» دېگەندەك ئىش بولدى . تېلېفوننى ئېلىپ پەلەمپەيدىن چۈشكۈچە تېلېفون قولۇمدىن چۈشۈپ كېتىپ ئېكراننىڭ ئەينىكى چېقىلىپ كەتتى. تېلېفوننى پەرھاتنىڭ يېنىغا ئاپىرىپ بولغان ئىشلارنى چۈشەندۈرۈپ تېلېفوننى بەرسەم نېمە دېدى دېمەمسىز؟ تاتىرىپ كەتكەن چىرايلىرىنى پۈرۈشتۈرۈپ، كۆزلىرىنى ماڭا تىككىنىچە «مېنىڭ تېلېفونۇم بۇنداق چېقىق ئەمەس ئىدى»، دەپلا تېلېفوننى قولۇمغا تۇتقۇزۇپ قويۇپ كېتىپ قالدى. بۇنىڭغا نېمە دېگۈلۈك ئەمدى، ياخشى كۆڭلۈم بىلەن تېلېفوننى ئېلىۋالغىنىمغا پۇشايمەن يەپ دەردىمنى ئىچىمگە يۇتۇپ تېلېفون رېمونت قىلىدىغانلارنىڭ ئالدىغا ئېلىپ باردىم. رېمونتچى كۆرۈپ ئېكراننىڭ چېقىلىپ ئەينەك پارچىلىرىنىڭ ئىچىگە كىرىپ كەتكەنلىكىنى باتارىيەسىدىن باشقا يېرىنىڭ ساق قالمىغانلىقىنى ئېيتىپ بىر مۇنچە باھا قويۇپ تۇرۇۋالدى. ئۇنى دەپ، بۇنى دەپ يۈرۈپ ئاخىرى 500 يۈەنگە كېلىشتۇق، شۇنىڭ بىلەن باشنى غەم باستى، 500 يۈەن تۈگىدى دېگەن گەپ كېلەر ئايدا ئۆيدىكىلەر پۇل ئەۋەتكۈچە شامال يەپ، بوران كېكىرىپ يۈرۈيدىغان كۈنلەر باشلاندى، دېگەنلىك بولاتتى.
لېكىن مېنىڭ بۇ دەردىمنى كىممۇ ئاڭلايدۇ دەيسىز؟ ھېلىمۇ ئېسىمدە كىچىكىمدە قوشنىمىزنىڭ بالىسى بىزنىڭ ئۆيگە كىرىپ چوڭ ئەينەكنى چېقىۋەتكەندە، دادامدىن بىكاردىن–بىكار تىل ئاڭلىغاننى ئاز دەپ تېخى سۈپۈرگىنىڭ تايىقى بىلەن تازا سالغان ئىدى. شۇ ۋاقىتتا تاياقنىڭ ئاغرىقىدىن ئەمەس، ئاشۇ بىكاردىن–بىكار كەلگەن ئۇۋالچىلىقققا چىدىماي يىغلىغان ئىدىم. ھازىرقىدەك بۇنداق ئىڭەكنى ساقال بېسىپ، بۇرۇت خەت تارتىپ قالغاندا يىغلاش ئەمەس كۆزگە قۇم كىرىپ كەتكەندە چىققان ياشنىمۇ كىشىگە كۆرسىتىشتىن خىجىل بولىدىغان گەپكەن.
شۇنداق قىلىپ بىكاردىن-بىكار يېمىگەن مانتىنىڭ پۇلىنى تۆلىگەننى ئاز دەپ، ئىچىمنى ئاچچىق قىلىپ ياتاققا قايتىپ كەلدىم.
بۇنداق ئەلەم ئىچىدە قالغان ۋاقىتلاردا ئادەمنىڭ دەردىنى ئاڭلايدىغان بىرەرسىنىڭ بولماسلىقىدىنمۇ ئازابلىق ئىش بولمىسا كېرەك. كۈندە دېگۈدەك ياتاقتىن چىقماي ئولتۇرىدىغان ياتاقداشلىرىمنىڭ بىرەرسىمۇ يوق ئىدى. راستتىنلا كەيپىم ئۇچقانىدى، لېكىن نېمە ئامال، ئامالسىز تورغا چىقىپ بىردەم بولسىمۇ بۇ كۆڭۈلسىز ئىشلارنى ئۇنۇتقۇم كەلدى، شۇنىڭ بىلەن تورغا چىقىپ تورداشلىرىم بىلەن پاراڭلىشىشقا باشلىدىم. تونۇشقىلى ئانچە ئۇزۇن بولمىغان توردىكى بىر دوستۇم مېنىڭ بېشىمغا كەلگەن بۇ ئىشلارغا ھېسداشلىق قىلىپ كەتتى. ئۇ خېلى بىر ۋاققىچە ماڭا تەسەللىي بەرگەندىن كېيىن ئاخىرى ماڭا پۇل سېلىپ بېرىدىغان بولدى. ئۇنىڭ بۇ گېپىنى دەسلەپتە چاقچاق دەپ چۈشەنگەن ئىدىم، لېكىن كېيىن ئۇ مېنىڭ بانكا كارتامنىڭ نومۇرىنى سورىغاندىلا ئاندىن ئىشەندىم. ئۇنىڭ دېيىشچە، مېنىڭ راستچىللىقىم ئۇنى تەسىرلەندۈرۈپتىمىش. قىزلارنىڭغۇ ئاسان تەسىرلىنىدىغىنى راست، لېكىن بۇنداق ئاسانلا پۇل سېلىپ بېرەي دەيدىغىنىدىن قانچىسى بار دەيسىز؟ بۇنداق توردا ئالدامچىلىق قىلىدىغانلارنى كۆپ ئاڭلىغان، لېكىن ھەممىسى پالانى كارتىغا مانچە پۇل سېلىپ بېرىڭ دەپ ئالدايتتى. بۇ بولسا پۇل سېلىپ بېرەي دەۋاتىدۇ، مەيلى نېمىلا بولمىسۇن، بۇ قېتىمقى قىيىن ئۆتكەلدىن ئۆتۈۋېلىشىم كېرەكتە. كارتا نومۇرىنى بىلگەن بىلەن بەرىبىر پۇل ئالالمايدۇ، پۇل سالسا–سالمىسا مەن ئۈچۈن بەرىبىرغۇ، شۇ خىياللار بىلەن ئۇنىڭغا كارتا نومۇرۇمنى ئېيتىپ بەردىم. بىر نەچچە سائەتكە قالمايلا كارتامغا 500 يۈەن كىرگەنلىكى توغۇرلۇق ئۇچۇر كەلدى. شۇنداق قىلىپ بۇ ئاق كۆڭۈل قىزچاقنىڭ ياردىمىدە بۇ قىيىن ئۆتكەلدىنمۇ ئۆتۈۋالىدىغان بولدۇم. لېكىن بۇ پۇلنى قايتۇرۇشنىڭ ئۆزى بىر غەم ئىدى. ئۆيدىكىلەرگە بۇ ئىشلارنى دېيىشكە بولمايتتى. باشقا ئامال بولمىغاچ ھەپتىگىچە تورغىمۇ چىقمىدىم. بۇمۇ ياخشى ئامال ئەمەس ئىدى، بۇنداق قۇلاقنى يۇپۇرۇپلا يوقاپ كەتسەم مىنىڭ ئاشۇ يولدىكى تىلەمچىلەردىن، توردىكى ئالدامچىلاردىن پەرقىم قالمايتتى، شۇڭا ئاخىرى يۈزۈم چىدىماي يەنە توردا ئۇنىڭ بىلەن پاراڭلاشتىم، ئەسلى ئۇنى تىللاپ كېتەرمىكىن دېگەن ئىدىم، لېكىن ئۇنىڭ «پۇل يەتمىگەن بولسا يەنە سېلىپ بېرەيمۇ» دېگەن گەپلىرى يۈرىكۈمنى ئېچىشتۇرۇۋەتتى، نېمىلا بولمىسۇن ساپساق بىر ئوغۇل بالا تۇرۇپ قىز بالىنىڭ پۇلىنى خەجلەش نومۇس ئىشتە. ئاخىرى دوستلىرىمدىن قەرز ئېلىپ يۈرۈپ ئۇنىڭ پۇلىنى قايتۇرۇپ بەرمەكچى بولدۇم، لېكىن ئۇ ئالغىلى ئۇنىمايدىغانلىقىنى ئېيتىپ چىڭ تۇرۇۋالدى. ئاخىرى بىز تالىشىپ يۈرۈپ بىللە تاماق يەيدىغانغا كېلىشتۇق. تاماق يەيدىغان ئورۇننى ئۇ تاللىغان ئىدى. شۇنداق قىلىپ كېلىشكەن ۋاقىتتىن بىر سائەت بۇرۇن يولغا چىقتىم، ئۇ دېگەن جايغا بىر قانچە ئاپتوبۇس ئالمىشىپ خېلى ئۇزۇن يول يۈرگەندە ئاندىن يېتىپ بارغىلى بولاتتى. بېرىپ شۇنى بىلدىمكى، ئۇنىڭ كۆرۈشۈشكە تاللىغان يېرى تاماقخانا بولماستىن بەلكى دېسكوخانا ئىدى.


   
