يەتمەپتىمەن قەدرىڭگە ئانا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  15:39:30


ھاجىرەم قاسىم

ھايات چاغدا ئەي ئەزىز ئانا،
يەتمەپتىمەن قەدرىڭگە ئەجەب.
ئاغرىساڭمۇ ھەتتا ئايدا بىر،
سورىماپتىم ھالىڭ قانداق دەپ.

قەدرىڭنى بىلمەستىن ئانا،
بەڭۋاشلىقتا ئۆتۈپتۇ كۈنۈم.
مانا بۈگۈن سەندىن ئايرىلىپ،
سولدى مېنىڭ بۇ ياشلىق گۈلۈم.

ئۆزۈم دەپتىم، ئالتۇن بېشىڭغا،
سالماپتىمەن ئاددىي بىر ياغلىق.
پۇشايمانغا تاپالماي قاچا،
يۈرىمەن ئاھ، كۆزلىرىم ياشلىق.

راھەت كۆرمەي بىر ئۆمۈر ئانا،
بالام دەپلا ياشاپ ئۆتۈپسەن.
مەن ئەقلىمنى تاپقاندا ئەمدى،
بارسا كەلمەس جايغا كېتىپسەن.


