پاپاغا ياقمىغان چاچ پاسونى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-12  17:06:54



ئەرـ خوتۇن رىمغا ساياھەتكە مېڭىش ئالدىدا، ئايال چاچلىرىنى چىرايلىق ياساتماقچى بولۇپ ساتىراچخانىغا كەلدى. بۇ يەردىكى ساتىراچنىڭ تېخنىكىسى خېلىلا يۇقىرى بولسىمۇ، لېكىن ھەسەتخور بولۇپ، باشقىلار خوشال بولسا ئۇ بەكمۇ ئازاپلىناتتى. بۇ قېتىممۇ دەل شۇنداق بولدى. چېچىنى ياساتقىلى كەلگەن ئايالنىڭ رىمغا ساياھەتكە بارماقچى بولغانلىقىنى ئاڭلىغان ساتىراچ:
-رىم؟ نېمىشقا ئۇ يەرگە بارماقچى بولغانسىلەر؟ ئۇ ھەم مەينەت ھەم قىستا-قىستاڭ شەھەر. سىلەر ئۇ يەرگە بارىمىز دەپ ساراڭ بوپسىلەر. قانداق بارايلى دەۋاتىسىلەر؟- دەپ سورىدى.
-بىز چوڭ قۇرۇقلۇق ئاۋىياتسىيە شىركىتىنىڭ ئايروپىلانىغا ئولتۇرماقچى، -دېدى ئايال، -مەنزىلگە بېرىشقىمۇ ئۇزۇن ۋاقىت كەتمەيدىكەن.
-چوڭ قۇرۇقلۇق ئاۋىياتسىيە شىركىتى؟ –ساتىراچ بەكمۇ ئەجەپلەنگەن ھالدا، -بۇ شىركەت بەك ناچار، ئايروپىلانلىرى كونا ھەم بۇزۇق، مۇلازىمەتچىلىرىمۇ ھەم قېرى ھەم سەت، تېخى ئايروپىلانلىرى دائىم ۋاقتىدا ئۇچالمايدۇ. رىمغا بارغاندىن كېيىن قايسى مېھمانخانىغا چۈشمەكچى بولدۇڭلار؟
-تىبىر دەرياسىنى كۆرگىلى بولىدىغان تەيسىت مېھمانسارىيىغا چۈشمەكچى بولدۇق، –دېدى ئايال.
-ئەخمەق بولماڭلار، ئۇ مېھمانساراينى بىلىمەن. باشقىلار ئۇ يەرنى ياخشى دەيدۇ، ئەمما مەن قارىسام ئۇ يەر ئەخلەتخانىنىڭ ئۆزى، پۈتۈن رىم شەھىرى بويىچە ئەڭ ناچار مېھمانساراي، ياتاقلىرىنىڭ كىچىكلىكى، مۇلازىمىتىنىڭ ناچارلىقى، باھاسىنىڭ يۇقىرلىقى. سىلەر رىمنىڭ قايسى يەرلىرىنى كۆرۈپ كەلمەكچى؟-دەپ يەنە سورىدى ساتىراچ.
-بىز ۋاتىكانغا بارماقچى، ئاندىن رىم پاپاسى بىلەنمۇ كۆرۈشەيلى دېگەن.
-ۋاي بولدى قىلىڭلار،- دېدى ساتىراچ قاقاقلاپ كۈلۈپ،-ھەر كۈنى ئونمىڭلىغان ساياھەتچى ئۇنىڭ بىلەن كۆرۈشمەكچى بولىدۇ، سىلەرگە قانداقمۇ نۆۋەت تەگسۇن؟ پۇل خەجلەپ كۆڭۈل ئاغرىقى تېپىۋالمىساڭلارلا بولدىغۇ. بوپتۇ، سىلەرگە ئامەت تىلەيمەن،- دەپ قوشۇپ قويدى.
بىر ئايدىن كېيىن ھېلىقى ئايال يەنە ساتىراچخانىغا كىرىپ كەلدى. ساتىراچ ئۇستام ئۇنىڭدىن رىم سەپىرىنىڭ قانداق بولغانلىقىنى سورىدى.
-بەك ياخشى بولدى ،-دېدى ئايال ئاغزى قۇلىقىغا يېتىپ،-بىز چوڭ قۇرۇقلۇق ئاۋىياتسىيە شىركىتىنىڭ يىپ-يېڭى ئايروپىلانىغا ئولتۇردۇق، ئايروپىلانمۇ ۋاقتىدا ئۇچتى. ئادەتتىكى بۆلۈملىرى توشۇپ كەتكەچكە بىز ئالىي دەرىجىلىك بۆلۈمىگە ئورۇنلاشتۇرۇلدۇق. ئايروپىلاندىكى تاماق ۋە ئىچىملىكلەرمۇ بەك ياخشى ئىكەن. ئۇنىڭ ئۈستىگە كۈتكۈچى قىزلارنىڭ چىرايلىقلىقى، مۇلازىمىتىنىڭ ئەتراپلىقلىغىنى دېمەيلا قويۇڭ. يەنە بىز چۈشكەن مېھمانساراينى يېڭىدىن بېزىگەچكە كۆركەم-ھەيۋەتلىك، ئېسىل-نەپىس ئىكەن. ياتاق زاكاس قىلغانلار بەك كۆپ بولغاچقا مېھمانساراي دىرېكتورى بىزدىن ئەپۇ سوراپ، ھىچقانداق باھا قوشماستىن بىزنى زۇڭتۇڭ دەرىجىلىكلەر ياتىدىغان يۈرۈشلۈك ياتاققا ئورۇنلاشتۇرۇپ قويدى.
-ھە ھە بۇ ياخشى بوپتۇ ، پەمىمچە رىم پاپاسىنى چوقۇم كۆرەلمىدىڭلار،-دېدى ساتىراچ.
-ۋاي-ۋۇي بىزنىڭ قانداق تەلەيلىك ئىكەنلىكىمىزنى بىلمەيسىز. بىز ۋاتىكاندا ساياھەت قىلىۋاتساق، بىر مۇھاپىزەتچى ئەسكەر مۇرەمگە قېقىپ «پاپا بىر قىسىم ساياھەتچىلەرنى قوبۇل قىلماقچى» دېدى. پاپا بەكمۇ مېھرىبان ئىكەن ، ئۇ بىزنى خاس بۆلىمىسىدە قوبۇل قىلدى، بىز بىلەن قىزغىن قول ئېلىشىپ كۆرۈشتى، مەن بىلەن بىردەم پاراڭلاشتى تېخى.
-راستما؟ ئۇ نېمىلەرنى دېدى،- دەپ سورىدى ساتىراچ قىزىققان ھالدا.
- ئۇ ماڭا،-دېدى ئايال ، ئادەم كەيپىنى ئۇچۇرۇشقا ئامراق ساتىراچقا بىر قارىۋەتكەندىن كېيىن،-چېچىڭىزنى قانداقمۇ بىر چاكىنا ساتىراچقا لايىھەلەتكەنسىز ، –دەپ مېنى خىجىل قىلىۋەتتى.



