پارچىلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  12:40:18


مېھرىگۈل ئابلىمىت

1
يىرتىلسا كۆينىكىڭ ياماق سېلىپ كەي،
بىراق سەن بولمىغىن قىممىتى يوق پەي.
ئۆز ئەجىر-مېھنەتكە يەتمەس ھېچ نېمە،
مىننەتلىك تائامنى قىلىۋەتكىن قەي.

2
ھەسەتخور چېھرىدە بولمايدۇ كۈلكە،
جاڭگالدا قوي ئەمەس، ياشايدۇ تۈلكە.
بىر مەررە دېمىگەچ «بوپتۇلا، مەيلى»،
شۇ سەۋەب ھېچكىمگە بولالماس ئۈلگە.

3
بىر تىنىق بولسىمۇ ياشايمەن كۈلۈپ،
ھاياتنىڭ پەيزىنى شاھلاردەك سۈرۈپ.
ئەجرىمدىن خەلقىمگە تۇتىمەن ئۇندا،
ئوكيانلار تەكتىدىن ئۈنچىلەر سۈزۈپ.


