پادىشاھ ۋە خانىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-25  11:44:23


ئەخمەت ساتتار تەرجىمىسى

ئەرەب پادىشاھى ئادەم ئەۋەتىپ ۋەزىرىنى چاقىرتىپ مۇنداق دەپتۇ:
ـــ مەن جەڭگە چىقىپ كەتكەن ۋاقتىمدا، خانىشنى ئوردىدىكى ئۆيگە قاماپ قويۇڭلار، ـــ دەپ بۇيرۇق قىپتۇ.
ـــ بىراق خانىشلىرى، خانىشلىرى سىلىنى بەكمۇ ياخشى كۆرىدۇ، ـــ دەپتۇ ۋەزىر.
ـــ مەنمۇ ئۇنى ياخشى كۆرىمەن، ـــ دەپتۇ پادىشاھ جاۋابەن، بىراق مەن بىزنىڭ مۇنداق بىر قەدىمكى تەمسىلىمىزنى بەكمۇ ھۆرمەتلەيمەن. ئۇ بولسىمۇ، «ئىت ئورۇق بولسا ئىگىسى بىلەن بىرگە بولۇر، سەمىرىپ كەتسە ئىگىسىنى چىشلەر.»
پادىشاھ جەڭگە چىقىپ كېتىپ ئالتە ئايدىن كېيىن قايتىپ كەپتۇ. كېلىپلا ۋەزىرىنى چاقىرتىپ خانىشى بىلەن كۆرۈشىدىغانلىقىنى ئېيتىپتۇ.
ـــ خانىشلىرى سىلىنى تاشلاپ قېچىپ كەتتى ئالىيلىرى، ـــ دەپتۇ ۋەزىر جاۋاب بېرىپ.
ـــ ئالىيلىرى، سىلى ئۇرۇشقا مېڭىشتىن ئاۋال ئىنتايىن ياخشى بىر تەمسىلنى ئىشلەتكەن ئىدىلە، بىراق يەنە مۇنداق بىر ئەرەب تەمسىلىنى ئۇنتۇپ قالدىلا، يەنى، «ئەگەر ئىت قەپەزگە سولاپ قويۇلسا، قەپەزنى كىم ئاچسا، ئىت كېتەر شۇنىڭ بىلەن» دېگەن تەمسىلنى.


