پارچىلار
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  15:54:58


ئابدۇكېرىمجان ياقۇپ

ئوغلىمەن دېگەنلەر ئانا ۋەتەننىڭ،
ھالاللاپ يېمەكچى بولسا تۇزىنى؛
باش ئەگمەي مۈشكۈللەر ئالدىدا زىنھار،
ئۇلۇغ ئىش قوينىغا ئاتسۇن ئۆزىنى.

دېمە بۇ گاداينىڭ ھېچنېمىسى يوق،
رۇخسارى سارغايغان، يانچۇقى قۇرۇق.
مەن دەيمەن: «يېلىنىپ راھەت كۆرگەندىن،
ۋىجداننى بۇلغىماي پاك ياشاش ئۇلۇغ».

تۇپراقتىن جاھانغا تۆرەلدى ئىنسان،
تاپتى ھەم ئىنسان شۇ تۇپراقتىن دەرمان.
شۇ ئانا تۇپراققا تەر تۆكۈپ، كۆيۈپ،
ئۆلسىمۇ يۈرەكتە قالار نە ئارمان.



