پويىز قوزغالغاندىن كېيىن...
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:20:09


قىز ئالىي مەكتەپنى پۈتكۈزۈپ، خىزمەت ئېھتىياجىدىن يىراق شەھەرگە ماڭدى. قىزنى خۇپىيانە ياخشى كۆرىدىغان تۆت يىگىت ئۇنى ئۇزاتقىلى ۋوگزالغا چىقتى. قىز مۇشۇ كەتكەنچە ئۇلار بىلەن قايتا كۆرۈشەلمەيدىغانلىقىنى بىلەتتى.
پويىز قوزغىلىشقا ئاز قالدى. تۆت يىگىت قىزغا گېپى باردەك قاراپ تۇراتتى، قىز كۈلۈپ تۇرۇپ:
— كېتىشىمگە قىيالمايۋاتامسىلەر؟ راستىنلا شۇنداق بولسا، مەن بىلەن بىرگە ! – دېدى.
يىگىتلەر جىددىيلەشتى. پويىز ئىشىكى يېپىلىۋاتقاندا، يىگىتلەردىن بىرى يۈگۈرۈپ پويىزغا چىقتى – دە، قىز ئولتۇرغان ئورۇنغا بېرىپ ئۇنى مەھكەم قۇچاقلىدى. قىز رەت قىلماي يىگىتنىڭ مۈرىسىگە بېشىنى قويدى، ئۇنىڭ كۆز ياشلىرى يىگىتنىڭ ياقىسىنى ھۆل قىلىۋەتتى. ۋوگزال سۇپىسىدا قالغان ئۈچ يىگىت قاققان قوزۇقتەك قېتىپلا قالدى. ئۇلار ئېسىگە كەلگىنىدە پويىز ۋوگزالدىن قوزغالغانىدى.
بىر يىلدىن كېيىن قىزنىڭ تويى بولدى. توي مۇراسىمىدا ھېلىقى ئۈچ يىگىت قىزدىن سورىدى:
— سىز قاچان ئۇنىڭغا ياتلىق بولۇش نىيىتىگە كەلگەنىدىڭىز؟
— خەۋپ – خەتەرگە قارىماي پويىزغا سەكرەپ چىققان ۋاقىتتا، – دېدى قىز ۋە ئۇلاردىن سورىدى، – ئۇ چاغدا نېمىشقا مەن بىلەن بىللە مېڭىشنى خالىمىدىڭلار؟
— سىزنى چاقچاق قىلىۋاتامدىكىن دەپ قاپتىكەنمەن! – دېدى بىرى.
— ئۇ چاغدا تەييارلىق قىلىشقا ئۈلگۈرەلمەي قالدىم، – دېدى يەنە بىرى.
— مەن بۇ ئىشنى كېيىنرەك مەسلىھەتلىشەرمىز دەپ ئويلاپتىمەن، دېدى ئۈچىنچى يىگىت.
يىگىتلەر ھەر خىل باھانە كۆرسەتكىنى بىلەن، پويىز بەرىبىر ۋوگزالدىن قوزغىلىپ بولغان – دە!
ئابلىز ئۆمەر ھاجى تەرجىمىسى


