پىراق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:ئابدۇخالىق ئەمەت | يوللانغان ۋاقىت:2014-06-23  16:26:55


پىراق

ئامانگۇل ئابدىكىرىم ( زىبا ) 

جۇلالىق تاڭلارنى ساڭا بىرىمەن، 
ئالدىڭدا قىزىرىپ تۇرۇپ سۆيگۈنۈم. 
چىرايلىق باغلارنى ساڭا بىرىمەن، 
بۇ مىنىڭ ئارمىنىم بۇدۇر كۆيگىنىم. 


نۇرغۇن دەرىت ئازاپلار كەلسە بېشمغا، 
تۇرۇدۇ تىك يەنە قەددى-قامىتىم. 
بىر ئۆمۈر كۈتەرمەن سىنىڭ ۋەسلڭنى 
مىنىڭ بۇ كۈتكىنىم بەلكى ئامىتىم. 


مەن كۆز ياش ئۈچۈنلا يارالغان ئەمەس، 
بىلمەيمەن كىملەرگە كىرەكتۇر كۈلكەم. 
شوخ كۈلكە ئىچىدە ئۈتەر كۈنلىرىم، 
ۋىسالغا يىتىپ سۆيگۈمنى تاپسام. 


خازانلىق يوللارغا غەمكىن كۈي تۆكۈپ، 
ۋاپادار سەندىن سۆيگۈ كۈتىمەن. 
روھىم شەبنەمگە قوشۇلۇپ بەزەن 
ۋىسالغا يىتەلمەي زارلاپ ئۈتىمەن. 


غۇبارسىز سۆيگۈڭنى ئىزلەپ يۈريمەن، 
ھەر قانچە قىلسام ۋەسلىڭگە يەتمەي . 
سۆيگۈڭنى بەرگىن ماڭا ئەي جانان 
بۇ دۇنيادىن مەن ئارماندا كەتمەي. 

قەلىپ قەسرىمىدەيانىدۇ گۈلخان، 
ئۆچمەيدۇ ئەبەدىي يانغان بۇ پىراق. 
بارغانچە يېقىنلاپ كەلمەكتە ھېجران، 
مەن ۋىسال ئىزدەيمەن ئاھ!دىدار يىراق. 




