پۇرسەت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-11  14:22:59


روزىھاجى نەزەر

بوغالتىر كەڭ خەلق ئاممىسى، كادىرلار، ئوقۇتقۇچى–ئوقۇغۇچى، يەككە تىجارەتچىلەر قىزغىنلىق بىلەن ئىئانە قىلغان پۇلنى كۆرۈپ، چەكسىز ھاياجانلاندى–دە، خۇشاللىقىنى باسالماي باشلىقنىڭ يېنىغا كىردى.
ـــ بۈگۈن ئىئانە قىلىنغان پۇل بەك كۆپ، ئاپەت رايونىغا ئەۋەرتەمدۇق؟
ـــ پۇلنى چوقۇم ئەۋەتىمىز، ئالدى بىلەن تىزىملىكنى بېرىڭ.
بوغالتىر ئىئانە قىلغۇچىلارنىڭ ئىسىملىكى خاتىرىلەنگەن تىزىملىكنى باشلىققا بەردى. باشلىق سۈرلۈك كەيپىياتتا تىزىملىككە قارىدى: «مەمەت بوغالتىر 2000 يۈەن، غالىب مۇئەللىم 1000 يۈەن، قاسىم تىجارەتچى 300 يۈەن.»
ـــ سېنىڭ ئىپادەڭ خېلى ياخشى، كادىرلارنىڭ ئۆگىنىشىگە ئەرزىيدۇ. ئاددىي بىر ئوقۇتقۇچىنىڭ خەلقچىللىق روھى ئىشخانا مۇدىرىنىڭكىدىن ئىلغاركەن، ئەمما زە ...
باشلىق ئۇلۇغ كىچىك تىندى:
ـــ تىجارەتچى قاسىم چىدىماسلىق قىپتۇ، شۇنچە پۇلى تۇرۇپ، ئادەمنى كۆزگە ئىلمىغاندەك، قىلغان ئىشى بولماپتۇ، ئۇنىڭ ھېلىقى ئىلتىماسى باردۇ؟
ـــ قايسى ئىلتىماسنى دەيسىز؟
ـــ ئۆيلۈك يەر ھەل قىلىش ئىلتىماسىنى دەيمەن.
ـــ ھە، بار. ئۇنى ...
ـــ ئۆزۈڭ بىلىپ ساقلاپ قوي!
باشلىق تىزىملىكنى كۆرۈپ بىردە خۇشاللانسا ، بىردە خاپا بولۇپ چىقتى. ئالاھىدە ماختاشقا ئېرىشكەن بوغالتىر پۇلنى باشلىقنىڭ ئالدىغا قويدى:
ـــ ئەمدى پۇلنى ...
ـــ نىمانداق ئالدىرايسەن! يېنىمىزغا ھال ئېيتىپ ياردەم سوراپ كېلىدىغانلار بارمۇ-يوق؟
ـــ بار.
ـــ ئالىي مەكتەپتە ئوقۇۋاتقانلارغا ياردەم بېرەلىدۇقمۇ؟
ـــ مالىيە كۈچىمىز ئاجىز بولغاچقا ئازراق ياردەم بېرەلىدۇق.
ـــ دېمەك بىزدىمۇ قىيىنچلىق كۆپ ئىكەن، پۇلنىڭ بىر قىسىمىنى ئىچكى ئېھتىياجغا ئېلىپ قېلىپ، قالغىنىنى ئاپەت رايونىغا ئەۋەتەيلى، چۈشەندىڭمۇ؟!
ـــ چۈشەندىم باشلىق.
بوغالتىر كۆرسەتمە بويىچە ئىش بېجىرىش ئۈچۈن چىقىپ كەتتى، باشلىق قابىل ياردەمچىسىگە قايىل بولۇپ، مەمنۇنلۇق ئىچىدە كۈلۈپ قويدى.


