پۇشايمان
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:42:58


يوڭجۈن بىر خەۋەر ئاڭلاپ قالدى. خوجايىن خىزمەتچىلەر ئارىسىدىن بىرەيلەننى كەسپىي باشقۇرغۇچىلىققا ئۆستۈرمەكچى بولغانىدى. يوڭجۈننىڭ يۈرەكلىرى ئېغىپ كەتتى، ئۆزى كەسپىي باشقۇرغۇچى بولسا ئايلىق مائاشىمۇ، مۇكاپات پۇلىمۇ ھەسسىلىپ كۆپىيەتتى. ھەئە، ھەقىقەتەن پىتلىنىپ قالاتتى! 
بىراق، ئۆزى قانداقسىگە بۇ ئىشنى خوجايىن بىلەن دېيىشەلەيدۇ؟ يوڭجۈن ئىشقا چۈشكەندىن تارتىپ ئىشخانىسىدا، ئىش ئۈستىلىدە ئولتۇرۇپ توختىماستىن سۇ ئىچىۋاتاتتى. بۇ ئۇنىڭ ئادىتى بولۇپ، ھەمىشە سۇ ئىچەتتى. ئۇ ئۈچ-تۆت ئىستاكان سۇ ئىچىپ بولغىنىنى سەزمەيلا قالغانىدى. 
ئۇ ئېرىنچەكلىك بىلەن ئورنىدىن تۇردى-دە، تازىلىق ئۆيىگە قاراپ ماڭدى. ئۇنىڭ چىرايى شۇنچىلىك ئۆڭۈپ كەتكەنىدى. 
كارىدوردىن ئۆتۈۋىدى، ئۇنىڭ كۆزلىرى چاقناپ كەتتى. ئۇ قول يۇيۇش ئۆيىگە خوجايىننىڭ كەينىدىنلا ئىز بېسىپ كىرگەنىدى. خوجايىن قوللىرىنى شىمىنىڭ يانچۇقىغا سېلىۋىدى، سېمىز كاسسىسى تېخىمۇ دومبايدى.ئالدىدىن قاراشقا ئۇ شۇنچىلىك سۈرلۈك، كەينىدىن قارىماققا شۇنچىلىك سالاپەتلىك كۆرۈنەتتى. خوجايىن دېگەن خوجايىن-دە! 
قول يۇيۇش ئۆيىنىڭ ئىشىكىدە خوجايىن قولىنى يانچۇقىدىن ئېلىۋېتىپ، ئىشىكنى ئىتتىردى. بىراق قولىنى يانچۇقىدىن چىقىرىشىغىلا يانچۇقىدىن بىر نەرسە چۈشۈپ قالدى. خوجايىن ھېچنېمىنى سەزمىدى. يوڭجۈن دەرھال بېرىپلا قارىۋىدى، ئون يۈەنلىك پۇل ئىكەن. پۇلنى ئېلىپ خوجايىنغا قايتۇرۇش كېرەك. بۇ دېگەن مىزان! بىراق، يوڭجۈن ئىككىلىنىپ تۇرۇپ قالدى، بۇ ئون يۈەننى خوجايىنغا شۇنداقلا تەڭلىگىلى بولامدۇ؟ خوجايىن چوقۇم خاپا بولىدۇ. ئويلاپ باق، پۇلى ئېشىپ-تېشىپ تۇرغان خوجايىن يانچۇقىدىن ئون يۈەن چۈشۈپ قالغىنىنى قانداقمۇ بىلسۇن؟ بۇ پۇلنى خوجايىنغا بەرسەڭ، خوجايىن ئالدىدا قىممىتىڭ نۆلگە تەڭ بولمامدۇ؟ 
بىر دەملەك ئىككىلىنىشتىن كېيىن يوڭجۈن ناھايىتى تېزلا بۇ ئون يۈەن پۇلنى يانچۇققا سالدى-دە، ھەميانىدىن يۈز يۈەنلىك پۇلدىن بىرنى چىقاردى. ‹‹بۇ دېگەن خوجايىننىڭ كۆڭلىدە سان قالدۇرىدىغان ياخشى پۇرسەت-تە!›› دەپ ئويلىدى ئۇ. ئۇ ئىشخانا ئالدىغا كەلگەندە خوجايىن چىقىپ كەلدى. 
— خوجايىن، سىز بايا ئىشىكتىن چىققاندا بىر نەرسىڭىزنى چۈشۈرۈپ قويدىڭىز. 
خوجايىن يانچۇقلىرىنى ئاقتۇرۇپ پۇللىرىنى ئېلىپ قاراپ باقتى، ئاندىن يوڭجۈنگە تىكىلدى: 
— مەن نەرسەمنى چۈشۈرۈپ قويدۇم؟ — قايتۇرۇپ سورىدى ئۇ. يوڭجۈن بېشىنى لىڭشىتتى: 
— خوجايىن، سىز چۈشۈرۈپ قويدىڭىز. 
— خاتالاشمىغانسىز؟ 
— مەن سىزنىڭ چۈشۈرۈپ قويغانلىقىڭىزنى ئېنىق كۆردۈم. 
خوجايىن يەنە يوڭجۈنگە قاراپ قويۇپ، تۇيۇقسىز كۈلگىنىچە بۇرۇلۇپ كېتىپ قالدى. 
شۇ كۈنى كەچتە خوجايىن يېڭىدىن ۋەزىپىگە تەيىنلەنگەن كەسپىي باشقۇرغۇچىنى ئېلان قىلدى. بىراق، ئۇ يوڭجۈن ئەمەس ئىدى. يوڭجۈننىڭ كۆڭلىنىڭ ئازراقمۇ ئارامى يوق ئىدى، بولۇپمۇ ئۇنىڭ غەزىپىنى كەلتۈرگىنى، بىرسىنىڭ ئۇنى باشقۇرغۇچىلىققا ئۆستۈرۈش ‹‹ئىچكى يىغىنى››دىكى بولۇنغان گەپلەرنى يەتكۈزگىنى بولدى. ئەسلىدە خوجايىن ئاللىقاچان يوڭجۈننى باشقۇرغۇچىلىققا بېكىتىپ بولغان، بىراق خوجايىن ئەڭ ئاخىرقى بېكىتىشتە ئۇنى ‹‹شاپىلاق››لىۋەتكەنىدى. خوجايىن: 
— بۇ خىل ئادەملەرنى مۇھىم ئىشلارغا قويۇشقا بولمايدۇ. بۈگۈن خوجايىنغا ئون يۈەننى يۈز يۈەن، دەپ بەرگەن ئادەم ئەتە يەنە شىركەتنىڭ خەجلەنگەن ئون يۈەنىنى يۈز يۈەن، ھەتتا مىڭ يۈەن، دەپ ئاتچوت قىلدۇرىدۇ! — دېگەنىدى. 
بۇنى ئاڭلاپ يوڭجۈننىڭ كۆزلىرى چەكچىيىپلا قالدى. كىچىككىنە ئۇستاتلىق قىلىمەن دەپ، ئاقىۋەتتە ھەممىنى نۆلگە ئايلاندۇرىۋەتكەنىدى. ئۇ قولىدىكى ئىستاكاندىكى سۇنى ئىچمەكچى بولاتتى، بىراق ئىستاكان ئاللىقاچان قۇرۇق ئىدى... 


