پۇل قەرز ئېلىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-14  17:21:07


بىر يەھۇدىي بانكىغا كىرىپ، كرېدىت بۆلىمىنىڭ كېلىپ گىدىيىپ ئولتۇردى. 
-ئەپەندى، ياردىمىمىز كېرەكمۇ؟-دېدى كرېدىت بۆلىمىنىڭ باشلىقى ئېھتىيات بىلەن سورىغاچ ئۇنىڭ ئۈستۋېشىغا نەزەر تاشلىدى. قىممەت باھالىق كاستۇم-بۇرۇلكا، ئېسىل بەتىنكە، ئالى قول سائىتى، يەنە ئالماس كۆزلۈك گالستۇك قىسقۇچ.... 
-مەن ئازراق پۇل قەرز ئالماقچىدىم. 
-تامامەن بولىدۇ، قانچىلىك ئالماقچى؟ 
-بىر ئامېرىكا دوللىرى. ئاران بىر ئامېرىكا دوللىرىما؟_كېرىدىت بۆلىمىنىڭ باشلىقى ھەيران بولۇپ ئاغىزىنى ئېچىپلا قالدى. 
-شۇنداق. 
-پەقەت بىر ئامىرىكا دوللىرىمۇ؟-كېرىدىت بۆلىمىنىڭ باشلىقى ئويلىنىپ قالدى: بۇ ئادەم شۇنچە پۇزۇر كېيىنىۋاپتۇ. نېمىشقا ئاران بىر ئامېرىكا دوللىرى قەرز ئالماقچى بولىدۇ؟ ياكى بىزنىڭ مۇلازىمەت مۇئامىلىمىز بىلەن خىزمەت ئۈنىمىمىزنى سىناۋاتامدىغاندۇ؟ شۇنىڭ بىلەن ئۇ خۇشخۇي قىياپەتتە:- بوپتۇ بېرەيلى، پەقەت كاپالەت بېرەلىسىڭىزلا، قانچىلىك ئالىمەن دېسىڭىز شۇنچىلىك بېرىۋىرىمىز،- دېدى. 
-بولىدۇ،- يەھۇدىي ئېسىل چامادان ئىچىدىن بىر دۆۋە پاي چېكى ۋە زايۇملارنى چىقىرىپ ئۇنىڭ ئۇستىلىگە قويدى: 
-بۇلار كاپالەت بولالامدۇ؟ 
دېرىكتۇر ساناپ بېقىپ: 
-ئەپەندى، جەمئىي بەش يۈز مىڭ دوللار ئىكەن، تامامەن يېتىدۇ، سىز راستىنلا ئاران بىر ئامېرىكا دوللىرى قەرز ئالماقچىمۇ؟_ دەپ يەنە سورىدى. 
-شۇنداق، مەن پەقەت بىر ئامېرىكا دوللىرىلا قەرز ئالىمەن،-دېدى يەھۇدىي پەرۋاسىز ھالدا. 
-بولىدۇ، يىللىق ئۆسىمى ئالتە پىرسەنت، يەنى بىر يىلدىن كېيىن پەقەت ئالتە پىرسەنت ئۆسىمىنى تۆلىسىڭىزلا بارلىق ئاكسىيە چەكلىرىڭىزنى قايتۇرۇپ بېرىمىز... 
-رەھمەت!- يەھۇدىي مىليۇنېر رەسمىيەتلەرنى بېجىرىپ بولغاندىن كېيىن، ئورنىدىن تۇرۇپ ماڭدى. 
بىر چەتتە بۇ ئىشلارنى كۆزىتىپ تۇرغان بانكا باشلىقى ئۇنىڭ كەينىدىن بېرىپ، قورۇنغان ھالدا: 
-كەچۈرۈڭ ئەپەندى، سىزدىن بىر ئىشنى سوراپ باقسام بولامدۇ؟- دېدى. 
-قېنى سوراۋېرىڭ. 
-مەن بۇ بانكىنىڭ باشلىقى بولىمەن. سىزنىڭ بەش يۈز مىڭ ئامېرىكا دوللىرىلىق ئاكسىيە چېكىڭىز تۇرۇقلۇق نېمىشقا پەقەت بىر دوللارلا قەرز ئالغىنىڭىزنى زادىلا چۈشىنالمىدىم. ئەگەر سىز ئۈچ يۈز مىڭ دوللار ياكى تۆت يۈز مىڭ دوللار قەرز ئالسىڭىزمۇ بىز خۇشاللىق بىلەن قىزغىن مۇلازىمەت قىلغان بولاتتۇق... 
-سىلەر بۇ ئىشقا بەكلا ھەيران بولىۋاتىسىلەر، بوپتۇ ھەقىقىي ئەھۋالنى سىزگە ئېيتىپ بېرەي. مەن بۇ يەرگە بىر ئىشنى بېجىرگىلى كەلگەن، يېنىمدا بۇنچىلا كۆپ نەرسىلەرنى ئېلىپ يۈرسەم تازا بىخەتەر بولمىغىدەك. شۇڭا، بىر قانچە بانكىنى ئوقۇشۇپ، ئۇلارنىڭ بىخەتەر ساندۇقىنى ئىشلىتەي دېسەم ئىجارە ھەققى بەكلا يۇقىرى ئىكەن. بانكاڭلارنىڭ بىخەتەر ئىكەنلىكىنى بىلەتتىم. شۇڭا بۇ نەرسىلەرنى كاپالەتكە بېرىش شەكلى بىلەن سىلەرگە ئامانەت قويدۇم. شۇنداق بولغاندا پەقەت ئالتە تىيىنلا تۆلەيدىكەنمەن.... بانكا باشلىقى شۇندىلا ئېسىنى تاپقاندەك بولدى. 




