پۇشايمان خاتىرىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:35:02


مۇيەسسەر خېلىل

ئۇ ھەممىلا يېرىدىن بوران ئۇچۇپ تۇرغان، مۈشۈك كىرسىمۇ يامانلاپ چىقىپ كېتىدىغان بۇ غېرىبانە ئۆيدە تورۇسقا قارىغىنچە خىيالغا كەتتى. خىيال قىلغانسېرى خىياللار ئۇنى تېگى يوق ئازابلار قوينىغا باشلاپ كىرەتتى. شۇنىڭ بىلەن ئۇ ئىختىيارسىز ھالدا قەلب خاتىرسىنى ۋاراقلاشقا باشلىدى. ئۇنىڭ قەلب ئېكرانىدا ئەڭ ئاۋۋال پەيدا بولغىنى ۋاقىتسىز بەللىرى مۈكچەيگەن، چاچلىرى ئۇچتەك ئاقارغان، تۈگەپ كەتكىنىگە ئۇزاق بولمىغان ئاتا- ئانىسى بولدى. ئۇلار ئۇنىڭ كۆز ئالدىدا بىردەم ساقچىخانا ئالدىدا ساقچىلارغا نىملەرنىدۇ دەپ يالۋۇرۋاتقان ھالەتتە، يەنە بىردەم دوختۇرخانىدا كېسەلخانا ئىشىكلىردىن كىمنىدۇر تەققازالىق ۋە جىددىيلىك بىلەن ئىزدەۋتقان، يەنە بىردەم قايسىدۇر بىر قىمارخانا ئالدىلىرىدا بويۇن قىسىپ قورقۇمسىرىغان ھالدا ئۆزىنى ئىزدەۋاتقان ھالەتتە پەيدا بولۇشقا باشلىدى. ئۇ ئۇلارنى پەقەت بۈگۈن شۇنداق ئېنىق كۆرۈۋاتقاندەك كۆزنى ئاچسىلا يوقاپ كېتىدىغاندەك كۆزىنى ئېچىشقا جۈرئەت قىلالمايتتى، چۈنكى ئۇ بىلەتتى. قەدىردان ئاتا-ئانىسنىڭ بۇ دۇنيادىن ۋاقىتسىز ئايرىلىشىغىمۇ ئۆزى سەۋەبچى ئىدى. ئۇ ھەتتا ئۆزىنى دۇنياغا ئاپىرىدە قىلغان ئاشۇ ۋاپادار، كۆيۈمچان ئاتا-ئانىسنىڭ ئەڭ ئاخىرقى مەرىكىسىگىمۇ قاتنشالمىدى. «ۋاي دادام، كۆيۈمچان ئانام، ۋاپاسىز ئوغلۇڭلارنى كەچۈرۈڭلار»، دەپ جامائەت ئالدىدا يىغلىيالمىدى، ئۇلارنىڭ قەبرىسىگە بىر كەتمەن توپىمۇ تاشلىيالمىدى. ئۇ ئاتا-ئانىسنڭ بىرسىنڭ ئۈچ نەزىرىگە، يەنە بىرسىنىڭ يەتتە نەزىرىگە ئۇرۇق–تۇغقانلىرنىڭ نەلەردىندۇر ئىزدەپ سوراشتۇرۇپ تېپىشى بىلەن ئاران دېگەندە كەلدى. مانا شۇنىڭدىن بۇيان، ئۇنىڭ ئازغۇن كۆڭلى ئۇنى نەلەرگىدۇر تەكلىپ قىلغىنىدا، ئۇ بۇرۇنقىدەك كېتۋەرمەستىن، بەلكى مانا بۈگۈنكىدەك ئۆزىگە دۈشمەن بولۇۋاتقان كېيىنكى پۇشايماننى ئالىدىغانغا قاچا تاپالماي ئولتۇراتتى.
ئۇ يەنە قەلب خاتىرىسىنى ۋاراقلاشقا باشلدى. دەسلەپ ئايالى گۈلمىرە ئۇلار يېڭى توي قىلغان ۋاقىتتىكىدەك شۇنداق چىرايلىق، تېتىك ھالەتتە ئۇنىڭ كۆز ئالدىدا پەيدا بولدىيۇ، بارغانسېرى چىرايىنى ۋاقىتسىز قورۇقلار باسقان، كىيىملىرى رەتسىز، چاچلىرى تاراقسىز ھالدا قايسىدۇر بىر ئاشخانىدا ھارغىن چىراي چىنە-قاچا يۇيۇۋاتقان ھالەتتە ئۇنىڭغا يېقىنلاشقا باشلىدى. بۇنىڭ بىلەن ئۇنىڭ بەدىنىنى سوغۇق تەر بېسىپ كەتتى. «بىچارە گۈلمىرە» دېدى ئۇ ئۆز–ئۆزىگە. يېڭى توي قىلغاندا ئۇمۇ باشقلارغا ئوخشاشلا شېرىن خىياللار قوينىدا ئەللەيلەنگەن بولغىتتى–ھە ! لېكىن، ئۇ ئۆزىگە تېگىپ نېمە خورلۇقلارنى تارتمىدى.بالا، ئۆي دەپ ئۇنىڭ سالغان ئازابلرىنى تارتىپ مۇشۇ كۈنگە قالدى. ھەي، كەيىپ–ساپا، ھەي، ئويۇن–تاماشا ئۇ ئاچچىق لازا يەۋالغان ئادەمدەك تولغىنىپ كەتتى. يۇيۇلمىغىنىغا ئۇزاق بولغان، رەڭگىنىمۇ پەرق قىلغىلى بولمايدىغان ياستۇق ئۇنىڭ ياشلىرى بىلەن ھۆل بولۇپ كەتكەن ئىدى. ئۇنىڭ كۆز ئالدىدا تولىمۇ ئوماق، ئەمما تەڭ ياشتىكى بالىلارغا سېلىشتۇرغاندا تولىمۇ مىسكىن، كەم سۆز چوڭ بولغان ئوغلى مالىك كېلىۋىدى، ئۇ ئىختىيارسىز ئېسەدەشكە باشلىدى. ئۇ ئەنە بوۋا-مومىسى بىلەن بىللە ئۆزىگە ئوخشاش كۆيۈمسىز دادىسىنى ئىزەپ تەمتىرەپ يۈرەتتى. ئۇ يەنە ئاپىسى چىنە–قاچا يۇيۇۋاتقان ئاشخانىدا تاپشۇرۇق ئىشلەۋېتىپ بېشىنى ئۈستەلگە قويغىنىچە شېرىن چۈش كۆرۈۋاتاتتى. لېكىن چۈشىدىن چۆچۈپ ئويغانغىنىدا بولسا ئۇنىڭ قەلبىنى قاپلىغان مىسكىنلىك ئۇنى تېخمۇ بىچارە كۆرسىتەتتى.
ئۇ ئۆزىدىن يىراقلىشىپ كېتىۋاتقان ئاشۇ كۆيۈمچان ئاتا-ئانسىنى، ئىللىق ئائىلسىنى، باشقىلار ئىشلەشنى ئارزۇ قىلدىغان، ئەمما ئۆزى قەدرىنى قىلمىغان ئاشۇ خىزمەت ئورنىنى تۇتۇپ قالماقچى بولغاندەك قولىنى سۇندى-يۇ ئىختىيارسىز ھۆڭرەپ يىغلاپ كەتتى. ئۇ نەچچە كۈنلەردىن قەلب خاتىرىسنى مانا مۇشۇنداق نەچچە ۋاراقلاپمۇ ئۆزى ۋە باشقىلارنى خۇش قىلغىدەك بىرەر ئىشنى ئەسلىيەلمىدى. ئۇ جەمئىيەتكە قەدەم قويغان، تۇرمۇشلۇق بولغاندىن بۇيان، ئۆزىنىڭ ئىزچىل تۈردە ئويۇن–تاماشا، كەيىپ–ساپالار بىلەن ئۆتۈۋاتقانلىقىنى، شۇ سەۋەبتىن ئۆزىنىڭ بۈگۈنكى كۈندە دائىم دېگۈدەك پۇشايمان ئىلكىدە ياشاۋاتقانلىقىنى چوڭقۇر ھېس قىلماقتا ئىدى. ئۇ ئازابلىق ئەسلىمىلەرگە تولغان بۇ پۇشايمان خاتىرسىنى يەنە ۋاراقلاشقا جۈرئەت قىلالمىدى. ئۇ دېرىزىدىن سىرتقا قارىدى. تاڭ يورۇپ قالغان ئىدى. ئۇ يېڭى بىر تاڭنى يېڭىچە بىر قىياپەت بىلەن كۈتۈۋېلىشنى ئويلدى بولغاي ئورنىدىن سەكرەپ تۇرۇپ كەتتى. ئۇ ئاۋۋال ئاتا-ئانىسنىڭ قەبرسىنى يوقلاش ئۈچۈن ئىشىكتىن چىقتى. چۈنكى ئۇ بىر جۈپ قەدىردانلارنىڭ قەبرىسىدىمۇ ئۆزىنى ساقلاۋاتقانلىقىنى، ئازغان يۈرەك پارىسىنىڭ توغرا يولغا مېڭىشقا باغلىغان ئىرادىسىنى، يۈرەك سۆزىنى ئاڭلاشقا تەقەززا بولۇۋاتقانلىقىنى ئېنىق بىلەتتى.


