پەيدا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-10  17:18:12


(ھېكايە)
ياقۇپ ئىسمائىل

مەن ئاپتوبۇسقا چىقتىم. ئىشتىن چۈشىدىغان چاغ بولغاچقا، ئاپتوبۇسنىڭ ئىچى قىستاڭچىلىق ئىدى. شۇنداقتىمۇ قىستىلىپ يۈرۈپ، پۇت قويغىدەك ئورۇن تاپتىم. مۇلازىم:
− كېيىنكى بېكەتتە چۈشىدىغانلار كەينى ئىشىككە بارايلى. چوڭلارغا ئورۇن بېرەيلى، - دەپ چاقىرىق قىلىۋاتاتتى. ئاپتوبۇس قوزغالدى. مەن يەرگە مەھكەم دەسسەپ تۇرالماي تەۋرىنىپ كەتتىم. شۇ چاغدا بىرسى پېشىمنى تارتىپ:
− تاغا، بۇ يەردە ئولتۇرۇڭ -دېدى. ماڭا ئورۇن بوشاتقان بۇ يىگىتنى قەيەردىدۇر كۆرگەندەك قىلدىم.
ئاپتوبۇس بېكەت–بېكەتتە توختاپ، چايقالغىنىچە كېتىۋاتاتتى. مەن ھەرقانچە قىلىپمۇ مېھرى ئىللىق بۇ يىگىتنى نەدە كۆرگەنلىكىمنى ئېسىمگە ئالالمىدىم. ئەمما ئۇنى كۆرگەنلىكىم راست، زادى قەيەردە كۆرگەندىمەن؟
ئاپتوبۇس خەلق دوختۇرخانىسىنىڭ ئالدىغا كېلىپ توختىدى. ھېلىقى يىگىت ماڭا ئىللىققىنە كۈلۈپ قويۇپ، ئاپتوبۇستىن چۈشتى. مەن شۇ چاغدىلا ئۇنى قەيەردە كۆرگەنلىكىمنى ئېسىمگە ئالدىم. بۇ دەل شۇ يىگىتنىڭ ئۆزى ئىدى.
قان بېسىمىم تۇيۇقسىز ئۆرلەپ، بېشىم ھازىرلا پارتلاپ كېتىدىغاندەك ئاغرىپ كېتىۋاتاتتى. تاكسى دوختۇرخانا ئالدىغا كېلىپ توختىدى. مەن تەستە تاكسىدىن چۈشتىم. بىر نەچچە قەدەم مېڭىشىم بىلەن ئىككى كۆزۈمگە قاراڭغۇلۇق تىقىلىپ، سەنتۈرۈلۈپ كەتتىم. شۇ چاغدا قۇلاق تۈۋىمدە بىرسىنىڭ: «تاغا جىددىيلەشمەڭ. مەن سىزگە ياردەملىشەي» دېگەن ئاۋازى ئاڭلاندى. بىرسى قولتۇقۇمدىن يۆلەۋاتاتتى.
بۈگۈن ئاپتوبۇستا ماڭا ئورۇن بوشىتىپ بەرگەن يىگىت دەل شۇ كۈنى مېنى يۆلەپ دوختۇرخانىغا كىرگەن، رەسمىيەتلەرنى ئۆتەپ، مېنى غەمدىن خالاس قىلغان يىگىت ئىدى. ئۇنىڭ سىماسى كۆز ئالدىمدا پەيدا بولۇشى بىلەن، قەلبىم بىردىنلا ئىللىپ كەتكەندەك بولدى.
− ئۇ يىگىت كىم بولىدۇ؟ -دەپ سورىدىم دوختۇردىن، ھېلىقى يىگىت كەتكەندىن كېيىن. دوختۇر ماڭا ھەيرانلىق بىلەن تىكىلدى:
− نېمە، ئۇ سىزنىڭ تۇغقىنىڭىز ئەمەسمۇ؟
مەن بېشىمنى چايقىدىم.
− ئۇنىڭ ئىسمى پەيدا، -دېدى يېنىمىزدىكى بىرسى گەپكە ئارىلىشىپ، ئاساسىي قاتلامدا ئىشلەيدۇ. ئۆزى تولىمۇ ئوڭلۇق يىگىت. بۇ ئەتراپتا ئۇنى بىلمەيدىغانلار، ماختىمايدىغانلار يوق. دادىسى ئۇنىڭغا قەيەردە قىيىنچىلىق بولسا شۇ يەردە پەيدا بولسۇن دەپ مۇشۇ ئىسىمنى قويۇپتىكەن.
ئۇنىڭ سۆزى بىلەن ئەتراپتىكىلەر پاراققىدە كۈلۈشۈپ كەتتى.
ئارىدىن ئۇزاق ۋاقىت ئۆتۈپ كەتتى. مەن يەنە بىر قېتىملىق پۇرسەتتە پەيدانى تاسادىپى ئۇچرىتىپ قالدىم.
− بالام، خەلق ئىشلىرى ئىدارىسى باشلىقىنىڭ ئىشخانىسى قايسى؟ - دەپ سورىدىم ئالدىمغا يولۇققان يىگىتنى توختىتىپ. ئۇ ماڭا ئىشخانىنى كۆرسىتىپ قويدى. مەن بوسۇغىدىن ئاتلاپ تۇرۇپلا قالدىم. ئالدىمدىكى ئۈستەلنىڭ ئۇ تەرىپىدە پەيدا ئولتۇراتتى. ئۇ مېنى كۆرۇپ ئورنىدىن تۇردى ۋە قىزغىن سالاملاشتى. ئاندىن ئولتۇرۇشقا تەكلىپ قىلىپ، ئالدىمغا چاي قويدى. مەن ئۇنىڭغا بىر خىل سۆيۈنۈش ئىچىدە قاراۋاتىمەن. كۆز ئالدىمدا «ھاكىم ئىشخانىسى»، «ۋالى ئىشخانىسى» دېگەن خەتلەر يېزىلغان ۋىۋىسكىلار پەيدا بولماقتا. ئۇ ئىشخانىلاردىمۇ پەيدانى كۆرگەندەك قىلدىم.


