چايان
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  12:16:33


(ھېكايە)
ئابدۇرۇسۇل مۇھەممەد ئەلتۇغ

— چايان زەھىرى ساتىمەن ، چايان زەھىرى ! رىماتىزمنىڭ ئەڭ شىپالىق دورىسى ! ساقايمىغان رىماتىزمنى ئۈچ كۈندىلا ساقايتىۋېتىدۇ !
«ئانامنىڭ رىماتىزم كېسىلىگە شىپا بولۇپ قالسا ئەجەب ئەمەس» دېگەن خىيال كاللامدىن «لىپپىدە» ئۆتتى-دە ، يولۇمدىن توختاپ كوچا دوقمۇشىدىلا يايما يېيىپ ۋارقىراپ خېرىدار توۋلاۋاتقان سەييارە تىۋىپنىڭ ئالدىغا كەلدىم . تىۋىپنىڭ ئەتراپىنى سەككىز-ئوندەك ئادەم ئورىۋالغان بولۇپ ، تىۋىپتىن ھېلى ئۇنى ، ھېلى بۇنى سورىشاتتى . تىۋىپ ئۇلارنىڭ گېپىگە زېرىكمەي لايىقىدا جاۋاب بېرىۋاتاتتى .
ئۇنىڭدىن چايان زەھىرىنىڭ قانداق ئىشلىتىش ئۇسۇلىنى سورىدىم .
— ھە، مۇنداق … ئاۋۋال پۇتنى پاكىزە يۇيغاندىن كېيىن پاقالچاققا تەكشى سۈركەيمىز، — ئۇ كىچىكرەك بىر ئەينەك داستا لۆمۈرلىشىپ تۇرغان چايانلارنى كۆرسەتتى، — ياكى تىرىك چاياننى پاقالچاققا قويۇپ قويساقمۇ بولىدۇ . چايان رېماتىزم بولغان ئادەمنى چاقمايدۇ . بىرلا ماڭغۇزۇپ قويسىڭىز قىرىق يىللىق رىماتىزمغا شىپا قىلىدۇ . ئەزبىرايى راست …
ئۇنىڭ گەپلىرىدىن تېنىم شۈركىنىپ كەتتى .
— چايان زەھىرى رېئاكسىيە قىلسىچۇ ؟ ئالىمادىس چايان چېقىۋېلىپ بىرەر كېلىشمەسلىك بولۇپ قالسا…
— ئا … قىزىق گەپ قىلىدىكەنسىز ئۇكا، — ئۇ بەخىرامان جاۋاب بەردى، — ئەگەر مال ساختا چىقىپ قالسا ياكى بىز دېگەندەك ئۈنۈم بەرمىسە بىرگە يۈزنى تۆلەپ بېرىمىز !
— ؟!


