چىملىق ئاسرىغۇچى بالا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-21  11:47:09


ئوغۇل بالا مىلىچماللار دۇكىنىغا كىرىپ تېلىفون ئۇرۇۋالماقچى بولدى. دۇكان خوجايىنى تەبەسسۇم بىلەن ماقۇل بولدى. دۇكان ئىچى چۆلدەرەپ تۇرغاچقا، ناھايىتى جىمجىت ئىدى. بالىنىڭ تېلىفوندا سۆزلەشكەن ھەر بىر سۆزىنى خوجايىن ئېنىق ئاڭلاپ تۇراتتى.
- خانىم، ئۆيىڭىزنىڭ چىم ئاسراش خىزمىتىنى ماڭا بەرسىڭىز قانداق؟ ـــ دېدى بالا.
تېلېفوننىڭ قارشى تەرىپىدىكى ئايال بالىغا:
ـــ بىرەيلەن بۇ ئىشنى قىلىۋاتقان ئىدى، ـــ دەپ جاۋاب بەردى.
ـــ خانىم، مېنىڭ ئىش ھەققىم تولىمۇ ئەرزان، ھازىرقى خىزمەتچىڭىز ئېلىۋاتقان ئىش ھەققىنىڭ يېرىمىنى ئالىمەن، ـــ دېدى بالا.
قارشى تەرەپتىن بولسا ھازىرقى چىم ئاسرىغۇچىسىنىڭ خىزمىتىدىن ئىنتايىن رازى ئىكەنلىكىنى ئېيتتى.
بالا بۇ ئىشقا ئىخلاسى باردەك قىلاتتى، ئۇ بەل قويۇۋەتمىدى.
ـــ خانىم، بۇ خىزمەتنى ماڭا بەرگەن بولسىڭىز، چىملىقىڭىزنى ئاسراپ بېرىشتىن سىرت ئۇنىڭ ئەتراپى ۋە ھويلا-ئاراملىرىڭىزنى تازىلاپ بېرەتتىم. شۇنىڭغا ھۆددە قىلىمەنكى، چىملىقىڭىز پۈتۈن بازاردىكى ئەڭ پاكىز، ئەڭ چىرايلىق چىملىققا ئايلىناتتى.
ئەمما ئايال سىپايىلىق بىلەن ئۇنى رەت قىلىۋەتتى. بالا تېلېفوننى قويۇۋەتتى. باشقىلارنىڭ رەت قىلىنىشىغا ئۇچرىغان بالىنىڭ چىرايىدىكى خۇشاللىقنى كۆرگەن خوجايىن ئۇنىڭغا ھەيران بولدى ۋە قايىل بولغان ھالدا:
ـــ بالام، سېنىڭ تۇرمۇشقا تۇتقان مۇشۇ خىل پوزىتسىيەڭنى ياقتۇرۇپ قالدىم، خالىساڭ مېنىڭ دۇكىنىمدا ئىشلىگىن.
ـــ ياق، رەھمەت، ـــ دېدى بالا، ـــ بايا پەقەت قىلىۋاتقان خىزمىتىمنى باھالىتىپ باقتىم، مەن تېلېفون قىلغان خانىمنىڭ چىملىق ئاسرىغۇچىسى دەل ئۆزۈم بولىمەن.
خالىدە ئوسمان تەرجىمىسى


