چىقىپ كېتىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  11:34:59


زەپەر ئابدۇلھەي شەرقى

چىقىپ كەت خىيالنىڭ قورشاۋلىرىدىن،
قەلبىڭدە كۆرۈنگەن نۇر ئەمەس، كېچە.
روھ بولۇپ تىرىلسۇن ئەتىكى تەشۋىش،
يېزىلسۇن قۇرلارغا بىر يېڭى جۈملە.

يۇلتۇزۇڭ كۆمۈلگەن ئاشۇ كېچىنى،
تاغلارنىڭ باغرىغا دەپنە قىلىپ كەل.
مېھرىڭنى بەرمىگىن ئەسلىمىلەرگە،
چىقمايدۇ ئۇنىڭدىن يالقۇنلۇق غەزەل.

چىقىپ كەت كېچىنىڭ قورشاۋلىرىدىن،
دىلدىكى ئەڭ خۇنۈك ھېسلارنى تاشلاپ.
قۇلاق سال قەلبنىڭ پىچىرلىشىغا،
نىگارىڭ كەلمەكتە تاڭدەك يېلىنجاپ.


