چىراي مۇھەببەتنى يارىتالمايدۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-18  16:02:34


‹‹ يارىلانغان ئامېرىكا قۇرۇقلۇق ئارمىيە ئەسكىرى ۋەتەنگە قايتىپ توي قىلدى›› تېمىسىدىكى سۈرەت 50–نۆۋەتلىك دۇنيا سۈرەتلىك خەۋەرلەر پورترېت تۈرىدىكى بىرىنچى دەرىجىلىك مۇكاپاتقا ئېرىشتى . 
رەسىمدە پەقەت ئىككىلا ئادەم بولۇپ ، يىگىت سېگىيرى ۋە كېلىنچەك كرانىي. كرانىي توي كۆينىكى كىيگەن ، قولىدا بىر دەستە قىپقىزىل ئەتىرگۈل كۆتۈرۈۋالغان بولۇپ، تولىمۇ گۈزەل ئىدى. ئەمما يېنىدىكى كۈيئوغۇلنىڭ چىرايى بولسا ئادەمنىڭ قورققىسىنى كەلتۈرەتتى . ئىششىپ شەكلى ئۆزگەرگەن يۈزىدىن بۇرۇن ، قۇلاقنى پەرق ئەتكىلى بولمايتتى ، ئۇنىڭ ھەتتا چېچىمۇ يوق ئىدى . سېگىيرى ئىراقتىكى ئۇرۇشتا يارىلانغان بولۇپ ، بىر قېتىملىق چارلاشتا ئۆزىنى قوشۇپ پارتىلىتىش ھۇجۇمىغا ئۇچراپ ، بىر قولىدىن ئايرىلىپ قالغان ، باش سۆڭىكى سۇنغان ، كۆزىمۇ ئەما بولغان ، كۆپ قىسىم تېرىسى كۆيگەن ئىدى . ئۇ يارىلانغاندىن كېيىن، ئامېرىكىغا قايتۇرۇلۇپ داۋالىنىشقا باشلىدى . ئۇنىڭ بۇ بەخىتسىزلىكىگە ئەڭ قايغۇرغىنى ئۇنىڭ قىز دوستى كرانىي بولدى . كرانىي ئۇنى تۇنجى كۆرگىنىدە گەرچە ئاللىبۇرۇن ئىدىيە جەھەتتىن تەييارلىق قىلىپ قويغان بولسىمۇ ، ئەمما يەنىلا قورققىنىدىن قوللىرى بىلەن يۈزىنى ئېتىۋالغان ، ياشلىرى بولسا بارماقلىرى ئارىسىدىن ئاققان ئىدى . ئۆزىنى مەپتۇن قىلىۋالغان زېرەك ، كېلىشكەن بىر يىگىت قانداق قىلىپ بۇ ھالەتكە كېلىپ قالغاندۇ ؟ كرانىي بۇلارنى ئويلاپمۇ يېتەلمىدى . نۇرغۇن كىشىلەر كرانىينى بۇ شەپقەتسىز رىئاللىقنى قوبۇل قىلالمايدۇ ئەمدى سېگىيرىنى تاشلاپ كېتىدۇ دېيىشتى. كرانىي شۇنداق قىلغان بولسىمۇ ھېچكىمئۇنى ئەيىپلىمەيتتى ، چۈنكى ، ياش ھەم چىرايلىق قىزچاقتا قانداقمۇ ھەر كۈنى ئادەمنى شۈركەندۈرىدىغان چىرايغا قاراپ يۈرەلەيدىغان جۈرئەت بولسۇن؟! لېكىن تىنچلىنىپ قالغان كرانىي سېگىيرىنىڭ يېنىدىن زادىلا ئايرىلمىدى . ئۇ كىشىلەر ھەۋەس قىلغۇدەك خىزمىتىدىن ئىستىپا بېرىپ ، دوختۇرخانىدا سېگىرىيغا ھەمراھ بولۇپ 19 قېتىملىق ئوپىراتسىيەنى بېشىدىن ئۆتكۈزدى . ھەر قېتىملىق ئوپىراتسىيەدىن ئىلگىرى ، كرانىي ئۇنىڭ قولىنى تۇتۇپ تۇرۇپ : 
–سۆيۈملۈگۈم ، غەيرەتلىك بولۇڭ ، مەن سىزنىڭ يېنىڭىزدا ، ھەتتا بۇنىڭدىن كېيىنمۇ شۇنداق ، –دەيتتى . 
دوختۇرخانىدا ئۇلار تولاراق كەلگۈسىدە مىسىرغا بېرىپ ئەلئېھرامنى كۆرۈش ، جۇڭگوغا بېرىپ سەددىچىن سېپىلىغا چىقىش ، تېكساس ئىشىتاتىدىكى دېھقانچىلىق مەيدانىغا بېرىپ تۇرمۇش كەچۈرۈش ، ئۇ يەردە ئۇماق ھايۋانلارنى بېقىش ، ئوتلاقتا ئولتۇرۇپ ئۇلارنىڭ ئويۇنلىرىنى كۆرۈش ، بىر توپ بالىلىق بولۇش ۋە بالىلىرىنى شۇنداق چىرايلىق ياسىۋېتىش ھەققىدە پاراڭلىشاتتى... 
بىر يىلدىن كېيىن، سېگىيرى دوختۇرخانىدىن چىقتى . ئۇنىڭ ئىششىپ شەكلى ئۆزگۈرۈپ كەتكەن يۈزىدىن بۇرۇن، قۇلاقلىرىنى پەرق ئەتكىلى بولمايتتى، كۆزى ئولتۇرۇشۇپ كەتكەن ئىدى . كىشىلەر يەنىلا كرانىينى ئۇنىڭدىن ئايرىلىپ كېتىدۇ ، بۇ بىر يىل ئۇنىڭ دوختۇرخانىداداۋالىنىشىغا ياردەم بەردى . سېگىيرى دوختۇرخانىدىن چىقتى ، كرانىي قولىدىن كېلىدىغان ھەممە ياخشىلىقنىقىلىپ بولدى ، ئەمدى ئۇنىڭدىن ئايرىلىپ ئۆزىگە مەنسۇپ بەختنى تاپسا بولىدۇ دەپ ئويلىدى . ئەمما كرانىيسېگىيرىغا توي قىلىش تەكلىپىنى قويدى ، قىز توي ئارقىلىق ئۆز مۇھەببىتىگە بولغان ساداقىتىنى ئىپادىلىمەكچى ئىدى . بۇ بىر قېتىملىق ھەم يۈرەكنى ئېچىشتۇرىدىغان ھەم ھاياجانلاندۇرىدىغان توي بولدى . ياش ھەم چىرايلىق كېلىنچەكنىڭ چىرايىدا ئازراقمۇ كۈلكە يوق ، ھەسرەتلىك ئىدى ، ئەمما كۆزلىرىدىن قەيسەرلىك چىقىپ تۇراتتى . كۈيئوغۇلنىڭ تويغا بولغان ئىنكاسىنى ئۇنىڭ چىرايىدىن كۆرۈۋالغىلى بولمايتتى ، پەقەت ئاۋايلىغىنىچە كېلىنچەككە ئەگىشىپ ماڭاتتى . ئۇ كىشىلەرگە گەرچە ئازاپتىنقىينىلىۋاتقان بولسىمۇ ، ئەمما ياخشى بىر يار–يۆلەك تاپقانلىقىنى بىلدۈرمەكچى بولغاندەك قىلاتتى . تويغاقاتناشقانلار ئارىسىدا ئامېرىكىلىق ئۇرۇشقا قارشى داڭلىق فوتوگىراف نىنا بېرمانمۇ بار بولۇپ ، ئۇ كرانىيدىن : 
– سېگىيرى ئىلگىركىدەك كېلىشكەن ئەمەس ، كېيىنكى كۈنلەردە ھەر كۈنى ئەشۇ غەيرىي چىرايغا قارايسىز، بۇنىڭ ئۈچۈن قاتتىق ئازاپقا بەرداشلىق بېرىشىڭىز كېرەك ، سىزدىكى بۇ جاسارەت قەيەردىن كەلگەن ؟ ئەجىبا بۇ مۇھەببەتنىڭ كۈچىمۇ؟ –دەپ سورىدى . 
كرانىي قەتئىي ئىككىلەنمەستىن : 
– مەيلى كېلىشكەن ياكى سەت بولسۇن، چىراي مۇھەببەت پەيدا قىلالمايدۇ، مۇھەببەتنىڭ مەنبەسى قەلب. چىراي بىلەن نېمە مۇناسىۋىتى بولسۇن؟ ئۆز ئارا مۇھەببەتلەشكەنلەرنى كەلگۈسىدىكى كۈلپەتلەرمۇ توسۇپ قالالمايدۇ . 
ئۇنىڭ سۆزلىرى تويغا كەلگەن ھەر بىر مېھماننى تەسىرلەندۈردى ، ئۇلار ئۇنىڭ ئۈچۈن ئۇزۇنغىچە ئالقىش ياڭراتتى . يۇقىرقىلارنى دېيىش بىلەن بىرگە ئۇنىڭ چىرايىدا قەتئىيلىك ئىپادىلىنىپ تۇراتتى . نىنا بېرمان دەل مۇشۇ دەقىقىلەرنى سۈرەتكە تارتىۋالدى . 
چىراي مۇھەببەتنى يارىتالمايدۇ ، مۇھەببەتنىڭ مەنبەسى قەلب . كرانىي ئۆز تويى ئارقىلىق كىشىلەرگەشۇنى بىلدۈردىكى : مۇھەببەتنىڭ ھەقىقىي مەزمۇنى گۈزەل چىراي ياكى كۆرۈمسىزلىك ، باي ياكى كەمبەغەللىك ، مۇكەممەللىك ۋە كەمتۈكلۈك بىلەن مۇناسىۋەتسىز ، ئۇنىڭ مەنبەسى قەلب. مەيلى كەلگۈسىدە باسىدىغان يول قانچىلىك ئەگرى–توقاي، قانچىلىك قىيىن بولسۇن ، مۇھەببەتلەشكەن ئىككى يۈرەكنىڭ بىللە بولۇشىنى ھەرگىز توسۇپ قالالمايدۇ .



