چۇغلۇق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-26  16:26:52


مەلىكە مۇھەممەت ئايزىت

خىيالىي مۇڭدىشىپ يۈردەم سەن بىلەن،
كېچىنىڭ ئۇيقۇسىز كۆزىگە چۆكۈپ.
ئاق ئەمەس قىپقىزىل گۈللەرنى تىزدىم،
سەن ئۈچۈن سىرغىغان قانلارنى يىغىپ.

كەينىمگە يوشۇرۇپ تىزغان دەستەمنى،
ماڭىمەن كۈندۈزنىڭ كۆزىدىن قېچىپ.
جىلۋىدار شەپەقنىڭ يۈرىكى كۆيسە،
قوينۇمغا سالىمەن ھەممىدىن كېچىپ.

گۈلدەستەم باغرىمدا تۇرىدۇ كۈلۈپ،
سېغىنىش سۈيىگە چىلىنىپ تولۇق.
شەبنەمگە سۆيدۈرمەي ساقلىدىم ساڭا،
يۈرىكىم شەكلىدە ئېچىلغان چۇغلۇق.


