چۇقاننىڭ ئىشىكىنى ئىچىدىن تاقاپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  13:10:38


باتۇرجان ئاتاخان

پىنھانغا گاھىدا قېچىپ كىرىمەن،
چۇقاننىڭ ئىشىكىنى ئىچىدىن تاقاپ.
سۈكۈتكە چۆككۈم بار تىنچ كۆل كەبى،
ئۆزىنى يىرتالماي قالغاندەك ئۇخلاپ.

ئۆزۈمنىڭ سىرتىدا بارچە مەنزىرە،
ئالدىرار ھەر نېكىم ياشىۋېلىشقا.
باشقىدىن باشقىدۇر كۆزلەرنىڭ تىلى،
قارا ۋە ئاق رەڭدە كۆڭۈل نېمىشقا؟

قويىدۇ كۈلكە گاھ يىغا ئۆگىتىپ،
كۆرگەن ۋە ئاڭلىغان سەھەر بىلەن كەچ.
سۆزلەيدۇ بۇ تۇرمۇش ھاياتلىققا دەرس،
گاھىدا سۇخەندان گاھى بوپ كېكەچ.

ھەممىدىن شۇ قەدەر ئېھتىيات قىلىپ،
پارلاشنى يارىتار قۇياشمۇ ھەتتا.
جىملىقنىڭ ئىچىدە يېنىكلەي دېدىم،
كۆز، قۇلاق ۋە تىلىم بىردەم ياۋاشلا.


