چۈش ۋە رىئاللىق
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  11:03:38


چۈش ـ ئۇ ئارزۇ-ئارمان دېمەكتۇر. 
مانا ئەشۇ چۈش ئۈچۈن كۈرەش قىلىمىز، ئەشۇ چۈش ئۈچۈن تىرىشىمىز، ئەشۇ چۈشنىڭ رېئاللىققا ئايلىنىشى ئۈچۈن پۈتۈن زېھنىمىز، پۈتۈن ۋۇجۇدىمىز بىلەن تىرىشماقتىمىز. بۇ يولدا خۇشپۇراق گۈللەر يوق، ئۇنىڭدا بارى چاتقال ۋە تىكەنلەر... 
بۇ يولدا راھەت ئەسلا يوق، ئۇنىڭدا بارى جاپا-يەنىلا جاپا... 
بۇ يولنىڭ چېكى يوق، ئۇنىڭ ئاخىرى كۆرۈنمەيدۇ....ئەمما بۇ يولدا بارى ئۈمىت ۋە ئىشەنچ! بىلەمسىز دوستۇم ، مانا بۇ رېئاللىق! 
ھەممىمىز ئۆز نىشانىمىز، ئارزۇيىمىز ، چۈشلىرىمىز ئۈچۈن تىرىشىۋاتىمىز، ئۈمىد ئىچىدە ئالغا قاراپ كېتىۋاتىمىز! مانا بۇ ھايات، مانا بۇ رېئاللىق! 
چۈش ۋە رېئاللىق قوشكېزەك ئاكا-ئۇكا، ئاچا-سىڭىللاردۇر. ئىنسانىيەت ئەلمىساقتىن بۇيان چۈش كۆرۈپ كەلمەكتە، كىشىلەر ئەشۇ چۈشلىرى ئۈچۈن تىرىشماقتا، ھايات مۇساپىسىدا كۈرەشمەكتە. 
شۇنداق دوستۇم، مانا بۇ چۈش ۋە رېئاللىق . مانا بۇ ھايات، مانا بۇ ھەقىقەت، مانا بۇ مەڭگۇ ئوزگەرمەس قانۇنىيەت! 


