چېقىلمايدىغان ئىستاكان
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-27  11:11:43


(مىكرو ھېكايە)
مۇھەممەد تۇراپ تەرجىمىسى

بىر دېھقان تولۇقسىز ئوتتۇرا مەكتەپتە ئىككى يىل ئوقۇيالىغان بولۇپ، ئائىلىسىدە ئۇنى داۋاملىق ئوقۇتۇشقا پۇلى يوق ئىكەن. ئۇ مەكتەپتىن توختاپ ئائىلىسىگە قايتىپ ئاتىسىنىڭ ئۈچ مو يېرىنى تېرىشىغا ياردەملىشىپتۇ. ئۇ 19 ياشقا كىرگەندە ئاتىسى ئالەمدىن ئۆتۈپ، ئائىلىسىنىڭ ئېغىر يۈكى ئۇنىڭ زىممىسىگە يۈكلىنىپتۇ. ئۇ تېنى ئاجىز ئاپىسى ۋە پالەچ مومىسىنىڭ ھالىدىن خەۋەر ئېلىپتۇ. 80-يىللاردا ئېتىزلار ئائىلىلەرگىچە كۆتۈرە بېرىلىپتۇ. ئۇ بىر سازلىقنى كولاپ بېلىق كۆلچىكى ياساپ، بېلىق باقماقچى بوپتۇ. بىراق يېزا كادىرلىرى ئۇنىڭغا سۇلۇق ئېتىزدا بېلىق باققىلى بولمايدىغانلىقى، پەقەت زىرائەت تېرىشقا بولىدىغانلىقى، ئۇنىڭ سۇ كۆلچىكىنى تىندۇرۇۋېتىشى كېرەكلىكىنى ئېيتىپتۇ. بۇ ئىش بىر كۈلكىلىك گەپكە ئايلىنىپ، ئۇ باشقىلارنىڭ نەزىرىدە باي بولغۇسى بولسىمۇ، ئەمما ناھايىتى دۆت ئادەم سانىلىپتۇ. توخۇ باقسا پۇل تاپقىلى بولىدىغانلىقىنى ئاڭلاپ، ئۇرۇق-تۇغقانلىرىدىن 500 يۈەن پۇل قەرز ئېلىپ، توخۇ بېقىپتۇ. بىراق بىر قېتىملىق كەلكۈندىن كېيىن توخۇلىرى ۋابا كېسىلى بولۇپ، بىر قانچە كۈن ئىچىدە بارلىق توخۇلىرى ئۆلۈپ كېتىپتۇ. 500 يۈەن باشقىلارغا نىسبەتەن ھېچقانچە نەرسە بولمىغىنى بىلەن، بىراق ئۈچ مو ئېتىزنى تېرىپ كۈن كەچۈرۈۋاتقان ئائىلىگە نىسبەتەن شەك-شۈھبىسىزكى ئاسترونومىيەلىك سان ئىدى. ئۇنىڭ ئانىسى بۇ زەربىگە بەرداشلىق بېرەلمەي، دەرد-ئەلەمدە ئالەمدىن ئۆتۈپتۇ. كېيىن ئۇ ھاراق ئېچىتىپ بېقىپتۇ، بېلىق تۇتۇپ بېقىپتۇ، ھەتتا تاش كاندىكى ئېگىز ۋە تىك ھاڭدا باشقىلارنىڭ پارتلىتىش ئېغىزىنى ئېچىشىغا ياردەملىشىپتۇ، ئەمما پۇل تاپالماپتۇ. 35 ياشقا كىرگەن بولسىمۇ، بىراق خوتۇنمۇ ئالالماپتۇ. بالىسى بار ئاجراشقان ئاياللارمۇ ئۇنى ياراتماپتۇ. خوتۇن ئالالمىغان ئەرلەرنى يېزىدا ھېچكىم كۆزگە ئىلمايدىكەن. بىراق ئۇ تەرەپ-تەرەپكە قاتىراپ پۇل قەرز ئېلىپ، بىر دانە قول تىراكتورى سېتىۋاپتۇ. ئۇزۇن ئۆتمەي يولغا چىقىپ يېرىم ئاي بولمايلا، بۇ تىراكتور بىر دەرياغا چۈشۈپ كېتىپتۇ. ئۇنىڭ بىر پۇتى سۇنۇپ توكۇرغا بولۇپ قاپتۇ. بىراق ھېلىقى تىراكتورنى باشقىلار دەريادىن سۈزۈۋاپتۇ. ئۇ تىراكتورنى پارچىلاپ كېرەكسىز تۆمۈر قاتارىدا سېتىۋېتىپتۇ. بارلىق كىشىلەر ئۇنى ئۆمۈرلۈك تۈگىشىپ كەتتى دېيىشىپتۇ.
بىراق ئۇ كېيىن، مەن تۇرۇۋاتقان شەھەردىكى بىر شىركەتنىڭ خوجايىنى بولدى، ئۇنىڭ قولىدا 200 مىليون يۈەنلىك مۈلۈك بار ئىدى. نۇرغۇن كىشىلەر ئۇنىڭ جاپالىق ئۆتمۈشىنى ئاڭلاپتۇ، نۇرغۇن تاراتقۇلار ئۇنى زىيارەت قىلىپتۇ. بىر قېتىم بىر مۇخبىر ئۇنىڭدىن مۇنداق دەپ سوراپتۇ:
ـــ قىيىن كۈنلەردە كەينى-كەينىدىن زىيانغا ئۇچرىسىڭىزمۇ سىز نېمىگە ئاساسەن قىلچە بەل قويۇۋەتمەيسىز؟
ئۇ كەڭ ۋە كاتتا ئىش بېجىرىش شىرەسىنىڭ يېنىدا ئولتۇرۇپ، قولىدىكى بىر ئىستاكان چاينى ئىچىۋېتىپتۇ. ئاندىن كېيىن ئۇ ئەينەك ئىستاكاننى قولىدا تۇتۇپ تۇرۇپ، مۇخبىردىن قايتۇرۇپ مۇنداق دەپ سوراپتۇ:
ـــ ئەگەر مەن قولۇمنى بوشاتسام بۇ ئىستاكان قانداق بولۇپ كېتىدۇ؟
مۇخبىر مۇنداق دەپ جاۋاپ بېرىپتۇ:
ـــ يەرگە چۈشۈپ چېقىلىپ كېتىدۇ.
ئەمىسە بىز سىناپ باقايلى دېيىشىپ، قولىنى بوشاتقان ئىكەن ئىستاكان يەرگە چۈشۈپ جاراڭ قىلغان ئاۋاز چىقىپتۇ، بىراق ئىستاكان چېقىلماپتۇ. ئۇ مۇنداق دەپتۇ:
ـــ ھەممە كىشىلەر بۇ ئىستاكاننى چوقۇم چېقىلىپ كېتىدۇ دەپ قارايدۇ، بىراق ئەمەلىيەتتە ئۇ ئادەتتىكى ئىستاكان ئەمەس، ئۇ ئەينەك پولاتتىن ياسالغان ئىستاكان.
شۇنىڭ بىلەن مەن ئاجايىپ قالتىس بۇ دىئالوگنى ئېسىمدە تۇتۇۋالدىم. بۇنداق كىشىلەر توختىمايدۇ، ئۇ مۇۋەپپەقىيەت قوللىرىنى تارتىشقا تىرىشچانلىق كۆرسىتىپ تەڭرىگىمۇ ھاياتىنى تاتقۇزۇپ قويمايدۇ.


