چېكەتكە
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-24  15:18:24


(ھېكايە)
تۇرغۇن مىجىت

سىنىپ تولىمۇ تىنجىق ئىدى. دىققىتىم چېچىلدى، دەرسكە تازا زەن قويالماي، خىيال دەرياسىغا غەرق بولدۇم...
مەن باشلانغۇچ مەكتەپنىڭ تۆتىنچى يىللىقىغا چىققان يىلى دادام يېزىدىكى باغ، يەرلەرنى ئىجارىگە بېرىۋېتىپ، بىزنى ئېلىپ شەھەرگە كىردى. مەن شەھەردىكى مۇشۇ باشلانغۇچ مەكتەپكە ئوقۇشقا كىردىم. كاتتا شەھەرگە كېلىپ، ئېگىز بىنالىق مەكتەپتە ئوقۇش مەن ئۈچۈن خۇددى چۈش كۆرگەندەكلا ئىش بولدى. قاينام – تاشقىنلىققا چۆمگەن شەھەر مەنزىرىسى مەندە ئۇنتۇلماس تەسىراتلارنى قالدۇردى. ئۆزۈمنى قالتىس ئادەم بولۇپ كەتكەندەك ھېس قىلدىم. سەھرادىكى دوست، ساۋاقداشلىرىم خاتىرەمدىن سۇسلاشقا باشلىدى. مەكتەپتىن كېلىپلا بىردەم تاپشۇرۇق ئىشلەيمەن، ئاندىن تېلېۋىزور كۆرۈمەن ياكى دادام يېڭىدىن ئېلىپ بەرگەن كومپيۇتېردا ئويۇن ئوينايمەن. گاھىدا ئالتىنچى قەۋەتتىكى ئۆيىمىزنىڭ دېرىزىسىدىن ئەتراپتىكى ئېگىز – ئېگىز بىنالارغا، كوچىلاردا ئايىغى ئۈزۈلمەي مېڭىشىپ يۈرگەن چوڭ – كىچىك ئاپتوموبىللارغا قاراپ ھۇزۇرلىنىمەن. كۆز ئالدىمدىكى يېڭى بىر دۇنيا، يېڭى بىر مەنزىرە، يېڭى بىر تۇيغۇ روھىمنى توختىماي غىدىقلايدۇ. تۇرۇپلا ھاياتنىڭ تولىمۇ ئاددىيلىقىنى ھېس قىلىپ قالىمەن. ھەممە ئىش بەكلا ئاساندەك بىلىنىدۇ. ئەمدى مەكتەپتىن كېلىپلا قوي باقىدىغان، ئېتىزدىن تاغار – تاغارلاپ ئوت ئېلىپ كېلىدىغان جاپالىق ئىشلاردىن قۇتۇلغانىدىم. شەھەردە بايۋەتچىلەردەك تۇرمۇش كەچۈرۈشكە باشلىغانىدىم. داداممۇ بەلكىم بىزنىڭ مۇشۇنداق ياخشى تۇرمۇش شارائىتىدا ياشىشىمىز ئۈچۈن يېزىنى تاشلاپ شەھەرگە كەلگەندۇ.
ئەمما، ئارىدىن يېرىم يىل ئۆتۈپ بۇ تۇرمۇشتىن زېرىككىلى تۇردۇم. سەھرادىكى دوستلىرىمنى، ساۋاقداشلىرىمنى سېغىنىشقا باشلىدىم. كېچە – كۈندۈز بېسىلمايدىغان شاۋقۇن – سۈرەنلەردىن مېڭەم چارچىدى. سەھرادا ئۆتكەن كۆڭۈللۈك چاغلار ھېلىدىن ھېلى كۆز ئالدىمغا كېلىۋېلىپ مېنى سېغىندۇردى. شەھەر بالىلىرىنىڭ تۇرمۇشى بىلەن سەھرا بالىلىرىنىڭ تۇرمۇشىنىڭ بىر يەرلىرى زادىلا ئوخشىمايتتى. ئادەم بىر نەرسىدىن ئايرىلغاندا ئاندىن ئۇنىڭ قەدرىگە يەتسە كېرەك.
ياز كىرىشى بىلەن شەھەر ئىچىنى چىدىغۇسىز ئىسسىق قاپلاپ كەتتى. كېچىلىرى تىنجىقتا تۈزۈك ئۇخلىيالمىدىم. بۇ يىل تېمپېراتۇرا يۇقىرىلاپ كەتتىمۇ ياكى شەھەردە دەرەخ، سۇ ئاز بولغاچقا ئىسسىق شۇنداق كۈچىيىپ كەتتىمۇ بىلمىدىم. ئىشقىلىپ خۇددى كۈپكە سولانغان تاشپاقىدەك، دىمىق ھاۋادا ئاران – ئاران نەپەس ئېلىپ ياشىدىم. بۇنداق چاغدا غۇر – غۇر شامال ئەگىپ يۈرگەن سالقىن ئورمان، شوخ سۇلار شىلدىرلاپ ئېقىپ تۇرغان ئېرىق بويلىرى، سازلىقلاردىكى سۈزۈك كۆللەر خىيالىمغا كىرىۋالاتتى. ئەنە، دوستلىرىم بىلەن دولقۇنلاپ ئېقىۋاتقان توشقان دەرياسى بويىدىكى ئەتراپىدا قوي پادىلىرى ئوتلاپ يۈرگەن ياپيېشىل يايلاقنىڭ سەل نېرىسىدا ئاسماننىڭ بىر پارچىسى چۈشۈپ قالغاندەك كۆرۈنىدىغان كۆلدە دوستلىرىم بىلەن سۇ ئۈزۈۋاتىمەن. بىر – بىرىمىز بىلەن قوغلىشىش، سۇ چېچىشىش، سۇغا شۇڭغۇش، ئاپتاپقا قاقلىنىش، يېكەنزارلىق ئارىسىغا مۆكۈنۈۋالغان ئۆردەك، ھېكەن توخۇلىرىنى قوغلاش نېمەدېگەن كۆڭۈللۈك. قىززىق – قىززىق گەپ تالىشىشلار، چېلىشىشلارچۇ تېخى...


   
