چېكىنىشكە تەييارلىقىڭىز بولسۇن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  11:40:12


بىر يىگىت ئېگىز تاغقا چىقماقچى بولۇپ، سەپەر ئالدىدا تاغقا چىقىش ماھىرىدىن تاغقا چىقىشقا كېرەك بولىدىغان زۆرۈر نەرسىلەرنىڭ نېمىلىكىنى سورىدى. تاغقا چىقىش ماھىرى ئۇنىڭغا ناۋادا تاغقا چىقىش يولى بىلەن تونۇش بولمىسا كومپاس ئېلىۋالغاندىن باشقا قەلەمتىراش، ئارغامچا، پۇختا ئورالغان سەرەڭگە، ئازراق تۇز، بىرپارچە يالتىراق ۋە پۇشتەك ئېلىۋېلىشنىڭ زۆرۈرلىكىنى ئېيتتى. يىگىت بۇنچە قىلىپ كېتىشنىڭ نېمە ھاجىتى دەپ ئويلاپ تۇرغاندا، تاغقا چىقىش ماھىرى مۇنداق دېدى: 
-بۇ نەرسىلەرنىڭ كۆپىنچىسى ئىلگىرلىشىڭ ئۈچۈن ئەمەس چېكىنىشىڭ ئۈچۈن تەييارلانغان، ھەممىدىن مۇھىمى چېكىنىش يولۇڭنىڭ بولۇشى. قەلەمتىراشنى دەيلى، ئىلگىرلىگەن چېغىڭدا ئوۋلىرىڭنى پارچىلاشقا، بامبۇك ياغىچىنى ئۇچلاشقا ئىشلىتىسەن، ئالىمادىس بىرەر يېرىڭنى يىلان چېقىۋالغۇدەك بولسا زەخمىلەنگەن يەرنى تىلىپ زەھەرلىك قاننى چىقىرىۋېتىسەن. ئارغامچىنى تاغقا ياماشقاندا، ھەمراھىڭ خەتەرگە يولۇققاندا ئىشلىتىسەن، نوسۇلكا باغلاشقىمۇ يارايدۇ. سەرەڭگىنى تاماق پىشۇرۇشقا، خەتەرگە يولۇققاندا ئوت يېقىپ تاغنىڭ سوغۇق كېچىسىنى ئۆتكۈزۈشكە ئىشلىتىسەن. يالتىراق ئىلگىرىلەش يولۇڭدا يامغۇردا دالدا بولىدۇ. تاغقا قاپسىلىپ قالساڭ سوغۇقتىن پاناھلىنىشقا، سۈيۈڭ قالمىغاندا سۇ تامچىلىرىنى يىغىشقا ئىشلىتىسەن. تۇز ئىلگىرىلەش يولۇڭدا مەززىلىك تائاملىرىڭىنىڭ خۇرۇچى بولىدۇ. ماغدۇرسىزلانغان چېغىڭدا زەھەرنى ھەيدەپ قۇۋۋەت بېغىشلايدۇ. پۇشتەككە كەلسەك، ئىلگىرىلەش يولۇڭدا ئەترەتتىكىلەرنى يىغىشقا، ئاۋازىڭ چىقماي قالغاندا قۇتقۇزغۇچىلارنىڭ سېنى تېپىۋېلىشىغا ئىشلىتىلىدۇ. 
تۇرمۇشىمىزدا ئالغا ئىلگىرىلەش ھەقىقەتەن ئادەمنى سۆيۈندۈرىدۇ، ئەمما چېكىنىشنىمۇ نەزەرىدىن ساقىت قىلماسلىق كېرەك. مۇھىمى ئۆزىنى تۇتۇۋېلىپ ئۇچۇشنى بىلىپ چۈشۈشنى بىلمەسلىكتىن ساقلىنىش لازىم. چېكىنگەندە قوغدىنىشقا ماھىر بولۇپ، قايتىدىن ئىش باشلاشنى بىلگەندە يېڭى باشتىن قەد كۆتۈرگىلى بولىدۇ.




