چەكسىز بايلىقىڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  16:13:12


ئەخمەت ناسىر بۇلاق

مايلانسىمۇ قازان-چۆمۈچۈڭ،
كۆپ بولسىمۇ ئالتۇن-كۈمۈشۈڭ،
تۈگەپ كېتەر كۆمگەن كۆمىچىڭ،
ئانا ۋەتەن چەكسىز بايلىقىڭ.

ۋەتەن دېگەن ئايدەك بىر دانە،
نۇرلىرىغا بولغىن پەرۋانە،
ۋەتەنسىزلەر گويا دىۋانە،
ئانا ۋەتەن چەكسىز بايلىقىڭ.

ياغى بۇلاپ كېتەلمەيدىغان،
ئوغرى ئېلىپ قاچالمايدىغان،
مېھرى مەڭگۈ ئۈزۈلمەيدىغان،
ئانا ۋەتەن چەكسىز بايلىقىڭ.

تىلەكلىرىڭ ياڭراق تار بولسۇن،
ۋەتىنىڭگە دىلىڭ يار بولسۇن.
قىشتا قەلبىڭ ھەم باھار بولسۇن،
ئانا ۋەتەن چەكسىز بايلىقىڭ.


