گۈل بولۇپ ئېچىلىدۇ بۈگۈن كۆڭلۈڭ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-18  11:49:40


ئابلىمىت ئابدۇقادىر

يۈرىكىم يۈرىكىڭگە يېقىنلاشتى،
ۋۇجۇدۇم ئوت ئالماقتا ھاياجاندىن.
خىجىللىق بۈگۈن بىزدىن يىراقلاشتى،
بىر تاتلىق سۆيۈپ قويدۇم سېنى ئاندىن.

جاھاننى بىر قاپلىغان قاراڭغۇلۇق،
باراقسان ئورمانلارغا قېچىپ كەتتى.
تارغاقلار پارە-پارە، ئەينەك پۇچۇق،
ھايات ئۆز تەقدىرىنى بىلىپ يەتتى.

بارمىقىم ئويناپ يۈرەر چاچلىرىڭنى،
باش قويۇپ ياتقىنىڭدا كۆكرىكىگە.
تىرنىقىم ئاستىدىن ئال يەرلىكىڭنى،
سەن ئۆلسەڭ ئايلىنىسەن قىزىلگۈلگە.


