گۈل قەدەھ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-25  11:27:19


ۋاھىتجان ئوسمان

ئوت ئىچىدىن ئۇچۇپ چىققان گۈل،
نە خىيالدا قوندۇڭ قەدەھكە؟
ئېرىشتۈرۈپ قوياي دېدىڭمۇ،
لېۋىمنى ئوت ئۆرتىگەن بەختكە؟

ئېرىمەكتە ئەينەك قان رەڭدە،
يانماقتىسەن يۈرەك شەكلىدە.
كۆيمەكتىمەن گۈر-گۈر بوراندەك،
قەلبىمدىكى يامغۇر پەسلىدە.

مەن ئىزلىگەن شادلىق ئورنىغا،
بىر بالانى قىلما بەخشەندە.
نېمە كۈنلەر بولار، بىلەمسەن
سەن باھارنى ئېلىپ كەتكەندە؟

ئەگەردە سەن بەڭباش قۇش كەبى،
ئۈركۈپ ئۇچۇپ كەتسەڭ مېنىڭدىن.
سېغىنىشلىق سالام خەت يېزىپ،
قىچقىراي دان چېچىپ جېنىمدىن.

ئوت ئىچىدىن ئۇچۇپ چىققان گۈل،
نە خىيالدا قوندۇڭ قەدەھكە؟
لېۋىم تەگسەن ئوتتەك لېۋىڭگە،
باغرىم تولۇق قانىدۇ دەردكە!


