گۈللۈك ياستۇقۇم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-23  12:49:45


ئۆمەرجان رېشىت

باش قويىمەن ساڭا، ھاردۇق يەتكەندە،
بارچە ھەسرىتىمنى بىلىسەن چوقۇم.
سىيلايسەن بېشىمنى ئىللىق قولۇڭدا،
ئەي مېنىڭ مېھرىبان گۈللۈك ياستۇقۇم.

يەلپۈنۈپ كەشتەڭدە خۇشپۇراق گۈللەر،
قىلىدۇ دىماغنى مەستخۇش ھەر نەپەس.
بەزىدە قۇچاقلاپ قالىمەن سېنى،
گۈل يۈزلۈك يار كەبى قوزغايسەن ھەۋەس.

زېرىكتىڭ بەلكىم سەن تەنھالىقىمدىن،
بېشىمنى قوشقۇڭ بار باشقا باش بىلەن.
يار بىلەن باش قويسام ساڭا ئەگەردە،
سەندە جان بېرىمىز ئاخىرى جەزمەن.


