ھاياتىڭىزدا ئويلاشقا بولمايدىغان ئىش
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  12:12:33


ئۆزۈم ھەقىقىي ياخشى كۆرگەن ئادەمنى تاپقاندا ئاندىن بەدەل تۆلەيمەن دەپ ئويلىما. 
كىشىلىك ھايات بىر ئويۇنغا ئوخشايدۇ، سەن بەلكىم شۇ ئويۇننى ئويناپ تۇرۇپ نۇرغۇن نەرسىلەردىن ئايرىلىپ قىلىشىڭ مۇمكىن. مۇنداق بىر گەپ بار : « ھەركەت قىلىدىغان چاغدا ھەركەت قىل، چۈنكى بەخت سېنىڭ ئالدىڭدا. سەن بەدەل تۆلىگەن چېغىڭدا،مۇھەببەت سىنىڭ يېنىڭدىن خۇددى شامالدەك يۈزۈڭنى سىلاپ ئۆتۈپ كېتىدۇ. ئۇ ۋاقىتتا ساڭا قالىدىغىنى- پۇشايمان ، ئەپسۇسلىنىش.....» 
يالغۇز قالغان ۋاقتىڭدىلا ئاندىن دوستۇڭنى ئويلىما. 
دوست دىگەن نىمە؟ ھەقىقىي دوسىت مەڭگۈ سەندىن ۋاز كەچمەيدۇ. دوسىت تاپماق ئاسان، بىراق ياخشى دوسىت تاپماق تەس. سەن يالغۇز قالغاندا ، قىيىنچىلىققا ئۇچرىغاندا ياكى كۆڭلۈڭدە باشقىلارغا دىيەلمىگەن گەپلىرىڭ بولسا، دوستۇڭ سېنىڭ ئەڭ يېقىن سىردىشىڭ بولالايدۇ . دۈشمىنىڭ بولسا كۈلىدۇ. دوستۇڭ بولسا سېنىڭ ھالىڭغا يېتىدۇ، ساڭا مەدەت، ئىشەنچ ئاتا قىلىدۇ. 
ياخشى خىزمەت بولغاندىلا ئاندىن تىرىشىمەن دەپ ئويلىما. 
ئېسىڭدە بولسۇن، ياخشى خىزمەت سىنى ئىزدىمەيدۇ، سەن ئۆزۈڭنىڭ تىرىشچانلىقى ئارقىلىق ياخشى خىزمەتنى تاپىسەن. ئاددىي ئىش ئورنىدىمۇ ئويلاپ باقمىغان مۆجىزىلەر يۈز بىرىدۇ. پەقەت سەن تىرىشساڭلا، ئەستايىدىل بولساڭلا. باشقىلار بىلەن پو ئېتىشتا بەسلەشمە، ئەمگىكىڭ ئارقىلىق نەتىجە يارىتىشتا بەسلەش...... 
مەغلۇپ بولغاندىلا ئاندىن ئەقىل تاپىمەن دەپ ئويلىما. 
ئاچچىق دورا كېسەلگە شىپا، بىراق كىسەل بولۇشنىڭ ئالدىنى ئالالىساڭ تېخىمۇ ياخشى. سەن ئۆزۈڭنىڭ مەغلۇبىيىتى ئارقىلىق ئەقىل تاپماي، ئەتراپىڭدىكىلەرنىڭ مەغلۇبىيىتىدىن ساۋاق ئىلىپ، ھەر ئىش قىلغاندا ئېھتىياتچان بول...... باشقىلارنىڭ پىكىرىنىمۇ ئاڭلاپ قوي،پايدىسى تېگىدۇ.......... 
ئاغرىپ قالغاندىلا ئۆزۈڭنىڭ ئاجىز ئىكەنلىكىڭنى ئويلىما. 
ئادەمنىڭ ھاياتى چەكلىك بولىدۇ، ھەممە ئادەم ئوخشاشلا ئاجىز . بەلكىم بىر چۈمۈلە سىنىڭ پۇتۇڭ ئاستىدا ئۆلۈپ كېتىشى مۇمكىن، لېكىن سەن بۇنى سىزەلمەيسەن. ساق ۋاقتىڭدا ئۆزۈڭگە زىيانلىق نەرسىلەردىن، ئىشلاردىن يىراق تۇر. كىيىنكى پۇشايمان ئۆزۈڭگە دۈشمەن........ 
ئايرىلىپ كەتكەندىلا ئاندىن قەدىرلىسەم بوپتىكەن دەپ ئويلىما. 
نىمىشقا ھەممە ئادەم ئايرىلىپ كەتكەندىلا ئاندىن قەدىرلەشنىڭ لازىملىقىنى بىلىدۇ . چۈنكى ئادەم مۇكەممەل ئەمەس. باشقىلارنى كەچۈرۋېتىش، باشقىلارغا يول قويۇش ئۆزگىمۇ يول قويغانلىق، ئۆزىنىمۇ كەچۈرگەنلىك ، ھەممە ئىشنى ئاۋال ئۆزۈڭدىن باشلا....... 
باشقىلار مىنى تەقدىرلىگەندىلا ئاندىن ئۆزۈمگە ئىشىنىمەن دەپ ئويلىما. 
ھەر بىر ئادەمنىڭ ئۆزىنىڭ ئالاھىدىلىكى، ئارتۇقچىلىقى بولىدۇ. ئۆزىگە ئىشىنىش مۇۋەپىقىيەتنىڭ ئاچقۇچى . باشقىلار سىنى تەقدىرلىگەندە سەن ئاللىبۇرۇن كېچىككەن بولىسەن، ھايات تولىمۇ قىسقا........ 
باشقىلار سېنى خاتالاشتىڭ دېيىشتىن بۇرۇن ئۆزۈڭنى خاتالاشمىدىم دەپ ئويلىما. 
ئەمەلىيەتتە ئۆزۈڭنىڭ خاتالاشقىنىڭنى بوينۇڭغا ئالساڭ باشقىلار سىنى مەسخىرە قىلمايدۇ، ئەكسىچە سىنى ھۆرمەتلەيدۇ. چۈنكى ھەممە ئادەمنىڭ خاتالىشىدىغان ۋاقتى بولىدۇ، مۇھىمى ئۆزىنىڭ خاتالاشقانلىقىنى بىلىش..... 
باشقىلار ماڭا يالۋۇرغاندا ئاندىن بېرىپ قۇتقۇزىمەن دەپ ئويلىما. 
باشقىلارغا ياردەم بېرىش ياخشى ئىش. يۇز ئابروي ئۈچۈن ئەمەس.سەن باشقىلارغا ياردەم قىلمىساڭ باشقىلارمۇ ساڭا ياردەم قىلىشى ناتايىن، ياردەم قىلسىمۇ بۇ ياردەم سىنىڭ بىچارە ھالغا چۈشۈپ قالغانلىقىڭ ئۈچۈن... 
ئۆلۈش ئالدىدا ھاياتنى قىزغىن سۆيۈش كېرەككەن دەپ ئويلىما. 
تۇرمۇش ئىنتايىن رەڭدار بولىدۇ.تۇرمۇش بىر ئېقىن دەرياغا ئوخشايدۇ، باش-ئاخىرى يوق، چەك-چېگرىسىز، بىراق بۇ سۇدا ئۈزمەك ئۇنچە ئاسان ئەمەس... 




