ھاياتنىڭ قىممىتى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-18  15:16:22


ياڭ شياۋيۈن 
غۇپۇر قادىر تەرجىمىسى 
دارىلئېتامدا چوڭ بولۇۋاتقان بىر ئوغۇل بالا ھەمىشە ئۈمىدسىزلىك بىلەن دارىلئېتام باشلىقىدىن شۇنداق دەپ سورايدىكەن: 
-باشقىلار بېقىشنى خالىمايدىغان مەندەك بىر بالىنىڭ ياشىغىنىنىڭ زادى نېمە ئەھمىيىتى بار؟ 
دارىلئېتام باشلىقى كۈلۈپ قويۇپ، بالىغا بىر پارچە تاشنى بېرىپتۇ – دە ئۇنىڭغا مۇنداق دەپتۇ: 
- ئەتە ئەتىگەن بۇ تاشنى بازارغا ئاپىرىپ سېتىڭ، ئەمما راستتىن ساتمايسىز، ئېسىڭىزدە بولسۇن، باشقىلارنىڭ قانچە پۇل چىقىرىشىدىن قەتئىينەزەر، ھەرگىز سېتىشقا بولمايدۇ، دەپتۇ. 
ئەتىسى ئوغۇل بالا بازارنىڭ بۇلۇڭىدا زوڭزىيىپ ئولتۇرۇپتۇ، بىر چاغدا بىرمۇنچە ئادەم بۇ بالىنىڭ بىر تاشنى تۇتۇپ ئولتۇرغانلىقىنى كۆرۈپ ئىنتايىن ھەيران قاپتۇ، ۋە بۇنى قانداقتۇر بىر ئالاھىدە تاش بولسا كېرەك، دەپ ئويلاپ باھاسىنى سوراپتۇ، بىراق بالا دارلىتام باشلىقىنىڭ ئېيتقىنى بويىچە كىشلەر قانچە يۇقىرى باھا قويسىمۇ ئۇ تاشنى ساتماپتۇ. كىشلەر بۇنىڭدىن ئىنتايىن ھەيران قېلىشىپتۇ. ئوغۇل بالا دارىلئېتامغا قايتىپ كېلىپ بۇ ئەھۋالنى خۇشاللىق بىلەن دارىلئېتام باشلىقىغا مەلۇم قىپتۇ، دارىلئېتام باشلىقى كۈلۈپ قويۇپ، ئۇنىڭدىن ئەتە ئالتۇن بازىرىغا ئاپىرىپ خېرىدار چاقىرىشنى تەلەپ قىپتۇ. ئالتۇن بازىرىدا ھېلىقى تاشنى تۈنۈگۈنكىدىن ئون ھەسسە ئارتۇق باھادا سېتىۋېلىشنى خالايدىغانلارمۇ چىقىپتۇ. 
ئاخىر دارىلئېتام باشلىقى ئوغۇل بالىغا تاشنى ياقۇت بازىرىغا ئاپىرىپ كۆرسىتىشنى تاپشۇرۇپتۇ، نەتىجىدە تاشنىڭ باھاسى تۈنۈگۈنكىدىن يەنە ئون ھەسسە ئېشىپتۇ، تېخى ئوغۇل بالا ھەرقانچە قىلسىمۇ ساتمىغاچقا، بۇ تاش «جاھاندا ئاز ئۇچرايدىغان گۆھەر»كەن دەپ تارقىلىپ كېتىپتۇ. 
ئوغۇل بالا خۇشاللىقتىن قىن - قىنىغا پاتمىغان ھالدا تاشنى كۆتۈرگىنىچە دارىلئېتامغا قايتىپ كېلىپ، بۇ ئەھۋاللارنى دارىلئېتام باشلىقىغا دەپ بېرىپتۇ. دارىلئېتام باشلىقى ئوغۇل بالىغا قاراپ تۇرۇپ، ئاستاغىنە سۆزلەپتۇ: 
-ھاياتنىڭ قىممىتى مۇشۇ تاشقا ئوخشايدۇ، ئوخشىمىغان مۇھىتتا ئوخشىمىغان ئەھمىيەتكە ئىگە بولىدۇ. دىققەت - ئېتىبارنى قوزغىيالمايدىغان بىر پارچە تاش سىزنىڭ قەدىرلىشىڭىز، ئەتىۋارلاپ سېتىشىڭىز بىلەن ئۆز قىممىتىنى ئاشۇرۇپ، جاھاندا ئاز ئۇچرايدىغان گۆھەر دەپ تەرىپلەندى، سىزمۇ مۇشۇ تاشقا ئوخشايسىزغۇ؟ ئۆزىڭىز ئۆزىڭىزنى ئەتىۋارلىسىڭىز، قەدىرلىسىڭىزلا، ھاياتىڭىز ئەھمىيەتلىك بولىدۇ، ئۆز قىممىتىنى تاپىدۇ، دەپتۇ...




