ھارپا ئاخشىمى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-08-27  17:39:53


ئەركىن سابىر
(ھېكايە)

سوپىنىڭ تېلېفونى كۆڭلۈمنى غەش قىلدى. «بۇ ئاغىنىلەرگە نېمە بولدى؟» دېدىم ئىچىمدە. ئەسلىدە ھارپا ئاخشىمى بىر يەرگە جەم بولۇپ ئولتۇرماقچىدۇق. بۇ ھەر يىلى بىزگە ئادەت ئىدى. بۇلتۇرقى سورۇندا ھەبىبۇل بىلەن مىرقەدىر ئۇرۇشۇپ، تەتۈر قارىشىپ قالدى، ئارىدا نەچچە قېتىم كېلىشتۈرۈپ قويماقچى بولساقمۇ، ھەر ئىككىسىنىڭ كاجلىقى تۇتۇپ، بىر – بىرىگە زادىلا يېقىن كېلىشمىدى. بەزىدە «توۋا، بىر – بىرى بىلەن تېپىشكەن ئېشەكمۇ بىر ئېغىلغا سىغىدىغۇ، ئادەم بالىسى تۇرۇپ شۇنچىلىك بولالماسمۇ؟» دەپمۇ قالىمەن. راستىنى ئېيتسام، ھەممە ئىشنى تېرىغان مىرقەدىر، ئۇ ھېلىقى جىگدىخانغا تېلېفون قىلمىسا بولاتتى، كۆرەڭلىگىنى بولمامدۇ!
ـ نېمە قىلىسەن ئۇنداقلارنى چاقىرىپ؟ دېدى ھەبىبۇل شۇ چاغدا ئۇنىڭغا ئاچچىقلاپ.
ـ يېنىمىزغا تارتىپ ئولتۇرىمىز، دېدى مىرقەدىر.
ـ ئۆيدە خوتۇنۇڭ بار تۇرسا...
ـ بولسا نېمە بوپتۇ؟ دادام ئەپ بەرگەن خوتۇن دەپ، بىر خوتۇننىڭ كۆزىگە قاراپ ئۆتۈش ۋاجىپمىدى؟
ـ ۋاجىپمۇ – ئەمەسمۇ، ئۇ ئۆزۈڭنىڭ ئىشى، لېكىن ھەر قانچە بولسىمۇ، يېڭى يىلدا ئادەمنى نەس باستۇرمىساڭ بولاتتى!
ـ ھوي، نېمە بولدۇڭ؟ غۇتۇلداپلا كەتتىڭغۇ!؟ ئولتۇرسا مېنىڭ يېنىمدا ئولتۇرىدۇ...
ـ يوغان ئىش!
ـ يوغان ئىش قانداق؟ چىدىغانغا چىقارغان، بولسا سەنمۇ بىرەرسىنى چاقىرىپ يېنىڭدا ئولتۇرغۇز.
ـ مەن سەندەك شاللاق ئەمەس.
ـ ئادەمنى تىللىما!


   
