ھايات باياۋىنىڭنى بەرگىن كۆرسىتىپ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-23  16:38:48


مەھمۇدجان خوجا ئۈمىدۋار

ھايات باياۋىنىڭنى بەرگىن كۆرسىتىپ،
سۇ باشلاپ كېلەي ياشارسۇن يەرلەر.
مۇھەببەت تىكەي چۆنەكلىرىگە
ئۇچۇپ كەتسۇن يىراققا غەملەر.

قۇشلارغا ئېيت قۇرايلى سۆھبەت،
ئېچىلسۇن كۆڭۈل گۈل بولۇپ تولۇق.
ئورما ئورايلى ئايدىڭدا يالغۇز،
سېپىلىپ تۇرسۇن دىللارغا يورۇق.

ئۆمۈر ھارۋىسىغا باسسۇن مېۋىلەر،
ئېقىنلار ئارا يېيىلسۇن تاڭلار.
شېئىر لېۋىدىن تارىسۇن سابا،
سايرىسۇن سۆيگۈ بەھرىدىن تىللار.



