ھاياتنىڭ رەڭگى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  16:08:00


مۇختار داۋۇت ئۆز يول

قىرىق يىل ياشىدىم ئۇشبۇ ھاياتنى،
قانمىدىم يەنىلا ئۇنىڭ مېھرىگە.
كىملەردۇر ئاغرىنىپ كەلسە بىر تالاي،
يەت دېدىم ئۆزۈمنى ۋاقىت قەدرىگە.

نەلەردىن يىغىلىپ، نەگە تارالغان،
بىر تۇتام تەمەچكە ئوخشايتتى ھايات.
بىر دەستە گۈل دېسەم ئۇنىڭ رەڭگىنى،
يۈرەكتىن ئۇچتى ئۇ چىقىرىپ قانات.

ھۆسنىدە بار ئۇنىڭ رەڭلەر خۇشپۇراق،
بىر كۈنلۈك ۋەسلىنى قىلىدۇ سوۋغات.
مېھنەتنىڭ تەرىدە يۇيۇنمىغان كۈن،
مەيلى كىم بولسۇن ئۇ رەڭسىزدۇر ھايات.

قۇرۇيدۇ قەلبىڭدىن نازۇك چىمەنلەر،
ۋىسالنىڭ دەرياسى سۇسىز-قاغجىراق.
سەپ تارتىپ ھەسرەتلەر كېلىدۇ يامراپ،
ئاي-يىللار مەنىسىز ئۆتەر پاتپاراق.

ھاياتقا رەڭ بېرىش ئىنسان پۇرسىتى،
ۋاقىتنىڭ نەرقىگە تېگىشسەڭ جاننى.
چېھرىڭدە ھاياتنىڭ رەڭلىرى ئايان،
ھەر بىر كۈن پۈتۈنلەپ چىشلىسەڭ ناننى!


