ھايات ھېكمەتلىرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:زۆھرە مۇختەر | يوللانغان ۋاقىت:2014-06-27  11:39:30

ئۆچمەنلىك يۈرەكنى تىلغان تىغقا ئوخشايدۇ، ئۇنىڭ خەققە يەتكۈزىدىغان زىيىنىدىن ئۆزىڭىزگە يەتكۈزىدىغان زىيىنى چوڭ بولىدۇ. بۇ يول شۇنچىلىك ناچار ۋە تېيىلغاق ئىدى، مەن كېتىۋېتىپ تېيىلىپ يىقىلىپ كەتتىم، لېكىن ئورنۇمدىن تەستە تۇرۇپ: «تېيىلىپ يىقىلىپ كەتتىم ﺷﯘ، ئۆلۈپ ئورنۇمدىن تۇرالمايدىغان ئەھۋالغا چۈشۈپ قالغىنىم يوق» دېدىم، چۈنكى مەن ھاياتقا ئۈمىد بىلەن قارايدىغان ئادەم. بىكارچى ئادەم ئىستىرىلكىسى يوق سائەتكە ئوخشايدۇ. 
ناچار ئادەت باشلىنىشتا ئۆمۈچۈك تورىغا ئوخشايدۇ، ۋاقىتنىڭ ئۇزىرىشى بىلەن پولات ئارغامچىغا ئايلىنىدۇ. 
سىزدە تۇرمۇشقا بولغان ياخشى پوزىتسىيەلا بولىدىكەن، كىشىلىك ھاياتىڭىزنى ياخشى باشقۇرۇپ كېتەلەيسىز. 
ئەخلاق كىشىلىك جەمئىيەتنىڭ يۈكسىلىشى ئۈچۈن خىزمەت قىلىدۇ. 
ئۆزىڭىز باشقۇرالمايدىغان بىر ئەرگە تېگىپ قېلىشىڭىز قورقۇنچلۇق ئەمەس، پۈتۈنلەي سىزنىڭ باشقۇرۇشىڭىزغىلا بويسۇنىدىغان ئەرگە تېگىپ قېلىشىڭىز ئەڭ قورقۇنچلۇق. كىتاب بىلەن ياشىغان ئادەم مەڭگۈ ھەسرەتتە قالمايدۇ. 


