ھىجران چېچەكلىرى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  11:49:16


نەسر
ئابدۇرۇسۇل مۇھەممەد ئەلتۇغ

مەن ھەركۈنى تاڭ سەھەردە ئاشۇ كېچىنى كۆزئالدىمغا كەلتۈرىمەن، ئەمما سېنى زادىلا كۆرەلمەيمەن.
ماڭا ئاشۇ كېچىنى سىزىپ بەرگىن، ئۆزەڭنى پىنھانغا ئال.
مەن سېنى ئىزدەپ تاپالايمەن، پەقەت ئۇنىڭ يۈرىكىگە يوشۇرۇنىۋالمىساڭلا... ئەڭ ياخشىسى مېنى يۈرىكىڭدىن ئىزدەپ باق.
ئۇنىڭ بىلەن بىللە چۈشكەن سۈرىتىڭنى كۆرۈپ، ئۇنىڭغا نەپرەتلەنگەنىدىم، مانا، ئىككىمىزنىڭ بىرگە چۈشكەن سۈرىتىمىزنى كۆرۈپمۇ، ئۆزەمگە نەپرەتلىنىۋاتىمەن.
ۋىسالىڭ ئۈچۈن جېنىمدىن كېچىشنى تەلەپ قىلساڭ، مېنىڭ قايتىدىن تۇغۇلۇشۇمنى كۈتكىن.
سېنى مېنىڭدىن باشقا ھېچكىم سۆيمىسۇن، ھەتتا ھاياتمۇ...
رەھمەت ساڭا، ئاشۇ سۇلغۇن رەيھانگۈللەردىن.
ئۇلار رەھمەت ئېيتتى، سەن پۇرىمايلا تاشلىۋەتكىنىڭ ئۈچۈن.
بىز بىر-بىرىمىزنى كۆرمىسەكمۇ، دائىم ئۇچرىشىپ تۇرىمىز.
ئېھ، ئاشۇ ئىككىمىز...
مەن بىزارمەن، دۇنيادىكى بارلىق كۈلۈمسىرەشلەردىن، ھەتتا ئۆزەمنىڭ كۈلۈمسىرىشىدىنمۇ بىزارمەن.
بىراق سېنىڭ كۈلۈمسىرىشىڭ...
مەن قاچانكى كۆز يۇمسام، قەبرە تېشىمغا ‹‹ئۇ مېنى سۆيگەنىدى›› دەپ ئويۇپ قويارسەن.
سەن مېنىڭدىن بىزار بولغىنىڭدا، جېنىم، مەن ساڭا بىلىندۇرمەيلا، تۇرمۇشۇڭدىن جىمجىت غايىپ بولىمەن.
بەختنىڭ يېرىمى مەندە، يېرىمى سەندە.
كەل، ئىككىمىز بەختىمىزنى بىرلەشتۈرەيلى!


