ھىدلىرىڭنى ئەپ كەلسە شامال
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-24  16:51:33


ئابلا راخمان تۆتتاش

ھەسرىتىمنى كىملەرگە ئېيتاي؟
ئازاب قالدى ھەسسىلەپ دىلدا.
خەتلىرىڭمۇ مەۋھۇم كۆپ چىكىت،
ئۇچۇرۇڭ يوق ئايدا ۋە يىلدا.

ۋىسال كۈتۈپ خۇشلۇقتىن يىراق،
ياستۇقۇمدا رەيھان رەڭ غەزەل.
ئاي شولىسى يۈتمەكتە يانا،
كۆز نۇرۇمدىن ئېزىپ بىر مەھەل.

سىرداش بولماس تەنھالىقىمغا،
دېرىزەمدىن مارىغان قۇياش.
شامالدىنمۇ خەۋەر بەرمىدىڭ،
بولمىغانسەن بىر كىمگە قاياش؟

يوللىرىغا سالاي پايانداز،
ھىدلىرىڭنى ئەپ كەلسە شامال.
شىشىدەك ئۇز كۆڭۈل خانەممۇ،
قانسا بىر رەت تاپمامدۇ كامال!


