ھۆرمەتلىنىشنى خالامسىز
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-09  11:54:58


بىزدە «ھۆرمەت قىلساڭ، ئىززەت تاپىسەن» دەيدىغان گەپ بار. دېمەك، سىز باشقىلارنى ھۆرمەت قىلسىڭىز، باشقىلارمۇ سىزنى ئىززەت قىلىدۇ. سىز كىم بولۇشىڭىزدىن قەتئىينەزەر باشقىلارغا ياخشى مۇئامىلە قىلسىڭىز، ھۆرمەتلىسىڭىز، باشقىلارمۇ سىزنى ئەتىۋارلايدۇ، قەدىرلەيدۇ. ‹‹قول قولنى يۇيسا، قول يۈزنى يۇيىدۇ›› دېيىشنىڭ مەنىسىمۇ شۇ. 
ھەر كىم ئادىمىيلىك پەزىلىتى بىلەنلا ھۆرمەتلىنىدۇ ھەم ئىززەتلىنىدۇ. ئادىمىيلىك ئادەمنىڭ پەزىلىتىدە. ئەخلاقلىق ئادەم مەيلى ئىش - ھەرىكەت، گەپ- سۆز، ئىجتىمائىي مۇناسىۋەت، تۇرمۇش، كەسپىي ئىشلاردىكى ياخشى پەزىلىتى ئارقىلىقلا باشقىلارغا ياخشى تەسىر بېرەلەيدۇ ھەم باشقىلارنى يېتەكلىيەلەيدۇ، جەمئىيەتتە ئىناۋەت تىكلىيەلەيدۇ. 
ئىجتىمائىيەتتە شۇنداقلارمۇ باركى، ئۇلار باشقىلارنىڭ ھۆرمەت قىلىشىنى، ئىززەتلىشىنى ئارزۇ قىلىدۇ - يۇ، ئەمما ئۆزى باشقىلارنى ھۆرمەتلىمەيدۇ. باشقىلار ھۆرمەت قىلسا، تېخىمۇ غادىيىۋېلىپ ئۆزىنى كۆرسىتىدۇ. ياش تۇرۇپ چوڭلاردىن تۆر تالىشىدۇ، ھوقۇقىنى پەش قىلىدۇ. ئەمەل - مەنسەپ تۇتقانلارغا بىر خىل، ئادەتتىكى كىشىلەرگە يەنە بىر خىل مۇئامىلە قىلىدۇ. مانا بۇنداقلار ئاسانلا باشقىلارنىڭ نەزەرىدىن چۈشۈپ قالىدۇ. 
ئادەم ئادەم بىلەن ئىناۋەت تاپىدۇ. ناۋادا ھەر قانداق ئادەمدە گۈزەل ئەخلاق- پەزىلەت، يۈكسەك مەسئۇلىيەت، بۇرچ، ۋىجدان- غۇرۇر، كىشىلىك قەدىر -قىممەت، مېھرى- مۇھەببەتتىن شەكىللەنگەن ئادىمىيلىك خىسلەت، ئۇنىۋېرسال ساپا بولىدىكەن، ئۇلارنى باشقىلار چىن دىلىدىن ھۆرمەت قىلىدۇ، ئىززەتلەيدۇ. 
قارشى تەرەپكە يولسىزلىق قىلىپ خۇشاللىق تاپىدىغان، نەپ ئېلىشنىلا ئويلاپ، لايىقىدا ئىككى ئېغىز چىرايلىق گەپ قىلىشنىمۇ خالىمايدىغان، قىسقىسى ‹‹ئېلىپ››نى بىلىپ ، ‹‹بە››نى بىلمەيدىغانلارمۇ يوق ئەمەس. باشقىلارنى ھۆرمەتلەشتە ئەقەللىيسى باشقىلارنىڭ يوللۇق گەپ - سۆزىگە ئورۇنسىز ئارىلاشماسلىق، ناچار ئىش - ھەرىكەتلەرنى كۆرگەندە، دادىللىق بىلەن توسۇپ ۋە نەسىھەت قىلىپ، يۈرۈش - تۇرۇشتا ئىلمىي، گەپ - سۆزدە مەدەنىي بولۇپ، باشقىلارنىڭ كۆڭلىنى ئايىغاندىلا، باشقىلارنىڭ ھۆرمىتىگە، ئىززىتىگە ئېرىشكىلى بولىدۇ. 
ئادەم بۇ دۇنيادا ئارزۇ - ئۈمىد بىلەن كەلگۈسىگە ئىنتىلىدۇ. تىرىشچانلىق بىلەن يول تاپىدۇ. باشقىلارغا ئىللىق مۇئامىلە قىلىپ، كۆيۈنۈپ، مېھرى - شەپقەت يەتكۈزۈپ، مەدەت بېرىپ، گۈزەل ئەخلاق - پەزىلەت تىكلەشكە تىرىشسا، ئىززەت تاپىدۇ. قىسقىسى، ھۆرمەت تېپىشنى خالىسىڭىز باشقىلارنى ئىززەتلەڭ، بىرەركىم قىيىنچىلىققا ئۇچرىسا، قولىڭىزدىن كېلىشىچە ياردەم بېرىڭ، گەپ - سۆز، ھەرىكىتىڭىز باشقىلارنى تەسىرلەندۈرسۇن. شۇ چاغدىلا ھۆرمەت تاپالايسىز. 



