ھۆرمەت قىل
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-07-04  15:20:26


ئىبراھىم مۇھەممەد خىيالى

بولاي دېسەڭ ئەل يۇرتنىڭ ھۆرمىتىگە سازاۋەر،
ئاتا-ئانا قېرىنداش دوستلىرىڭنى ھۆرمەت قىل.
ئىلىم بېرىپ دىلىڭنى نۇر چىراغتەك يورۇتقان،
يوقلاپ دائىم جاپاكەش ئۇستازىڭنى ھۆرمەت قىل.

ئەلنى ئويلاپ ئەلنى سۆي، ئۆتسۇن كۈنۈڭ ئەل بىلەن،
كىچىكلەرنى ئىززەتلە، قېرىلارنى ھۆرمەت قىل.
ھەقىقەتنى سۆزلىگەن ئەل ئاۋامنى كۆزلىگەن،
ئىلىم-پەندە تۆھپىكار ئالىملارنى ھۆرمەت قىل.

گىياھ ئۈنمەس چۆللەرنى گۈل چىمەنزار باغ قىلغان،
ئىشچان باتۇر غەيرەتلىك دېھقانلارنى ھۆرمەت قىل.
ۋەتەن، مىللەت، ئەل ئۈچۈن قانلار كېچىپ جەڭ قىلغان،
قورقماس باتۇر ئوت يۈرەك، پالۋانلارنى ھۆرمەت قىل.

ئۆسۈپ ئەمەل ئابرويۇڭ، بېشىڭ كۆككە يەتسىمۇ،
غادايماستىن ئاسمانغا، ئەل-ئاۋامنى ھۆرمەت قىل.
ھالال ئىشلەپ تاپساڭ پۇل، قىسىۋالماي قولۇڭنى،
قىلىپ خەير-ساخاۋەت، يۇرت خەلقىڭنى ھۆرمەت قىل.



