ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-15  12:04:07


◆پۇل بولماسلىق بىچارىلىك، پۇل ئۈچۈنلا ياشاش رەزىللىكتۇر، پۇللا بولغان تۇرمۇش ئەپسۇسلۇق ئىچىدىكى تۇرمۇشتۇر. 
◆ئەقىدىسىز تۇرمۇش قاقاسلىشىپ كەتكەن باغ، ئىشەنچ بولمىغان تۇرمۇش يولى ئېگىز تاغ – داۋانلار بىلەن تولغان يولدۇر. 
◆ئىجاد – ئىختىرا بولمىغان تۇرمۇش ھەقىقىي تۇرمۇش ئەمەس، بەلكى ئۇ كۈن ئۆتكۈزۈشتۇر. 
◆تۇرمۇش ئالدىدا قەيسەرلىك بىلەن كۈرەش قىلغۇچىلار تولۇق نېسىۋىگە ئېرىشسە، بىكار تەلەپ، لايغەزەللەر ئاخىرى بېرىپ نادامەت پاتقىقىغا پاتىدۇ. 
◆تۇرمۇشنىڭ ھەممە يوللىرى ئادىللىق بىلەن تولغان ھەم ئوڭۇشلۇق بولۇۋەرمەيدۇ، بۇنداق ئەھۋال سىز كۆرگەن شېرىن چۈشلەردىلا ئارزۇيىڭىزدىكىدەك بولىدۇ، بىراق چۈش ئۇ رېئاللىق ئەمەس. 
◆تۇرمۇشى مول مەنىگە ئىگە كىشىلەرنىڭ تۇرمۇشى ھەسەن – ھۈسەندەك رەڭدار بولىدۇ؛ مەززىسى يوق تۇرمۇش كەچۈرۈۋاتقانلارنىڭ تۇرمۇشى توختام سۇغا ئوخشايدۇ. 
◆دۇنيادا ئۈمىدسىز تۇرمۇش بولمايدۇ، ئۈمىدسىز ئادەملا بولىدۇ. 
◆تۇرمۇشتىكى ئەڭ زور بەختسىزلىك — تۇرمۇشقا قۇللارچە ئىتائەت قىلىشتۇر. 
◆تۇرمۇش ئاچچىق – چۈچۈك بولىدۇ، ئەمما ئۇ ھەرگىز بەتتام بولمايدۇ. 
◆تۇرمۇشتا ئوڭۇشسىزلىققا ئۇچرىغان كىشى ئۈشكە روھىنى ئۆزىگە ئۈلگە قىلسا بولىدۇ. ئۈشكىگە چۈشكەن بېسىم قانچە كۈچلۈك بولسا، ئۇنىڭ تېشىپ كىرىش كۈچى شۇنچە زور بولىدۇ. 
◆تۇرمۇشتىن ھۇزۇر ئېلىش ئىستىكىدىلا يۈرگۈچىلەر ھەر دائىم تۇرمۇشنىڭ ئۆزىگە بېخىللىق قىلىۋاتقانلىقىدىن، مەززىسىزلىكىدىن زارلانسا، ئىگىلىك تىكلىگۈچىلەر تۇرمۇشنىڭ ئۆزىگە قىلىۋاتقان ئىلتىپاتلىرىغا، ئۇنىڭ رەڭدارلىشىۋاتقانلىقىغا رەھمەت ئېيتىدۇ. 
◆تۇرمۇش پېچىدا ئاجىزلار يوقىلىپ، كۈچلۈكلەر پولاتتەك تاۋلىنىدۇ. 
◆تۇرمۇش پۈتمەس – تۈگىمەس، مەنىگە باي، شۇنداقلا لەززەتلىك قامۇسقا ئوخشايدۇ، ھەر كىم ھەر كۈنى بۇ قامۇس ئۈچۈن قەلەم تەۋرىتىپ تۇرىدۇ، ئەمما ھەركىمنىڭ ئۇنى يېزىش ئۇسلۇبى ئوخشىمايدۇ. 
◆تۇرمۇش تەڭرىتاغ چوققىلىرىدىكى قار لەيلىسىگە ئوخشايدۇ. قارلىق چوققىلاردىكى قەھرىتان سوغۇق، كۈچلۈك شىۋىرغانلارنىڭ چېنىقتۇرۇشى ئارقىلىقلا ئاشۇنداق چىرايلىق، كۆركەم قار لەيلىسى كۆز ئاچىدۇ. 
◆تۇرمۇش يېڭىلىق يارىتىش، ئالغا ئىنتىلىش دېگەنلىكتۇر. تۇرمۇش قىسسىسى كۈرەشچان قەلەم ئارقىلىقلا يېزىلىدۇ. 
◆تۇرمۇش — بىپايان دېڭىز. ئۇنىڭدا قورقۇنچاقلا ئىلگىرىلىيەلمەيدۇ، قەيسەر ئوغلانلارلا دولقۇنلار ئەۋجىدە توختىماي ئالغا ئىلگىرىلەيدۇ. 
◆تۇرمۇش ئاچچىق – چۈچۈك زەيتۇن مېغىزىغا ئوخشايدۇ. 
◆تۇرمۇشقا تولۇق ئىشەنچى بار كىشىلەر تۈنۈگۈنىدىن ئەپسۇسلانمايدۇ، بۈگۈنىنى قەدىرلەيدۇ، ئەتىسىنىڭ تېخىمۇ گۈزەل بولىدىغانلىقىغا ئىشىنىدۇ .




