ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  14:33:01


تۇرمۇش- يېتىم-يېسىرلارنىڭ ئۆگەي ئانىسى، خۇشلۇقى تۇتۇپ كەتسە كەمپۈت بېرىدۇ، بولمىسا تەنقىد بېرىدۇ. 
تۇرمۇش- ئىزدەنگۈچىلەرنىڭ مەڭگۈلۈك يېتەكچىسى ھەم ئۇستازى. 
تۇرمۇش- يېڭى كېلىننىڭ قېينانىسى. ئۇ كېلىنىنى بەزىدە ماختاپ ئەركىلىتىپ قويسا، بەزىدە ئۆزىچىلا غۇدىراپ تەتۈر قارىۋالىدۇ. 
تۇرمۇش- ئويغانغانلارنىڭ كۈرەش مەيدانى. شۇنداقلا غەلىبە مېۋىسىنى تەبرىكلەيدىغان سەيناسى! تۇرمۇش بىخۇدلارنىڭ مەڭگۈلۈك قەبرىگاھى. 
تۇرمۇش- گۈزەللىك ۋە رەزىللىككە ھامىلدار بولغان ئانا، گۈزەللىك ۋە رەزىللىك بولغان بۇ ئانىدىن تۇغۇلغان قوشكېزەكلەر. 
جەمىئىيەت بۇ ئالەمدىكى ئەڭ بۈيۈك ئالىي مەكتەپتۇر، ھەممىمىز بۇ مەكتەپنىڭ مەڭگۈلۈك ئوقۇغۇچىلىرى. تۇرمۇش- بۇ مەكتەپنىڭ داڭلىق« پروفېسورى» ۋە«مۇدىرى». سەن بۇ مەكتەپتە ياخشى ئوقۇساڭ، بۇ قېرى«پروفېسور» ساڭ خۇش چىراي مۇئامىلە قىلىدۇ. ناۋادا ئۇنىڭ تۈرلۈك سىناقلىرىدىن ئۆتەلمەي باش ئەگسەڭ، كۆرىدىغىنىڭ ئۇنىڭ سوغۇق چىرايى. 
تۇرمۇش- تۇز سېلىنمىغان بىر قاچا شورپا، تۇزسىز ئېچسەڭ بەتتام، تۇزنى كۆپ سېلىۋەتسەڭ قىرتاق ئۇنى قانداق ئېچىش پۈتۈنلەي ئۆزۈڭگە باغلىق. 
تۇرمۇش مەيۇسلۈك بىلەن قارىساڭ، كۈنىڭ غەم-ئەندىشە ئىچىدە ئۆتىدۇ، تۇرمۇشقا ئۈمىدۋارلىق بىلەن قارىساڭ، كۈنلەر ساڭا شاد- خۇراملىق ئاتا قىلىدۇ. تۇرمۇش بىر ئەينەك، سەن كۈلسەڭ ئۇمۇ كۈلىدۇ، سەن يىغلىساڭ ئۇمۇ يىغلايدۇ. 
تۇرمۇش- دەل بەش شارنى بوشلۇققا چۆرۈپ تۇتۇش ئويۇنىغا ئوخشايدۇ، بۇ بەش پارچە شار ئايرىم- ئايرىم ھالدا خىزمەت، ئائىلە، سالامەتلىك، دوستلۇق ۋە روھتۇر. سەن پەقەت خىزمەتنىڭلا رەزەنكە توپ ئىكەنلىكىنى، يەرگە چۈشۈپ كەتسە يەنە ئۆرلەيدىغانلىقىنى، ئەمما باش تۆت توپنىڭ ئەينەك ئىكەنلىكىنى، يەرگە چۈشۈپ كەتسە، چۇل-چۇل بولۇپ كېتىدىغانلىقىنى بايقايسەن. بىز پەقەت تەڭپۇڭلىقىمىزنى ساقلىيالىغىنىمىزدىلا، ئاندىن ئۇلارنى ماسلاشتۇرۇپ ئوينىيالايمىز. 
ئۆزىنى كەمسىتىش تۇيغۇسىنى چوقۇم تۈگىتىش كېرەك، چۈنكى ھەربىر ئادەم بىر دۇنيا، ئۇنىڭ ھايات يۈرگىنىنىڭ ئۆزى بىر بەخت، پەقت يۈرىكىڭ سوقۇپ، قېنىڭ تومۇرىڭدا ئېقىپ تۇرسىلا، بېشىڭنى ئېگىز كۆتۈرۈپ بىر ھەقىقىي ئادەمدەك ياشا. ھاياتىڭدا دېڭىز-ئوكيان بولالمىساڭ، سۈزۈك سۇلىرى شىلدىرلاپ ئېقىپ تۇرىدىغان ئېرىق بولساڭمۇ ھىساپ. 
چىن ئىنساننىڭ ۋۇجۇدىدىكى ئەڭ نازۇك نەرسە-دەل غۇرۇردۇر. 
ئادەملەرنىڭ ئاجىزلىقى- مۇھەببەتكە بولغان سۇسلۇقتا، نەپرەتكە بولغان رەھىمدىللىكتە. 
ئادەمنىڭ تىلىدىن ئۆتكۈر قورالى، تەپەككۇرىدىن زور بايلىقى، ئەقىلدىن ياخشى ھەمراھى، ھېسىياتتىن ئۆزگە تەسەللىيىسى يوق.




