ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:35:35


ھەممە ئادەمنىڭ ئۆزىگە تۇشلۇق ئارتۇقچىلىقى ۋە نۇقسىنى بولىدۇ، شۇڭا ھەممە كىشىنىڭ سىزنىڭ كۆڭلىڭىزدىكىدەك بولۇپ كېتىشى ناتايىن. باشقىلارنى قۇبۇل قىلىشنى ئۆگىنىڭ. باشقىلارنى ئۆزىڭىزنىڭ خاھىشى بويىچە بولسىكەن، دەپ قارىماڭ. چۈنكى قارشى تەرەپ ئۆزگەرتەلمىگەن نەرسىلەر بەرىبىر سىز ئۆزگەرتەلمەيسىز.
ئەسلىڭىزنى ئۇنتۇپ قالماڭ، سىزنىڭ يۇرتىڭىز، قان تىپىڭىز، ئېرىقىڭىز، جەمەتىڭىز قاتارلىقلارنىڭ ھەممىسى سىزگە تامغا بولۇپ ئويۇلغان. سىز ئۇلارنى تېخىمۇ نۇرلاندۇرۇش ئۈچۈن تېرىشچانلىق كۆرسىتىڭ.
ئىشلارغا ئۆزىڭىز قارار چىقىرىڭ ھەمدە ئۇنىڭ ئاقىۋىتىگە تەييارلىق قىلىپ قويۇڭ. ئىش باشلىنىشتىلا ئۆزىڭىزگە ئەسكەرتىڭ، بۇ دۇنيادا پۇشايماننى ئالىدىغان قاچا يوق. 
نېمە تېرىسىڭىز شۇنى ئالىدىغانلىقىڭىزغا ئىشىنىڭ.
ئەتراپىڭىزدىكىلەرنىڭ پىكرىنى ئاڭلاشنى ئۆگىنىۋېلىڭ، شۇنداق قىلسىڭىز كۆپ ھاللاردا باشقىلارنىڭ زىيانكەشلىكىگە ئۇچرىمايسىز.
تەنھالىققا كۆنۈشنى ھەمدە ئۇنىڭدىن پايدىلىنىشىنى بىلىڭ. يالغۇز قالغانلىقىڭىز ئۈچۈنلا ئازابلانماڭ، شۇنداق ۋاقىتلاردا ئۆزىڭىزنىڭ نېمىلەرنى قىلالايدىغانلىقىڭىز ئۈستىدە ئويلىنىپ بېقىڭ. ئەگەر سىز سەگەك كاللىڭىز بىلەن ئويلاپ باقسىڭىز، سىز ئاشۇنداق چاغلارنىڭ ئەڭ تىنچ ۋە ئەڭ مۇھىم ئىكەنلىكىگە ئىشىنىسىز. 
دوستلىرىڭىزغا بەك تايىنىۋالماڭ، چۈنكى ئادەمنىڭ تەبىئىتىنىڭ ئۈچتىن بىر قىسمى ياۋۇزلۇق! 
جەمئىيەتتە نۇرغۇن ناھەقسىزلىكلەردىن ئاغرىنىشنىڭ ئورنىغا ئۆزىڭىزنى كۈچەيتىش ئۈچۈن مىدىرلاپ بېقىڭ. چۈنكى كۆز ئالدىڭىزدا دۇنيا ھەرگىزمۇ قۇرۇق- قاقشاش ۋە ئاغرىنىشلارنىڭ مەھسۇلى ئەمەس. 
بىزنىڭ ئەھۋالىمىزنى ئەتراپىمىزدىكى مۇھىت بەلگىلىگەن ئەمەس.تېگى-تەكتىدىن ئېيتقاندا ،كىشىلىك تۇرمۇشقا قانداق مۇئامىلە قىلىشنى ئۆزىمىز بەلگىلەيمىز. 
كىشىلەرنىڭ ھەرقانداق ئالاھىدە مۇھىتتا ئۆز پوزىتسىيەسىنى تاللاشتىن ئىبارەت ئاخىرقى ئەركىنلىكى 
مۇۋەپپەقىيەت قازىنىمەن دەيدىكەنسىز،ئالدى بىلەن كۆرۈنمەس تۇمارىڭىزنى بىلىشىڭىز كىرەك . ھەممىمىزنىڭ كۆرۈنمەس تۇمارى بار ،ئۇنىڭ بىر يۈزىگە (ئاكتىپ روھى ھالەت)،يەنە بىر يۈزىگە(پاسسىپ روھى ھالەت)ئويۇلغان. 
ئىنساننىڭ ئاجىزلىقى ئۆزى ئۈچۈن ئەڭ زۆرۈرنەسىنى بايقىشى تەس بولىدۇ. 
ئەگەر سىز مۇھىتىڭىزدىن نارازى بولۇپ ،ئۇنى ئۆزگەرىتمەكچى بولسىڭىز ،ئالدى بىلەن ئۆزىڭىزنى ئۆزگەرتىڭ. 
ئەگەرمەخپىيەتلىكىڭنى ئاشكارلاپ قويساڭ باشقىلار سېنى بوزەك قىلىدۇ. (شۇڭا كۈچلۈك مىللەتلەر ئۆزلىرىنىڭ ناچارخارەكتىرىنى يېپىشقا ماھىر). كەلگۈسىدىكى ئۈمىدنى كۆرەلمىگەندە ،ھازىرقى ھەركەتلەندۈرگۈچ كۈچنى قوزغىغىلى بولمايدۇ.




