ھېساۋات
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-31  13:14:00


ئۇ كۈنى ئۇ ئاغىنىسى بىلەن پىسخىكا دوختۇرىنى ئىزدەپ باردى ، ئاغىنىسى تەشۋىشلىنىش كىسىلىگە گىرىپتار بولغان بۇلۇپ ، كىچىسى پەقەتلا ئۇخلىيالمايتتى، بۇنى خىزمەت بىسىمى ئېغىرلىقىدىن كۆرەتتى . 
ئەمەلىيەتتە ئۇنىڭمۇ ئۇيقۇسى ياخشى ئەمەس بۇلۇپ، لىكىن خىزمەت بىلەن مۇناسىۋەتسىز ئىدى ، ئۇنىڭ ياىشى ئۇخلىيالماسلىقىنىڭ سەۋەپچىسى خىزمەت بولماي بەلكى ، ئايالىغا بولغان ھىسسىياتىنىڭ ئۆزگىرىشى ئىدى، ئۇ بۇ خىل نىكاھ مۇناسىۋىتىنى داۋاملاشتۇرۇش كېرەكمۇ ياكى ئاخىرلاشتۇرۇش كېرەكمۇ مەسلىسى توغرىلىق جىق ئويلىناتتى . ئۇنىڭ ئىشخانىسىغا يىڭىلا كەلگەن گۈزەل قىزچاق مۇھەببەتلىك بىقىپ ئۇنىڭ تۇرمۇش تەرتىپىنى بۇزىۋاتاتتى ، ئەخلاقىغا ھۇجۇم قىلىۋاتاتتى ، ئۇ زىددىيەتلىك خىياللار ئىچىدە ئازاپلىناتتى . 
ئاغىنىسى كۆرۈنۈپ بولغاندىن كىيىن ، ئۇ پىسخىكا دۇختۇرىغا ئۆزىنىڭ ئازابىنى ئېيتىپ مەسلىھەت بېرىشىنى سورىدى . 
-قانداق قىلىپ بۇنداق ئويغا كەپقالدىڭىز ؟- دۇختۇر كەسپى كىسىلى بۇيىچە ئۇنىڭدىن سوئال سوراشقا باشلىدى . 
-ھەرگىزمۇ باشقىچە ئويلاپ قالماڭ، مەن ئۇنداق سۇيۇق ئەرلەردىن ئەمەس، ئەمەلىيەتتە مەم ھىلىھەم ئايالىمنى سۆيىمەن، ھەم مۇھەببىتىم ھىچقاچان ئۆزگەرمەيدۇ، پەقەت ئۈچىنچى شەخىسنىڭ ئارىمىزغا كىرىشى بىلەن سەل تەۋرىنىپ قالدىم، ئايالىم بىلەن بىر ئۈمۈر ئۈتەلەمدىم يوق، ئىشەنچىم يوق دىيەرلىك، سىزمۇ بىلىسىز، ئەركىشىلەر بەزىدە ھىسسىيات ئالدىدا كىچىك بالىدىنمۇ بەك دۆتلىشىپ كىتىدۇ ..... 
-سىلەر توي قىلىغىلى قانچە يىل بولدى؟-سورىدى دوختۇر.
-15 يىل بولدى ،-دىدى ئەر. 
-ئۇنداقتا مەن سىزگە بىر ھىساب قىلىپ بېرەي << ئايالىڭىز سىزگە بىر كۈندەئۈچ ۋاختىن تاماق تەييارلىسا بىر يىلدا سىز ئۈچۈن 1095 قىتىم تەييارلىغان بۇلىدۇ ، 15 يىلدا 16425 قىتىم تەييارلايدۇ ، بەزىدە ئۆيدە ئەتمىگەن، مىھماندارچىلىققا بارغان ، سىرتتا يىگەنلەرنى ھىسابلىمىغاندا 11498 قىتىم بۇلىدۇ .سىزنىڭ بىر ئادەم سىز ئۈچۈن ھىچقانداق ئاغرىنماي 11498 قىتىم خىزمەت قىلسا . ئۇ داۋاملىق سۈيىشىڭىزگە ئەرزىمەمدۇ؟- دېدى دۇختۇر.
- لىكىن تاماقنى مەن يالغۇزلا يىمەيمەندە، ئۆزىمۇ يەيدۇ، ئوغلۇممۇ يەيدۇ.- دىدى ئەر.
-تاماقنى قۇيۇپ تۇرايلى، سىز ئادەتتە ئۇخلاشتىن بۇرۇن سۈت ئىچىدىغان ئادىتىڭىز يوقما ؟-دەپ سورىدى دۇختۇر . 
-بار ، ئايالىم تەييارلاپ بېرىدۇ- دىدى ئەر. 
-ئۇنداقتا ئايالىڭىز كۈندە بىر ئىستاكان سۈت تەييارلىسا بىر يىلدا 365 ئىستاكان 15 يىلدا 5475 ئىستاكان تەييارلايدىكەن ، پارچىسىنى ئىلىۋىتىپ پۈتۈنىنى دىگەندىمۇ 5000 ئىستاكان سۈت تەييارلاپتۇ . تاماكا چىكەمسىز؟ 
-چىكىمەن ،چەككىلى 20 يىلدىن ئاشتى . 
-ئايالىڭىز چەكمەڭ دىمىدىمۇ؟ 
-دەيدۇ ، كۈندە تاماكا چەكسام قاقشايدۇ ،بىر قىتىم بىلەنلا بولدى قىلمايدۇ . 
-مىنىڭچە سىزمۇ بىلىسىز، ئۇنىڭ تاماكا چىكىشىڭىزنى تۇسۇشى ئەمەلىيەتتە سىز ئۈچۈن پايدىلىققۇ ، ئۇ كۈندە بىر قىتىم قاقشىسا 15 يىلدا 5000 قىتىم ئىكى قىتىم قاقشىسا 10000 قىتىم ئۈچ قىتىم قاقشىسا 15000 قىتىم قاقشايدىكەن، ئويلاپ بىقىڭ ،كىممۇ سىزنىڭ سالامەتلىكىڭىز ئۈچۈن ئارتۇق گەپ قىلىشنى خالايدۇ . ئايالىڭىز 15000 قىتىم دەپمۇ زېرىكمەپتۇ . 
ئەربىشىنى لىڭشىتقىنىچە -چۈشەنگەندەك بولدۇم- دىدى . 
-كۈندە ئۈيىڭىزگە قايتقاندا ساپما كەشىڭىزنى ئىلىپ بېرەمدۇ؟ 
-شۇنداق ، ئىلىپ بېرىدۇ . 
-كۈندە خىزمەتكە ماڭغاندا ئۇزىتىپ قۇيامدۇ ؟ 
-شۇنداق ، ئۇزىتىپ قۇيىدۇ . 
-تاماق يىگەندە سىزگە سەي ئىلىپ بېرەمدۇ ؟ 
-ئىلىپ بېرىدۇ ، ھەر قىتىمدا 7-8 قىتىم ئىلىپ بېرىدۇ . 
-سىز كاماندىروپكىغا چىققاندا تىلىفون قىلامدۇ ؟ 
-قىلىدۇ ، ئىنىقلا قىلىدۇ. 
-ئۇنداقتا يانا ھىسابلىشىمنىڭ زۆرۆرىيىتى بارمۇ؟ 
ئەر ئورنىدىن تۇرۇپ دۇختۇرنىڭ قۇلىنى چىڭ سىققىنىچە رەھمەت ئېيتتى ھەم: 
-مىنىڭچە ئەمدى ھىسابلىشىڭىز ھاجەتسىز، ئەمدى بىلدىم، بۇ دۇنيادا ماڭا كۈيىنىدىغان بىردىنبىر ئادەم ئايالىم ئىكەن، بىراق ئۇ ئەزەلدىن بىرەر قىتىممۇ سىزنى سۈيىمەن دەپ باقمىدى، ئەمما پۈتۈن مىھىر مۇھەببىتىنى ماڭا بېغىشلاپ 15 يىل ماڭا ھەمراھ بۇلۇپ ۋايسىمىدى ، مۇشۇنداق ئايالىم تۇرسا مەن نىمىشقا ئىككىلىنىمەن، قانداقمۇ باشقا بىرىنى ياخشى كۆرەلەيمەن، رەھمەت سىزگە سىز مىنىڭ ئايالىمنى قايتا تۇنۇشۇمغا ياردەم قىلدىڭىز- دىدى. 
شۇ كۈنى ئۇ ئىشخانىسىدىكى ھىلىقى گۈزەل بىلەن ئايرىلىپ كەتتى ، ئۈيىگە قايتقاچ گۈل دۇكىنىدىن گۈل ئىلىپ كەتتى ...




