ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  13:08:42


ئازابلىنىش، ئۈمۈدسىزلىنىش بولۇپ تۇرىدىغان ئىش، بۇلارغا بەرداشلىق بېرىش كېرەك. باشقىلار ئازابلىرىڭىزنى تارتىشىپ بېرەلمەيدۇ. بارلىق ئازابلىرىڭىزنى ۋاقىتقا تاپشۇرۇڭ، ۋاقىت ھەممىنى ئۆزگەرتەلەيدۇ. ئەمىليەتتە، ھەممە ئىش پەقەت بىر جەريان، خالاس . 
بالىلىق ۋاقىتتىكى بەخت ماددىي بۇيۇم، چوڭ بولغاندىكى كېيىنكى بەخت بىر خىل ھالەت. ئەمما مەلۇم بىر كۈنىگە كەلگەندە، بەختنىڭ ماددىي بۇيۇممۇ، ھالەتمۇ ئەمەسلىكىنى، بەختنىڭ بىر خىل تەسىرات ئىكەنلىكىنى ھېس قىلىسىز .
ھەقىقىي ئەقىللىق ئادەم ئەستە تۇتۇش قابىلىيىتىنى كىتابلاردا خاتىرىلەنمىگەن نەرسىلەرنى تۇتۇۋېلىشقا ئىشلىتىدۇ. 
ئۆز ئارا ياخشى كۆرۈپ ئايرىلىپ كەتكەندىن كېيىن، ئىلگىرىكى ۋاقىتقا قايتقىلى بولمايدۇ؛ شۇڭلاشقا سىز يەنىلا قارشى تەرەپ بىلەن ئەڭ يېقىن ناتونۇشلاردىن بولۇپ ئۆتسىڭىز بولىدۇ. 
سىز مەيلى قەيەردە بولماڭ، مۇۋەپپەقىيەتنىڭ بىرىنچى قەدىمى ھامان مەسئۇلىيەتنى زىممىڭىزگە ئېلىشتىن باشلىنىدۇ. 
ئۆزىڭىز تىرىشماي بىر قۇرتقا ئايلىنىپ قالغاندا ،باشقىلارنىڭ سىزنى دەسسۋەتكەنلىكىدىن ئاغرىنماڭ . سۆزلەشتىن بۇرۇن سىز سۆزنى باشقۇرىسىز ، ئېغىزدىن چىققاندىن كېيىن، سۆز سىزنى باشقۇرىدۇ،شۇڭا سۆزلەشتىن بۇرۇن ۋەزنىنى ئوبدان دەڭسەپ كۆرۈڭ. 
جىددىي ئىشلارنى ئۆزىڭىزنى توختىتىۋىلىپ سۆزلەڭ. 
چوڭ ئىشلارنى ئېنىق سۆزلەڭ. 
كىچىك ئىشلارنى يۇمۇرلۇق سۆزلەڭ . 
ئىشەنچىڭىز يوق ئىشلاردا ئىمكانىيەت قۇيۇپ قۇيۇڭ. 
قىلالمايدىغان ئىشلارنى سۆزلەپ يۈرمەڭ. 
يۈز بەرمىگەن ئىشلاردا قالايمىقان جۆيلىمەڭ. 
باشقىلارغا ئازار بېرىدىغان ئىشلارنى سۆزلىمەڭ. 
كىشىنى بىزار قىلىدىغان ئىشلاردا ئادەمگە قارىتىپ ئەمەس،ئىشقا قارىتىپ سۆزلەڭ. 
خۇشاللىقلارنى سورۇنغا قاراپ سۆزلەڭ. 
كۆڭلىڭىزنى يېرىم قىلىدىغان ئىشلارنى كۆرگەنلا كىشىگە سۆزلەپ يۈرمەڭ. 
باشقىلارنىڭ ئىشىدا ئاڭلىغاننى ئەمەس ،كۆرگەننى سۆزلەڭ. 
ئۆزىڭىزنىڭ ئىشىدا يۈرىكىڭىزنىڭ سۆزلىگەنلىرىنى تىڭشاڭ. 
كۆز ئالدىڭىزدىكى ئىشلارنى قىلىپ بۇلۇپ سۆزلەڭ. 
كەلگۈسىدىكى ئىشلارغا كېيىن بىر نېمە دەڭ. 
ئەگەر يۇقىرىقىلارغا قۇشۇلمىسىڭىز،سۆز -چۆچەك قىلىپ يۈرمەي، ئۆزىڭىزگىلا سۆزلەڭ. 


