ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  12:38:44



ئەتىكى ئۈمىد بىزگە بۈگۈنكى ئازاپنى ئۇنتۇلدۇرىدۇ. 
خۇشاللىقتىن باشقىلار بىلەن تەڭ بەھرىلەنگەندىلا تېخىمۇ خۇشال بولغىلى بۇلىدۇ. 
خۇشاللىق ئېرىشكەنلىرىڭىزنىڭ كۆپلىكىدىن ئەمەس،بەلكى ھىساپلاشقانلىرىڭىزنىڭ ئازلىقىدىندۇر.
ئادەمنىڭ ھەقىقى قىممىتى ئېزىقتۇرۇشقا ئۇچرىغان ئاشۇ قىسقىغىنە مىنۇتلاردا بەلگىلىنىدۇ.
بېشىڭغا ھەر بالا كەلسە ئۆزەڭنىڭ خۇي-پەيلىدىن كۆر.
مەيلى قايسى ۋاقىتتا باشلاڭ، ئەڭ مۇھىمى باشلىغاندىن كىيىن توختاتماي داۋاملاشتۇرۇڭ.
مەيلى قايسى ۋاقىتتا ئاخىرلاشتۇرۇڭ، ئەڭ مۇھىمى ئاخىرلاشتۇرغاندىن كىيىن پۇشايمان قىلماڭ. 
ئادەم ئەگەر قورقۇنچاق بولسا ئۆزىنىڭ ئەڭ چوڭ دۈشمىنى بولىدۇ. ئادەم ئەگەر باتۇر بولسا ئۆزىنىڭ ئەڭ ياخشى دوستى بولالايدۇ. 
ئەڭ زور ئۈمىد ۋە بارلىق كۈچىڭىز بىلەن تىرىشىڭ، ئەمما ئەڭ يامان ئاقىۋەتكىمۇ تەييارلىق قىلىپ قۇيۇڭ.
ھۇرۇنلىق،ئىرادىسىزلىك ۋە بىكارچىلىق ئەقىلىنى داتلاشتۇرىدۇ.
ھەربىر ئىشنى ئوخشىمىغان تەرەپلەردىن كۈزىتىش ۋە تەھلىل قىلىش شۇنداقلا ھەر ۋاقىت ئۆزىنى باشقىلارنىڭ ئورنىدا قويۇپ ئويلىنىپ بېقىش كېرەك. 
ئۈمۈدلۈك ئادەم ئازاپنى خۇشاللىققا،«دوۋزاق»نى «جەننەت»كە ئايلاندۇرالايدۇ.
بارلىق غەلبىلەر ئۆزىنى بويسۇندۇرۇشتىن ئىبارەت بۇ چوڭ غەلبىنىڭ ئالدىدا ھېچنىمىگە ئەرزىمەيدۇ. بارلىق مەغلۇبىيەتلەر ئۆزىنى يوقىتىپ قۇيۇشتىن ئىبارەت بۇ چوڭ مەغلۇبىيەتنىڭ ئالدىدا ھېچنىمىگە ئەرزىمەيدۇ. 
خۇدا كىشلەرنىڭ ئەخمەقلىقىدىن ئەسلا ئاغرىنمايدۇ، ئەمما كىشىلەر دائىم خۇدانىڭ تەڭسىزلىگىدىن ئاغرىنىدۇ.
دۇنيادا ئادەمنى ئەڭ ھارغۇزىدىغىنى كۈنلەرنى بىكارچىقتا مەنىسىز ئۆتكۈزۈشتۇر.
ھاياتىڭىزدىكى بىرىنچى ياشلىقنى خۇدا ئاتا قىلىدۇ، ئىككىنچى ياشلىقنى ئۆزىڭىزنىڭ تىرىشچانلىقى ئارقىلىق قولغا كەلتۈرىسىز.
ئوي-پىكىر ئۈشكىگە ئوخشايدۇ، كۈچنى مەلۇم نوقتىغا مەركەزلەشتۇرگەندىلا ئاندىن تىشىپ ئۆتكىلى بولىدۇ. 
ئادەم ئۆزىنىڭ نىشانىنى يوقىتىپ قويمىسىلا ئۆزىنى يوقىتىپ قويمايدۇ. 
ئەگەر تاڭنى مەدھىيلىگەن بولسىڭىز، ئۇنداقتا قاراڭغۇ كېچىنىمۇ قۇچاقلاپ قويۇڭ.
ھاياتلىقى مۇھىمى تۇرغان ئۇرنىڭىز ئەمەس، يۈزلەنگەن نىشانىڭىز. 
ئۇچالايدىغان ۋاقتىڭىزدا ئۇچۇشتىن ۋاز كەچمەڭ، سۆيەلەيدىغان ۋاقتىڭىزدا سۆيگىدىن ۋاز كەچمەڭ.
ھاياتلىق بەك قىسقا، بۈگۈن ۋاز كەچكەنلىرىڭىزگە ئەتە ئېرىشەلىشىڭىز ناتايىن. 
تالانت بىر پىرسەنت ئىلھام بىلەن 99 پىرسەنت تىرىشچانلىقنىڭ يىغىندىسىدۇر. 
بىز ئادەملەر بەك ئەخمەق، دائىم ئېرىشكەنلىرىمىزنى قەدىرلىمەي ئەكىسچە ئېرىشەلمىگەنلىرىمىز ئۈچۈن ھەسرەت چېكىپ يۈرىمىز. 
ئاۋال ئۆزىڭىزنى ئۆزىڭىز كۆزگە ئىلغاندىلا، باشقىلار ئاندىن سىزنى كۆزگە ئىلىدۇ.
ئۈمىدلىكلەر ئاپەت ئىچىدىكى پۇرسەتنى كۆرەلەيدۇ، ئۈمىدسىزلەر پۇرسەت ئىچىدىكى ئاپەتنى كۆرىدۇ. 


