ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  12:47:18


* ئادەم ئۆز كەمچىلىكى بىلەنلا پالاكەتكە يولۇقۇپ قالماستىن، بەلكى ئۆز ئارتۇقچىلىقى بىلەنمۇ پالاكەتكە يولۇقىدۇ . 
* بىراۋ سېنى بەك چوڭقۇر چۈشىنىپ كەتسە، سەن ئۇنىڭ قورچىقىغا ئايلىنىپ قالىسەن . 
* ئېتىبارسىز قالدۇرۇش بىر خىل تىنىچ ئۆچ ئېلىشنىڭ ئەڭ ئاددىي، ئەمما بەك ياخشى ئۇسۇلىدۇر . 
* ۋىسالغا يەتمىگەن مۇھەببەت نەپرەتكە ئايلىنىدۇ . 
* تىكەن كۆپىنچە ھاللاردا خۇش پۇراق گۈللەر ئارىسىغا يۇشۇرۇنغان بولىدۇ . 
* گۈلنى ئۈزۈشتىكى مەقسەت ئوخشىمىسا، پۇرىقىمۇ ئوخشىمايدۇ . 
* ئاقىل مەجنۇننىڭ يېنىدا ئولتۇرسا، لەيلىنىڭ گېپىدىن باشقا گەپ قىلماس . 
* سۆزنى چاغلاپ قىلمىغان كىشى ئاچچىق جاۋاب ئالىدۇ . 
* خۇش چىراينىڭ ئاغزىدىن پۇرىغان پىياز ، خۇنۈك چىراينىڭ تۇتقان گۈلىدىن خۇشبۇي . 
* گۈزەل چىراي، يارىشىم كىيىم، خۇش پۇراقلار ئاياللارنىڭ زىننىتى . ئەرنىڭ زىننىتى ئۇنىڭ ئەرلىكىدۇر . 
* باھار پەسلىدە چېچەكلەپ مېۋە بەرگەن دەرەخ، قىش زىمىستاندا ياپراقسىز قالار . 
* ئىككى دۈشمەن ئارىسىدا گەپ قىلغىنىڭدا، ئەتە ئۇلار دوست بۇلۇپ قالسا خىجىلچىلىقتا قالمىغۇدەك گەپ قىل . 
* دۈشمەن نەسىھىتىنى قۇبۇل قىلىش خاتا، لېكىن ئاڭلاپ قويۇش راۋا، ئۇنىڭ ئەكسىچە ئىش قىلساڭ ، بۇمۇ توغرا . 
* قانداق كىشىلەرنى بىلىملىك دەيمىز ؟ كۆپ بىلمىسىمۇ، تەپەككۇر قىلىدىغانلارنى . 
* بەزىدە "نادان" بۇلىۋېلىشنى بىلىدىغان كىشىلەر ھەقىقىي ئاقىللاردۇر . 
* ئۆز دەۋرىدە بايراقدار يازغۇچىدىن تۆتنى ساناپ بېرەلمىگەن مىللەت ، ھالاكەتنى ئەڭ ئاۋۋال كۈتۈۋالىدىغان مىللەتتۇر . 
* تەنھالىق مۇھەببەتنىڭ جەزىبىسىدۇر . 
* مەنىسىز سۆھبەتتىن تەنھا سۈرگەن خىيال ياخشى . 
* ئازابلىنىشنى بىلمىگەن قەلىب مۇھەببەتنىڭ نېمىلىكىنى بىلمەيدۇ . 
* تىغ يارىسى ساقىيار ، دىل يارىسى ساقايماس . 


