ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  16:59:47


ئۆزىڭىزگە ھېچقانداق باھانە كۆرسىتىش ئىمكانىيىتى قالدۇرماڭ. چۈنكى كەچۈرگۈسىز خاتالىقلار ئالدىدا بۇنداق باھانىلەر ھېچكىمنىڭ قۇلىقىغا چىرايلىق ئاڭلانمايدۇ.
9. ئۆزىڭىزگە ئىشىنىڭ، مۇستەقىل ياشاش، ئشىلاردا مۇرەسسە قىلىشنى ئۆگىنىڭ، ئالدىراپ يەكۈن چىقارماڭ. ئاساسىي پىرىنسپتا چىڭ تۇرۇڭ.
10. ھەممە بەدەل تۆلەشنىڭ جەزمەن سىز ئۈمىد قىلغاندەك نەتىجىسى بولۇشى ناتايىن، كۆپ ھاللاردا ھاۋاغا سۇنغان قولىڭىزنىڭ قۇرۇق قالىدىغانلىقىنى ئېسىڭىزدىن چىقارماڭ.
11. ئازابلىق ئۆتمۈشنى ئۇنتىيالمىسىڭىز، ئۇنى بىر ياققا قويۇپ تۇرۇڭ. ئۇ سەۋەبلىك سىزنىڭ ھازرقى ئشىلرىىڭىز توسالغۇغا ئۇچرىسا بولمايدۇ.
12. ئاددىي ئادەم بولۇڭ، ئەمما ئادەتتىكىچە بولۇپ قالماڭ. بەك رومانتىك ياكى ھېسىياتچان بولۇپ كەتمەڭ، ئايدىڭ كەچتە كۆل بويىدا ئايلىنىۋېتىپ رېئاللىققا قايتىپ كېلىشنى بىلىڭ.
13. باشقىلارنىڭ ئالدىدا ھەرگىز يالغان سۆزلىمەڭ. ئەگەر بۇرۇن يالغان سۆزلىگەن بولسىڭىز، ھازىردىن باشلاپ بۇنىڭغا خاتىمە بېرىڭ.


