ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-26  11:59:00


* باشقىلار كۆزنى ئىككىنچى ئېغىز دەيدۇ. ئەمەلىيەتتە، كۆز ئېغىزمۇ ئىپادە قىلالمىغان يۈرەكنى كۆرسەتكۈچى ئەينەكتۇر. 
* تىرىشىش چوقۇم غەلبىدىن دېرەك بەرمەيدۇ، ئەمما ۋاز كېچىش چوقۇم مەغلۇبىيەتتىن دېرەك بېرىدۇ. 
* دۇنيادا پەقەت ئىككى خىل مۇناسىۋەت مەۋجۇت: بىرى، قانداشلىق. يەنە بىرى، نانداشلىق. 
* كۆللەرنىڭ تىنىپ قېلىشى دېڭىزلارنىڭ مۇسىبىتىدىن بېشارەتتۇر. 
* بەخت- ئېرىشەلمىگەنلىكىڭدە ئەمەس، ھېس قىلالماسلىقىڭدا. 
* بىلىم ئېگەللەش ئىجتىھات تەلەپ قىلسا، بىلىمنى قىممەتكە ئېگە قىلىش پەم-پاراسەت تەلەپ قىلىدۇ. 
* ئەجىرسىز كەلگەن ئامەت- بىلىنمەي كەلگەن ئاپەت. 
* مەنسەپتىن چۈشكەن كۈنۈڭ-خەلىقتىن ھەقىقىي باھايىڭنى ئاڭلايدىغان كۈنۇڭدۇر. 
* دۇنيادا ھېچقانداق ئادەم سېنىڭ كۆز يېشى قىلىشىڭغا ئەرزىمەيدۇ، ئەرزىيدىغان ئادەم سېنى ياش تۆككۈزمەيدۇ. 
* ئەدەبىياتى تەرەققى تاپمىغان مىللەتنىڭ كەلگۈسىدىن سۆز ئېچىش مۈمكىن ئەمەس .چۈنكى ئۇ بىر روھى ئىلىم، ئىلىم -پەننىڭ تەرەققىياتىمۇ دەل ئەدەبىياتتىن باشلانغان . 
* بىراۋنى چۈشەنسىڭىز ئۇنىڭغا تەسىر كۆرسىتەلەيسىز . 
* بىراۋنىڭ تەبىئىتى ۋە ھەركەت قىلىش ئۇسسۇلىنى پىششىق بىلسىڭىز ، ئۇنىڭغا رەھبەرلىك قىلالايسىز . 
* بىراۋنىڭ مەقسىدىنىڭ نىمىلىكىنى بىلەلىسىڭىز ، ئۇنى قايىل قىلالايسىز . 
* بىراۋنىڭ ئاجىزلىقىنى بىلسىڭىز ، ئۇنى ئۆزىڭىزگە قول قويدۇرالايسىز . 
* بىراۋنىڭ مەنپەئەتنىڭ نىمىلىكىنى بىلەلىسىڭىز ، ئۇنى تىزگىنلىيەلەيسىز . 
* بالىلارغا نىسبەتەن ئاتا-ئانىدىنمۇ ئارتۇق ھۆكۆمدار ۋە يىتەكلىگۈچى بولمايدۇ . بەزى ئاتا-ئانىلار نامسىز بۈيۈك ئۇستاز بولسا ، بەزى ئاتا -ئانىلار جىنايەت ۋە رەززىللىكنىڭ ياراتقۇچىسىغا ئايلىنىپ قالىدۇ . 
* سىز باشقىلارنىڭ ھەسەتخورلىقىغا ئۇچىرسىڭىز ، سىزنىڭ نەتىجە قازانغانلىقىڭىزنى چۈشەندۈردۇ. باشقىلارغا ھەسەتخورلۇق قىلسىڭىز سىزنىڭ ئىقتىدارسىزلىقىڭىزنى چۈشەندۈردۇ . 
* يانفۇن قاتارلىق ئالاقىلىشىش ئۈسكۈنىلىرىنىڭ تەرەققىياتى ئېغىز بىلەن قۇلاقنىڭ ئارلىقىنى يىقىنلاشتۇرغىنى بىلەن، قەلىبلەرنىڭ يىراقلىشىشىغا يول ئېچىۋاتىدۇ . 
* سەن يۈكۈنۈپ بەرمىسەڭ، خەقمۇ شىللەڭگە مىنەلمەيدۇ . 
* ئەر كىشىدىن غۇرۇر كۆتۈرلۈپ كەتكەندە ، ئايال كىشىدىن ھايا كۆتۈرلۈپ كىتىدۇ . 


