ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  14:21:04


*ئەسلى گۈزەل كىشنىڭ خۇيى گۈزەل بولىدۇ، گۈزەل خۇيلۇق ئادەمگە كۆڭۈل باغلىندۇ. ئادەم بىلەن ئادەم ئوتتۇرسىدا چوڭ پەرق بولىدۇ، لىكىن قارىماققا ھەممسى بۆكلۈكتۇر.
* ئادەمنىڭ پۈتۈن قىلىق-ھەركىتىنى ياخشى كۆزەتكىن ، كىم كەڭ قورساق بولسا، شۇنى ئادەم دىگىن ، تار قورساق كىشى گۇيا مىۋىسىز دەرەختۇر، مىۋىسىز دەرەخنى كېسىپ قالىغىن. 
*كىشلەرگە شەپقەتلىك ۋە مھىرىبان بولغىن ، ئۆزۈڭنىڭ غېمىنى باشقىلارنىڭ غېمىنىمۇ يىگىن. ساڭا جاپا قىلغۇچىغا جاۋابەن ۋاپا قىلغىن،(چۈنكى) قاننى قان بىلەن قانچە يۇسىمۇ تازلانمايدۇ. 
*ياراملىق يىمىكىڭنى باشقىلارغا يىگۈز، ياراملىق ئېگىن تاپساڭ باشقىلارغا كىيگۈز، كىشلەرگە زورلۇق قىلما ۋە جاپا سالما،ئەگەر ساڭا باشقىلاردىن جاپا كەلسە ئۇنى كۆتۈرگىن. 
*يامانلىق قىلغان كىشىگە ياخشىلىق قىل، بىلگىنكى بۇ كەڭ قورساقلىقنىڭ ئۈستۈن پەللىسىدۇر. ئەگەر ساڭا بىر كىمدىن ياخشلىق كەلسە ئۇ كىشىگە كۆپ مەدھىيە ئۇقۇ. 
*ئەيىپكار كىشىنىڭ ئەيپىنى كەچۈر، ئاداۋەت يىلتىزىنى قومۇرۇپ تاشلا، غەزەپ بىلەن ئۆچمەنلىك ئوتى لاۋىلداپ يانسا، مۇلايىملىق سۈيىنى چاچ، ئۇ ئوتنى ئۆچۈر. 
*كەڭ قورساقلىق گۇيا بىر بىنا بولسا ، مۇلايىملىق ئۇنىڭ ئۇلىدۇر، ياكى مۇلايىملىق بىر بوستان بولسا كەڭ قورساقلىق ئۇنىڭدىكى قىزىل گۈلدۇر. يىقلىغاننى يۆلەپ ، كېسىلگەننى ئۇلا. 
*ئەي دوست، چوڭلارنىڭ ھەققىنى قوغدا ، پايدىسىز سۆز-چۆچەك ۋە جېدەلدىن ساقلان. بۇ سۆز چۆچەكلەر چوڭلارنىڭ ساڭا بولغان غەزىپىنى قوزغايدۇ، كچىكلەرنى بولسا بىئەدەپلىككە ئۈندەيدۇ، بۇنى ھەقىقەت بىل. 
* بالا كەلسە ، شاتلىقنى كۈتۈپ سەۋرە قىل، بالا ۋە زەخمەت يوقىلىپ شادلىقىنىڭ كېلىشىنى كۈت، جاپانىڭ نۆۋىتى كىتىپ ، ئۇتى ئۆچىدۇ،سەۋر ئېگىسى ساۋابنى يۈدۈپ قالىدۇ. 
*يۇقىرى ئورۇنغا ئىرىشسەڭ ، ئۆزۈڭنى بىلمەي قالما ، ئەتلەس كىيسەڭ، بوز كىيمىڭنى ئۇنۇتما. ئۆسكەنسىرى مۇلايىم بۇلۇپ ، چوڭ ۋە كىچىككە سىلىق سۆز قىل. 
*سۆزلىسەڭ ئۇقۇپ سۆزلە، ئالدىراپ كەتمە ، سۆزۈڭنى يۇشۇر، كىيىن بېشىڭنى يۇشۇرۇپ يۈرمە. مىڭ ئادەم ساڭا دوست بولسا ئۇنى كۆپ كۆرمە، بىر ئادەم ساڭا دۈشمەن بولسا ئۇنى سەن ئاز كۆرمە. 
*ھەرقانداق ئەقىللىق كىشىمۇ بىرەر سەۋەنلىك ئۆتكۈزىدۇ، ھەرقانداق ئۇستا ھۇنەرۋەندىمۇ بىرەر ئەيىپ بولىدۇ، مۇشۇ بىر ئەيىپ سەۋەبىدىن كاللىسىنى ئېلىشقا توغرا كەلسە بۇ دۇنيادا ياشايدىغان ئادەم قالمايدۇ. 
*ياخشى قىلىق بىلەن كۆڭۈللەرنى ئېچىپ ياشا، يامانلىقىتىن ئۆزۈڭنى نېرى تارت، بىر ئىش قىلساڭ ئۇنى ئويلاپ كۆرۈپ ، ئۇنىڭ كېرەكلىك ياكى كېرەكسىزلىكىنى ھەققىي بىلىپ قىل. 
*ھەرقانداق ئىشقا دۇچ كەلسەڭ ، ئۇنى ئوبدان كۆزدىن كەچۈر، ئۇ ئىشنىڭ ئالدى-كەينىنى ئويلا. سۈيۈنۈشلۈك بولسا ئۇنىڭغا كۆڭلۈڭنى بەر، ئۆكۈنۈشلۈك بولسا ، ئۇنى ئوبدانراق ئويلا. 
* ئىنسانلارنىڭ ياخشى-يامانلىقى ئارزۇ بىلەن بولمايدۇ، ياخشى يامان ئشىنىڭ جاۋابى كىچىكىپ كەتمەيدۇ .ئەي يامانلىق قىلىپ ياخشىلىق كۈتكەن كىشى ، تىكەن تېرىغان ئادەم ئۈزۈم ئالالمايدۇ. 
* كىشىنىڭ دوستى ياخشى بولسا ، ئۆزىمۇ ياخشى بولىدۇ، كىشى ياخشى دوستنىڭ ياخشىلىقىدىن كۆپ ياخشلىققا ئىرىشىدۇ. يامانغا يولىما، يامانلارنىڭ گەپلىرى، سېنى تېزدىنلا يامان قىلىقلىق قىلىپ قويىدۇ. 




