ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-20  14:31:01



* ۋاقىتنى ئىسراپ قىلىش ھاياتقا قىلىنغان ئەڭ چوڭ خىيانەتتۇر. سىز بۇ خىل خىيانەت بىلەن ئۆزىڭىزنىڭ ئەڭ چوڭ جىنايەتچىسىگە ئايلىنىسىز. 
* ئەگەر بۈگۈن قىلىشقا تېگىشلىك ئىشنى ئورۇنلىمىسىڭىز، ئۇنداقتا ئەتە بىر تالاي ئىشلار ئالدىدا تولىمۇ كېچىكىپ قالىسىز. چۈنكى ئەتىنىڭ ئۆزىگە چۇشلۇق ئىشى بولىدۇ. شۇڭا، بۈگۈننىڭ ئىشىنى بۈگۈن ئورۇنداڭ. ھەرگىز بىخۇدلۇق قىلماڭ. 
* ئەگەر باشقىلارغا سىزگە سەل قارىسا، ياكى ھېسسىياتىڭىزنى نەزىرىگە ئېلىپ كەتمىسە، بۇنىڭدىن بەك قايغۇرۇپ كەتمەڭ. چۈنكى ھەممە ئادەمنىڭ ئۆزىنىڭ ھېكايىسى ۋە ئۆزئالدىغا تۇرمۇشى بولىدۇ. ھېچكىم سىزگە 24 سائەت ھەمرا بولالمايدۇ. 
* كىشىلىك ھاياتنىڭ ھەقىقىي مەنىسى ئۆز-ئۆزىنى تاكامۇللاشتۇرۇش، ھەرگىزمۇ ئۇزۇن ئۆمۈر كۆرۈش ياكى ئۆزىنى ئىسراپ قىلىۋېتىش ئەمەس. 
* كىشىلىك ھاياتتا مۇشەققەتنىڭ بولۇشى تەبىئىي. چۈنكى ھېچكىم مېڭىپ باقمىغان يولدىن ماڭىسىز. ئەگەر باشقىلارنىڭ يولىغا چىقىۋالسىڭىز، يا باشقىلارنىڭ ئايىغى ئاستىدا يانجىلىپ ئۆلىسىز، يا بولمىسا باشقىلار شەكىللەندۈرگەن لاتقىلاردىن چىقالماي ئۆلىسىز. ھاياتقالىمەن دەيدىكەنسىز، يېڭى يول، ئۆزىگە خاس يول تېپىشىڭىز كېرەك. بۇنىڭ ئۈچۈن جاپا تارتىشتىن يالتىيىپ قالماسلىقىڭىز كېرەك. 
* ئەگەر كۈنلەرنىڭ بىرىدە ھاياتىڭىزدىكى ئەڭ مۇھىم نەرسىڭىزدىن ئايرىلىپ قالسىڭىز، ھەسرەت-نادامەتتە ئۆزىڭىزنى يوقىتىپ قويماڭ. چۈنكى سىز ئەڭ مۇھىم نەرسىلەرگە ئېرىشكەن ئىكەنسىز، ئۇنىڭدىن ھامان ئايرىلىسىز. ئەگەر سىز بۇ ئايرىلىشتىن قاتتىق ئازابلىنىپ، ئۆزىڭىزنى تۈگەشتۈرۈۋالسىڭىز، ئۇنداقتا سىزنىڭ كېيىنكى مۇساپىڭىزنى كىم باسىدۇ. يەنىلا ئۈمىدۋارلىق بىلەن ياشىشىڭىز كېرەك. 
* ئىككى كىشىنىڭ بىر-بىرىنى ياخشى كۆرۈشى ھەرگىزمۇ مەڭگۈ بىرگە ئۆتىدىغانلىقىدىن دېرەك بەرمەيدۇ. شۇڭلاشقا، بىر قەدەم ئالغان ئىكەنسىز، چېكىنىشكە يەنە بىر قەدەم قويۇپ قويۇڭ. 
* مەيلى سىز نەگىلا بارماڭ، سىزنىڭ ئەتراپىڭىزنى قىيىنچىلىق ۋە خىرىس قاپلاپ تۇرغان بولىدۇ. شۇڭلاشقا، سىز قەتئىي ئىرادە بىلەن بۇ خىل مۇھاسىرىدىن ھالقىپ چىقىپ كېتىشىڭىز كېرەك. شۇنداق قىلغاندىلا،سىز باشقىلار ئېغزىدىن چۈشۈرمەي دەپ يۈرگەن غەلىبىگە ئېرىشكەن بولىسىز. 
* ئەگەر بىر ئىشنى قىلىشقا ئىشەنچىڭىز بولسا، ئۇنى باشلاڭ. باشلاڭ-دە ئۇ ئىشنى ئاخىرلاشتۇرۇڭ. ھەرگىز يېرىم يولدا توختىتىپ قويماڭ. چۈنكى كىچىككىنە غەلىبە تۇيغۇسى دائىم بىزنى نابۇت قىلىۋېتىدۇ. 
* سىز ھەر ۋاقىت تەڭرىنىڭ سىزگە بىر مۈشكۈلاتنى بەرگەن ۋاقتىدا ئۇنى ھەل قىلىدىغان ئەقىل-پاراسەتنىمۇ قوشۇپ بېرىۋېتىدىغانلىقىنى ئۇنتۇپ قالماڭ. چۈنكى سىزنىڭ بېشىڭىزغا كۈن چۈشكەن پەيت ھەرگىزمۇ سىزنىڭ مۇۋەپپەقىيەتتىن يىراقلىشىپ كەتكەن ۋاقتىڭىز ئەمەس. 



