ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-14  11:28:31



* ئادەم، «ئادەم» گە ئوخشاش بولۇشى، خۇددى ئىككى پۇتى يەرگە دەسسەپ تۇرغاندەك مۇستەھكەم بولۇشى كېرەك.
*باشقىلارنى تاللىغان ۋاقىتتا، سىزمۇ باشقىلارنىڭ تاللىشىغا يول قويۇڭ، باشقىلارنى سىنىغان ۋاقتىڭىزدا، سىزمۇ باشقىلارنىڭ سىزنى سېنىشىغا يول قويۇڭ.
*كۆز بىلەن كۆرۈپ تۇرغانلىكى نەرسىنى ھەقىقىي رىئاللىق دېيىشكە بولمايدۇ.
* سەن ئۆزۈك پىكاپ ھەيدەپ تۇرۇپ، ئالاھىتەن ۋېلسىپىت مېنىپ كېتىۋاتقان خىزمەتدىشىڭگە سالام قىلىپ يۈرمە، باشقىلار چۈنكى سىزنى ئۆزنى كۆز-كۆز قىلدى دەپ قالىدۇ.
* بىر ئادەم ئۆزىنىڭ ئەڭ سادىق بولغان دوستىنى تاشلىۋەتكىنى، ئۆزىنىڭ قىممەتلىك ھاياتىنى تاشلىۋەتكەنلىكى بىلەن باراۋەر.
* تۈنۆگۈننى ئېنىق كۆرۈش، بۈگۈننى چىڭ تۇتۇش، خۇشال-خورام ئەتىگە بېقىش كېرەك، تۈنۆگۈندىن تەجرىبە ساۋاق ئېلىش، بۈگۈندىن نەتىجە كۆرۈش، ئەتىگە ھەرىكەتلىنىش كېرەك.
* ياخشى ئادەم بىلەن غۇربەتچىلىكتە ئۆتۈڭكى، ئەسكى ئادەملەر بىلەن زىياپەتتە بولماڭ.
* ئۆزۈڭنىڭ سەمىمىيلىكىگە شۇنچىلىك ئىشەنسەڭمۇ، باشقىلارنىڭ ئالىيجاناپلىقىغا ئۇنىڭدىن بەكىرەك ئىشىنىشىڭ كېرەك.
* ئادەتتە ئۆزىڭىزنى ئاقلايمەن دەپ يۈرمەڭ، لېكىن بەزىبىر ئىدىيە، بەزىبىر تاللاش، بەزىبىر ھەق-ناھەقلەرنى ئېنىق ئايدىڭلاشتۇرۋېلىشىڭىز كېرەك. ئۆتۈپ كەتكەن ئۆتمۈشىڭىزنىڭ ھەممىسىنى كىشىگە بىلدۈرۈپ يۈرمەڭ.
* كۆپ سۆزلەش ئىناۋىتىڭىزنى تۆكۈپ قويىدۇ، شۇڭا ئادەم كۆپ بولغان ئاممىي سورۇنلاردا ئاز سۆزلەڭ.
* بىر كىملەر سىزنىڭ ئالدىڭىزدا باشقىلارنى يامان تەرىپىنى قىلىپ قالسا، سىز پەقەت كۈلۈمسىرەپ قويسىڭىزلا بولدى.
* ئەگەر بىز بىراۋ بىلەن دوست بولماقچى بولساق، ئۇنداقتا ئاۋۋال باشقىلار ئۈچۈن ئازىراق ئىش قىلىشمىز كېرەك، ئۇنىڭغا ئازىراق ۋاقىت، كۈچ- غەمخورلۇق، تەقدىم قېلىش دېگەنلەر بولغاندا بولىدىغان ئىش.
* يوشۇرۇن يەردە دوستۇڭغا نەسىھەت ئاگاھلاندۇرۇش بەرگىن، لېكىن چوڭ ئاممىي سورۇنلاردا چوقۇم ئۇنى ماختىغىن، تەرىپلىگىن.



