ھېكمەتلەرگە تولغان ئايەم بۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-29  10:51:26


نەسر
ئابدۇراخمان ئېلىنىياز

بۈگۈن كۆڭۈللەر بېلىقتەك يايرايدىغان، ئەنئەنىلەر مەرۋايىتتەك چاقنايدىغان، مېھىر–شەپقەت دولقۇن كەبى دەۋرەيدىغان، ئىناقلىق كۈي–ناۋادەك ياڭرايدىغان خاسىيەتلىك كۈن. ۋاقىتنىڭ ئىزتىراپىدا، ئېتىقادنىڭ چوڭقۇرلۇقىدا، تەشنالىقنىڭ پەرۋازىدا، كۈتۈشلەرنىڭ تولغىقىدا ئاپىرىدە بولغان قۇتلۇق كۈن. تارىخنىڭ قەدىمىي بۆشۈكلىرىدە، ئۆرپ - ئادەتلەرنىڭ ئىللىق تۆشەكلىرىدە، ئەجدادلارنىڭ نۇردەك يارقىن ئەقىل - پاراسەتلىرىدە چاقناپ كەلگەن ئۇلۇغ كۈن!
شۇنداق، بۈگۈن بارچە قەلبلەرگە گۈزەللىك پەرىشتىسى قونىدىغان، ساخاۋەت كەشتىسى چېكىلىدىغان، ئىناقلىق سىمفۇنىيەسى ياڭرايدىغان، ئاسايىشلىق ئىزنالىرى ئويۇلىدىغان ئۇنتۇلماس كۈن. چۈنكى بۈگۈن مۇبارەك ھېيت كۈنى، ئەجدادلاردىن قالغان تەۋەررۈك بايرام كۈنى! بۈگۈن ئەدەپ - ئەخلاق ، قائىدە - يوسۇن، ئۆرپ - ئادەت، ئۆم - ئىناقلىق، ساۋاپلىق، ئادىمىيلىك شېرىن مېۋىلەپ قىيامىغا يېتىدىغان، كىيىم - كېچەك، يېمەك - ئىچمەك، مېھماندارچىلىق مەدەنىيىتى گۈلدەك پورەكلەيدىغان خاسىيەتلىك ھېيت كۈن !
بۈگۈن قايغۇ - ھەسرەتلەر، ئۆچ - ئاداۋەتلەر، قاپقارا نىيەتلەر قەلب ئوردىسىدىن سۈرگۈن قىلىنىدۇ. توپا - چاڭلار، ئەخلەت - توزانلار ھويلا - ئارام، كوچا - يوللاردىن سۈپۈرۈپ تاشلىنىدۇ. بۇلاقتەك ئوخچۇپ تۇرغان خۇشاللىق، باياشاتلىق، مېھىر - مۇھەببەت دولقۇنلاۋاتقان ئۆم - ئىناقلىق، سەمىمىي تىلەكلەر، قىزغىن مۇبارەكلەر ھەر بىر قەلب ئوردىسىدا باھادىر خاقانغا ئايلىنىدۇ. جەننەت كەبىي پاكىزلىق، خۇشپۇراقلىق، سۈزۈكلۈك ھەر بىر ھويلا -ئاراملاردا، ھەر بىر كوچىنىڭ بۇلۇڭ -پۇچقاقلىرىدا ياقۇت كەبىي يالتىرايدۇ. ساخاۋەت، ياخشىلىق پەرىشتىلىرى قەلب ئورمانلىقىغا ماكانلىشىپ، بەختىيار مىنۇتلارنى، تاتلىق تۇيغۇلارنى، ئۈمىدۋار ئىستەكلەرنى زاھىر قىلىدۇ. ئۆي - ئۆيلەردە پاكىزلىق، ئوتقاشتەك سېلىنچا - كۆرپىلەر سېلىقلىق، شۇنچە ئازادىلىك، شۇنچە رەتلەكلىك، ئۆيلەر پەتىلەشكە كەلگەن مېھمانلار بىلەن تولغان لىپمۇ–لىق. مېھماندوستلۇق شۇنچە سەمىمىي، شۇنچە ئاۋاتلىق. مانا بۇ بەرىكەتلىك ھېيتنىڭ خاسىيىتى! تەۋەررۈك بايرامنىڭ ئاجايىپ جۇلالىق كارامىتى، بۈگۈننىڭ ئەستىن چىقماس ھېكمىتى!
بۈگۈن بارچە ئۆيلەردە داستىخانلار «ئېچىل داستىخان» غا ئايلانغان. ئەنە، مۇناردەك ئېگىز، نەقىشتەك چىرايلىق تىزىلغان ساڭزىلار داستىخاننىڭ ‹‹شاھى›› بولۇپ سايلانغان، نان - توقاچ، قۇيماق - بوغۇرساق، قەنت - گېزەك، مېۋە - چىۋىلەر ئۇنىڭغا يانداشقان. داستىخان شۇنچە مول، شۇنچە ئاۋات، شۇنچە سېخىيلاشقان. ئۆي - ئۆيلەردە پەتىلەش، ئۆي - ئۆيلەردە مېھماندارچىلىق، ئۆي - ئۆيلەردە ئاسايىشلىق، خۇشاللىق. بالىلار ئاتا - ئانىلارنى، ئۇرۇق - تۇغقانلار ئۇرۇق - تۇغقانلارنى، دوستلار دوستلارنى يوقلاش، ھال سوراش داۋاملاشقان. ئاۋام ئاجىز - ئۇرۇقلارغا، يېتىم - يېسىرلارغا ساخاۋەت قوللىرىنى سۇنۇشقان. ئۆي - ئۆيلەردە، كوچا - كوچىلاردا، يۇرت - يۇرتلاردا ئۆم - ئىناقلىق گۈللىرى شۇنچە چىرايلىق ئېچىلغان. ئېسىل ئادەتلەرنىڭ خۇش پۇرىقى چېچىلغان. مانا بۇ ھېيتنىڭ خاسىيىتى! ئەجدادلاردىن قالغان تەۋەررۈكنىڭ شۇنچە يارقىن جۇلاسى!
بۈگۈن چوڭ - كىچىك ھەممەيلەننىڭ ئۈستىبېشى يېڭىلانغان. پاكىز، يىپيېڭى كىيىملەر، چىرايلىق دوپپىلار ئەرلەرگە سالاپەت، ئوتقاشتەك ئەتلەس كۆڭلەكلەر، چىمەن دوپپىلار، ئوسما قويۇلغان ھىلالدەك قاشلار، يىلان كەبىي سويلاپ تۇرىدىغان، يىلىم سۈركەلگەن قاپقارا ئۇزۇن چاچلار قىز -ئاياللارغا شۇ قەدەر لاتاپەت بەخش ئەتكەن. ھەممەيلەننىڭ كىيىنىشىگە خاسلىق، ئۆرپ - ئادەتلەرنىڭ ھېكمىتى سىڭگەن. ھەممەيلەننىڭ يۈرىكىدە بەخت، چېھرىدە كۈلكە، رېئاللىقىدا بەختىيار دەۋرنىڭ سۈزۈك كارتىنىسى سۈرەتلەنگەن. مانا بۇ ھېيتنىڭ خاسىيىتى! تەۋەررۈكنىڭ نۇردەك جۇلالىنىشى!
بۈگۈن شەھەرلەردىن تارتىپ يىراق يېزا - قىشلاقلارغىچە ھەممە يەردە ناغرا - سوناي ئاۋازى ياڭرىغان، مەشرەپ قاينىغان، خۇددى توي بولغاندەك. ئاۋام ئۇسۇل ئوينىغان، ناخشا ئېيتقان، خۇددى دېڭىز دولقۇنلىغاندەك. سېھىرلىك مۇقام كۈيلىرى قەلبلەرگە تارالغان، خۇددى كارىز سۈيى ئېتىزلارغا قۇيۇلغاندەك. ھەممە جايدا تەنتەنە، مۇبارەكلەش ! شۇنچە كۆڭۈللۈك، شۇنچە ئۇلۇغلانغان ، خۇددى ھاياتلىق يېڭىلانغاندەك . مانا بۇ ھېيتنىڭ خاسىيىتى! ئەجدادلاردىن قالغان تەۋەررۈكنىڭ ئەۋلادلار قەلبىدىكى سۈپسۈزۈك جۇلاسى!
بۈگۈن ھاياتلىققا بەخت - ئامەت، نۇرلۇق تىلەكلەر يامغۇر كەبىي ياغىدىغان ئاجايىپ ئۇلۇغ كۈن!


