ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-27  17:15:16



ئەڭ يىرتقۇچ ھايۋانلارمۇ ئۆز- ئارا بىر-بىرىنى قىرغىن قىلىشمايدۇ . لېكىن بىز ئىنسانلار ھەر-خىل سەۋەبلەرنى دەستەك قىلىپ ئۆز-ئارا قىرغىنچىلىق ئېلىپ بارىمىز .
ھاياتلىق ئىنسانغا بېرىلگەن ئەڭ بۈيۈك سوۋغا .
نادانلىق ئۇيقۇغا ئوخشايدۇ . ئۇيقۇ ئۆلۈمنىڭ مۇقەددىمىسىدۇر .
دېھقان بىر ئۆمۈر مېھنەتلىك ئەجرى بىلەن پۈتۈن كائىناتقا ھاياتلىق ۋە خوشاللىق ئاتا قىلىدۇ.
بىراق ئۆزىگە نېسىپ بولغىنى قايغۇ ۋە ئازاپ . ئېرىشكىنى قەدەمدە بىر تەسلىك ، ئۇنىڭغا يېپىشقىنى جاپا ھەم نەسلىك .
ھەسەتخورلۇق ۋە كۆرەلمەسلىك مىللىتىمىزدىكى يۇقۇملۇق كېسەل. بۇ كېسەل ئۇدۇم سۈپتىدە ئەۋلادمۇ-ئەۋلاد داۋاملاشماقتا . بۇ خىل كېسەلگە گىرىپتار بولغانلار يا باشقىلارنى ياكى ئۆزىنى نابۇت قىلىدۇ .
تەبەسسۇم -قىزلارنىڭ قارمىغىدىكى يەمچۈك .
شەخسىيەتچى -دۇنيادىكى ئەڭ يالغۇز كىشى.
شۆھرەتپەرەسلىك ئەڭ كۆپ بەدەل تۆلىندىغان، . لېكىن پايدىسى بەك ئاز ئىش .
بۇ دۇنيانى ، بۇ دۇنيادا قانداق ياشاش كېرەكلىكىنى بىلمەي تۇرۇپ ، ئۇ دۇنيا توغرۇلۇق سۆزلەش ئەخمىقانىلىق.
ئىقتىسادنىڭ كاساتلىششى -ھازىرقى زامان ئۇرۇشىنىڭ پىلتىسى .
بەزى كىشلەر بۇ دۇنيادا قانداق ياشاش كېرەكلىكىنى ئەسلا بىلمەيدۇ-يۇ، ئۇ دۇنيادىكى سوئال-سوراق ، قىيىن -قىستاقلارنى ئاغزىدىن چۈشۈرمەيدۇ .
بىز سەمىمىيەتكە شۇ قەدەر مۇھتاج . لېكىن قەلبىمىزنى ساختىلىق توزانلىرى ئوراپ تۇرغاچقا ، ھەقىقىي سەمىمىيەتكىمۇ ئىشەنمەس بولۇپ قالدۇق .
چۈشنىش چۇڭقۇرلاشقانسېرى ھەسەتخورلۇقمۇ كۈچلۈك بولىدۇ .
باشقىلارغا ياخشى گەپلەرنى قىلىۋاتقىنىڭىزدا ، بالىڭىزمۇ ئاڭلىسۇن .
بىر ئېغىز دوستانە سۆز ياكى بىر ياخشى ئىشنىڭ رولىنى تۆۋەن چاغلىماڭ
بىلىشىڭىز كېرەككى ، بەخت مال- دۇنياغا ، ھوقۇقا ۋە تەقى - تۇرققا باغلىق بولماستىن ، بەلكى سىزنىڭ ئەتتراپىڭىزدىكى كىشىلەر بىلەن ئۇچرىشىشىڭىزغا باغلىق.



