ھېكمەتلەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-23  12:15:19


باتۇرلۇق قورقۇنچنىڭ يوقلىقىدىن دېرەك بەرمەيدۇ، بەلكى قورقۇنچقا توغرا مۇئامىلە قىلالىغانلىق ۋە قورقۇنچنى يېڭەلىگەنلىكتىن دېرەك بىرىدۇ.
خاتالىقىنى تۇنۇغانلىق-خاتالىقنى يېرىم تۈزەتكەنلىك.
ياشلىق ئەگەر گۆرۆگە قويۇلىدىكەن،مەڭگۈ قايتۇرۇۋالالمايسىز.
بارلىق ئالداشلارنىڭ ئىچىدىكى ئەڭ ئېغىرى-ئۆزىنى ئالداش. 
بارلىق خاتالىقلارنىڭ ئىچىدىكى ئەڭ ئېغىرى-توختىماستىن ئۆزىنىڭ خاتالىق ئۆتكۈزىشىدىن ئەنسىرەش.
تەجىربە بولسا ئازاپلىق كەچۈرمۈشلەردىن كېلىدۇ.
غايىنىڭ يولى ئىشەنچكە تولغانلارغا تەييارلاقلىق. 
مەغلۇپ بۇلۇشتىن قۇرقۇپ قول سېلىپ ئىشلەپ كۆرمىسىڭىز مەڭگۈ غەلبە قازىنالمايسىز.
ئىشلەش ياكى ئىشلىمەسلىكنى تاللاش سىزنىڭ ئىختىيارىڭىزدا،ئەمما قول سېلىپ ئىشلەپ كۆرمىسىڭىز مەڭگۈ پۇرسەتكە ئىگە بولالمايسىز.
ئەگەر كەم-كۈتىسىز دوست ئىزدىسىڭىز مەڭگۈ دوست تاپالمايسىز. 
ئۆزىڭىزنى ھېچنىمىدىن خەۋەرسىز چاغلاپ بىلمىگەنلىرىڭىزنىڭ ھەممىسىنى خىجىل بولماي سوراپ بىلىۋېلىڭ،شۇندىلا تېخىمۇ كۆپ نەرسىلەرنى ئۆگىنىۋالالايسىز. 


