ھەقىقى مۇھەببەت ئۈن -تىنسىز بولىدۇ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-10  17:34:55


بىر كۈنى دادامدىن : 
-ئاپام ئىككىڭلار ئۇزۇن يىل ئۆي تۇتتۇڭلار، ئۇنىڭغا ‹‹ سىزنى سۆيىمەن ›› دېگەن گەپلەرنى قىلىپ باقتىڭىزمۇ ؟ - دەپ سورىدىم . دادام كۈلۈپ قويۇپ بىر ھازا ئولتۇرۇپ كەتتى ۋە ئارقىدىن كەسكىن قىلىپ : 
- ياق - دىدى . 
- نىمىشقا دىمەيسىز، بىزنىڭ تۇرمۇشىمىز مۇشۇنداق گەپلەرگە بەك مۇھتاج – دىدىم مەن . 
- بۇ گەپ ئادەمنىڭ غىدىقىنى كەلتۈرىدۇ ، ئىغىزدىن چىقارماقمۇ بىئەپ ئەتمىليەتتە تۇرمۇشتىكى بەزى نەرسىلەرنى قەلىبتە يۇشۇرسا چىن بولىدۇ ، ئىغىزدىن چىقارغاندىن كىيىنلا لاۋزىلىشىپ قالىدۇ – دادام سۆزلەۋىتىپ شۇيەرگە كەلگەندە ،ئادىتى بويىچە تاماكىدىن بىرنى تۇتاشتۇرۇپ، ئىچىگە قاتتىق بىرنى شورىدى . شۇ ئەسنادا ئاپام يىنىمىزدىن ئۆتۈپ قالدى ،ئۇ تاماكىنى دادامنىڭ قولىدىن شارىتتىدە تارتىپ ئىلىپ ، كايىپ كەتتى : 
- دوختۇر ئۇزۇنراق ئۆمۈر كۆرەي دىسىڭىز ، تاماكىنى كۆپ چەكمەڭ دەپ قانچە قىتىم ئىيىتتى ، گەپ ئاڭلىمايدىكەنسىز. 
دادام پەخىرلەنگەن ھالدا ماڭا قاراپ قويدى ۋە خوشال ھەم تەمكىن ھالدا : 
-كۆرگەنسەن ، مۇھەببەت دىگەن مانا شۇ – دېدى. 
بىر كۈنلەردە ھەممىمىز ھاياتلىق تەجرىبىلىرىمىزدىن نىمىنىڭ ھەقىقى مۇھەببەت ئىكەنلىكىنى تونۇپ يىتىمىز ، گەرچە ئۇ كىتاپلاردا يىزىلغاندەك يارقىن ۋە مۇكەممەل بولمىسىمۇ ، لىكىن ھەقىقى ھەم ئىشەنچلىك بولىدۇ ئاپام بىلەن دادام ئۆمرىدە بىر – بىرىگە ئاتاپ مۇھەببەت قوشاقلىرى يىزىپ باققان ئەمەس ، لىكىن ئۇلار پەرزەنىتلىرىنىڭ بەختى ئۈچۈن ، كىچە – كۈندۈز تەرلەپ – پىشىپ ئىشلىدى . بۇ جەرياندا ھىسسىيات يىپلىرى بىلەن مۇھەببەت ئۇلىنى مۇستەھكەملىدى . 
بىلىشىمىز كېرەككى بىر ۋاخ تاماقنىڭ ئىچىدىمۇ مەڭگۈلۈك مۇھەببەت بار بولىدۇ ! 


