ھەر بىر مىنۇتمۇ ئوخشاشلا بەخت
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-28  14:13:59


بىر دوستۇمنىڭ :" مېنىڭچە، دۇنيادا مۇنداق ئىككى خىل ئايال زاتى بار ، بىر خىلى ئۇنىڭغا بىر مىنۇتلۇق بەخىت بەخىش ئەتسىمۇ ، ئاشۇ بىر مىنۇتلۇق بەخىت ئاتا قىلالىغان ئېرىدىن خوشال بولۇپ، ئاشۇ بىر مىنۇتلۇق بەخىت ئاپتىۋىدا قەلبىنى نۇر ۋە ئىللىقلىقتىن تەسىرلەندۈرەلەيدىغان ئاياللار . ئۇنداق ئاياللار ئۆزى ئېرىشكەن ئاشۇ بىر مىنۇت ۋاقىتنى بارلىق ھېسىياتى بىلەن قەدىرلەيدۇ ؛ يەنە بىر خىلى بولسا ئەردىن بىر مىنۇتلۇق ئازابلىنىپ ، بەرداشلىق بېرلمىگىنى ئۈچۈن ، ئەرنىڭ ئۇنىڭغا ئاتا قىلغان بارلىق غەمغۇرلۇقى ۋە مېھىر - شەپقەتلىرىنى پۈتۈنلەي يوققا چىقىرىۋىتىدىغان ۋە ئۇنتۇپ كېتىدىغانلار . ئۇنداق ئاياللار ئەرلەرگە قىلچىمۇ نۇقسان بولماسلىقىنى تەلەپ قىلىدۇ" دىگەنلىرى ھېلىمۇ ئېسىمدە . 
سەۋەنلىككە يول قويمايدىغان بەخىت ئەمەلىيەتتە مەۋجۇت ئەمەس. بىر مىنۇتلۇق بەخىتمۇ قانائەتلەنگەندىمۇ ياخشى بىر خىل روھى ھالەتكە ئىگە بولغىلى، بەختىيارلىققا تولغان ئەسلىمە ئىچىدە ياشىغىلى، ئۆز مۇھەببىتىدىنمۇ مەڭگۈ داۋاملاشتۇرغىلى بولىدۇ . 
پىروفېسۇر پىسخكا دەرىسىدە ئوقۇغۇچىلاردىن :" سىلەر جاھاندا ياشاۋاتقىنىڭلاردىن بەخىت ھېس قىلامسىلەر ؟ " دەپ سوراپتىكەن ، ئوقۇغۇچىلار ئۇنى - بۇنى دىيىشىپتۇ ، ئارىدا لايىقىدىن ئايرىلىپ قالغان بىرى جاۋاب ئورنىدىن تۇرۇپ :" ياق ! " دەپ جاۋاپ بېرىپتۇ . پىروفېسۇر جاۋابىنى ئاڭلىغاندىن كىيىن ئۇ ئوقۇغۇچىنى يېنىغا چاقىرىپتۇ ۋە توساتتىن بىر قولى بىلەن چىڭ تۇتۇۋىلىپ ، يەنى بىر قولى بىلەن ئاغزى - بۇرنىنى چىڭ ئېتىۋاپتۇ . بۇ ئوقۇغۇچى نەپەس ئالالماي قاتتىق قىينىلىۋاتقاندا پىروفېسۇر قولىنى بوشىتىپ كۈلگىنىچە :" ئەمدىچۇ ؟ بەخىتلىكمۇ - ئەمەس ؟ " دەپ سوراپتۇ . ئۇ ئوقۇغۇچى تۇيۇقسىز يۈز بەرگەن بۇ ئىشتىن قورقۇپ ئالاقىزادە بولۇپ كېتىپتۇ ، بىردەم چوڭ - چوڭ نەپەس ئالغاندىن كىيىن ئاجايىپ راھەتلىنىپ كېتىپتۇ ۋە ئاجايىپ بەخىتلىك ھېس قىلىپتۇ . 
پىروفېسۇر ئۆزىگە ھەيرانلىق بىلەن قاراپ قالغان ئوقۇغۇچىلارغا :" مەن نەچچە ئون يىلنىڭياقى ناھايىتى نۇرغۇن ئىسسق - سوغۇقلارنى باشتىن كەچۈردۈم ھەم بىر ئۆمۈر پىسخكا ئۆگەندىم ۋە تەتقىق قىلدىم . قېرىغان چېدىمدىلا ئاندىن بەخىتنىڭ ئالاھىدە مەنىسىنى ھېس قىلدىم . بۇ بولسىمۇ كىشىلىك تۇرمۇشتنىڭ ھار قانچە ئوڭۇششىز بولۇشىدىن قەتئي نەزەر ، بىز ھەر مىنۇت ھەر سىڭۇنت بەخىتلىك ئىكەنمىز ، چۈنكى بىز ئەركىن - ئازادە نەپەس ئالالايدىكەنمىز ." ئوقۇغۇچىلار پىروفېسۇرنىڭ سۆزلىرىنى ئاڭلىغاندىن كىيىن بىر پەس جىمىپ كەتتى - دە ئۇشتۇمتۇت ئالقىش ياڭراتتى . 
بىز ھەر بىر سېكۇننتا بەخىتلىكمىز . بىز بۇ ئادەتتىكى ، ئەمما قىممەتلىك ھەر بىر سىكۇنتنى قەدەرلەشنى بىلىشىمىز كېرەك . چۈنكى بىز شۇ ھەر بىر سېكۇنتتا ئەركىن - ئازادە نەپەس ئېلىۋاتىمىز . كىشىلىك ھاياتنى خۇشال - خۇراملىق ئىچىدە باشتىن كەچۈرۈۋاتىمىز . ئۇنداقتا بىز ئاشۇ كۆرۈمەس بەخت ئىچىدە ئەركىن نەپەسلىنىشىمىز ، ئۆزىمىزنى تېنىچ - ئامان ھاياتىي كۈچىگە ئىگە قىلىشىمىز ... كېرەك .


