ھەيرانىمەن
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-04  17:24:43


ھاجى ئەھمەد كۆلتېگىن

ھېچكىشى مەندەك ساڭا ئامراقۇ شەيدا بولمىغاي،
تەرك ئېتىپ جانۇ جاھاننى تەلۋە-سەۋدا بولمىغاي.

قان قۇسۇپ بۇلبۇل كەبى كۈندۈز-كېچە زار يىغلىسام،
كۆزلىرىڭدە ھېسداشلىق نۇرى پەيدا بولمىغاي.

چارىسىزلىق ئىلكىدە ھەيرانىمەن، ۋەيرانىمەن،
ئەھلى يۇرت ئالدىدا ھېچكىم مۇنچە رەسۋا بولمىغاي.

ئۆرتىنىپ ئاھىم ئوتىدا بولدى كۈل تۇپراقۇ، تاش،
باغرى تاش بولغاندىمۇ سەندەك بىپەرۋا بولمىغاي.

كۆلتېگىندەك بارمۇ ئالەمدە يېگانە تۈرفە جان،
يار ئۈچۈن ئۆلسەم ئەگەر دەستۇرى-دەۋا بولمىغاي.


