ۋاقىت بىلەن مۇھەببەتنىڭ ھېكايىسى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-09-18  16:52:56


بۇرۇن بىر ئارال بولغان ئىكەن. ئۇ يەردە خۇشاللىق ، ئازاپ ، پاراسەت، مۇھەببەت ۋە ھېسىسياتلار بىللە تۇرىدىكەن. بىر كۈنى ئۇلار ئارالنىڭ چۆكۈپ كېتىدىغانلىقىدىن خەۋەر تېپىپ بۇ يەردىن كەتمەكچى بوپتۇ. پەقەت مۇھەببەتلا بۇ يەردە قېلىپ ، ئەڭ ئاخىرقى دەقىقىغىچە چىداشنى قارار قىپتۇ. 
بىر نەچچە كۈندىن كېيىن ئارال راستىنلا چۆكۈشكە باشلاپتۇ. شۇ چاغدىلا مۇھەببەت باشقىلاردىن ياردەم سوراپ بۇ يەردىن كەتمەكچى بوپتۇ. ئۇ چوڭ بىر كېمىگە ئولتۇرۇپ كېتىپ بارغان بايلىقنى كۆرۈپ، ئۆزىنى بىللە ئېلىپ كېتىشنى ئۆتۈنۈپتۇ. بايلىق ئۇنىڭغا: 
-كېمەمدە نۇرغۇن ئالتۇن- كۈمۈش بار، پاتماي قالارسەنمىكىن،-دەپتۇ. 
مۇھەببەت ماختانچاقنىڭ بىر ھەيۋەت كېمىدە كېتىپ بارغانلىقىنى كۆرۈپ ياردەم سوراپتۇ. ئەمما ماختانچاق ئۇنىڭغا: 
-پۈتۈن بەدىنىڭ ھۆل بولۇپ كېتىپتۇ، چىرايلىق كېمەمنى ھۆل قىلىۋىتىسەن ،-دەپتۇ. 
مۇھەببەت ئازاپنى كۆرۈپ ئۇنىڭدىن ياردەم تەلەپ قىپتۇ. 
-كەچۈرگىن مۇھەببەت، مېنى يالغۇز قويغىن،-دەپتۇ ئازاپ. 
خۇشاللىق شادىمان بولغاچقا، مۇھەببەتنىڭ ئۆزىنى چاقىرغىنىمۇ ئاڭلىماپتۇ. 
تۇيۇقسىز يىراقتىن «بۇياققا كەلگىن، سىنى ئېلىپ كېتىمەن» دىگەن ئاۋاز ئاڭلىنىپتۇ. مۇھەببەت بەك خۇشال بولۇپ كەتكەنلىكىدىن ئۇ مۇيىسپىتنىڭ ئىسمىنى سوراشنىمۇ ئۇنتۇپ قاپتۇ. قۇرۇقلۇققا چىققاندىن كېيىن ئۇ مۇيىسپىت يالغۇز كېتىپ قاپتۇ. مۇھەببەت قاتتىق تەسىرلىنىپ، پاراسەتتىن: 
-ماڭا ياردەم قىلغان كىم بولىدۇ؟-دەپ سوراپتۇ. 
-ۋاقىت،-دەپ جاۋاب بېرىپتۇ پاراسەت. 
-ۋاقىت؟ ئۇ نېمىشقا مېنى قۇتۇلدۇرىدۇ؟- دەپ سوراپتۇ مۇھەببەت. 
پاراسەت كۈلۈپ تۇرۇپ: 
-چۈنكى ۋاقىتلا مۇھەببەتنىڭ نەقەدەر ئۇلۇغلۇقىنى چىن مەنىسىدىن چۈشنەلەيدۇ،-دەپ جاۋاپ بېرىپتۇ. 




