ۋاقىتلىق دادا
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-05-26  14:48:30


چېن يۇڭلىن 
ھەر يىلى چاغاندا ئىشلەمچىلەر يۇرتىغا قايتاتتى، ئەمما شياۋلىننىڭ دادىسى زادىلا ئۆيىگە قايتمايتتى. شۇڭا بەش ياشلىق شياۋلىن ھەر كۈنى ئەتىگەندە ئويغىنىپ :ئانا، دادام بۈگۈن قايتىپ كېلەمدۇ؟ ئاخشام ئۇنى چۈشەپ قاپتىمەن دەيتتى. 
ھەر قېتىم قىزىنىڭ بۇ گەپلىرىنى ئاڭلىغىنىدا لى خۇينىڭ كۆڭلى بەك يېرىم بولۇپ،ئىمكان بار يىغلاپ سالماسلىققا تىرىشاتتى. ئۇ قىزىنىڭ كۆز ياشلىرىنى كۆرۈپ قېلىشىدىن، بولۇپمۇ ھەقىقىي ئەھۋالنى بىلىپ قېلىشىدىن بەك ئەنسىرەيتتى. چۈنكى شياۋلىن دادىسىنىڭ يېرىم يىل ئىلگىرى ئۆلۈپ كەتكەنلىكىنى بىلمەيتتى. لى خۇي قىزىنىڭ كۆڭلىنىڭ يېرىم بولۇشىدىن ئەنسىرەپ، ھەقىقىي ئەھۋالنى ئۇنىڭدىن يوشۇرۇپ كەلگەنىدى. چاغان ھارپىسىدا لى خۇي قىزىغا مۇنداق دېدى: 
— شياۋلىن، بىلەمسەن، داداڭ بىزگە بەك ئامراق، ئۇ كۆپرەك پۇل تېپىپ، كېلەر يىلى بىراقلا قايتىپ كېلىدىغان بوپتۇ. 
ھەش – پەش دېگۈچە شياۋلىنمۇ 11 ياشقا كىردى. بىر قېتىم ئۇ تەنتەربىيە دەرىسىدە تۇيۇقسىز ھوشىدىن كەتتى، مۇئەللىم ئۇنى دوختۇرخانىغا ئاپاردى، بىر نەچچە كۈندىن كېيىن شياۋلىننىڭ مەسئۇل دوختۇرى لى خۇيغا: 
— قىزىڭىز جىگەر راكىغا گىرىپتار بوپتۇ،–دېدى. 
— مۇمكىن ئەمەس، كىچىككىنە بىر بالا قانداقمۇ جىگەر راكى بولۇپ قالسۇن؟ 
لى خۇي شياۋلىننى ئۆلكىلىك دوختۇرخانىغا ئاپىرىپ تەكشۈرتتى، ئەمما تەكشۈرۈش نەتىجىسى ئوخشاش چىقتى. ئۇنىڭ كۆز ئالدى قاراڭغۇلاشتى.... 
— ئانا كۆڭلىڭىزنى بۇزماڭ، ئادەم ھامىنى ئۆلۈپ كېتىدۇ، مېنى چوڭ قىلغۇچە كۆپ جاپا چەكتىڭىز...مېنىڭ بۇنداقلا ئۆلۈپ كەتكۈم يوق ئىدى، ياخشى ئوقۇپ ئالىي مەكتەپتە ئوقۇغۇم، كۆپ پۇل تېپىپ سىزنى ئوبدان باققۇم. بار ئىدى... – دېدى شياۋلىن يىغلاپ تۇرۇپ. 
— تەڭرىنىڭ كۆزى يوق ئىكەنغۇ، – دېدى لى خۇي قىزىنى باغرىغا بېسىپ يىغلىغىنىچە. 
— ئانا، مەن دادامنى بەك سېغىنىپ كەتتىم، – دېدى شياۋلىن ئانىسىغا. 
— ماقۇل، مەن خەت يازاي، داداڭ كېلىپ ساڭا قارىسۇن. 
لېكىن لى خۇي قىزىغا دادىسىنى قانداق تېپىپ بېرىشنى بىلمەيتتى، ئاخىر ئۇدادا ئىزدەش ئېلانى چىقىرىپ ھەممە يەرگە چاپلاپ، ياخشى نىيەتلىك بىرەر ئەرنىڭ شياۋلىنغا ۋاقىتلىق دادا بولۇپ بېرىپ، قىزىنىڭ ئاخىرقى كۈنلىرىنى خۇشال ئۆتكۈزۈۋېلىشىغا ياردەم قىلىشىنى ئۆتۈندى. 
بۇ ئېلاننى كۆرگەن نۇرغۇن ئەر شياۋلىنغا دادا بولۇشنى خالايدىغانلىقىنى بىلدۈرۈشتى. لى خۇي بۇلارنىڭ ئىچىدىن شياۋلىننىڭ دادىسىغا ئوخشايدىغانراق بىر ئەرنى تاللىدى. ئۇنىڭ ئىسمى خې داۋېي بولۇپ، كېمىسازلىق زاۋۇتىنىڭ ئىشچىسى ئىدى. 
— سىزنى ئاۋارە قىلىپ قويىدىغان بولدۇم، ئىش تۈگىگەندىن كېيىن چوقۇم سىز رازى بولغۇدەك ھەق بېرىمەن، – دېدى لى خۇي ئۇنىڭغا. 
خې داۋېي ئۇنىڭ كۆڭلىدىكىنى بىلىپ قالغاندەكلا: 
— مېنىڭمۇ بىر ئوماق قىزىم بار ئىدى، ئالتە ياشقا كىرگەن يىلى ئانىسى بىلەن بىللە قاتناش ھادىسىسىگە ئۇچراپ ئۆلۈپ كەتتى. سىڭلىم، سىز خاتىرجەم بولۇڭ، مەن چوقۇم ۋاقىتلىق ياخشى دادا بولىمەن، – دېدى. 
شياۋلىن خې داۋېينى كۆرۈپ يىغلاپ كەتتى: 
— دادا، ئاخىر كەلدىڭىز، مەن تېخى سىزنى بىزنى تاشلىۋەتكەن ئوخشايدۇ دەپ قاپتىمەن، دادا، بىز سىزنى بەك سېغىندۇق. 
خې داۋېي قاداق باسقان قولى بىلەن شياۋلىننىڭ يۇمران يۈزىنى سىلىغىنىچە: 
— ئەخمەق قىز، مەن سىلەردىن قانداقمۇ كېچەلەيمەن، مەن جىقراق پۇل تېپىپ سىلەرنى ئوبدانراق باقاي دېدىم شۇ، بۇ بىر نەچچە يىلدا كۆپ جاپا تارتتىڭلار، سىلەرگە يۈز كېلەلمەيمەن، – دېدى ۋە ئۆلۈپ كەتكەن قىزىنى ئويلاپ بۇقۇلداپ يىغلاپ كەتتى. 
— دادا، مەن بەك چارچاپ كەتتىم، – دېدى شياۋلىن. 
— قىزىم، ياخشى دەم ئېلىڭ، مەن سىزگە ناخشا ئېيتىپ بېرەي، كىچىك چېغىڭىزدا ھەمىشە ناخشامنى ئاڭلاپ ئۇخلاپ قالاتتىڭىز.... 
شياۋلىن تېزلا ئۇخلاپ قالدى، ئۇنىڭ ياش يۇقى چىرايىدا شادلىق جىلۋە قىلاتتى. 
خې داۋېي ئۇدا ئون نەچچە كۈن شياۋلىنغا قارىدى. بىر كۈنى شياۋلىن خې داۋېيغا مۇنداق دېدى: 
— دادا، مەن پات ئارىدا ئۆلۈپ كېتىمەن، لېكىن مېنىڭ سىزگە بىر ئىلتىماسىم بار، سىز چوقۇم ماقۇل بولۇڭ. 
— ھېلىغۇ بىر ئىلتىماس، يۈز – يۈز ئىلتىماس بولسىمۇ ماقۇل بولىمەن، – دېدى خې داۋېي. 
— مەن كەتكەندىن كېيىن ئانام بىلەن توي قىلىڭ، ئانام ياخشى ئايال، ئۇ مېنى دەپ كۆپ جاپا چەكتى.... 
شياۋلىن خې داۋېينىڭ تېڭىرقاپ تۇرۇپ قالغىنىغا قاراپ، يەنە گېپىنى داۋاملاشتۇردى: 
— مەن بۇرۇنلا قوشنىلاردىن دادامنىڭ ئۆلۈپ كەتكەنلىكىنى بىلىپ بولغانىدىم، يېرىم كېچىلەردە ئانامنىڭ دادامنىڭ رەسىمىگە قاراپ يىغلاۋاتقانلىقىنىمۇ كۆرگەنىدىم. ئانامغا دادامنى بىر كۆرۈۋېلىش تەلىپىنى قويۇشۇم، ئەمەلىيەتتە، ئۇنىڭغا بىر ھەمراھ تېپىپ بېرىش ئۈچۈن ئىدى. ئانامنىڭ سىزنى تاپقانلىغىدىن قەۋەتلا خۇش بولدۇم، ئانام سىزنى خاتا تاللىماپتۇ، سىز ياخشى ئادەم ئىكەنسىز... ئىلتىماسىمغا ماقۇل بولامسىز؟ 
— ئوماق قىزىم، خاتىرجەم بولۇڭ، ئانىڭىزلا قوشۇلسا، مەن ئۇنىڭ ھالىدىن بىر ئۆمۈر ياخشى خەۋەر ئالىمەن، – دېدى خې داۋېي يىغلاپ تۇرۇپ. 
— رەھمەت دادا، مەن بەك ھېرىپ كەتتىم، بىر ئاز ئۇخلىۋالاي. 
شياۋلىن شۇ ئۇخلىغانچە مەڭگۈ ئويغانمىدى.... 

