ۋاقىتنىڭ سېھرىي كۈچى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-09-25  14:05:00


ۋېكتور ئانتونىئو (ئامېرىكا)
مۇھەممەد تۇراپ تەرجىمىسى

ئويلاپ باقسام، ھەر بىر ئادەمدە ئۆچ ئېلىشتىن ئىبارەت مۇشۇنداق بىر خىيال بولۇشى مۇمكىن. ئادەملىرىمىزنى خاتا چۈشەنگەن، بوزەك قىلغان ياكى ئادەملىرىمىزگە زىيانكەشلىك قىلغان كىشىلەرگە نىسبەتەن قەلبىمىز ئۆچمەنلىك بىلەن توشۇپ كېتىپ، يىرگىنىشلىك ئەشۇ ئەسلىمىلەر ھامان ئەستىن چىقىپ كەتمەيدۇ.
بۇ ھەقتە گەپ بولغاندا مېنىڭ ئەسلىمەم تولۇق ئوتتۇرا مەكتەپتىكى دەۋرگە قايتىدۇ. ئەينى ۋاقىتتا مەن ناھايىتى ئۇرۇق بولۇپ، خۇددى بىر تال بامبۇك ياغىچىغا ئوخشاپ قالغان ئىدىم. چۈنكى مېنىڭ بويۇم ئېگىز بولغاچقا، دوستلىرىم مېنى مەكتەپ ۋاسكىتبول ئەترىتىگە قۇشۇۋالغان بولسىمۇ، بىراق مېنىڭ ئىش-ھەرىكىتىمنى ماسلاشتۇرۇش ئىقتىدارىم ناچار، توپ ئويناش ماھارىتىم تۆۋەن بولغاچقا، ۋاسكىتبول ئەترىتىدە مۈشكۈل ئەھۋالغا چۈشۈپ قالغان ئىدىم. جون ئىسىملىك بىر ساۋاقدىشىم بولۇپ، ئۇ ھەمىشە پۇرسەت تېپىپ مېنى ئەخمەق قىلىش ۋە مازاق قىلىشنىڭ بەدىلىگە خۇشاللىق تاپاتتى. ئۇ دائىم ساۋاقداشلىرىمنىڭ ئالدىدا مېنىڭ تەقى-تۇرقۇم ۋە توپ ئويناش ماھارىتىمنى مازاق قىلاتتى. ئۇنىڭ بويى پاكار بولسىمۇ، بىراق ئىنكاسى تېز ۋە توپ ئويناش ماھارىتى يۇقىرى ئىدى. توپ ئويناشنى مەشق قىلغاندا ئۇ ھەمىشە ھىيلە-مىكىر ئىشلىتىپ مېنى يىقىتىۋېتەتتى ياكى مېنى توپ بىلەن سوقۇۋېتەتتى. ئەينى ۋاقىتتا مەن ئۇنىڭغا بەك ئۆچ بولغاچقا، ئۇنى ئويلىساملا ئۇنىڭ بىرەر كېلىشمەسلىككە يولۇقۇشىنى ئارزۇ قىلاتتىم. مەن گەرچە ئۇنىڭدىن ئۆچ ئېلىش پىلانىنى تۈزگەن بولساممۇ، بىراق مەن پىلانىمنى يولغا قويۇشقا پېتىنالمىغان ئىدىم.
كېيىن مەن ئالىي مەكتەپكە ئوقۇشقا كېتىپ، ئۇنىڭ بىلەن قايتا ئالاقىلىشالمىدىم. ئالىي مەكتەپنى پۈتكۈزگەندىن كېيىن، مەن ئابرويلۇق بىر كىشىلىك خىزمەت تېپىپ، كەسىپتە بىر قەدەر چوڭ مۇۋەپپەقىيەت قازاندىم. تولۇق ئوتتۇرا مەكتەپنى پۈتكۈزۈپ 23 يىلدىن كېيىن، مېنى ئانا مەكتىپىم مۇۋەپپەقىيەت قازانغان زاتلار قاتارىدا ئوقۇغۇچىلارغا دوكلات بېرىشكە تەكلىپ قىلدى. زال ئوقۇغۇچىلار بىلەن لىق تولغان بولۇپ، مەن مۇنبەرگە چىقىۋېتىپ، مۇنبەرگە يېقىن كېلىدىغان بىر قاناتلىق ئىشىكنىڭ يېنىدا ئولتۇرغان، ئۇچىسىغا يېشىل رەڭلىك كۆڭلەك، ئاسما ئىشتان كىيىۋالغان ئادەم مېنىڭ دىققىتىمنى تارتتى. گەرچە ئۇزۇن يىل كۆرۈشمىگەن بولساممۇ، بىراق مەن چىرايىدىن ئۇنىڭ جون ئىكەنلىكىنى ئېسىمگە ئالدىم.
جون مېنى تونۇۋالغان بولۇپ، ئۇ ماڭا لىپ قىلىپ قاراپ قويدى، ئاندىن كېيىن ھەيرانلىق بىلەن:
ـــ سىز بۈگۈن دوكلات بېرەمسىز؟ ـــ دەپ سورىدى. مەن بېشىمنى لىڭشىتىپ قويدۇم، بىراق ئۇ يەنىلا ماڭا ئىشەنمەسلىك نەزىرى بىلەن داۋاملىق تىكىلىپ قاراۋاتاتتى. بىز بىر ئاز سۈكۈت قىلدۇق. مەن ئۇنىڭ ماڭا ئوخشاش، مېنىڭ بۇرۇنقى ئۆزىنى كۆرگەن ۋاقتىمدىكى دېيىش مۇمكىنچىلىكى بولغان سۆزلەرنى كاللىسىدا خىيال قىلىۋاتقانلىقىنى سەزدىم. بىراق بىز، ئەلۋەتتە ئۇ سۆزلەرنى ئېغىزىمىزدىن چىقارمايتتۇق.
بىز بىر-بىرىمىزنىڭ ئەھۋالىنى سوراشتۇق. ئۇ ماڭا ئۆزىنىڭ ھازىر بۇ مەكتەپنىڭ مۇھاپىزەتچىسى ئىكەنلىكىنى ئېيتىپ بەردى. مەن ئىچىمدە: «ئېھ مۇھاپىزەتچى»، دەپ توۋلىدىم.
مەن مۇنبەردە مۇۋەپپەقىيەت قازىنىش يوللىرىم ئۈستىدە سۆزلىگەندە، جوننىڭ مېنىڭ نۇتۇقۇمنى ئەستايىدىل ئاڭلاۋاتقان چىرايىغا دىققەت قىلىشنى ئۇنتۇپ قالمىدىم. لېكسىيە ئاخىرلاشقاندىن كېيىن، ئۇ ئالدىمغا كېلىپ ماڭا مۇنداق دېدى:
ـــ سىز ھەقىقەتەن ئادەتتىكى ئادەم ئەمەسكەنسىز، بەك ياخشى سۆزلىدىڭىز، مەن بايا بىر قانچە ساۋاقداشقا ئىككىمىزنىڭ ساۋاقداش ئىكەنلىكىمىزنى دەپ بەردىم. بىز بىردەم پاراڭلاشقاندىن كېيىن دوستلارچە خوشلاشتۇق.
ئاشۇ بىر كۈندىكى ئېشىپ قالغان ۋاقىتتا مەن بۈگۈن بىلەن ئۆتمۈشنىڭ ئوخشىماسلىقى ۋە مېنىڭ بىلەن جوندىكى ئۆزگىرىشلەرنى قايتا-قايتا ئويلاپ چىقتىم. مەن ئەمدى ئۇنىڭغا بولغان ئۆچمەنلىكىمنى كۆڭلۈمدىن چىقىرىۋېتىپ، ئەينى يىلى ئۆزۈمنىڭ نېمە ئۈچۈن ئۇنىڭغا لەنەت ئوقۇغانلىقىمنى ئەيىبلەشكە باشلىدىم. مەن زاماننىڭ ئادەمنىڭ سېھرىي كۈچىنى ئۆزگەرتىدىغانلىقىنى، ئادەمنىڭ زاماننىڭ ئۆزگىرىشىگە ئەگىشىپ ئۆزگىرىدىغانلىقىنى، ئەمما ئەسلىمىنىڭ بەزىدە تەرسالىق قىلىپ تۇرۇۋالىدىغانلىقىنى ئويلىدىم. بۇرۇنقى جون ئەمدى مەۋجۇت بولمىغاچقا، مەن ئەشۇ يىرگىنىشلىك ئەسلىمىنى يېڭىلىۋالدىم.


