ۋاقىت سىزگە نېمىلەرنى ئۇنتۇلدۇردى؟
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:پولات ئاماننۇرى | يوللانغان ۋاقىت:2014-06-27  10:31:41


گۈلپىيە ئابلىز

بايقىدىڭىزمۇ؟ ۋاقىت سىزگە نېمىلەرنى ئۇنتۇلدۇردى؟ ۋاقىت ئەينى چاغدىكى بالىلارچە سەبىيلىكىڭىزنى، تاتلىق كۈلكىڭىزنى، توغرا يوللۇق ئادەم بولۇش مىزانىڭىزنى ئۇنتۇلدۇرغاندىن باشقا، يەنە كەلگۈسىگە بولغان گۈزەل غايىلىرىڭىزنى، تۇرمۇشقا بولغان ئۈمىدىڭىزنى، چىن قەلبىڭىزدىن سۆيگەن يارىڭىزنى ئۇنتۇلدۇردى...
سىز ھازىر بەلكىم چوڭ شەھەردە نەچچە كارخانىسى بار بايۋەچچىگە ئايلانغانسىز، ئەتراپىڭىزدا سىزنى مۇئەييەنلەشتۈرىدىغان كىشىلەر توپ – توپى بىلەن يۈرۈشىدىغاندۇ، ئەمما سىز ئەينى چاغدىكى بىر كىشىلىك نورمال خىزمەت تاپالماي كۆمۈر توشۇپ، قۇرۇلۇشتا ئىشلىگەن ئاشۇ كۈنلىرىڭىزنى ئۇنتۇدىڭىز...
سىز بەلكىم ھازىر قايناق شەھەردە چوڭ ئىدارىنىڭ ئەتىۋارلىق خىزمەتچىسى بولغانسىز، تالانتىڭىزدىن، ئىقتىدارىڭىزدىن خىزمەتداشلىرىڭىز مىننەتداردۇ. ئەمما سىز ئەينى چاغدىكى ئاتا – ئانا، قېرىنداشلىرىڭىزنى، يۇرتداشلىرىڭىزنى مېھرىبانلىقىڭىز ۋە كۆيۈمچانلىقىڭىز بىلەن سۆيۈندۈرگەن كۈنلىرىڭىزنى ئۇنتۇدىڭىز...
سىز بەلكىم ئالدىڭىزدىكى ‹‹ئۆزى تاغدا بولسا، مەن باغدا›› دەيدىغان ‹‹ھازىر جاۋاب››، مۇھەببەتنى ‹‹ئېرىشىش›› دەپ بىلىدىغان نازۇك سۆيگىنىڭىزنىڭ ئېسىل خۇلۇقلىرىدىن مەست بولۇپ، ئۆزىڭىزنى دۇنيادىكى ئەڭ بەختلىك ئىنسان ھېسابلاپ يۈرۈۋاتقانسىز. ئەمما سىز ئەينى چاغدىكى بەختىڭىز، ئىستىقبالىڭىز، ئارمانلىرىڭىز ئۈچۈن شامدەك كۆيۈشكە رازى بولغان، ھەر ۋاقىت سىزگە تەلپۈنگەن، يېنىدا بىر مىنۇت ئارتۇقراق تۇرۇشىڭىزنى تىلەپ سىزنى دائىم خاپا قىلىدىغان، مۇھەببەتنى ‹‹ بېغىشلاش›› دەپ چۈشىنىدىغان بىچارە، چارىسىز يارىڭىزنى ئۇنتۇدىڭىز...
ۋاقىت نۇرغۇن نەرسىلەرنى ئۇنتۇلدۇردى: بىللە مەكتەپكە بارغان، بىللە ئوينىغان، بىللە سۇغا چۆمۈلگەن دوستلارنى، ئايرىلمايمىز دەپ ئايدىڭلاردا ۋەدىلەشكەن ئاشىق – مەشۇقلارنى، ئالىم بولۇش، رىياسەتچى بولۇش، ئوقۇتقۇچى بولۇش، ساقچى بولۇش... ئارزۇلىرىمىزنى ئۇنتۇلدۇرۇپ ھەر كويلارغا سالدى. ۋاقىت ھەممىنى ئۇنتۇلدۇردى، بەزى ئەسلىمىلەرنى بەكلا ئۇنتۇغىڭىز بار، ئەمما ئۇلار شۇنچىلىك ئېنىق، شۇنچىلىك روشەن، بىر ئۆمۈر سىز بىلەن بىللە. بەزى ئەسلىملىرىڭىزنى ئۇنتۇغىڭىز يوق، ئەمما ئۇ ئاللىقاچان كۆڭۈل خاتىرىڭىزدىن ئۆچكەن، غىل – پال ئۇچقۇنىمۇ يوق.
ۋاقىت بىزگە يەنە نېمىلەرنى ئۇنتۇلدۇرغاندۇ؟


