ۋىجدان قەرزى
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-09-10  17:17:29

(ھېكايە) 
جاڭ جۈنشيا 


ئاتا – ئانىسى باشقا جايدا ئىشلىگەچكە، ئون ياشلىق نونو مومىسىنىڭ يېنىدا تۇراتتى. ئۇ كىچىكلىكىگە باقماي ئۆي ئىشلىرىنى قىلاتتى، مومىسىنىڭ كۆكتات سېتىۋېلىشىغا ياردەملىشەتتى. بىر كۈنى ئۇ ئازراق گۈمبەمەدەك سېتىۋېلىپ ئۆيگە كىرىۋېدى، ھاممىسى ۋارقىراپ كەتتى:
- نېمىشقا ئېلىپ كەلدىڭ بۇنى؟ يوقات كۆزۈمدىن!
نو نو ئۈندىمىدى. ئەتىسى ھاممىسى تاشلىۋەتكەن گۈمبەمەدەكنى ئېلىپ گۈمبەمەدەك ساتقۇچى ئايالنى ئىزدەپ باردى.
- ھامما، مومام گۈمبەمەدەكنى ياخشى كۆرمەيدىكەن، بۇنى باشقىلارغا سېتىۋېتىڭ، دېدى – دە، گۈمبەمەدەكچى پۇلنى قايتۇرغىچە كېتىپ قالدى.
بۇ ئىش كېيىنچە نو نو بىلەن گۈمبەمەدەكچىنى يېقىنلاشتۇردى. گۈمبەمەدەكچىنىڭ فامىلىسى ليۇ بولۇپ، گۈمبەمەدەك سېتىپ تاپقان پۇلىغا ئاغرىقچان قىزىنى باقىدىكەن. نو نو ئۇنىڭ دېگەنلىرىنى ئاڭلاپ ئۇنىڭغا ھېسداشلىق قىلدى، ئويۇنچۇقلىرىنى ئۇنىڭ قىزىغا سوۋغا قىلىۋەتتى. بىر كۈنى نو نو كۆكتات سېتىۋېلىپ قايتاشىدا سودا ساراينىڭ ئالدىدىن ئۆتۈۋېتىپ، گۈمبەمەدەكچىنىڭ چوڭ – كىچىك سومكىلارنى كۆتۈرگىنىچە ئېسىل پىكاپقا چىقىۋاتقىنىنى كۆرۈپ قالدى.
ئەتىسى كەچقۇرۇن ئۇ ليۇ ھاممىنىڭ يايمىسىنى يىغىشتۇرغانلىقىنى بىر چەتتە كۆزىتىپ تۇردى. ليۇ ھامما ئۈچ چاقلىق ۋېلىسىپىتىنى ئىتتىرگىنىچە ئالدىراپلا بىر ئۆينىڭ دەرۋازىسىدىن كىرىپ كەتتى. ئۇ ئۆيدىن چىققاندا ئۈچىسىغا چىرايلىق كىيىملىرىنى ئالماشتۇرىۋالغان بولۇپ، سىرتتا تۇرغان پىكاپقا چىقتى.
نو نو ئۇنىڭ ھەرىكىتىنى يەنە ئىككى كۈن كۈزەتتى. ئۈچىنچى كۈنى ئۇ ليۇ ھاممىنىڭ يايمىسى ئالدىغا چوڭ – چوڭ قەدەم ئېلىپ كەلگىنىچە ئۇنى ‹‹ئالدامچى›› دىدى. ليۇ ھامما ئۇنىڭ ئاچچىقلىنىشىنىڭ سەۋەبنى چۈشەنگەنىدى:
- مەن سىزنى ئالدىمىدىم، راستىمنى ئېيتسام، بۇ يەردە گۈمبەمەدەك سېتىشىمدىن مەقسەت بىرەيلەننى ئىزدەش،- ئايال چۈشەندۈرۈشكە باشلىدى، بۇرۇن بىزنىڭ ئۆيىمىزمۇ مۇشۇ يەردە ئىدى، ئۇ چاغدا دادام تىجارەتتە زىيان تارتقان، ئانام ئاچچىق يۈتۈپ ئاغرىپ قالغان، مېنىڭ ئوقۇش پۇلۇمنىمۇ تۆلىيەلمىگەن چاغلىرىم ئىدى. بىر كۈنى مەن ئورمانلىقتا نۇرغۇن گۈمبەمەدەكنىڭ ئۆسۈپ قالغانلىقىنى كۆرۈپ، بىر خالتا تېرىۋېلىپ سېتىپ ئوقۇش پۇلۇمنى تۆلىدىم. كىم بىلسۇن، بەختكە قارشى ۋاڭ فامىلىلىك بىرەيلەننىڭ قىزى مەن ساتقان گۈمبەمەدەكنى يەپ زەھەرلىنىپ دوختۇرخانىدا جىددىي قۇتقۇزۇلۇپتۇ، ئۇنىڭ دادىسى ماڭا خۇن تۆلىتىمەن دەپ داۋراڭ سېلىپتۇ. بۇنى ئاڭلاپ قورقۇپ كەتكەن ئاتا – ئانام مېنى ئېلىپ كېچىلەپ يۇرتتىن ئايرىلدى. شۇنچە يىل ئۆتۈپ كەتتى، ئائىلىمىزنىڭ تىجارىتى روناق تېپىپ پۇل تاپتۇق، شۇنداقتىمۇ يۈرىكىمىز پوك – پوك بولغاچقا، ئەينى چاغدا گۈمبەمەدەكتىن زەھەرلىنىپ قالغان قىزنىڭ قانداق بولۇپ قالغانلىقىنى سۈرۈشتە قىلىشقا جۈرئەت قىلالمىدۇق. يېقىندا بىر ئاشپۇزۇلدا تاماق يەپ ئولتۇراتتىم، ياندىكى شىرەدىكى بىرەيلەننىڭ ئەينى يىلىدىكى گۈمبەمەدەكتىن زەھەرلىنىش ۋەقەسىنى تىلغا ئېلىپ، زەھەرلەنگەن قىزنىڭ كېيىن قۇتقۇزۇپ قېلىنغانلىقى توغرىسىدىكى پارىڭى قۇلىقىمغا كىرىپ قالدى – دە، مەندە بۇ يەرگە قايتىپ كېلىپ گۇناھىمنى يۇيۇش ئىستىكى تۇغۇلدى. شۇڭا گۈمبەمەدەك ساتقۇچى قىياپىتىگە كىرىۋېلىپ ئۇنى ئىزدەۋاتىمەن... 
- بسىز دەۋاتقان ئۇ قىزنىڭ چىرايى قانداقراق؟
- ئاڭلىشىمچە ئۇنىڭ قېشىنىڭ ئوتتۇرىسىدا مېڭى بارمىش.
نونو سەل ئويلىنىۋالغاندىن كېيىن، ‹‹يۈرۈڭ، مەن بىلەن مېڭىڭ›› دېدى – دە، ليۇ ھاممىنى ئەگەشتۈرۈپ بىر ھويلىغا كىردى.
- بۇ مېنىڭ ھاممام بولىدۇ، - دېدى نو نو ھويلىدا تۇرغان ئايالنى كۆرسىتىپ. ليۇ ھامما بىر قاراپلا ئۇنىڭ قېشىدىكى مەڭنى كۆردى.
- فامىلىڭىز ۋاڭمۇ؟- دەپ سورىدى ئۇ ھاياجانلانغان ھالدا.
- ھامما، - دېدى نو نو، ھاممىسىنىڭ پېشىدىن تارتىپ، - ئاشۇ كۈنى سىز تاشلىۋەتكەن گۈمبەمەدەكلەرنى كۆرۈپ مومامدىن سەۋەبىنى سورىغان ۋە سىزنىڭ كىچىك چېغىڭىزدا گۈمبەمەدەكتىن زەھەرلەنگىنىڭىزنى بىلگەنىدىم. بۇ ئاچىمىز ئەينى چاغدىكى ھېلىقى گۈمبەمەدەك ساتقۇچى ئىكەن، سىزنى ھازىرغىچە ئىزدەپ يۈرۈپتۇ، شۇڭا ئۇنى ئالدىڭىزغا باشلاپ كەلدىم. ئۇلار خېلى سۆزلەشتى. ئاخىرىدا نو نونىڭ ھاممىسى ئۆتكەن ئىشقا سالاۋات.
- مەن نو نوغا رەھمەت ئېيتىشىم كېرەك، ئەگەر بۇ قىز بولمىغىنىدا سىزنى مەڭگۈ تاپالماي، ئۆمۈرلۈك ۋىجدان قەرزىگە قالاتتىم، - دېدى ليۇ ھامما ھاياجانلانغان ھالدا.
نو نو ئۈنچىقمىدى، پەقەت تاتلىق كۈلۈپلا قويدى.



