ۋېسلا دەرياسى بويىدىكى جۇلالىق گۆھەر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-08-07  10:45:30

لىن زېڭۋېي، لىن فېييى 

مۇھەممەد تۇراپ تەرجىمىسى 

2013-يىلى ئۇلۇغ ئاسترونوم كوپېرنىك تۇغۇلغانلىقىنىڭ 540 يىللىقى، شۇنداقلا ئۇنىڭ ۋاپات بولغانلىقى ۋە «ئاسمان جىسىملىرىنىڭ ھەرىكەت نەزەرىيەسى» ناملىق داڭلىق ئاسترونومىيە ئەسىرىنىڭ دۇنياغا كەلگەنلىكىنىڭ 470 يىللىقى. پولشا ۋە مەملىكەتنىڭ ھەر قايسى جايلىرى بىر قاتار پائالىيەتلەرنى ئۆتكۈزۈپ، ئىنسانلارنىڭ ئالەم توغرىسىدىكى قارىشىنى ئۆزگەرتكەن بۇ ئۇلۇغ زاتنى خاتىرىلىدى.
ۋېسلا دەرياسى بويىدا يالتىرىغان گۆھەر
پولشانىڭ ئوتتۇرا شىمالىي قىسمىغا توغرا كېلىدىغان ئوتتۇرا ئەسىردىكى «تورۇن» ئىسىملىك بىر كىچىك شەھەر ۋېسلا دەرياسىنىڭ بويىغا جايلاشقان. نەچچە مىڭ يىلدىن بۇيان كەڭرى ۋېسلا دەرياسى ياۋروپادىكى «تورۇن» ئىسىملىك بۇ گۆھەرنى ئوزۇقلاندۇرۈپ، ئۇنى گۈللەندۈرگەن ۋە ئۇنىڭغا ھاياتلىق ئاتا قىلغان. 14-ئەسىرگە كەلگەندە بۇ يەرگە سودىگەرلەر تەرەپ-تەرەپتىن توپلىنىپ، ئۇنى ياۋروپاغا داڭلىق مۇھىم سودا مەركىزىگە ئايلاندۇرغان، ئاشۇ زامانلاردىن باشلاپ كىشىلەر مەركىزىي مەيداننىڭ قاتمۇ-قات قۇرۇلمىسىنى چۆرىدەپ، كۆرۈنۈشى ھەيۋەتلىك بىنا، ئىسكىلات ۋە چېركاۋلارنى كۆڭۈل قويۇپ لايىھەلىگەن ۋە سالغان. گەرچە ئۇلار سانسىزلىغان ئۇرۇش ۋە تالان-تاراجلارنى باشتىن كەچۈرگەن بولسىمۇ، بىراق گوت ئۇسلۇبىدىكى ئىمارەتلەر توپى مۇكەممەل ساقلىنىپ قالغان، تورۇن قەدىمكى شەھىرى 1997-يىلى دۇنيا مەدەنىيەت مىراسلىرى مۇندەرىجىسىگە كىرگۈزۈلۈپ، ئەمەلىي نەتىجىگە تۇشلۇق ئۈنۈمگە ئىگە بولغان. بىراق تورۇن شەھىرىنى دۇنياغا داڭلىق قىلىپ تونۇتقىنى يەنىلا بۇ يەردىكى كوپېرنىكنىڭ يۇرتى بولغانلىقى بولغان. بۇ 800 يىلدىن كۆپرەك تارىخقا ئىگە قەدىمكى شەھەر بولۇپ، نۆۋەتتە بۇ يەردە 200 مىڭ ئاھالە دائىملىق ئولتۇراقلاشقان بولسىمۇ، بىراق ھەر يىلى دۇنيانىڭ ھەر قايسى جايلىرىدىن كەلگەن بىر مىليون 500 مىڭدىن كۆپرەك ساياھەتچىنى كۈتۈۋالىدۇ. قەدىمكى شەھەرىنىڭ قىياپىتىنى كۆزدىن كەچۈرۈش ۋە كوپېرنىكتەك بۇ ئۇلۇغ زاتنىڭ ئۆسۈپ يېتىلىش جەريانىدىكى ساقلىنىپ قالغان ئىزلىرىنى تېپىش ئۈچۈن كەلگەن ساياھەتچىلەرنىڭ ئايىغى ئۈزۈلمەيدۇ.
تورۇن قەلئەسى 1231-يىلى سېلىنىشقا باشلىغان. ئەينى ۋاقىتتا «تېۋتون چەۋەندازلار ئۆمىكى» شىمالىي قىسىمدىكى پىرۇسىيەلىكلەر بىلەن ئۇرۇش قىلىپ، ۋېسلا دەرياسى بويىدا بۇ قەلئەنى سېلىپ، ئۇنى ھەربىي بازا قىلغان. تېۋتون چەۋەندازلار ئۆمىكى مەغلۇب بولۇپ قاچماقچى بولغاندا گەرچە قەلئەنى كۆيدۈرۈۋەتكەن بولسىمۇ، بىراق ئۇنىڭدىن كېيىنكى 100 يىلدىن كۆپرەك ۋاقىت ئىچىدە، تورۇن ۋېسلا دەرياسىنىڭ سۇ تىرانسىپورت تۈگۈنى بولۇپ، تەدرىجىي راۋاجلىنىپ، پولشا، ھەتتا ياۋروپادىكى مۇھىم سودا مەركىزىگە ئايلانغان. گۈللەنگەن ئاۋات سودا تورۇننىڭ مەدەنىيەت ۋە پەن-مائارىپ تەرەققىياتىغا ئالتۇن دەۋرنى ئاتا قىلىپ، ئۇنى ياۋروپا مەدەنىيەت-سەنئەتنى گۈللەندۈرۈش ھەرىكىتىنىڭ مۇھىم مەركىزىگە ئايلاندۇرغان، بىراق كوپېرنىك بۇ شانلىق تارىخىي دەۋرنىڭ مەشھۇر ۋەكىلى بولۇپ قالغان.
كوپېرنىك قالدۇرغان ئىزلارنىڭ ئورنى ساقلىنىپ قالمىغان
1473-يىلى كوپېرنىك تورۇن كونا شەھەر رايونىدا دۇنياغا كەلگەن بولۇپ، بۇ يەردە بالىلىق دەۋرى ۋە ئۆسمۈرلۈك دەۋرىنى بەختلىك ئۆتكۈزگەن. ئاتا-ئانىسى ئالەمدىن ئۆتكەنلىكتىن، كوپېرنىك 18 ياشقا كىرگەندە تاغىسىنىڭ ئورۇنلاشتۇرۇشى بىلەن تورۇندىن ئايرىلىپ، پولشانىڭ جەنۇبىي قىسمىدىكى كىراكوف ئۇنىۋېرسىتېتىغا بېرىپ، مىدېتسىنا ئۆگەنگەن. ئۇنىڭدىن كېيىن ئىتالىيەگە بېرىپ قانۇن، مىدېتسىنا ۋە ئىلاھىيەتشۇناسلىقنى ئۆگەنگەن. بۇ مەزگىلدە ئۇ ئاسترونومىيەگە قىزىقىپ، قەدىمكى گىرىتسىيەنىڭ ئاسترونومىيە نەزەرىيەسى ۋە ئاسمان جىسىملىرى ھادىسىلىرىنى كۆزىتىش تېخنىكىسىنى ئۆزلۈكىدىن ئۆگەنگەن ۋە ئىگىلىگەن. ئالىي مەكتەپنى پۈتكۈزگەندىن كېيىن، كوپېرنىك گەرچە بىر كەسپىي دوختۇر بولغان بولسىمۇ، بىراق ئۇ بارلىق ئىشتىن سىرتقى ۋاقىتلىرىنى ئاسترونومىيە تەتقىقاتىغا بېغىشلىغان.

   
