ۋەتەن دېدىم
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:گۈلبەھرەم مۇختار | يوللانغان ۋاقىت:2014-08-07  11:22:31

مۇھەممەدجان سەيدۇللا
باھار ئىچرە كۆردۈم ئېلىمنى، 
يەنە شادلىق كەزدى دىلىمنى، 
ۋەتەن دېدىم، باغلاردا بۇلبۇل 
ئارىيەت بەر دېدى تىلىمنى. 

نېچۈن مۇنچە سۈپسۈزۈك ئاسمان؟ 
نېچۈن بۇنچە بۈيۈكتۇر ئارمان؟ 
ۋەتەن دېدىم، باستى باغرىغا 
كەلكۈن كەبى دەۋرەپ ئەل ئامان. 

ۋەتەن دېدىم، يۈكسەلدى بېشىم، 
ۋەتەن دېدىم، كۈلدى قۇياشىم. 
تالاي بەخت ئەيلەندى تارتۇق، 
ھاياجاندا تۆكۈلدى يېشىم. 

ۋەتەن، ۋەتەن شەرەپ – شانىمىز، 
ۋەتەن، ۋەتەن نومۇس – ئارىمىز. 

يول سوراپ
زوردۇن ئىمىر
ئەقىل تاپتىم، يول تاپتىم ئاقىللاردىن يول سوراپ. 
مەنزىللەرگە ئات چاپتىم قابىللاردىن يول سوراپ. 
ياخشىلاردىن ئۆگەندىم، ساختىلاردىن يىرگەندىم، 
قەلبى دەريا زەركانە پاك دىللاردىن يول سوراپ. 

ھەق سۆزلىدىم ھەق ئىشلەپ، بۇلغانمىدىم ‹‹گال››نى دەپ، 
ئادالەتكە پەرۋانە ئادىللاردىن يول سوراپ. 
دىلغا پۈكۈپ پىلاننى، يوقاتمىدىم نىشاننى، 
تەرىپلىرى داستانە سەرخىللاردىن يول سوراپ. 

ئېشىپ تاغۇ داۋانلار، قۇچتۇم ئۇتۇق، قۇت – شانلار، 
ئىشتا باتۇر مەردانە كامىللاردىن يول سوراپ. 
دېمەك، توغرا يول تاپتىم، يولدا سەپ – سەپ سول تاپتىم، 
ساخاۋەتلىك دۇردانە ئاي – يىللاردىن يول سوراپ. 


