ۋەدىنى ئەمەلىيلەشتۈرۈش زۆرۈر
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-07-14  13:53:00


بىر كۈنى، داڭلىق تارىخشۇناس نابىرۇ كوچىدا سەيلە قىلىپ كېتىۋېتىپ، يول بويىدا جۇل – جۇل كىيىملىك بىر قىزنىڭ يىغلاپ تۇرۇپ يەردىن سۇنغان سۈت بوتۇلكىسىنىڭ پارچىلىرىنى تېرىۋاتقانلىقىنى كۆرۈپتۇ. نابىرۇ مۇلايىملىق بىلەن قىزدىن نېمىشقا يىغلىغانلىقىنى سوراپتۇ. 
ئەسلىدە، قىزنىڭ ئائىلىسىدە ئانا – بالا ئىككىلا كىشى بولۇپ، ئاپىسى ئېغىر كېسەلگە مۇپتىلا بولغانىكەن. بۇ قىز ئۆي ئىگىسىنىڭ قېشىدىن بىر لېتىر سۈت قاچىلىنىدىغان بىر بوتۇلكىنى ئارىيەت ئالغانىكەن، سۈت ئالغىلى كېتىۋېتىپ يولدا ئېھتىياتسىزلىقتىن سۈت بوتۇلكىسىنى چېقىپ قويغانىكەن. قىز قايتىپ بارسا ئۆي ئىگىسىنىڭ تىل – دەشنامىغا قېلىشىدىن قورقۇپ، يىغلاپ تاشلىغانىكەن. نابىرۇ قىزغا قاراپ ئىچى سېرىلىپتۇ – دە، پۇل قاپچۇقىنى ئاپتۇ. بىراق، بۇ نامرات ئالىمنىڭ پۇل قاپچۇقىدا بىرەر تىيىنمۇ پۇل يوق ئىكەن. 
ـــــ ئەتە مۇشۇ ۋاقىتتا بۇ يەرگە كېلىڭ، سىزگە سۈت بوتۇلكىسىنىڭ پۇلىنى بېرەي. 
نابىرۇ شۇنداق دەپتۇ – دە، قىزنى قولىنى مەھكەم سىقىپ خوشلىشىپتۇ. ئەمما، ئەتىسى بىر ئاغىنىسى ئۇنىڭغا جىددىي خەۋەر يەتكۈزۈپ: 
ــــ بىر كاتتا پۇلدار كىشى سىزنىڭ تەتقىقاتىڭىزغا ئىقتىسادىي ياردەم بەرمەكچى. ئۇ كىشى بۈگۈن چۈشتىن كېيىن ئۆيىدە بولىدىكەن، تېزرەك بېرىپ ئۇنىڭ بىلەن كۆرۈشكەيسىز، ـــــ دەپتۇ. 
لېكىن، ئۇ ھېلىقى كاتتا پۇلدار بىلەن كۆرۈشسە، قىزغا بەرگەن ۋەدىسىدە تۇرمىغان بولاتتى. نابىرۇ ئاغىنىسىگە شۇئان جاۋاب بېرىپ: 
ـــ تولىمۇ ئۆزرىلىكمەن! بۈگۈن ناھايىتى مۇھىم ئىشىم بار ئىدى، ھېلىقى كىشىنىڭ ھۇزۇرىغا باشقا كۈنى بېرىشىمغا ئىجازەت بەرگەيسىز، ـــــ دەپتۇ. شۇنداق قىلىپ، نابىرۇ قىزغا بەرگەن ۋەدىسىگە ئەمەل قىپتۇ. ھېلىقى كاتتا پۇلدار دەسلىپىدە نابىرۇنى تولىمۇ ھاكاۋۇر بىر نېمە ئوخشايدۇ دەپ ئويلاپ، ئۇنىڭغا قاتتىق غەزىپى كەلگەنىكەن. لېكىن كېيىن ئىشنىڭ تېگى – تەكتىنى ئۇقۇپ، نابىرۇغا بولغان ئىشەنچىسى ھەسسىلەپ ئېشىپتۇ – دە، ئۇنىڭغا ناھايىتى زور ئىقتىسادىي ياردەم بېرىپتۇ. 
تۇرمۇشتا، پۇلنى دەپ ئىناۋەتتىن ۋاز كېچىدىغان، ۋەدىسىدە تۇرمايدىغان، پۇلنىڭ قۇلى بولۇپ قالىدىغان كىشىلەر خېلى نۇرغۇن. ئۆزىڭىزگە پايدىسىز ئىش بولسىمۇ، ۋەدە قىلغان ئىكەنسىز ئەمەلىيلەشتۈرمىكىڭىز زۆرۈر. بۇ بىر كىشىنىڭ ئىناۋىتىنىڭ دەسمايىسى. ئادا قىلالمايدىغان ۋەدىنى باشتىلا بەرمەسلىك لازىم. ئىشەنچتىن ئايرىلىش، ۋەدىسىدە تۇرماسلىق قارشى تەرەپكە ئاۋارىچىلىق كەلتۈرۈپلا قالماستىن، بەلكى ئۆزىگىمۇ چوڭ زىيان كەلتۈرىدۇ. 



