‏دورا
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:40:38



‏تىلىۋلدى سىدىق

‏‏خۇش پۇراق ئۇرۇلماس تاغلار دەشتى-چۆل، 
‏بۇلبۇللار سايرىماس باغلار بىناۋا. 
‏تۇيۇلار شۇ دەمدە ھەممە قىياسىز، 
‏مۇسبەت ئىلكىدە ھەمدۇ ۋە سانا. 
‏ ‏*******^^^^^^^********* 
‏ئۆتمۈشنى ئىزلىسەم ئۆزگە ئېقىمدىن، 
‏قاباھەت دەۋىرىدە نېمە كۆزلىگەن؟ 
‏قانغا لىق مىنەلگەن قىزىل مومىنى، 
‏ئەپسۇنلۇق دورا دەپ مېيىت ئىزلىگەن. 
‏ 
‏شۇندا بۇ ھېكايە «جېنىم ئامانەت» 
‏دېگەنگە رېتسىپنى يازغانتى قورقماي. 
‏ھەر بارە مېڭەمدە چاقنايتى بىر ئوت، 
‏دورىغا مىنەلگەن ئۆزلۈكىمدە «ۋاي» 
‏ 
‏ئىنسان بىز قەدەمدە تولا مۈدۈرۈپ، 
‏ئەپتىمىز تەكتىنى ھارماي بويارمىز. 
‏بۇ پەلەك گەردىشى نە كويغا سالماس، 
‏گاھىدا ئۇچساق بىز گاھى ئۇيارمىز. 
‏ 
‏چۈشكۈرۈش دەردىدە ئاغرىسا قورساق، 
‏قاقاقلاپ كۈلۈشدىن ئەسلا تويارمىز. 
‏‏ھىجرانلىق تۈنلەردە ئۇيقۇ بۇزۇلسا، 
‏خىسلەتلىك دورىنى باشقا قويارمىز. 
‏ 
‏قورقىمەن قاباھەت چاقىرسا مېنى، 
‏يالاڭاچ گەۋدەمنى يا ئوقى بىلەن. 
‏قۇم-بوران شاۋقۇنى خەندەكتە تۇرسا، 
‏ئاقىۋەت قويارمۇ تېنىمنى تېمەن. 
‏ 
‏شۇ ئازاپ توختىماي گېلىمنى سىقسا، 
‏دورىگەر ھاياتتا ياشاركەن «گۈلۈم» 
‏شۇنچە خوپ ياراشقان ھۆسنى جامالغا، 
‏ۋاي ئەجەپ شۇ ئەقىل سالماپتۇ كۆرۈم. 
‏ 
‏كۈلۈشنى بىلمىدىم كۈلگىن دېسىمۇ، 
‏مەلھىمى ھاياتنىڭ ئاچچىق تۇرسا ئوق. 
‏مەلئۇنغا يۈكلىمەي ئۆزۈم ھاپاشلاي، 
‏يىگىنىم سۆڭەكسىز ھارام يېرى لوق. 

‏قېتىمى قارارلىق مۇددىتى ھەم دەل، 
‏دورىلىق بەدەلنىڭ پەيزىن سۈرۈپمەن. 
‏قاچانمۇ كېچەرمەن ئېسىل دوراڭدىن، 
‏«دورىگەر»نامىڭنى ئەمدى بىلىپمەن. 
‏*******^^^^^^^^^^^********** 
‏سۆزلىمەس تىللىرىم چىقماس كۆپ سادا، 
‏قايمىقۇش ئىلكىدە كۈنلەر خىرامان. 
‏يورغا ئات مىسالى باسسام ئۇزاق يول، 
‏دېمڭلار بۇ ئەمدى سۈرمەكتە دەۋران. 
‏ 
‏2015 -يىلى 24-فېۋرال، باۋدېڭ


