‏ئىزلەرمەن سېنى
مەنبەسى: |تەھرىر:مېھرىگۈل خۇدابەردى | يوللانغان ۋاقىت:2015-03-12  19:52:57



‏تىلۋالدى سىدىق

‏كەتتىڭا ئوغۇرلاپ قەلبىمنى مېنىڭ، 
‏ۋە لېكىن ماكانىڭ تۇراتتى بۇندا. 
‏پەرۋازىڭ توختىماي قاقماقتا قانات، 
‏رېشتىمگە يىپ تارتىپ كېتەرسەن قايدا. 
‏ 
‏سىمايىڭ پارلايدۇ قارلىق كوچىدا، 
‏ياڭرار ھەم سۆزلىرىڭ قۇلاق تۈۋىمدە. 
‏لەۋلىرىڭ مۆھىرى بېسىلغان مەرتەم، 
‏لەززىتى كەتمەسكەن ھەتتا چۈشۈمدە. 
‏ 
‏كېزەرمەن يۇرت بويلاپ بىخۇددۇر جىسمىم، 
‏روھىمنى ئىپ كەتتىڭ بولدۇم سەرگەردان. 
‏كۆزلىرىم تەكتىدە ئاچچىق ھېس تامار، 
‏ئاتاقتا خوش كەيىپ سۈرسەممۇ دەۋران. 
‏ 
‏ھاياتىم مەنزىلى چاقناتسا ئۇچقۇن، 
‏ۋۇجۇدۇم تەكتىدە ئۇرۇلدى خەندان. 
‏قىسمەتكە يول ئاچقان قوش بېسلىق خەنجەر، 
‏تۈتەكسىز جەڭلەرگە تۈزمەكتە مەيدان. 
‏ 
‏ ئەسلەپلا يۈرەرمەن باسقان ئىزىمنى، 
‏ئۆزلۈكنى ھېچقاچان كۆرمەي باشقىدىن. 
‏ھەم شۇندا ئىزلەيمەن يېڭى يولۇمنى، 
‏بولسىكەن دەپ ئېتىم يورغا قاشقىدىن. 
‏ 
‏مەن ئىزلەپ يۈرگىنىم ئاددى بىر ئىنسان، 
‏زاتەنكى چۆچۆكتەك ئەمەس ئۇ بەلكى. 
‏سۆيۈشنى ئىستەيمەن غۇلاچلار كېرىپ، 
‏يىراقتا بولسىمۇ گەر ئۇنىڭ ۋەسلى. 

‏2015-يىلى 2-ئاينىڭ 1-كۈنى(ئاتۇش) 
‏


