ﮬﻪﻣﻤﯩﮕﻪ ﻗﺎﺩﯨﺮ ﻧﻪﺭﺳﻪ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-06-24  17:02:41



ﻣﯘﮬﻪﺑﺒﻪﺕ ﺋﯚﺯ ﺋﺎﺷﯩﻘﯩﺪﯨﻦ ﺋﺎﻳﺮﯨﻠﯩﭗ ﻗﯧﻠﯩﭗ ﻛﯚﯕﻠﻰ ﻳﯧﺮﯨﻢ ﺑوﻟﯘﭖ، ﻗﻪﻟﺒﻰ ﺋﺎﺯﺍﺏ ﺑﯩﻠﻪﻥ ﺗﻮﻟﻐﺎﭼﻘﺎ، ﺋﯚﻟۈﭖ ﻛﻪﺗﺴﻪﻣﻼ ﺑﺎﺭﻟﯩﻖ ﺋﺎﺯﺍﺑﺘﯩﻦ ﻗﯘﺗﯘﻟﯩﻤﻪﻧﻐﯘ، ﺩﻩﭖ ﺋﻮﻳﻼﭖ ﺋﯚلۈﻣﻨﯩﯔ ﺋﯩﺸﯩﻜﯩﻨﻰ ﻗﯧﻘﯩﺶ ﺋﯘﭼﯘﻥ ﻗﻮﻟﯩﻨﻰ ﻛﯚﺗۈﺭۈﭖ ﺑﻮﻟﯘﭖ ﺗﻮﺧﺘﺎﭖ ﻗﺎﭘﺘﯘ. 
-ﺋﻪﺟﯩﺒﺎ ﻣﻪﻥ ﺷﯘﻧﭽﻪ ﺋﯩﺮﺍﺩﯨﺴﯩﺰﻣﯘ، ﻗﯩﻠﻐﺎﻥ ﺑﺎﺭﻟﯩﻖ ﺋﻪﻗﯩﺪﯨﻠﻠﯩﺮﯨﻢ ﺷﯘﻧﭽﻪ ﺋﺎﺳﺎﻥ ﯞﻩﻳﺮﺍﻥ ﺑﻮﻻﺭﻣﯘ، ﻣﻪﻥ ﺋﯚﻟۈﭖ ﺑﻪﺭﺳﻪﻡ، ﺋﯚﺯۈﻣﻨﯩﯔ ﺗﯧﺨﯩﻤﯘ ﺋﺎﺟﯩﺰ ﺋﯩﻜﻪﻧﻠﯩﻜﯩﻤﻨﻰ ﺋﯩﺴﭙﺎﺗﻼﭖ ﺑﻪﺭﮔﻪﻥ ﺑﻮﻟﻤﺎﻣﺪﯨﻤﻪﻥ؟ ﻳﺎﻕ، ﻣﻪﻥ ﻳﺎﺷﯩﺸﯩﻢ ﻛﯧﺮﻩﻙ، ﺗﯧﺨﯩﻤﯘ ﻳﺎﺧﺸﻰ، ﺗﯧﺨﯩﻤﯘ ﻣﻪﻏﺮﯗﺭ ﻳﺎﺷﯩﺸﯩﻢ ﻛﯧﺮﻩﻙ! 
ﺷﯘ ﺗﯜﭘﻪﻳﻠﻰ ﻣﯘﮬﻪﺑﺒﻪﺕ ﺋﯚﻟۈﻣﻨﯩﯔ ﺋﯩﺸﯩﻜﻰ ﺋﺎﻟﺪﯨﺪﯨﻦ ﻗﺎﻳﺘﯩﭗ ﻛﻪﭘﺘﯘ. ﺋﻪﻣﻤﺎ ﻳﻪﻧﯩﻼ ﻗﺎﻳﻐﯘﺩﯨﻦ ﻗﯘﺗﯘﻻﻟﻤﺎﭘﺘﯘ. ﺋﯘ «ﺑﻪﻟﻜﯩﻢ ﺧوﺷﺎﻟﻠﯩﻖ ﻣﺎﯕﺎ ﻳﺎﺭﺩﻩﻡ ﻗﯩﻠﯩﭗ ﺑﯘ ﺩﻩﺭﺗﻠﯩﺮﯨﻤﻨﻰ ﺋﯘﻧﺘﯘﻟﺪﯗﺭﺍﺭ » ﺩﻩﭖ ﺋﻮﻳﻼﭖ ﺧوﺷﺎﻟﻠﯩﻘﻨﯩﯔ ﺋﯚﻳﯩﮕﻪ ﻗﺎﺭﺍﭖ ﻳﻮﻟﻐﺎ ﭼﯩﻘﯩﭙﺘﯘ. ﺑﯘ ﭼﺎﻏﺪﺍ ﺧﻮﺷﺎﻟﻠﯩﻖ ﺑﯩﺮ ﻗﺎﻧﭽﻪ ﺩﻭﺳﺘﻰ ﺑﯩﻠﻪﻥ ﻧﺎﮬﺎﻳﯩﺘﻰ ﻳﺎﻳﺮﺍﭖ ﺋﻮﻳﻨﺎﯞﺍﺗﻘﺎﻧﯩﻜﻪﻥ . ﺋﯘ ﻣﯘﮬﻪﺑﺒﻪﺗﻨﯩﯔ ﻣﯩﺴﻜﯩﻦ ﭼﯩﺮﺍﻳﯩﻨﻰ ﻛﯚﺭۈﭖ ﺩﻩﺭﮬﺎﻝ ﺋﯩﻜﻜﻰ ﻗﻮﻟﯩﺪﯨﻦ ﺗﯘﺗﯘﭖ ﺋﯚﺯﻟﯩﺮﯨﻨﯩﯔ ﺋﺎﺭﯨﺴﯩﻐﺎ ﻗﻮﺷﯘﯞﺍﭘﺘﯘ ﯞﻩ ﺷﯘ ﺋﺎﺭﻗﯩﻠﯩﻖ ﺋﯘﻧﻰ ﺧوﺷﺎﻝ ﻗﯩﻠﻤﺎﻗﭽﻰ ﺑﻮﭘﺘﯘ. ﻣﯘﮬﻪﺑﺒﻪﺕ ﺧوﺷﺎﻟﻠﯩﻖ ﺑﯩﻠﻪﻥ ﺷﯘﻧﭽﻪ ﺋﻮﻳﻨﯩﻐﺎﻥ ﺑﻮﻟﺴﯩﻤﯘ ﺋﺎﺯﺍﺑﻰ ﻗﯩﻠﭽﻪ ﻳﻪﯕﮕﯩﻠﻠﯩﻤﻪﭘﺘﯘ . ﺋﯚﺗﻜﻪﻥ ﻛﯘﻧﻠﻪﺭﻧﻰ ﭘﻪﻗﻪﺗﻼ ﺋﯩﺴﯩﺪﯨﻦ ﭼﯩﻘﯩﺮﺍﻟﻤﺎﭘﺘﯘ. « ﻣﻪﻥ ﺑﯘﻻﺭﻏﺎ ﺑﻪﺭﯨﺒﯩﺮ ﻗﻮﺷﯘﻻﻟﻤﯩﻐﯩﺪﻩﻛﻤﻪﻥ، ﻳﺎﺧﺸﯩﺴﻰ ﺋﯘﻻﺭﻏﺎ ﺩﻩﺧﻠﻰ ﻗﯩﻠﻤﺎﻱ ﺋﯚﺯ ﻳﻮﻟﯘﻣﻐﺎ ﻣﺎﯕﺎﻱ» ﺩﻩﭖ ﺋﻮﻳﻼﭘﺘﯘ ﯞﻩ خوشاللىقنىڭ ﻳﯧﻨﯩﺪﯨﻦ ﻛﯩﺘﯩﭙﺘﯘ. 
«ﺑﺎﻳﻠﯩﻖ ﮬﻪﻣﻤﯩﮕﻪ ﻗﺎﺩﯨﺮ ﺋﯩﺪﻯ، ﺋﯘﻧﯩﯔ ﻣﺎﯕﺎ ﻳﺎﺭﺩﯨﻤﻰ تېگىپ ﻗﺎﻟﺴﺎ ﺋﻪﺟﻪﭖ ﺋﻪﻣﻪﺱ» ﺩﻩﭖ ﺋﻮﻳﻼﭘﺘﯘ ﻣﯘﮬﻪﺑﺒﻪﺕ ﯞﻩ ﺑﺎﻳﻠﯩﻘﻨﯩﯔ ﻳﯧﻨﯩﻐﺎ ﻗﺎﺭﺍﭖ ﻳﻮﻟﻐﺎ ﭼﯩﻘﯩﭙﺘﯘ. ﺑﯘ ﭼﺎﻏﺪﺍ ﺑﺎﻳﻠﯩﻖ ﻧﺎﮬﺎﻳﯩﺘﻰ ﭼﻮﯓ ﺑﯩﺮ ﺳﻮﺩﯨﻐﺎ ﺗﯘﺗﯘﺵ ﻗﯩﻠﯩﯟﺍﺗﻘﺎﻧﯩﻜﻪﻥ. ﺷﯘﯕﺎ : «ﻣﻪﻥ ﮬﺎﺯﯨﺮ ﺑﻪﻙ ﺋﺎﻟﺪﯨﺮﺍﺵ، ﻏﻪﺯﯨﻨﻪﻣﮕﻪ ﻗﺎﺭﺍﭖ ﺑﺎﻕ، ﺳﻪﻥ ﺋﯩﺰﺩﯨﮕﻪﻥ ﻧﻪﺭﺳﻪ ﺑﺎﺭﻣﯩﻜﯩﻦ، ﺑﺎﺭ ﺑﻮﻟﺴﺎ ﺋﯧﻠﯩﭗ ﻛﯧﺘﯩﯟﻩﺭ» ﺩﻩﭘﺘﯘ. ﻣﯘﮬﻪﺑﺒﻪﺕ ﺑﺎﻳﻠﯩﻘﻨﯩﯔ ﻏﻪﺯﯨﻨﯩﺴﯩﻨﻰ ﺋﺎﺧﺘﯘﺭﯗﭘﺘﯘ، ﺋﻪﻣﻤﺎ ﺋﯩﺰﺩﯨﮕﻪﻥ ﻧﻪﺭﺳﯩﺴﯩﻨﻰﺗﺎﭘﺎﻟﻤﺎﭘﺘﯘ. « ﻗﺎﺭﯨﻐﺎﻧﺪﺍ ﺑﯘﻣﯘ ﻣﺎﯕﺎ ﻳﺎﺭﺩﻩﻡ ﻗﯩﻼﻟﻤﯩﻐﯘﺩﻩﻙ» ﺩﻩﭖ ﺋﻮﻳﻼﭘﺘﯘ ﯞﻩ ﺑﯘ ﻳﻪﺭﺩﯨﻨﻤﯘ ﻛﯩﺘﯩﭙﺘﯘ. 
ﺋﯘ ﻗﻮﺷﻨﯩﺴﻰ ﮬﻪﺳﺮﻩﺗﻨﯩﯔ ﺋﯩﺸﯩﻜﯩﻨﻰ ﺋﺎﺳﺘﺎ ﭼﯩﻜﯩﭙﺘﯘ. ﺋﯘﻧﯩﯔ ﺑﯩﻠﻪﻥ ﺑﯩﺮ ﭘﻪﺱ ﭘﺎﺭﺍﯕﻠﯩﺸﺎ - ﭘﺎﺭﺍﯕﻼﺷﻤﺎﻳﻼ ﻛﯚﯕﻠﻰ ﺗﯧﺨﯩﻤﯘ ﻳﯧﺮﯨﻢ ﺑﻮﭘﺘﯘ : « ﺋﻪﮔﻪﺭ ﮬﻪﺳﺮﻩﺕ ﺑﯩﻠﻪﻥ ﺩﺍﯞﺍﻣﻠﯩﻖ ﺑﯩﺮﮔﻪ ﺗﯘﺭﺳﺎﻡ ﻳﻪﻧﻪ ﺋﯚﻟۈﻣﻨﯩﯔ ﻳﯧﻨﯩﻐﺎ ﺑﺎﺭﺳﺎﻡ ﺑﻮﻟﻐﯘﺩﻩﻙ» ﺩﻩﭖ ﺋﻮﻳﻼﭘﺘﯘ، ﺷﯘﯕﺎ ﮬﻪﺳﺮﻩﺕ ﺑﯩﻠﻪﻧﻤﯘ ﺧﻮﺷﻠﯩﺸﯩﭗ ﺋﯚﻳﯩﮕﻪ ﻗﺎﻳﺘﯩﭗ ﻛﻪﭘﺘﯘ. 
«ﺑﻪﻟﻜﯩﻢ ﻧﻪﭘﺮﻩﺕ ﻣﺎﯕﺎ ﻳﺎﺭﺩﻩﻡ ﻗﯩﻼﻟﯩﺸﻰ ﻣۇﻣﻜﯩﻦ» ﺩﻩﭖ ﺋﻮﻳﻠﯩﻐﺎﻥ ﻣﯘﮬﻪﺑﺒﻪﺕ ﻧﻪﭘﺮﻩﺗﻨﯩﯔ ﺋﯚﻳﯩﮕﻪ ﺑﯧﺮﯨﭙﺘﯘ. ﺑﯘ ﭼﺎﻏﺪﺍ ﻧﻪﭘﺮﻩﺕ ﺩﯗﻧﻴﺎﻏﺎ ﺑﯩﺮ ﺧﯩﻞ ﻣﻪﻧﺴﯩﺘﻤﻪﺳﻠﯩﻚ ﻧﻪﺯﻩﺭﻯ ﺑﯩﻠﻪﻥ ﺗﯩﻜﯩﻠﯩﭗ ﺗﯘﺭﻏﺎﻧﯩﻜﻪﻥ. ﺋﯘ ﻣﯘﮬﻪﺑﺒﻪﺗﻨﯩﯔ ﻣﻪﻗﺴﯩﺘﯩﻨﻰ ﺋﯘﻗﻘﺎﻧﺪﯨﻦ ﻛﯩﻴﯩﻦ : « ﺑﻮﭘﺘﯘ، ﻣﻪﻥ ﺳﯩﻨﯩﯔ ﺋﺎﺯﺍﭘﺘﯩﻦ ﻗﯘﺗﯘﻟﯘﺷﯘﯕﻐﺎ ﻳﺎﺭﺩﻩﻡ ﻗﯩﻼﻱ. ﺑﯩﺮﺍﻕ ﺳﻪﻥ ﻗﻪﻟﺒﯩﯖﻨﻰ ﭘﯘﺗﯘﻧﻠﻪﻱ ﻣﺎﯕﺎ ﺧﺎﺱ ﻣﻪﺯﻣﯘﻧﻼﺭ ﺑﯩﻠﻪﻥ ﺗﻮﻟﺪﯗﺭﺷﯘﯓ ﻛﯧﺮﻩﻙ» ﺩﻩﭘﺘﯘ. ﻣﯘﮬﻪﺑﺒﻪﺕ ﻧﻪﭘﺮﻩﺗﻨﯩﯔ ﺋﯚﺯﯨﮕﻪ ﻣﺎﺱ ﺩﻩﭖ ﻗﺎﺭﯨﻐﺎﻥ ﺑﺎﺭﻟﯩﻖ ﻣﻪﺯﻣﯘﻧﻠﯩﺮﯨﻨﻰ ﻗﻪﻟﺒﯩﮕﻪ ﺳﯩﻐﺪﯗﺭﻣﺎﻗﭽﻰ ﺑﻮﭘﺘﯘ. ﺋﻪﻣﻤﺎ ﻣﯘﮬﻪﺑﺒﻪﺕ ﻳﻪﻧﯩﻼ ﻣﯘﮬﻪﺑﺒﻪﺕ ﭘﯧﺘﻰ تۇرىۋېرىپتۇ. « ﻛﻪﭼۈﺭﮔﯩﻦ، ﻣﯘﮬﻪﺑﺒﻪﺗﻨﯩﯔ ﻧﻪﭘﺮﻩﺗﻜﻪ ﺋﻮﺭﯗﻥ ﺑﻮﺷﺎﺗﻤﯩﻘﻰ ﻧﺎﮬﺎﻳﯩﺘﻰ ﺗﻪﺱ ﺋﯩﻜﻪﻥ، ﻣﻪﻥ ﺑﺎﺷﻘﺎ ﺟﺎﻳﺪﯨﻦ ﺩﻭﺳﺖ ﺋﯩﺰﺩﻩﭖ ﺑﺎﻗﺎﻱ» ﺩﻩﭘﺘﯘ ﺋﯘ ﻧﻪﭘﺮﻩﺗﻜﻪ . ﺋﯘ ﺷﯘ ﭼﺎﻏﺪﺍ ﭘﺎﺭﺍﺳﻪﺗﻨﻰ ﺋﯧﺴﯩﮕﻪ ﺋﺎﭘﺘﯘ. « ﺑﻪﻟﻜﯩﻢ ﺷﯘ ﻣﺎﯕﺎ ﻳﻮﻝ ﻛﯚﺭﺳﯩﺘﻪﻟﯩﺸﻰ ﻣۈﻣﻜﯩﻦ» ﺩﻩﭖ ﺋﻮﻳﻼﭘﺘﯘ ﺋﯘ ﯞﻩ ﭘﺎﺭﺍﺳﻪﺗﻨﯩﯔ ﻳﯧﻨﯩﻐﺎ ﻗﺎﺭﺍﭖ ﻳﻮﻟﻐﺎ ﭼﯩﻘﯩﭙﺘﯘ. 
- ﻛﻪﭼﯘﺭ، ﺩﻩﭘﺘﯘ ﺋﯘ ﻣﯘﮬﻪﺑﺒﻪﺗﻜﻪ ﺋﯧﮭﺘﯩﺮﺍﻡ ﺑﯩﻠﻪﻥ،- ﻣﻪﻥ ﺑﻪﺯﯨﻠﻪﺭﻧﯩﯔ ﻧﻪﺯﯨﺮﯨﺪﻩ ﻧﺎﮬﺎﻳﯩﺘﻰ ﺋﯚﺗﻜﯘﺭ، ﺑﻪﺯﯨﻠﻪﺭﻧﯩﯔ ﻧﻪﺯﯨﺮﯨﺪﻩ ﺗﻮﻟﯩﻤﯘ ﺋﺎﺩﺩﯨﻴﻤﻪﻥ، ﺑﻪﺯﯨﺪﻩ ﺧﺎﺗﺎﻟﯩﺸﯩﭙﻤﯘ ﻗﺎﻟﯩﻤﻪﻥ. ﺋﯘﻧﯩﯔ ﺋۈﺳﺘﯩﮕﻪ ﻣﻪﻥ ﺳﺎﯕﺎ ﺗﻮﻏﺮﺍ ﻳﻮﻝ ﻛﯚﺭﺳﻪﺗﺴﻪﻣﻤﯘ ﺳﻪﻥ ﮬﯧﺴﯩﻴﺎﺗﻨﯩﯔ ﻛﻪﻳﻨﯩﮕﻪ ﻛﯩﺮﯨﭗ ﺧﺎﺗﺎ ﻳﻮﻟﻐﺎ ﻣﯧﯖﯩﭗ ﻗﺎﻟﯩﺴﻪﻥ ﻳﺎﻛﻰ ﮬﯧﺴﻴﺎﺗﯩﯖﻐﺎ ﺑﻮﻱ ﺳﯘﻧﯩﺴﻪﻥ، ﮬﻪﺗﺘﺎ ﺧﺎﺗﺎ ﻗﯩﻠﻐﯩﻨﯩﯖﻨﻰ ﺑﯩﻠﯩﭗ ﺗﯘﺭﯗﭘﻤﯘ ﻳﻪﻧﻪ ﺧﺎﺗﺎﻟﯩﻘﯩﯖﺪﯨﻦ ﯞﺍﺯ كېچەلمەيسەن . ﺷﯘﯕﺎ ﺑﯘ ﺋﯩﺸﺘﺎ ﺳﺎﯕﺎ ﻳﺎﺭﺩﻩﻡ ﻗﯩﻼﻟﻤﺎﻳﻤﻪﻥ،- ﺩﻩﭘﺘﯘ. 
ﻣﯘﮬﻪﺑﺒﻪﺕ ﻳﻪﻧﻪ ﺭﻭﮬﺴﯩﺰ ﮬﺎﻟﺪﺍ ﺋﯚﻳﯩﮕﻪ ﻗﺎﻳﺘﯩﭗ ﻛﻪﭘﺘﯘ، ﻗﺎﺭﯨﺴﺎ ﺗﯚﺭﺩﻩ ﺗﻪﺳﻪﻟﻠﻰ ﺋﻮﻟﺘﯘﺭﻏﯘﺩﻩﻙ . 
-ﺋﺎﻣﺎﻧﻤﯘ ﺳﻪﻥ ﺩﻭﺳﺘﯘﻡ، سېنىڭ ﺑﻪﺧﯩﺘﺴﯩﺰﻟﯩﻜﻜﻪئۇچرىغانلىقىڭنى ﺋﺎﯕﻼﭖ ﺩﻩﺭﺩﯨﯖﮕﻪ ﺩﻩﺭﻣﺎﻥ ﺑﻮﻻﻱ ﺩﻩﭖ ﻛﻪﻟﺪﯨﻢ ،- ﺩﻩﭘﺘﯘ ﺗﻪﺳﻪﻟﻠﻰ . 
- ﺑﻮﻟﺪﻯ، ﺋﺎﯞﺍﺭﻩ ﺑﻮﻟﻤﺎ. ﺋﻪﻣﺪﻯ ﺩﯗﻧﻴﺎﺩﺍ ﮬﯧﭽﻜﯩﻢ ﻣﺎﯕﺎ ﻳﺎﺭﺩﻩﻡ ﻗﯩﻼﻟﻤﺎﻳﺪﯗ . ﻣﻪﻧﺪﻩﻙ ﺑﻪﺧﯩﺘﺴﯩﺰﻧﻰ ﻗﯘﺗﻘﯘﺯﯗﺵ ﮬﯧﭽﻜﯩﻤﻨﯩﯔ ﻗﻮﻟﯩﺪﯨﻦ ﻛﻪﻟﻤﻪﻳﺪﯗ ، ﺩﻩﭘﺘﯘ ﻣﯘﮬﻪﺑﺒﻪﺕ . 
- ﻧﯩﻤﺎﻧﭽﻪ ﺋﺎﮬ ﺋﯘﺭﯨﺴﻪﻥ؟ ﺩﻩﭘﺘﯘ ﺗﻪﺳﻪﻟﻠﻰ،- ﺩﯗﻧﻴﺎﺩﺍ ﻳﺎﻟﻐﯘﺯ ﺳﻪﻧﻼ ﺑﻪﺧﯩﺘﺴﯩﺰﻣﯩﺪﯨﯔ. ﺳﻪﻧﺪﯨﻨﻤﯘ ﺋﯚﺗﻪ ﺑﻪﺧﯩﺘﺴﯩﺰﻟﻪﺭ ﻛﯚﭘﻘﯘ؟ ﺋﻪﮔﻪﺭ ﺗﯘﺭﻣﯘﺷﺘﺎ ﺑﻪﺧﯩﺘﺴﯩﺰﻟﯩﻜﻜﻪ ئۇچرىساڭ ﺑﯩﺮﻻ ﻧﻪﺭﺳﯩﮕﻪ ﺗﯩﻜﯩﻠﯩﯟﺍﻟﻤﺎ. ﺑﻪﻟﻜﻰ ﺳﯩﻨﻰ ﺋۈﻣﯩﺪﻟﻪﻧﺪۈرﮔﯩﺪﻩﻙ ﺋﯩﻜﻜﯩﻨﭽﻰ، ﺋﯜﭼﯩﻨﯩﭽﻰ ﻧﻪﺭﺳﻪ ﺑﻮﻟﯘﺷﻰ ﻣۇﻣﻜﯩﻦ . ﺷﯘﻧﺪﺍﻕ ﻗﯩﻼﻟﯩﺴﺎﯓ ﻣﻪﻏﻠﯘﭖ ﺑﻮﻟﺴﺎﯕﻤﯘ ﭼۈﺷﻜۈﻧﻠﯩﺸﯩﭗ ﻛﻪﺗﻤﻪﻳﺴﻪﻥ. ﻳﯩﻘﯩﻠﯩﭗ ﭼۈﺷﻜﻪﻧﺪﻩ :« ﻣﻪﻥ ﺑﯘﻧﯩﯖﺪﯨﻦ ﺑﯘﺭﯗﻧﻤﯘ ﻳﯩﻘﯩﻠﯩﭗ ﭼۈﺷﻜﻪﻥ، ﺑﯘﻧﯩﯖﺪﯨﻦ كېيىن ﻳﯩﻘﯩﻠﺴﺎﻣﻤﯘ ﻳﻪﻧﻪ ﺋﯚﺭﻩ ﺗﯘﺭﺍﻻﻳﻤﻪﻥ» ﺩﯨﻴﻪﻟﯩﺸﯩﯔ ﻛﯧﺮﻩﻙ. ﺳﺎﻧﺴﯩﺰ ﻗﯧﺘﯩﻤﻠﯩﻖ ﻳﯩﻘﯩﻠﯩﺸﻼﺭ، ﺳﺎﻧﺴﯩﺰ ﻗﯧﺘﯩﻤﻠﯩﻖ ﺋﯚﺭﻩ ﺗﯘﺭﯗﺷﻨﻰ ﺋﯚﮔﯩﺘﯩﺪﯗ . ﻣﺎﻧﺎ ﺷﯘﻧﻰ ﺋﯘﻧﯘﺗﻤﺎ، ﺑﯩﻠﮕﯩﻨﻜﻰ، ﻧﻪﺩﻩ ﺋﻮﯕﯘﺷﺴﯩﺰﻟﯩﻘﻘﺎ ﺋﯘﭼﺮﯨﺴﺎﯓ ﻣﻪﻥ ﺷﯘ ﻳﻪﺭﺩﻩ ﺳﻪﻥ ﺑﯩﻠﻪﻥ ﺑﯩﺮﮔﻪ . 
ﺷﯘﻧﯩﯔ ﺑﯩﻠﻪﻥ ﻣﯘﮬﻪﺑﺒﻪﺕ ﯞﻩ ﺗﻪﺳﻪﻟﻠﻲ ﺑﯩﺮ-ﺑﯩﺮﯨﮕﻪ ﮬﻪﻣﺮﺍﮬ ﺑﯘﻟﯘﭖ ﺑﯩﺮ ﻗﺎﻧﭽﻪ ﻳﯩﻠﻨﻰ ﺑﯩﻠﻠﻪ ﺋﯚﺗﻜﯘﺯﯗﭘﺘﯘ. ﺋﺎﺧﯩﺮﯨﺪﺍ ﻣﯘﮬﻪﺑﺒﻪﺕ ﺋﯚﺯﺋﺎﺯﺍﺑﯩﻨﻰ ﺋﯘﻧﯘﺗﻘﺎﻧﺪﻩﻙ ﺑﻮﭘﺘﯘ . ﺑﯘ ﭼﺎﻏﺪﺍ ﺗﻪﺳﻪﻟﻠﯩﻤﯘ ﺋﯘﻧﻰ ﺋﺎﻧﭽﻪ ﻳﻮﻗﻠﯩﻤﺎﺱ ﺑﻮﭘﺘﯘ. 
- ﺳﺎﯕﺎ ﻛﯚﭖ ﺭﻩﮬﻤﻪﺕ ، ﺩﻩﭘﺘﯘ ﻣﯘﮬﻪﺑﺒﻪﺕ ﺑﯩﺮ ﻛﯘﻧﻰ ﺋﯘﭼﯩﺮﺷﯩﭗ ﻗﺎﻟﻐﺎﻥ ﺗﻪﺳﻪﻟﻠﯩﮕﻪ ، ﻣﯩﻨﯩﯔ ﺋﺎﺯﺍﺑﯩﻤﻨﻰ ﮬﻪﺭﮬﺎﻟﺪﺍ ﺋﯘﻧﺘﯘﻟﺪﯗﺭﺩﯗﯓ. 
- ﻣﺎﯕﺎ ﺭﻩﮬﻤﻪﺕ ﺋﯧﻴﺘﻤﺎ، ﺑﻪﻟﻜﻰ ﯞﺍﻗﯩﺘﻘﺎ ﺭﻩﮬﻤﻪﺕ ﺋﯧﻴﺖ. ﭘﻪﻗﻪﺕ ﯞﺍﻗﯩﺘﻨﯩﯔ ﺳﯩﻨﯩﻘﯩﻐﺎ ﺑﻪﺭﺩﺍﺷﻠﯩﻖ بېرەلىگەن ﺋﺎﺩﻩﻣﻼ ﮬﻪﻗﯩﻘﻲ ﺋﺎﺩﻩﻣﺪﯗﺭ. ﮬﻪﺭﻗﺎﻧﺪﺍﻕ ﻧﻪﺭﺳﯩﻨﻰ ﯞﺍﻗﯩﺖ ﺋﯘﻧﺘﯘﻟﺪﯗﺭﯨﺪﯗ ﯞﻩ ﯞﺍﻗﯩﺖ ﺗﯩﺮﯨﻠﺪۈﺭﯨﺪﯗ . ﺑﯘﻧﯩﯔ ﺋۈﭼۈﻥ ﺋﯩﻠﮕﯩﺮﻯ ﻛﯩﻴﯩﻦ ﺑوﻟﯘﭖ ﺋﯚﻟۈﻡ، ﺧوﺷﺎﻟﻠﯩﻖ، ﺑﺎﻳﻠﯩﻖ، ﮬﻪﺳﺮﻩﺕ، ﻧﻪﭘﺮﻩﺕ، ﭘﺎﺭﺍﺳﻪﺕ ﻗﺎﺗﺎﺭﻟﯩﻘﻼﺭﻧﯩﯔ ﺋﯩﺸﯩﻜﻰ ﺋﺎﻟﺪﯨﺪﯨﻦ ﺋﯚﺗۈﺷﻜﻪ ﺗﻮﻏﺮﺍ ﻛﯧﻠﯩﺪﯗ. ﺋﺎﺩﻩﻣﻠﻪﺭ ﺑﯘ ﺟﻪﺭﻳﺎﻧﻨﻰ ﺗﺎﻣﺎﻣﻠﯩﻤﺎﻱ ﺗﯘﺭﯗﭖ ﻛﯚﯕۈﻝ ﺋﺎﺯﺍﺩﯨﻠﯩﻜﯩﮕﻪ ﺋﯧﺮﯨﺸﻪﻟﻤﻪﻳﺪﯗ. ﭘﻪﻗﻪﺕ ﯞﺍﻗﯩﺘﻼ ﮬﻪﻣﻤﯩﮕﻪ ﻗﺎﺩﯨﺮ، ﺩﻩﭘﺘﯘ ﺗﻪﺳﻪﻟﻠﻰ . 
ﻳﯩﻘﯩﻠﻐﺎﻥ ﻳﻪﺭﺩﻩ ﺋﻮﺭﻧﯩﺪﯨﻦ ﺗﯘﺭﯗﺵ ﮬﻪﻣﻤﯩﻤﯩﺰ ﺑﯩﻠﯩﺪﯨﻐﺎﻥ ﮬﻪﻗﯩﻘﻪﺕ. ﮬﺎﻳﺎﺗﯩﻤﯩﺰﺩﺍ ﻗﺎﻧﭽﻪ ﻗﯧﺘﯩﻤﻼﭖ ﻳﯩﻘﯩﻠﯩﻤﯩﺰ ﺑﯘﻧﯩﺴﻰ ﺑﯩﺰﮔﻪ ﻧﺎﻣﻪﻟﯘﻡ، لېكىن ﺷﯘﻧﯩﺴﻰ ﺑﯩﺰﮔﻪ ﻣﻪﻟﯘﻣﻜﻰ ﻳﯩﻘﯩﻠﯩﭗ ﺋﯚﻟﯜﭖ ﻗﺎﻟﻤﯩﺴﺎﻗﻼ ﺑﯩﺰﮔﻪ ﻳﻪﻧﻪ ﺋﻮﺭﻧﯩﻤﯩﺰﺩﯨﻦ ﺗﯘﺭﯗﺷﻘﺎ ﭘﯘﺭﺳﻪﺕ ﺑﺎﺭ . ﮬﺎﻳﺎﺗﯩﻤﯩﺰﺩﺍ ﻧﯘﺭﻏﯘﻥ ﺋﻮﯕﯘﺷﺴﯩﺰﻟﯩﻘﻼﺭﻏﺎ ، ﻛﯚﯕﯜﻝ ﺋﺎﻏﺮﯨﻘﻠﯩﺮﯨﻐﺎ، ﺋﺎﻳﺮﯨﻠﯩﺶ ﺋﺎﺯﺍﭘﻠﯩﺮﯨﻐﺎ ﺋﯘﭼﺮﺍﻳﻤﯩﺰ، ﺋﻪﻟﯟﻩﺗﺘﻪ ﺑﯘﻻﺭﻧﻰ ﺋﯘﻧﺘﺎﻱ ﺩﻩﭘﻼ ﺋﯘﻧﯘﺗﻘﯩﻠﻰ ﺑﻮﻟﻤﺎﻳﺪﯗ. ﻣﯘﮬﯩﻤﻰ ﺷﯘﻛﻰ ﺋﻪﺭﺯﯨﻴﺪﯨﻐﺎﻥ ﺋﻪﺭﺯﯨﻤﻪﻳﺪﯨﻐﺎﻧﻠﯩﻘﯩﻐﺎ ﻗﺎﺭﺍﺵ ﻛﯧﺮﻩﻙ . 
ﺳﻮﻗﺮﺍﺕ ﺷﺎﮔﯩﺮﺗﻰ ﺑﯩﻠﻪﻥ ﺳﻪﭘﻪﺭﮔﻪ ﭼﯩﻘﯩﭙﺘﯘ . ﺋﯘﻧﯩﯔ ﺷﺎﮔﯩﺮﺗﻰ ﻳﻮﻏﺎﻥ ﺑﯩﺮ ﺧﺎﻟﺘﯩﻐﺎ ﺋۆﺯﻯ ﺋﯘﭼﺮﯨﻐﺎﻥ ﺋﻮﯕﯘﺷﺴﯩﺰﻟﯩﻖ ، ﺋﺎﺯﺍﭘﻼﺭﻧﯩﯔ ﮬﻪﻣﻤﯩﺴﻰ ﻳﯜﺩﯛﭖ ﻣﯧﯖﯩﯟﯨﺮﯨﭙﺘﯘ . ﺷﯘﻧﯩﯔ ﺑﯩﻠﻪﻥ ﺑﯩﺮ ﻣﻪﺯﮔﯩﻠﺪﯨﻦ ﻛﯩﻴﯩﻦ ﺳﻮﻗﺮﺍﺗﻨﯩﯔ ﺷﺎﮔﯩﺮﺗﻰ ﺑﯘ ﺧﺎﻟﺘﯩﻨﻰ ﻛﯚﺗﯜﺭﻩﻟﻤﻪﻱ ﻗﺎﭘﺘﯘ . ﺳﻮﻗﺮﺍﺕ ﮬﻪﻳﺮﺍﻥ ﺑﻮﻟﯘﭖ : 
- ﺧﺎﻟﺘﺎﯕﺪﺍ ﺯﺍﺩﻯ ﻧﯩﻤﻪ ﺑﺎﺭ ؟ ﻧﯩﻤﯩﺸﯩﻘﺎ ﺋﻪﻣﺪﻯ ﻛﯚﺗﯜﺭﻩﻟﻤﻪﺱ ﺑﻮﻟﯘﭖ ﻗﺎﻟﺪﯨﯔ ؟- ﺩﻩﭖ ﺳﻮﺭﺍﭘﺘﯘ .ﺷﺎﮔﯩﺮﺗﻰ ﺟﺎﯞﺍﺑﻪﻥ : 
- ﺋﯘﺳﺘﺎﺯ، ﺑﯘ ﺧﺎﻟﺘﺎﻣﺪﺍ ﻣﻪﻥ ﺋﯘﭼﺮﯨﻐﺎﻥ ﺋﻮﯕﯘﺷﺴﯩﺰﻟﯩﻘﻼﺭ ﺑﯩﻠﻪﻥ ﺋﺎﺯﺍﭘﻼﺭ ﺑﺎﺭ ﺋﯩﺪﻯ. ﺋﻪﻣﺪﯨﻠﯩﻜﺘﻪ ﺑﯘﻻﺭﻧﻰ ﻛﯚﺗﯜﺭﻩﻟﻤﻪﻳﯟﺍﺗﯩﻤﻪﻥ،- ﺩﻩﭘﺘﯘ. ﺳﻮﻗﺮﺍﺕ ﺋﻪﮬﯟﺍﻟﻨﻰ ﺋﯘﻗﻘﺎﻧﺪﯨﻦ ﻛﯩﻴﯩﻦ « ﺋﯚﺯﯛﻣﯖﮕﻪ ﻳﯜﻙ ﺑﻮﻟﻐﺎﻥ، ﻛﯚﺗﯜﺭﯨﺸﯩﯖﮕﻪ ﺋﻪﺭﺯﯨﻤﻪﻳﺪﯨﻐﺎﻥ ﺋﺎﺯﺍﭘﻠﯩﺮﯨﯖﻨﻰ ﺗﺎﺷﻠﯩﯟﻩﺕ ﺩﻩﭘﺘﯘ». ﺷﯘﻧﯩﯔ ﺑﯩﻠﻪﻥ ﺷﺎﮔﯩﺮﺗﻰ ﺋﯘﻧﯩﯔ ﺩﯨﮕﯩﻨﯩﺪﻩﻙ قىپتۇ. ﺧﺎﻟﺘﯩﻤﯘ يېنىكلەپتۇ . ﺷﺎﮔﯩﺮﺗﻰ ﺧﻮﺷﺎﻝ ﮬﺎﻟﺪﺍ ﺳﻪﭘﯩﺮﯨﻨﻰ ﺩﺍﯞﺍﻡ ﻗﯩﭙﺘﯘ. 




