ﺳﯧﻐﯩﻨﯩﺶ ﻣﯘﮬﻪﺑﺒﻪﺕ ﺋﻪﻣﻪﺱ
مەنبەسى:جۇڭگو ئۇيغۇرچە رادىيو تورى |تەھرىر:شېرىنگۈل توختى | يوللانغان ۋاقىت:2014-08-21  12:39:11


قىز مۇھەببەت ئوڭۇشىسىزلىققا ئۇچراپتۇ. قىزنىڭ قەلبى قاتتىق ئازار يېگەن بولۇپ، پۈتۈن دۇنيا ئۆزىدىن يۈز ئۆرىگەندەكلا ھېس قىلىدىكەن. ئۇ ھەتتا بۇ ئۆمرىدە ئىككىنچى مۇھەببەتلەشمەسلىككە قەسەم قىلىپ، بۇ خەۋەرنى بىر يىگىتكە ئېيتىپ بېرىپتۇ. شۇنىڭدىن ئېتىبارەن، يىگىت كۈندە توختىماستىن قىزغا تەسەللىي بېرىپ، قىزى رىغبەتلەندۈرۈشكە باشلاپتۇ. ھەركۈنى قىزىقارلىق ئۇچۇرلارنى يېزىپ قىزغا ئەۋەتىپ قىزنى كۈلدۈرىدىكەن، ھەر ئاخشىمى ئۇخلاشتىن ئاۋال قىزغا ياخشى چۈش تىلەيدىكەن. مانا مۇشۇنداق قىلىپ، قىز ئاستا-ئاستا ئازاپتىن قۇتۇلۇپ، بۇرۇنقى شوخ، ئوماق ھالىتىگە قايتىپتۇ. 
يىگىت يەنىلا ھەركۈنى ئاخشىمى قىزغا ياخشى چۈش تىلەيدىكەن، قىز مانا مۇشۇ گۈزەل تىلەكلەر ئىچىدە شېرىن ئۇيقۇغا كېتىدىكەن. بىراق بىر كۈنى قىز يىگىتنىڭ ئۇچۇرىنى تاپشۇرۇپ ئالماپتۇ. كۆڭلى بىر خىل ئۈمىدسىزلىككە ۋە ئەنسىزلىككە تولۇپتۇ. "ھەجىبا مەن ئۇنى ياخشى كۆرۈپ قالدىممۇ؟" دەپ سوراپتۇ قىز ئۆزىدىن. قىز بۇرۇن قىلغان قەسىمىنى ئېسىگە ئېلىپ، ئۆزىنى يىگىتنى ئويلىماسلىققا مەجبۇرلاپتۇ. بىراق يىگىتنىڭ سايىسى يەنىلا قىزنىڭ كاللىسىدىن ئەگىپ كەتمەيدىكەن. قىزغا بۇ خىل سېغىنىش غەلىتە بىلىنىپتۇ: مۇھەببەتلەشكەن چاغدىكى سېغىنىش يالقۇنلۇق ئوتقا ئوخشاش بولۇپ، توختىماستىن يېلىنجاپ، ئۆزىنىڭ بارلىقىنى يۇتۇپ، پۈتۈن ئەس يادىنى ئىگەللىۋىلىپ، سېغىنىشتىن باشقا ھېچ ئىش قىلالمايدىكەن. بىراق ھازىرقى بۇ سېغىنىشنى قىزمۇ ئېنىق ئېيتىپ بېرەلمەپتۇ. ئۇ ھېچقاچان بۇ خىل سېغىنىشنىڭ تەمىنى تېتىپ باقمىغان ئىكەن. سۇس ئەمما ئىللىق، يوقتەكلا بىراق ھەممىلا يەرگە تولۇپ تۇرغان، خۇددى ئۆينىڭ بىر بۇلىڭىغا قويۇلغان سامساقگۈلدەك، سۇس پۇرىقى پۈتۈن ئۆيگە تولۇپ تۇرسىمۇ، ئۇنىڭ مەۋجۇت ئىكەنلىكىنى ئالايىتەن ئەسلىمەيسىز. 
قىز ئەھۋالنى ئايدىڭلاشتۇرۇشنى قارار قىلىپتۇ. بىر كۈنى، يىگىت قىزغا تېلىفۇن قىلىپ، يېقىندىن بېرى كۈنلىرىنىڭ قانداق ئۆتۈۋاتقانلىقىنى، خوشال ياكى ئەمەسلىكىنى سوراپتۇ. پاراڭدىن پاراڭ چىقىپ قىز تۇيۇقسىز يىگىتتىن قىز دوستى بار يوقلىقىنى، يوق بولسا ئۆزىنىڭ بىرسىنى تونۇشتۇرۇپ قويۇش ئويىنىڭ بارلىقىنى ئېيتىپتۇ. قىز سۇئال سورىغان چاغدا يۈرىكى دۈپۈلدەپ ئىتتىك سوقۇپ كەتكەن بولسىمۇ، يەنىلا چاندۇرماي، چاخچاق قىلغان قىياپەتكە كىرىۋاپتۇ. يىگىت شۇنداق بولسا ياخشى بولىدىغانلىقىنى ئېيتىپتۇ. قىز نەلەردىندۇر كەلگەن بىر جاسارەتنىڭ تۈرتكىسىدە تۇيۇقسىز "ئۇنداقتا مېنى ئويلىشىپ باقسىڭىز قانداق؟" دەپ ساپتۇ. يىگىت خېلى ئۇزۇنغىچە جىمىپ كېتىپتۇ. قىز ئۆزىنىڭ ئالدىراقسانلىق قىلىپ قويغانلىقىنى سېزىپ، بىر نېمىلەرنى يوقىتىپ قويىدىغان ھېس قىلىپتۇ. يىگىت خېلىدىن كېيىن ئېغىز ئېچىپ، " بىز يەنىلا مۇشۇنداق دوست بولۇپ ئۆتسەك ياخشى " دەپتۇ. "نېمىشقا؟ مېنىڭ نەرىمنى ياقتۇرمايسىز؟" دەپ قايتۇرۇپ سوراپتۇ قىز يىگىتتىن. يەنە ئۇزۇنغا سوزۇلغان جىمجىتلىقتىن كېيىن، يىگىت ئاستا تەلەپپۇزدا، خۇددى ھەر بىر ئىغىز سۆز قىزنىڭ يۈرىكىگە بارسۇن دېگەندەك دانە دانە قىلىپ مۇنداق دەپتۇ: 
-مەن ئەگەر سىز بۇنىڭدىن كېيىن مۇھەببەتتە ئوڭۇشسىزلىققا ئۇچرىسىڭىز، تەسەللىي بېرىدىغان ئادەم قالماسلىقىدىن ئەنسىرەيمەن. 
كۆز ياشلار ئېتىلىپ چىقىپتۇ. قىز ئاخىرى چۈشىنىپ يېتىپتۇ.... بىر خىل سېغىنىش بار بولۇپ، ئۇ مۇھەببەت ئەمەسكەن.... 
بىر خىل سېغىنىش بار، ئۇ مۇھەببەت ئەمەس. بۇ خىل سېغىنىش ئىللىق، سىلىق، ھېچقانداق باشقىچە نىيەتلەر ئارىلاشمىغان، ئالاھىدە تەمىمۇ يوق، شۇنداقلا ئىگەللىۋىلىش خاھىشىمۇ يوق... 
قىز يىگىتنىڭ بۇرۇن دۇنيادا پەقەت ئۈچلا خىل رەڭ بار دېگىنىنى ئەسكە ئاپتۇ: 
قىزىل - ئوتلۇق ھېسيات ۋە قىزغىنلىق، بارچە نەرسنى كۆيدۈرۈپ كۈل قىلىۋېتەلەيدىغان كۈچ. 
كۆك - ئازاپ ۋە مەيۈسلۈك، ھەممە نەرسىنى سوۋۇتالايدىغان كۈچ. 
يېشىل- ئىللىقلىق ۋە تەمكىنلىك، بارچە نەرسىگە تەسەللى بېرەلەيدىغان كۈچ. 
قىزىل رەڭلىك مۇھەببەت، كۆك رەڭلىك ئازاپتىن كېيىنكى يېشىل رەڭلىك سېغىنىش سىزنىڭ قەلىب شورپىڭىز. 
مۇھەببەتنىڭ ۋاقتى قانچىلىك بولالايدۇ؟ نەچچە ھەپتە؟ نەچچە ئاي؟ يا بولمىسا نەچچە يىل؟؟؟ مەيلى قانچىلىك بولىشىدىن قەتئىينەزەر ئۇنىڭ ۋاقتى ھامان ئۆتۈپ كېتىدۇ. 
بىراق بۇ خىل سېغىنىشنىڭچۇ؟ ئۇنىڭ ۋاقتى مەڭگۈ ئۆتۈپ كەتمەيدۇ. 
مۇھەببەت ۋە دوستلۇقتىن ھالقىغان ھېسيات دەل مۇشۇنداق سېغىنىشتۇر. 
قەلبىڭىزنى توختىتىدىغان پورت تېپىڭ. شۇندىلا قەلبىڭىزنى خاتىرجەم توختىتىپ ئارام ئالدۇرالايسىز. 
قەلبىڭىزنى قوغدايدىغان پەرشتە تېپىڭ، شۇندىلا ئۆزىڭىزنى يوقىتىپ قويمايسىز. 
ئۇنى تاپقىنىڭىزدا، دۇنيادىكى ئەڭ بەختلىك ئادەم سىز بولغان بولىسىز.... 




